//purchase
spriteset(tk_mn_2000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_mn_2000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(tk_mn_2000series_purchase, logo_tokyo_metro, logo_line_tk_maru, tk_mn_2000series_purchase_c1, tk_mn_2000series_purchase_c2)

spriteset(tk_mn_2000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std(0, 0) }
spriteset(tk_mn_2000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std(0, 25) }
spriteset(tk_mn_2000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std_rev(0, 50) }

//setup
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000series_end_gfx,position_in_consist_from_end){
    0: tk_mn_2000series_end;
    tk_mn_2000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000series_lv,position_in_consist){
    0: tk_mn_2000series_front;
    sw_tk_mn_2000series_end_gfx;
}
//capacity changer
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000series_capacity_main,position_in_vehid_chain_from_end){
    0: 120;
    default: 122;
}
item(FEAT_TRAINS, tk_mn_2000series,1023) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYO_METRO), "2000", string(STR_NAME_SERIES));
        introduction_date: date(2018, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 123;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 200 kW;
        weight: 30 ton;
    }
	graphics {
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC_N, 600)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
				string(STR_OPERATOR, string(STR_TOKYOMETRO)),
				string(STR_LINES_USED, string(STR_TOKYO_MARU)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: tk_mn_2000series_purchase;
		start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE(sw_tk_mn_2000series_lv,//graphics
		sw_tk_mn_2000series_capacity_main(),//cargo capacity
		268,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,30)//car_fallback,weight
}