//purchase
spriteset(tk_mn_eidan2000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan2000/eidan2000.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_mn_eidan2000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan2000/eidan2000.png"){ tmpl_purchase_2c(0, 25) }
GRAPHIC_STACK_4(tk_mn_eidan2000_purchase, logo_tokyo_metro, logo_line_tk_maru_branch, tk_mn_eidan2000_purchase_c1, tk_mn_eidan2000_purchase_c2)

spriteset(tk_mn_eidan2000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan2000/eidan2000.png"){ tmpl_std(0, 0) }
spriteset(tk_mn_eidan2000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan2000/eidan2000.png"){ tmpl_std(0, 25) }
spriteset(tk_mn_eidan2000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan2000/eidan2000.png"){ tmpl_std_rev(0, 50) }

//setup
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan2000_end_gfx,position_in_consist_from_end){
    0: tk_mn_eidan2000_end;
    tk_mn_eidan2000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan2000_lv,position_in_consist){
    0: tk_mn_eidan2000_front;
    sw_tk_mn_eidan2000_end_gfx;
}
item(FEAT_TRAINS, tk_mn_eidan2000,1020) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "2000", string(STR_NAME_TYPE));
        introduction_date: date(1962, 1, 1);
        model_life: 21;
        vehicle_life: 24;

        cargo_capacity: 99;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 70 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;
    }
	graphics {
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC, 600)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 3)),
				string(STR_OPERATOR, string(STR_TOKYOMETRO)),
				string(STR_LINES_USED, string(STR_TOKYO_MARU_BR)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: tk_mn_eidan2000_purchase;
    start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_tk_nm_eidan2000_lv,//graphics
		99,//cargo capacity
		241,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,30)//car_fallback,weight
}