//purchase
spriteset(tk_mn_eidan500_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_mn_eidan500_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(tk_mn_eidan500_purchase, logo_tokyo_metro, logo_line_tk_maru, tk_mn_eidan500_purchase_c1, tk_mn_eidan500_purchase_c2)

spriteset(tk_mn_eidan500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_std(0, 0) }
spriteset(tk_mn_eidan500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_std(0, 50) }
spriteset(tk_mn_eidan500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_std_rev(0, 25) }

//setup
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_end_gfx,position_in_consist_from_end){
    0: tk_mn_eidan500_end;
    tk_mn_eidan500_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_lv,position_in_consist){
    0: tk_mn_eidan500_front;
    sw_tk_mn_eidan500_end_gfx;
}
//capacity changer
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_capacity_main,position_in_vehid_chain_from_end){
    0: 122;
    default: 137;
}
item(FEAT_TRAINS, eidan500,1021) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "300~900", string(STR_NAME_TYPE));
        introduction_date: date(1953, 1, 1);
        model_life: 40;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 122;
        loading_speed: param_loading_3D;
        cost_factor: 18;
        running_cost_factor: 48;

        speed: 70 km/h;
        track_type: TR_1435_M;
        power: 300 kW;
        weight: 35 ton;
    }
	graphics {
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC_N, 600)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 2,6)),
				string(STR_OPERATOR, string(STR_TOKYOMETRO)),
				string(STR_LINES_USED, string(STR_TOKYO_MARU)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: tk_mn_eidan500_purchase;
		start_stop: sw_stop_start_2;

    SET_GRAPHICS_DOUBLE(sw_tk_mn_eidan500_lv,//graphics
		sw_tk_mn_eidan500_capacity_main(),//cargo capacity
		402,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,30)//car_fallback,weight
}