//purchase
  spriteset(shinKeisei33_purchase_c1_1,      "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(shinKeisei33_purchase_c1_2,      "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_2.png"){ tmpl_purchase_1c(0, 0) }
  GRAPHIC_STACK_2(shinKeisei33_purchase_1, logo_shin_keisei, shinKeisei33_purchase_c1_1)
  GRAPHIC_STACK_2(shinKeisei33_purchase_2, logo_shin_keisei, shinKeisei33_purchase_c1_2)

  switch(FEAT_TRAINS, SELF, shinKeisei33_purchase,current_year){
    0..1952:shinKeisei33_purchase_1;
    shinKeisei33_purchase_2;
  }
//
  spriteset (shinKeisei33_1_front,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_1.png") { tmpl_std_rev(0, 0) }
  spriteset (shinKeisei33_1_front_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_1.png") { tmpl_std(0, 25) }
  spriteset (shinKeisei33_1_end,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_1.png") { tmpl_std(0, 50) }
  spriteset (shinKeisei33_1_end_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_1.png") { tmpl_std_rev(0, 50) }

  spriteset (shinKeisei33_2_front,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_2.png") { tmpl_std_rev(0, 0) }
  spriteset (shinKeisei33_2_front_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_2.png") { tmpl_std(0, 25) }
  spriteset (shinKeisei33_2_end,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_2.png") { tmpl_std(0, 50) }
  spriteset (shinKeisei33_2_end_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei33/shinKeisei33_2.png") { tmpl_std_rev(0, 50) }
//
//*Merging
  switch(FEAT_TRAINS,SELF,sw_shinKeisei33_addit_text,current_date<date(2025,03,31)){
    1:string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 1)),
      string(STR_USAGE, string(STR_COMMUTER)),
      string(STR_OPERATOR, string(STR_SHIN_KEISEI)));
    
    string(STR_TRAIN_DESC,
    string(STR_STANDARDGAUGE),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 1)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_KEISEI)));
  }
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei33_1_front_gfx_1,vehicle_is_reversed){
      1: shinKeisei33_1_front_rev;
      shinKeisei33_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei33_1_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
      1: shinKeisei33_1_front;
      sw_shinKeisei33_1_front_gfx_1;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_shinKeisei33_1_panto_placer_1,position_in_vehid_chain %2){
      0: shinKeisei33_1_end;
      shinKeisei33_1_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_shinKeisei33_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: shinKeisei33_1_end;
      shinKeisei33_1_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei33_1_panto_placer_main,vehicle_is_reversed){
      1: sw_shinKeisei33_1_panto_placer_1_rev;
      sw_shinKeisei33_1_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_shinKeisei33_1_gfx_main,position_in_vehid_chain_from_end){
      0: shinKeisei33_1_end;
      sw_shinKeisei33_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_shinKeisei33_livery_1,vehicle_type_id){
      mu_car: sw_shinKeisei33_1_gfx_main;
      sw_shinKeisei33_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei33_2_front_gfx_1,vehicle_is_reversed){
      1: shinKeisei33_2_front_rev;
      shinKeisei33_2_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei33_2_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
      1: shinKeisei33_2_front;
      sw_shinKeisei33_2_front_gfx_1;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_shinKeisei33_2_panto_placer_1,position_in_vehid_chain %2){
      0: shinKeisei33_2_end;
      shinKeisei33_2_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_shinKeisei33_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: shinKeisei33_2_end;
      shinKeisei33_2_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei33_2_panto_placer_main,vehicle_is_reversed){
      1: sw_shinKeisei33_2_panto_placer_1_rev;
      sw_shinKeisei33_2_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_shinKeisei33_2_gfx_main,position_in_vehid_chain_from_end){
      0: shinKeisei33_2_end;
      sw_shinKeisei33_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_shinKeisei33_livery_2,vehicle_type_id){
      mu_car: sw_shinKeisei33_2_gfx_main;
      sw_shinKeisei33_2_front_gfx;
    }
//
//liveries
  switch(FEAT_TRAINS, PARENT, sw_shinKeisei33_livery_0,current_year){
    0..1952:sw_shinKeisei33_livery_1;
    sw_shinKeisei33_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_shinKeisei33_lv,cargo_subtype){
    0:sw_shinKeisei33_livery_0;
    1:sw_shinKeisei33_livery_1;
    2:sw_shinKeisei33_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_shinKeisei33_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_KEISEI_WAR);
    2:string(LV_DEFAULT);
  }

//
item(FEAT_TRAINS, shinKeisei33) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_SHIN_KEISEI), "33", string(STR_NAME_TYPE));
        introduction_date: date(1947, 1, 1);
        model_life: 29;
        vehicle_life: 46;
        reliability_decay: 10;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 70 km/h;
        track_type: TR_1435_DC;
        power: 195 kW;
        weight: 30 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
    default: sw_shinKeisei33_lv;
		purchase: shinKeisei33_purchase;
		// can_attach_wagon: sw_mucar_attach_vehid;
		cargo_subtype_text:sw_shinKeisei33_lv_desc;
    additional_text:sw_shinKeisei33_addit_text;
                         
        cargo_capacity: 90*param_capacity_mod/3;  
        sound_effect:					sw_SKS33_start_sound;
        length: 7;
    }
	livery_override(mu_car){
		cargo_subtype_text:sw_shinKeisei33_lv_desc;
      loading_speed: param_loading_3D;
      cargo_capacity: 90*param_capacity_mod/3; 
      default: sw_shinKeisei33_lv;
      power: 195*1342/1000;
      weight: 30;
      length: 7;
      }
}