spriteset (shinKeisei300_purchase_1,   "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_purchase.png") { tmpl_purchase(0, 0) }
spriteset (shinKeisei300_purchase_2,   "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_purchase.png") { tmpl_purchase(0, 15) }

spriteset (shinKeisei300_1_front_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_1.png") { tmpl_std(0, 0) }
spriteset (shinKeisei300_1_front,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_1.png") { tmpl_std_rev(0, 25) }
spriteset (shinKeisei300_1_end,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_1.png") { tmpl_std(0, 50) }
spriteset (shinKeisei300_1_end_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_1.png") { tmpl_std_rev(0, 50) }

spriteset (shinKeisei300_2_front_mot,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_2.png") { tmpl_std(0, 0) }
spriteset (shinKeisei300_2_end_mot,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_2.png") { tmpl_std_rev(0, 25) }
spriteset (shinKeisei300_2_end_mot_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_2.png") { tmpl_std(0, 25) }
spriteset (shinKeisei300_2_front,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_2.png") { tmpl_std(0, 50) }
spriteset (shinKeisei300_2_end,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_2.png") { tmpl_std_rev(0, 75) }
spriteset (shinKeisei300_2_end_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei300/shinKeisei300_2.png") { tmpl_std(0, 75) }

//purchase
  switch(FEAT_TRAINS, SELF, shinKeisei300_purchase,current_year){
    0..1952:shinKeisei300_purchase_1;
    shinKeisei300_purchase_2;
  }
//
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei300_1_front_gfx,vehicle_is_reversed){
      1: shinKeisei300_1_front_rev;
      shinKeisei300_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei300_1_end_gfx,vehicle_is_reversed){
      1: shinKeisei300_1_end;
      shinKeisei300_1_end_rev;
    }
  //main
    switch(FEAT_TRAINS, SELF, sw_shinKeisei300_livery_1,vehicle_type_id){
      mu_car: sw_shinKeisei300_1_end_gfx;
      sw_shinKeisei300_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei300_2_front_gfx,vehicle_is_reversed){
      1: shinKeisei300_2_front;
      shinKeisei300_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei300_2_end_gfx,vehicle_is_reversed){
      1: shinKeisei300_2_end_mot;
      shinKeisei300_2_end;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_shinKeisei300_2_panto_placer_1,position_in_vehid_chain %2){
      0: shinKeisei300_2_end;
      shinKeisei300_2_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_shinKeisei300_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: shinKeisei300_2_end_mot;
      shinKeisei300_2_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_shinKeisei300_2_panto_placer_main,vehicle_is_reversed){
      1: sw_shinKeisei300_2_panto_placer_1_rev;
      sw_shinKeisei300_2_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_shinKeisei300_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_shinKeisei300_2_end_gfx;
      sw_shinKeisei300_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_shinKeisei300_livery_2,vehicle_type_id){
      mu_car: sw_shinKeisei300_2_gfx_main;
      sw_shinKeisei300_2_front_gfx;
    }
//
//liveries
  switch(FEAT_TRAINS, PARENT, sw_shinKeisei300_livery_0,current_year){
    0..1952:sw_shinKeisei300_livery_1;
    sw_shinKeisei300_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_shinKeisei300_lv,cargo_subtype){
    0:sw_shinKeisei300_livery_0;
    1:sw_shinKeisei300_livery_1;
    2:sw_shinKeisei300_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_shinKeisei300_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_OLD);
    2:string(LV_shinKeisei8000_1);
  }
//
// post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_shinKeisei300_power_main,position_in_consist_from_end%2){
      1:return 150;
      return 0;
    }
//
item(FEAT_TRAINS, shinKeisei300) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_shinKeisei300_NAME);
        introduction_date: date(1955, 1, 1);
        model_life: 29;
        vehicle_life: 46;
        reliability_decay: 20;

        cost_factor: 15;
        running_cost_factor: 45;
        speed: 75 km/h;
        track_type: TR_1435_DC;
        power: 148 kW;
        weight: 32 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
    default: sw_shinKeisei300_lv;
    purchase: shinKeisei300_purchase;
    can_attach_wagon: sw_1435_attach_vehid;
    cargo_subtype_text:sw_shinKeisei300_lv_desc;
    additional_text:    string(STR_CONCAT_8,
                        string(STR_STANDARDGAUGE),
                        string(STR_LOAD_SPEED,
                        string(STR_3_DOOR),),
                        string(STR_FORMATION),
                        string(STR_1_CARS),
                        string(STR_CARS),
                        // string(STR_COUPLER,
                        // string(STR_KNUCKLE)),
                        string(STR_USAGE,
                        string(STR_COMMUTER),
                        string(STR_DC),
                        ),
                        string(STR_OPERATOR,
                        string(STR_SHIN_KEISEI),
                        ),
                        
                    );
        power: sw_shinKeisei300_power_main()*1342/1000;                 
        cargo_capacity: 100*param_capacity_mod/3;  
        sound_effect:					sw_SKS300_start_sound;
        length: 7;
    }
		livery_override(mu_car){
      cargo_subtype_text:sw_shinKeisei300_lv_desc;
      loading_speed: param_loading_3D;
      cargo_capacity: 100*param_capacity_mod/3; 
      default:                      sw_shinKeisei300_lv;
      power: sw_shinKeisei300_power_main()*1342/1000;
      weight: 32;
      length: 7;
      }
}