//purchase
  spriteset(shinKeisei800n_purchase_c1,      "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(shinKeisei800n_purchase_c2,      "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(shinKeisei800n_purchase, logo_shin_keisei, shinKeisei800n_purchase_c1, shinKeisei800n_purchase_c2)
//livery 1
spriteset (shinKeisei800n_1_front,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std(0, 0) }
spriteset (shinKeisei800n_1_end,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std_rev(0, 25) }
spriteset (shinKeisei800n_1_mot,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std(0, 50) }
spriteset (shinKeisei800n_1_mot_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std_rev(0, 50) }
spriteset (shinKeisei800n_1_mot_2,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std(0, 75) }
spriteset (shinKeisei800n_1_mot_2_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std_rev(0, 75) }
spriteset (shinKeisei800n_1_wag,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std(0, 100) }
spriteset (shinKeisei800n_1_wag_rev,       "gfx/private/Kanto/shinKeisei/shinKeisei800n/shinKeisei800n_1.png") { tmpl_std_rev(0, 100) }

//*livery 1
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_1_panto_placer_1,position_in_vehid_chain %8){
        0: shinKeisei800n_1_mot_2_rev;
        2: shinKeisei800n_1_mot_rev;
        5: shinKeisei800n_1_mot_2_rev;
        shinKeisei800n_1_wag_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_1_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        0: shinKeisei800n_1_mot_2;
        2: shinKeisei800n_1_mot;
        5: shinKeisei800n_1_mot_2;
        shinKeisei800n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_shinKeisei800n_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_shinKeisei800n_1_panto_placer_1_rev;
        sw_shinKeisei800n_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_1_panto_placer_2,position_in_vehid_chain %3){
        0: shinKeisei800n_1_mot_2;
        default: shinKeisei800n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        0: shinKeisei800n_1_mot_2_rev;
        default: shinKeisei800n_1_wag_rev;
      }
      switch(FEAT_TRAINS, PARENT, sw_shinKeisei800n_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_shinKeisei800n_1_panto_placer_2;
        sw_shinKeisei800n_1_panto_placer_2_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        6..7: sw_shinKeisei800n_1_panto_placer_main_2;
        sw_shinKeisei800n_1_panto_placer_main_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_1_gfx_main,position_in_vehid_chain_from_end){
        0: shinKeisei800n_1_end;
        sw_shinKeisei800n_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_lv,vehicle_type_id){
        mu_car: sw_shinKeisei800n_1_gfx_main;
        shinKeisei800n_1_front;
    }
//
//*liveries
  // switch(FEAT_TRAINS, PARENT, sw_shinKeisei800n_livery_0,build_year){
  //     0..2009:sw_shinKeisei800n_livery_1;
  //     sw_shinKeisei800n_livery_2;
  //   }
  // switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_lv,cargo_subtype){
  //   0:sw_shinKeisei800n_livery_0;
  //   1:sw_shinKeisei800n_livery_1;
  //   2:sw_shinKeisei800n_livery_2;
  // }
  // switch(FEAT_TRAINS, SELF, sw_shinKeisei800n_lv_desc,cargo_subtype){
  //   0:string(LV_RANDOM);
  //   1:string(LV_DEFAULT);
  //   2:string(LV_shinKeisei800n_2);
  // }
//post fixers *share from Keisei 3000_2
  
item(FEAT_TRAINS, shinKeisei800n) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_SHIN_KEISEI), "N800", string(STR_NAME_TYPE));
        introduction_date: date(2005, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 130 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 31 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        speed: sw_keisei3000_2_speed_main;
        power: sw_keisei3000_2_power_main()*4*1342/1000;
        // cargo_subtype_text:sw_shinKeisei800n_lv_desc;
        default: sw_shinKeisei800n_lv;
        purchase: shinKeisei800n_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_SHIN_KEISEI)));
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_keisei3000_2_capacity_main()*param_capacity_mod/3;
        sound_effect: sw_SKSN800_start_sound;
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_keisei3000_2_capacity_main()*param_capacity_mod/3;
        default:                      sw_shinKeisei800n_lv;
        power: sw_keisei3000_2_power_main()*4*1342/1000;
        weight: 31;
        length: 8;
      }
}