//purchase
spriteset(os_nm_50series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(os_nm_50series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(os_nm_50series_purchase, logo_osaka_metro, logo_line_os_midosuji, os_nm_50series_purchase_c1, os_nm_50series_purchase_c2)

spriteset(os_nm_50series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std(0, 0) }
spriteset(os_nm_50series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std_rev(0, 25) }
spriteset(os_nm_50series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std(0, 50) }
spriteset(os_nm_50series_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std_rev(0, 50) }

//wagon specialgfx
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_wag_1_gfx,position_in_consist %2){
    0: os_nm_50series_wag;
    default: os_nm_50series_wag_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_wag_rev_gfx,position_in_consist_from_end %2){
    0: os_nm_50series_wag_rev;
    default: os_nm_50series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_nm_50series_wag_gfx,vehicle_is_reversed){
    1: sw_os_nm_50series_wag_1_gfx;
    default: sw_os_nm_50series_wag_rev_gfx;
}
//namboku
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_end_gfx,position_in_consist_from_end){
    0: os_nm_50series_end;
    default: sw_os_nm_50series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_lv,position_in_consist){
    0: os_nm_50series_front;
    default: sw_os_nm_50series_end_gfx;
}
item(FEAT_TRAINS, os_nm_50series,1234) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_OSAKA_METRO), "50", string(STR_NAME_SERIES));
        introduction_date: date(1960, 1, 1);
        model_life: 32;
        vehicle_life: 32;
        reliability_decay: 10;

        cargo_capacity: 72;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 70 km/h;
        track_type: TR_1435_M;
        power: 360 kW;
        weight: 36 ton;

    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_3, 2,4,6)),
      string(STR_OPERATOR, string(STR_OSAKAMETRO)),
      string(STR_LINES_USED, string(STR_OSAKA_MIDO)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: os_nm_50series_purchase;
		start_stop: sw_stop_start_2; 

		SET_GRAPHICS_DOUBLE(sw_os_nm_50series_lv,//graphics
		72,//cargo capacity
		483,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,36)//car_fallback,weight
}