//purchase
spriteset(os_nm_9000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(os_nm_9000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(os_nm_9000series_purchase, logo_osaka_kitakyu, logo_line_os_midosuji, os_nm_9000series_purchase_c1, os_nm_9000series_purchase_c2)

spriteset(os_nm_9000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series.png"){ tmpl_std(0, 0) }
spriteset(os_nm_9000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series.png"){ tmpl_std_rev(0, 25) }
spriteset(os_nm_9000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series.png"){ tmpl_std(0, 50) }

spriteset(os_nm_9000series_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series_1.png"){ tmpl_std(0, 0) }
spriteset(os_nm_9000series_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series_1.png"){ tmpl_std_rev(0, 25) }
spriteset(os_nm_9000series_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/9000series/9000series_1.png"){ tmpl_std(0, 50) }



//livery 9000
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_9000series_end_gfx,position_in_consist_from_end){
    0: os_nm_9000series_end;
    default: os_nm_9000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_9000series_livery_1,position_in_consist){
    0: os_nm_9000series_front;
    default: sw_os_nm_9000series_end_gfx;
}
//livery 9000_1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_9000series_1_end_gfx,position_in_consist_from_end){
    0: os_nm_9000series_1_end;
    default: os_nm_9000series_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_9000series_1_livery_1,position_in_consist){
    0: os_nm_9000series_1_front;
    default: sw_os_nm_9000series_1_end_gfx;
}
//randomized livery 1983-2006
random_switch(FEAT_TRAINS, PARENT, sw_os_nm_9000series_livery_0){
    1: sw_os_nm_9000series_livery_1;
    1: sw_os_nm_9000series_1_livery_1;
}

//timed-livery selector
switch(FEAT_TRAINS, SELF, sw_os_nm_9000series_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_os_nm_9000series_1);
    2: string(LV_os_nm_9000series_1_1);
}
//liveries
switch(FEAT_TRAINS, PARENT, sw_os_nm_9000series_lv, cargo_subtype){
    0: sw_os_nm_9000series_livery_0;
    1: sw_os_nm_9000series_livery_1;
    2: sw_os_nm_9000series_1_livery_1;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_nm_9000series_capacity_main,position_in_vehid_chain_from_end){
    0: 128;
    default: 138;
}
item(FEAT_TRAINS, os_nm_9000series,1221) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_KITAKYU), "8000", string(STR_NAME_SERIES));
        introduction_date: date(2014, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 128;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 680 kW;
        weight: 31 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
      string(STR_OPERATOR, string(STR_KITAKYU)),
      string(STR_LINES_USED, string(STR_OSAKA_MIDO_NAMBOKU)));
		cargo_subtype_text: sw_os_nm_9000series_lv_desc;
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: os_nm_9000series_purchase;
		start_stop: sw_stop_start_3; 

		SET_GRAPHICS_DOUBLE(sw_os_nm_9000series_lv,//graphics
		sw_os_nm_9000series_capacity_main(),//cargo capacity
		910*3/9,//power
		param_loading_3D,//loading speed
		sw_os_nm_9000series_lv_desc,//subtype
		mu_car_metro,31)//car_fallback,weight
}