//purchase
spriteset(os_nm_1000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(os_nm_1000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(os_nm_1000series_purchase, logo_osaka_metro, logo_line_os_midosuji, os_nm_1000series_purchase_c1, os_nm_1000series_purchase_c2)

spriteset(os_nm_1000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1000series.png"){ tmpl_std(0, 0) }
spriteset(os_nm_1000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1000series.png"){ tmpl_std_rev(0, 25) }
spriteset(os_nm_1000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1000series.png"){ tmpl_std(0, 50) }
spriteset(os_nm_1000series_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1000series.png"){ tmpl_std_rev(0, 50) }

spriteset(os_nm_1200series_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1200series.png"){ tmpl_std(0, 50) }
spriteset(os_nm_1200series_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1200series.png"){ tmpl_std_rev(0, 75) }

spriteset(os_nm_1200series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1200series.png"){ tmpl_std(0, 0) }
spriteset(os_nm_1200series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1200series.png"){ tmpl_std_rev(0, 25) }
spriteset(os_nm_1200series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1200series.png"){ tmpl_std(0, 100) }
spriteset(os_nm_1200series_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/1000series/1200series.png"){ tmpl_std_rev(0, 100) }


//livery 1000
//front-end-fixer

switch(FEAT_TRAINS, SELF, sw_os_nm_1000series_wag_1_gfx,position_in_consist %2){
    0: os_nm_1000series_wag;
    default: os_nm_1000series_wag_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_1000series_wag_rev_gfx,position_in_consist_from_end %2){
    0: os_nm_1000series_wag_rev;
    default: os_nm_1000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_nm_1000series_wag_gfx,vehicle_is_reversed){
    1: sw_os_nm_1000series_wag_1_gfx;
    default: sw_os_nm_1000series_wag_rev_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_1000series_end_gfx,position_in_consist_from_end){
    0: os_nm_1000series_end;
    default: sw_os_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_1000series_livery_1,position_in_consist){
    0: os_nm_1000series_front;
    default: sw_os_nm_1000series_end_gfx;
}

//livery 1200
//randomizer
random_switch(FEAT_TRAINS,SELF,sw_os_nm_1200series_front_random_gfx){
    1: os_nm_1200series_front;
    1: os_nm_1200series_1_front;
}
random_switch(FEAT_TRAINS,SELF,sw_os_nm_1200series_end_random_gfx){
    1: os_nm_1200series_end;
    1: os_nm_1200series_1_end;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_1200series_wag_gfx,position_in_consist %2){
    0: os_nm_1200series_wag;
    default: os_nm_1200series_wag_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_1200series_end_gfx,position_in_consist_from_end){
    0: sw_os_nm_1200series_end_random_gfx;
    default: sw_os_nm_1200series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_1200series_livery_1,position_in_consist){
    0: sw_os_nm_1200series_front_random_gfx;
    default: sw_os_nm_1200series_end_gfx;
}
//randomized livery 1983-2006
random_switch(FEAT_TRAINS, PARENT, sw_os_nm_1000series_livery_r){
    1: sw_os_nm_1000series_livery_1;
    1: sw_os_nm_1200series_livery_1;
}

//timed randomizer
switch(FEAT_TRAINS, SELF, sw_os_nm_1000series_livery_0,build_year<1958){
    0: sw_os_nm_1000series_livery_1;
    default: sw_os_nm_1000series_livery_r;
}

//timed-livery selector
switch(FEAT_TRAINS, SELF, sw_os_nm_1000series_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_os_nm_1000series_1);
    2: string(LV_os_nm_1200series_1);
}
//liveries
switch(FEAT_TRAINS, PARENT, sw_os_nm_1000series_lv, cargo_subtype){
    0: sw_os_nm_1000series_livery_0;
    1: sw_os_nm_1000series_livery_1;
    2: sw_os_nm_1200series_livery_1;
}
//capacity-changer
//switch(FEAT_TRAINS, SELF, sw_os_nm_1000series_capacity_main,position_in_vehid_chain_from_end){
//    0: 140;
//    default: 150;
//}
item(FEAT_TRAINS, os_nm_1000series,1232) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_OSAKA_METRO), "1000", string(STR_NAME_TYPE));
        introduction_date: date(1953, 1, 1);
        model_life: 41;
        vehicle_life: 41;
        reliability_decay: 10;

        cargo_capacity: 84;
        loading_speed: param_loading_3D;
        cost_factor: 18;
        running_cost_factor: 48;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 340 kW;
        weight: 40 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 2,6)),
      string(STR_OPERATOR, string(STR_OSAKAMETRO)),
      string(STR_LINES_USED, string(STR_OSAKA_MIDO)));
		cargo_subtype_text: sw_os_nm_1000series_lv_desc;
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: os_nm_1000series_purchase;
		start_stop: sw_stop_start_2; 

		SET_GRAPHICS_DOUBLE(sw_os_nm_1000series_lv,//graphics
		84,//cargo capacity
		456,//power
		param_loading_3D,//loading speed
		sw_os_nm_1000series_lv_desc,//subtype
		mu_car_metro,40)//car_fallback,weight
}