//purchase
spriteset(os_nm_500series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/500series/type500.png"){ tmpl_purchase_1c(0, 0) }
spriteset(os_nm_500series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/500series/type500.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(os_nm_500series_purchase, logo_osaka_metro, logo_line_os_midosuji, os_nm_500series_purchase_c1, os_nm_500series_purchase_c2)

//
spriteset(os_nm_500series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/500series/type500.png"){ tmpl_std(0, 0) }
spriteset(os_nm_500series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/500series/type500.png"){ tmpl_std_rev(0, 25) }
spriteset(os_nm_500series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/namboku_mido_sen/500series/type500.png"){ tmpl_std(0, 50) }


//namboku
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_500series_end_gfx,position_in_consist_from_end){
    0: os_nm_500series_end;
    default: os_nm_500series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_500series_lv,position_in_consist){
    0: os_nm_500series_front;
    default: sw_os_nm_500series_end_gfx;
}
item(FEAT_TRAINS, os_nm_500series,1231) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_OSAKA_METRO), "500", string(STR_NAME_TYPE));
        introduction_date: date(1949, 1, 1);
        model_life: 39;
        vehicle_life: 39;
        reliability_decay: 10;

        cargo_capacity: 84;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 340 kW;
        weight: 40 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 2,6)),
      string(STR_OPERATOR, string(STR_OSAKAMETRO)),
      string(STR_LINES_USED, string(STR_OSAKA_MIDO)));
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: os_nm_500series_purchase;
		start_stop: sw_stop_start_2; 

		SET_GRAPHICS_DOUBLE(sw_os_nm_500series_lv,//graphics
		84,//cargo capacity
		456,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,40)//car_fallback,weight
}