spriteset (tobu300_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
    spriteset (tobu300_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_wag_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_mot_2,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_mot_2_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu300_front_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
    spriteset (tobu300_end_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

    alternative_sprites(tobu300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std(0, 0) }
    alternative_sprites(tobu300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std_rev(0, 25) }
    alternative_sprites(tobu300_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std(0, 50) }
    alternative_sprites(tobu300_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std_rev(0, 50) }
    alternative_sprites(tobu300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std(0, 75) }
    alternative_sprites(tobu300_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std_rev(0, 75) }
    alternative_sprites(tobu300_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std(0, 100) }
    alternative_sprites(tobu300_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std_rev(0, 100) }
    alternative_sprites(tobu300_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std_rev(0, 125) }
    alternative_sprites(tobu300_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu300/tobu300.png"){ tmpl_std(0, 125) }

//*livery 1
  //panto placer
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tobu300_panto_placer_1,position_in_vehid_chain %4){
        1: tobu300_mot_2;
        2: tobu300_wag_rev;
        3: tobu300_mot;
        tobu300_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_panto_placer_1_rev,position_in_vehid_chain_from_end-1 %4){
        1: tobu300_mot_2_rev;
        2: tobu300_wag;
        3: tobu300_mot_rev;
        tobu300_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu300_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu300_panto_placer_1_rev;
        sw_tobu300_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_tobu300_panto_placer_2,position_in_vehid_chain %4){
        0: tobu300_mot_2;
        1: tobu300_wag_rev;
        2: tobu300_mot;
        tobu300_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_panto_placer_2_rev,position_in_vehid_chain_from_end-1 %4){
        0: tobu300_mot_2_rev;
        1: tobu300_wag;
        2: tobu300_mot_rev;
        tobu300_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu300_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu300_panto_placer_2_rev;
        sw_tobu300_panto_placer_2;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_tobu300_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_tobu300_panto_placer_main_2;
        sw_tobu300_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu300_fake_placer,position_in_vehid_chain +1){
        3: tobu300_front_f;
        4: tobu300_end_f;
    sw_tobu300_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_fake_placer_rev,position_in_vehid_chain_from_end ){
        3: tobu300_end_f;
        4: tobu300_front_f;
    sw_tobu300_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu300_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu300_fake_placer_rev;
        sw_tobu300_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
        1: sw_tobu300_fake_placer_gfx;
    sw_tobu300_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu300_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu300_end;
        default: sw_tobu300_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu300_front;
        default: sw_tobu300_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_lv,vehicle_type_id){
        mu_car_narrow:sw_tobu300_end_gfx_main;
        sw_tobu300_front_gfx_main;
    }

//capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tobu300_capacity,position_in_vehid_chain_from_end%6){
        0: 64*param_capacity_mod/3;
        1: 72*param_capacity_mod/3;
        4: 72*param_capacity_mod/3;
        default: 68*param_capacity_mod/3;
    }
    //power fix
    switch(FEAT_TRAINS, SELF, sw_tobu300_power,position_in_vehid_chain_from_end%5){
        0:return 0;
        return 130;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_head_power,num_vehs_in_consist){
        39: return 130;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu300_power_main,vehicle_type_id){
        mu_car_narrow:sw_tobu300_power;
        sw_tobu300_head_power;
    }

  //attachable vehicles
    switch(FEAT_TRAINS, SELF, tobu300_attach_vehid, vehicle_type_id) {
    mu_car_narrow:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ATTACH_ERROR);
    }

item(FEAT_TRAINS, tobu300,2059) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tobu300_NAME);
        introduction_date: date(1991, 1, 1);
        model_life: 17;
        vehicle_life: 22;
        reliability_decay: 20;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 37 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
        default: sw_tobu300_lv;
        purchase: tobu300_purchase;
        cargo_age_period:express_cargo_age; 
        can_attach_wagon: tobu300_attach_vehid;
        //cargo_subtype_text:sw_tobu300_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_1_DOOR),),
                            string(STR_FORMATION),
                            string(STR_tobu1800_DESK),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_CONCAT_2_OR,
                            string(STR_EXPRESS),
                            string(STR_LIMITED)),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOBU),
                            ),
                            
                        );
        cargo_capacity: sw_tobu300_capacity;
        power: sw_tobu300_power_main()*4*1342/1000;  
    }
    livery_override(mu_car_narrow){
        cargo_age_period:express_cargo_age; 
        loading_speed: param_loading_1D;
        cargo_capacity: sw_tobu300_capacity;
        default:                      sw_tobu300_lv;
        power: sw_tobu300_power_main()*4*1342/1000;
        weight: 38;
      }
}