spriteset (tobu2000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu2000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000_purchase.png"){ tmpl_purchase(0, 0) }

//livery 1
spriteset (tobu2000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_end_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu2000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu2000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu2000_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std(0, 25) }
alternative_sprites(tobu2000_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu2000_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tobu2000_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std(0, 75) }
alternative_sprites(tobu2000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std(0, 100) }
alternative_sprites(tobu2000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu2000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2000.png"){ tmpl_symm_std(0, 125) }

//livery 2
spriteset (tobu2080_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_end_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu2080_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu2080_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu2080_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu2080_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std(0, 25) }
alternative_sprites(tobu2080_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu2080_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tobu2080_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std(0, 75) }
alternative_sprites(tobu2080_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std(0, 100) }
alternative_sprites(tobu2080_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu2080_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu2000/tobu2080.png"){ tmpl_symm_std(0, 125) }

//*livery 2000
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu2000_front_gfx, vehicle_is_reversed){
    1:tobu2000_front;
    tobu2000_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu2000_end_gfx, vehicle_is_reversed){
    1:tobu2000_end_mot;
    tobu2000_end;
}
//fake end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu2000_end_f_gfx, vehicle_is_reversed){
    1:tobu2000_end_rev;
    tobu2000_end_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tobu2000_end_f_gfx_rev, vehicle_is_reversed){
    1:tobu2000_end_mot;
    tobu2000_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu2000_panto_placer,position_in_vehid_chain %2){
    1: tobu2000_mot;
    tobu2000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu2000_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu2000_mot_rev;
    tobu2000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu2000_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu2000_panto_placer_rev;
    sw_tobu2000_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu2000_fake_placer,position_in_vehid_chain +1){
    5: sw_tobu2000_end_f_gfx_rev;
    6: sw_tobu2000_end_f_gfx;
sw_tobu2000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu2000_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: sw_tobu2000_end_f_gfx;
    6: sw_tobu2000_end_f_gfx_rev;
sw_tobu2000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu2000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu2000_fake_placer_rev;
    sw_tobu2000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu2000_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu2000_fake_placer_gfx;
sw_tobu2000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu2000_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu2000_end_gfx;
    default: sw_tobu2000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu2000_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu2000_front_gfx;
    default: sw_tobu2000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu2000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu2000_end_gfx_main;
    sw_tobu2000_front_gfx_main;
}

//*livery 2080
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu2080_front_gfx, vehicle_is_reversed){
    1:tobu2080_front;
    tobu2080_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu2080_end_gfx, vehicle_is_reversed){
    1:tobu2080_end_mot;
    tobu2080_end;
}
//fake end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu2080_end_f_gfx, vehicle_is_reversed){
    1:tobu2080_end_rev;
    tobu2080_end_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tobu2080_end_f_gfx_rev, vehicle_is_reversed){
    1:tobu2080_end_mot;
    tobu2080_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu2080_panto_placer,position_in_vehid_chain %2){
    1: tobu2080_mot;
    tobu2080_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu2080_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu2080_mot_rev;
    tobu2080_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu2080_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu2080_panto_placer_rev;
    sw_tobu2080_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu2080_fake_placer,position_in_vehid_chain +1){
    5: sw_tobu2080_end_f_gfx_rev;
    6: sw_tobu2080_end_f_gfx;
sw_tobu2080_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu2080_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: sw_tobu2080_end_f_gfx;
    6: sw_tobu2080_end_f_gfx_rev;
sw_tobu2080_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu2080_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu2080_fake_placer_rev;
    sw_tobu2080_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu2080_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu2080_fake_placer_gfx;
sw_tobu2080_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu2080_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu2080_end_gfx;
    default: sw_tobu2080_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu2080_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu2080_front_gfx;
    default: sw_tobu2080_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu2080_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu2080_end_gfx_main;
    sw_tobu2080_front_gfx_main;
}

//livery controller
//timed
switch(FEAT_TRAINS, PARENT, sw_tobu2000_livery_0, current_year){
    0..1988:sw_tobu2000_livery_1;
    sw_tobu2080_livery_1;
}

switch(FEAT_TRAINS, PARENT, sw_tobu2000_lv, cargo_subtype){
    0:sw_tobu2000_livery_0;
    1:sw_tobu2000_livery_1;
    2:sw_tobu2080_livery_1;
}

switch(FEAT_TRAINS, SELF, sw_tobu2000_lv_1_desc, cargo_subtype){
    0:string(LV_TIME_RANDOM);
    1:string(LV_tobu2000_1);
}
//1989
switch(FEAT_TRAINS, SELF, sw_tobu2000_lv_2_desc, cargo_subtype){
    0:string(LV_TIME_RANDOM);
    1:string(LV_tobu2000_1);
    2:string(LV_tobu2080_1);
}

switch(FEAT_TRAINS, SELF, sw_tobu2000_lv_desc, current_year){
    0..1988:sw_tobu2000_lv_1_desc;
    sw_tobu2000_lv_2_desc;
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu2000_capacity,position_in_vehid_chain_from_end){
    0: 140*param_capacity_mod/3;
    default: 156*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tobu2000_capacity_1,position_in_vehid_chain){
    0: 140*param_capacity_mod/3;
    default: sw_tobu2000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu2000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu2000_capacity;
    sw_tobu2000_capacity_1;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu2000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu2000,2068) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tobu2000_NAME);
        introduction_date: date(1961, 1, 1);
        vehicle_life: 35;
        model_life: 30;
        reliability_decay: 20;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 300 kW;
        weight: 32 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        start_stop: sw_stop_start_3;
        default: sw_tobu2000_lv;
        purchase: tobu2000_purchase;
        can_attach_wagon: tobu2000_attach_vehid;
        cargo_subtype_text:sw_tobu2000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_tobu2000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOBU),
                            ),
                            
                        );
                         
        cargo_capacity: sw_tobu2000_capacity_main()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tobu2000_capacity_main()*param_capacity_mod/3;
        default:                      sw_tobu2000_lv;
        power: 300*1342/1000;
        weight: 32;
      }
}