spriteset (tobu5000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu5000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu5000/tobu5000_purchase.png"){ tmpl_purchase(0, 0) }

//livery 1
spriteset (tobu5000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu5000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu5000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu5000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 25) }
alternative_sprites(tobu5000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu5000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tobu5000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tobu5000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 100) }
alternative_sprites(tobu5000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu5000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1.png"){ tmpl_symm(0, 150) }

//livery 1 ac
spriteset (tobu5000_1_ac_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_1_ac_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu5000_1_ac_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu5000_1_ac_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu5000_1_ac_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 25) }
alternative_sprites(tobu5000_1_ac_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu5000_1_ac_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tobu5000_1_ac_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 75) }
alternative_sprites(tobu5000_1_ac_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 100) }
alternative_sprites(tobu5000_1_ac_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu5000_1_ac_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_symm(0, 150) }

//livery 2
spriteset (tobu5000_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu5000_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu5000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu5000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu5000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 25) }
alternative_sprites(tobu5000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu5000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tobu5000_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 75) }
alternative_sprites(tobu5000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 100) }
alternative_sprites(tobu5000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu5000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu8000/tobu8000_5.png"){ tmpl_symm(0, 150) }

//*livery 1
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_front_gfx, vehicle_is_reversed){
    1:tobu5000_1_front;
    tobu5000_1_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_end_gfx, vehicle_is_reversed){
    1:tobu5000_1_end_mot;
    tobu5000_1_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_front_f_gfx, vehicle_is_reversed){
    1:tobu5000_1_end_mot;
    tobu5000_1_end_mot_rev;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_end_f_gfx, vehicle_is_reversed){
    1:tobu5000_1_end_rev;
    tobu5000_1_end;
}
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_panto_placer_1,position_in_vehid_chain %2){
    1: tobu5000_1_mot;
    tobu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_panto_placer_1_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu5000_1_mot_rev;
    tobu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu5000_1_panto_placer_1_rev;
    sw_tobu5000_1_panto_placer_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_fake_placer,position_in_vehid_chain +1){
    5: sw_tobu5000_1_end_f_gfx;
    6: sw_tobu5000_1_front_f_gfx;
sw_tobu5000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: sw_tobu5000_1_end_f_gfx;
    6: sw_tobu5000_1_front_f_gfx;
sw_tobu5000_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu5000_1_fake_placer_rev;
    sw_tobu5000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
    1: sw_tobu5000_1_fake_placer_gfx;
sw_tobu5000_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu5000_1_end_gfx;
    default: sw_tobu5000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu5000_1_front_gfx;
    default: sw_tobu5000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_livery_1_0,vehicle_type_id){
    mu_car_narrow:sw_tobu5000_1_end_gfx_main;
    sw_tobu5000_1_front_gfx_main;
}

//*livery 1 ac
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_ac_front_gfx, vehicle_is_reversed){
    1:tobu5000_1_ac_front;
    tobu5000_1_ac_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_ac_end_gfx, vehicle_is_reversed){
    1:tobu5000_1_ac_end_mot;
    tobu5000_1_ac_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_ac_front_f_gfx, vehicle_is_reversed){
    1:tobu5000_1_ac_end_mot;
    tobu5000_1_ac_end_mot_rev;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_ac_end_f_gfx, vehicle_is_reversed){
    1:tobu5000_1_ac_end_rev;
    tobu5000_1_ac_end;
}
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_ac_panto_placer_1,position_in_vehid_chain %2){
    1: tobu5000_1_ac_mot;
    tobu5000_1_ac_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_ac_panto_placer_1_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu5000_1_ac_mot_rev;
    tobu5000_1_ac_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_ac_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu5000_1_ac_panto_placer_1_rev;
    sw_tobu5000_1_ac_panto_placer_1;
}
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_ac_fake_placer,position_in_vehid_chain +1){
    5: sw_tobu5000_1_ac_end_f_gfx;
    6: sw_tobu5000_1_ac_front_f_gfx;
sw_tobu5000_1_ac_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_ac_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: sw_tobu5000_1_ac_end_f_gfx;
    6: sw_tobu5000_1_ac_front_f_gfx;
sw_tobu5000_1_ac_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu5000_1_ac_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu5000_1_ac_fake_placer_rev;
    sw_tobu5000_1_ac_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_ac_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
    1: sw_tobu5000_1_ac_fake_placer_gfx;
sw_tobu5000_1_ac_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_ac_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu5000_1_ac_end_gfx;
    default: sw_tobu5000_1_ac_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_1_ac_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu5000_1_ac_front_gfx;
    default: sw_tobu5000_1_ac_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_livery_1_1,vehicle_type_id){
    mu_car_narrow:sw_tobu5000_1_ac_end_gfx_main;
    sw_tobu5000_1_ac_front_gfx_main;
}


switch(FEAT_TRAINS, SELF, sw_tobu5000_livery_1,current_year){
    0..1982:sw_tobu5000_livery_1_0;
    sw_tobu5000_livery_1_1;
}

//*livery 2
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu5000_2_front_gfx, vehicle_is_reversed){
    1:tobu5000_2_front;
    tobu5000_2_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu5000_2_end_gfx, vehicle_is_reversed){
    1:tobu5000_2_end_mot;
    tobu5000_2_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu5000_2_front_f_gfx, vehicle_is_reversed){
    1:tobu5000_2_end_mot;
    tobu5000_2_end_mot_rev;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu5000_2_end_f_gfx, vehicle_is_reversed){
    1:tobu5000_2_end_rev;
    tobu5000_2_end;
}
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu5000_2_panto_placer_1,position_in_vehid_chain %2){
    1: tobu5000_2_mot;
    tobu5000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_2_panto_placer_1_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu5000_2_mot_rev;
    tobu5000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu5000_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu5000_2_panto_placer_1_rev;
    sw_tobu5000_2_panto_placer_1;
}
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu5000_2_fake_placer,position_in_vehid_chain +1){
    5: sw_tobu5000_2_end_f_gfx;
    6: sw_tobu5000_2_front_f_gfx;
sw_tobu5000_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: sw_tobu5000_2_end_f_gfx;
    6: sw_tobu5000_2_front_f_gfx;
sw_tobu5000_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu5000_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu5000_2_fake_placer_rev;
    sw_tobu5000_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_2_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
    1: sw_tobu5000_2_fake_placer_gfx;
sw_tobu5000_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu5000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu5000_2_end_gfx;
    default: sw_tobu5000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu5000_2_front_gfx;
    default: sw_tobu5000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tobu5000_2_end_gfx_main;
    sw_tobu5000_2_front_gfx_main;
}



//livery controller
//random switch
//timed livery 0 ..1979
switch(FEAT_TRAINS, SELF, sw_tobu5000_livery_0, build_year){
    0..1979: sw_tobu5000_livery_1;
    sw_tobu5000_livery_2;
}
//lv selector
switch(FEAT_TRAINS, SELF, sw_tobu5000_lv, cargo_subtype){
    0:sw_tobu5000_livery_0;
    1:sw_tobu5000_livery_1;
    2:sw_tobu5000_livery_2;
}
//0 ..1986
switch(FEAT_TRAINS, SELF, sw_tobu5000_lv_1_desc, cargo_subtype){
    0:string(LV_TIME_RANDOM);
    1:string(LV_tobu8000_1);
}
//1987-2004
switch(FEAT_TRAINS, SELF, sw_tobu5000_lv_2_desc, cargo_subtype){
    0:string(LV_TIME_RANDOM);
    1:string(LV_tobu8000_1);
    2:string(LV_tobu8000_5);
}
//timed lv selector
switch(FEAT_TRAINS, SELF, sw_tobu5000_lv_desc, current_year){
    0..1979:sw_tobu5000_lv_1_desc;
    sw_tobu5000_lv_2_desc;
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu5000_capacity,position_in_vehid_chain_from_end){
    0: 150;
    default: 170;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_capacity_1,position_in_vehid_chain){
    0: 150;
    default: sw_tobu5000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu5000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu5000_capacity;
    sw_tobu5000_capacity_1;
}

//power fixer
switch(FEAT_TRAINS, SELF, tobu5000_power, position_in_vehid_chain %2) {
  1: return 520*1342/1000;
  return 0;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu5000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu5000,2071) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tobu5000_NAME);
        introduction_date: date(1979, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 20;

        cost_factor: 16;
        running_cost_factor: 46;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 36 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        default: sw_tobu5000_lv;
        purchase: tobu5000_purchase;
        can_attach_wagon: tobu5000_attach_vehid;
        cargo_subtype_text:sw_tobu5000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_4_DOOR),),
                            string(STR_FORMATION),
                            string(STR_tobu5000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOBU),
                            ),
                            
                        );
                         
        cargo_capacity: sw_tobu5000_capacity_main()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tobu5000_capacity_main()*param_capacity_mod/3;
        default:                      sw_tobu5000_lv;
        power: tobu5000_power;
        weight: 35;
      }
}