spriteset (tobu9050_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu9050_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050_purchase.png"){ tmpl_purchase(0, 0) }

//livery 1
spriteset (tobu9050_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_end_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu9050_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu9050_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu9050_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu9050_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu9050_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tobu9050_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu9050_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu9000/tobu9050.png"){ tmpl_std(0, 100) }

//*livery 1
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_1,position_in_vehid_chain %3){
    0: tobu9050_mot;
    tobu9050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu9050_mot_rev;
    tobu9050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9050_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu9050_panto_placer_1_rev;
    sw_tobu9050_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_2,position_in_vehid_chain %2){
    0: tobu9050_mot;
    tobu9050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_2_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu9050_mot_rev;
    tobu9050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9050_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu9050_panto_placer_2_rev;
    sw_tobu9050_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_main,num_vehs_in_vehid_chain+1){
    5:sw_tobu9050_panto_placer_main_2;
    8:sw_tobu9050_panto_placer_main_2;
    sw_tobu9050_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu9050_fake_placer,position_in_vehid_chain +1){
    5: tobu9050_front_f;
    6: tobu9050_end_f;
sw_tobu9050_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu9050_end_f;
    6: tobu9050_front_f;
sw_tobu9050_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9050_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu9050_fake_placer_rev;
    sw_tobu9050_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu9050_fake_placer_gfx;
sw_tobu9050_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu9050_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu9050_end;
    default: sw_tobu9050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu9050_front;
    default: sw_tobu9050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_lv,vehicle_type_id){
    mu_car_narrow:sw_tobu9050_end_gfx_main;
    sw_tobu9050_front_gfx_main;
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu9050_capacity,position_in_vehid_chain_from_end){
    0: 140*param_capacity_mod/3;
    default: 152*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_capacity_1,position_in_vehid_chain){
    0: 140*param_capacity_mod/3;
    default: sw_tobu9050_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu9050_capacity;
    sw_tobu9050_capacity_1;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu9050_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu9050,2073) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        variant_group:2072;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tobu9050_NAME);
        introduction_date: date(1994, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 32;
        reliability_decay: 20;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 600 kW;
        weight: 33 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        start_stop: sw_stop_start_3;
        default: sw_tobu9050_lv;
        purchase: tobu9050_purchase;
        can_attach_wagon: tobu9050_attach_vehid;
        //cargo_subtype_text:sw_tobu9050_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_4_DOOR),),
                            string(STR_FORMATION),
                            string(STR_10_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOBU),
                            ),
                            
                        );
                         
        cargo_capacity: sw_tobu9050_capacity_main()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tobu9050_capacity_main()*param_capacity_mod/3;
        default:                      sw_tobu9050_lv;
        power: 600*5*1342/9000;
        weight: 34;
      }
}