spriteset (tobu200_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu200_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_purchase.png"){ tmpl_purchase(0, 0) }

//livery 1
    spriteset (tobu200_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

    alternative_sprites(tobu200_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std_long(0, 0) }
    alternative_sprites(tobu200_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std_rev_long(0, 25) }
    alternative_sprites(tobu200_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std(0, 50) }
    alternative_sprites(tobu200_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std_rev(0, 50) }
    alternative_sprites(tobu200_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std(0, 75) }
    alternative_sprites(tobu200_1_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std_rev(0, 75) }
    alternative_sprites(tobu200_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std(0, 100) }
    alternative_sprites(tobu200_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std_rev(0, 100) }
    alternative_sprites(tobu200_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std_long(0, 125) }
    alternative_sprites(tobu200_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_1.png"){ tmpl_std_rev_long(0, 125) }
//
//livery 2
    spriteset (tobu200_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_2_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

    alternative_sprites(tobu200_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std_long(0, 0) }
    alternative_sprites(tobu200_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std_rev_long(0, 25) }
    alternative_sprites(tobu200_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std(0, 50) }
    alternative_sprites(tobu200_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std_rev(0, 50) }
    alternative_sprites(tobu200_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std(0, 75) }
    alternative_sprites(tobu200_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std_rev(0, 75) }
    alternative_sprites(tobu200_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std(0, 100) }
    alternative_sprites(tobu200_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std_rev(0, 100) }
    alternative_sprites(tobu200_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std_long(0, 125) }
    alternative_sprites(tobu200_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_2.png"){ tmpl_std_rev_long(0, 125) }
//
//livery 3
    spriteset (tobu200_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu200_3_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

    alternative_sprites(tobu200_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std_long(0, 0) }
    alternative_sprites(tobu200_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std_rev_long(0, 25) }
    alternative_sprites(tobu200_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std(0, 50) }
    alternative_sprites(tobu200_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std_rev(0, 50) }
    alternative_sprites(tobu200_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std(0, 75) }
    alternative_sprites(tobu200_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std_rev(0, 75) }
    alternative_sprites(tobu200_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std(0, 100) }
    alternative_sprites(tobu200_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std_rev(0, 100) }
    alternative_sprites(tobu200_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std_long(0, 125) }
    alternative_sprites(tobu200_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu200/tobu200_3.png"){ tmpl_std_rev_long(0, 125) }
//
//*livery 1
  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_panto_placer_1,position_in_vehid_chain %6){
        0: tobu200_1_mot;
        1: tobu200_1_mot_1;
        3: tobu200_1_mot_rev;
        tobu200_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu200_1_mot_rev;
        1: tobu200_1_mot_1_rev;
        3: tobu200_1_mot;
        tobu200_1_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu200_1_panto_placer_1_rev;
        sw_tobu200_1_panto_placer_1;
    }
    //2 8 car
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_panto_placer_2,position_in_vehid_chain %6){
        1: tobu200_1_mot;
        2: tobu200_1_mot_1;
        4: tobu200_1_mot_rev;
        tobu200_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
        1: tobu200_1_mot_rev;
        2: tobu200_1_mot_1_rev;
        4: tobu200_1_mot;
        tobu200_1_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu200_1_panto_placer_2_rev;
        sw_tobu200_1_panto_placer_2;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        8:sw_tobu200_1_panto_placer_main_2;
        sw_tobu200_1_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_fake_placer,position_in_vehid_chain +1){
        5: tobu200_1_end_f;
        6: tobu200_1_front_f;
    sw_tobu200_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: tobu200_1_front_f;
        6: tobu200_1_end_f;
    sw_tobu200_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_1_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu200_1_fake_placer_rev;
        sw_tobu200_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu200_1_fake_placer_gfx;
    sw_tobu200_1_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu200_1_end;
        default: sw_tobu200_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_1_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu200_1_front;
        default: sw_tobu200_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_livery_1,vehicle_type_id){
        mu_car_narrow:sw_tobu200_1_end_gfx_main;
        sw_tobu200_1_front_gfx_main;
    }
//
//*livery 2
  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_panto_placer_1,position_in_vehid_chain %6){
        0: tobu200_2_mot;
        1: tobu200_2_mot_1;
        3: tobu200_2_mot_rev;
        tobu200_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu200_2_mot_rev;
        1: tobu200_2_mot_1_rev;
        3: tobu200_2_mot;
        tobu200_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu200_2_panto_placer_1_rev;
        sw_tobu200_2_panto_placer_1;
    }
    //2 8 car
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_panto_placer_2,position_in_vehid_chain %6){
        1: tobu200_2_mot;
        2: tobu200_2_mot_1;
        4: tobu200_2_mot_rev;
        tobu200_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
        1: tobu200_2_mot_rev;
        2: tobu200_2_mot_1_rev;
        4: tobu200_2_mot;
        tobu200_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu200_2_panto_placer_2_rev;
        sw_tobu200_2_panto_placer_2;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        8:sw_tobu200_2_panto_placer_main_2;
        sw_tobu200_2_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_fake_placer,position_in_vehid_chain +1){
        5: tobu200_2_end_f;
        6: tobu200_2_front_f;
    sw_tobu200_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: tobu200_2_front_f;
        6: tobu200_2_end_f;
    sw_tobu200_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_2_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu200_2_fake_placer_rev;
        sw_tobu200_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu200_2_fake_placer_gfx;
    sw_tobu200_2_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu200_2_end;
        default: sw_tobu200_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_2_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu200_2_front;
        default: sw_tobu200_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_livery_2,vehicle_type_id){
        mu_car_narrow:sw_tobu200_2_end_gfx_main;
        sw_tobu200_2_front_gfx_main;
    }
//
//*livery 3
  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_panto_placer_1,position_in_vehid_chain %6){
        0: tobu200_3_mot;
        1: tobu200_3_mot_1;
        3: tobu200_3_mot_rev;
        tobu200_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu200_3_mot_rev;
        1: tobu200_3_mot_1_rev;
        3: tobu200_3_mot;
        tobu200_3_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_3_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu200_3_panto_placer_1_rev;
        sw_tobu200_3_panto_placer_1;
    }
    //2 8 car
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_panto_placer_2,position_in_vehid_chain %6){
        1: tobu200_3_mot;
        2: tobu200_3_mot_1;
        4: tobu200_3_mot_rev;
        tobu200_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
        1: tobu200_3_mot_rev;
        2: tobu200_3_mot_1_rev;
        4: tobu200_3_mot;
        tobu200_3_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_3_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu200_3_panto_placer_2_rev;
        sw_tobu200_3_panto_placer_2;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_panto_placer_main,num_vehs_in_vehid_chain+1){
        8:sw_tobu200_3_panto_placer_main_2;
        sw_tobu200_3_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_fake_placer,position_in_vehid_chain +1){
        5: tobu200_3_end_f;
        6: tobu200_3_front_f;
    sw_tobu200_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: tobu200_3_front_f;
        6: tobu200_3_end_f;
    sw_tobu200_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu200_3_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu200_3_fake_placer_rev;
        sw_tobu200_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu200_3_fake_placer_gfx;
    sw_tobu200_3_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu200_3_end;
        default: sw_tobu200_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_3_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu200_3_front;
        default: sw_tobu200_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_livery_3,vehicle_type_id){
        mu_car_narrow:sw_tobu200_3_end_gfx_main;
        sw_tobu200_3_front_gfx_main;
    }
//
// //*livery controller
  //livery 0
    //1990
        //sw_tobu200_livery_1
    //2016
    random_switch(FEAT_TRAINS, PARENT, sw_tobu200_livery_0_1){
        2:sw_tobu200_livery_1;
        1:sw_tobu200_livery_2;
    }
    //2020
    random_switch(FEAT_TRAINS, PARENT, sw_tobu200_livery_0_2){
        2:sw_tobu200_livery_1;
        1:sw_tobu200_livery_2;
        1:sw_tobu200_livery_3;
    }
    //main
    switch(FEAT_TRAINS, PARENT, sw_tobu200_livery_0, build_year){
        0..2015:sw_tobu200_livery_1;
        2016..2019:sw_tobu200_livery_0_1;
        sw_tobu200_livery_0_2;
    }

  //livery controller
    switch(FEAT_TRAINS, SELF, sw_tobu200_lv, cargo_subtype){
        0:sw_tobu200_livery_0;
        1:sw_tobu200_livery_1;
        2:sw_tobu200_livery_2;
        3:sw_tobu200_livery_3;
    }
  //livery desc controller
    //1990
    switch(FEAT_TRAINS, SELF, sw_tobu200_lv_desc_1, cargo_subtype){
        0:string(LV_TIME_RANDOM);
        1:string(LV_tobu200_1);
    }
    //2016
    switch(FEAT_TRAINS, SELF, sw_tobu200_lv_desc_2, cargo_subtype){
        0:string(LV_TIME_RANDOM);
        1:string(LV_tobu200_1);
        2:string(LV_tobu200_2);
    }
    //2020
    switch(FEAT_TRAINS, SELF, sw_tobu200_lv_desc_3, cargo_subtype){
        0:string(LV_TIME_RANDOM);
        1:string(LV_tobu200_1);
        2:string(LV_tobu200_2);
        3:string(LV_tobu200_3);
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_tobu200_lv_desc, current_year){
        0..2015:sw_tobu200_lv_desc_1;
        2016..2019:sw_tobu200_lv_desc_2;
        sw_tobu200_lv_desc_3;
    }

//*post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tobu200_capacity_main,position_in_vehid_chain_from_end%6){
        0: 60;
        2: 58;
        3: 76;
        5: 60;
        default: 72;
    }
  //power fixer
    //250
    switch(FEAT_TRAINS, SELF, sw_tobu200_power,position_in_vehid_chain_from_end%5){
        1..2:return 760;
        4:return 760;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_head_power,num_vehs_in_consist){
        39: return 760;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu200_power_main_1,vehicle_type_id){
        mu_car_narrow:sw_tobu200_power;
        sw_tobu200_head_power;
    }
    switch(FEAT_TRAINS, SELF, tobu200_power_main, build_year > 1997) {
        1: sw_tobu200_power_main_1;
        return 300;
    }

  //attachable vehicles
    switch(FEAT_TRAINS, SELF, tobu200_attach_vehid, vehicle_type_id) {
        mu_car: return string(STR_ATTACH_1067_ERROR);
        mu_car_metro: return string(STR_ATTACH_1067_ERROR);
        return CB_RESULT_ATTACH_ALLOW;
    }

item(FEAT_TRAINS, tobu200,2059) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tobu200_NAME);
        introduction_date: date(1990, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 20;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 39 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
        power:tobu200_power_main()*1342/1000;
        start_stop: sw_stop_start_3;
        default: sw_tobu200_lv;
        purchase: tobu200_purchase;
        can_attach_wagon: tobu200_attach_vehid;
        cargo_subtype_text:sw_tobu200_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_1_DOOR),),
                            string(STR_FORMATION),
                            string(STR_6_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_LIMITED),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOBU),
                            ),
                            
                        );
        cargo_age_period:ltd_express_cargo_age;                 
        cargo_capacity: sw_tobu200_capacity_main()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        cargo_age_period:ltd_express_cargo_age;
        loading_speed: param_loading_1D;
        cargo_capacity: sw_tobu200_capacity_main()*param_capacity_mod/3;
        default:                      sw_tobu200_lv;
        power:  tobu200_power_main()*1342/1000;
        weight: 36;
      }
}