spriteset (tobu6050_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu6050_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
    spriteset (tobu6050_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu6050_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_1_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu6050_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_1_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_1_front_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu6050_1_end_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_1_end_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

    alternative_sprites(tobu6050_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std(0, 0) }
    alternative_sprites(tobu6050_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std_rev(0, 25) }
    alternative_sprites(tobu6050_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std(0, 25) }
    alternative_sprites(tobu6050_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std(0, 50) }
    alternative_sprites(tobu6050_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std_rev(0, 75) }
    alternative_sprites(tobu6050_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std(0, 75) }
    alternative_sprites(tobu6050_1_front_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std(0, 100) }
    alternative_sprites(tobu6050_1_end_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std_rev(0, 125) }
    alternative_sprites(tobu6050_1_end_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_1.png"){ tmpl_std(0, 125) }
//livery 2
    spriteset (tobu6050_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu6050_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_2_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_2_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu6050_2_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_2_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_2_front_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
    spriteset (tobu6050_2_end_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
    spriteset (tobu6050_2_end_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

    alternative_sprites(tobu6050_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std(0, 0) }
    alternative_sprites(tobu6050_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std_rev(0, 25) }
    alternative_sprites(tobu6050_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std(0, 25) }
    alternative_sprites(tobu6050_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std(0, 50) }
    alternative_sprites(tobu6050_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std_rev(0, 75) }
    alternative_sprites(tobu6050_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std(0, 75) }
    alternative_sprites(tobu6050_2_front_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std(0, 100) }
    alternative_sprites(tobu6050_2_end_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std_rev(0, 125) }
    alternative_sprites(tobu6050_2_end_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tobu/tobu6000/tobu6050_2.png"){ tmpl_std(0, 125) }

//*livery 1
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_1_front_gfx, vehicle_is_reversed){
        1: tobu6050_1_front;
        tobu6050_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_1_end_gfx, vehicle_is_reversed){
        1: tobu6050_1_end_mot;
        tobu6050_1_end;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tobu6050_1_panto_placer,position_in_vehid_chain %2){
        0:tobu6050_1_end;
        tobu6050_1_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu6050_1_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
        0: tobu6050_1_end_rev;
        tobu6050_1_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_1_panto_placer_main,vehicle_is_reversed){
        1: sw_tobu6050_1_panto_placer_rev;
        sw_tobu6050_1_panto_placer;
    }
  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu6050_1_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu6050_1_end_gfx;
        sw_tobu6050_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu6050_livery_1,vehicle_type_id){
        mu_car_narrow:sw_tobu6050_1_end_fix;
        sw_tobu6050_1_front_gfx;
    }

//*livery 1.5
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_2_front_gfx, vehicle_is_reversed){
        1: tobu6050_1_front;
        tobu6050_1_front_mot_2;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_2_end_gfx, vehicle_is_reversed){
        1: tobu6050_1_end_mot_2;
        tobu6050_1_end;
    }

  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu6050_2_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu6050_2_end_gfx;
        sw_tobu6050_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu6050_livery_2,vehicle_type_id){
        mu_car_narrow:sw_tobu6050_2_end_fix;
        sw_tobu6050_2_front_gfx;
    }

//*livery 2
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_3_front_gfx, vehicle_is_reversed){
        1: tobu6050_2_front;
        tobu6050_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_3_end_gfx, vehicle_is_reversed){
        1: tobu6050_2_end_mot;
        tobu6050_2_end;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tobu6050_3_panto_placer,position_in_vehid_chain %2){
        0:tobu6050_2_end;
        tobu6050_2_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu6050_3_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
        0: tobu6050_2_end_rev;
        tobu6050_2_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_3_panto_placer_main,vehicle_is_reversed){
        1: sw_tobu6050_3_panto_placer_rev;
        sw_tobu6050_3_panto_placer;
    }
  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu6050_3_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu6050_3_end_gfx;
        sw_tobu6050_3_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu6050_livery_3,vehicle_type_id){
        mu_car_narrow:sw_tobu6050_3_end_fix;
        sw_tobu6050_3_front_gfx;
    }

//*livery 2.5
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_4_front_gfx, vehicle_is_reversed){
        1: tobu6050_2_front;
        tobu6050_2_front_mot_2;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_4_end_gfx, vehicle_is_reversed){
        1: tobu6050_2_end_mot_2;
        tobu6050_2_end;
    }

  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu6050_4_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu6050_4_end_gfx;
        sw_tobu6050_3_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu6050_livery_4,vehicle_type_id){
        mu_car_narrow:sw_tobu6050_4_end_fix;
        sw_tobu6050_4_front_gfx;
    }

//*livery controller
    random_switch(FEAT_TRAINS, PARENT, sw_tobu6050_livery_1_0){
        2:sw_tobu6050_livery_1;
        1:sw_tobu6050_livery_2;
    }
    random_switch(FEAT_TRAINS, PARENT, sw_tobu6050_livery_1_1){
        2:sw_tobu6050_livery_3;
        1:sw_tobu6050_livery_4;
    }
    //2019
    random_switch(FEAT_TRAINS, PARENT, sw_tobu6050_livery_0_1){
        2:sw_tobu6050_livery_1_0;
        1:sw_tobu6050_livery_1_1;
    }
    //main
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_livery_0, build_year){
        0..2018:sw_tobu6050_livery_1_0;
        sw_tobu6050_livery_0_1;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu6050_lv, cargo_subtype){
        0:sw_tobu6050_livery_0;
        1:sw_tobu6050_livery_1_0;
        2:sw_tobu6050_livery_1_1;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu6050_lv_desc, cargo_subtype){
        0: string(LV_TIME_RANDOM);
        1: string(LV_tobu6050_1);
        2: string(LV_tobu6050_2);
    }

//power fixer
    switch(FEAT_TRAINS, SELF, tobu6050_power, position_in_vehid_chain %2) {
        1: return 130*4*1342/1000;
    return 0;
    }
//capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tobu6050_capacity_1,position_in_vehid_chain %2){
        0: 145;
        default: 150;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu6050_capacity,vehicle_type_id){
        mu_car_narrow:sw_tobu6050_capacity_1;
        150;
    }
//attachable vehicles
    switch(FEAT_TRAINS, SELF, tobu6050_attach_vehid, vehicle_type_id) {
    mu_car_narrow:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ATTACH_ERROR);
    }

item(FEAT_TRAINS, tobu6050,2054) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        variant_group:2053;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tobu6050_NAME);
        introduction_date: date(1985, 1, 1);
        vehicle_life: 37;
        model_life: 32;
        reliability_decay: 20;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 37 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        default: sw_tobu6050_lv;
        purchase: tobu6050_purchase;
        cargo_age_period:express_cargo_age; 
        can_attach_wagon: tobu6050_attach_vehid;
        cargo_subtype_text:sw_tobu6050_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_2_DOOR),),
                            string(STR_FORMATION),
                            string(STR_tobu5000s_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_EXPRESS),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOBU),
                            ),
                            
                        );
        cargo_capacity: sw_tobu6050_capacity()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        cargo_age_period:express_cargo_age; 
        loading_speed: param_loading_2D;
        cargo_capacity: sw_tobu6050_capacity()*param_capacity_mod/3;
        default:                      sw_tobu6050_lv;
        power: tobu6050_power;
        weight: 37;
      }
}