//purchase
spriteset(os_ch_30000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/30000a/30000a.png"){ tmpl_purchase_1c(0, 0) }
spriteset(os_ch_30000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/30000a/30000a.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(os_ch_30000series_purchase, logo_osaka_metro, logo_line_os_chuo, os_ch_30000series_purchase_c1, os_ch_30000series_purchase_c2)

spriteset(os_ch_30000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/30000a/30000a.png"){ tmpl_std(0, 0) }
spriteset(os_ch_30000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/30000a/30000a.png"){ tmpl_std_rev(0, 25) }
spriteset(os_ch_30000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/30000a/30000a.png"){ tmpl_std(0, 50) }

//*livery 1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ch_30000series_end_gfx,position_in_vehid_chain_from_end){
    0: os_ch_30000series_end;
    os_ch_30000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_ch_30000series_lv,vehicle_type_id){
    os_ch_30000series: os_ch_30000series_front;
    sw_os_ch_30000series_end_gfx;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_ch_30000series_main_capacity,position_in_vehid_chain_from_end){
    0: 130*param_capacity_mod/3;
    140*param_capacity_mod/3;
}

item(FEAT_TRAINS, os_ch_30000series,1275) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_TRAIN_NAME, string(STR_NAME_OSAKA_METRO), "30000", string(STR_NAME_SERIES));
        introduction_date: date(2022, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;
        variant_group: 1238;

        cost_factor: 22;
        running_cost_factor: 52;
        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 33 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_os_ch_30000series_lv;
        purchase: os_ch_30000series_purchase;
        can_attach_wagon: sw_1435_m_attach_vehid;
        additional_text:
    string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 750)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
		string(STR_OPERATOR, string(STR_OSAKAMETRO)),
string(STR_LINES_USED, string(STR_OSAKA_CHUO)));

        start_stop: sw_stop_start_2; 
        cargo_capacity: 130*param_capacity_mod/3;  
    }
	livery_override(mu_car_metro){
		cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_os_ch_30000series_main_capacity;
        default: sw_os_ch_30000series_lv;
        power: 753*2/5;
        weight: 34;
        length: 8; 
      }
}