//purchase
spriteset(os_ch_6000type_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_purchase_1c(0, 0) }
spriteset(os_ch_6000type_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(os_ch_6000type_purchase, logo_osaka_metro, logo_line_os_chuo, os_ch_6000type_purchase_c1, os_ch_6000type_purchase_c2)

spriteset(os_ch_6000type_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std(0, 0) }
spriteset(os_ch_6000type_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std_rev(0, 25) }
spriteset(os_ch_6000type_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std(0, 50) }
spriteset(os_ch_6000type_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std_rev(0, 50) }
spriteset(os_ch_6000type_single, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std(0, 75) }


//*livery 1
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_wag_1_gfx,position_in_vehid_chain %2){
    0: os_ch_6000type_wag;
    default: os_ch_6000type_wag_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_wag_rev_gfx,position_in_vehid_chain_from_end %2 -1){
    0: os_ch_6000type_wag_rev;
    default: os_ch_6000type_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_ch_6000type_wag_gfx,vehicle_is_reversed){
    1: sw_os_ch_6000type_wag_1_gfx;
    default: sw_os_ch_6000type_wag_rev_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_end_gfx,position_in_vehid_chain_from_end){
    0: os_ch_6000type_end;
    default: sw_os_ch_6000type_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_livery_1,vehicle_type_id){
    os_ch_6000type: os_ch_6000type_front;
    default: sw_os_ch_6000type_end_gfx;
}
//special gfx
switch(FEAT_TRAINS, PARENT, sw_os_ch_6000type_lv,num_vehs_in_consist){
    1: os_ch_6000type_single;
    sw_os_ch_6000type_livery_1;
}

item(FEAT_TRAINS, os_ch_6000type,1270) {
    property {
        OVERRIDEN_TRAIN_DATA
        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;

        name: string(STR_TRAIN_NAME, string(STR_NAME_OSAKA_METRO), "6000", string(STR_NAME_TYPE));
        introduction_date: date(1961, 1, 1);
        model_life: 22;
        vehicle_life: 32;
        reliability_decay: 10;

        cargo_capacity: 72;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 360 kW;
        weight: 36 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC_N, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 1,4)),
      string(STR_OPERATOR, string(STR_OSAKAMETRO)),
      string(STR_LINES_USED, string(STR_OSAKA_CHUO)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: os_ch_6000type_purchase;
		start_stop: sw_stop_start_2; 

		SET_GRAPHICS_DOUBLE(sw_os_ch_6000type_lv,//graphics
		72,//cargo capacity
		753*2/5,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,34)//car_fallback,weight
}