spriteset (os_ch_6000type_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_ch_6000type_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (os_ch_6000type_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_ch_6000type_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_ch_6000type_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_ch_6000type_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_ch_6000type_single,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(os_ch_6000type_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std(0, 0) }
alternative_sprites(os_ch_6000type_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_ch_6000type_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std(0, 50) }
alternative_sprites(os_ch_6000type_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(os_ch_6000type_single, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/6000type/6000type.png"){ tmpl_std(0, 75) }


//*livery 1
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_wag_1_gfx,position_in_consist %2){
    0: os_ch_6000type_wag;
    default: os_ch_6000type_wag_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_wag_rev_gfx,position_in_consist_from_end %2){
    0: os_ch_6000type_wag_rev;
    default: os_ch_6000type_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_ch_6000type_wag_gfx,vehicle_is_reversed){
    1: sw_os_ch_6000type_wag_1_gfx;
    default: sw_os_ch_6000type_wag_rev_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_end_gfx,position_in_consist_from_end){
    0: os_ch_6000type_end;
    default: sw_os_ch_6000type_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_livery_1,position_in_consist){
    0: os_ch_6000type_front;
    default: sw_os_ch_6000type_end_gfx;
}
//special gfx
switch(FEAT_TRAINS, PARENT, sw_os_ch_6000type_length_check,num_vehs_in_consist){
    1: os_ch_6000type_single;
    sw_os_ch_6000type_livery_1;
}
//capacity-changer
//switch(FEAT_TRAINS, SELF, sw_os_ch_6000type_main_capacity,position_in_consist_from_end){
//    0: 130*param_capacity_mod/3;
//    default: 140*param_capacity_mod/3;
//}
//attachable vehicles
switch(FEAT_TRAINS, SELF, os_ch_6000type_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, os_ch_6000type,1270) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_OSAKA_METRO), "6000", string(STR_NAME_TYPE));
        introduction_date: date(1961, 1, 1);
        model_life: 22;
        vehicle_life: 32;
        reliability_decay: 10;

        cargo_capacity: 72;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 360 kW;
        weight: 36 ton;

        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_os_ch_6000type_length_check;
        purchase: os_ch_6000type_purchase;
        can_attach_wagon: os_ch_6000type_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_RANGE, 1,4),
                            string(STR_OPERATOR, 
                            string(STR_OSAKAMETRO)),
string(STR_LINES_USED,
                            string(STR_OSAKA_CHUO)
                            ),
                        );
        //start_stop: sw_stop_start_2; 
        cargo_capacity: 72*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: 72*param_capacity_mod/3;
        default:                      sw_os_ch_6000type_length_check;
        power: 753*2/5;
        weight: 34;
        length: 8; 
      }
}