//purchase
spriteset(os_ch_kintetsu7000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/kintetsu7000/kintetsu7000.png"){ tmpl_purchase_1c(0, 0) }
spriteset(os_ch_kintetsu7000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/kintetsu7000/kintetsu7000.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_3(os_ch_kintetsu7000_purchase, logo_kintetsu, os_ch_kintetsu7000_purchase_c1, os_ch_kintetsu7000_purchase_c2)

spriteset(os_ch_kintetsu7000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/kintetsu7000/kintetsu7000.png"){ tmpl_std(0, 0) }
spriteset(os_ch_kintetsu7000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/kintetsu7000/kintetsu7000.png"){ tmpl_std_rev(0, 25) }
spriteset(os_ch_kintetsu7000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/chuo/kintetsu7000/kintetsu7000.png"){ tmpl_std(0, 50) }

//*livery 1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ch_kintetsu7000_end_gfx,position_in_vehid_chain_from_end){
    0: os_ch_kintetsu7000_end;
    default: os_ch_kintetsu7000_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_ch_kintetsu7000_lv,vehicle_type_id){
    os_ch_kintetsu7000: os_ch_kintetsu7000_front;
    default: sw_os_ch_kintetsu7000_end_gfx;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_ch_kintetsu7000_capacity_main,position_in_vehid_chain_from_end){
    0: 125;
    default: 135;
}

item(FEAT_TRAINS, os_ch_kintetsu7000,1277) {
    property {
        OVERRIDEN_TRAIN_DATA
        name: string(STR_TRAIN_NAME, string(STR_NAME_KINTETSU), "7000", string(STR_NAME_TYPE));

        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        introduction_date: date(1984, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 21;
        running_cost_factor: 51;
        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 32 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
      string(STR_OPERATOR, string(STR_KINTETSU)),
      string(STR_LINES_USED, string(STR_OSAKA_KEIHANNA)));
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: os_ch_kintetsu7000_purchase;
		start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE(sw_os_ch_kintetsu7000_lv,//graphics
		sw_os_ch_kintetsu7000_capacity_main(),//cargo capacity
		753*2/5,//power
		param_loading_4D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,35)//car_fallback,weight
}