//Welcome to the example header!
grf {
    /* This grf is part of NML, therefore "NML" is chosen as the first three
     * characters of the GRFID. It is the first real grf defined as part of
     * NML, therefore the last character is set to 0. Successive grfs will
     * have 1, 2, etc. there, to make sure each example grf has a unique GRFID.
     */
    grfid: "YZ\AA\01";
    /* GRF name and description strings are defined in the lang files */
    name: string(STR_NAME);
    desc: string(STR_DESC);
    /* This is the first version, start numbering at 0. */
    version: 2;
    min_compatible_version: 0;


param 0 {
				//basecosts
		param_buy {
				type: int;
				name: string(STR_PARAM_NAME_BASECOSTMODBUY);
				desc: string(STR_PARAM_DESC_BASECOSTMODBUY);
				min_value: 0;
				max_value: 2;
				def_value: 1;
				names: {
								0: string(STR_PARAM_LOW);
								1: string(STR_PARAM_NORMAL);
								2: string(STR_PARAM_HIGH);
						};
				}
		}

		//runningcosts

param {
		param_run {
			type: int;
			name: string(STR_PARAM_RUN_NAME);
			desc: string(STR_PARAM_RUN_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 1;
			names: {
				0: string(STR_PARAM_LOW);
				1: string(STR_PARAM_NORMAL);
				2: string(STR_PARAM_HIGH);

			};
		}
	}
param {
				param_capacities {
						type: int;
						name: string(STR_PARAM_NAME_CAPACITY);
						desc: string(STR_PARAM_DESC_CAPACITY);
						min_value: 0;
						max_value: 2;
						def_value: 2;
						names: {
												0: string(STR_PARAM_LOW_CAPACITY);
												1: string(STR_PARAM_NORMAL_CAPACITY);
												2: string(STR_PARAM_HIGH_CAPACITY);
						};
				}
		}     

}

if (param_capacities == 0) {
	param_capacities_1 = 50; // old car //
	param_capacities_2 = 65; // 16m car //
	param_capacities_3 = 75; // normal car //
	param_capacities_4 = 30; // express car //
}

if (param_capacities == 1) {
	param_capacities_1 = 60; // old car //
	param_capacities_2 = 75; // 16m car //
	param_capacities_3 = 90; // normal car //
	param_capacities_4 = 40; // express car //
}

if (param_capacities == 2) {
	param_capacities_1 = 70; // old car //
	param_capacities_2 = 85; // 16m car //
	param_capacities_3 = 105; // normal car //
	param_capacities_4 = 50; // express car //
}

if (param_capacities == 3) {
	param_capacities_1 = 80; // old car //
	param_capacities_2 = 100; // 16m car //
	param_capacities_3 = 120; // normal car //
	param_capacities_4 = 60; // express car //
}

if (param_capacities == 0) {
	param_loading_1D = 5; // 1 door //
	param_loading_2D = 10; // 2 doors //
	param_loading_3D = 20; // 3 doors //
	param_loading_4D = 40; // 4 doors //
}

if (param_capacities == 1) {
	param_loading_1D = 10; // 1 door //
	param_loading_2D = 20; // 2 doors //
	param_loading_3D = 30; // 3 doors //
	param_loading_4D = 50; // 4 doors //
}

if (param_capacities == 2) {
	param_loading_1D = 20; // 1 door //
	param_loading_2D = 30; // 2 doors //
	param_loading_3D = 40; // 3 doors //
	param_loading_4D = 60; // 4 doors //
}

if (param_capacities == 3) {
	param_loading_1D = 30; // 1 door //
	param_loading_2D = 40; // 2 doors //
	param_loading_3D = 50; // 3 doors //
	param_loading_4D = 80; // 4 doors //
}

if (param_buy == 0) { PURCHASE_COST_MOD = -1; }
if (param_buy == 1) { PURCHASE_COST_MOD = 0; }
if (param_buy == 2) { PURCHASE_COST_MOD = 1; }

if (param_run == 0) { RUNNING_COST_MOD = 2; }
if (param_run == 1) { RUNNING_COST_MOD = 3; }
if (param_run == 2) { RUNNING_COST_MOD = 4; }

basecost {
	PR_BUILD_VEHICLE_TRAIN: PURCHASE_COST_MOD;
	PR_RUNNING_TRAIN_ELECTRIC: RUNNING_COST_MOD;
}

railtypetable {
    TR_1067: [NABE, ELRL],
	TR_1435_M: [SAB3, "3RDR", ELRL],
	TR_1435: [ELRL],
	TR_1372: [ELRL, NABE]
}

switch (FEAT_TRAINS, SELF, sw_length_2_8_2, position_in_articulated_veh % 3) {
        1: return 7;
        return 1;
    }

if (param_capacities == 0) {
	param_capacity_mod = -60;
}
if (param_capacities == 1) {
	param_capacity_mod = -30;
}
if (param_capacities == 2) {
	param_capacity_mod = 0;
}






template tmpl_std(x,y) {
    // parameters x, y: coordinates of top-left corner of first sprite
    [x, 	 y,	8, 	24,		-3, 	-16] //short
	[x +9, 	 y,	22,	20,		-13,	-13] //dia1
	[x +32,  y,	32,	17,		-14,	-13] //long
	[x +65,  y,	22,	20,		-5, 	-12] //dia2
	[x +88,  y,	8, 	24,		-3, 	-16] //short
	[x +97,  y,	22,	20,		-13,	-13] //dia1
	[x +120, y,	32,	17,		-14,	-13] //long
	[x+153,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}
template tmpl_std_20m(x,y) {
    // parameters x, y: coordinates of top-left corner of first sprite
    [x, 	 y,	8, 	26,		-3, 	-16] //short
	[x +9, 	 y,	24,	20,		-13,	-13] //dia1
	[x +34,  y,	36,	17,		-14,	-13] //long
	[x +71,  y,	24,	20,		-7, 	-12] //dia2
	[x +96,  y,	8, 	26,		-3, 	-18] //short
	[x +105,  y,	24,	20,		-11,	-14] //dia1
	[x +130, y,	36,	17,		-10,	-13] //long
	[x+167,  y,	24,	20,		-5, 	-11] //dia2
}
template tmpl_std_20m_rev(x,y) {
    // parameters x, y: coordinates of top-left corner of first sprite
    [x+96, 	 y,	8, 	26,		-3, 	-16] //short
	[x +105, 	 y,	24,	20,		-13,	-13] //dia1
	[x +130,  y,	36,	17,		-14,	-13] //long
	[x +167,  y,	24,	20,		-7, 	-12] //dia2
	[x,  y,	8, 	26,		-3, 	-18] //short
	[x +9,  y,	24,	20,		-11,	-14] //dia1
	[x +34, y,	36,	17,		-10,	-13] //long
	[x+71,  y,	24,	20,		-5, 	-11] //dia2
}
template tmpl_purchase (x, y) {
		[x , y, 88, 15, -30, -8]
}
disable_item(FEAT_TRAINS);
spriteset (dummy_sprites, "gfx/empty.png")
{
  [0, 0, 2, 2, 0, 0, CROP]
}
//ginza
#include "src/Tokyo/ginza/tk_gz_type1000.pnml"
#include "src/Tokyo/ginza/tk_gz_type1100.pnml"
#include "src/Tokyo/ginza/tk_gz_type100.pnml"
#include "src/Tokyo/ginza/tk_gz_type1300.pnml"
#include "src/Tokyo/ginza/tk_gz_type1700.pnml"
#include "src/Tokyo/ginza/tk_gz_type1900.pnml"
#include "src/Tokyo/ginza/tk_gz_01series.pnml"
#include "src/Tokyo/ginza/tk_gz_1000series.pnml"
//marunouchi
#include "src/Tokyo/marunouchi/tk_mn_type1900.pnml"
#include "src/Tokyo/marunouchi/tk_mn_2000series.pnml"
//hibiya
#include "src/Tokyo/hibiya/tk_hb_13000series.pnml"
//tozai
#include "src/Tokyo/tozai/tk_tz_5000series.pnml"
#include "src/Tokyo/tozai/tk_tz_05series.pnml"
#include "src/Tokyo/tozai/tk_tz_07series.pnml"
#include "src/Tokyo/tozai/tk_tz_15000series.pnml"
#include "src/Tokyo/tozai/tk_tz_toyo1000.pnml"
#include "src/Tokyo/tozai/tk_tz_toyo2000.pnml"
//chiyoda
#include "src/Tokyo/chiyoda/tk_ch_5000series.pnml"
#include "src/Tokyo/chiyoda/tk_ch_6000series.pnml"
#include "src/Tokyo/chiyoda/tk_ch_06series.pnml"
#include "src/Tokyo/chiyoda/tk_ch_16000series.pnml"
//chiyoda kita-ayase-branch
#include "src/Tokyo/chiyoda/tk_ch_5000series_br.pnml"
#include "src/Tokyo/chiyoda/tk_ch_6000series_br.pnml"
#include "src/Tokyo/chiyoda/tk_ch_05series.pnml"
// futokushin-yurakucho
#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_07series.pnml"
#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_7000series.pnml"
#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_10000series.pnml"
#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_17000series.pnml"
//hanzomon
#include "src/Tokyo/hanzomon/8000series.pnml"
#include "src/Tokyo/hanzomon/08series.pnml"
#include "src/Tokyo/hanzomon/18000series.pnml"
//namboku
#include "src/Tokyo/namboku/9000series.pnml"
#include "src/Tokyo/namboku/saitama2000.pnml"
//asakusa
//5000
//5200
//5300
#include "src/Tokyo/asakusa/toei5500.pnml"
//mita
#include "src/Tokyo/mita/toei6000.pnml"
#include "src/Tokyo/mita/toei6300.pnml"
#include "src/Tokyo/mita/toei6500.pnml"
//shinjuku
#include "src/Tokyo/shinjuku/toei10_000.pnml"
