# 1 "JPmetro.pnml"
//Welcome to the example header!
grf {
    /* This grf is part of NML, therefore "NML" is chosen as the front three
     * characters of the GRFID. It is the front real grf defined as part of
     * NML, therefore the end character is set to 0. Successive grfs will
     * have 1, 2, etc. there, to make sure each example grf has a unique GRFID.
     */
    grfid: "YZ\AA\01";
    /* GRF name and description strings are defined in the lang files */
    name: string(STR_NAME);
    desc: string(STR_DESC);
    /* This is the front version, start numbering at 0. */
    version: 2;
    min_compatible_version: 0;


param 0 {
				//basecosts
		param_buy {
				type: int;
				name: string(STR_PARAM_NAME_BASECOSTMODBUY);
				desc: string(STR_PARAM_DESC_BASECOSTMODBUY);
				min_value: 0;
				max_value: 2;
				def_value: 1;
				names: {
								0: string(STR_PARAM_LOW);
								1: string(STR_PARAM_NORMAL);
								2: string(STR_PARAM_HIGH);
						};
				}
		}

		//runningcosts

param {
		param_run {
			type: int;
			name: string(STR_PARAM_RUN_NAME);
			desc: string(STR_PARAM_RUN_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 1;
			names: {
				0: string(STR_PARAM_LOW);
				1: string(STR_PARAM_NORMAL);
				2: string(STR_PARAM_HIGH);

			};
		}
	}
param {
				param_capacities {
						type: int;
						name: string(STR_PARAM_NAME_CAPACITY);
						desc: string(STR_PARAM_DESC_CAPACITY);
						min_value: 0;
						max_value: 2;
						def_value: 2;
						names: {
												0: string(STR_PARAM_LOW_CAPACITY);
												1: string(STR_PARAM_NORMAL_CAPACITY);
												2: string(STR_PARAM_HIGH_CAPACITY);
						};
				}
		}     

}

if (param_capacities == 0) {
	param_capacities_1 = 50; // old car //
	param_capacities_2 = 65; // 16m car //
	param_capacities_3 = 75; // normal car //
	param_capacities_4 = 30; // express car //
}

if (param_capacities == 1) {
	param_capacities_1 = 60; // old car //
	param_capacities_2 = 75; // 16m car //
	param_capacities_3 = 90; // normal car //
	param_capacities_4 = 40; // express car //
}

if (param_capacities == 2) {
	param_capacities_1 = 70; // old car //
	param_capacities_2 = 85; // 16m car //
	param_capacities_3 = 105; // normal car //
	param_capacities_4 = 50; // express car //
}

if (param_capacities == 3) {
	param_capacities_1 = 80; // old car //
	param_capacities_2 = 100; // 16m car //
	param_capacities_3 = 120; // normal car //
	param_capacities_4 = 60; // express car //
}

if (param_capacities == 0) {
	param_loading_1D = 5; // 1 door //
	param_loading_2D = 10; // 2 doors //
	param_loading_3D = 20; // 3 doors //
	param_loading_4D = 40; // 4 doors //
}

if (param_capacities == 1) {
	param_loading_1D = 10; // 1 door //
	param_loading_2D = 20; // 2 doors //
	param_loading_3D = 30; // 3 doors //
	param_loading_4D = 50; // 4 doors //
}

if (param_capacities == 2) {
	param_loading_1D = 20; // 1 door //
	param_loading_2D = 30; // 2 doors //
	param_loading_3D = 40; // 3 doors //
	param_loading_4D = 60; // 4 doors //
}

if (param_capacities == 3) {
	param_loading_1D = 30; // 1 door //
	param_loading_2D = 40; // 2 doors //
	param_loading_3D = 50; // 3 doors //
	param_loading_4D = 80; // 4 doors //
}

if (param_buy == 0) { PURCHASE_COST_MOD = -1; }
if (param_buy == 1) { PURCHASE_COST_MOD = 0; }
if (param_buy == 2) { PURCHASE_COST_MOD = 1; }

if (param_run == 0) { RUNNING_COST_MOD = 2; }
if (param_run == 1) { RUNNING_COST_MOD = 3; }
if (param_run == 2) { RUNNING_COST_MOD = 4; }

basecost {
	PR_BUILD_VEHICLE_TRAIN: param_buy-2;
	PR_BUILD_VEHICLE_WAGON: param_buy +3;
	PR_RUNNING_TRAIN_ELECTRIC: param_run;
}

railtypetable {
    TR_1067: [NABE, ELRL],
	TR_1435_M: [SAB3, "3RDR", ELRL],
	TR_1435: [ELRL],
	TR_1372: [ELRL, NABE],
	TR_1435_LNR: [ELRL],
	TR_EVERY: [ELRL,NABE,SAB3,"3RDR"]
}


switch (FEAT_TRAINS, SELF, sw_length_2_8_2, position_in_articulated_veh % 3) {
        1: return 7;
        return 1;
    }
switch (FEAT_TRAINS, SELF, sw_length_1_6_1, position_in_articulated_veh % 3) {
		1: return 6;
        return 1;
    }
switch (FEAT_TRAINS, SELF, sw_length_1_1_8_2, position_in_articulated_veh % 4) {
        2: return 5;
		3: return 2;
        return 1;
    }	

if (param_capacities == 0) {
	param_capacity_mod = -60;
}
if (param_capacities == 1) {
	param_capacity_mod = -30;
}
if (param_capacities == 2) {
	param_capacity_mod = 0;
}

train_width_32_px = 1;
traininfo_y_offset = 2;


template tmpl_std(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
    [x, 	 y,	8, 	24,		-3, 	-16] //short
	[x +9, 	 y,	22,	20,		-13,	-13] //dia1
	[x +32,  y,	32,	17,		-10,	-13] //long
	[x +65,  y,	22,	20,		-5, 	-12] //dia2
	[x +88,  y,	8, 	24,		-3, 	-16] //short
	[x +97,  y,	22,	20,		-13,	-13] //dia1
	[x +120, y,	32,	17,		-14,	-13] //long
	[x+153,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-10,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}
template tmpl_std_20m(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
    [x, 	 y,	8, 	26,		-3, 	-17] //short
	[x +9, 	 y,	24,	20,		-13,	-13] //dia1
	[x +34,  y,	36,	17,		-12,	-13] //long
	[x +71,  y,	24,	20,		-6, 	-11] //dia2
	[x +96,  y,	8, 	26,		-3, 	-17] //short
	[x +105,  y,	24,	20,		-13,	-13] //dia1
	[x +130, y,	36,	17,		-12,	-13] //long
	[x+167,  y,	24,	20,		-6, 	-11] //dia2
}
template tmpl_std_20m_rev(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
    [x+96, 	 y,	8, 	26,		-3, 	-17] //short
	[x +105, 	 y,	24,	20,		-13,	-13] //dia1
	[x +130,  y,	36,	17,		-12,	-13] //long
	[x +167,  y,	24,	20,		-6, 	-11] //dia2
	[x,  y,	8, 	26,		-3, 	-17] //short
	[x +9,  y,	24,	20,		-13,	-13] //dia1
	[x +34, y,	36,	17,		-12,	-13] //long
	[x+71,  y,	24,	20,		-6, 	-11] //dia2
}
template tmpl_purchase (x, y) {
		[x , y, 88, 15, -30, -8]
}
disable_item(FEAT_TRAINS);
spriteset (dummy_sprites, "gfx/empty.png")
{
  [0, 0, 2, 2, 0, 0, CROP]
}
spriteset (set_mu_car_purchase,   "gfx/mucarbuy.png") { tmpl_purchase(0, 0) }
spriteset (set_mu_car_base,   "gfx/mucar.png") { tmpl_std(0, 0) }
switch (FEAT_TRAINS, SELF, sw_mucar_graphics, position_in_articulated_veh) {				
		1:  set_mu_car_base; 				
		dummy_sprites;
	}


switch(FEAT_TRAINS, SELF, sw_mucar_full_articulated_part, extra_callback_info1) {
	1: return mu_car;
    2: return mu_car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, mu_car) {
	property {
        name:  string(MUCAR);
        introduction_date: date(1800,1,1);
        climates_available: ALL_CLIMATES;
                model_life: VEHICLE_NEVER_EXPIRES;
                vehicle_life: 60;
                loading_speed: 0;
                cost_factor: 64;
                running_cost_factor: 6;
                speed: 0 km/h;
                power: 0 hp;
                cargo_capacity: 1;
                weight: 0 ton;
                tractive_effort_coefficient: 0.3;
                air_drag_coefficient: 0;
                reliability_decay: 20;
                refittable_cargo_classes: bitmask(CC_PASSENGERS);
                cargo_age_period: 185;
                refit_cost: 0;
                track_type: TR_EVERY;
                ai_special_flag: AI_FLAG_PASSENGER;
                running_cost_base: RUNNING_COST_DIESEL;
                engine_class: ENGINE_CLASS_STEAM;
                visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
                sprite_id: SPRITE_ID_NEW_TRAIN;
                dual_headed: 0;
                extra_power_per_wagon: 0;
                bitmask_vehicle_info: 0;
}
 graphics {
		purchase:                     set_mu_car_purchase;
    	additional_text:			        return string(MUCAR_DESC);
		articulated_part: sw_mucar_full_articulated_part;
    	default: sw_mucar_graphics;
		length: sw_length_1_6_1;
    }

}
switch(FEAT_TRAINS, SELF, sw_mucar_articulated_part, extra_callback_info1) {
	1: return mu_car;
    2: return mu_car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, sw_stop_start_2, num_vehs_in_consist < 9) {				
		1:  return string(STR_FEW_CARS_2_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}
switch (FEAT_TRAINS, SELF, sw_stop_start_3, num_vehs_in_consist < 9) {				
		1:  return string(STR_FEW_CARS_3_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}
switch (FEAT_TRAINS, SELF, sw_stop_start_4, num_vehs_in_consist < 12) {				
		1:  return string(STR_FEW_CARS_4_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}

//ginza
# 1 "src/Tokyo/ginza/tk_gz_type1000.pnml" 1
spriteset (tk_gz_type1000_purchase,   "gfx/gfx_placeholder.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1000/type1000_purchase.png"){ tmpl_purchase(0, 0) }
spriteset (tk_gz_type1000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1000_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type1000_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1000_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1000_1_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }

alternative_sprites(tk_gz_type1000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1000/type1000.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1000/type1000.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1000/type1000.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_gz_type1000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1000/type1000.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_gz_type1000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1000/type1000.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_gz_type1000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1000/type1000.png"){ tmpl_std_rev(0, 125) }
//setup
switch (FEAT_TRAINS, SELF, sw_tk_gz_t1000_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_t1000;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type1000_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_end_gfx,position_in_consist_from_end){
    1: tk_gz_type1000_end;
    sw_tk_gz_t1000_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_livery_1,position_in_consist){
    1: tk_gz_type1000_front;
    sw_tk_gz_t1000_end_gfx;
}
// livery 2
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_wag_1_gfx,position_in_articulated_veh){
    1: tk_gz_type1000_1_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_end_1_gfx,position_in_consist_from_end){
    1: tk_gz_type1000_1_end;
    sw_tk_gz_t1000_wag_1_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_livery_2,position_in_consist){
    1: tk_gz_type1000_1_front;
    sw_tk_gz_t1000_end_1_gfx;
}
//livery-randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tk_gz_t1000_livery_0){
    3: sw_tk_gz_t1000_livery_1;
    1: sw_tk_gz_t1000_livery_2;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_lv, cargo_subtype){
    0: sw_tk_gz_t1000_livery_0;
    1: sw_tk_gz_t1000_livery_1;
    2: sw_tk_gz_t1000_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_lv_desc, cargo_subtype){
    0: string(LV_randomized);
    1: string(LV_tk_gz_t1000_1);
    2: string(LV_tk_gz_t1000_2);
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1000_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_t1000) {
    property {
        name: string(STR_tk_gz_type1000_name);
        introduction_date: date(1927, 1, 1);
        model_life: 11;
        vehicle_life: 48;

        cargo_capacity: (80/3+param_capacity_mod);
        loading_speed: param_loading_3D;
        cost_factor: 4;
        running_cost_factor: 9;

        speed: 55 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_t1000_lv;
        purchase: tk_gz_type1000_purchase;
        can_attach_wagon: sw_tk_gz_t1000_attach_vehid;
        additional_text: return string(tk_gz_type1000_DESC);
        cargo_subtype_text: sw_tk_gz_t1000_lv_desc;
        articulated_part: sw_tk_gz_t1000_articulated_part;
        length: sw_length_1_6_1;
    }
    livery_override(mu_car){
        default:                      sw_tk_gz_t1000_lv;
        cargo_capacity:               80/3+param_capacity_mod;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 241;
        weight: 30;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/ginza/tk_gz_type1100.pnml" 1
spriteset (tk_gz_type1100_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_type1100_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1100_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1100_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1100_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1100/type1100_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1100_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1100/type1100.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1100_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1100/type1100.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1100_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1100/type1100.png"){ tmpl_std_rev(0, 50) }

//setup
switch (FEAT_TRAINS, SELF, sw_tk_gz_t1100_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_t1100;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1100_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type1100_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1100_end_gfx,position_in_consist_from_end){
    1: tk_gz_type1100_end;
    sw_tk_gz_t1100_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1100_livery_1,position_in_consist){
    1: tk_gz_type1100_front;
    sw_tk_gz_t1100_end_gfx;
}
//livery-randomizer
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1100_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_t1100) {
    property {
        name: string(STR_tk_gz_type1100_name);
        introduction_date: date(1933, 1, 1);
        model_life: 9;
        vehicle_life: 51;

        cargo_capacity: 80/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 4;
        running_cost_factor: 9;

        speed: 55 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_t1100_livery_1;
        purchase: tk_gz_type1100_purchase;
        can_attach_wagon: sw_tk_gz_t1100_attach_vehid;
        additional_text: return string(tk_gz_type1100_DESC);
        articulated_part: sw_tk_gz_t1100_articulated_part;
        length: sw_length_1_6_1;
    }
    livery_override(mu_car){
        default:                      sw_tk_gz_t1100_livery_1;
        cargo_capacity:               80/3+param_capacity_mod;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 550;
        weight: 30;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/ginza/tk_gz_type100.pnml" 1
spriteset (tk_gz_type100_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type100_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100_purchase.png"){ tmpl_purchase(0, 0) }
spriteset (tk_gz_type100_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type100_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type100_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tk_gz_type100_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type100_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type100_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 50) }

spriteset (type100_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (type100_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (type100_1_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
alternative_sprites(type100_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 75) }
alternative_sprites(type100_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 100) }
alternative_sprites(type100_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 125) }
//setup
switch (FEAT_TRAINS, SELF, sw_tk_gz_t100_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_t100;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type100_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_end_gfx,position_in_consist_from_end){
    1: tk_gz_type100_end;
    sw_tk_gz_t100_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_livery_1,position_in_consist){
    1: tk_gz_type100_front;
    sw_tk_gz_t100_end_gfx;
}
// livery 2
switch(FEAT_TRAINS, SELF, sw_t100_wag_1_gfx,position_in_articulated_veh){
    1: type100_1_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_t100_end_1_gfx,position_in_consist_from_end){
    1: type100_1_end;
    sw_t100_wag_1_gfx;
}
switch(FEAT_TRAINS, SELF, sw_t100_livery_2,position_in_consist){
    1: type100_1_front;
    sw_t100_end_1_gfx;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_lv, cargo_subtype){
    0: sw_tk_gz_t100_livery_1;
    1: sw_t100_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_lv_desc, cargo_subtype){
    1: string(LV_tk_gz_t100_1);
    2: string(LV_tk_gz_t100_2);
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_t100) {
    property {
        name: string(STR_tk_gz_type100_name);
        introduction_date: date(1937, 1, 1);
        model_life: 17;
        vehicle_life: 44;

        cargo_capacity: 70/3+param_capacity_mod; //change
        loading_speed: param_loading_3D; //change
        cost_factor: 4; //change
        running_cost_factor: 9; //change

        speed: 55 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_t100_lv;
        purchase: tk_gz_type100_purchase;
        can_attach_wagon: sw_tk_gz_t100_attach_vehid;
        additional_text: return string(tk_gz_type100_DESC);
        cargo_subtype_text: sw_tk_gz_t100_lv_desc;
        articulated_part: sw_tk_gz_t100_articulated_part;
        length: sw_length_1_6_1;
    }
    livery_override(mu_car){
        default:                      sw_tk_gz_t100_lv;
        cargo_capacity:               70/3+param_capacity_mod;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 241;
        weight: 34;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/ginza/tk_gz_type1300.pnml" 1
spriteset (tk_gz_type1300_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_type1300_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1300_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1300_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type1400_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1400_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1400_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type1500_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1500_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1500_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_gz_type1300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_gz_type1300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tk_gz_type1400_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1400_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1400_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_gz_type1500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std_rev(0, 50) }
spriteset (tk_gz_type1700_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1700_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1700_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1700_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1700_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1700_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std_rev(0, 50) }




//setup
switch (FEAT_TRAINS, SELF, sw_tk_gz_t1300_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_t1300;
}
//basic gfx
// 1300
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type1300_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_end_gfx,position_in_consist_from_end){
    1: tk_gz_type1300_end;
    sw_tk_gz_t1300_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_1,position_in_consist){
    1: tk_gz_type1300_front;
    sw_tk_gz_t1300_end_gfx;
}
// 1400
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1400_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type1400_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1400_end_gfx,position_in_consist_from_end){
    1: tk_gz_type1400_end;
    sw_tk_gz_t1400_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_2,position_in_consist){
    1: tk_gz_type1400_front;
    sw_tk_gz_t1400_end_gfx;
}
//1500
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1500_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type1500_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1500_end_gfx,position_in_consist_from_end){
    1: tk_gz_type1500_end;
    sw_tk_gz_t1500_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_3,position_in_consist){
    1: tk_gz_type1500_front;
    sw_tk_gz_t1500_end_gfx;
}
//1700
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1700_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type1700_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1700_end_gfx,position_in_consist_from_end){
    1: tk_gz_type1700_end;
    sw_tk_gz_t1700_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_4,position_in_consist){
    1: tk_gz_type1700_front;
    sw_tk_gz_t1700_end_gfx;
}
//livery-randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tk_gz_t1300_livery_0){
    1: sw_tk_gz_t1300_livery_1;
    1: sw_tk_gz_t1300_livery_2;
    2: sw_tk_gz_t1300_livery_3;
    1: sw_tk_gz_t1300_livery_4;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_lv, cargo_subtype){
    0: sw_tk_gz_t1300_livery_0;
    1: sw_tk_gz_t1300_livery_1;
    2: sw_tk_gz_t1300_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_lv_desc, cargo_subtype){
    0: string(LV_randomized);
    1: string(LV_tk_gz_t1300_1);
    2: string(LV_tk_gz_t1300_2);
    3: string(LV_tk_gz_t1300_3);
    4: string(LV_tk_gz_t1300_4);
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_t1300) {
    property {
        name: string(STR_tk_gz_type1300_name);
        introduction_date: date(1957, 1, 1);
        model_life: 10;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 98/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 4;
        running_cost_factor: 9;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_t1300_lv;
        purchase: tk_gz_type1300_purchase;
        can_attach_wagon: sw_tk_gz_t1300_attach_vehid;
        additional_text: return string(tk_gz_type1300_DESC);
        cargo_subtype_text: sw_tk_gz_t1300_lv_desc;
        articulated_part: sw_tk_gz_t1300_articulated_part;
        length: sw_length_1_6_1;
    }
    livery_override(mu_car){
        default:                      sw_tk_gz_t1300_lv;
        cargo_capacity:               98/3+param_capacity_mod;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 241;
        weight: 30;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/ginza/tk_gz_type1900.pnml" 1
spriteset (tk_gz_type1900_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_type1900_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1900_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1900_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type2000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type2000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type2000_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1900_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1900_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1900_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1900_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_gz_type2000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_gz_type2000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_gz_type2000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std_rev(0, 125) }
//setup
switch (FEAT_TRAINS, SELF, sw_tk_gz_t1900_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_t1900;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1900_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type1900_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1900_end_gfx,position_in_consist_from_end){
    1: tk_gz_type1900_end;
    sw_tk_gz_t1900_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1900_livery_1,position_in_consist){
    1: tk_gz_type1900_front;
    sw_tk_gz_t1900_end_gfx;
}
// livery 2
switch(FEAT_TRAINS, SELF, sw_tk_gz_t2000_wag_gfx,position_in_articulated_veh){
    1: tk_gz_type2000_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t2000_end_gfx,position_in_consist_from_end){
    1: tk_gz_type2000_end;
    sw_tk_gz_t2000_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1900_livery_2,position_in_consist){
    1: tk_gz_type2000_front;
    sw_tk_gz_t2000_end_gfx;
}
//livery-randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tk_gz_t1900_livery_0){
    3: sw_tk_gz_t1900_livery_1;
    1: sw_tk_gz_t1900_livery_2;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1900_lv, cargo_subtype){
    0: sw_tk_gz_t1900_livery_0;
    1: sw_tk_gz_t1900_livery_1;
    2: sw_tk_gz_t1900_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1900_lv_desc, cargo_subtype){
    0: string(LV_randomized);
    1: string(LV_tk_gz_t1900_1);
    2: string(LV_tk_gz_t1900_2);
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1900_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_t1900) {
    property {
        name: string(STR_tk_gz_type1900_name);
        introduction_date: date(1959, 1, 1);
        model_life: 29;
        vehicle_life: 34;
        reliability_decay:22;

        cargo_capacity: 100/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 28;
        running_cost_factor: 54;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 220 kW;
        weight: 29 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_t1900_lv;
        purchase: tk_gz_type1900_purchase;
        can_attach_wagon: sw_tk_gz_t1900_attach_vehid;
        additional_text: return string(tk_gz_type1900_DESC);
        cargo_subtype_text: sw_tk_gz_t1900_lv_desc;
        articulated_part: sw_tk_gz_t1900_articulated_part;
        length: sw_length_1_6_1;
    }
    livery_override(mu_car){
        default:                      sw_tk_gz_t1900_lv;
        cargo_capacity:               100/3+param_capacity_mod;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 550;
        weight: 24;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/ginza/tk_gz_01series.pnml" 1
spriteset (tk_gz_01s_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_01s_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_01s_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_01s_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_01s_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/01series/01series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_01s_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/01series/01series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_01s_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/01series/01series.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_01s_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/01series/01series.png"){ tmpl_std_rev(0, 50) }

//setup
switch (FEAT_TRAINS, SELF, sw_tk_gz_01s_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_01s;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_wag_gfx,position_in_articulated_veh){
    1: tk_gz_01s_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_end_gfx,position_in_consist_from_end){
    1: tk_gz_01s_end;
    sw_tk_gz_01s_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_livery_1,position_in_consist){
    1: tk_gz_01s_front;
    sw_tk_gz_01s_end_gfx;
}
//livery-randomizer
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_def_capacity,position_in_articulated_veh){
    0: 1;
    1: 100+param_capacity_mod;
    2: 1;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_end_capacity,position_in_consist_from_end){
    0: 1;
    1: 98+param_capacity_mod;
    2: 1;
    default: sw_tk_gz_01s_def_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_main_capacity,position_in_consist){
    0: 1;
    1: 98+param_capacity_mod;
    2: 1;
    default: sw_tk_gz_01s_end_capacity;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_01s) {
    property {
        name: string(STR_tk_gz_01s_name);
        introduction_date: date(1983, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay:22;

        cargo_capacity: 99/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 36;
        running_cost_factor: 56;

        speed: 75 km/h;
        track_type: TR_1435_M;
        power: 240 kW;
        weight: 29 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        //length: 8;
    }
	graphics {
        default: sw_tk_gz_01s_livery_1;
        purchase: tk_gz_01s_purchase;
        can_attach_wagon: sw_tk_gz_01s_attach_vehid;
        additional_text: return string(tk_gz_01s_DESC);
        articulated_part: sw_tk_gz_01s_articulated_part;
        length: sw_length_1_6_1;
        start_stop: sw_stop_start_3;
    }
    livery_override(mu_car){
        default:                      sw_tk_gz_01s_livery_1;
        cargo_capacity:               sw_tk_gz_01s_main_capacity;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 322;
        weight: 24;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/ginza/tk_gz_1000series.pnml" 1
spriteset (tk_gz_1000s_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_1000s_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_1000s_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_1000s_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_gz_1000s_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/1000series/1000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_1000s_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/1000series/1000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_1000s_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/1000series/1000series.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_1000s_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/1000series/1000series.png"){ tmpl_std_rev(0, 50) }

//setup
switch (FEAT_TRAINS, SELF, sw_tk_gz_1000s_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_1000s;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_1000s_wag_gfx,position_in_articulated_veh){
    1: tk_gz_1000s_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_1000s_end_gfx,position_in_consist_from_end){
    1: tk_gz_1000s_end;
    sw_tk_gz_1000s_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_1000s_livery_1,position_in_consist){
    1: tk_gz_1000s_front;
    sw_tk_gz_1000s_end_gfx;
}
//livery-randomizer
//capacity changer
switch(FEAT_TRAINS, SELF, sw_tk_gz_1000s_def_capacity,position_in_articulated_veh){
    0: 1;
    1: 104+param_capacity_mod;
    2: 1;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_1000s_end_capacity,position_in_consist_from_end){
    0: 1;
    1: 91+param_capacity_mod;
    2: 1;
    default: sw_tk_gz_1000s_def_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_1000s_main_capacity,position_in_consist){
    0: 1;
    1: 91+param_capacity_mod;
    2: 1;
    default: sw_tk_gz_1000s_end_capacity;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_1000s_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_1000s) {
    property {
        name: string(STR_tk_gz_1000s_name);
        introduction_date: date(2011, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 22;

        cargo_capacity: 93/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 34;
        running_cost_factor: 53;

        speed: 80 km/h;
        track_type: TR_1435_M;
        power: 200 kW;
        weight: 30 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_1000s_livery_1;
        purchase: tk_gz_1000s_purchase;
        can_attach_wagon: sw_tk_gz_1000s_attach_vehid;
        additional_text: return string(tk_gz_1000s_DESC);
        articulated_part: sw_tk_gz_1000s_articulated_part;
        length: sw_length_1_6_1;
        start_stop: sw_stop_start_3;
    }
    livery_override(mu_car){
        default:                      sw_tk_gz_1000s_livery_1;
        cargo_capacity:               sw_tk_gz_1000s_main_capacity;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 268;
        weight: 27;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302

//marunouchi
# 1 "src/Tokyo/marunouchi/type1900.pnml" 1
spriteset (tk_mn_type1900_purchase,       "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_mn_type1900_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mn_type1900_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mn_type1900_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_mn_type1900_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/type1900/type1900_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_mn_type1900_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/type1900/type1900.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mn_type1900_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/type1900/type1900.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_mn_type1900_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/type1900/type1900.png"){ tmpl_std_rev(0, 50) }

//setup
switch (FEAT_TRAINS, SELF, sw_tk_mn_t1900_articulated_part, extra_callback_info1){
0 .. 2: return tk_mn_t1900;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_mn_t1900_wag_gfx,position_in_articulated_veh){
    1: tk_mn_type1900_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_t1900_end_gfx,position_in_consist_from_end){
    1: tk_mn_type1900_end;
    sw_tk_mn_t1900_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_t1900_livery_1,position_in_consist){
    1: tk_mn_type1900_front;
    sw_tk_mn_t1900_end_gfx;
}
//livery-randomizer
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_mn_t1900_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_mn_t1900) {
    property {
        name: string(STR_tk_mn_type1900_name);
        introduction_date: date(1962, 1, 1);
        model_life: 21;
        vehicle_life: 24;

        cargo_capacity: 98/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 17;
        running_cost_factor: 47;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: sw_tk_mn_t1900_livery_1;
        purchase: tk_mn_type1900_purchase;
        can_attach_wagon: sw_tk_mn_t1900_attach_vehid;
        additional_text: return string(tk_mn_type1900_DESC);
        articulated_part: sw_tk_mn_t1900_articulated_part;
        length: sw_length_1_6_1;
        
    }
    livery_override(mu_car){
        default:                      sw_tk_mn_t1900_livery_1;
        cargo_capacity:               98/3+param_capacity_mod;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 241;
        weight: 30;
        length: sw_length_1_6_1;
      }


}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/marunouchi/eidan500.pnml" 1
spriteset (tk_mn_eidan500_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_mn_eidan500_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mn_eidan500_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mn_eidan500_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_mn_eidan500_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan500/eidan500_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_mn_eidan500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mn_eidan500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mn_eidan500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan500/eidan500.png"){ tmpl_std_rev(0, 25) }

//setup
switch (FEAT_TRAINS, SELF, sw_tk_mn_eidan500_articulated_part, extra_callback_info1){
0 .. 2: return eidan500;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_wag_gfx,position_in_articulated_veh){
    1: tk_mn_eidan500_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_end_gfx,position_in_consist_from_end){
    1: tk_mn_eidan500_end;
    sw_tk_mn_eidan500_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_livery_1,position_in_consist){
    1: tk_mn_eidan500_front;
    sw_tk_mn_eidan500_end_gfx;
}
//capacity changer
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_def_capacity,position_in_articulated_veh){
    0: 1;
    1: 135+param_capacity_mod;
    2: 1;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_end_capacity,position_in_consist_from_end){
    0: 1;
    1: 120+param_capacity_mod;
    2: 1;
    default: sw_tk_mn_eidan500_def_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_main_capacity,position_in_consist){
    0: 1;
    1: 120+param_capacity_mod;
    2: 1;
    default: sw_tk_mn_eidan500_end_capacity;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan500_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, eidan500) {
    property {
        name: string(STR_tk_mn_eidan500_name);
        introduction_date: date(1953, 1, 1);
        model_life: 40;
        vehicle_life: 30;
        reliability_decay: 22;

        cargo_capacity: 123/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 300 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_mn_eidan500_livery_1;
        purchase: tk_mn_eidan500_purchase;
        can_attach_wagon: sw_tk_mn_eidan500_attach_vehid;
        additional_text: return string(tk_mn_eidan500_DESC);
        articulated_part: sw_tk_mn_eidan500_articulated_part;
        length: sw_length_1_6_1;
        start_stop: sw_stop_start_2;
    }
    livery_override(mu_car){
        default:                      sw_tk_mn_eidan500_livery_1;
        cargo_capacity:               sw_tk_mn_eidan500_main_capacity;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 402;
        weight: 30;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/marunouchi/eidan02.pnml" 1
spriteset (tk_mn_eidan02_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_mn_eidan02_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mn_eidan02_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mn_eidan02_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_mn_eidan02_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mn_eidan02_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mn_eidan02_1_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_mn_eidan02_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan02/eidan02_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_mn_eidan02_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan02/eidan02.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mn_eidan02_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan02/eidan02.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mn_eidan02_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan02/eidan02.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_mn_eidan02_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan02/eidan02_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mn_eidan02_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan02/eidan02_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mn_eidan02_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/eidan02/eidan02_2.png"){ tmpl_std_rev(0, 25) }
//setup
switch (FEAT_TRAINS, SELF, sw_tk_mn_eidan02_articulated_part, extra_callback_info1){
0 .. 2: return tk_mn_eidan02;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_wag_gfx,position_in_articulated_veh){
    1: tk_mn_eidan02_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_end_gfx,position_in_consist_from_end){
    1: tk_mn_eidan02_end;
    sw_tk_mn_eidan02_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_livery_1,position_in_consist){
    1: tk_mn_eidan02_front;
    sw_tk_mn_eidan02_end_gfx;
}
// livery 2
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_1_wag_gfx,position_in_articulated_veh){
    1: tk_mn_eidan02_1_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_1_end_gfx,position_in_consist_from_end){
    1: tk_mn_eidan02_1_end;
    sw_tk_mn_eidan02_1_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_livery_2,position_in_consist){
    1: tk_mn_eidan02_1_front;
    sw_tk_mn_eidan02_1_end_gfx;
}
//livery-randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tk_mn_eidan02_livery_0){
    5: sw_tk_mn_eidan02_livery_1;
    1: sw_tk_mn_eidan02_livery_2;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_lv, cargo_subtype){
    0: sw_tk_mn_eidan02_livery_0;
    1: sw_tk_mn_eidan02_livery_1;
    2: sw_tk_mn_eidan02_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_lv_desc, cargo_subtype){
    0: string(LV_randomized);
    1: string(LV_tk_mn_eidan02_1);
    2: string(LV_tk_mn_eidan02_2);
}
//capacity changer
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_def_capacity,position_in_articulated_veh){
    0: 1;
    1: 134+param_capacity_mod;
    2: 1;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_end_capacity,position_in_consist_from_end){
    0: 1;
    1: 122+param_capacity_mod;
    2: 1;
    default: sw_tk_mn_eidan02_def_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_main_capacity,position_in_consist){
    0: 1;
    1: 122+param_capacity_mod;
    2: 1;
    default: sw_tk_mn_eidan02_end_capacity;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_mn_eidan02_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_mn_eidan02) {
    property {
        name: string(STR_tk_mn_eidan02_name);
        introduction_date: date(1988, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 34;
        reliability_decay:22;

        cargo_capacity: 123/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 80 km/h;
        track_type: TR_1435_M;
        power: 480 kW;
        weight: 29 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_mn_eidan02_lv;
        purchase: tk_mn_eidan02_purchase;
        can_attach_wagon: sw_tk_mn_eidan02_attach_vehid;
        additional_text: return string(tk_mn_eidan02_DESC);
        cargo_subtype_text: sw_tk_mn_eidan02_lv_desc;
        articulated_part: sw_tk_mn_eidan02_articulated_part;
        length: sw_length_1_6_1;
        start_stop: sw_stop_start_3;
    }
    livery_override(mu_car){
        default:                      sw_tk_mn_eidan02_lv;
        cargo_capacity:               sw_tk_mn_eidan02_main_capacity;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 644/2;
        weight: 26;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
# 1 "src/Tokyo/marunouchi/2000series.pnml" 1
spriteset (tk_mn_2000s_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_mn_2000s_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mn_2000s_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mn_2000s_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_mn_2000s_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_mn_2000s_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mn_2000s_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_mn_2000s_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std_rev(0, 50) }

//setup
switch (FEAT_TRAINS, SELF, sw_tk_mn_2000s_articulated_part, extra_callback_info1){
0 .. 2: return tk_mn_2000s;
}
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000s_wag_gfx,position_in_articulated_veh){
    1: tk_mn_2000s_wag;
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000s_end_gfx,position_in_consist_from_end){
    1: tk_mn_2000s_end;
    sw_tk_mn_2000s_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000s_livery_1,position_in_consist){
    1: tk_mn_2000s_front;
    sw_tk_mn_2000s_end_gfx;
}
//capacity changer
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000s_def_capacity,position_in_articulated_veh){
    0: 1;
    1: 135+param_capacity_mod;
    2: 1;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000s_end_capacity,position_in_consist_from_end){
    0: 1;
    1: 120+param_capacity_mod;
    2: 1;
    default: sw_tk_mn_2000s_def_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000s_main_capacity,position_in_consist){
    0: 1;
    1: 120+param_capacity_mod;
    2: 1;
    default: sw_tk_mn_2000s_end_capacity;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_mn_2000s_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_mn_2000s) {
    property {
        name: string(STR_tk_mn_2000series_name);
        introduction_date: date(2018, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 22;

        cargo_capacity: 123/3+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 21;
        running_cost_factor: 51;

        speed: 80 km/h;
        track_type: TR_1435_M;
        power: 200 kW;
        weight: 30 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_mn_2000s_livery_1;
        purchase: tk_mn_2000s_purchase;
        can_attach_wagon: sw_tk_mn_2000s_attach_vehid;
        additional_text: return string(tk_mn_2000s_DESC);
        articulated_part: sw_tk_mn_2000s_articulated_part;
        length: sw_length_1_6_1;
        start_stop: sw_stop_start_3;
    }
    livery_override(mu_car){
        default:                      sw_tk_mn_2000s_livery_1;
        cargo_capacity:               sw_tk_mn_2000s_main_capacity;
        loading_speed:                param_loading_3D;
        articulated_part: sw_mucar_articulated_part;
        power: 268;
        weight: 30;
        length: sw_length_1_6_1;
      }
}
# 1 "JPmetro.pnml" 302
////hibiya
//#include "src/Tokyo/hibiya/tk_hb_13000series.pnml"
////tozai
//#include "src/Tokyo/tozai/tk_tz_5000series.pnml"
//#include "src/Tokyo/tozai/tk_tz_05series.pnml"
//#include "src/Tokyo/tozai/tk_tz_07series.pnml"
//#include "src/Tokyo/tozai/tk_tz_15000series.pnml"
//#include "src/Tokyo/tozai/tk_tz_toyo1000.pnml"
//#include "src/Tokyo/tozai/tk_tz_toyo2000.pnml"
////chiyoda
//#include "src/Tokyo/chiyoda/tk_ch_5000series.pnml"
//#include "src/Tokyo/chiyoda/tk_ch_6000series.pnml"
//#include "src/Tokyo/chiyoda/tk_ch_06series.pnml"
//#include "src/Tokyo/chiyoda/tk_ch_16000series.pnml"
////chiyoda kita-ayase-branch
//#include "src/Tokyo/chiyoda/tk_ch_5000series_br.pnml"
//#include "src/Tokyo/chiyoda/tk_ch_6000series_br.pnml"
//#include "src/Tokyo/chiyoda/tk_ch_05series.pnml"
//// futokushin-yurakucho
//#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_07series.pnml"
//#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_7000series.pnml"
//#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_10000series.pnml"
//#include "src/Tokyo/yurakucho_fukutoshin/tk_yk_17000series.pnml"
////hanzomon
//#include "src/Tokyo/hanzomon/8000series.pnml"
//#include "src/Tokyo/hanzomon/08series.pnml"
//#include "src/Tokyo/hanzomon/18000series.pnml"
////namboku
//#include "src/Tokyo/namboku/9000series.pnml"
//#include "src/Tokyo/namboku/saitama2000.pnml"
////asakusa
////5000
////5200
////5300
//#include "src/Tokyo/asakusa/toei5500.pnml"
////mita
//#include "src/Tokyo/mita/toei6000.pnml"
//#include "src/Tokyo/mita/toei6300.pnml"
//#include "src/Tokyo/mita/toei6500.pnml"
////shinjuku
//#include "src/Tokyo/shinjuku/toei10_000.pnml"
//#include "src/Tokyo/shinjuku/toei10_300.pnml"
//
//#include "src/Tokyo/oedo/toei12_000.pnml"
//
