#include "src/other/params.pnml"

template tmpl_std(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_symm_std(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}
template tmpl_purchase (x, y) {
		 [x, y, 76, 15, -33, -10]
}


spriteset (dummy_sprites, "gfx/empty.png")
{
  [0, 0, 2, 2, 0, 0, CROP]
}
spriteset (set_mu_car_purchase,   "gfx/mucarbuy.png") { tmpl_purchase(0, 0) }
spriteset (set_mu_car_base,   "gfx/mucar.png") { tmpl_std(0, 0) }
item(FEAT_TRAINS, mu_car_metro, 100) {
	property {
        name:  string(MUCAR_1435_M);
        introduction_date: date(1800,1,1);
        climates_available: ALL_CLIMATES;
                model_life: VEHICLE_NEVER_EXPIRES;
                vehicle_life: 60;
                loading_speed: param_loading_3D;
                cost_factor: 64;
                running_cost_factor: 6;
                speed: 0 km/h;
                power: 0 hp;
                cargo_capacity: 1;
                weight: 0 ton;
                tractive_effort_coefficient: 0.3;
                air_drag_coefficient: 0;
                reliability_decay: 20;
                refittable_cargo_classes: bitmask(CC_PASSENGERS);
                cargo_age_period: 185;
                refit_cost: 0;
				track_type:TR_1435_M;
                ai_special_flag: AI_FLAG_PASSENGER;
                running_cost_base: RUNNING_COST_DIESEL;
                engine_class: ENGINE_CLASS_STEAM;
                visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
                sprite_id: SPRITE_ID_NEW_TRAIN;
                dual_headed: 0;
                extra_power_per_wagon: 0;
                bitmask_vehicle_info: 0;
}
 graphics {
		purchase:                     set_mu_car_purchase;
    	additional_text:			        return string(MUCAR_DESC);
    	default: set_mu_car_base;
		length: 8;
    }

}
item(FEAT_TRAINS, mu_car, 101) {
	property {
        name:  string(MUCAR_1435);
        introduction_date: date(1800,1,1);
        climates_available: ALL_CLIMATES;
                model_life: VEHICLE_NEVER_EXPIRES;
                vehicle_life: 60;
                loading_speed: param_loading_3D;
                cost_factor: 64;
                running_cost_factor: 6;
                speed: 0 km/h;
                power: 0 hp;
                cargo_capacity: 1;
                weight: 0 ton;
                tractive_effort_coefficient: 0.3;
                air_drag_coefficient: 0;
                reliability_decay: 20;
                refittable_cargo_classes: bitmask(CC_PASSENGERS);
                cargo_age_period: 185;
                refit_cost: 0;
				track_type:TR_1435;
                ai_special_flag: AI_FLAG_PASSENGER;
                running_cost_base: RUNNING_COST_DIESEL;
                engine_class: ENGINE_CLASS_STEAM;
                visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
                sprite_id: SPRITE_ID_NEW_TRAIN;
                dual_headed: 0;
                extra_power_per_wagon: 0;
                bitmask_vehicle_info: 0;
}
 graphics {
		purchase:                     set_mu_car_purchase;
    	additional_text:			        return string(MUCAR_DESC);
    	default: set_mu_car_base;
		length: 8;
    }

}
item(FEAT_TRAINS, mu_car_narrow, 102) {
	property {
        name:  string(MUCAR_1067);
        introduction_date: date(1800,1,1);
        climates_available: ALL_CLIMATES;
                model_life: VEHICLE_NEVER_EXPIRES;
                vehicle_life: 60;
                loading_speed: param_loading_3D;
                cost_factor: 64;
                running_cost_factor: 6;
                speed: 0 km/h;
                power: 0 hp;
                cargo_capacity: 1;
                weight: 0 ton;
                tractive_effort_coefficient: 0.3;
                air_drag_coefficient: 0;
                reliability_decay: 20;
                refittable_cargo_classes: bitmask(CC_PASSENGERS);
                cargo_age_period: 185;
                refit_cost: 0;
				track_type:TR_1067_DC;
                ai_special_flag: AI_FLAG_PASSENGER;
                running_cost_base: RUNNING_COST_DIESEL;
                engine_class: ENGINE_CLASS_STEAM;
                visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
                sprite_id: SPRITE_ID_NEW_TRAIN;
                dual_headed: 0;
                extra_power_per_wagon: 0;
                bitmask_vehicle_info: 0;
}
 graphics {
		purchase:                     set_mu_car_purchase;
    	additional_text:			        return string(MUCAR_DESC);
    	default: set_mu_car_base;
		length: 8;
    }

}

switch (FEAT_TRAINS, SELF, sw_stop_start_2, num_vehs_in_consist < 2) {				
		1:  return string(STR_FEW_CARS_2_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}
switch (FEAT_TRAINS, SELF, sw_stop_start_3, num_vehs_in_consist < 3) {				
		1:  return string(STR_FEW_CARS_3_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}
    switch (FEAT_TRAINS, SELF, sw_stop_start_4, num_vehs_in_consist < 4) {				
		1:  return string(STR_FEW_CARS_3_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}
//10 id's default, 20 for big lines for future reserve
// ginza 1000-1049, marunouchi 1050-1100 etc.

//Tokyo
//ginza 1000-1019
#include "src/metro/Tokyo/ginza/tk_gz_type1000.pnml"
#include "src/metro/Tokyo/ginza/tk_gz_type1100.pnml"
#include "src/metro/Tokyo/ginza/tk_gz_type100.pnml"
#include "src/metro/Tokyo/ginza/tk_gz_type1300.pnml"
#include "src/metro/Tokyo/ginza/tk_gz_type1900.pnml"
#include "src/metro/Tokyo/ginza/tk_gz_01series.pnml"
#include "src/metro/Tokyo/ginza/tk_gz_1000series.pnml"

//marunouchi 1020-1029
#include "src/metro/Tokyo/marunouchi/type1900.pnml"
#include "src/metro/Tokyo/marunouchi/eidan500.pnml"
#include "src/metro/Tokyo/marunouchi/eidan02.pnml"
#include "src/metro/Tokyo/marunouchi/2000series.pnml"

//hibiya 1030-1039
#include "src/metro/Tokyo/hibiya/eidan3000.pnml"
#include "src/metro/Tokyo/hibiya/eidan03.pnml"
#include "src/metro/Tokyo/hibiya/13000series.pnml"

//tozai 1040-1059
#include "src/metro/Tokyo/tozai/5000series.pnml"
#include "src/metro/Tokyo/tozai/05series.pnml"
#include "src/metro/Tokyo/tozai/07series.pnml"
#include "src/metro/Tokyo/tozai/15000series.pnml"
#include "src/metro/Tokyo/tozai/toyo1000.pnml"
#include "src/metro/Tokyo/tozai/toyo2000.pnml"

//chiyoda 1060-1079
#include "src/metro/Tokyo/chiyoda/5000series.pnml"
#include "src/metro/Tokyo/chiyoda/6000series.pnml"
#include "src/metro/Tokyo/chiyoda/06series.pnml"
#include "src/metro/Tokyo/chiyoda/16000series.pnml"
#include "src/metro/Tokyo/chiyoda/05series.pnml"

// futokushin-yurakucho 1080-1099;
#include "src/metro/Tokyo/yurakucho_fukutoshin/07series.pnml"
#include "src/metro/Tokyo/yurakucho_fukutoshin/7000series.pnml"
#include "src/metro/Tokyo/yurakucho_fukutoshin/10000series.pnml"
#include "src/metro/Tokyo/yurakucho_fukutoshin/17000series.pnml"

//hanzomon 1100-1109
#include "src/metro/Tokyo/hanzomon/8000series.pnml"
#include "src/metro/Tokyo/hanzomon/08series.pnml"
#include "src/metro/Tokyo/hanzomon/18000series.pnml"

//namboku 1110-1119
#include "src/metro/Tokyo/namboku/9000series.pnml"
#include "src/metro/Tokyo/namboku/saitama2000.pnml"

//asakusa 1120-1129
#include "src/metro/Tokyo/asakusa/toei5000.pnml"
#include "src/metro/Tokyo/asakusa/toei5200.pnml"
#include "src/metro/Tokyo/asakusa/toei5300.pnml"
#include "src/metro/Tokyo/asakusa/toei5500.pnml"

//mita 1130-1139
#include "src/metro/Tokyo/mita/toei6000.pnml"
#include "src/metro/Tokyo/mita/toei6300.pnml"
#include "src/metro/Tokyo/mita/toei6500.pnml"

//shinjuku 1140-1149
#include "src/metro/Tokyo/shinjuku/toei10_000.pnml"
#include "src/metro/Tokyo/shinjuku/toei10_300.pnml"

//oedo 1150-1159
#include "src/metro/Tokyo/oedo/toei12_000.pnml"

//reserved for future lines 1160-1199

//Yokohama
//Blue Line 1200-1209
#include "src/metro/Yokohama/1000series.pnml"
#include "src/metro/Yokohama/3000series.pnml"
#include "src/metro/Yokohama/4000series.pnml"

//Green Line + reserved 1210-1219;
#include "src/metro/Yokohama/10000series.pnml"

//Osaka
//namboku kita osaka 1220-1229
#include "src/metro/Osaka/namboku_mido/8000series.pnml"
#include "src/metro/Osaka/namboku_mido/9000series.pnml"

//namboku 1230-1249
#include "src/metro/Osaka/namboku_mido/type100.pnml"
#include "src/metro/Osaka/namboku_mido/type500.pnml"
#include "src/metro/Osaka/namboku_mido/type1000.pnml"
#include "src/metro/Osaka/namboku_mido/50series.pnml"
#include "src/metro/Osaka/namboku_mido/30series.pnml" 
#include "src/metro/Osaka/namboku_mido/10series.pnml" 
#include "src/metro/Osaka/namboku_mido/21series.pnml" 
#include "src/metro/Osaka/namboku_mido/30000series.pnml" 

//tanimachi 1250-1259
#include "src/metro/Osaka/tanimachi/50series.pnml"
#include "src/metro/Osaka/tanimachi/30series.pnml"
#include "src/metro/Osaka/tanimachi/20series.pnml"
#include "src/metro/Osaka/tanimachi/22series.pnml"
#include "src/metro/Osaka/tanimachi/30000series.pnml"

//yotsubashi 1260-1269
#include "src/metro/Osaka/yotsubashi/1100type.pnml"
#include "src/metro/Osaka/yotsubashi/50series.pnml"
#include "src/metro/Osaka/yotsubashi/30series.pnml"
#include "src/metro/Osaka/yotsubashi/23series.pnml"

//chuo 1270-1279
#include "src/metro/Osaka/chuo/6000type.pnml"
#include "src/metro/Osaka/chuo/50series.pnml"
#include "src/metro/Osaka/chuo/30series.pnml"
#include "src/metro/Osaka/chuo/20series.pnml"
#include "src/metro/Osaka/chuo/24series.pnml"
#include "src/metro/Osaka/chuo/30000series_a.pnml"
#include "src/metro/Osaka/chuo/400series.pnml"
#include "src/metro/Osaka/chuo/kintetsu7000.pnml"

//sennichimae 1280-1289
#include "src/metro/Osaka/sennichimae/1100type.pnml"
#include "src/metro/Osaka/sennichimae/50series.pnml"
#include "src/metro/Osaka/sennichimae/30series.pnml"
#include "src/metro/Osaka/sennichimae/25series.pnml"

//hankyoto 1290-1299
#include "src/metro/Osaka/hankyoto/60series.pnml"
#include "src/metro/Osaka/hankyoto/66series.pnml"

//tsurumi 1300-1309
#include "src/metro/Osaka/tsurumi/70series.pnml"
#include "src/metro/Osaka/tsurumi/80series.pnml"

//izamatosuji 1310-1319
#include "src/metro/Osaka/imazatosuji/80series.pnml"

//nankyu 1320-1329

//reserved 1329-1349

//kyoto
//karasuma 1350-1359
#include "src/metro/Kyoto/karasuma/10series.pnml"
#include "src/metro/Kyoto/karasuma/20series.pnml"

//tozai 1360-1369
#include "src/metro/Kyoto/tozai/50series.pnml"

//nagoya 1370-1429
//higashiyama 1370-1379
#include "src/metro/Nagoya/higashiyama/type100.pnml"
#include "src/metro/Nagoya/higashiyama/type300.pnml"
#include "src/metro/Nagoya/higashiyama/5000series.pnml"
#include "src/metro/Nagoya/higashiyama/5050series.pnml"
#include "src/metro/Nagoya/higashiyama/n1000series.pnml"

//meijo 1380-1389
#include "src/metro/Nagoya/meijo/type1000.pnml"
#include "src/metro/Nagoya/meijo/2000series.pnml"

//tsurumirai 1390-1399
#include "src/metro/Nagoya/tsurumirai/3000series.pnml"
#include "src/metro/Nagoya/tsurumirai/3050series.pnml"
#include "src/metro/Nagoya/tsurumirai/N3000series.pnml"

//sakura 1400-1409
#include "src/metro/Nagoya/sakura/6000series.pnml"
#include "src/metro/Nagoya/sakura/6050series.pnml"

//kimiida 1410-1419
#include "src/metro/Nagoya/kamiida/7000series.pnml"

//reserved 1420-1429

//sendai
//namboku 1430-1434
#include "src/metro/Sendai/namboku/1000series.pnml"
//tozai 1435-1439
#include "src/metro/Sendai/tozai/2000series.pnml"
//

//kobe 1440-1446
//seishin
#include "src/metro/Kobe/seishin/1000series.pnml"
#include "src/metro/Kobe/seishin/2000series.pnml"
#include "src/metro/Kobe/seishin/3000series.pnml"
#include "src/metro/Kobe/seishin/7000series.pnml"
#include "src/metro/Kobe/seishin/6000series.pnml"
//kaigan 1447-1449
#include "src/metro/Kobe/kaigan/5000series.pnml"

//fukuoka
//kukou 1450-1454
#include "src/metro/Fukuoka/kukou/1000series.pnml"
#include "src/metro/Fukuoka/kukou/2000series.pnml"
//nana 1455-1459
#include "src/metro/Fukuoka/nanakuma/3000series.pnml"


//*JP+ PRIVATE
//*2000-2049 Tokyu
#include "src/private/tokyu/tokyu_deha1.pnml"
#include "src/private/tokyu/tokyu_deha3450.pnml"
#include "src/private/tokyu/tokyu3300_old.pnml"
#include "src/private/tokyu/tokyu3500_old.pnml"
#include "src/private/tokyu/tokyu3800_old.pnml"
#include "src/private/tokyu/tokyu5000_old.pnml"
#include "src/private/tokyu/tokyu5200_old.pnml"
#include "src/private/tokyu/tokyu6000_old.pnml" 
#include "src/private/tokyu/tokyu7000_old.pnml"
#include "src/private/tokyu/tokyu7200_old.pnml"
#include "src/private/tokyu/tokyu7600_old.pnml"
#include "src/private/tokyu/tokyu7700_old.pnml"
#include "src/private/tokyu/tokyu8000.pnml"
#include "src/private/tokyu/tokyu8090.pnml"
#include "src/private/tokyu/tokyu9000.pnml"
#include "src/private/tokyu/tokyu1000.pnml"
#include "src/private/tokyu/tokyu2000.pnml"
#include "src/private/tokyu/tokyu3000.pnml"
#include "src/private/tokyu/y000.pnml"
#include "src/private/tokyu/tokyu5000.pnml"
#include "src/private/tokyu/y500.pnml"
#include "src/private/tokyu/tokyu6000.pnml"
#include "src/private/tokyu/tokyu7000.pnml" 
#include "src/private/tokyu/tokyu2020.pnml" 

//*2050-2099 Tobu


//2065 commuter 
#include "src/private/tobu/tobu_deha1.pnml" 
#include "src/private/tobu/tobu_deha10.pnml" 
#include "src/private/tobu/tobu7300.pnml" 
#include "src/private/tobu/tobu2000.pnml" 
#include "src/private/tobu/tobu8000.pnml" 
//*2100-2149 Seibu

//*2150-2199 Odakyu

//*2200 - 2249 Sotetsu

//*2250 - 2279 Keio (Inokashira+old 1067 stuff)

//*2280 - 2289 Reserved

//*2290 TWR (semi start)
#include "src/private/TWR/70_000series.pnml"

//*2295 - 2299 Tsukuba Express
#include "src/private/tsukuba/1000series.pnml"
#include "src/private/tsukuba/2000series.pnml"
#include "src/private/tsukuba/3000series.pnml"

//*2300 - 2319 Izuhakone

//*2320 - 2339 Chichibu

//*2340-2349 Shizutetsu (1067 and semi end)

//*2350-2399 Keio (1372)

//*2400-2449 Keikyu (1435 start)

//*2450-2499 Keisei

//*2500-2519 Shin-Keisei

//*2520 - 2539 Hokuso

//*2539 - 2550 Shibayama and leftovers of TIAS

//!Chubu

//!Kansai

//!Tohoku

//!Kyushu
