spriteset (tk_as_toei5200_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_as_toei5200_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tk_as_toei5200_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

spriteset (tk_as_toei5200_old_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0)}
spriteset (tk_as_toei5200_old_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_old_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_old_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_old_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_old_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_old_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

alternative_sprites(tk_as_toei5200_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_as_toei5200_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_as_toei5200_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_as_toei5200_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_as_toei5200_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_as_toei5200_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_as_toei5200_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std_rev(0, 125) }

alternative_sprites(tk_as_toei5200_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_as_toei5200_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_as_toei5200_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_as_toei5200_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_as_toei5200_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_as_toei5200_old_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_as_toei5200_old_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std_rev(0, 125) }

//livery 1
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_mot_gfx,position_in_consist %8){
    2: tk_as_toei5200_mot;
    4: tk_as_toei5200_mot;
    6: tk_as_toei5200_mot;
    default: tk_as_toei5200_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_mot_rev_gfx,position_in_consist_from_end %8){
    2: tk_as_toei5200_mot_rev;
    4: tk_as_toei5200_mot_rev;
    6: tk_as_toei5200_mot_rev;
    default: tk_as_toei5200_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_as_toei5200_mot_rev_gfx;
    sw_tk_as_toei5200_mot_gfx;
}
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_mot_front_main_gfx,vehicle_is_reversed){
    1: tk_as_toei5200_front;
    tk_as_toei5200_front_mot;
}
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_mot_end_main_gfx,vehicle_is_reversed){
    1: tk_as_toei5200_end_mot;
    tk_as_toei5200_end;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_end_gfx,position_in_consist_from_end){
    0: sw_tk_as_toei5200_mot_end_main_gfx;
    default: sw_tk_as_toei5200_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_livery_1,position_in_consist){
    0: sw_tk_as_toei5200_mot_front_main_gfx;
    default: sw_tk_as_toei5200_end_gfx;
}
//livery 2
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_old_mot_gfx,position_in_consist %8){
    2: tk_as_toei5200_old_mot;
    4: tk_as_toei5200_old_mot;
    6: tk_as_toei5200_old_mot;
    default: tk_as_toei5200_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_old_mot_rev_gfx,position_in_consist_from_end %8){
    2: tk_as_toei5200_old_mot_rev;
    4: tk_as_toei5200_old_mot_rev;
    6: tk_as_toei5200_old_mot_rev;
    default: tk_as_toei5200_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_old_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_as_toei5200_old_mot_rev_gfx;
    sw_tk_as_toei5200_old_mot_gfx;
}
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_old_mot_front_main_gfx,vehicle_is_reversed){
    1: tk_as_toei5200_old_front;
    tk_as_toei5200_old_front_mot;
}
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_old_mot_end_main_gfx,vehicle_is_reversed){
    1: tk_as_toei5200_old_end_mot;
    tk_as_toei5200_old_end;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_old_end_gfx,position_in_consist_from_end){
    0: sw_tk_as_toei5200_old_mot_end_main_gfx;
    default: sw_tk_as_toei5200_old_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_livery_2,position_in_consist){
    0: sw_tk_as_toei5200_old_mot_front_main_gfx;
    default: sw_tk_as_toei5200_old_end_gfx;
}
//livery randomizer
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_livery_0, build_year<1988){
    1: sw_tk_as_toei5200_livery_2;
    sw_tk_as_toei5200_livery_1;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_lv, cargo_subtype){
    0: sw_tk_as_toei5200_livery_0;
    1: sw_tk_as_toei5200_livery_1;
    2: sw_tk_as_toei5200_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_lv_desc, cargo_subtype){
    0: string(LV_TIME_RANDOM);
    1: string(LV_AC);
    2: string(LV_OLD);
}







//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_main_capacity,position_in_consist_from_end){
    0: 140*param_capacity_mod/3;
    default: 150*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_as_toei5200_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, tk_as_toei5200,1121) {
    property {
        name: string(STR_tk_as_toei5200_NAME);
        introduction_date: date(1976, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 23;

        cargo_capacity: 140;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 100 km/h;
        track_type: TR_1435;
        power: 340 kW;
        weight: 34 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_as_toei5200_lv;
        purchase: tk_as_toei5200_purchase;
        can_attach_wagon: tk_as_toei5200_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_tk_as_toei5200_DESC),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_TOEI,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_ASAKUSA)
                            ),
                        );
        cargo_subtype_text: sw_tk_as_toei5200_lv_desc;
        start_stop: sw_stop_start_3;
        cargo_capacity: 140*param_capacity_mod/3;   
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tk_as_toei5200_main_capacity;
        default:                      sw_tk_as_toei5200_lv;
        power: 456;
        weight: 33;
        length: 8;
      }
}