spriteset (tk_as_toei5200_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_as_toei5200_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tk_as_toei5200_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

spriteset (tk_as_toei5200_old_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0)}
spriteset (tk_as_toei5200_old_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_old_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_old_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tk_as_toei5200_old_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_old_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5200_old_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

alternative_sprites(tk_as_toei5200_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_as_toei5200_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_as_toei5200_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_as_toei5200_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_as_toei5200_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_as_toei5200_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_as_toei5200_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200.png"){ tmpl_std_rev(0, 125) }

alternative_sprites(tk_as_toei5200_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_as_toei5200_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_as_toei5200_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_as_toei5200_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_as_toei5200_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_as_toei5200_old_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_as_toei5200_old_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5200/toei5200_old.png"){ tmpl_std_rev(0, 125) }

//*livery 1
//special gfx
  switch(FEAT_TRAINS, SELF, tk_as_toei5200_front_1_gfx, current_year<1988){
    1:tk_as_toei5200_old_front;
    tk_as_toei5200_front;
  }
  switch(FEAT_TRAINS, SELF, tk_as_toei5200_front_mot_gfx, current_year<1988){
    1:tk_as_toei5200_old_front_mot;
    tk_as_toei5200_front_mot;
  }
  switch(FEAT_TRAINS, PARENT, tk_as_toei5200_front_gfx, vehicle_is_reversed){
    1:tk_as_toei5200_front_1_gfx;
    tk_as_toei5200_front_mot_gfx;
  }
  switch(FEAT_TRAINS, SELF, tk_as_toei5200_end_1_gfx, current_year<1988){
    1:tk_as_toei5200_old_end;
    tk_as_toei5200_end;
  }
  switch(FEAT_TRAINS, SELF, tk_as_toei5200_end_mot_gfx, current_year<1988){
    1:tk_as_toei5200_old_end_mot;
    tk_as_toei5200_end_mot;
  }
  switch(FEAT_TRAINS, PARENT, tk_as_toei5200_end_gfx, vehicle_is_reversed){
    1:tk_as_toei5200_end_mot_gfx;
    tk_as_toei5200_end_1_gfx;
  }
  switch(FEAT_TRAINS, SELF, tk_as_toei5200_mot_gfx, current_year<1988){
    1:tk_as_toei5200_old_mot;
    tk_as_toei5200_mot;
  }
  switch(FEAT_TRAINS, SELF, tk_as_toei5200_mot_rev_gfx, current_year<1988){
    1:tk_as_toei5200_old_mot_rev;
    tk_as_toei5200_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, tk_as_toei5200_wag_gfx, current_year<1988){
    1:tk_as_toei5200_old_wag;
    tk_as_toei5200_wag;
  }
//panto-placers
  switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_panto_placer_1,position_in_vehid_chain %2){
    1: tk_as_toei5200_mot_gfx;
    tk_as_toei5200_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_panto_placer_1_rev,1- position_in_vehid_chain_from_end %2){
    1: tk_as_toei5200_mot_rev_gfx;
    tk_as_toei5200_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5200_panto_placer_main,vehicle_is_reversed){
    1: sw_tk_as_toei5200_panto_placer_1_rev;
    sw_tk_as_toei5200_panto_placer_1;
  }
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_gfx_main,position_in_vehid_chain_from_end){
    0: tk_as_toei5200_end_gfx;
    default: sw_tk_as_toei5200_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5200_lv,vehicle_type_id){
    tk_as_toei5200: tk_as_toei5200_front_gfx;
    default: sw_tk_as_toei5200_gfx_main;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_as_toei5200_attach_vehid, vehicle_type_id) {
 mu_car_narrow: return string(STR_ATTACH_1435_ERROR);
  mu_car_metro: return string(STR_ATTACH_1435_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tk_as_toei5200,1121) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOEI), "5200", string(STR_NAME_TYPE));
        introduction_date: date(1976, 1, 1);
        model_life: 25;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 140;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 100 km/h;
        track_type: TR_1435_DC;
        power: 340 kW;
        weight: 34 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_as_toei5200_lv;
        purchase: tk_as_toei5200_purchase;
        can_attach_wagon: tk_as_toei5200_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_2, 6,8),
                            string(STR_OPERATOR, 
                            string(STR_TOEI),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_ASAKUSA)
                            ),
                        );
        //cargo_subtype_text: sw_tk_as_toei5200_lv_desc;
        start_stop: sw_stop_start_2;
        cargo_capacity: sw_tk_as_toei5000_capacity_main()*param_capacity_mod/3; 
        sound_effect: sw_TOEI5200_start_sound;
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tk_as_toei5000_capacity_main()*param_capacity_mod/3;
        default:                      sw_tk_as_toei5200_lv;
        power: 456;
        weight: 33;
        length: 8;
      }
}