//purchase
  spriteset(chibaNT_9000_purchase_c1,      "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_2.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(chibaNT_9000_purchase_c2,      "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_1.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(chibaNT_9000_purchase, logo_chiba_nt, chibaNT_9000_purchase_c1, chibaNT_9000_purchase_c2)
//livery 1
spriteset (chibaNT_9000_1_front,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_1.png") { tmpl_std(0, 0) }
spriteset (chibaNT_9000_1_end,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_1.png") { tmpl_std_rev(0, 25) }
spriteset (chibaNT_9000_mot,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_1.png") { tmpl_std(0, 50) }
spriteset (chibaNT_9000_mot_rev,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_1.png") { tmpl_std_rev(0, 50) }
spriteset (chibaNT_9000_mot_2,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_1.png") { tmpl_symm(0, 75) }
spriteset (chibaNT_9000_wag,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_1.png") { tmpl_symm(0, 100) }

spriteset (chibaNT_9000_2_front,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_2.png") { tmpl_std(0, 0) }
spriteset (chibaNT_9000_2_end,       "gfx/private/Kanto/chibaNewTown/chibaNT_9000/chibaNT_9000_2.png") { tmpl_std_rev(0, 25) }
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, SELF, chibaNT_9000_front, build_year>1990){
      1:chibaNT_9000_2_front;
      chibaNT_9000_1_front;
    }
    switch(FEAT_TRAINS, SELF, chibaNT_9000_end, build_year>1990){
      1:chibaNT_9000_2_end;
      chibaNT_9000_1_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_panto_placer_1,position_in_vehid_chain %8){
        0: chibaNT_9000_mot_2;
        2: chibaNT_9000_mot;
        5: chibaNT_9000_mot_2;
        chibaNT_9000_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        0: chibaNT_9000_mot_2;
        2: chibaNT_9000_mot_rev;
        5: chibaNT_9000_mot_2;
        chibaNT_9000_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_chibaNT_9000_panto_placer_main_1,vehicle_is_reversed){
        1: sw_chibaNT_9000_panto_placer_1_rev;
        sw_chibaNT_9000_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_panto_placer_2,position_in_vehid_chain %3){
        1: chibaNT_9000_mot_2;
        default: chibaNT_9000_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        1: chibaNT_9000_mot_2;
        default: chibaNT_9000_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_chibaNT_9000_panto_placer_main_2,vehicle_is_reversed){
        1: sw_chibaNT_9000_panto_placer_2_rev;
        sw_chibaNT_9000_panto_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_panto_placer_3,position_in_vehid_chain %2){
        0: chibaNT_9000_mot_2;
        default: chibaNT_9000_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_panto_placer_3_rev,position_in_vehid_chain_from_end %2-1){
        0: chibaNT_9000_mot_2;
        default: chibaNT_9000_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_chibaNT_9000_panto_placer_main_3,vehicle_is_reversed){
        1: sw_chibaNT_9000_panto_placer_3_rev;
        sw_chibaNT_9000_panto_placer_3;
      }
      switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_panto_placer_main,num_vehs_in_vehid_chain+1){
        1..4:sw_chibaNT_9000_panto_placer_main_1;
        5: sw_chibaNT_9000_panto_placer_main_2;
        6: sw_chibaNT_9000_panto_placer_main_3;
        7: sw_chibaNT_9000_panto_placer_main_2;
        sw_chibaNT_9000_panto_placer_main_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_gfx_main,position_in_vehid_chain_from_end){
        0: chibaNT_9000_end;
        sw_chibaNT_9000_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_lv,vehicle_type_id){
        mu_car: sw_chibaNT_9000_gfx_main;
        chibaNT_9000_front;
    }
//post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_chibaNT_9000_power_main,position_in_vehid_chain_from_end %8){
      0..1:return 130;
      3..4:return 130;
      5:return 130;
      return 0;
    }
//

item(FEAT_TRAINS, chibaNT_9000) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_CHIBA_NT), "2000/9000", string(STR_NAME_TYPE));
        introduction_date: date(1984, 1, 1);
        model_life: 2017-1984-5;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 48;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 34 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_chibaNT_9000_power_main()*4*1342/1000;
		// cargo_subtype_text:sw_chibaNT_9000_lv_desc;
        default: sw_chibaNT_9000_lv;
		purchase: chibaNT_9000_purchase;
		// can_attach_wagon: sw_mucar_attach_vehid;
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 6,8)),
				string(STR_USAGE, string(STR_METRO_ACCESS)),
				string(STR_OPERATOR, string(STR_CHIBA_NT)));

		start_stop: sw_stop_start_3;
        cargo_capacity: 140*param_capacity_mod/3;
        sound_effect: sw_CNT9000_start_sound;
    }
	livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: 140*param_capacity_mod/3;
        default: sw_chibaNT_9000_lv;
        power: sw_chibaNT_9000_power_main()*4*1342/1000;
        weight: 34;
        length: 8;
      }
}