//purchase
  spriteset(tokyu5080_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu5080_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tokyu5080_purchase, logo_tokyu, tokyu5080_purchase_c1, tokyu5080_purchase_c2)
//Meguro Line
spriteset(tokyu5080_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std(0, 0) }
spriteset(tokyu5080_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu5080_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std(0, 25) }
spriteset(tokyu5080_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_symm(0, 50) }
spriteset(tokyu5080_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std(0, 75) }
spriteset(tokyu5080_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu5080_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5080.png"){ tmpl_symm(0, 100) }

//*5080 Meguro
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu5080_mot;
    6: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5080_mot;
    6: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5080_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5080_panto_placer_1_rev;
    sw_tokyu5080_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5080_mot;
    5: tokyu5080_mot_1;
    8: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5080_mot;
    5: tokyu5080_mot_1_rev;
    8: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5080_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5080_panto_placer_2_rev;
    sw_tokyu5080_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5080_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5080_panto_placer_3_rev;
    sw_tokyu5080_panto_placer_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_main,num_vehs_in_vehid_chain){
    0..4:sw_tokyu5080_panto_placer_main_3;
    6..7:sw_tokyu5080_panto_placer_main_3;
    8..9: sw_tokyu5080_panto_placer_main_1;
    sw_tokyu5080_panto_placer_main_2;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5080_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5080_end;
    default: sw_tokyu5080_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5080_front;
    default: sw_tokyu5080_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_lv,vehicle_type_id){
    100..102:sw_tokyu5080_end_gfx_main;
        sw_tokyu5080_front_gfx_main;
}
//
item(FEAT_TRAINS, tokyu5080) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5080", string(STR_NAME_SERIES));
        introduction_date: date(2003, 3, 13);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;
        variant_group:tokyu5000;

        cost_factor: 23;
        running_cost_factor: 52;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 760 kW;
        weight: 28 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED,
      string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_2, 6,8)),
      string(STR_USAGE, string(STR_METRO_ACCESS)),
      string(STR_OPERATOR, string(STR_TOKYU)));
		// cargo_subtype_text: sw_tokyu5080_lv_desc;
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: tokyu5080_purchase;
		start_stop: sw_stop_start_3; 
    name:sw_tokyu5000_name;
    
    SET_GRAPHICS_DOUBLE(sw_tokyu5080_lv,//graphics
		sw_tokyu5000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tokyu5000_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,29)//car_fallback,weight
}