//6 door cars inserter
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_1_1,position_in_vehid_chain){
    3:gfx_tokyu5000_1_wag_6D;
    6:gfx_tokyu5000_1_wag_6D;
    gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_1_2,position_in_vehid_chain_from_end){
    3:gfx_tokyu5000_1_wag_6D;
    6:gfx_tokyu5000_1_wag_6D;
    gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_gfx_1,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_gfx_1_2;
    sw_tokyu5000_1_wag_gfx_1_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_2_1,position_in_vehid_chain){
    2:gfx_tokyu5000_1_wag_6D;
    3:gfx_tokyu5000_1_wag_6D;
    gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_2_2,position_in_vehid_chain_from_end){
    2:gfx_tokyu5000_1_wag_6D;
    3:gfx_tokyu5000_1_wag_6D;
    gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_gfx_2,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_gfx_2_1;
    sw_tokyu5000_1_wag_gfx_2_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag,num_vehs_in_vehid_chain){
    6:sw_tokyu5000_1_wag_gfx_2;
    sw_tokyu5000_1_wag_gfx_1;
}