//6 car loading speed change
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_1_1,1+position_in_vehid_chain){
    4:param_loading_6D;
    7:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_1_2,position_in_vehid_chain_from_end){
    4:param_loading_6D;
    7:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_load_1,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_load_1_2;
    sw_tokyu5000_1_wag_load_1_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_2_1,1+position_in_vehid_chain){
    3:param_loading_6D;
    4:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_2_2,position_in_vehid_chain_from_end){
    3:param_loading_6D;
    4:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_load_2,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_load_2_1;
    sw_tokyu5000_1_wag_load_2_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load,num_vehs_in_vehid_chain+1){
    0..7:param_loading_4D;
    8:sw_tokyu5000_1_wag_load_2;
    sw_tokyu5000_1_wag_load_1;
}

//load speed changer
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_loading_main, cargo_subtype){
  2: sw_tokyu5000_1_wag_load;
  param_loading_4D;
  }