//purchase
  spriteset(tokyu5050_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu5050_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_purchase_2c_dual(0, 0) }
  GRAPHIC_STACK_5(gfx_tokyu5050_purchase_main, logo_tokyu, tokyu5050_purchase_c1, ac_long_toshiba_c1, tokyu5050_purchase_c2, ac_long_toshiba_c2)
//base
  spriteset(tokyu5050_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std_v3 (0, 0) }
  spriteset(tokyu5050_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm_v3 (0, 25) }
  spriteset(tokyu5050_wag_qcar_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm_v3 (0, 50) }

  spriteset(tokyu5050_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_v3 (0, 0) }
  spriteset(tokyu5050_2_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_v3 (0, 25) }
  spriteset(tokyu5050_2_wag_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev_v3 (0, 25) }
  
  spriteset(tokyu5050_3_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std_v3 (0, 0) }
  spriteset(tokyu5050_3_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std_v3 (0, 25) }
  
  spriteset(tokyu5050_4_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_4.png"){ tmpl_std_v3 (0, 0) }
  spriteset(tokyu5050_4_head_base_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_4.png"){ tmpl_std_v3 (0, 25) }
  spriteset(tokyu5050_4_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_4.png"){ tmpl_std_v3 (0, 50) }
  spriteset(tokyu5050_4_wag_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_4.png"){ tmpl_std_rev_v3 (0, 50) }
  
  spriteset(tokyu5050_5_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_5.png"){ tmpl_std_v3 (0, 0) }
  spriteset(tokyu5050_5_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5050_5.png"){ tmpl_symm_v3 (0, 25) }
  //gfx handler
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_wag_base_def, position_in_vehid_chain %2){
      0:tokyu5050_2_wag_base_rev;
      tokyu5050_2_wag_base;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_wag_base_rev, position_in_vehid_chain_from_end %2){
      0:tokyu5050_2_wag_base;
      tokyu5050_2_wag_base_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_wag_base, vehicle_is_reversed){
      1:sw_tokyu5050_2_wag_base_rev;
      sw_tokyu5050_2_wag_base_def;
    }
    //sdgs
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_head_base, [
      1*(position_in_consist==0&&vehicle_is_reversed==0),
      2*(position_in_consist==0&&vehicle_is_reversed==1),
      3*(position_in_consist>0&&vehicle_is_reversed==0),
      4*(position_in_consist>0&&vehicle_is_reversed==1),]){
      1:tokyu5050_4_head_base;
      2:tokyu5050_4_head_base_2;
      3:tokyu5050_4_head_base_2;
      tokyu5050_4_head_base;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_wag_base, vehicle_is_reversed){
      1:tokyu5050_4_wag_base_rev;
      tokyu5050_4_wag_base;
    }
  //
//
  //default
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_1_front, tokyu5050_head_base, tokyu5000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_1_end, tokyu5050_head_base, tokyu5000_lights_end, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_1_mot, tokyu5050_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_1_mot_rev, tokyu5050_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_1_mot_2, tokyu5050_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu5050_1_wag, tokyu5050_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_1_mot_qcar, tokyu5050_wag_qcar_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_1_mot_qcar_rev, tokyu5050_wag_qcar_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu5050_1_wag_qcar, tokyu5050_wag_qcar_base, ac_long_toshiba)
//Shibuya Hikarie
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_2_front, tokyu5050_2_head_base, tokyu5000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_2_end, tokyu5050_2_head_base, tokyu5000_lights_end, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_2_mot, sw_tokyu5050_2_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_2_mot_rev, sw_tokyu5050_2_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_2_mot_2, sw_tokyu5050_2_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu5050_2_wag, sw_tokyu5050_2_wag_base, ac_long_toshiba)
//
//100 anniversary
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_3_front, tokyu5050_3_head_base, tokyu5000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_3_end, tokyu5050_3_head_base, tokyu5000_lights_end, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_3_mot, tokyu5050_3_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_3_mot_rev, tokyu5050_3_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_3_mot_2, tokyu5050_3_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu5050_3_wag, tokyu5050_3_wag_base, ac_long_toshiba)
//
//sdgs
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_4_front, sw_tokyu5050_4_head_base, tokyu5000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_4_end, sw_tokyu5050_4_head_base, tokyu5000_lights_end, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_4_mot, sw_tokyu5050_4_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_4_mot_rev, sw_tokyu5050_4_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_4_mot_2, sw_tokyu5050_4_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu5050_4_wag, sw_tokyu5050_4_wag_base, ac_long_toshiba)
  
//
//shinkansen
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_5_front, tokyu5050_5_head_base, tokyu5000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_5_end, tokyu5050_5_head_base, tokyu5000_lights_end, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_5_mot, tokyu5050_5_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_5_mot_rev, tokyu5050_5_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5050_5_mot_2, tokyu5050_5_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu5050_5_wag, tokyu5050_5_wag_base, ac_long_toshiba)
//
//gfx 5050
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_front_gfx,cargo_subtype){
    3:gfx_tokyu5050_2_front;
    4:gfx_tokyu5050_3_front;
    5:gfx_tokyu5050_4_front;
    6:gfx_tokyu5050_5_front;
    gfx_tokyu5050_1_front;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_end_gfx,cargo_subtype){
    3:gfx_tokyu5050_2_end;
    4:gfx_tokyu5050_3_end;
    5:gfx_tokyu5050_4_end;
    6:gfx_tokyu5050_5_end;
    gfx_tokyu5050_1_end;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_2_gfx,cargo_subtype){
    3:gfx_tokyu5050_2_mot_2;
    4:gfx_tokyu5050_3_mot_2;
    5:gfx_tokyu5050_4_mot_2;
    6:gfx_tokyu5050_5_mot_2;
    gfx_tokyu5050_1_mot_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_gfx,cargo_subtype){
    3:gfx_tokyu5050_2_mot;
    4:gfx_tokyu5050_3_mot;
    5:gfx_tokyu5050_4_mot;
    6:gfx_tokyu5050_5_mot;
    gfx_tokyu5050_1_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_rev_gfx,cargo_subtype){
    3:gfx_tokyu5050_2_mot_rev;
    4:gfx_tokyu5050_3_mot_rev;
    5:gfx_tokyu5050_4_mot_rev;
    6:gfx_tokyu5050_5_mot_rev;
    gfx_tokyu5050_1_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_gfx,cargo_subtype){
    3:gfx_tokyu5050_2_wag;
    4:gfx_tokyu5050_3_wag;
    5:gfx_tokyu5050_4_wag;
    6:gfx_tokyu5050_5_wag;
    gfx_tokyu5050_1_wag;
  }
//
//*Livery 1 
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_qcar_def,( position_in_vehid_chain==2||position_in_vehid_chain==3)&&cargo_subtype==2){
      1:gfx_tokyu5050_1_wag_qcar;
      sw_tokyu5050_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_qcar_rev,( position_in_vehid_chain_from_end==2||position_in_vehid_chain_from_end==3)&&cargo_subtype==2){
      1:gfx_tokyu5050_1_wag_qcar;
      sw_tokyu5050_1_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_wag_qcar_main, vehicle_is_reversed){
      1:sw_tokyu5050_1_wag_qcar_rev;
      sw_tokyu5050_1_wag_qcar_def;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_qcar_def,( position_in_vehid_chain==2||position_in_vehid_chain==3)&&cargo_subtype==2){
      1:gfx_tokyu5050_1_mot_qcar;
      sw_tokyu5050_1_mot_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_qcar_rev,( position_in_vehid_chain_from_end==2||position_in_vehid_chain_from_end==3)&&cargo_subtype==2){
      1:gfx_tokyu5050_1_mot_qcar_rev;
      sw_tokyu5050_1_mot_rev_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_mot_qcar_main, vehicle_is_reversed){
      1:sw_tokyu5050_1_mot_qcar_rev;
      sw_tokyu5050_1_mot_qcar_def;
    }
  //panto placer
    //var 1 10
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_1,position_in_vehid_chain %8){
        1:sw_tokyu5050_1_mot_2_gfx;
        4:sw_tokyu5050_1_mot_gfx;
        7:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_1_rev,position_in_vehid_chain_from_end %8){
        1:sw_tokyu5050_1_mot_2_gfx;
        4:sw_tokyu5050_1_mot_rev_gfx;
        7:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_1_main,vehicle_is_reversed){
        1: sw_tokyu5050_1_panto_placer_1_rev;
        sw_tokyu5050_1_panto_placer_1;
      }
    //var 2 10 qcar
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_2,position_in_vehid_chain %8){
        1:sw_tokyu5050_1_mot_2_gfx;
        3:sw_tokyu5050_1_mot_qcar_main;
        7:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_2_rev,position_in_vehid_chain_from_end %8){
        1:sw_tokyu5050_1_mot_2_gfx;
        3:sw_tokyu5050_1_mot_qcar_main;
        7:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_2_main,vehicle_is_reversed){
        1: sw_tokyu5050_1_panto_placer_2_rev;
        sw_tokyu5050_1_panto_placer_2;
      }
    //var 3 8 cars
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_3,position_in_vehid_chain_from_end %6){
        0:sw_tokyu5050_1_mot_2_gfx;
        4:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_3_rev,position_in_vehid_chain %6){
        0:sw_tokyu5050_1_mot_2_gfx;
        4:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_3_main,vehicle_is_reversed){
        1: sw_tokyu5050_1_panto_placer_3_rev;
        sw_tokyu5050_1_panto_placer_3;
      }
    //var 4 6 cars
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_4,position_in_vehid_chain_from_end %5){
        0:sw_tokyu5050_1_mot_2_gfx;
        3:sw_tokyu5050_1_mot_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_4_rev,position_in_vehid_chain %5){
        0:sw_tokyu5050_1_mot_2_gfx;
        3:sw_tokyu5050_1_mot_rev_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_4_main,vehicle_is_reversed){
        1: sw_tokyu5050_1_panto_placer_4_rev;
        sw_tokyu5050_1_panto_placer_4;
      }
    //var 5 odd placer
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_5,position_in_vehid_chain %3){
        1:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_5_rev,position_in_vehid_chain_from_end %3){
        1:sw_tokyu5050_1_mot_2_gfx;
        sw_tokyu5050_1_wag_qcar_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_5_main,vehicle_is_reversed){
        1: sw_tokyu5050_1_panto_placer_5_rev;
        sw_tokyu5050_1_panto_placer_5;
      }
  switch(FEAT_TRAINS,PARENT,sw_tokyu5050_1_panto_placer_timed_main,cargo_subtype==2||(cargo_subtype==0&&build_year>2021)){
    1:sw_tokyu5050_1_panto_placer_2_main;
    sw_tokyu5050_1_panto_placer_1_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_main, num_vehs_in_vehid_chain){
    1:sw_tokyu5050_1_panto_placer_3_main;
    2..3:sw_tokyu5050_1_panto_placer_5_main;
    4..5:sw_tokyu5050_1_panto_placer_4_main;
    6..7:sw_tokyu5050_1_panto_placer_3_main;
    sw_tokyu5050_1_panto_placer_timed_main;
  }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_head_gfx_main,position_in_consist>0){
      1: sw_tokyu5050_1_end_gfx;
      sw_tokyu5050_1_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5050_lv,vehicle_type_id){
      100..102:sw_tokyu5050_1_panto_placer_main;
      sw_tokyu5050_1_head_gfx_main;
    }
//
//livery controller
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_lv_desc_main, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),2004);
    2: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_Q_seat)),2022);
    3: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu5050_3)),2013);
    4: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_100_anniv)),2022);
    5: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_sdgs)),2024);
    6: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_sanyo_shinkansen)),2024);
  }
//