//purchase sprite
  spriteset (hankyu9000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
  alternative_sprites(hankyu9000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/hankyu/hankyu9000/hankyu9000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
  spriteset (hankyu9000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu9000_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu9000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu9000_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu9000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu9000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  
  alternative_sprites(hankyu9000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/hankyu/hankyu9000/hankyu9000.png"){ tmpl_high_skirt(0, 0) }
  alternative_sprites(hankyu9000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/hankyu/hankyu9000/hankyu9000.png"){ tmpl_high_skirt_rev(0, 25) }
  alternative_sprites(hankyu9000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/hankyu/hankyu9000/hankyu9000.png"){ tmpl_high_skirt(0, 50) }
  alternative_sprites(hankyu9000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/hankyu/hankyu9000/hankyu9000.png"){ tmpl_high_skirt_rev(0, 75) }
  alternative_sprites(hankyu9000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/hankyu/hankyu9000/hankyu9000.png"){ tmpl_symm(0, 100) }
  alternative_sprites(hankyu9000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/hankyu/hankyu9000/hankyu9000.png"){ tmpl_symm(0, 125) }
//TODO more liveries

//*livery 1
  //special gfx
    //mot
    switch(FEAT_TRAINS, SELF, sw_hankyu9000_1_mot,position_in_vehid_chain_from_end-1){
      0..1: hankyu9000_1_wag;
      hankyu9000_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu9000_1_mot_rev,position_in_vehid_chain){
      0..1: hankyu9000_1_wag;
      hankyu9000_1_mot;
    }
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu9000_1_front,vehicle_is_reversed){
        1: hankyu9000_1_front;
        hankyu9000_1_front_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu9000_1_end,vehicle_is_reversed){
        1: hankyu9000_1_end_mot;
        hankyu9000_1_end;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu9000_1_panto_placer_1,position_in_vehid_chain %4){
      0: sw_hankyu9000_1_mot;
      hankyu9000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu9000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4-1){
      0: sw_hankyu9000_1_mot_rev;
      hankyu9000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu9000_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu9000_1_panto_placer_1;
      sw_hankyu9000_1_panto_placer_1_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu9000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4: hankyu9000_1_wag;
      sw_hankyu9000_1_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu9000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu9000_1_end;
      default: sw_hankyu9000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu9000_lv,vehicle_type_id){
      hankyu9000: sw_hankyu9000_1_front;
      default: sw_hankyu9000_1_gfx_main;
    }
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_hankyu9000_capacity,position_in_vehid_chain_from_end){
    0: 121;
    default: 131;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu9000_capacity_1,position_in_vehid_chain){
    0: 121;
    default: sw_hankyu9000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu9000_capacity_main,vehicle_type_id){
    mu_car: sw_hankyu9000_capacity;
    sw_hankyu9000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu9000_power_main,position_in_vehid_chain_from_end%8){
    0..1:return 200;
    7:return 200;
    return 0;
  }
  //attachable vehicles
    switch(FEAT_TRAINS, SELF, hankyu9000_attach_vehid, vehicle_type_id) {
      mu_car_narrow: return string(STR_ATTACH_1435_ERROR);
      mu_car_metro: return string(STR_ATTACH_1435_ERROR);
      return CB_RESULT_ATTACH_ALLOW;
    }
//
item(FEAT_TRAINS, hankyu9000,2720) {
    property {
        name: string(STR_hankyu9000_NAME);
        introduction_date: date(2006, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 20;

        cost_factor: 21;
        running_cost_factor: 51;

        speed: 130 km/h;
        track_type: TR_1435_DC;
        weight: 30 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          loading_speed: param_loading_4D;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);
          non_refittable_cargo_classes: bitmask();
          refit_cost: 0;
          dual_headed: 0;
          ai_engine_rank: 0;

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    purchase: hankyu9000_purchase;
		default: sw_hankyu9000_lv;
		start_stop: sw_stop_start_2;
		power: sw_hankyu9000_power_main()*4*1342/1000;
		loading_speed: param_loading_3D;
		cargo_capacity: sw_hankyu9000_capacity_main()*param_capacity_mod/3;  
		can_attach_wagon: hankyu9000_attach_vehid;
		//cargo_subtype_text:sw_hankyu9000_lv_desc;
		additional_text:  string(STR_CONCAT_8,
											string(STR_STANDARDGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_3_DOOR),),
											string(STR_FORMATION),
											string(STR_8_CARS),
											string(STR_CARS),
											string(STR_COUPLER,
											string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_HANKYU)));       
    }
    livery_override(mu_car){
			loading_speed: param_loading_3D;
			cargo_capacity: sw_hankyu9000_capacity_main()*param_capacity_mod/3;
			default: sw_hankyu9000_lv;
			power: sw_hankyu9000_power_main()*4*1342/1000;
			weight: 31;
		}
}