spriteset(gfx_y000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y000/y000.png"){ tmpl_purchase_1c_dual(0, 0) }
spriteset(gfx_y000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y000/y000.png"){ tmpl_purchase_2c_dual(0, 0) }
GRAPHIC_STACK_3(gfx_y000_purchase_main, logo_minato, gfx_y000_purchase_c1, gfx_y000_purchase_c2)

spriteset(gfx_y000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 0) }
spriteset(gfx_y000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 25) }
spriteset(gfx_y000_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 100) }
spriteset(gfx_y000_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 125) }
spriteset(gfx_y000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_symm (0, 50) }
spriteset(gfx_y000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_symm (0, 75) }
spriteset(gfx_y000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 150) }
spriteset(gfx_y000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std_rev (0, 150) }
spriteset(gfx_y000_front_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 175) }
spriteset(gfx_y000_end_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std_rev (0, 175) }

//*Livery 1 
//front gfx
  switch(FEAT_TRAINS, PARENT, sw_y000_front,vehicle_is_reversed){
      1: gfx_y000_front_mot;
      gfx_y000_front;
  }
  switch(FEAT_TRAINS, PARENT, sw_y000_end,vehicle_is_reversed){
      1: gfx_y000_end;
      gfx_y000_end_mot;
  }
switch(FEAT_TRAINS,SELF,sw_y000_panto_placer_check_1,position_in_vehid_chain<2){
      1:gfx_y000_wag;
      gfx_y000_mot;
  }
  switch(FEAT_TRAINS,SELF,sw_y000_panto_placer_check_2,position_in_vehid_chain_from_end<2){
      1:gfx_y000_wag;
      gfx_y000_mot;
  }
  switch(FEAT_TRAINS,PARENT,sw_y000_mot,vehicle_is_reversed){
      1:sw_y000_panto_placer_check_1;
      sw_y000_panto_placer_check_2;
  }
switch(FEAT_TRAINS, SELF, sw_y000_panto_placer_0,position_in_vehid_chain %3){
1:sw_y000_mot;
gfx_y000_wag;
}
switch(FEAT_TRAINS, SELF, sw_y000_panto_placer_0_rev,position_in_vehid_chain_from_end %3){
1:sw_y000_mot;
gfx_y000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y000_panto_placer_main,vehicle_is_reversed){
1: sw_y000_panto_placer_0_rev;
sw_y000_panto_placer_0;
}
//fake head-end placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer,position_in_vehid_chain){
      0: gfx_y000_end_mot_f;
      1: gfx_y000_front_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_rev,position_in_vehid_chain_from_end ){
      0: gfx_y000_front_mot_f;
      1: gfx_y000_end_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, PARENT, sw_y000_fake_placer_gfx,vehicle_is_reversed){
      1: sw_y000_fake_placer_rev;
      sw_y000_fake_placer;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_main_1,num_vehs_in_vehid_chain>1){
      1: sw_y000_fake_placer_gfx;
  sw_y000_panto_placer_main;
  }
  //var 2
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_2,position_in_vehid_chain){
      3: gfx_y000_end_f;
      4: gfx_y000_front_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_2_rev,position_in_vehid_chain_from_end ){
      3: gfx_y000_front_f;
      4: gfx_y000_end_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, PARENT, sw_y000_fake_placer_2_gfx,vehicle_is_reversed){
      1: sw_y000_fake_placer_2_rev;
      sw_y000_fake_placer_2;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_main_2,num_vehs_in_vehid_chain>6){
      1: sw_y000_fake_placer_2_gfx;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_sandwich_main, num_vehs_in_vehid_chain){
      0..4:sw_y000_fake_placer_main_1;
      sw_y000_fake_placer_main_2;
  }
switch(FEAT_TRAINS, SELF, sw_y000_head_gfx_main,position_in_consist>0){
1: sw_y000_end;
sw_y000_front;
}
switch(FEAT_TRAINS, SELF, sw_y000_lv,vehicle_type_id){
100..102:sw_y000_sandwich_main;
sw_y000_head_gfx_main;
}

  
switch(FEAT_TRAINS, SELF, sw_y000_capacity_main,vehicle_type_id){
100..102: 149;
141;
}
switch(FEAT_TRAINS, SELF, sw_y000_car_power_main,position_in_vehid_chain %2){
0:190;
0;
}
switch(FEAT_TRAINS, SELF, sw_y000_power_main,vehicle_type_id){
100..102:sw_y000_car_power_main;
190;
}