//fake head-end placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer,position_in_vehid_chain){
      0: gfx_y000_end_mot_f;
      1: gfx_y000_front_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_rev,position_in_vehid_chain_from_end ){
      0: gfx_y000_front_mot_f;
      1: gfx_y000_end_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, PARENT, sw_y000_fake_placer_gfx,vehicle_is_reversed){
      1: sw_y000_fake_placer_rev;
      sw_y000_fake_placer;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_main_1,num_vehs_in_vehid_chain>1){
      1: sw_y000_fake_placer_gfx;
  sw_y000_panto_placer_main;
  }
  //var 2
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_2,position_in_vehid_chain){
      3: gfx_y000_end_f;
      4: gfx_y000_front_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_2_rev,position_in_vehid_chain_from_end ){
      3: gfx_y000_front_f;
      4: gfx_y000_end_f;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, PARENT, sw_y000_fake_placer_2_gfx,vehicle_is_reversed){
      1: sw_y000_fake_placer_2_rev;
      sw_y000_fake_placer_2;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_fake_placer_main_2,num_vehs_in_vehid_chain>6){
      1: sw_y000_fake_placer_2_gfx;
  sw_y000_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_y000_sandwich_main, num_vehs_in_vehid_chain){
      0..4:sw_y000_fake_placer_main_1;
      sw_y000_fake_placer_main_2;
  }