//purchase
  spriteset(tsukuba_1000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tsukuba_1000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(tsukuba_1000series_purchase, logo_tsukuba, tsukuba_1000series_purchase_c1, tsukuba_1000series_purchase_c2)
//livery 1
spriteset(tsukuba_1000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_std(0, 0) }
spriteset(tsukuba_1000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_std_rev(0, 25) }
spriteset(tsukuba_1000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_std(0, 50) }
spriteset(tsukuba_1000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_std_rev(0, 50) }
spriteset(tsukuba_1000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_symm(0, 75) }
spriteset(tsukuba_1000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_std(0, 100) }
spriteset(tsukuba_1000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/1000series/1000series.png"){ tmpl_std_rev(0, 100) }

//*livery 1
//special gfx
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_panto_placer,1+position_in_vehid_chain %5){
    1: tsukuba_1000series_mot;
    3: tsukuba_1000series_mot;
    tsukuba_1000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_panto_placer_rev,position_in_vehid_chain_from_end %5){
    1: tsukuba_1000series_mot_rev;
    3: tsukuba_1000series_mot_rev;
    tsukuba_1000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tsukuba_1000series_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tsukuba_1000series_panto_placer_rev;
    sw_tsukuba_1000series_panto_placer;
}
//2
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_1_panto_placer,1+position_in_vehid_chain %3){
    1: tsukuba_1000series_mot;
    tsukuba_1000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_1_panto_placer_rev,position_in_vehid_chain_from_end %3){
    1: tsukuba_1000series_mot_rev;
    tsukuba_1000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tsukuba_1000series_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tsukuba_1000series_1_panto_placer_rev;
    sw_tsukuba_1000series_1_panto_placer;
}

switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_panto_placer_main,num_vehs_in_vehid_chain+1){
4..5:sw_tsukuba_1000series_panto_placer_main_2;
7:sw_tsukuba_1000series_panto_placer_main_2;
sw_tsukuba_1000series_panto_placer_main_1;
}
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_fake_placer,1+position_in_vehid_chain){
    4: tsukuba_1000series_end_f;
    5: tsukuba_1000series_front_f;
sw_tsukuba_1000series_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_fake_placer_rev,position_in_vehid_chain_from_end){
    4: tsukuba_1000series_front_f;
    5: tsukuba_1000series_end_f;
sw_tsukuba_1000series_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tsukuba_1000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tsukuba_1000series_fake_placer_rev;
    sw_tsukuba_1000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_fake_placer_main,num_vehs_in_vehid_chain>8){
    1: sw_tsukuba_1000series_fake_placer_gfx;
sw_tsukuba_1000series_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_livery_1,position_in_vehid_chain_from_end){
    0: tsukuba_1000series_end;
    default: sw_tsukuba_1000series_fake_placer_main;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tsukuba_1000series_main_capacity,position_in_vehid_chain){
    0: 147*param_capacity_mod/3;
    default: 158*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tsukuba_1000series_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tsukuba_1000series,2295) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_TRAIN_NAME_SHORT, "TX-1000", string(STR_NAME_SERIES));
        introduction_date: date(2003, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 21;
        running_cost_factor: 51;
        speed: 130 km/h;
        track_type: TR_1067_ACDC;
        power: 760 kW;
        weight: 32 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: tsukuba_1000series_front;
        purchase: tsukuba_1000series_purchase;
        can_attach_wagon: tsukuba_1000series_attach_vehid;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_NARROWGAUGE),
		string(STR_DENKI, string(STR_AC_DC, 20, 50, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
		string(STR_USAGE, string(STR_EXPRESS)),
		string(STR_OPERATOR, string(STR_TSUKUBA)));

		start_stop: sw_stop_start_3;
        cargo_capacity: 147*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        //cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tsukuba_1000series_main_capacity;
        default:                      sw_tsukuba_1000series_livery_1;
        power: 1019*2/5;
        weight: 31;
        length: 8; 
      }
}