//purchase
  spriteset(tsukuba_2000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tsukuba_2000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(tsukuba_2000series_purchase, logo_tsukuba, tsukuba_2000series_purchase_c1, tsukuba_2000series_purchase_c2)
//livery 1
spriteset(tsukuba_2000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_std(0, 0) }
spriteset(tsukuba_2000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_std_rev(0, 25) }
spriteset(tsukuba_2000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_std(0, 50) }
spriteset(tsukuba_2000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_std_rev(0, 50) }
spriteset(tsukuba_2000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_symm(0, 75) }
spriteset(tsukuba_2000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_std(0, 100) }
spriteset(tsukuba_2000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tsukuba/2000series/2000series.png"){ tmpl_std_rev(0, 100) }

//*livery 1
//special gfx
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_panto_placer,1+position_in_vehid_chain %5){
    1: tsukuba_2000series_mot;
    3: tsukuba_2000series_mot;
    tsukuba_2000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_panto_placer_rev,position_in_vehid_chain_from_end %5){
    1: tsukuba_2000series_mot_rev;
    3: tsukuba_2000series_mot_rev;
    tsukuba_2000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tsukuba_2000series_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tsukuba_2000series_panto_placer_rev;
    sw_tsukuba_2000series_panto_placer;
}
//2
switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_1_panto_placer,1+position_in_vehid_chain %3){
    1: tsukuba_2000series_mot;
    tsukuba_2000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_1_panto_placer_rev,position_in_vehid_chain_from_end %3){
    1: tsukuba_2000series_mot_rev;
    tsukuba_2000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tsukuba_2000series_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tsukuba_2000series_1_panto_placer_rev;
    sw_tsukuba_2000series_1_panto_placer;
}

switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_panto_placer_main,num_vehs_in_vehid_chain+1){
4..5:sw_tsukuba_2000series_panto_placer_main_2;
7:sw_tsukuba_2000series_panto_placer_main_2;
sw_tsukuba_2000series_panto_placer_main_1;
}
//front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_end_gfx_main,position_in_vehid_chain_from_end){
			0: tsukuba_2000series_end;
			default: sw_tsukuba_2000series_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_front_gfx_main,position_in_vehid_chain_from_end){
			0: tsukuba_2000series_front;
			default: sw_tsukuba_2000series_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_lv,vehicle_type_id){
			100..102:sw_tsukuba_2000series_end_gfx_main;
						sw_tsukuba_2000series_front_gfx_main;
		}

//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_capacity,position_in_vehid_chain_from_end){
			0: 147;
			default: 158;
		}
		switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_capacity_1,position_in_vehid_chain){
			0: 147;
			sw_tsukuba_2000series_capacity;
		}
		switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_capacity_main,vehicle_type_id){
			100..102:sw_tsukuba_2000series_capacity;
						sw_tsukuba_2000series_capacity_1;
		}
  //power fix
		switch(FEAT_TRAINS, SELF, sw_tsukuba_2000series_power_main,position_in_vehid_chain_from_end %8){
			1..4:return 190;
			return 0;
		}
//

item(FEAT_TRAINS, tsukuba_2000series,2296) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_SHORT, "TX-2000", string(STR_NAME_SERIES));
        introduction_date: date(2005, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 22;
        running_cost_factor: 52;
        speed: 130 km/h;
        track_type: TR_1067_ACDC;
        power: 760 kW;
        weight: 36 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_AC_DC, 20, 50, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
      string(STR_USAGE, string(STR_EXPRESS)),
      string(STR_OPERATOR, string(STR_TSUKUBA)));
		// cargo_subtype_text:sw_tsukuba_2000series_lv_desc;
		purchase: tsukuba_2000series_purchase;
		can_attach_wagon: sw_1067_attach_vehid;
		start_stop: sw_stop_start_3;

    SET_GRAPHICS_DOUBLE(sw_tsukuba_2000series_lv,//graphics
    sw_tsukuba_2000series_capacity_main(),//cargo capacity
    sw_tsukuba_2000series_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_empty_desc,//subtype
    mu_car_narrow,34)//car_fallback,weight
}