item(FEAT_TRAINS, tsukuba_1000series) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME_SHORT, "TX-1000", string(STR_NAME_SERIES));
    introduction_date: date(2005, 8, 24);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 21;
    running_cost_factor: 51;
    speed: 130 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 32 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
    string(STR_USAGE, string(STR_EXPRESS)),
    string(STR_OPERATOR, string(STR_TSUKUBA)));
    
    purchase: gfx_tsukuba_1000series_purchase_main;
    cargo_capacity: sw_tsukuba_1000series_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tsukuba_1000series_lv;
    power: sw_tsukuba_1000series_power_main()*4*1342/1000;
    purchase_power: sw_tsukuba_1000series_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tsukuba_1000series_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tsukuba_1000series_power_main()*4*1342/1000;
    default:sw_tsukuba_1000series_lv;
    weight: 31;
    
  }
}
item(FEAT_TRAINS, tsukuba_2000series) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME_SHORT, "TX-2000", string(STR_NAME_SERIES));
    introduction_date: date(2005, 8, 24);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 22;
    running_cost_factor: 52;
    speed: 130 km/h;
    track_type: TR_1067_ACDC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 36 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_ACDC, 20, 50, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
    string(STR_USAGE, string(STR_EXPRESS)),
    string(STR_OPERATOR, string(STR_TSUKUBA)));
    
    purchase: gfx_tsukuba_2000series_purchase_main;
    cargo_capacity: sw_tsukuba_2000series_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tsukuba_2000series_lv;
    power: sw_tsukuba_2000series_power_main()*4*1342/1000;
    purchase_power: sw_tsukuba_2000series_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tsukuba_2000series_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tsukuba_2000series_power_main()*4*1342/1000;
    default:sw_tsukuba_2000series_lv;
    weight: 34;
    
  }
}
item(FEAT_TRAINS, tsukuba_3000series) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME_SHORT, "TX-3000", string(STR_NAME_SERIES));
    introduction_date: date(2020, 3, 14);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 21;
    running_cost_factor: 52;
    speed: 130 km/h;
    track_type: TR_1067_ACDC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 37 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_ACDC, 20, 50, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
    string(STR_USAGE, string(STR_EXPRESS)),
    string(STR_OPERATOR, string(STR_TSUKUBA)));
    
    purchase: gfx_tsukuba_3000series_purchase_main;
    cargo_capacity: sw_tsukuba_3000series_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tsukuba_3000series_lv;
    power: sw_tsukuba_3000series_power_main()*4*1342/1000;
    purchase_power: sw_tsukuba_3000series_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tsukuba_3000series_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tsukuba_3000series_power_main()*4*1342/1000;
    default:sw_tsukuba_3000series_lv;
    weight: 34;
    
  }
}
