spriteset (tk_yk_7000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_yk_7000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_yk_7000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_yk_7000series_old_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_yk_7000series_old_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_old_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_old_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_yk_7000series_old_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_yk_7000series_old_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_old_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_old_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_yk_7000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_yk_7000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_yk_7000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_yk_7000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_yk_7000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std_rev(0, 25) }

alternative_sprites(tk_yk_7000series_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_yk_7000series_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_yk_7000series_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_yk_7000series_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std_rev(0, 25) }

alternative_sprites(tk_yk_7000series_old_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_yk_7000series_old_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_yk_7000series_old_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_yk_7000series_old_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std_rev(0, 25) }

//livery 1
//panto-placers
//10 car
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_mot_def_gfx,position_in_consist %10){
    2: tk_yk_7000series_mot;
    6: tk_yk_7000series_mot;
    8: tk_yk_7000series_mot;
    default: tk_yk_7000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_mot_def_rev_gfx,position_in_consist_from_end %10){
    2: tk_yk_7000series_mot;
    6: tk_yk_7000series_mot;
    8: tk_yk_7000series_mot;
    default: tk_yk_7000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_yk_7000series_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_yk_7000series_mot_def_rev_gfx;
    sw_tk_yk_7000series_mot_def_gfx;
}
//8 cars
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_8_mot_def_gfx,position_in_consist %8){
    1: tk_yk_7000series_mot;
    5: tk_yk_7000series_mot;
    default: tk_yk_7000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_8_mot_def_rev_gfx,position_in_consist_from_end %8){
    1: tk_yk_7000series_mot;
    5: tk_yk_7000series_mot;
    default: tk_yk_7000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_yk_7000series_8_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_yk_7000series_8_mot_def_rev_gfx;
    sw_tk_yk_7000series_8_mot_def_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_mot_main_gfx,num_vehs_in_consist){
8: sw_tk_yk_7000series_8_mot_def_main_gfx;
default: sw_tk_yk_7000series_mot_def_main_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_end_gfx,position_in_consist_from_end){
    0: tk_yk_7000series_end;
    default: sw_tk_yk_7000series_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_livery_1,position_in_consist){
    0: tk_yk_7000series_front;
    default: sw_tk_yk_7000series_end_gfx;
}

//livery 2
//panto-placers
//10 car
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_mot_def_gfx,position_in_consist %10){
    2: tk_yk_7000series_old_mot;
    6: tk_yk_7000series_old_mot;
    8: tk_yk_7000series_old_mot;
    default: tk_yk_7000series_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_mot_def_rev_gfx,position_in_consist_from_end %10){
    2: tk_yk_7000series_old_mot;
    6: tk_yk_7000series_old_mot;
    8: tk_yk_7000series_old_mot;
    default: tk_yk_7000series_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_yk_7000series_old_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_yk_7000series_old_mot_def_rev_gfx;
    sw_tk_yk_7000series_old_mot_def_gfx;
}
//8 cars
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_8_mot_def_gfx,position_in_consist %8){
    1: tk_yk_7000series_old_mot;
    5: tk_yk_7000series_old_mot;
    default: tk_yk_7000series_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_8_mot_def_rev_gfx,position_in_consist_from_end %8){
    1: tk_yk_7000series_old_mot;
    5: tk_yk_7000series_old_mot;
    default: tk_yk_7000series_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_yk_7000series_old_8_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_yk_7000series_old_8_mot_def_rev_gfx;
    sw_tk_yk_7000series_old_8_mot_def_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_mot_main_gfx,num_vehs_in_consist){
8: sw_tk_yk_7000series_old_8_mot_def_main_gfx;
default: sw_tk_yk_7000series_old_mot_def_main_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_end_gfx,position_in_consist_from_end){
    0: tk_yk_7000series_old_end;
    default: sw_tk_yk_7000series_old_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_livery_2,position_in_consist){
    0: tk_yk_7000series_old_front;
    default: sw_tk_yk_7000series_old_end_gfx;
}

//livery 3
//panto-placers
//10 car
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_1_mot_def_gfx,position_in_consist %10){
    2: tk_yk_7000series_old_1_mot;
    6: tk_yk_7000series_old_1_mot;
    8: tk_yk_7000series_old_1_mot;
    default: tk_yk_7000series_old_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_1_mot_def_rev_gfx,position_in_consist_from_end %10){
    2: tk_yk_7000series_old_1_mot;
    6: tk_yk_7000series_old_1_mot;
    8: tk_yk_7000series_old_1_mot;
    default: tk_yk_7000series_old_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_yk_7000series_old_1_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_yk_7000series_old_1_mot_def_rev_gfx;
    sw_tk_yk_7000series_old_1_mot_def_gfx;
}
//8 cars
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_1_8_mot_def_gfx,position_in_consist %8){
    1: tk_yk_7000series_old_1_mot;
    5: tk_yk_7000series_old_1_mot;
    default: tk_yk_7000series_old_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_1_8_mot_def_rev_gfx,position_in_consist_from_end %8){
    1: tk_yk_7000series_old_1_mot;
    5: tk_yk_7000series_old_1_mot;
    default: tk_yk_7000series_old_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_yk_7000series_old_1_8_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_yk_7000series_old_1_8_mot_def_gfx;
    sw_tk_yk_7000series_old_1_8_mot_def_rev_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_1_mot_main_gfx,num_vehs_in_consist){
8: sw_tk_yk_7000series_old_1_8_mot_def_main_gfx;
default: sw_tk_yk_7000series_old_1_mot_def_main_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_old_1_end_gfx,position_in_consist_from_end){
    0: tk_yk_7000series_old_1_end;
    default: sw_tk_yk_7000series_old_1_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_livery_3,position_in_consist){
    0: tk_yk_7000series_old_1_front;
    default: sw_tk_yk_7000series_old_1_end_gfx;
}

//livery randomizer 
//livery selector 
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_lv, cargo_subtype){
    0: sw_tk_yk_7000series_livery_1;
    1: sw_tk_yk_7000series_livery_2;
    2: sw_tk_yk_7000series_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_lv_desc, cargo_subtype){
    0: string(LV_tk_yk_7000series_1);
    1: string(LV_tk_yk_7000series_2);
    2: string(LV_tk_yk_7000series_3);
}




//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_yk_7000series_main_capacity,position_in_consist_from_end){
    0: 136*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_yk_7000series_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, tk_yk_7000series,1080) {
    property {
        name: string(STR_tk_yk_7000series_NAME);
        introduction_date: date(1974, 1, 1);
        model_life: 23;
        vehicle_life: 48;
        reliability_decay: 21;

        cargo_capacity: 136;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 110 km/h;
        track_type: TR_1067;
        power: 660 kW;
        weight: 32 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: sw_tk_yk_7000series_lv;
        purchase: tk_yk_7000series_purchase;
        can_attach_wagon: tk_yk_7000series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tk_yk_7000_10000_17000series_DESC),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_TOKYOMETRO,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_YURA_FUKU)
                            ),
                        );
        start_stop: sw_stop_start_4;   
        cargo_subtype_text:           sw_tk_yk_7000series_lv_desc;
        cargo_capacity: 136*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_yk_7000series_main_capacity;
        default:                      sw_tk_yk_7000series_lv;
        power: 886*4/9;
        weight: 31;
        length: 8;
      }
}