spriteset (tk_yk_7000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_yk_7000series_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_yk_7000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_last,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_yk_7000series_first_old,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_yk_7000series_wag_old,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_mot_old,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_last_old,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_yk_7000series_first_old_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_yk_7000series_wag_old_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_mot_old_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_yk_7000series_last_old_1,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_yk_7000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_yk_7000series_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_yk_7000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_yk_7000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_yk_7000series_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_futo.png"){ tmpl_std_rev(0, 25) }

alternative_sprites(tk_yk_7000series_first_old, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_yk_7000series_wag_old, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_yk_7000series_mot_old, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_yk_7000series_last_old, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series.png"){ tmpl_std_rev(0, 25) }

alternative_sprites(tk_yk_7000series_first_old_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_yk_7000series_wag_old_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_yk_7000series_mot_old_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_yk_7000series_last_old_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/yurakucho_fukutoshin/7000series/7000series_1.png"){ tmpl_std_rev(0, 25) }

switch(FEAT_TRAINS, SELF, tk_yk_7000series_main,position_in_consist %10){
    0: tk_yk_7000series_first;
    2: tk_yk_7000series_mot;
    6: tk_yk_7000series_mot;
    8: tk_yk_7000series_mot;
    9: tk_yk_7000series_last;
    tk_yk_7000series_wag;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_rev,position_in_consist %10){
    0: tk_yk_7000series_first;
    1: tk_yk_7000series_mot;
    3: tk_yk_7000series_mot;
    7: tk_yk_7000series_mot;
    9: tk_yk_7000series_last;
    tk_yk_7000series_wag;
}

switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_old,position_in_consist %10){
    0: tk_yk_7000series_first_old;
    2: tk_yk_7000series_mot_old;
    6: tk_yk_7000series_mot_old;
    8: tk_yk_7000series_mot_old;
    9: tk_yk_7000series_last_old;
    tk_yk_7000series_wag_old;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_rev_old,position_in_consist %10){
    0: tk_yk_7000series_first_old;
    1: tk_yk_7000series_mot_old;
    3: tk_yk_7000series_mot_old;
    7: tk_yk_7000series_mot_old;
    9: tk_yk_7000series_last_old;
    tk_yk_7000series_wag_old;
}

switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_old_1,position_in_consist %10){
    0: tk_yk_7000series_first_old_1;
    2: tk_yk_7000series_mot_old_1;
    6: tk_yk_7000series_mot_old_1;
    8: tk_yk_7000series_mot_old_1;
    9: tk_yk_7000series_last_old_1;
    tk_yk_7000series_wag_old_1;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_rev_old_1,position_in_consist %10){
    0: tk_yk_7000series_first_old_1;
    1: tk_yk_7000series_mot_old_1;
    3: tk_yk_7000series_mot_old_1;
    7: tk_yk_7000series_mot_old_1;
    9: tk_yk_7000series_last_old_1;
    tk_yk_7000series_wag_old_1;
}

switch(FEAT_TRAINS, PARENT, tk_yk_7000_rev_check, vehicle_is_reversed){
0: tk_yk_7000series_main;
tk_yk_7000series_main_rev;
}
switch(FEAT_TRAINS, PARENT, tk_yk_7000_rev_check_old, vehicle_is_reversed){
0: tk_yk_7000series_main_old;
tk_yk_7000series_main_rev_old;
}
switch(FEAT_TRAINS, PARENT, tk_yk_7000_rev_check_old_1, vehicle_is_reversed){
0: tk_yk_7000series_main_old_1;
tk_yk_7000series_main_rev_old_1;
}

random_switch(FEAT_TRAINS, PARENT, tk_yk_7000series_old_liveries){
    1: tk_yk_7000_rev_check_old;
    1: tk_yk_7000_rev_check_old_1;
}

switch(FEAT_TRAINS, SELF, tk_yk_7000series_lv, cargo_subtype){
    0: tk_yk_7000_rev_check;
    1: tk_yk_7000series_old_liveries;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_lv_text, cargo_subtype){
    0: string(LV_tk_yk_7000series_sybtype_0);
    1: string(LV_tk_yk_7000series_sybtype_1);
}

switch (FEAT_TRAINS, SELF, tk_yk_7000series_articulated_part, extra_callback_info1){
0 .. 9: return tk_yk_7000series;
}
switch (FEAT_TRAINS, SELF, tk_yk_7000series_articulated_part_8, extra_callback_info1){
0 .. 7: return tk_yk_7000series_8;
}

switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_8,position_in_consist %8){
    0: tk_yk_7000series_first;
    1: tk_yk_7000series_mot;
    5: tk_yk_7000series_mot;
    7: tk_yk_7000series_last;
    tk_yk_7000series_wag;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_8_rev,position_in_consist %8){
    0: tk_yk_7000series_first;
    2: tk_yk_7000series_mot;
    6: tk_yk_7000series_mot;
    7: tk_yk_7000series_last;
    tk_yk_7000series_wag;
}

switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_8_old,position_in_consist %8){
    0: tk_yk_7000series_first_old;
    1: tk_yk_7000series_mot_old;
    5: tk_yk_7000series_mot_old;
    7: tk_yk_7000series_last_old;
    tk_yk_7000series_wag_old;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_8_rev_old,position_in_consist %8){
    0: tk_yk_7000series_first_old;
    2: tk_yk_7000series_mot_old;
    6: tk_yk_7000series_mot_old;
    7: tk_yk_7000series_last_old;
    tk_yk_7000series_wag_old;
}

switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_8_old_1,position_in_consist %8){
    0: tk_yk_7000series_first_old_1;
    1: tk_yk_7000series_mot_old_1;
    5: tk_yk_7000series_mot_old_1;
    7: tk_yk_7000series_last_old_1;
    tk_yk_7000series_wag_old_1;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_main_8_rev_old_1,position_in_consist %8){
    0: tk_yk_7000series_first_old_1;
    2: tk_yk_7000series_mot_old_1;
    6: tk_yk_7000series_mot_old_1;
    7: tk_yk_7000series_last_old_1;
    tk_yk_7000series_wag_old_1;
}



switch(FEAT_TRAINS, PARENT, tk_yk_7000_8_rev_check, vehicle_is_reversed){
0: tk_yk_7000series_main_8;
tk_yk_7000series_main_8_rev;
}
switch(FEAT_TRAINS, PARENT, tk_yk_7000_8_rev_check_old, vehicle_is_reversed){
0: tk_yk_7000series_main_8_old;
tk_yk_7000series_main_8_rev_old;
}
switch(FEAT_TRAINS, PARENT, tk_yk_7000_8_rev_check_old_1, vehicle_is_reversed){
0: tk_yk_7000series_main_8_old_1;
tk_yk_7000series_main_8_rev_old_1;
}
random_switch(FEAT_TRAINS, PARENT, tk_yk_7000series_8_old_liveries){
    1: tk_yk_7000_8_rev_check_old;
    1: tk_yk_7000_8_rev_check_old_1;
}
switch(FEAT_TRAINS, SELF, tk_yk_7000series_8_lv, cargo_subtype){
    0: tk_yk_7000_8_rev_check;
    1: tk_yk_7000series_8_old_liveries;
}



item(FEAT_TRAINS, tk_yk_7000series) {
    property {
        name: string(STR_tk_yk_7000series_name);
        introduction_date: date(1974, 1, 1);
        model_life: 23;
        vehicle_life: 48;
        reliability_decay: 21;

        cargo_capacity: 142+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 82;
        running_cost_factor: 129;

        speed: 110 km/h;
        track_type: TR_1067;
        power: 3200 kW;
        weight: 320 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_yk_7000series_lv;
        articulated_part:tk_yk_7000series_articulated_part;
        cargo_subtype_text: tk_yk_7000series_lv_text;
        purchase: tk_yk_7000series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_yk_7000series_DESC);
    }
}
item(FEAT_TRAINS, tk_yk_7000series_8) {
    property {
        name: string(STR_tk_yk_7000series_8_name);
        introduction_date: date(1974, 1, 1);
        model_life: 23;
        vehicle_life: 48;
        reliability_decay: 21;

        cargo_capacity: 142+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 63;
        running_cost_factor: 99;

        speed: 110 km/h;
        track_type: TR_1067;
        power: 2560 kW;
        weight: 256 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_yk_7000series_8_lv;
        articulated_part:				tk_yk_7000series_articulated_part_8;
        cargo_subtype_text: tk_yk_7000series_lv_text;
        purchase: tk_yk_7000series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_yk_7000series_DESC);
    }
}