//purchase
  spriteset(tokyu3000_1_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu3000/tokyu3000_1.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu3000_1_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu3000/tokyu3000_1.png"){ tmpl_purchase_2c_dual(0, 0) }
  GRAPHIC_STACK_5(gfx_tokyu3000_purchase_main_1, logo_tokyu, tokyu3000_1_purchase_c1, ac_long_toshiba_c1, tokyu3000_1_purchase_c2, ac_long_toshiba_c2)
  spriteset(tokyu3000_2_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu3000/tokyu3000_2.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu3000_2_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu3000/tokyu3000_2.png"){ tmpl_purchase_2c_dual(0, 0) }
  GRAPHIC_STACK_5(gfx_tokyu3000_purchase_main_2, logo_tokyu, tokyu3000_2_purchase_c1, ac_long_toshiba_c1, tokyu3000_2_purchase_c2, ac_long_toshiba_c2)
  switch(FEAT_TRAINS, SELF,gfx_tokyu3000_purchase_main , current_year){
    0..2024:gfx_tokyu3000_purchase_main_1;
    gfx_tokyu3000_purchase_main_2;
  }
//base
  spriteset(tokyu3000_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu3000/tokyu3000_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu3000_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu3000/tokyu3000_lights.png"){ tmpl_std_v3(0, 25) }
  
  spriteset(tokyu3000_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu3000/tokyu3000_1.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu3000_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu3000/tokyu3000_1.png"){ tmpl_symm_v3(0, 25) }

  spriteset(tokyu3000_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu3000/tokyu3000_2.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu3000_2_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu3000/tokyu3000_2.png"){ tmpl_symm_v3(0, 25) }
//
  //
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_1_front, tokyu3000_1_head_base, tokyu3000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_1_end, tokyu3000_1_head_base, tokyu3000_lights_end, ac_long_toshiba)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu3000_1_wag, tokyu3000_1_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_1_mot, tokyu3000_1_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_1_mot_rev, tokyu3000_1_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_1_mot_2, tokyu3000_1_wag_base, ac_long_toshiba,panto_arm_n)
  //renewal
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_2_front, tokyu3000_2_head_base, tokyu3000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_2_end, tokyu3000_2_head_base, tokyu3000_lights_end, ac_long_toshiba)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu3000_2_wag, tokyu3000_2_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_2_mot, tokyu3000_2_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_2_mot_rev, tokyu3000_2_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3000_2_mot_2, tokyu3000_2_wag_base, ac_long_toshiba,panto_arm_n)
//
//lv handler
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_front_gfx,cargo_subtype==2||(cargo_subtype==0&&build_year>2024)){
    1:gfx_tokyu3000_2_front;
    gfx_tokyu3000_1_front;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_end_gfx,cargo_subtype==2||(cargo_subtype==0&&build_year>2024)){
    1:gfx_tokyu3000_2_end;
    gfx_tokyu3000_1_end;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_mot_2_gfx,cargo_subtype==2||(cargo_subtype==0&&build_year>2024)){
    1:gfx_tokyu3000_2_mot_2;
    gfx_tokyu3000_1_mot_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_mot_gfx,cargo_subtype==2||(cargo_subtype==0&&build_year>2024)){
    1:gfx_tokyu3000_2_mot;
    gfx_tokyu3000_1_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_mot_rev_gfx,cargo_subtype==2||(cargo_subtype==0&&build_year>2024)){
    1:gfx_tokyu3000_2_mot_rev;
    gfx_tokyu3000_1_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_wag_gfx,cargo_subtype==2||(cargo_subtype==0&&build_year>2024)){
    1:gfx_tokyu3000_2_wag;
    gfx_tokyu3000_1_wag;
  }
//
//*Main 
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_1,position_in_vehid_chain_from_end %6){
        0:sw_tokyu3000_mot_2_gfx;
        2:sw_tokyu3000_mot_gfx;
        4:sw_tokyu3000_mot_2_gfx;
        sw_tokyu3000_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_1_rev,position_in_vehid_chain %7){
        0:sw_tokyu3000_mot_2_gfx;
        2:sw_tokyu3000_mot_rev_gfx;
        4:sw_tokyu3000_mot_2_gfx;
        sw_tokyu3000_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu3000_panto_placer_1_main,vehicle_is_reversed){
        1: sw_tokyu3000_panto_placer_1_rev;
        sw_tokyu3000_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_2,position_in_vehid_chain_from_end %4){
        0:sw_tokyu3000_mot_2_gfx;
        sw_tokyu3000_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_2_rev,position_in_vehid_chain %4){
        0:sw_tokyu3000_mot_2_gfx;
        sw_tokyu3000_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu3000_panto_placer_2_main,vehicle_is_reversed){
        1: sw_tokyu3000_panto_placer_2_rev;
        sw_tokyu3000_panto_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_3,position_in_vehid_chain_from_end %2){
        0:sw_tokyu3000_mot_2_gfx;
        sw_tokyu3000_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_3_rev,position_in_vehid_chain %2){
        0:sw_tokyu3000_mot_2_gfx;
        sw_tokyu3000_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu3000_panto_placer_3_main,vehicle_is_reversed){
        1: sw_tokyu3000_panto_placer_3_rev;
        sw_tokyu3000_panto_placer_3;
      }
  switch(FEAT_TRAINS,PARENT,sw_tokyu3000_panto_placer_timed_main,build_year<2000){
    1:sw_tokyu3000_panto_placer_2_main;
    sw_tokyu3000_panto_placer_1_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_main, num_vehs_in_vehid_chain){
    1..4:sw_tokyu3000_panto_placer_3_main;
    default:sw_tokyu3000_panto_placer_timed_main;
  }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu3000_head_gfx_main,position_in_consist>0){
      1: sw_tokyu3000_end_gfx;
      sw_tokyu3000_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu3000_lv,vehicle_type_id){
      mu_car:sw_tokyu3000_panto_placer_main;
      sw_tokyu3000_head_gfx_main;
    }
//
//livery controller
switch(FEAT_TRAINS, SELF, sw_tokyu3000_lv_desc_main, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),1999);
    2:string(LV_DATED,string(STR_LIVERY,string(LV_RENEW)),2025);
}
//post fixers
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_capacity_main,vehicle_type_id){
    mu_car: 151;
    141;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_car_power_main,position_in_vehid_chain %8){
    0..1:190;
    3:190;
    5:190;
    0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3000_power_main,vehicle_type_id){
    mu_car:sw_tokyu3000_car_power_main;
    return 0;
  }
//