spriteset (tk_ch_5000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_ch_5000series_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_ch_5000series_first_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_ch_5000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_5000series_wag_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_5000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_5000series_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_5000series_last,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_ch_5000series_last_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_ch_5000series_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_ch_5000series_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_ch_5000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_ch_5000series_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_ch_5000series_first_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_ch_5000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_ch_5000series_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_ch_5000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_ch_5000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_ch_5000series_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_ch_5000series_last_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tk_ch_5000series_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std(0, 150) }
alternative_sprites(tk_ch_5000series_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/5000series/5000series.png"){ tmpl_std_rev(0, 150) }

switch(FEAT_TRAINS, SELF, tk_ch_5000series_main,position_in_consist %10){
    0: tk_ch_5000series_first;
    1: tk_ch_5000series_mot;
    3: tk_ch_5000series_mot;
    4: tk_ch_5000series_last;
    5: tk_ch_5000series_first;
    6: tk_ch_5000series_mot;
    8: tk_ch_5000series_mot;
    9: tk_ch_5000series_last;
    tk_ch_5000series_wag;
}
switch(FEAT_TRAINS, SELF, tk_ch_5000series_main_rev,position_in_consist %10){
    0: tk_ch_5000series_first;
    1: tk_ch_5000series_mot_rev;
    3: tk_ch_5000series_mot_rev;
    4: tk_ch_5000series_last;
    5: tk_ch_5000series_first;
    6: tk_ch_5000series_mot_rev;
    8: tk_ch_5000series_mot_rev;
    9: tk_ch_5000series_last;
    tk_ch_5000series_wag_rev;
}
switch(FEAT_TRAINS, PARENT, tk_ch_5000_rev_check, vehicle_is_reversed){
0: tk_ch_5000series_main;
tk_ch_5000series_main_rev;
}
switch (FEAT_TRAINS, SELF, tk_ch_5000series_articulated_part, extra_callback_info1){
0 .. 9: return tk_ch_5000series;
}
switch(FEAT_TRAINS, SELF, tk_ch_5000series_main_3,position_in_consist %3){
    0: tk_ch_5000series_first_mot;
    2: tk_ch_5000series_last;
    tk_ch_5000series_mot_1;
}
switch(FEAT_TRAINS, SELF, tk_ch_5000series_main_rev_3,position_in_consist %3){
    0: tk_ch_5000series_first;
    2: tk_ch_5000series_last_mot;
    tk_ch_5000series_mot_1_rev;
}
switch(FEAT_TRAINS, PARENT, tk_ch_5000_rev_check_3, vehicle_is_reversed){
0: tk_ch_5000series_main_3;
tk_ch_5000series_main_rev_3;
}

switch (FEAT_TRAINS, SELF, tk_ch_5000series_articulated_part_3, extra_callback_info1){
0 .. 2: return tk_ch_5000series_3;
}

item(FEAT_TRAINS, tk_ch_5000series) {
    property {
        name: string(STR_tk_ch_5000series_name_6);
        introduction_date: date(1969, 1, 1);
        model_life: 10;
        vehicle_life: 38;
        reliability_decay: 21;

        cargo_capacity: 140+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 34;
        running_cost_factor: 89;

        speed: 100 km/h;
        track_type: RT_NABE;
        power: 2560 kW;
        weight: 310 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_ch_5000_rev_check;
        articulated_part:	tk_ch_5000series_articulated_part;
        purchase: tk_ch_5000series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_ch_5000series_DESC_6);
    }
}

/*item(FEAT_TRAINS, tk_ch_5000series_3) {
    property {
        name: string(STR_tk_ch_5000series_name_3);
        introduction_date: date(1969, 1, 1);
        model_life: 29;
        vehicle_life: 38;
        reliability_decay: 21;

        cargo_capacity: 140+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 10;
        running_cost_factor: 27;

        speed: 100 km/h;
        track_type: RT_NABE;
        power: 640 kW;
        weight: 93 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_ch_5000_rev_check_3;
        articulated_part:	tk_ch_5000series_articulated_part_3;
        purchase: tk_ch_5000series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_ch_5000series_DESC_3);
    }
}*/