spriteset (tk_ch_06series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_ch_06series_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_ch_06series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_06series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_06series_last,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_ch_06series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/06series/06series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_ch_06series_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/06series/06series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_ch_06series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/06series/06series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_ch_06series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/06series/06series.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_ch_06series_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/chiyoda/06series/06series.png"){ tmpl_std_rev(0, 25) }

switch(FEAT_TRAINS, SELF, tk_ch_06series_main,position_in_consist %10){
    0: tk_ch_06series_first;
    1: tk_ch_06series_mot;
    3: tk_ch_06series_mot;
    6: tk_ch_06series_mot;
    8: tk_ch_06series_mot;
    9: tk_ch_06series_last;
    tk_ch_06series_wag;
}

switch (FEAT_TRAINS, SELF, tk_ch_06series_articulated_part, extra_callback_info1){
0 .. 9: return tk_ch_06series;
}
item(FEAT_TRAINS, tk_ch_06series) {
    property {
        name: string(STR_tk_ch_06series_name);
        introduction_date: date(1993, 1, 1);
        model_life: 26;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 149+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 36;
        running_cost_factor: 91;

        speed: 110 km/h;
        track_type: RT_NABE;
        power: 3280 kW;
        weight: 271 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_ch_06series_main;
        articulated_part:				tk_ch_06series_articulated_part;
        purchase: tk_ch_06series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_ch_06series_DESC);
    }
}