item(FEAT_TRAINS, tk_ch_5000series_3) {
    property {
        name: string(STR_tk_ch_5000series_name_3);
        introduction_date: date(1969, 1, 1);
        model_life: 29;
        vehicle_life: 38;
        reliability_decay: 21;

        cargo_capacity: 140+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 10;
        running_cost_factor: 27;

        speed: 100 km/h;
        track_type: RT_NABE;
        power: 640 kW;
        weight: 93 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_ch_5000_rev_check_3;
        articulated_part:	tk_ch_5000series_articulated_part_3;
        purchase: tk_ch_5000series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_ch_5000series_DESC_3);
    }
}