spriteset (tk_od_toei12_000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_od_toei12_000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_purchase.png"){ tmpl_purchase(0, 0) }
//12-000
//1 batch 

spriteset (tk_od_toei12_000_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_od_toei12_000_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_000_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_000_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tk_od_toei12_000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_od_toei12_000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_od_toei12_000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_od_toei12_000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std(0, 50) }
//2 batch
spriteset (tk_od_toei12_000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_od_toei12_000_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_000_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tk_od_toei12_000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_od_toei12_000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_od_toei12_000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_od_toei12_000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std(0, 50) }

//12-600
// 1 batch
spriteset (tk_od_toei12_600_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_od_toei12_600_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_1_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tk_od_toei12_600_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_od_toei12_600_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_od_toei12_600_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_od_toei12_600_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_od_toei12_600_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std_rev(0, 50) }
//2 batch
spriteset (tk_od_toei12_600_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_od_toei12_600_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_2_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tk_od_toei12_600_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_od_toei12_600_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_od_toei12_600_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_od_toei12_600_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_od_toei12_600_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std_rev(0, 50) }
//3 batch
spriteset (tk_od_toei12_600_3_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_od_toei12_600_3_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_3_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_3_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_3_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tk_od_toei12_600_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_od_toei12_600_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_od_toei12_600_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_od_toei12_600_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_od_toei12_600_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std_rev(0, 50) }
//4 batch
spriteset (tk_od_toei12_600_4_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_od_toei12_600_4_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_4_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_4_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_od_toei12_600_4_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tk_od_toei12_600_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_od_toei12_600_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_od_toei12_600_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_od_toei12_600_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_od_toei12_600_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std_rev(0, 50) }

switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_main_1,position_in_consist %8){
    0: tk_od_toei12_000_1_front; // 1 car
    1: tk_od_toei12_000_1_mot;
    3: tk_od_toei12_000_1_mot;
    4: tk_od_toei12_000_1_mot;
    6: tk_od_toei12_000_1_mot;
    7: tk_od_toei12_000_1_end;
    default: tk_od_toei12_000_1_wag;
}
// 2 batch
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_main_2,position_in_consist %8){
    0: tk_od_toei12_000_2_front; // 1 car
    1: tk_od_toei12_000_2_mot;
    3: tk_od_toei12_000_2_mot;
    4: tk_od_toei12_000_2_mot;
    6: tk_od_toei12_000_2_mot;
    7: tk_od_toei12_000_2_end;
    default: tk_od_toei12_000_2_wag;
}
//12-600
//1 batch
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_main_1,position_in_consist %8){
    0: tk_od_toei12_600_1_front; // 1 car
    1: tk_od_toei12_600_1_mot_rev;
    3: tk_od_toei12_600_1_mot_rev;
    4: tk_od_toei12_600_1_mot;
    6: tk_od_toei12_600_1_mot;
    7: tk_od_toei12_600_1_end;
    default: tk_od_toei12_600_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_main_2,position_in_consist %8){
    0: tk_od_toei12_600_2_front; // 1 car
    1: tk_od_toei12_600_2_mot_rev;
    3: tk_od_toei12_600_2_mot_rev;
    4: tk_od_toei12_600_2_mot;
    6: tk_od_toei12_600_2_mot;
    7: tk_od_toei12_600_2_end;
    default: tk_od_toei12_600_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_main_3,position_in_consist %8){
    0: tk_od_toei12_600_3_front; // 1 car
    1: tk_od_toei12_600_3_mot_rev;
    3: tk_od_toei12_600_3_mot_rev;
    4: tk_od_toei12_600_3_mot;
    6: tk_od_toei12_600_3_mot;
    7: tk_od_toei12_600_3_end;
    default: tk_od_toei12_600_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_main_4,position_in_consist %8){
    0: tk_od_toei12_600_4_front; // 1 car
    1: tk_od_toei12_600_4_mot_rev;
    3: tk_od_toei12_600_4_mot_rev;
    4: tk_od_toei12_600_4_mot;
    6: tk_od_toei12_600_4_mot;
    7: tk_od_toei12_600_4_end;
    default: tk_od_toei12_600_4_wag;
}

//1990-2012
random_switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_000_consist_1){
    1: sw_tk_od_toei12_000_main_1;
    1: sw_tk_od_toei12_000_main_2;
}
//2012-2018
random_switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_consist_1){
    1: sw_tk_od_toei12_600_main_1;
    1: sw_tk_od_toei12_600_main_2;
}
//2018-xx
random_switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_consist_2){
    1: sw_tk_od_toei12_600_main_3;
    1: sw_tk_od_toei12_600_main_4;
}
// year dependent livery
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_lv_date_1, build_year<2012){
  1: sw_tk_od_toei12_000_consist_1;
  default: sw_tk_od_toei12_600_consist_1;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_lv_date, build_year>2017){
  1: sw_tk_od_toei12_600_consist_2;
  default: sw_tk_od_toei12_000_lv_date_1;
}

switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_lv_desc_1, cargo_subtype){
    0: string(LV_tk_od_toei12_000_0);
    1: string(LV_tk_od_toei12_000_1);
    2: string(LV_tk_od_toei12_000_2);
}


//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_lv, cargo_subtype){
    0: sw_tk_od_toei12_600_lv_date;
    1: sw_tk_od_toei12_000_main_1;
    2: sw_tk_od_toei12_000_main_2;
    3: sw_tk_od_toei12_600_main_1;
    4: sw_tk_od_toei12_600_main_2;
    5: sw_tk_od_toei12_600_main_3;
    6: sw_tk_od_toei12_600_main_4;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_lv_desc, cargo_subtype){
    0: string(LV_tk_od_toei12_000_0);
    1: string(LV_tk_od_toei12_000_1);
    2: string(LV_tk_od_toei12_000_2);
    3: string(LV_tk_od_toei12_600_1);
    4: string(LV_tk_od_toei12_600_2);
    5: string(LV_tk_od_toei12_600_3);
    6: string(LV_tk_od_toei12_600_4);
}

switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_lv_date_sel, build_year>2011){
  1: sw_tk_od_toei12_000_lv_desc;
  default: sw_tk_od_toei12_000_lv_desc_1;
}

switch (FEAT_TRAINS, SELF, sw_tk_od_toei12_000_articulated_part, extra_callback_info1){
0 .. 7: return tk_od_toei12_000;
}

item(FEAT_TRAINS, tk_od_toei12_000) {
    property {
        name: string(str_tk_od_toei12_000_name);
        introduction_date: date(1990, 1, 1);
        cargo_capacity: 97+param_capacity_mod;
        speed: 70 km/h;
        power: 1980 kW;
        weight: 197 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372;
        
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;
        
        cost_factor: 54;
        running_cost_factor: 85;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: sw_tk_od_toei12_000_lv;
        articulated_part: sw_tk_od_toei12_000_articulated_part;
        purchase: tk_od_toei12_000_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(str_tk_od_toei12_000_desc);
        cargo_subtype_text: sw_tk_od_toei12_000_lv_date_sel;
    }
}