//purchase
spriteset(tk_od_toei12_000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_od_toei12_000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(tk_od_toei12_000_purchase, logo_toei, logo_line_tk_oedo, tk_od_toei12_000_purchase_c1, tk_od_toei12_000_purchase_c2)

//12-000
//1 batch 


spriteset(tk_od_toei12_000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std(0, 0) }
spriteset(tk_od_toei12_000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_od_toei12_000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std(0, 75) }
spriteset(tk_od_toei12_000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_1.png"){ tmpl_std(0, 50) }
//2 batch

spriteset(tk_od_toei12_000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std(0, 0) }
spriteset(tk_od_toei12_000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_od_toei12_000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std(0, 75) }
spriteset(tk_od_toei12_000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_000_2.png"){ tmpl_std(0, 50) }

//12-600
// 1 batch

spriteset(tk_od_toei12_600_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std(0, 0) }
spriteset(tk_od_toei12_600_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_od_toei12_600_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std(0, 75) }
spriteset(tk_od_toei12_600_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std(0, 50) }
spriteset(tk_od_toei12_600_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_1.png"){ tmpl_std_rev(0, 50) }
//2 batch

spriteset(tk_od_toei12_600_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std(0, 0) }
spriteset(tk_od_toei12_600_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_od_toei12_600_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std(0, 75) }
spriteset(tk_od_toei12_600_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std(0, 50) }
spriteset(tk_od_toei12_600_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_2.png"){ tmpl_std_rev(0, 50) }
//3 batch

spriteset(tk_od_toei12_600_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std(0, 0) }
spriteset(tk_od_toei12_600_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_od_toei12_600_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std(0, 75) }
spriteset(tk_od_toei12_600_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std(0, 50) }
spriteset(tk_od_toei12_600_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_3.png"){ tmpl_std_rev(0, 50) }
//4 batch

spriteset(tk_od_toei12_600_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std(0, 0) }
spriteset(tk_od_toei12_600_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_od_toei12_600_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std(0, 75) }
spriteset(tk_od_toei12_600_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std(0, 50) }
spriteset(tk_od_toei12_600_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/oedo/toei12_000/toei12_600_4.png"){ tmpl_std_rev(0, 50) }

switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_mot_f_1,position_in_consist %8){
    1: tk_od_toei12_000_1_mot;
    3: tk_od_toei12_000_1_mot;
    4: tk_od_toei12_000_1_mot;
    6: tk_od_toei12_000_1_mot;
    default: tk_od_toei12_000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_mot_rev_1,position_in_consist_from_end %8){
    1: tk_od_toei12_000_1_mot;
    3: tk_od_toei12_000_1_mot;
    4: tk_od_toei12_000_1_mot;
    6: tk_od_toei12_000_1_mot;
    default: tk_od_toei12_000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_000_mot_1,vehicle_is_reversed){
    1: sw_tk_od_toei12_000_mot_rev_1;
    sw_tk_od_toei12_000_mot_f_1;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_1_end_gfx,position_in_consist_from_end){
    0: tk_od_toei12_000_1_end;
    default: sw_tk_od_toei12_000_mot_1;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_livery_1,position_in_consist){
    0: tk_od_toei12_000_1_front;
    default: sw_tk_od_toei12_000_1_end_gfx;
}
// 2 batch
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_mot_f_2,position_in_consist %8){
    1: tk_od_toei12_000_2_mot;
    3: tk_od_toei12_000_2_mot;
    4: tk_od_toei12_000_2_mot;
    6: tk_od_toei12_000_2_mot;
    default: tk_od_toei12_000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_mot_rev_2,position_in_consist_from_end %8){
    1: tk_od_toei12_000_2_mot;
    3: tk_od_toei12_000_2_mot;
    4: tk_od_toei12_000_2_mot;
    6: tk_od_toei12_000_2_mot;
    default: tk_od_toei12_000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_000_mot_2,vehicle_is_reversed){
    1: sw_tk_od_toei12_000_mot_rev_2;
    sw_tk_od_toei12_000_mot_f_2;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_2_end_gfx,position_in_consist_from_end){
    0: tk_od_toei12_000_2_end;
    default: sw_tk_od_toei12_000_mot_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_livery_2,position_in_consist){
    0: tk_od_toei12_000_2_front;
    default: sw_tk_od_toei12_000_2_end_gfx;
}
//12-600
//1 batch
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_f_1,position_in_consist %8){
    1: tk_od_toei12_600_1_mot_rev;
    3: tk_od_toei12_600_1_mot_rev;
    4: tk_od_toei12_600_1_mot;
    6: tk_od_toei12_600_1_mot;
    default: tk_od_toei12_600_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_rev_1,position_in_consist_from_end %8){
    1: tk_od_toei12_600_1_mot;
    3: tk_od_toei12_600_1_mot;
    4: tk_od_toei12_600_1_mot_rev;
    6: tk_od_toei12_600_1_mot_rev;
    default: tk_od_toei12_600_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_mot_1,vehicle_is_reversed){
    1: sw_tk_od_toei12_600_mot_rev_1;
    sw_tk_od_toei12_600_mot_f_1;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_1_end_gfx,position_in_consist_from_end){
    0: tk_od_toei12_600_1_end;
    default: sw_tk_od_toei12_600_mot_1;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_livery_1,position_in_consist){
    0: tk_od_toei12_600_1_front;
    default: sw_tk_od_toei12_600_1_end_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_f_2,position_in_consist %8){
    1: tk_od_toei12_600_2_mot_rev;
    3: tk_od_toei12_600_2_mot_rev;
    4: tk_od_toei12_600_2_mot;
    6: tk_od_toei12_600_2_mot;
    default: tk_od_toei12_600_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_rev_2,position_in_consist_from_end %8){
    1: tk_od_toei12_600_2_mot;
    3: tk_od_toei12_600_2_mot;
    4: tk_od_toei12_600_2_mot_rev;
    6: tk_od_toei12_600_2_mot_rev;
    default: tk_od_toei12_600_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_mot_2,vehicle_is_reversed){
    1: sw_tk_od_toei12_600_mot_rev_2;
    sw_tk_od_toei12_600_mot_f_2;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_2_end_gfx,position_in_consist_from_end){
    0: tk_od_toei12_600_2_end;
    default: sw_tk_od_toei12_600_mot_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_livery_2,position_in_consist){
    0: tk_od_toei12_600_2_front;
    default: sw_tk_od_toei12_600_2_end_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_f_3,position_in_consist %8){
    1: tk_od_toei12_600_3_mot_rev;
    3: tk_od_toei12_600_3_mot_rev;
    4: tk_od_toei12_600_3_mot;
    6: tk_od_toei12_600_3_mot;
    default: tk_od_toei12_600_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_rev_3,position_in_consist_from_end %8){
    1: tk_od_toei12_600_3_mot;
    3: tk_od_toei12_600_3_mot;
    4: tk_od_toei12_600_3_mot_rev;
    6: tk_od_toei12_600_3_mot_rev;
    default: tk_od_toei12_600_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_mot_3,vehicle_is_reversed){
    1: sw_tk_od_toei12_600_mot_rev_3;
    sw_tk_od_toei12_600_mot_f_3;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_3_end_gfx,position_in_consist_from_end){
    0: tk_od_toei12_600_3_end;
    default: sw_tk_od_toei12_600_mot_3;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_livery_3,position_in_consist){
    0: tk_od_toei12_600_3_front;
    default: sw_tk_od_toei12_600_3_end_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_f_4,position_in_consist %8){
    1: tk_od_toei12_600_4_mot_rev;
    3: tk_od_toei12_600_4_mot_rev;
    4: tk_od_toei12_600_4_mot;
    6: tk_od_toei12_600_4_mot;
    default: tk_od_toei12_600_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_mot_rev_4,position_in_consist_from_end %8){
    1: tk_od_toei12_600_4_mot;
    3: tk_od_toei12_600_4_mot;
    4: tk_od_toei12_600_4_mot_rev;
    6: tk_od_toei12_600_4_mot_rev;
    default: tk_od_toei12_600_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_mot_4,vehicle_is_reversed){
    1: sw_tk_od_toei12_600_mot_rev_4;
    sw_tk_od_toei12_600_mot_f_4;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_4_end_gfx,position_in_consist_from_end){
    0: tk_od_toei12_600_4_end;
    default: sw_tk_od_toei12_600_mot_4;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_livery_4,position_in_consist){
    0: tk_od_toei12_600_4_front;
    default: sw_tk_od_toei12_600_4_end_gfx;
}

//1990-2012
random_switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_000_consist_1){
    1: sw_tk_od_toei12_000_livery_1;
    1: sw_tk_od_toei12_000_livery_2;
}
//2012-2018
random_switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_consist_1){
    1: sw_tk_od_toei12_600_livery_1;
    1: sw_tk_od_toei12_600_livery_2;
}
//2018-xx
random_switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_600_consist_2){
    1: sw_tk_od_toei12_600_livery_3;
    1: sw_tk_od_toei12_600_livery_4;
}
// year dependent livery
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_lv_date_1, build_year<2012){
  1: sw_tk_od_toei12_000_consist_1;
  default: sw_tk_od_toei12_600_consist_1;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_600_lv_date, build_year>2017){
  1: sw_tk_od_toei12_600_consist_2;
  default: sw_tk_od_toei12_000_lv_date_1;
}

//livery selector
switch(FEAT_TRAINS, PARENT, sw_tk_od_toei12_000_lv, cargo_subtype){
    0: sw_tk_od_toei12_600_lv_date;
    1: sw_tk_od_toei12_000_livery_1;
    2: sw_tk_od_toei12_000_livery_2;
    3: sw_tk_od_toei12_600_livery_1;
    4: sw_tk_od_toei12_600_livery_2;
    5: sw_tk_od_toei12_600_livery_3;
    6: sw_tk_od_toei12_600_livery_4;
}
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tk_od_toei12_000_1);
    2: string(LV_tk_od_toei12_000_2);
    3: string(LV_tk_od_toei12_600_1);
    4: string(LV_tk_od_toei12_600_2);
    5: string(LV_tk_od_toei12_600_3);
    6: string(LV_tk_od_toei12_600_4);
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_od_toei12_000_main_capacity,position_in_consist_from_end){
    0: 90*param_capacity_mod/3;
    default: 100*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_od_toei12_000_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, tk_od_toei12_000,1150) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOEI), "12-000/12-600", string(STR_NAME_TYPE));
        introduction_date: date(1990, 1, 1);
        cargo_capacity: 90;
        speed: 80 km/h;
        power: 240 kW;
        weight: 20 ton;
        
        loading_speed: param_loading_3D;
        track_type: TR_1435_LINEAR;
        
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;
        
        cost_factor: 19;
        running_cost_factor: 47;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: sw_tk_od_toei12_000_lv;
		purchase: tk_od_toei12_000_purchase;
		can_attach_wagon: tk_od_toei12_000_attach_vehid;
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
				string(STR_OPERATOR, string(STR_TOEI)),
				string(STR_LINES_USED, string(STR_TOKYO_OEDO)));

		cargo_subtype_text: sw_tk_od_toei12_000_lv_desc;
        cargo_capacity: 90*param_capacity_mod/3;
    }
	livery_override(mu_car){
		cargo_subtype_text: sw_tk_od_toei12_000_lv_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tk_od_toei12_000_main_capacity;
        default: sw_tk_od_toei12_000_lv;
        power: 322;
        weight: 20;
        length: 8;
      }
}