spriteset (hokuso7050_purchase,   "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050_purchase.png") { tmpl_purchase(0, 0) }

spriteset (hokuso7050_front,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std(0, 0) }
spriteset (hokuso7050_end,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std_rev(0, 25) }
spriteset (hokuso7050_end_rev,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std(0, 25) }
spriteset (hokuso7050_front_mot,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std(0, 50) }
spriteset (hokuso7050_end_mot,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std_rev(0, 75) }
spriteset (hokuso7050_end_mot_rev,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std(0, 75) }
spriteset (hokuso7050_mot,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std(0, 100) }
spriteset (hokuso7050_mot_rev,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_std_rev(0, 100) }
spriteset (hokuso7050_wag,       "gfx/private/Kanto/hokuso/hokuso7050/hokuso7050.png") { tmpl_symm(0, 125) }

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_hokuso7050_front,vehicle_is_reversed){
        1: hokuso7050_front;
        hokuso7050_front_mot;
      }
    switch(FEAT_TRAINS, PARENT, sw_hokuso7050_end,vehicle_is_reversed){
        1: hokuso7050_end_mot;
        hokuso7050_end;
      }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_hokuso7050_panto_placer_1,position_in_vehid_chain %2){
        1: hokuso7050_mot;
        default: hokuso7050_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_hokuso7050_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
        0: hokuso7050_mot_rev;
        default: hokuso7050_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_hokuso7050_panto_placer_main,vehicle_is_reversed){
        1: sw_hokuso7050_panto_placer_1_rev;
        sw_hokuso7050_panto_placer_1;
      }
  //fake-head-placer
    //var 1 (8+)
      switch(FEAT_TRAINS, SELF, sw_hokuso7050_fake_head_placer_1,position_in_vehid_chain){
        2: hokuso7050_end;
        3: hokuso7050_end_mot_rev;
        sw_hokuso7050_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_hokuso7050_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: hokuso7050_end_rev;
        3: hokuso7050_end_mot;
        sw_hokuso7050_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_hokuso7050_fake_head_placer_gfx,vehicle_is_reversed){
        1: sw_hokuso7050_fake_head_placer_1_rev;
        sw_hokuso7050_fake_head_placer_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hokuso7050_fake_head_placer_main,num_vehs_in_vehid_chain>7 - 1){
        1: sw_hokuso7050_fake_head_placer_gfx;
        sw_hokuso7050_panto_placer_main;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hokuso7050_gfx_main,position_in_vehid_chain_from_end){
        0: sw_hokuso7050_end;
        sw_hokuso7050_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hokuso7050_lv,vehicle_type_id){
        mu_car: sw_hokuso7050_gfx_main;
        sw_hokuso7050_front;
    }
//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_hokuso7050_capacity,position_in_vehid_chain_from_end){
      0: 136;
      default: 140;
    }
    switch(FEAT_TRAINS, SELF, sw_hokuso7050_capacity_1,position_in_vehid_chain){
      0: 136;
      default: sw_hokuso7050_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_hokuso7050_capacity_main,vehicle_type_id){
      mu_car: sw_hokuso7050_capacity;
      sw_hokuso7050_capacity_1;
    }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_hokuso7050_power_main,position_in_vehid_chain_from_end%8){
      0..5:return 75;
      return 0;
    }
//

item(FEAT_TRAINS, hokuso7050) {
    property {
        name: string(STR_NAME_DENSHA, string(STR_NAME_HOKUSO), "7050", string(STR_NAME_TYPE));
        introduction_date: date(1995, 1, 1);
        model_life: 2006-1995-5;
        vehicle_life: 10;
        reliability_decay: 23;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 34 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_hokuso7050_power_main()*4*1342/1000;
        // cargo_subtype_text:sw_hokuso7050_lv_desc;
        default: sw_hokuso7050_lv;
        purchase: hokuso7050_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 3),),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_2, 4,8),
                            string(STR_CARS),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_HOKUSO),
                            ),
                            
                        );
        start_stop: sw_stop_start_2; 
        cargo_capacity: sw_hokuso7050_capacity_main()*param_capacity_mod/3;
        sound_effect: sw_HKT7050_start_sound;
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_hokuso7050_capacity_main()*param_capacity_mod/3;
        default:                      sw_hokuso7050_lv;
        power: sw_hokuso7050_power_main()*4*1342/1000;
        weight: 34;
        length: 8;
      }
}