spriteset (tk_sj_toei10_300_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_sj_toei10_300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_purchase.png"){ tmpl_purchase(0, 0) }
//10-300R
spriteset (tk_sj_toei10_300R_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300R_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_300R_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_sj_toei10_300R_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_sj_toei10_300R_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_sj_toei10_300R_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_sj_toei10_300R_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tk_sj_toei10_300R_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_rev(0, 75) }
//10-300 1
spriteset (tk_sj_toei10_300_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_sj_toei10_300_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_sj_toei10_300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_sj_toei10_300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_sj_toei10_300_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_sj_toei10_300_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_sj_toei10_300_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_sj_toei10_300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std(0, 100) }
//10-300 2
spriteset (tk_sj_toei10_300_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_sj_toei10_300_2_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_sj_toei10_300_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_sj_toei10_300_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_sj_toei10_300_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_sj_toei10_300_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_sj_toei10_300_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_sj_toei10_300_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 100) }

// 10-300R
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_mot_gfx,position_in_consist %8){
    2: tk_sj_toei10_300R_mot; // 3 car
    4: tk_sj_toei10_300R_mot_1; // 5 car
    6: tk_sj_toei10_300R_mot; // 7 car
    tk_sj_toei10_300R_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_mot_rev_gfx,position_in_consist_from_end %8){
    2: tk_sj_toei10_300R_mot; // 3 car
    4: tk_sj_toei10_300R_mot_1_rev; // 5 car
    6: tk_sj_toei10_300R_mot; // 7 car
    tk_sj_toei10_300R_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300R_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300R_mot_rev_gfx;
    sw_tk_sj_toei10_300R_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_end_gfx,position_in_consist_from_end){
    0: tk_sj_toei10_300R_end;
    default: sw_tk_sj_toei10_300R_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_r,position_in_consist){
    0: tk_sj_toei10_300R_front;
    default: sw_tk_sj_toei10_300R_end_gfx;
}
//*livery 1
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_mot_8_gfx,position_in_consist %8){
    2: tk_sj_toei10_300_mot; // 3 car
    4: tk_sj_toei10_300_mot_1; // 5 car
    6: tk_sj_toei10_300_mot; // 7 car
    tk_sj_toei10_300_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_mot_8_rev_gfx,position_in_consist_from_end %8){
    2: tk_sj_toei10_300_mot; // 3 car
    4: tk_sj_toei10_300_mot_1_rev; // 5 car
    6: tk_sj_toei10_300_mot; // 7 car
    tk_sj_toei10_300_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_mot_8_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_mot_8_rev_gfx;
    sw_tk_sj_toei10_300_mot_8_gfx;
}
// 10 car
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_mot_gfx,position_in_consist %10){
    2: tk_sj_toei10_300_mot_1; 
    4: tk_sj_toei10_300_mot_1; 
    8: tk_sj_toei10_300_mot_1; 
    tk_sj_toei10_300_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_mot_rev_gfx,position_in_consist_from_end %10){
    2: tk_sj_toei10_300_mot_1_rev; 
    4: tk_sj_toei10_300_mot_1_rev; 
    8: tk_sj_toei10_300_mot_1_rev; 
    tk_sj_toei10_300_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_mot_rev_gfx;
    sw_tk_sj_toei10_300_mot_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_length_check_gfx,num_vehs_in_consist){
8: sw_tk_sj_toei10_300_mot_8_main_gfx;
16:sw_tk_sj_toei10_300_mot_8_main_gfx;
sw_tk_sj_toei10_300_mot_main_gfx;

}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_end_gfx,position_in_consist_from_end){
    0: tk_sj_toei10_300_end;
    default: sw_tk_sj_toei10_300_length_check_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_1,position_in_consist){
    0: tk_sj_toei10_300_front;
    default: sw_tk_sj_toei10_300_end_gfx;
}
//*livery 2
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_8_gfx,position_in_consist %8){
    2: tk_sj_toei10_300_2_mot; // 3 car
    4: tk_sj_toei10_300_2_mot_1; // 5 car
    6: tk_sj_toei10_300_2_mot; // 7 car
    tk_sj_toei10_300_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_8_rev_gfx,position_in_consist_from_end %8){
    2: tk_sj_toei10_300_2_mot; // 3 car
    4: tk_sj_toei10_300_2_mot_1_rev; // 5 car
    6: tk_sj_toei10_300_2_mot; // 7 car
    tk_sj_toei10_300_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_2_mot_8_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_2_mot_8_rev_gfx;
    sw_tk_sj_toei10_300_2_mot_8_gfx;
}
// 10 car
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_gfx,position_in_consist %10){
    2: tk_sj_toei10_300_2_mot_1; 
    6: tk_sj_toei10_300_2_mot_1; 
    8: tk_sj_toei10_300_2_mot_1; 
    tk_sj_toei10_300_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_rev_gfx,position_in_consist_from_end %10){
    2: tk_sj_toei10_300_2_mot_1_rev; 
    6: tk_sj_toei10_300_2_mot_1_rev; 
    8: tk_sj_toei10_300_2_mot_1_rev; 
    tk_sj_toei10_300_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_2_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_2_mot_rev_gfx;
    sw_tk_sj_toei10_300_2_mot_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_length_check_gfx,num_vehs_in_consist){
8: sw_tk_sj_toei10_300_2_mot_8_main_gfx;
16: sw_tk_sj_toei10_300_2_mot_8_main_gfx;
sw_tk_sj_toei10_300_2_mot_main_gfx;

}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_end_gfx,position_in_consist_from_end){
    0: tk_sj_toei10_300_2_end;
    default: sw_tk_sj_toei10_300_2_length_check_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_2,position_in_consist){
    0: tk_sj_toei10_300_2_front;
    default: sw_tk_sj_toei10_300_2_end_gfx;
}

random_switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_livery_0_1){
    1: sw_tk_sj_toei10_300_livery_1;
    1: sw_tk_sj_toei10_300_livery_2;
}
// year dependent livery
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_0, build_year>2005){
  1: sw_tk_sj_toei10_300_livery_0_1;
  default: sw_tk_sj_toei10_300_livery_r;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv, cargo_subtype){
    0: sw_tk_sj_toei10_300_livery_0;
    1: sw_tk_sj_toei10_300_livery_r;
    2: sw_tk_sj_toei10_300_livery_1;
    3: sw_tk_sj_toei10_300_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_desc, cargo_subtype){
    0: string(LV_TIME_RANDOM);
    1: string(LV_tk_sj_toei10_300_r);
    2: string(LV_tk_sj_toei10_300_1);
    3: string(LV_tk_sj_toei10_300_2);
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_main_capacity,position_in_consist_from_end){
    0: 138*param_capacity_mod/3;
    default: 150*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_sj_toei10_300_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}


item(FEAT_TRAINS, tk_sj_toei10_300,1141) {
    property {
        name: string(STR_tk_sj_toei10_300_NAME);
        introduction_date: date(2004, 1, 1);
        cargo_capacity: 138;
        speed: 120 km/h;
        power: 380 kW;
        weight: 23 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372;
        
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 20;
        
        cost_factor: 21;
        running_cost_factor: 51;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
    graphics {
        default: sw_tk_sj_toei10_300_lv;
        purchase: tk_sj_toei10_300_purchase;
        can_attach_wagon: tk_sj_toei10_300_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_SCOTCHGAUGE),
                            string(STR_FORMATION),
                            string(STR_tk_sj_toei10_300_DESC),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_TOEI,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_SHINJUKU)
                            ),
                        );
        cargo_subtype_text: sw_tk_sj_toei10_300_lv_desc;
        start_stop: sw_stop_start_4;   
        cargo_capacity: 138*param_capacity_mod/3;
    }
	livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_sj_toei10_300_main_capacity;
        default:                      sw_tk_sj_toei10_300_lv;
        power: 510*5/9;
        weight: 22;
        length: 8;
      }
      livery_override(mu_car){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_sj_toei10_300_main_capacity;
        default:                      sw_tk_sj_toei10_300_lv;
        power: 510*5/9;
        weight: 22;
        length: 8;
      }
}