spriteset (tk_sj_toei10_300_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_sj_toei10_300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_purchase.png"){ tmpl_purchase(0, 0) }
//10-300R
spriteset (tk_sj_toei10_300R_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300R_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_sj_toei10_300R_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_sj_toei10_300R_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_sj_toei10_300R_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_sj_toei10_300R_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_symm(0, 50) }
alternative_sprites(tk_sj_toei10_300R_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_symm(0, 75) }
alternative_sprites(tk_sj_toei10_300R_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_sj_toei10_300R_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_rev(0, 100) }
//10-300 1-2 batch
spriteset (tk_sj_toei10_300_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_sj_toei10_300_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_1_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_sj_toei10_300_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_sj_toei10_300_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_sj_toei10_300_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_1.png"){ tmpl_symm(0, 50) }
alternative_sprites(tk_sj_toei10_300_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_1.png"){ tmpl_symm(0, 75) }
alternative_sprites(tk_sj_toei10_300_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_1.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_sj_toei10_300_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_1.png"){ tmpl_std_rev(0, 100) }
//10-300 3 batch
spriteset (tk_sj_toei10_300_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_sj_toei10_300_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_sj_toei10_300_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_sj_toei10_300_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_sj_toei10_300_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_sj_toei10_300_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_sj_toei10_300_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_sj_toei10_300_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_sj_toei10_300_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_sj_toei10_300_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_rev(0, 100) }
//

//* 10-300R
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_panto_placer_1,position_in_vehid_chain %4){
        0: tk_sj_toei10_300R_mot_2;
        2: tk_sj_toei10_300R_mot;
        tk_sj_toei10_300R_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: tk_sj_toei10_300R_mot_2;
        2: tk_sj_toei10_300R_mot_rev;
        tk_sj_toei10_300R_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300R_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_sj_toei10_300R_panto_placer_1_rev;
        sw_tk_sj_toei10_300R_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_panto_placer_2,position_in_vehid_chain %6){
        0: tk_sj_toei10_300R_mot_2;
        2: tk_sj_toei10_300R_mot_2;
        tk_sj_toei10_300R_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
        0: tk_sj_toei10_300R_mot_2;
        2: tk_sj_toei10_300R_mot_2;
        tk_sj_toei10_300R_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300R_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_sj_toei10_300R_panto_placer_2_rev;
        sw_tk_sj_toei10_300R_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_panto_placer_main,num_vehs_in_vehid_chain+1){
      6: sw_tk_sj_toei10_300R_panto_placer_main_2;
      9..10: sw_tk_sj_toei10_300R_panto_placer_main_2;
      sw_tk_sj_toei10_300R_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_gfx_main,position_in_vehid_chain_from_end){
      0: tk_sj_toei10_300R_end;
      default: sw_tk_sj_toei10_300R_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_1,vehicle_type_id){
      tk_sj_toei10_300: tk_sj_toei10_300R_front;
      default: sw_tk_sj_toei10_300R_gfx_main;
    }
//* 10-300 1 batch
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_panto_placer_1,position_in_vehid_chain %4){
        0: tk_sj_toei10_300_1_mot_2;
        2: tk_sj_toei10_300_1_mot;
        tk_sj_toei10_300_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: tk_sj_toei10_300_1_mot_2;
        2: tk_sj_toei10_300_1_mot_rev;
        tk_sj_toei10_300_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_sj_toei10_300_1_panto_placer_1_rev;
        sw_tk_sj_toei10_300_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_panto_placer_2,position_in_vehid_chain %6){
        0: tk_sj_toei10_300_1_mot_2;
        2: tk_sj_toei10_300_1_mot_2;
        tk_sj_toei10_300_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
        0: tk_sj_toei10_300_1_mot_2;
        2: tk_sj_toei10_300_1_mot_2;
        tk_sj_toei10_300_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_sj_toei10_300_1_panto_placer_2_rev;
        sw_tk_sj_toei10_300_1_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_panto_placer_main,num_vehs_in_vehid_chain+1){
      6: sw_tk_sj_toei10_300_1_panto_placer_main_2;
      9..10: sw_tk_sj_toei10_300_1_panto_placer_main_2;
      sw_tk_sj_toei10_300_1_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_gfx_main,position_in_vehid_chain_from_end){
      0: tk_sj_toei10_300_1_end;
      default: sw_tk_sj_toei10_300_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_2,vehicle_type_id){
      tk_sj_toei10_300: tk_sj_toei10_300_1_front;
      default: sw_tk_sj_toei10_300_1_gfx_main;
    }
//* 10-300 3 batch
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_wag_gfx_1, position_in_vehid_chain<num_vehs_in_vehid_chain/2){
      1:tk_sj_toei10_300_2_wag_rev;
      tk_sj_toei10_300_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_wag_gfx_2, position_in_vehid_chain_from_end<num_vehs_in_vehid_chain/2+1){
        1:tk_sj_toei10_300_2_wag;
        tk_sj_toei10_300_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_2_wag,vehicle_is_reversed){
      1: sw_tk_sj_toei10_300_2_wag_gfx_2;
      sw_tk_sj_toei10_300_2_wag_gfx_1;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_2_gfx_1, position_in_vehid_chain<num_vehs_in_vehid_chain/2){
      1:tk_sj_toei10_300_2_mot_2_rev;
      tk_sj_toei10_300_2_mot_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_2_gfx_2, position_in_vehid_chain_from_end<num_vehs_in_vehid_chain/2+1){
        1:tk_sj_toei10_300_2_mot_2;
        tk_sj_toei10_300_2_mot_2_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_2_mot_2,vehicle_is_reversed){
      1: sw_tk_sj_toei10_300_2_mot_2_gfx_2;
      sw_tk_sj_toei10_300_2_mot_2_gfx_1;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_gfx_1, position_in_vehid_chain<num_vehs_in_vehid_chain/2){
      1:tk_sj_toei10_300_2_mot;
      tk_sj_toei10_300_2_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_mot_gfx_2, position_in_vehid_chain_from_end<num_vehs_in_vehid_chain/2+1){
        1:tk_sj_toei10_300_2_mot_rev;
        tk_sj_toei10_300_2_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_2_mot,vehicle_is_reversed){
      1: sw_tk_sj_toei10_300_2_mot_gfx_2;
      sw_tk_sj_toei10_300_2_mot_gfx_1;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_panto_placer_1,position_in_vehid_chain %4){
        0: sw_tk_sj_toei10_300_2_mot_2;
        2: sw_tk_sj_toei10_300_2_mot;
        sw_tk_sj_toei10_300_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: sw_tk_sj_toei10_300_2_mot_2;
        2: sw_tk_sj_toei10_300_2_mot;
        sw_tk_sj_toei10_300_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_sj_toei10_300_2_panto_placer_1_rev;
        sw_tk_sj_toei10_300_2_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_panto_placer_2,position_in_vehid_chain %6){
        0: sw_tk_sj_toei10_300_2_mot_2;
        2: sw_tk_sj_toei10_300_2_mot_2;
        sw_tk_sj_toei10_300_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
        0: sw_tk_sj_toei10_300_2_mot_2;
        2: sw_tk_sj_toei10_300_2_mot_2;
        sw_tk_sj_toei10_300_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_sj_toei10_300_2_panto_placer_2_rev;
        sw_tk_sj_toei10_300_2_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_panto_placer_main,num_vehs_in_vehid_chain+1){
      6: sw_tk_sj_toei10_300_2_panto_placer_main_2;
      9..10: sw_tk_sj_toei10_300_2_panto_placer_main_2;
      sw_tk_sj_toei10_300_2_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_gfx_main,position_in_vehid_chain_from_end){
      0: tk_sj_toei10_300_2_end;
      default: sw_tk_sj_toei10_300_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_3,vehicle_type_id){
      tk_sj_toei10_300: tk_sj_toei10_300_2_front;
      default: sw_tk_sj_toei10_300_2_gfx_main;
    }
//
// year dependent livery
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_livery_0, build_year){
  0..2009: sw_tk_sj_toei10_300_livery_2;
  sw_tk_sj_toei10_300_livery_3;
}
//livery selector
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_lv, cargo_subtype){
    0: sw_tk_sj_toei10_300_livery_0;
    1: sw_tk_sj_toei10_300_livery_1;
    2: sw_tk_sj_toei10_300_livery_2;
    3: sw_tk_sj_toei10_300_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tk_sj_toei10_300_r);
    2: string(LV_tk_sj_toei10_300_1);
    3: string(LV_tk_sj_toei10_300_2);
}
//*post fixers
  //capacity-changer
    //10-300R
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_capacity,position_in_vehid_chain_from_end){
        0: 136;
        140;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_capacity_1,position_in_vehid_chain){
        0: 136;
        sw_tk_sj_toei10_300R_capacity;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_capacity_main,vehicle_type_id){
        mu_car: sw_tk_sj_toei10_300R_capacity;
        sw_tk_sj_toei10_300R_capacity_1;
      }
    //10-300 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_capacity,position_in_vehid_chain_from_end){
        0: 136;
        148;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_capacity_1,position_in_vehid_chain){
        0: 136;
        sw_tk_sj_toei10_300_1_capacity;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_1_capacity_main,vehicle_type_id){
        mu_car: sw_tk_sj_toei10_300_1_capacity;
        sw_tk_sj_toei10_300_1_capacity_1;
      }
    //10-300 3
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_capacity,position_in_vehid_chain_from_end){
        0: 133;
        144;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_capacity_1,position_in_vehid_chain){
        0: 133;
        sw_tk_sj_toei10_300_2_capacity;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_2_capacity_main,vehicle_type_id){
        mu_car: sw_tk_sj_toei10_300_2_capacity;
        sw_tk_sj_toei10_300_2_capacity_1;
      }
  //timed
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_capacity_main_0,build_year){
      0..2009: sw_tk_sj_toei10_300_1_capacity_main;
      sw_tk_sj_toei10_300_2_capacity_main;
    }
  //main
  switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_capacity_main,cargo_subtype){
      0: sw_tk_sj_toei10_300_capacity_main_0;
      1: sw_tk_sj_toei10_300R_capacity_main;
      2: sw_tk_sj_toei10_300_1_capacity_main;
      3: sw_tk_sj_toei10_300_2_capacity_main;
    }

  //power fix
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_power_main,position_in_vehid_chain_from_end%9){
      1..6:return 165;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_power_main_0,position_in_vehid_chain_from_end%9){
      1..3:return 95;
      5..6:return 95;
      8:return 95;
      
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_power_main,cargo_subtype){
      0: sw_tk_sj_toei10_300_power_main_0;
      1: sw_tk_sj_toei10_300R_power_main;
      sw_tk_sj_toei10_300_power_main_0;
    }
  
  //attachable vehicles
    switch(FEAT_TRAINS, SELF, tk_sj_toei10_300_attach_vehid, vehicle_type_id) {
    mu_car_narrow: return string(STR_ATTACH_1372_ERROR);
    mu_car_metro: return string(STR_ATTACH_1372_ERROR);
    return CB_RESULT_ATTACH_ALLOW;
    }


item(FEAT_TRAINS, tk_sj_toei10_300,1141) {
    property {
        name: string(STR_tk_sj_toei10_300_NAME);
        introduction_date: date(2004, 1, 1);
        cargo_capacity: 138;
        speed: 120 km/h;
        power: 380 kW;
        weight: 23 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372;
        
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 20;
        
        cost_factor: 21;
        running_cost_factor: 51;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
    graphics {
        power: sw_tk_sj_toei10_300_power_main()*4*1342/1000;
        default: sw_tk_sj_toei10_300_lv;
        purchase: tk_sj_toei10_300_purchase;
        can_attach_wagon: tk_sj_toei10_300_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_SCOTCHGAUGE),
                            string(STR_FORMATION),
                            string(STR_tk_sj_toei10_300_DESC),
                            string(STR_CARS),
                            string(STR_OPERATOR, 
                            string(STR_TOEI),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_SHINJUKU)
                            ),
                        );
        cargo_subtype_text: sw_tk_sj_toei10_300_lv_desc;
        start_stop: sw_stop_start_3;   
        cargo_capacity: sw_tk_sj_toei10_300_capacity_main()*param_capacity_mod/3;
    }
      livery_override(mu_car){
        cargo_subtype_text: sw_tk_sj_toei10_300_lv_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_sj_toei10_300_capacity_main()*param_capacity_mod/3;
        default:                      sw_tk_sj_toei10_300_lv;
        power: sw_tk_sj_toei10_300_power_main()*4*1342/1000;
        weight: 22;
        length: 8;
      }
}