//purchase
spriteset(tk_sj_toei10_000_purchase_c1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_sj_toei10_000_purchase_c2_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_purchase_2c(0, 75) }
spriteset(tk_sj_toei10_000_purchase_c1_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_sj_toei10_000_purchase_c2_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_purchase_2c(0, 75) }
spriteset(tk_sj_toei10_000_purchase_c1_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_sj_toei10_000_purchase_c2_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_purchase_2c(0, 75) }
spriteset(tk_sj_toei10_000_purchase_c1_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_sj_toei10_000_purchase_c2_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_purchase_2c(0, 75) }
spriteset(tk_sj_toei10_000_purchase_c1_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_sj_toei10_000_purchase_c2_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_purchase_2c(0, 75) }
switch(FEAT_TRAINS, SELF, tk_sj_toei10_000_purchase_c1, current_year){
    0..1985: tk_sj_toei10_000_purchase_c1_1;
    1986..1987: tk_sj_toei10_000_purchase_c1_2;
    1987..1991: tk_sj_toei10_000_purchase_c1_3;
    1992..1996: tk_sj_toei10_000_purchase_c1_4;
    tk_sj_toei10_000_purchase_c1_5;
	}
switch(FEAT_TRAINS, SELF, tk_sj_toei10_000_purchase_c2, current_year){
    0..1985: tk_sj_toei10_000_purchase_c2_1;
    1986..1987: tk_sj_toei10_000_purchase_c2_2;
    1987..1991: tk_sj_toei10_000_purchase_c2_3;
    1992..1996: tk_sj_toei10_000_purchase_c2_4;
    tk_sj_toei10_000_purchase_c2_5;
	}
GRAPHIC_STACK_4(tk_sj_toei10_000_purchase, logo_toei, logo_line_tk_shinjuku, tk_sj_toei10_000_purchase_c1, tk_sj_toei10_000_purchase_c2)

//prototype batch 
  spriteset(tk_sj_toei10_000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_std(0, 0) }
  spriteset(tk_sj_toei10_000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(tk_sj_toei10_000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_symm(0, 50) }
  spriteset(tk_sj_toei10_000_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_symm(0, 75) }
  spriteset(tk_sj_toei10_000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(tk_sj_toei10_000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1.png"){ tmpl_std(0, 100) }
  //ac

  spriteset(tk_sj_toei10_000_1n_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1n.png"){ tmpl_std(0, 0) }
  spriteset(tk_sj_toei10_000_1n_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1n.png"){ tmpl_std_rev(0, 25) }
  spriteset(tk_sj_toei10_000_1n_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1n.png"){ tmpl_symm(0, 50) }
  spriteset(tk_sj_toei10_000_1n_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1n.png"){ tmpl_symm(0, 75) }
  spriteset(tk_sj_toei10_000_1n_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1n.png"){ tmpl_std_rev(0, 100) }
  spriteset(tk_sj_toei10_000_1n_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_1n.png"){ tmpl_std(0, 100) }
//1-6 batch

  spriteset(tk_sj_toei10_000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std(0, 0) }
  spriteset(tk_sj_toei10_000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(tk_sj_toei10_000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_symm(0, 50) }
  spriteset(tk_sj_toei10_000_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_symm(0, 75) }
  spriteset(tk_sj_toei10_000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(tk_sj_toei10_000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std(0, 100) }
  //ac

  spriteset(tk_sj_toei10_000_2n_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2n.png"){ tmpl_std(0, 0) }
  spriteset(tk_sj_toei10_000_2n_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2n.png"){ tmpl_std_rev(0, 25) }
  spriteset(tk_sj_toei10_000_2n_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2n.png"){ tmpl_symm(0, 50) }
  spriteset(tk_sj_toei10_000_2n_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2n.png"){ tmpl_symm(0, 75) }
  spriteset(tk_sj_toei10_000_2n_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2n.png"){ tmpl_std_rev(0, 100) }
  spriteset(tk_sj_toei10_000_2n_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_2n.png"){ tmpl_std(0, 100) }

//7 batch

  spriteset(tk_sj_toei10_000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std(0, 0) }
  spriteset(tk_sj_toei10_000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_rev(0, 25) }
  spriteset(tk_sj_toei10_000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_symm(0, 50) }
  spriteset(tk_sj_toei10_000_3_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_symm(0, 75) }
  spriteset(tk_sj_toei10_000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_rev(0, 100) }
  spriteset(tk_sj_toei10_000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std(0, 100) }  
//8 batch

  spriteset(tk_sj_toei10_000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_high_skirt(0, 0) }
  spriteset(tk_sj_toei10_000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_high_skirt_rev(0, 25) }
  spriteset(tk_sj_toei10_000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_symm(0, 50) }
  spriteset(tk_sj_toei10_000_4_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_symm(0, 75) }
  spriteset(tk_sj_toei10_000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_std_rev(0, 100) }
  spriteset(tk_sj_toei10_000_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/shinjuku/toei10_000/toei10_000_4.png"){ tmpl_std(0, 100) }
//
//* prototype batch
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_front,current_year>1987){
      1: tk_sj_toei10_000_1n_front;
      tk_sj_toei10_000_1_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_end,current_year>1987){
      1: tk_sj_toei10_000_1n_end;
      tk_sj_toei10_000_1_end;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_mot_2,current_year>1987){
      1: tk_sj_toei10_000_1n_mot_2;
      tk_sj_toei10_000_1_mot_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_wag,current_year>1987){
      1: tk_sj_toei10_000_1n_wag;
      tk_sj_toei10_000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_mot,current_year>1987){
      1: tk_sj_toei10_000_1n_mot;
      tk_sj_toei10_000_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_mot_rev,current_year>1987){
      1: tk_sj_toei10_000_1n_mot_rev;
      tk_sj_toei10_000_1_mot_rev;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_panto_placer_1,position_in_vehid_chain %4){
        0: sw_tk_sj_toei10_000_1_mot_2;
        2: sw_tk_sj_toei10_000_1_mot;
        sw_tk_sj_toei10_000_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: sw_tk_sj_toei10_000_1_mot_2;
        2: sw_tk_sj_toei10_000_1_mot_rev;
        sw_tk_sj_toei10_000_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_1_panto_placer_1_rev;
        sw_tk_sj_toei10_000_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_panto_placer_2,position_in_vehid_chain %3){
        0: sw_tk_sj_toei10_000_1_mot_2;
        sw_tk_sj_toei10_000_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
        0: sw_tk_sj_toei10_000_1_mot_2;
        sw_tk_sj_toei10_000_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_1_panto_placer_2_rev;
        sw_tk_sj_toei10_000_1_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
      6: sw_tk_sj_toei10_000_1_panto_placer_main_2;
      10: sw_tk_sj_toei10_000_1_panto_placer_main_2;
      sw_tk_sj_toei10_000_1_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_tk_sj_toei10_000_1_end;
      default: sw_tk_sj_toei10_000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_1,vehicle_type_id){
      tk_sj_toei10_000: sw_tk_sj_toei10_000_1_front;
      default: sw_tk_sj_toei10_000_1_gfx_main;
    }
//* 1-3 batch
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_front,current_year>1987){
      1: tk_sj_toei10_000_2n_front;
      tk_sj_toei10_000_2_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_end,current_year>1987){
      1: tk_sj_toei10_000_2n_end;
      tk_sj_toei10_000_2_end;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_mot_2,current_year>1987){
      1: tk_sj_toei10_000_2n_mot_2;
      tk_sj_toei10_000_2_mot_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_wag,current_year>1987){
      1: tk_sj_toei10_000_2n_wag;
      tk_sj_toei10_000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_mot,current_year>1987){
      1: tk_sj_toei10_000_2n_mot;
      tk_sj_toei10_000_2_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_mot_rev,current_year>1987){
      1: tk_sj_toei10_000_2n_mot_rev;
      tk_sj_toei10_000_2_mot_rev;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_panto_placer_1,position_in_vehid_chain %4){
        0: sw_tk_sj_toei10_000_2_mot_2;
        2: sw_tk_sj_toei10_000_2_mot;
        sw_tk_sj_toei10_000_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: sw_tk_sj_toei10_000_2_mot_2;
        2: sw_tk_sj_toei10_000_2_mot_rev;
        sw_tk_sj_toei10_000_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_2_panto_placer_1_rev;
        sw_tk_sj_toei10_000_2_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_panto_placer_2,position_in_vehid_chain %3){
        0: sw_tk_sj_toei10_000_2_mot_2;
        sw_tk_sj_toei10_000_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
        0: sw_tk_sj_toei10_000_2_mot_2;
        sw_tk_sj_toei10_000_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_2_panto_placer_2_rev;
        sw_tk_sj_toei10_000_2_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
      6: sw_tk_sj_toei10_000_2_panto_placer_main_2;
      10: sw_tk_sj_toei10_000_2_panto_placer_main_2;
      sw_tk_sj_toei10_000_2_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_tk_sj_toei10_000_2_end;
      default: sw_tk_sj_toei10_000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_2,vehicle_type_id){
      tk_sj_toei10_000: sw_tk_sj_toei10_000_2_front;
      default: sw_tk_sj_toei10_000_2_gfx_main;
    }
//* 4-6 batch
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_panto_placer_1,position_in_vehid_chain %4){
        0: tk_sj_toei10_000_3_mot_2;
        2: tk_sj_toei10_000_3_mot;
        tk_sj_toei10_000_3_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: tk_sj_toei10_000_3_mot_2;
        2: tk_sj_toei10_000_3_mot_rev;
        tk_sj_toei10_000_3_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_3_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_3_panto_placer_1_rev;
        sw_tk_sj_toei10_000_3_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_panto_placer_2,position_in_vehid_chain %3){
        0: tk_sj_toei10_000_3_mot_2;
        tk_sj_toei10_000_3_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
        0: tk_sj_toei10_000_3_mot_2;
        tk_sj_toei10_000_3_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_3_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_3_panto_placer_2_rev;
        sw_tk_sj_toei10_000_3_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
      6: sw_tk_sj_toei10_000_3_panto_placer_main_2;
      10: sw_tk_sj_toei10_000_3_panto_placer_main_2;
      sw_tk_sj_toei10_000_3_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_gfx_main,position_in_vehid_chain_from_end){
      0: tk_sj_toei10_000_3_end;
      default: sw_tk_sj_toei10_000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_3,vehicle_type_id){
      tk_sj_toei10_000: tk_sj_toei10_000_3_front;
      default: sw_tk_sj_toei10_000_3_gfx_main;
    }
//* 8 batch
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_4_panto_placer_1,position_in_vehid_chain %4){
        0: tk_sj_toei10_000_4_mot_2;
        2: tk_sj_toei10_000_4_mot;
        tk_sj_toei10_000_4_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_4_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: tk_sj_toei10_000_4_mot_2;
        2: tk_sj_toei10_000_4_mot_rev;
        tk_sj_toei10_000_4_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_4_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_4_panto_placer_1_rev;
        sw_tk_sj_toei10_000_4_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_4_panto_placer_2,position_in_vehid_chain %3){
        0: tk_sj_toei10_000_4_mot_2;
        tk_sj_toei10_000_4_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_4_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
        0: tk_sj_toei10_000_4_mot_2;
        tk_sj_toei10_000_4_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_4_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_sj_toei10_000_4_panto_placer_2_rev;
        sw_tk_sj_toei10_000_4_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_4_panto_placer_main,num_vehs_in_vehid_chain+1){
      6: sw_tk_sj_toei10_000_4_panto_placer_main_2;
      10: sw_tk_sj_toei10_000_4_panto_placer_main_2;
      sw_tk_sj_toei10_000_4_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_4_gfx_main,position_in_vehid_chain_from_end){
      0: tk_sj_toei10_000_4_end;
      default: sw_tk_sj_toei10_000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_4,vehicle_type_id){
      tk_sj_toei10_000: tk_sj_toei10_000_4_front;
      default: sw_tk_sj_toei10_000_4_gfx_main;
    }

// year dependent livery
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_livery_0, build_year){
  0..1985: sw_tk_sj_toei10_000_livery_1;
  1986..1991: sw_tk_sj_toei10_000_livery_2;
  1992..1996: sw_tk_sj_toei10_000_livery_3;
  sw_tk_sj_toei10_000_livery_4;
}

//livery selector
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_lv, cargo_subtype){
    0: sw_tk_sj_toei10_000_livery_0;
    1: sw_tk_sj_toei10_000_livery_1;
    2: sw_tk_sj_toei10_000_livery_2;
    3: sw_tk_sj_toei10_000_livery_3;
    4: sw_tk_sj_toei10_000_livery_4;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tk_sj_toei10_000_1);
    2: string(LV_tk_sj_toei10_000_2);
    3: string(LV_tk_sj_toei10_000_3);
    4: string(LV_tk_sj_toei10_000_4);
}
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_capacity,position_in_vehid_chain_from_end){
    0: 138;
    149;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_capacity_1,position_in_vehid_chain){
    0: 138;
    sw_tk_sj_toei10_000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_capacity_main,vehicle_type_id){
    mu_car: sw_tk_sj_toei10_000_capacity;
    sw_tk_sj_toei10_000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_power_main,position_in_vehid_chain_from_end %9){
    1..6:return 165;
    return 0;
  }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, tk_sj_toei10_000_attach_vehid, vehicle_type_id) {
    mu_car_narrow: return string(STR_ATTACH_1435_ERROR);
    mu_car_metro: return string(STR_ATTACH_1435_ERROR);
    return CB_RESULT_ATTACH_ALLOW;
  }

item(FEAT_TRAINS, tk_sj_toei10_000,1140) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOEI), "10-000", string(STR_NAME_TYPE));
        introduction_date: date(1971, 1, 1);
        cargo_capacity: 138;
        speed: 120 km/h;
        power:495 kW;
        weight: 25 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372_DC;
        
        model_life: 47;
        vehicle_life: 30;
        reliability_decay: 10;
        
        cost_factor: 20;
        running_cost_factor: 50;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        power: sw_tk_sj_toei10_000_power_main()*4*1342/1000;
        default: sw_tk_sj_toei10_000_lv;
		purchase: tk_sj_toei10_000_purchase;
		can_attach_wagon: tk_sj_toei10_000_attach_vehid;
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_SCOTCHGAUGE),
				string(STR_DENKI, string(STR_DC, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
				string(STR_OPERATOR, string(STR_TOEI)),
				string(STR_LINES_USED, string(STR_TOKYO_SHINJUKU)));

		cargo_subtype_text: sw_tk_sj_toei10_000_lv_desc;
		start_stop: sw_stop_start_3;
        cargo_capacity: sw_tk_sj_toei10_000_capacity_main();
    }
	livery_override(mu_car){
		cargo_subtype_text: sw_tk_sj_toei10_000_lv_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_sj_toei10_000_capacity_main();
        default: sw_tk_sj_toei10_000_lv;
        power: sw_tk_sj_toei10_000_power_main()*4*1342/1000;
        weight: 24;
        length: 8;
      }
}