item(FEAT_TRAINS, tokyu5000_old) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5000", string(STR_NAME_SERIES));
    introduction_date: date(1954, 10, 16);
    model_life: 37;
    vehicle_life: 32;
    dual_headed: 1;
    
    
    cost_factor: 18;
    running_cost_factor: 48;
    speed: 100 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 23 ton;
  }
	graphics {
    name: sw_tokyu5000_old_name;
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_4, 3,4,5,6)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    
    purchase: gfx_tokyu5000_old_purchase_main;
    cargo_capacity: sw_tokyu5000_old_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_3D;
    default:sw_tokyu5000_old_lv;
    power: sw_tokyu5000_old_power_main()*4*1342/1000;
    purchase_power: sw_tokyu5000_old_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_3D;
    cargo_capacity: sw_tokyu5000_old_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu5000_old_power_main()*4*1342/1000;
    default:sw_tokyu5000_old_lv;
    weight: 23;
    
  }
}
item(FEAT_TRAINS, tokyu5200_old) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5200", string(STR_NAME_SERIES));
    introduction_date: date(1958, 12, 1);
    model_life: 33;
    vehicle_life: 28;
    dual_headed: 1;
    variant_group: tokyu5000_old;
    
    cost_factor: 18;
    running_cost_factor: 47;
    speed: 100 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 27 ton;
  }
	graphics {
    
    name: sw_tokyu5000_old_name;
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_3, 3,4,5)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    
    purchase: gfx_tokyu5200_old_purchase_main;
    cargo_capacity: sw_tokyu5200_old_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_3D;
    default:sw_tokyu5200_old_lv;
    power: sw_tokyu5200_old_power_main()*4*1342/1000;
    purchase_power: sw_tokyu5200_old_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_3D;
    cargo_capacity: sw_tokyu5200_old_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu5200_old_power_main()*4*1342/1000;
    default:sw_tokyu5200_old_lv;
    weight: 26;
    
  }
}
item(FEAT_TRAINS, tokyu6000_old) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "6000", string(STR_NAME_SERIES));
    introduction_date: date(1960, 4, 1);
    model_life: 31;
    vehicle_life: 26;
    dual_headed: 1;
    
    
    cost_factor: 19;
    running_cost_factor: 49;
    speed: 100 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_4, 2,4,6,8)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    
    purchase: gfx_tokyu6000_old_purchase_main;
    cargo_capacity: sw_tokyu6000_old_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_3D;
    default:sw_tokyu6000_old_lv;
    power: sw_tokyu6000_old_power_main()*4*1342/1000;
    purchase_power: sw_tokyu6000_old_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_3D;
    cargo_capacity: sw_tokyu6000_old_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu6000_old_power_main()*4*1342/1000;
    default:sw_tokyu6000_old_lv;
    weight: 28;
    
  }
}
item(FEAT_TRAINS, tokyu6000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "6000", string(STR_NAME_SERIES));
    introduction_date: date(2008, 3, 28);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 21;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 6,7)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu6000_lv_desc_main;
    purchase: gfx_tokyu6000_purchase_main;
    cargo_capacity: sw_tokyu6000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu6000_lv;
    power: sw_tokyu6000_power_main()*4*1342/1000;
    purchase_power: sw_tokyu6000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu6000_lv_desc_main;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu6000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu6000_power_main()*4*1342/1000;
    default:sw_tokyu6000_lv;
    weight: 30;
    
  }
}
item(FEAT_TRAINS, tokyu7000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "7000", string(STR_NAME_SERIES));
    introduction_date: date(2007, 12, 25);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 19;
    running_cost_factor: 49;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 30 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 3)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    
    purchase: gfx_tokyu7000_purchase_main;
    cargo_capacity: sw_tokyu7000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_3D;
    default:sw_tokyu7000_lv;
    power: sw_tokyu7000_power_main()*4*1342/1000;
    purchase_power: sw_tokyu7000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_3D;
    cargo_capacity: sw_tokyu7000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu7000_power_main()*4*1342/1000;
    default:sw_tokyu7000_lv;
    weight: 31;
    
  }
}
item(FEAT_TRAINS, tokyu7000_old) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "7000", string(STR_NAME_SERIES));
    introduction_date: date(1962, 1, 26);
    model_life: 43;
    vehicle_life: 38;
    dual_headed: 1;
    
    
    cost_factor: 19;
    running_cost_factor: 49;
    speed: 100 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    name: sw_tokyu7000_old_name;
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_4, 2,4,6,8)),
    string(STR_USAGE, string(STR_ACCESS_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu7000_old_lv_desc_main;
    purchase: gfx_tokyu7000_old_purchase_main;
    cargo_capacity: sw_tokyu7000_old_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_3D;
    default:sw_tokyu7000_old_lv;
    power: sw_tokyu7000_old_power_main()*4*1342/1000;
    purchase_power: sw_tokyu7000_old_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu7000_old_lv_desc_main;
    loading_speed:param_loading_3D;
    cargo_capacity: sw_tokyu7000_old_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu7000_old_power_main()*4*1342/1000;
    default:sw_tokyu7000_old_lv;
    weight: 27;
    
  }
}
item(FEAT_TRAINS, tokyu7700_old) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "7700", string(STR_NAME_SERIES));
    introduction_date: date(1987, 8, 1);
    model_life: 36;
    vehicle_life: 31;
    dual_headed: 1;
    variant_group: tokyu7000_old;
    
    cost_factor: 18;
    running_cost_factor: 48;
    speed: 100 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    
    name: sw_tokyu7000_old_name;
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_3, 3,4,6)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu7700_old_lv_desc_main;
    purchase: gfx_tokyu7700_old_purchase_main;
    cargo_capacity: sw_tokyu7700_old_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_3D;
    default:sw_tokyu7700_old_lv;
    power: sw_tokyu7700_old_power_main()*4*1342/1000;
    purchase_power: sw_tokyu7700_old_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu7700_old_lv_desc_main;
    loading_speed:param_loading_3D;
    cargo_capacity: sw_tokyu7700_old_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu7700_old_power_main()*4*1342/1000;
    default:sw_tokyu7700_old_lv;
    weight: 27;
    
  }
}
item(FEAT_TRAINS, tokyu7200_old) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "7200/7600", string(STR_NAME_SERIES));
    introduction_date: date(1967, 3, 27);
    model_life: 38;
    vehicle_life: 33;
    dual_headed: 1;
    variant_group: tokyu7000_old;
    
    cost_factor: 19;
    running_cost_factor: 49;
    speed: 100 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    
    name: sw_tokyu7000_old_name;
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
    string(STR_FORMATION, string(STR_NUM_CARS_5, 2,3,5,6,8)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu7200_old_lv_desc_main;
    purchase: gfx_tokyu7200_old_purchase_main;
    cargo_capacity: sw_tokyu7200_old_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_3D;
    default:sw_tokyu7200_old_lv;
    power: sw_tokyu7200_old_power_main()*4*1342/1000;
    purchase_power: sw_tokyu7200_old_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu7200_old_lv_desc_main;
    loading_speed:param_loading_3D;
    cargo_capacity: sw_tokyu7200_old_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu7200_old_power_main()*4*1342/1000;
    default:sw_tokyu7200_old_lv;
    weight: 27;
    
  }
}
item(FEAT_TRAINS, tokyu8000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "8000", string(STR_NAME_SERIES));
    introduction_date: date(1969, 11, 30);
    model_life: 44;
    vehicle_life: 39;
    dual_headed: 1;
    
    
    cost_factor: 20;
    running_cost_factor: 50;
    speed: 110 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 31 ton;
  }
	graphics {
    name: sw_tokyu8000_name;
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_5, 4,5,6,8,10)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu8000_lv_desc_main;
    purchase: gfx_tokyu8000_purchase_main;
    cargo_capacity: sw_tokyu8000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu8000_lv;
    power: sw_tokyu8000_power_main()*4*1342/1000;
    purchase_power: sw_tokyu8000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu8000_lv_desc_main;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu8000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu8000_power_main()*4*1342/1000;
    default:sw_tokyu8000_lv;
    weight: 33;
    
  }
}
item(FEAT_TRAINS, tokyu8500) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "8500", string(STR_NAME_SERIES));
    introduction_date: date(1975, 2, 20);
    model_life: 53;
    vehicle_life: 48;
    dual_headed: 1;
    variant_group: tokyu8000;
    
    cost_factor: 20;
    running_cost_factor: 50;
    speed: 110 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 31 ton;
  }
	graphics {
    
    name: sw_tokyu8000_name;
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_5, 4,5,6,8,10)),
    string(STR_USAGE, string(STR_ACCESS_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu8500_lv_desc_main;
    purchase: gfx_tokyu8500_purchase_main;
    cargo_capacity: sw_tokyu8000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu8500_lv;
    power: sw_tokyu8500_power_main()*4*1342/1000;
    purchase_power: sw_tokyu8500_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu8500_lv_desc_main;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu8000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu8500_power_main()*4*1342/1000;
    default:sw_tokyu8500_lv;
    weight: 33;
    
  }
}
item(FEAT_TRAINS, tokyu8090) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "8090", string(STR_NAME_SERIES));
    introduction_date: date(1980, 12, 27);
    model_life: 34;
    vehicle_life: 29;
    dual_headed: 1;
    
    
    cost_factor: 20;
    running_cost_factor: 49;
    speed: 110 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 31 ton;
  }
	graphics {
    name: sw_tokyu8090_name;
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_3, 5,7,8)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu8090_lv_desc_main;
    purchase: gfx_tokyu8090_purchase_main;
    cargo_capacity: sw_tokyu8090_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu8090_lv;
    power: sw_tokyu8090_power_main()*4*1342/1000;
    purchase_power: sw_tokyu8090_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu8090_lv_desc_main;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu8090_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu8090_power_main()*4*1342/1000;
    default:sw_tokyu8090_lv;
    weight: 33;
    
  }
}
item(FEAT_TRAINS, tokyu8590) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "8590", string(STR_NAME_SERIES));
    introduction_date: date(1988, 09, 01);
    model_life: 30;
    vehicle_life: 25;
    dual_headed: 1;
    variant_group: tokyu8090;
    
    cost_factor: 21;
    running_cost_factor: 49;
    speed: 110 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 31 ton;
  }
	graphics {
    
    name: sw_tokyu8090_name;
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_3, 5,8,10)),
    string(STR_USAGE, string(STR_ACCESS_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu8590_lv_desc_main;
    purchase: gfx_tokyu8590_purchase_main;
    cargo_capacity: sw_tokyu8590_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu8590_lv;
    power: sw_tokyu8590_power_main()*4*1342/1000;
    purchase_power: sw_tokyu8590_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu8590_lv_desc_main;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu8590_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu8590_power_main()*4*1342/1000;
    default:sw_tokyu8590_lv;
    weight: 33;
    
  }
}
item(FEAT_TRAINS, tokyu9000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "9000", string(STR_NAME_SERIES));
    introduction_date: date(1986, 3, 9);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 22;
    running_cost_factor: 52;
    speed: 110 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 32 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 5,8)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu9000_lv_desc_main;
    purchase: gfx_tokyu9000_purchase_main;
    cargo_capacity: sw_tokyu9000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu9000_lv;
    power: sw_tokyu9000_power_main()*4*1342/1000;
    purchase_power: sw_tokyu9000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu9000_lv_desc_main;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu9000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu9000_power_main()*4*1342/1000;
    default:sw_tokyu9000_lv;
    weight: 29;
    
  }
}
item(FEAT_TRAINS, tokyu5000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5000", string(STR_NAME_SERIES));
    introduction_date: date(2002, 5, 2);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 23;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    name: sw_tokyu5000_name;
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS_REFIT, 4,6)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
    string(STR_USAGE, string(STR_ACCESS_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu5000_lv_desc_main;
    purchase: gfx_tokyu5000_purchase_main;
    cargo_capacity: sw_tokyu5000_capacity_main()*param_capacity_mod/3;
    loading_speed:sw_tokyu5000_loading_speed_main;
    default:sw_tokyu5000_lv;
    power: sw_tokyu5000_power_main()*4*1342/1000;
    purchase_power: sw_tokyu5000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu5000_lv_desc_main;
    loading_speed:sw_tokyu5000_loading_speed_main;
    cargo_capacity: sw_tokyu5000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu5000_power_main()*4*1342/1000;
    default:sw_tokyu5000_lv;
    weight: 29;
    
  }
}
item(FEAT_TRAINS, tokyu5050) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5050", string(STR_NAME_SERIES));
    introduction_date: date(2004, 4, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    variant_group: tokyu5000;
    
    cost_factor: 23;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    
    name: sw_tokyu5000_name;
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
    string(STR_USAGE, string(STR_ACCESS_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text: sw_tokyu5050_lv_desc_main;
    purchase: gfx_tokyu5050_purchase_main;
    cargo_capacity: sw_tokyu5000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu5050_lv;
    power: sw_tokyu5000_power_main()*4*1342/1000;
    purchase_power: sw_tokyu5000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_tokyu5050_lv_desc_main;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu5000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu5000_power_main()*4*1342/1000;
    default:sw_tokyu5050_lv;
    weight: 29;
    
  }
}
item(FEAT_TRAINS, tokyu5080) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5080", string(STR_NAME_SERIES));
    introduction_date: date(2003, 3, 13);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    variant_group: tokyu5000;
    
    cost_factor: 23;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    
    name: sw_tokyu5000_name;
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 6,8)),
    string(STR_USAGE, string(STR_ACCESS_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    
    purchase: gfx_tokyu5080_purchase_main;
    cargo_capacity: sw_tokyu5000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_tokyu5080_lv;
    power: sw_tokyu5000_power_main()*4*1342/1000;
    purchase_power: sw_tokyu5000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_tokyu5000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_tokyu5000_power_main()*4*1342/1000;
    default:sw_tokyu5080_lv;
    weight: 29;
    
  }
}
item(FEAT_TRAINS, y500) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_MINATO), "Y500", string(STR_NAME_SERIES));
    introduction_date: date(2004, 2, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 23;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 28 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
    string(STR_USAGE, string(STR_ACCESS_COMMUTER)),
    string(STR_OPERATOR, string(STR_MINATO)));
    
    purchase: gfx_y500_purchase_main;
    cargo_capacity: sw_y500_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_y500_lv;
    power: sw_y500_power_main()*4*1342/1000;
    purchase_power: sw_y500_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_y500_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_y500_power_main()*4*1342/1000;
    default:sw_y500_lv;
    weight: 29;
    
  }
}
item(FEAT_TRAINS, y000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_MINATO), "Y000", string(STR_NAME_SERIES));
    introduction_date: date(1999, 8, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 21;
    running_cost_factor: 51;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 32 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 2,4)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_MINATO)));
    
    purchase: gfx_y000_purchase_main;
    cargo_capacity: sw_y000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_y000_lv;
    power: sw_y000_power_main()*4*1342/1000;
    purchase_power: sw_y000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_y000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_y000_power_main()*4*1342/1000;
    default:sw_y000_lv;
    weight: 30;
    
  }
}
