//purchase
  spriteset(tokyu5050_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu5050_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tokyu5050_purchase, logo_tokyu, tokyu5050_purchase_c1, tokyu5050_purchase_c2)
//5050 Toyoko
spriteset(tokyu5050_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 0) }
spriteset(tokyu5050_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu5050_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 25) }
spriteset(tokyu5050_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm(0, 50) }
spriteset(tokyu5050_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 75) }
spriteset(tokyu5050_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu5050_mot_1_Qseat, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 100) }
spriteset(tokyu5050_mot_1_rev_Qseat, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std_rev(0, 100) }
spriteset(tokyu5050_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm(0, 125) }
spriteset(tokyu5050_wag_Qseat, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm(0, 150) }
//Shibuya Hikarie
spriteset(tokyu5050_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 0) }
spriteset(tokyu5050_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu5050_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 50) }
spriteset(tokyu5050_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu5050_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 75) }
spriteset(tokyu5050_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu5050_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 100) }
spriteset(tokyu5050_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 100) }
spriteset(tokyu5050_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 125) }
spriteset(tokyu5050_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 125) }
//100 anniversary
spriteset(tokyu5050_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std(0, 0) }
spriteset(tokyu5050_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu5050_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std(0, 25) }
spriteset(tokyu5050_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_symm(0, 50) }
spriteset(tokyu5050_4_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std(0, 75) }
spriteset(tokyu5050_4_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu5050_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_symm(0, 100) }

//*5050 Toyoko
  //panto placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_1,1+position_in_vehid_chain %9){
      2: tokyu5050_mot;
      6: tokyu5050_mot;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5050_mot;
      6: tokyu5050_mot;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tokyu5050_panto_placer_1_rev;
      sw_tokyu5050_panto_placer_1;
  }

  //var 2
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_2,1+position_in_vehid_chain %9){
      2: tokyu5050_mot;
      5: tokyu5050_mot_1;
      8: tokyu5050_mot;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5050_mot;
      5: tokyu5050_mot_1_rev;
      8: tokyu5050_mot;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tokyu5050_panto_placer_2_rev;
      sw_tokyu5050_panto_placer_2;
  }

  //var 3. For short forms
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_3,1+position_in_vehid_chain %3){
      1: tokyu5050_mot;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
      1: tokyu5050_mot;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_panto_placer_main_3,vehicle_is_reversed){
      1: sw_tokyu5050_panto_placer_3_rev;
      sw_tokyu5050_panto_placer_3;
  }

  switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4:sw_tokyu5050_panto_placer_main_3;
      6..7:sw_tokyu5050_panto_placer_main_3;
      8..9: sw_tokyu5050_panto_placer_main_1;
      sw_tokyu5050_panto_placer_main_2;
  }
  //front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_end_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_end;
      default: sw_tokyu5050_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_front_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_front;
      default: sw_tokyu5050_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_1,vehicle_type_id){
      100..102:sw_tokyu5050_end_gfx_main;
          sw_tokyu5050_front_gfx_main;
  }

  //*5050 Toyoko Q-seat
  //special gfx
  //Q-seat cars inserter
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_gfx_1_1,1+position_in_vehid_chain){
      3:tokyu5050_wag_Qseat;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_gfx_1_2,position_in_vehid_chain_from_end){
      3:tokyu5050_wag_Qseat;
      tokyu5050_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_wag_gfx_1,vehicle_is_reversed){
      1:sw_tokyu5050_1_wag_gfx_1_2;
      sw_tokyu5050_1_wag_gfx_1_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_gfx,num_vehs_in_vehid_chain+1){
      0..7:tokyu5050_wag;
      sw_tokyu5050_1_wag_gfx_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_1_gfx_1_1,1+position_in_vehid_chain){
      4:tokyu5050_mot_1_Qseat;
      tokyu5050_mot_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_1_gfx_1_2,position_in_vehid_chain_from_end){
      4:tokyu5050_mot_1_rev_Qseat;
      tokyu5050_mot_1_rev;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_mot_1_gfx,vehicle_is_reversed){
      1:sw_tokyu5050_1_mot_1_gfx_1_2;
      sw_tokyu5050_1_mot_1_gfx_1_1;
  }

  //panto placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_1,1+position_in_vehid_chain %9){
      2: tokyu5050_mot;
      6: tokyu5050_mot;
      sw_tokyu5050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5050_mot;
      6: tokyu5050_mot;
      sw_tokyu5050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tokyu5050_1_panto_placer_1_rev;
      sw_tokyu5050_1_panto_placer_1;
  }

  //var 2
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_2,1+position_in_vehid_chain %9){
      2: tokyu5050_mot;
      4: sw_tokyu5050_1_mot_1_gfx;
      8: tokyu5050_mot;
      sw_tokyu5050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5050_mot;
      4: sw_tokyu5050_1_mot_1_gfx;
      8: tokyu5050_mot;
      sw_tokyu5050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tokyu5050_1_panto_placer_2_rev;
      sw_tokyu5050_1_panto_placer_2;
  }

  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4:sw_tokyu5050_panto_placer_main_3;
      6..7:sw_tokyu5050_panto_placer_main_3;
      8..9: sw_tokyu5050_1_panto_placer_main_1;
      sw_tokyu5050_1_panto_placer_main_2;
  }

  //front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_end_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_end;
      default: sw_tokyu5050_1_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_front_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_front;
      default: sw_tokyu5050_1_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_2,vehicle_type_id){
      100..102:sw_tokyu5050_1_end_gfx_main;
          sw_tokyu5050_1_front_gfx_main;
  }

  //*5050 Shibuya Hikarie
  //special gfx
  //wagon gfx
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_wag_gfx_1, 1+position_in_vehid_chain%2){
      1:tokyu5050_2_wag_rev;
      tokyu5050_2_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_wag_gfx_2, position_in_vehid_chain_from_end %2){
      1:tokyu5050_2_wag;
      tokyu5050_2_wag_rev;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_wag_gfx, vehicle_is_reversed){
      1:sw_tokyu5050_2_wag_gfx_2;
      sw_tokyu5050_2_wag_gfx_1;
  }

  //motor car gfx
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_gfx_1, 1+position_in_vehid_chain%2){
      1:tokyu5050_2_mot_rev;
      tokyu5050_2_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_gfx_2, position_in_vehid_chain_from_end %2){
      1:tokyu5050_2_mot;
      tokyu5050_2_mot_rev;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_mot_gfx, vehicle_is_reversed){
      1:sw_tokyu5050_2_mot_gfx_2;
      sw_tokyu5050_2_mot_gfx_1;
  }

  //motor_1 car gfx
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_1_gfx_1, 1+position_in_vehid_chain%2){
      1:tokyu5050_2_mot_1_rev;
      tokyu5050_2_mot_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_1_rev_gfx_1, position_in_vehid_chain_from_end %2){
      1:tokyu5050_2_mot_1;
      tokyu5050_2_mot_2_rev;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_mot_1_gfx, vehicle_is_reversed){
      1:sw_tokyu5050_2_mot_1_rev_gfx_1;
      sw_tokyu5050_2_mot_1_gfx_1;
  }

  //panto placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_1,1+position_in_vehid_chain %9){
      2: sw_tokyu5050_2_mot_gfx;
      6: sw_tokyu5050_2_mot_gfx;
      sw_tokyu5050_2_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
      2: sw_tokyu5050_2_mot_gfx;
      6: sw_tokyu5050_2_mot_gfx;
      sw_tokyu5050_2_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tokyu5050_2_panto_placer_1_rev;
      sw_tokyu5050_2_panto_placer_1;
  }

  //var 2
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_2,1+position_in_vehid_chain %9){
      2: sw_tokyu5050_2_mot_gfx;
      5: sw_tokyu5050_2_mot_1_gfx;
      8: sw_tokyu5050_2_mot_gfx;
      sw_tokyu5050_2_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
      2: sw_tokyu5050_2_mot_gfx;
      5: sw_tokyu5050_2_mot_1_gfx;
      8: sw_tokyu5050_2_mot_gfx;
      sw_tokyu5050_2_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tokyu5050_2_panto_placer_2_rev;
      sw_tokyu5050_2_panto_placer_2;
  }

  //var 3. For short forms
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_3,1+position_in_vehid_chain %3){
      1: sw_tokyu5050_2_mot_gfx;
      sw_tokyu5050_2_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
      1: sw_tokyu5050_2_mot_gfx;
      sw_tokyu5050_2_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_panto_placer_main_3,vehicle_is_reversed){
      1: sw_tokyu5050_2_panto_placer_3_rev;
      sw_tokyu5050_2_panto_placer_3;
  }

  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4:sw_tokyu5050_2_panto_placer_main_3;
      6..7:sw_tokyu5050_2_panto_placer_main_3;
      8..9: sw_tokyu5050_2_panto_placer_main_1;
      sw_tokyu5050_2_panto_placer_main_2;
  }

  //front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_end_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_2_end;
      default: sw_tokyu5050_2_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_front_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_2_front;
      default: sw_tokyu5050_2_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_3,vehicle_type_id){
      100..102:sw_tokyu5050_2_end_gfx_main;
          sw_tokyu5050_2_front_gfx_main;
  }

  

  //*5050 100 anniversary
  //panto placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_1,1+position_in_vehid_chain %9){
      2: tokyu5050_4_mot;
      6: tokyu5050_4_mot;
      tokyu5050_4_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5050_4_mot;
      6: tokyu5050_4_mot;
      tokyu5050_4_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tokyu5050_4_panto_placer_1_rev;
      sw_tokyu5050_4_panto_placer_1;
  }

  //var 2
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_2,1+position_in_vehid_chain %9){
      2: tokyu5050_4_mot;
      5: tokyu5050_4_mot_1;
      8: tokyu5050_4_mot;
      tokyu5050_4_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5050_4_mot;
      5: tokyu5050_4_mot_1_rev;
      8: tokyu5050_4_mot;
      tokyu5050_4_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tokyu5050_4_panto_placer_2_rev;
      sw_tokyu5050_4_panto_placer_2;
  }

  //var 3. For short forms
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_3,1+position_in_vehid_chain %3){
      1: tokyu5050_4_mot;
      tokyu5050_4_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_4_rev,position_in_vehid_chain_from_end %3){
      1: tokyu5050_4_mot;
      tokyu5050_4_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_panto_placer_main_3,vehicle_is_reversed){
      1: sw_tokyu5050_4_panto_placer_4_rev;
      sw_tokyu5050_4_panto_placer_3;
  }

  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4:sw_tokyu5050_4_panto_placer_main_3;
      6..7:sw_tokyu5050_4_panto_placer_main_3;
      8..9: sw_tokyu5050_4_panto_placer_main_1;
      sw_tokyu5050_4_panto_placer_main_2;
  }

  //front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_end_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_4_end;
      default: sw_tokyu5050_4_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_front_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5050_4_front;
      default: sw_tokyu5050_4_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_4,vehicle_type_id){
      100..102:sw_tokyu5050_4_end_gfx_main;
          sw_tokyu5050_4_front_gfx_main;
  }
//livery controller
random_switch(FEAT_TRAINS, PARENT, sw_tokyu5050_livery_0){
    5:sw_tokyu5050_livery_1;
    3:sw_tokyu5050_livery_2;
    2:sw_tokyu5050_livery_3;
    1:sw_tokyu5050_livery_4;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_lv, cargo_subtype){
    0: sw_tokyu5050_livery_0;
    1: sw_tokyu5050_livery_1;
    2: sw_tokyu5050_livery_2;
    3: sw_tokyu5050_livery_3;
    4: sw_tokyu5050_livery_4;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),2004);
    2: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_Q_seat)),2022);
    3: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu5050_3)),2013);
    4: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_100_anniv)),2022);
}
//
item(FEAT_TRAINS, tokyu5050) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5050", string(STR_NAME_SERIES));
        introduction_date: date(2004, 4, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;
        variant_group:tokyu5000;

        cost_factor: 23;
        running_cost_factor: 52;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 760 kW;
        weight: 28 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED,
      string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
      string(STR_USAGE, string(STR_METRO_ACCESS)),
      string(STR_OPERATOR, string(STR_TOKYU)));
		cargo_subtype_text: sw_tokyu5050_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tokyu5050_purchase;
		start_stop: sw_stop_start_3; 
    name:sw_tokyu5000_name;
    
    SET_GRAPHICS_DOUBLE(sw_tokyu5050_lv,//graphics
		sw_tokyu5000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tokyu5000_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_tokyu5050_lv_desc,//subtype
		mu_car_narrow,29)//car_fallback,weight
}