//purchase
  spriteset(tokyu_deha3450_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_purchase_1c(0, 0) }
  GRAPHIC_STACK_2(tokyu_deha3450_purchase, logo_tokyu, tokyu_deha3450_purchase_c1)
//livery 1
spriteset(tokyu_deha3450_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std(0, 0) }
spriteset(tokyu_deha3450_front_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu_deha3450_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std(0, 50) }
spriteset(tokyu_deha3450_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std(0, 75) }
spriteset(tokyu_deha3450_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std_rev(0,  75) }
spriteset(tokyu_deha3450_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_symm(0, 100) }

//front-end-fixer
switch(FEAT_TRAINS, PARENT, sw_tokyu_deha3450_front_mot_gfx, vehicle_is_reversed){
    1:tokyu_deha3450_front_mot_rev;
    tokyu_deha3450_front_mot;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu_deha3450_mot_gfx, vehicle_is_reversed){
    1:tokyu_deha3450_mot_rev;
    tokyu_deha3450_mot;
}
//panto placer
switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_panto_placer,position_in_consist %2){
    0: tokyu_deha3450_mot;
    tokyu_deha3450_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_panto_placer_rev,position_in_consist_from_end %2){
    0: tokyu_deha3450_mot_rev;
    tokyu_deha3450_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu_deha3450_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu_deha3450_panto_placer_rev;
    sw_tokyu_deha3450_panto_placer;
}
//end car fixer
switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_mot_fix, position_in_consist_from_end){
    0:sw_tokyu_deha3450_mot_gfx;
    sw_tokyu_deha3450_panto_placer_main;
}

switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_lv,vehicle_type_id){
    100..102:sw_tokyu_deha3450_mot_fix;
        sw_tokyu_deha3450_front_mot_gfx;
}

item(FEAT_TRAINS, tokyu_deha3450) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), string(STR_NAME_DEHA, "3450"), string(STR_NAME_TYPE));
        introduction_date: date(1930, 1, 1);
        model_life: 20;
        vehicle_life: 59;
        reliability_decay: 10;

        cost_factor: 14;
        running_cost_factor: 44;
        speed: 80 km/h;
        track_type: TR_1067_DC;
        power: 376 kW;
        weight: 33 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 1)),
      string(STR_USAGE, string(STR_COMMUTER)),
      string(STR_OPERATOR, string(STR_TOKYU)));
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tokyu_deha3450_purchase;
        
    SET_GRAPHICS_DOUBLE(sw_tokyu_deha3450_lv,//graphics
    90*param_capacity_mod/3,//cargo capacity
    376*1342/1000,//power
    param_loading_3D,//loading speed
    sw_empty_desc,//subtype
    mu_car_narrow,33)//car_fallback,weight
}