//purchase
  spriteset(tokyu7000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu7000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(tokyu7000_purchase, logo_tokyu, tokyu7000_purchase_c1, tokyu7000_purchase_c2)
//tokyu7000
spriteset(tokyu7000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_std(0, 0) }
spriteset(tokyu7000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu7000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_symm(0, 50) }
spriteset(tokyu7000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_symm(0, 75) }
spriteset(tokyu7000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_std(0, 100) }
spriteset(tokyu7000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000/tokyu7000.png"){ tmpl_std_rev(0, 100) }

//*livery 1
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7000_panto_placer_1,position_in_vehid_chain %3+1){
    1: tokyu7000_mot;
    tokyu7000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_panto_placer_1_rev,(position_in_vehid_chain_from_end %3)){
    1: tokyu7000_mot;
    tokyu7000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7000_panto_placer_1_rev;
    sw_tokyu7000_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu7000_panto_placer_2,position_in_vehid_chain %3){
    1: tokyu7000_mot;
    tokyu7000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_panto_placer_2_rev,(position_in_vehid_chain_from_end %3)-1){
    1: tokyu7000_mot;
    tokyu7000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu7000_panto_placer_2_rev;
    sw_tokyu7000_panto_placer_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu7000_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu7000_panto_placer_main_1;
    6: sw_tokyu7000_panto_placer_main_1;
    sw_tokyu7000_panto_placer_main_2;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu7000_end;
    default: sw_tokyu7000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu7000_front;
    default: sw_tokyu7000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_lv,vehicle_type_id){
    100..102:sw_tokyu7000_end_gfx_main;
        sw_tokyu7000_front_gfx_main;
}

//post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu7000_capacity_main,position_in_vehid_chain_from_end){
      0: 122;
      default: 134;
  }
  //power
  switch(FEAT_TRAINS, SELF, sw_tokyu7000_power_main,position_in_vehid_chain_from_end %4){
    1..2:return 190;
    return 0;
  }
item(FEAT_TRAINS, tokyu7000) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //variant_group:;
        
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "7000", string(STR_NAME_SERIES));
        introduction_date: date(2007, 12, 25);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 760 kW;
        weight: 30 ton;
    }
	graphics {
		additional_text:
			string(STR_TRAIN_DESC,
			string(STR_NARROWGAUGE),
			string(STR_DENKI, string(STR_DC_N, 1500)),
			string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
			string(STR_FORMATION, string(STR_NUM_CARS_1, 3)),
			string(STR_USAGE, string(STR_COMMUTER)),
			string(STR_OPERATOR, string(STR_TOKYU)));
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tokyu7000_purchase;
		start_stop: sw_stop_start_3; 
		// cargo_subtype_text: sw_tokyu7000_lv_desc;

		SET_GRAPHICS_DOUBLE(sw_tokyu7000_lv,//graphics
		sw_tokyu7000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tokyu7000_power_main()*4*1342/1000,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,31)//car_fallback,weight
}