//purchase
  spriteset(tokyu5200_old_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000_old/old5200.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu5200_old_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000_old/old5200.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tokyu5200_old_purchase, logo_tokyu, tokyu5200_old_purchase_c1, tokyu5200_old_purchase_c2)
//livery 1
spriteset(tokyu5200_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000_old/old5200.png"){ tmpl_std(0, 0) }
spriteset(tokyu5200_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000_old/old5200.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu5200_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000_old/old5200.png"){ tmpl_std(0, 50) }
spriteset(tokyu5200_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000_old/old5200.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu5200_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000_old/old5200.png"){ tmpl_symm(0, 75) }

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_motor_gfx,position_in_vehid_chain){
      2: tokyu5000_old_mot;
      tokyu5200_old_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_motor_rev_gfx,position_in_vehid_chain_from_end){
      3: tokyu5000_old_mot_rev;
      tokyu5200_old_mot_rev;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_panto_placer,position_in_vehid_chain %2){
      0: sw_tokyu5200_old_motor_gfx;
      tokyu5200_old_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_panto_placer_rev,position_in_vehid_chain_from_end %2){
      1: sw_tokyu5200_old_motor_rev_gfx;
      tokyu5200_old_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu5200_old_panto_placer_main,vehicle_is_reversed){
      1: sw_tokyu5200_old_panto_placer_rev;
      sw_tokyu5200_old_panto_placer;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_end_gfx_main,position_in_vehid_chain_from_end){
			0: tokyu5200_old_end;
			default: sw_tokyu5200_old_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_front_gfx_main,position_in_vehid_chain_from_end){
			0: tokyu5200_old_front;
			default: sw_tokyu5200_old_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_lv,vehicle_type_id){
			100..102:sw_tokyu5200_old_end_gfx_main;
      sw_tokyu5200_old_front_gfx_main;
		}
//
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_capacity_main,position_in_vehid_chain_from_end){
  0: 140;
  default: 130;
}
item(FEAT_TRAINS, tokyu5200_old) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;

        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5200", string(STR_NAME_SERIES));
        introduction_date: date(1958, 1, 1);
        model_life: 32;
        vehicle_life: 32;
        reliability_decay: 10;
        variant_group: tokyu5000_old;

        cost_factor: 18;
        running_cost_factor: 47;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 440 kW;
        weight: 27 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_2, 3,5)),
      string(STR_USAGE, string(STR_COMMUTER)),
      string(STR_OPERATOR, string(STR_TOKYU)));
		// cargo_subtype_text: sw_tokyu5200_old_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tokyu5200_old_purchase;
		start_stop: sw_stop_start_2;

    SET_GRAPHICS_DOUBLE(sw_tokyu5200_old_lv,//graphics
		sw_tokyu5200_old_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tokyu5000_old_power_main()*4*1342/1000,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,26)//car_fallback,weight
}