//purchase
  spriteset(tokyu8090_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu8090_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_purchase_2c(0, 200) }
  GRAPHIC_STACK_3(tokyu8090_purchase, logo_tokyu, tokyu8090_purchase_c1, tokyu8090_purchase_c2)
//8090
spriteset(tokyu8090_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 0) }
spriteset(tokyu8090_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu8090_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 150) }
spriteset(tokyu8090_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 150) }
spriteset(tokyu8090_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 175) }
spriteset(tokyu8090_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 175) }
spriteset(tokyu8090_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_symm(0, 200) }
spriteset(tokyu8090_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 25) }
spriteset(tokyu8090_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 25) }
//8090 mask_2
spriteset(tokyu8090_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 50) }
spriteset(tokyu8090_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu8090_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 75) }
spriteset(tokyu8090_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 75) }
//8090 Oimachi
spriteset(tokyu8090_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 100) }
spriteset(tokyu8090_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 125) }
spriteset(tokyu8090_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 125) }
spriteset(tokyu8090_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 125) }

//8590
spriteset(tokyu8590_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 225) }
spriteset(tokyu8590_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 250) }
spriteset(tokyu8590_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 275) }
spriteset(tokyu8590_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 300) }
spriteset(tokyu8590_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 250) }
spriteset(tokyu8590_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 250) }
//8590 Oimachi
spriteset(tokyu8590_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std(0, 0) }
spriteset(tokyu8590_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu8590_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std(0, 50) }
spriteset(tokyu8590_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu8590_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std(0, 25) }
spriteset(tokyu8590_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std_rev(0, 25) }

//*8090
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8090_panto_placer,1+position_in_vehid_chain %5){
    1: tokyu8090_mot_2_rev;
    3: tokyu8090_mot_2_rev;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_panto_placer_rev,position_in_vehid_chain_from_end %5){
    1: tokyu8090_mot_2;
    3: tokyu8090_mot_2;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu8090_panto_placer_rev;
    sw_tokyu8090_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_panto_placer,1+position_in_vehid_chain %8){
    2: tokyu8090_mot_2_rev;
    4: tokyu8090_mot_2_rev;
    7: tokyu8090_mot_2_rev;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_panto_placer_rev,position_in_vehid_chain_from_end %8){
    2: tokyu8090_mot_2;
    4: tokyu8090_mot_2;
    7: tokyu8090_mot_2;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu8090_1_panto_placer_rev;
    sw_tokyu8090_1_panto_placer;
}
//var 3
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_panto_placer_1,1+position_in_vehid_chain %2){
    1: tokyu8090_mot_2_rev;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
    1: tokyu8090_mot_2;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu8090_1_panto_placer_1_rev;
    sw_tokyu8090_1_panto_placer_1;
}

random_switch(FEAT_TRAINS, PARENT, sw_tokyu8090_panto_placer_random){
    1:sw_tokyu8090_panto_placer_main_1;
    1:sw_tokyu8090_panto_placer_main_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu8090_panto_placer_main, num_vehs_in_vehid_chain+1){
0..5:sw_tokyu8090_panto_placer_main_3;
7:sw_tokyu8090_panto_placer_main_3;
sw_tokyu8090_panto_placer_random;
}
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_fake_placer,position_in_vehid_chain +1){
    7: tokyu8090_end_f;
    8: tokyu8090_front_f;
sw_tokyu8090_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_fake_placer_rev,position_in_vehid_chain_from_end){
    7: tokyu8090_front_f;
    8: tokyu8090_end_f;
sw_tokyu8090_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8090_fake_placer_rev;
    sw_tokyu8090_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_fake_placer_main,num_vehs_in_vehid_chain>9){
    1: sw_tokyu8090_fake_placer_gfx;
sw_tokyu8090_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_end;
    default: sw_tokyu8090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_front;
    default: sw_tokyu8090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_end_gfx_main;
    sw_tokyu8090_front_gfx_main;
}

//*8090 mask_2
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_1_end;
    default: sw_tokyu8090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_1_front;
    default: sw_tokyu8090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_1_end_gfx_main;
    sw_tokyu8090_1_front_gfx_main;
}

//*8090 Oimachi
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_panto_placer,1+position_in_vehid_chain %5){
    1: tokyu8090_mot_rev;
    3: tokyu8090_mot_rev;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_panto_placer_rev,position_in_vehid_chain_from_end %5){
    1: tokyu8090_mot;
    3: tokyu8090_mot;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu8090_2_panto_placer_rev;
    sw_tokyu8090_2_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_panto_placer_1,1+position_in_vehid_chain %4){
    1: tokyu8090_mot_rev;
    3: tokyu8090_mot_rev;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
    1: tokyu8090_mot;
    3: tokyu8090_mot;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_2_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu8090_2_panto_placer_1_rev;
    sw_tokyu8090_2_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_panto_placer_main, num_vehs_in_vehid_chain+1){
7:sw_tokyu8090_2_panto_placer_main_2;
sw_tokyu8090_2_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_fake_placer,position_in_vehid_chain +1){
    4: tokyu8090_2_end_f;
    5: tokyu8090_2_front_f;
sw_tokyu8090_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_fake_placer_rev,position_in_vehid_chain_from_end){
    4: tokyu8090_2_front_f;
    5: tokyu8090_2_end_f;
sw_tokyu8090_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8090_2_fake_placer_rev;
    sw_tokyu8090_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_fake_placer_main,num_vehs_in_vehid_chain>7+1){
    1: sw_tokyu8090_2_fake_placer_gfx;
sw_tokyu8090_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_2_end;
    default: sw_tokyu8090_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_2_front;
    default: sw_tokyu8090_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_2_end_gfx_main;
    mu_car:sw_tokyu8090_2_end_gfx_main;
    sw_tokyu8090_2_front_gfx_main;
}

//*8590
//special gfx
//mot checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_mot_gfx_1,vehicle_is_reversed){
    1: tokyu8090_mot_2;
    tokyu8090_mot_2_rev;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_mot_gfx_2,(position_in_vehid_chain_from_end==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8090_wag;
    sw_tokyu8590_mot_gfx_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_mot_gfx_3,(1+position_in_vehid_chain==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8090_wag;
    sw_tokyu8590_mot_gfx_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_mot_gfx,vehicle_is_reversed){
    1: sw_tokyu8590_mot_gfx_3;
    sw_tokyu8590_mot_gfx_2;
}

//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_front_gfx,vehicle_is_reversed){
    1: tokyu8590_front_mot;
    tokyu8590_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_end_gfx,vehicle_is_reversed){
    1: tokyu8590_end;
    tokyu8590_end_mot;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer,1+position_in_vehid_chain %2){
    1: sw_tokyu8590_mot_gfx;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_rev,position_in_vehid_chain_from_end %2){
    1: sw_tokyu8590_mot_gfx;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu8590_panto_placer_rev;
    sw_tokyu8590_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_1,1+position_in_vehid_chain %5){
    1: sw_tokyu8590_mot_gfx;
    4: sw_tokyu8590_mot_gfx;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_1_rev,position_in_vehid_chain_from_end %5){
    1: sw_tokyu8590_mot_gfx;
    4: sw_tokyu8590_mot_gfx;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu8590_panto_placer_1_rev;
    sw_tokyu8590_panto_placer_1;
}

switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_main, num_vehs_in_vehid_chain+1){
    0..7:sw_tokyu8590_panto_placer_main_1;
sw_tokyu8590_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_fake_placer,position_in_vehid_chain +1){
    7: tokyu8590_end_f;
    8: tokyu8590_front_f;
sw_tokyu8590_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_fake_placer_rev,position_in_vehid_chain_from_end){
    7: tokyu8590_front_f;
    8: tokyu8590_end_f;
sw_tokyu8590_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8590_fake_placer_rev;
    sw_tokyu8590_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_fake_placer_main,num_vehs_in_vehid_chain>10){
    1: sw_tokyu8590_fake_placer_gfx;
sw_tokyu8590_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_end_gfx;
    default: sw_tokyu8590_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_front_gfx;
    default: sw_tokyu8590_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8590_end_gfx_main;
    sw_tokyu8590_front_gfx_main;
}

//*livery 8590 Oimachi
//mot checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_mot_gfx_1,vehicle_is_reversed){
    1: tokyu8090_mot;
    tokyu8090_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_mot_gfx_2,(position_in_vehid_chain_from_end==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8090_wag;
    sw_tokyu8590_1_mot_gfx_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_mot_gfx_3,(1+position_in_vehid_chain==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8090_wag;
    sw_tokyu8590_1_mot_gfx_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_mot_gfx,vehicle_is_reversed){
    1: sw_tokyu8590_1_mot_gfx_3;
    sw_tokyu8590_1_mot_gfx_2;
}

//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_front_gfx,vehicle_is_reversed){
    1: tokyu8590_1_front_mot;
    tokyu8590_1_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_end_gfx,vehicle_is_reversed){
    1: tokyu8590_1_end;
    tokyu8590_1_end_mot;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_panto_placer,1+position_in_vehid_chain %5){
    1: sw_tokyu8590_1_mot_gfx;
    3: sw_tokyu8590_1_mot_gfx;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_panto_placer_rev,position_in_vehid_chain_from_end %5){
    1: sw_tokyu8590_1_mot_gfx;
    3: sw_tokyu8590_1_mot_gfx;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8590_1_panto_placer_rev;
    sw_tokyu8590_1_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_fake_placer,position_in_vehid_chain +1){
    4: tokyu8590_1_end_f;
    5: tokyu8590_1_front_f;
sw_tokyu8590_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_fake_placer_rev,position_in_vehid_chain_from_end){
    4: tokyu8590_1_front_f;
    5: tokyu8590_1_end_f;
sw_tokyu8590_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8590_1_fake_placer_rev;
    sw_tokyu8590_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_fake_placer_main,num_vehs_in_vehid_chain>8){
    1: sw_tokyu8590_1_fake_placer_gfx;
sw_tokyu8590_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_1_end_gfx;
    default: sw_tokyu8590_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_1_front_gfx;
    default: sw_tokyu8590_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8590_1_end_gfx_main;
    sw_tokyu8590_1_front_gfx_main;
}

//livery logic
random_switch(FEAT_TRAINS, PARENT, sw_tokyu8090_livery_0_gfx){
    1:sw_tokyu8090_livery_1;
    1:sw_tokyu8090_livery_2;
}

random_switch(FEAT_TRAINS, PARENT, sw_tokyu8590_lv_randomizer){
    3:sw_tokyu8590_livery_1;
    1:sw_tokyu8090_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_0, build_year){
    0..1987: sw_tokyu8090_livery_0_gfx;
    sw_tokyu8590_lv_randomizer;
}

switch(FEAT_TRAINS, PARENT, sw_tokyu8090_lv, cargo_subtype){
    0:sw_tokyu8090_livery_0;
    1:sw_tokyu8090_livery_0_gfx;
    2:sw_tokyu8090_livery_3;
    3:sw_tokyu8590_livery_1;
    4:sw_tokyu8590_livery_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_lv_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tokyu8090_1);
    2:string(LV_tokyu8090_2);
    3:string(LV_tokyu8590_1);
    4:string(LV_tokyu8590_2);
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_capacity,position_in_vehid_chain_from_end){
    0: 136*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_capacity_1,position_in_vehid_chain){
    0: 136*param_capacity_mod/3;
    default: sw_tokyu8090_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_capacity;
    mu_car:sw_tokyu8090_capacity;
    sw_tokyu8090_capacity_1;
}

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu8090_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu8090,2013) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        variant_group:2012;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "8090/8590", string(STR_NAME_SERIES));
        introduction_date: date(1980, 1, 1);
        model_life: 39;
        vehicle_life: 39;
        reliability_decay: 10;

        cost_factor: 20;
        running_cost_factor: 49;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 31 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu8090_lv;
        purchase: tokyu8090_purchase;
        can_attach_wagon: tokyu8090_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu8090_capacity_main;
        cargo_subtype_text: sw_tokyu8090_lv_desc;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 4),),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_3, 5,8,9),
                            // string(STR_COUPLER,
                            // string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOKYU),
                            ),
                            
                        );
          
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tokyu8090_capacity_main;
        default: sw_tokyu8090_lv;
        power: 697*5/7;
        weight: 33;
      }
}