//purchase
  spriteset(tokyu7000_old_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_purchase_1c(0, 100) }
  spriteset(tokyu7000_old_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tokyu7000_old_purchase, logo_tokyu, tokyu7000_old_purchase_c1, tokyu7000_old_purchase_c2)
//livery 1
spriteset(tokyu7000_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std(0, 100) }
spriteset(tokyu7000_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std_rev(0, 125) }
spriteset(tokyu7000_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std(0, 50) }
spriteset(tokyu7000_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu7000_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_symm(0, 75) }
spriteset(tokyu7000_old_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std(0, 0) }
spriteset(tokyu7000_old_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu7000_old_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std(0, 125) }
spriteset(tokyu7000_old_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std_rev(0, 125) }

spriteset(tokyu7000_old_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std(0, 100) }
spriteset(tokyu7000_old_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std_rev(0, 125) }
spriteset(tokyu7000_old_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std(0, 50) }
spriteset(tokyu7000_old_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu7000_old_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_symm(0, 75) }
spriteset(tokyu7000_old_1_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std(0, 0) }
spriteset(tokyu7000_old_1_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu7000_old_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std(0, 125) }
spriteset(tokyu7000_old_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu7000_old/old7000_ac.png"){ tmpl_std_rev(0, 125) }

//*livery 1
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_front_gfx,vehicle_is_reversed){
    1: tokyu7000_old_front;
    tokyu7000_old_front_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_end_gfx,vehicle_is_reversed){
    1: tokyu7000_old_end_1;
    tokyu7000_old_end;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_panto_placer,position_in_vehid_chain %2){
    0: tokyu7000_old_mot;
    tokyu7000_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    0: tokyu7000_old_mot_rev;
    tokyu7000_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7000_old_panto_placer_rev;
    sw_tokyu7000_old_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_fake_placer,position_in_vehid_chain +1){
    3: tokyu7000_old_end_f;
    4: tokyu7000_old_front_f;
sw_tokyu7000_old_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu7000_old_front_f;
    4: tokyu7000_old_end_f;
sw_tokyu7000_old_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7000_old_fake_placer_rev;
    sw_tokyu7000_old_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu7000_old_fake_placer_gfx;
sw_tokyu7000_old_panto_placer_main_1;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7000_old_end_gfx;
    default: sw_tokyu7000_old_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7000_old_front_gfx;
    default: sw_tokyu7000_old_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu7000_old_end_gfx_main;
    mu_car:sw_tokyu7000_old_end_gfx_main;
    sw_tokyu7000_old_front_gfx_main;
}

//*livery 2
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_front_gfx,vehicle_is_reversed){
    1: tokyu7000_old_1_front;
    tokyu7000_old_1_front_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_end_gfx,vehicle_is_reversed){
    1: tokyu7000_old_1_end_1;
    tokyu7000_old_1_end;
}
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_panto_placer,position_in_vehid_chain %2){
    1: tokyu7000_old_1_mot;
    tokyu7000_old_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    1: tokyu7000_old_1_mot_rev;
    tokyu7000_old_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7000_old_1_panto_placer_rev;
    sw_tokyu7000_old_1_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer,position_in_vehid_chain+1){
    3: tokyu7000_old_1_end_f;
    4: tokyu7000_old_1_front_f;
sw_tokyu7000_old_1_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu7000_old_1_front_f;
    4: tokyu7000_old_1_end_f;
sw_tokyu7000_old_1_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7000_old_1_fake_placer_rev;
    sw_tokyu7000_old_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu7000_old_1_fake_placer_gfx;
sw_tokyu7000_old_1_panto_placer_main_1;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7000_old_1_end_gfx;
    default: sw_tokyu7000_old_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7000_old_1_front_gfx;
    default: sw_tokyu7000_old_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu7000_old_1_end_gfx_main;
    mu_car:sw_tokyu7000_old_1_end_gfx_main;
    sw_tokyu7000_old_1_front_gfx_main;
}

//livery logic
switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_lv, current_year > 1984){
    1:sw_tokyu7000_old_livery_2;
    sw_tokyu7000_old_livery_1;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 150;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_tokyu7000_old_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu7000_old_capacity;
    mu_car:sw_tokyu7000_old_capacity;
    sw_tokyu7000_old_capacity_1;
}

item(FEAT_TRAINS, tokyu7000_old,2008) {
    property {
        OVERRIDEN_TRAIN_DATA

        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "7000", string(STR_NAME_SERIES));
        introduction_date: date(1962, 1, 1);
        model_life: 38;
        vehicle_life: 38;
        reliability_decay: 10;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 280 kW;
        weight: 28 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_4, 2,4,6,8)),
      string(STR_USAGE, string(STR_COMMUTER)),
      string(STR_OPERATOR, string(STR_TOKYU)));
		// cargo_subtype_text: sw_tokyu7000_old_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tokyu7000_old_purchase;
		start_stop: sw_stop_start_2; 
    
    SET_GRAPHICS_DOUBLE(sw_tokyu7000_old_lv,//graphics
		sw_tokyu7000_old_capacity_main(),//cargo capacity
		375,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,27)//car_fallback,weight
}