//purchase
  spriteset(tokyu2020_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu2020_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(tokyu2020_purchase, logo_tokyu, tokyu2020_purchase_c1, tokyu2020_purchase_c2)
//tokyu2020
spriteset(tokyu2020_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_std(0, 0) }
spriteset(tokyu2020_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu2020_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_std(0, 50) }
spriteset(tokyu2020_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu2020_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_symm(0, 75) }
spriteset(tokyu2020_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_symm(0, 100) }
spriteset(tokyu2020_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_std(0, 125) }
spriteset(tokyu2020_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_std_rev(0, 125) }
//tokyu 2020 100 anniversary
spriteset(tokyu2020_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_std(0, 0) }
spriteset(tokyu2020_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu2020_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_std(0, 50) }
spriteset(tokyu2020_1_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu2020_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_symm(0, 75) }
spriteset(tokyu2020_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_symm(0, 100) }
spriteset(tokyu2020_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_std(0, 125) }
spriteset(tokyu2020_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_std_rev(0, 125) }
//6020
spriteset(tokyu6020_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_std(0, 0) }
spriteset(tokyu6020_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu6020_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_std(0, 50) }
spriteset(tokyu6020_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu6020_mot_Qcar, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_symm(0, 75) }
spriteset(tokyu6020_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_symm(0, 100) }
spriteset(tokyu6020_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_symm(0, 125) }
spriteset(tokyu6020_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_std(0, 150) }
spriteset(tokyu6020_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_std_rev(0, 150) }
//3020
spriteset(tokyu3020_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_std(0, 0) }
spriteset(tokyu3020_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu3020_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_std(0, 50) }
spriteset(tokyu3020_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu3020_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_symm(0, 75) }
spriteset(tokyu3020_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_symm(0, 100) }
spriteset(tokyu3020_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_std(0, 125) }
spriteset(tokyu3020_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_std_rev(0, 125) }
//3020 anniversary
spriteset(tokyu3020_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_std(0, 0) }
spriteset(tokyu3020_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu3020_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_std(0, 50) }
spriteset(tokyu3020_1_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu3020_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_symm(0, 75) }
spriteset(tokyu3020_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_symm(0, 100) }
spriteset(tokyu3020_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_std(0, 125) }
spriteset(tokyu3020_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_std_rev(0, 125) }

//*2020
//special gfx
//mot 1 gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_mot_1_gfx,vehicle_is_reversed){
    1:tokyu2020_mot_1;
    tokyu2020_mot_1_rev;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu2020_mot;
    5: sw_tokyu2020_mot_1_gfx;
    8: tokyu2020_mot;
    tokyu2020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu2020_mot;
    5: sw_tokyu2020_mot_1_gfx;
    8: tokyu2020_mot;
    tokyu2020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu2020_panto_placer_1_rev;
    sw_tokyu2020_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_2,1+position_in_vehid_chain %7){
    2: tokyu2020_mot;
    6: tokyu2020_mot;
    tokyu2020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_2_rev,position_in_vehid_chain_from_end %7){
    2: tokyu2020_mot;
    6: tokyu2020_mot;
    tokyu2020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu2020_panto_placer_2_rev;
    sw_tokyu2020_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu2020_mot;
    tokyu2020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu2020_mot;
    tokyu2020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_panto_placer_main_3,vehicle_is_reversed){
    1:sw_tokyu2020_panto_placer_3;
    sw_tokyu2020_panto_placer_3_rev;
}

switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..3:sw_tokyu2020_panto_placer_main_3;
    4..5:sw_tokyu2020_panto_placer_main_2;
    6..7: sw_tokyu2020_panto_placer_main_3;
    8..9:sw_tokyu2020_panto_placer_main_2;
    sw_tokyu2020_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu2020_fake_placer,position_in_vehid_chain +1){
    6: tokyu2020_end_f;
    7: tokyu2020_front_f;
sw_tokyu2020_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu2020_front_f;
    7: tokyu2020_end_f;
sw_tokyu2020_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu2020_fake_placer_rev;
    sw_tokyu2020_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tokyu2020_fake_placer_gfx;
sw_tokyu2020_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu2020_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu2020_end;
    default: sw_tokyu2020_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu2020_front;
    default: sw_tokyu2020_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu2020_end_gfx_main;
    sw_tokyu2020_front_gfx_main;
}

//*2020 anniversary
//special gfx
//mot 1 gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_1_mot_1_gfx,vehicle_is_reversed){
    1:tokyu2020_1_mot_1;
    tokyu2020_1_mot_1_rev;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu2020_1_mot;
    5: sw_tokyu2020_1_mot_1_gfx;
    8: tokyu2020_1_mot;
    tokyu2020_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu2020_1_mot;
    5: sw_tokyu2020_1_mot_1_gfx;
    8: tokyu2020_1_mot;
    tokyu2020_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu2020_1_panto_placer_1_rev;
    sw_tokyu2020_1_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_panto_placer_2,1+position_in_vehid_chain %7){
    2: tokyu2020_1_mot;
    6: tokyu2020_1_mot;
    tokyu2020_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_panto_placer_2_rev,position_in_vehid_chain_from_end %7){
    2: tokyu2020_1_mot;
    6: tokyu2020_1_mot;
    tokyu2020_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu2020_1_panto_placer_2_rev;
    sw_tokyu2020_1_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu2020_1_mot;
    tokyu2020_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu2020_1_mot;
    tokyu2020_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_1_panto_placer_main_3,vehicle_is_reversed){
    1:sw_tokyu2020_1_panto_placer_3;
    sw_tokyu2020_1_panto_placer_3_rev;
}

switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..3:sw_tokyu2020_1_panto_placer_main_3;
    4..5:sw_tokyu2020_1_panto_placer_main_2;
    6..7: sw_tokyu2020_1_panto_placer_main_3;
    8..9:sw_tokyu2020_1_panto_placer_main_2;
    sw_tokyu2020_1_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_fake_placer,position_in_vehid_chain +1){
    6: tokyu2020_1_end_f;
    7: tokyu2020_1_front_f;
sw_tokyu2020_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu2020_1_front_f;
    7: tokyu2020_1_end_f;
sw_tokyu2020_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu2020_1_fake_placer_rev;
    sw_tokyu2020_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tokyu2020_1_fake_placer_gfx;
sw_tokyu2020_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu2020_1_end;
    default: sw_tokyu2020_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu2020_1_front;
    default: sw_tokyu2020_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu2020_1_end_gfx_main;
    sw_tokyu2020_1_front_gfx_main;
}

//*6020
//special gfx
//mot 1 gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_mot_1_gfx,vehicle_is_reversed){
    1:tokyu6020_mot_1;
    tokyu6020_mot_1_rev;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu6020_mot;
    5: sw_tokyu6020_mot_1_gfx;
    8: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu6020_mot;
    5: sw_tokyu6020_mot_1_gfx;
    8: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu6020_panto_placer_1_rev;
    sw_tokyu6020_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_2,1+position_in_vehid_chain %7){
    2: tokyu6020_mot;
    6: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_2_rev,position_in_vehid_chain_from_end %7){
    2: tokyu6020_mot;
    6: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu6020_panto_placer_2_rev;
    sw_tokyu6020_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_panto_placer_main_3,vehicle_is_reversed){
    1:sw_tokyu6020_panto_placer_3;
    sw_tokyu6020_panto_placer_3_rev;
}

switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..3:sw_tokyu6020_panto_placer_main_3;
    4..5:sw_tokyu6020_panto_placer_main_2;
    6..7: sw_tokyu6020_panto_placer_main_3;
    8..9:sw_tokyu6020_panto_placer_main_2;
    sw_tokyu6020_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu6020_fake_placer,position_in_vehid_chain +1){
    6: tokyu6020_end_f;
    7: tokyu6020_front_f;
sw_tokyu6020_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu6020_front_f;
    7: tokyu6020_end_f;
sw_tokyu6020_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu6020_fake_placer_rev;
    sw_tokyu6020_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tokyu6020_fake_placer_gfx;
sw_tokyu6020_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu6020_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu6020_end;
    default: sw_tokyu6020_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu6020_front;
    default: sw_tokyu6020_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu6020_end_gfx_main;
    sw_tokyu6020_front_gfx_main;
}

//*6020 Qcar
//special gfx
//mot 1 gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_1_mot_1_gfx,vehicle_is_reversed){
    1:tokyu6020_mot_1;
    tokyu6020_mot_1_rev;
}
//Q-car logic
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_mot_Qcar_gfx,(num_vehs_in_vehid_chain>5&&(position_in_vehid_chain==1||position_in_vehid_chain_from_end==2))){
    1:tokyu6020_mot_Qcar;
    tokyu6020_mot;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_panto_placer_1,1+position_in_vehid_chain %9){
    2: sw_tokyu6020_1_mot_Qcar_gfx;
    5: sw_tokyu6020_1_mot_1_gfx;
    8: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: sw_tokyu6020_1_mot_Qcar_gfx;
    5: sw_tokyu6020_1_mot_1_gfx;
    8: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu6020_1_panto_placer_1_rev;
    sw_tokyu6020_1_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_panto_placer_2,1+position_in_vehid_chain %7){
    2: sw_tokyu6020_1_mot_Qcar_gfx;
    6: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_panto_placer_2_rev,position_in_vehid_chain_from_end %7){
    2: sw_tokyu6020_1_mot_Qcar_gfx;
    6: tokyu6020_mot;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu6020_1_panto_placer_2_rev;
    sw_tokyu6020_1_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_panto_placer_3,1+position_in_vehid_chain %3){
    1: sw_tokyu6020_1_mot_Qcar_gfx;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: sw_tokyu6020_1_mot_Qcar_gfx;
    tokyu6020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_1_panto_placer_main_3,vehicle_is_reversed){
    1:sw_tokyu6020_1_panto_placer_3;
    sw_tokyu6020_1_panto_placer_3_rev;
}

switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..3:sw_tokyu6020_1_panto_placer_main_3;
    4..5:sw_tokyu6020_1_panto_placer_main_2;
    6..7: sw_tokyu6020_1_panto_placer_main_3;
    8..9:sw_tokyu6020_1_panto_placer_main_2;
    sw_tokyu6020_1_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_fake_placer,position_in_vehid_chain +1){
    6: tokyu6020_end_f;
    7: tokyu6020_front_f;
sw_tokyu6020_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu6020_front_f;
    7: tokyu6020_end_f;
sw_tokyu6020_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu6020_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu6020_1_fake_placer_rev;
    sw_tokyu6020_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tokyu6020_1_fake_placer_gfx;
sw_tokyu6020_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu6020_end;
    default: sw_tokyu6020_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu6020_front;
    default: sw_tokyu6020_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu6020_livery_4,vehicle_type_id){
    mu_car_narrow:sw_tokyu6020_1_end_gfx_main;
    sw_tokyu6020_1_front_gfx_main;
}

//*3020
//special gfx
//mot 1 gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_mot_1_gfx,vehicle_is_reversed){
    1:tokyu3020_mot_1;
    tokyu3020_mot_1_rev;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu3020_mot;
    5: sw_tokyu3020_mot_1_gfx;
    8: tokyu3020_mot;
    tokyu3020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu3020_mot;
    5: sw_tokyu3020_mot_1_gfx;
    8: tokyu3020_mot;
    tokyu3020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu3020_panto_placer_1_rev;
    sw_tokyu3020_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_2,1+position_in_vehid_chain %7){
    2: tokyu3020_mot;
    6: tokyu3020_mot;
    tokyu3020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_2_rev,position_in_vehid_chain_from_end %7){
    2: tokyu3020_mot;
    6: tokyu3020_mot;
    tokyu3020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu3020_panto_placer_2_rev;
    sw_tokyu3020_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu3020_mot;
    tokyu3020_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu3020_mot;
    tokyu3020_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_panto_placer_main_3,vehicle_is_reversed){
    1:sw_tokyu3020_panto_placer_3;
    sw_tokyu3020_panto_placer_3_rev;
}

switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..3:sw_tokyu3020_panto_placer_main_3;
    4..5:sw_tokyu3020_panto_placer_main_2;
    6..7: sw_tokyu3020_panto_placer_main_3;
    8..9:sw_tokyu3020_panto_placer_main_2;
    sw_tokyu3020_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu3020_fake_placer,position_in_vehid_chain +1){
    6: tokyu3020_end_f;
    7: tokyu3020_front_f;
sw_tokyu3020_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu3020_front_f;
    7: tokyu3020_end_f;
sw_tokyu3020_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu3020_fake_placer_rev;
    sw_tokyu3020_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tokyu3020_fake_placer_gfx;
sw_tokyu3020_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu3020_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu3020_end;
    default: sw_tokyu3020_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu3020_front;
    default: sw_tokyu3020_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_livery_5,vehicle_type_id){
    mu_car_narrow:sw_tokyu3020_end_gfx_main;
    sw_tokyu3020_front_gfx_main;
}

//*3020 anniversary
//special gfx
//mot 1 gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_1_mot_1_gfx,vehicle_is_reversed){
    1:tokyu3020_1_mot_1;
    tokyu3020_1_mot_1_rev;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu3020_1_mot;
    5: sw_tokyu3020_1_mot_1_gfx;
    8: tokyu3020_1_mot;
    tokyu3020_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu3020_1_mot;
    5: sw_tokyu3020_1_mot_1_gfx;
    8: tokyu3020_1_mot;
    tokyu3020_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu3020_1_panto_placer_1_rev;
    sw_tokyu3020_1_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_panto_placer_2,1+position_in_vehid_chain %7){
    2: tokyu3020_1_mot;
    6: tokyu3020_1_mot;
    tokyu3020_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_panto_placer_2_rev,position_in_vehid_chain_from_end %7){
    2: tokyu3020_1_mot;
    6: tokyu3020_1_mot;
    tokyu3020_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu3020_1_panto_placer_2_rev;
    sw_tokyu3020_1_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu3020_1_mot;
    tokyu3020_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu3020_1_mot;
    tokyu3020_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_1_panto_placer_main_3,vehicle_is_reversed){
    1:sw_tokyu3020_1_panto_placer_3;
    sw_tokyu3020_1_panto_placer_3_rev;
}

switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..3:sw_tokyu3020_1_panto_placer_main_3;
    4..5:sw_tokyu3020_1_panto_placer_main_2;
    6..7: sw_tokyu3020_1_panto_placer_main_3;
    8..9:sw_tokyu3020_1_panto_placer_main_2;
    sw_tokyu3020_1_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_fake_placer,position_in_vehid_chain +1){
    6: tokyu3020_1_end_f;
    7: tokyu3020_1_front_f;
sw_tokyu3020_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu3020_1_front_f;
    7: tokyu3020_1_end_f;
sw_tokyu3020_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3020_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu3020_1_fake_placer_rev;
    sw_tokyu3020_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tokyu3020_1_fake_placer_gfx;
sw_tokyu3020_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu3020_1_end;
    default: sw_tokyu3020_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu3020_1_front;
    default: sw_tokyu3020_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3020_livery_6,vehicle_type_id){
    mu_car_narrow:sw_tokyu3020_1_end_gfx_main;
    sw_tokyu3020_1_front_gfx_main;
}

//livery controller
random_switch(FEAT_TRAINS, PARENT, sw_tokyu2020_livery_0){
    3:sw_tokyu2020_livery_1;
    1:sw_tokyu2020_livery_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2020_lv, cargo_subtype){
    0:sw_tokyu2020_livery_0;
    1:sw_tokyu2020_livery_1;
    2:sw_tokyu2020_livery_2;
    3:sw_tokyu6020_livery_3;
    4:sw_tokyu6020_livery_4;
    5:sw_tokyu3020_livery_5;
    6:sw_tokyu3020_livery_6;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_lv_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tokyu2020_1);
    2:string(LV_tokyu2020_2);
    3:string(LV_tokyu6020_3);
    4:string(LV_tokyu6020_4);
    5:string(LV_tokyu3020_5);
    6:string(LV_tokyu3020_6);
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu2020_capacity,position_in_vehid_chain_from_end){
    0: 143*param_capacity_mod/3;
    default: 155*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_capacity_1,position_in_vehid_chain){
    0: 143*param_capacity_mod/3;
    default: sw_tokyu2020_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2020_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu2020_capacity;
    sw_tokyu2020_capacity_1;
}

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu2020_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu2020,2023) {
    property {
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        sprite_id: SPRITE_ID_NEW_TRAIN;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient: 0.3;
        cargo_capacity: 130;
        air_drag_coefficient: 0.07;
        ai_special_flag: AI_FLAG_PASSENGER;

        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //variant_group:;
        
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "2020/6020/3020", string(STR_NAME_SERIES));
        introduction_date: date(2017, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 23;
        running_cost_factor: 53;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 760 kW;
        weight: 32 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu2020_lv;
        purchase: tokyu2020_purchase;
        can_attach_wagon: tokyu2020_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu2020_capacity_main; 
        cargo_subtype_text: sw_tokyu2020_lv_desc;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_NARROWGAUGE),
		string(STR_DENKI, string(STR_TEST)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
		string(STR_FORMATION, string(STR_NUM_CARS_4, 6,7,8,10)),
		string(STR_USAGE, string(STR_COMMUTER)),
                            string(STR_OPERATOR,
                            string(STR_TOKYU),
                            ),
                            
                        );
         
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tokyu2020_capacity_main;
        default: sw_tokyu2020_lv;
        power:760*4*1342/9000;
        weight: 31;
      }
}