//purchase
  spriteset(tokyu5000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu5000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tokyu5000_purchase, logo_tokyu, tokyu5000_purchase_c1, tokyu5000_purchase_c2)
//5000 den en toshi
spriteset(tokyu5000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std(0, 0) }
spriteset(tokyu5000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu5000_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std(0, 25) }
spriteset(tokyu5000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 50) }
spriteset(tokyu5000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 75) }
spriteset(tokyu5000_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std(0, 100) }
spriteset(tokyu5000_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std_rev(0, 100) }
spriteset(tokyu5000_mot_6D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 125) }
spriteset(tokyu5000_wag_6D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 150) }
//Aoi Gaeru
spriteset(tokyu5000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std(0, 0) }
spriteset(tokyu5000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu5000_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std(0, 25) }
spriteset(tokyu5000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_symm(0, 50) }
spriteset(tokyu5000_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std(0, 75) }
spriteset(tokyu5000_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu5000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_symm(0, 100) }

//*5000 Den en Toshi Line livery
//panto placer
//var 1 2000-2005
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_1,1+position_in_vehid_chain %9){
    1: tokyu5000_mot_1;
    4: tokyu5000_mot;
    8: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    1: tokyu5000_mot_1_rev;
    4: tokyu5000_mot;
    8: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5000_panto_placer_1_rev;
    sw_tokyu5000_panto_placer_1;
}

//var 2 2006..
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1_rev;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5000_panto_placer_2_rev;
    sw_tokyu5000_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5000_panto_placer_3_rev;
    sw_tokyu5000_panto_placer_3;
}

switch(FEAT_TRAINS,PARENT,sw_tokyu5000_panto_placer_time,(build_year<2006)){
    1:sw_tokyu5000_panto_placer_main_1;
    sw_tokyu5000_panto_placer_main_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5000_panto_placer_main_3;
    6..7:sw_tokyu5000_panto_placer_main_3;
    sw_tokyu5000_panto_placer_time;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_end;
    default: sw_tokyu5000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_front;
    default: sw_tokyu5000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_livery_1,vehicle_type_id){
    100..102:sw_tokyu5000_end_gfx_main;
        sw_tokyu5000_front_gfx_main;
}

//*5000 Den en Toshi 6 door cars livery
//special gfx
//6 door cars inserter
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_1_1,1+position_in_vehid_chain){
    4:tokyu5000_wag_6D;
    7:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_1_2,position_in_vehid_chain_from_end){
    4:tokyu5000_wag_6D;
    7:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_gfx_1,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_gfx_1_2;
    sw_tokyu5000_1_wag_gfx_1_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_2_1,1+position_in_vehid_chain){
    3:tokyu5000_wag_6D;
    4:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_2_2,position_in_vehid_chain_from_end){
    3:tokyu5000_wag_6D;
    4:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_gfx_2,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_gfx_2_1;
    sw_tokyu5000_1_wag_gfx_2_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx,1+num_vehs_in_vehid_chain){
    8:sw_tokyu5000_1_wag_gfx_2;
    sw_tokyu5000_1_wag_gfx_1;
}
//6 car loading speed change
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_1_1,1+position_in_vehid_chain){
    4:param_loading_6D;
    7:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_1_2,position_in_vehid_chain_from_end){
    4:param_loading_6D;
    7:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_load_1,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_load_1_2;
    sw_tokyu5000_1_wag_load_1_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_2_1,1+position_in_vehid_chain){
    3:param_loading_6D;
    4:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_2_2,position_in_vehid_chain_from_end){
    3:param_loading_6D;
    4:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_load_2,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_load_2_1;
    sw_tokyu5000_1_wag_load_2_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load,num_vehs_in_vehid_chain+1){
    0..7:param_loading_4D;
    8:sw_tokyu5000_1_wag_load_2;
    sw_tokyu5000_1_wag_load_1;
}

//panto placer
//var 2 2006..
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1;
    sw_tokyu5000_1_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1_rev;
    sw_tokyu5000_1_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5000_1_panto_placer_2_rev;
    sw_tokyu5000_1_panto_placer_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5000_panto_placer_main_3;
    6..7:sw_tokyu5000_panto_placer_main_3;
    sw_tokyu5000_1_panto_placer_main_2;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_end;
    default: sw_tokyu5000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_front;
    default: sw_tokyu5000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_livery_2,vehicle_type_id){
    100..102:sw_tokyu5000_1_end_gfx_main;
        sw_tokyu5000_1_front_gfx_main;
}

//*5050 Aoi Gaeru
  //panto placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_1,1+position_in_vehid_chain %9){
      2: tokyu5000_3_mot;
      6: tokyu5000_3_mot;
      tokyu5000_3_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5000_3_mot;
      6: tokyu5000_3_mot;
      tokyu5000_3_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5000_3_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tokyu5000_3_panto_placer_1_rev;
      sw_tokyu5000_3_panto_placer_1;
  }

  //var 2
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_2,1+position_in_vehid_chain %9){
      2: tokyu5000_3_mot;
      5: tokyu5000_3_mot_1;
      8: tokyu5000_3_mot;
      tokyu5000_3_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
      2: tokyu5000_3_mot;
      5: tokyu5000_3_mot_1_rev;
      8: tokyu5000_3_mot;
      tokyu5000_3_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5000_3_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tokyu5000_3_panto_placer_2_rev;
      sw_tokyu5000_3_panto_placer_2;
  }

  //var 3. For short forms
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_3,1+position_in_vehid_chain %3){
      1: tokyu5000_3_mot;
      tokyu5000_3_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
      1: tokyu5000_3_mot;
      tokyu5000_3_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu5000_3_panto_placer_main_3,vehicle_is_reversed){
      1: sw_tokyu5000_3_panto_placer_3_rev;
      sw_tokyu5000_3_panto_placer_3;
  }

  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4:sw_tokyu5000_3_panto_placer_main_3;
      6..7:sw_tokyu5000_3_panto_placer_main_3;
      8..9: sw_tokyu5000_3_panto_placer_main_1;
      sw_tokyu5000_3_panto_placer_main_2;
  }

  //front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_end_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5000_3_end;
      default: sw_tokyu5000_3_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_front_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu5000_3_front;
      default: sw_tokyu5000_3_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_livery_3,vehicle_type_id){
      100..102:sw_tokyu5000_3_end_gfx_main;
          sw_tokyu5000_3_front_gfx_main;
  }

//livery controller
random_switch(FEAT_TRAINS, PARENT, sw_tokyu5000_livery_0){
    5:sw_tokyu5000_livery_1;
    3:sw_tokyu5000_livery_2;
    1:sw_tokyu5000_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_lv, cargo_subtype){
    0: sw_tokyu5000_livery_0;
    1: sw_tokyu5000_livery_1;
    2: sw_tokyu5000_livery_2;
    3: sw_tokyu5000_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),2002);
    2: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu5000_2)),2005);
    3: string(LV_DATED,string(STR_LIVERY,string(LV_tokyu5000_3)),2017);
}

//post fixers
  //load speed changer
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_load, cargo_subtype){
  2: sw_tokyu5000_1_wag_load;
  param_loading_4D;
  }
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_capacity_main,position_in_vehid_chain_from_end){
      0: 141;
      default: 152;
  }
  //power
  switch(FEAT_TRAINS, SELF, sw_tokyu5000_power_main,position_in_vehid_chain_from_end %10){
    1..2:return 190;
    5..6:return 190;
    8:return 190;
    return 0;
  }
//variant naming shenanigans
switch (FEAT_TRAINS, SELF, sw_tokyu5000_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5000/5050/5080", string(STR_NAME_SERIES));
  } 
switch (FEAT_TRAINS, SELF, sw_tokyu5000_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: sw_tokyu5000_name_purchase; 
  return CB_RESULT_NO_TEXT;
}
//
item(FEAT_TRAINS, tokyu5000) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5000", string(STR_NAME_SERIES));
        introduction_date: date(2002, 5, 2);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 23;
        running_cost_factor: 52;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 760 kW;
        weight: 28 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED,
      string(STR_DOORS_REFIT, 4, 6),),
      string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
      string(STR_USAGE, string(STR_METRO_ACCESS)),
      string(STR_OPERATOR, string(STR_TOKYU)));
		cargo_subtype_text: sw_tokyu5000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tokyu5000_purchase;
		start_stop: sw_stop_start_3; 
    name:sw_tokyu5000_name;
    
    SET_GRAPHICS_DOUBLE(sw_tokyu5000_lv,//graphics
		sw_tokyu5000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tokyu5000_power_main()*4*1342/1000,//power
		sw_tokyu5000_load,//loading speed
		sw_tokyu5000_lv_desc,//subtype
		mu_car_narrow,29)//car_fallback,weight
}