//purchase
    //same as 9000
//livery 1
spriteset(tokyu2000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2000/tokyu2000.png"){ tmpl_std(0, 0) }
spriteset(tokyu2000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2000/tokyu2000.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu2000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2000/tokyu2000.png"){ tmpl_std(0, 25) }
spriteset(tokyu2000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2000/tokyu2000.png"){ tmpl_symm(0, 50) }
spriteset(tokyu2000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu2000/tokyu2000.png"){ tmpl_symm(0, 75) }

//*livery 1
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer,1+position_in_vehid_chain %3){
    2: tokyu9000_mot_1_rev;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_rev,position_in_vehid_chain_from_end %3){
    2: tokyu9000_mot_1;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu2000_panto_placer_rev;
    sw_tokyu2000_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_1,1+position_in_vehid_chain %4){
    1: tokyu9000_mot;
    2: tokyu9000_mot;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
    1: tokyu9000_mot_rev;
    2: tokyu9000_mot_rev;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu2000_panto_placer_1_rev;
    sw_tokyu2000_panto_placer_1;
}
//var 3
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_2,1+position_in_vehid_chain %3){
    2: tokyu2000_2_mot;
    tokyu2000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
    2: tokyu2000_2_mot;
    tokyu2000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu2000_panto_placer_2_rev;
    sw_tokyu2000_panto_placer_2;
}
//year depend
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_panto_placer_time, build_year){
    0..2016:sw_tokyu2000_panto_placer_main_1;
    sw_tokyu2000_panto_placer_main_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..6: sw_tokyu2000_panto_placer_main_2;
    sw_tokyu2000_panto_placer_time;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_end;
    default: sw_tokyu2000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_front;
    default: sw_tokyu2000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_livery_1_1,vehicle_type_id){
    100..102:sw_tokyu2000_end_gfx_main;
        sw_tokyu2000_front_gfx_main;
}

//*skirt var
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_1_end;
    default: sw_tokyu2000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_1_front;
    default: sw_tokyu2000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_livery_1_2,vehicle_type_id){
    100..102:sw_tokyu2000_1_end_gfx_main;
        sw_tokyu2000_1_front_gfx_main;
}
//livery 1 randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tokyu2000_livery_1){
    2:sw_tokyu2000_livery_1_2;
    1:sw_tokyu2000_livery_1_1;
}

//*livery 2
  //panto placer
  //var 1
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_panto_placer,1+position_in_vehid_chain %2){
      1: tokyu2000_2_mot;
      tokyu2000_2_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_panto_placer_rev,position_in_vehid_chain_from_end %2){
      1: tokyu2000_2_mot;
      tokyu2000_2_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu2000_2_panto_placer_main,vehicle_is_reversed){
      1: sw_tokyu2000_2_panto_placer_rev;
      sw_tokyu2000_2_panto_placer;
  }

  //front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_end_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu2000_2_end;
      default: sw_tokyu2000_2_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_front_gfx_main,position_in_vehid_chain_from_end){
      0: tokyu2000_2_front;
      default: sw_tokyu2000_2_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_livery_2,vehicle_type_id){
      100..102:sw_tokyu2000_2_end_gfx_main;
          sw_tokyu2000_2_front_gfx_main;
  }

  //livery controller
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_lv,cargo_subtype){
      0: sw_tokyu2000_livery_1;
      1: sw_tokyu2000_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_lv_desc,cargo_subtype){
      0: string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_2, "2000", string(STR_NAME_SERIES))),1992);
      1: string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_2, "9020", string(STR_NAME_SERIES))),2019);
  }

//post fixers
  //power
    switch(FEAT_TRAINS, SELF, sw_tokyu2000_power_main_1,position_in_vehid_chain_from_end %10){
      1..2:return 170;
      4..5:return 170;
      7..8:return 170;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9020_power_main,position_in_vehid_chain_from_end %5){
      1..3:return 175;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu2000_power_main,cargo_subtype){
    0: sw_tokyu2000_power_main_1;
    1: sw_tokyu9020_power_main;
  }
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu2000_capacity_main,position_in_vehid_chain_from_end){
      0: 130;
      default: 144;
  }
//
item(FEAT_TRAINS, tokyu2000) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "2000/9020", string(STR_NAME_SERIES));
        introduction_date: date(1992, 3, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 23;
        running_cost_factor: 52;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        weight: 33 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_3, 5,8,10)),
      string(STR_USAGE, string(STR_METRO_ACCESS)),
      string(STR_OPERATOR, string(STR_TOKYU)));
		cargo_subtype_text: sw_tokyu2000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tokyu9000_purchase;
		start_stop: sw_stop_start_3; 
    
    SET_GRAPHICS_DOUBLE(sw_tokyu2000_lv,//graphics
    sw_tokyu2000_capacity_main()*param_capacity_mod/3,//cargo capacity
    sw_tokyu2000_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_tokyu2000_lv_desc,//subtype
    mu_car_narrow,31)//car_fallback,weight
}