//purchase
  spriteset(tokyu8000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tokyu8000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tokyu8000_purchase, logo_tokyu, tokyu8000_purchase_c1, tokyu8000_purchase_c2)
//8000
spriteset(tokyu8000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 0) }
spriteset(tokyu8000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu8000_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 25) }
spriteset(tokyu8000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 50) }
spriteset(tokyu8000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu8000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_symm(0, 75) }
//8000 ac

spriteset(tokyu8000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 0) }
spriteset(tokyu8000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu8000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 25) }
spriteset(tokyu8000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 50) }
spriteset(tokyu8000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu8000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_symm(0, 75) }
//8000 1992

spriteset(tokyu8000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 0) }
spriteset(tokyu8000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu8000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 25) }
spriteset(tokyu8000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 50) }
spriteset(tokyu8000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std_rev(0, 50) }
spriteset(tokyu8000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_symm(0, 75) }
//8500

spriteset(tokyu8500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 100) }
spriteset(tokyu8500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_rev(0, 125) }
spriteset(tokyu8500_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 125) }
spriteset(tokyu8500_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 150) }
spriteset(tokyu8500_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_rev(0, 175) }
//8500 ac

spriteset(tokyu8500_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 100) }
spriteset(tokyu8500_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 125) }
spriteset(tokyu8500_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 125) }
spriteset(tokyu8500_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 150) }
spriteset(tokyu8500_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 175) }
spriteset(tokyu8500_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 200) }
spriteset(tokyu8500_1_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 200) }
spriteset(tokyu8500_1_front_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 225) }
spriteset(tokyu8500_1_end_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 250) }

//8500 tv

spriteset(tokyu8500_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 0) }
spriteset(tokyu8500_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tokyu8500_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 25) }
spriteset(tokyu8500_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 50) }
spriteset(tokyu8500_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 75) }
spriteset(tokyu8500_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 100) }
spriteset(tokyu8500_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 100) }
spriteset(tokyu8500_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_symm(0, 125) }

//*8000
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8000_panto_placer,1+position_in_vehid_chain %2){
    1: tokyu8000_mot;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_panto_placer_rev,position_in_vehid_chain_from_end %2){
    1: tokyu8000_mot_rev;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_panto_placer_main,vehicle_is_reversed){
    1:sw_tokyu8000_panto_placer;
    sw_tokyu8000_panto_placer_rev;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_fake_placer,position_in_vehid_chain +1){
    4: tokyu8000_end;
    5: tokyu8000_end_rev;
sw_tokyu8000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_fake_placer_rev,position_in_vehid_chain_from_end){
    4: tokyu8000_end_rev;
    5: tokyu8000_end;
sw_tokyu8000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8000_fake_placer_rev;
    sw_tokyu8000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_fake_placer_main,num_vehs_in_vehid_chain+1>9){
    1: sw_tokyu8000_fake_placer_gfx;
sw_tokyu8000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_end;
    default: sw_tokyu8000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_front;
    default: sw_tokyu8000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_end_gfx_main;
    mu_car:sw_tokyu8000_end_gfx_main;
    sw_tokyu8000_front_gfx_main;
}

//*livery 2
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_panto_placer,1+position_in_vehid_chain %2){
    1: tokyu8000_1_mot;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_panto_placer_rev,position_in_vehid_chain_from_end %2){
    1: tokyu8000_1_mot_rev;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_1_panto_placer_main,vehicle_is_reversed){
    1:sw_tokyu8000_1_panto_placer;
    sw_tokyu8000_1_panto_placer_rev;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_fake_placer,position_in_vehid_chain +1){
    4: tokyu8000_1_end;
    5: tokyu8000_1_end_rev;
sw_tokyu8000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_fake_placer_rev,position_in_vehid_chain_from_end){
    4: tokyu8000_1_end_rev;
    5: tokyu8000_1_end;
sw_tokyu8000_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8000_1_fake_placer_rev;
    sw_tokyu8000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_fake_placer_main,num_vehs_in_vehid_chain+1>9){
    1: sw_tokyu8000_1_fake_placer_gfx;
sw_tokyu8000_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_1_end;
    default: sw_tokyu8000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_1_front;
    default: sw_tokyu8000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_1_end_gfx_main;
    sw_tokyu8000_1_front_gfx_main;
}

//*livery 3 1992
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_panto_placer,1+position_in_vehid_chain %2){
    1: tokyu8000_2_mot;
    tokyu8000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_panto_placer_rev,position_in_vehid_chain_from_end %2){
    1: tokyu8000_2_mot_rev;
    tokyu8000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8000_2_panto_placer_rev;
    sw_tokyu8000_2_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_fake_placer,position_in_vehid_chain +1){
    4: tokyu8000_2_end;
    5: tokyu8000_2_end_rev;
sw_tokyu8000_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_fake_placer_rev,position_in_vehid_chain_from_end){
    4: tokyu8000_2_end_rev;
    5: tokyu8000_2_end;
sw_tokyu8000_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8000_2_fake_placer_rev;
    sw_tokyu8000_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_fake_placer_main,num_vehs_in_vehid_chain+1>9){
    1: sw_tokyu8000_2_fake_placer_gfx;
sw_tokyu8000_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_2_end;
    default: sw_tokyu8000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_2_front;
    default: sw_tokyu8000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_2_end_gfx_main;
    mu_car:sw_tokyu8000_2_end_gfx_main;
    sw_tokyu8000_2_front_gfx_main;
}

//*8500
//special gfx
//mot checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_mot_gfx_1,vehicle_is_reversed){
    1: tokyu8000_mot;
    tokyu8000_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_mot_gfx_2,(position_in_vehid_chain_from_end==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8000_wag;
    sw_tokyu8500_mot_gfx_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_mot_gfx_3,(1+position_in_vehid_chain==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8000_wag;
    sw_tokyu8500_mot_gfx_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_mot_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_mot_gfx_3;
    sw_tokyu8500_mot_gfx_2;
}

//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_front_gfx,vehicle_is_reversed){
    1: tokyu8500_front_mot;
    tokyu8500_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_end_gfx,vehicle_is_reversed){
    1: tokyu8500_end;
    tokyu8500_end_mot;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8500_panto_placer,1+position_in_vehid_chain %8){
    1: sw_tokyu8500_mot_gfx;
    4: sw_tokyu8500_mot_gfx;
    6: sw_tokyu8500_mot_gfx;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_panto_placer_rev,position_in_vehid_chain_from_end %8){
    1: sw_tokyu8500_mot_gfx;
    4: sw_tokyu8500_mot_gfx;
    6: sw_tokyu8500_mot_gfx;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu8500_panto_placer_rev;
    sw_tokyu8500_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu8500_panto_placer_1,1+position_in_vehid_chain %2){
    1: sw_tokyu8500_mot_gfx;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
    1: sw_tokyu8500_mot_gfx;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu8500_panto_placer_1_rev;
    sw_tokyu8500_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..6: sw_tokyu8500_panto_placer_main_2;
    sw_tokyu8500_panto_placer_main_1;
}
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_fake_placer,position_in_vehid_chain +1){
    7: tokyu8500_end;
    8: tokyu8500_end_rev;
sw_tokyu8500_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_fake_placer_rev,position_in_vehid_chain_from_end){
    7: tokyu8500_end_rev;
    8: tokyu8500_end;
sw_tokyu8500_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_fake_placer_rev;
    sw_tokyu8500_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_fake_placer_main,num_vehs_in_vehid_chain+1>10){
    1: sw_tokyu8500_fake_placer_gfx;
sw_tokyu8500_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8500_end_gfx;
    default: sw_tokyu8500_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8500_front_gfx;
    default: sw_tokyu8500_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8500_end_gfx_main;
    sw_tokyu8500_front_gfx_main;
}

//*8500 ac
//special gfx
//mot checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_mot_gfx_1,vehicle_is_reversed){
    1: tokyu8000_1_mot;
    tokyu8000_1_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_mot_gfx_2,(position_in_vehid_chain_from_end==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8000_1_wag;
    sw_tokyu8500_1_mot_gfx_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_mot_gfx_3,(1+position_in_vehid_chain==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8000_1_wag;
    sw_tokyu8500_1_mot_gfx_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_mot_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_1_mot_gfx_3;
    sw_tokyu8500_1_mot_gfx_2;
}
//mot 2 checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_mot_2_gfx_1,vehicle_is_reversed){
    1: tokyu8500_1_mot_2;
    tokyu8500_1_mot_2_rev;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_mot_2_gfx_2,(position_in_vehid_chain_from_end==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8000_1_wag;
    sw_tokyu8500_1_mot_2_gfx_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_mot_2_gfx_3,(1+position_in_vehid_chain==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8000_1_wag;
    sw_tokyu8500_1_mot_2_gfx_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_mot_2_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_1_mot_2_gfx_3;
    sw_tokyu8500_1_mot_2_gfx_2;
}




//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_front_gfx,vehicle_is_reversed){
    1: tokyu8500_1_front_mot;
    tokyu8500_1_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_end_gfx,vehicle_is_reversed){
    1: tokyu8500_1_end;
    tokyu8500_1_end_mot;
}
//head 2 checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_front_1_gfx,vehicle_is_reversed){
    1: tokyu8500_1_front_mot_2;
    tokyu8500_1_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_end_1_gfx,vehicle_is_reversed){
    1: tokyu8500_1_end;
    tokyu8500_1_end_mot_2;
}
//head selector
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_front_2_gfx,(build_year>1986&&1+num_vehs_in_vehid_chain<6)){
    1: sw_tokyu8500_1_front_1_gfx;
    sw_tokyu8500_1_front_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_end_2_gfx,(build_year>1986&&1+num_vehs_in_vehid_chain<6)){
    1: sw_tokyu8500_1_end_1_gfx;
    sw_tokyu8500_1_end_gfx;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer,1+position_in_vehid_chain %8){
    1: sw_tokyu8500_1_mot_gfx;
    4: sw_tokyu8500_1_mot_gfx;
    6: sw_tokyu8500_1_mot_gfx;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_rev,position_in_vehid_chain_from_end %8){
    1: sw_tokyu8500_1_mot_gfx;
    4: sw_tokyu8500_1_mot_gfx;
    6: sw_tokyu8500_1_mot_gfx;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu8500_1_panto_placer_rev;
    sw_tokyu8500_1_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_1,1+position_in_vehid_chain %2){
    1: sw_tokyu8500_1_mot_gfx;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
    1: sw_tokyu8500_1_mot_gfx;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu8500_1_panto_placer_1_rev;
    sw_tokyu8500_1_panto_placer_1;
}
//var 3
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_2,1+position_in_vehid_chain %2){
    1: sw_tokyu8500_1_mot_2_gfx;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
    1: sw_tokyu8500_1_mot_2_gfx;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu8500_1_panto_placer_2_rev;
    sw_tokyu8500_1_panto_placer_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_time,build_year>1986){
    1: sw_tokyu8500_1_panto_placer_main_3;
    sw_tokyu8500_1_panto_placer_main_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..6: sw_tokyu8500_1_panto_placer_time;
    sw_tokyu8500_1_panto_placer_main_1;
}
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_fake_placer,position_in_vehid_chain +1){
    6: tokyu8500_1_end;
    7: tokyu8500_1_end_rev;
sw_tokyu8500_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_fake_placer_rev,position_in_vehid_chain_from_end){
    6: tokyu8500_1_end_rev;
    7: tokyu8500_1_end;
sw_tokyu8500_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_1_fake_placer_rev;
    sw_tokyu8500_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_fake_placer_main,num_vehs_in_vehid_chain+1>10){
    1: sw_tokyu8500_1_fake_placer_gfx;
sw_tokyu8500_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8500_1_end_2_gfx;
    default: sw_tokyu8500_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8500_1_front_2_gfx;
    default: sw_tokyu8500_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8500_1_end_gfx_main;
    sw_tokyu8500_1_front_gfx_main;
}

//*livery 3
//special gfx
//mot checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_mot_gfx_1,vehicle_is_reversed){
    1: tokyu8500_2_mot;
    tokyu8500_2_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_mot_gfx_2,(position_in_vehid_chain_from_end==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8500_2_wag;
    sw_tokyu8500_2_mot_gfx_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_mot_gfx_3,(1+position_in_vehid_chain==1&&num_vehs_in_vehid_chain>2)){
    1: tokyu8500_2_wag;
    sw_tokyu8500_2_mot_gfx_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_mot_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_2_mot_gfx_3;
    sw_tokyu8500_2_mot_gfx_2;
}

//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_front_gfx,vehicle_is_reversed){
    1: tokyu8500_2_front_mot;
    tokyu8500_2_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_end_gfx,vehicle_is_reversed){
    1: tokyu8500_2_end;
    tokyu8500_2_end_mot;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer,1+position_in_vehid_chain %8){
    1: sw_tokyu8500_2_mot_gfx;
    4: sw_tokyu8500_2_mot_gfx;
    6: sw_tokyu8500_2_mot_gfx;
    tokyu8500_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_rev,position_in_vehid_chain_from_end %8){
    1: sw_tokyu8500_2_mot_gfx;
    4: sw_tokyu8500_2_mot_gfx;
    6: sw_tokyu8500_2_mot_gfx;
    tokyu8500_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu8500_2_panto_placer_rev;
    sw_tokyu8500_2_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_1,1+position_in_vehid_chain %2){
    1: sw_tokyu8500_2_mot_gfx;
    tokyu8500_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
    1: sw_tokyu8500_2_mot_gfx;
    tokyu8500_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu8500_2_panto_placer_1_rev;
    sw_tokyu8500_2_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..6: sw_tokyu8500_2_panto_placer_main_2;
    sw_tokyu8500_2_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_fake_placer,position_in_vehid_chain +1){
    6: tokyu8500_2_end;
    7: tokyu8500_2_end_rev;
sw_tokyu8500_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_fake_placer_rev,position_in_vehid_chain_from_end){
    6: tokyu8500_2_end_rev;
    7: tokyu8500_2_end;
sw_tokyu8500_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_2_fake_placer_rev;
    sw_tokyu8500_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_fake_placer_main,num_vehs_in_vehid_chain+1>10){
    1: sw_tokyu8500_2_fake_placer_gfx;
sw_tokyu8500_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8500_2_end_gfx;
    default: sw_tokyu8500_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8500_2_front_gfx;
    default: sw_tokyu8500_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu8500_2_end_gfx_main;
    sw_tokyu8500_2_front_gfx_main;
}

//livery controller
//8000 logic
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_gfx_1, current_year){
    0..1984:sw_tokyu8000_livery_1;
    sw_tokyu8000_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_gfx, current_year){
    0..1984:sw_tokyu8000_livery_1;
    1984..1991:sw_tokyu8000_livery_2;
    sw_tokyu8000_livery_3;
}

//8500 logic
switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_gfx_1, current_year){
    0..1984:sw_tokyu8500_livery_1;
    sw_tokyu8500_livery_2;
}


random_switch(FEAT_TRAINS, PARENT, sw_tokyu8500_livery_0_gfx){
    2:sw_tokyu8500_livery_2;
    1:sw_tokyu8500_livery_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_gfx, current_year){
    0..1984:sw_tokyu8500_livery_1;
    sw_tokyu8500_livery_0_gfx;
}
//8000 & 8500 mix
random_switch(FEAT_TRAINS, PARENT, sw_tokyu8000_livery_0_gfx){
    3:sw_tokyu8000_livery_gfx;
    4:sw_tokyu8500_livery_gfx;
}

switch(FEAT_TRAINS, PARENT, sw_tokyu8000_livery_0, current_year){
    0..1974: sw_tokyu8000_livery_gfx;
    sw_tokyu8000_livery_0_gfx;
}

switch(FEAT_TRAINS, PARENT, sw_tokyu8000_lv, cargo_subtype){
    0:sw_tokyu8000_livery_0;
    1:sw_tokyu8000_livery_gfx_1;
    2:sw_tokyu8000_livery_3;
    3:sw_tokyu8500_livery_gfx_1;
    4:sw_tokyu8500_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tokyu8000_1);
    2:string(LV_tokyu8000_2);
    3:string(LV_tokyu8500_1);
    4:string(LV_tokyu8500_2);
}
//livery logic end

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_capacity,position_in_vehid_chain_from_end){
    0: 136*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_capacity_1,position_in_vehid_chain){
    0: 136*param_capacity_mod/3;
    default: sw_tokyu8000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_capacity;
    mu_car:sw_tokyu8000_capacity;
    sw_tokyu8000_capacity_1;
}
//capacity-changer end

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu8000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu8000,2012) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        //variant_group:;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "8000/8500", string(STR_NAME_SERIES));
        introduction_date: date(1969, 1, 1);
        model_life: 38;
        vehicle_life: 38;
        reliability_decay: 10;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 31 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu8000_lv;
        purchase: tokyu8000_purchase;
        can_attach_wagon: tokyu8000_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu8000_capacity_main;
        cargo_subtype_text: sw_tokyu8000_lv_desc;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_NARROWGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
		string(STR_FORMATION, string(STR_NUM_CARS_4, 4,5,8,10)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_TOKYU)));
    }
	livery_override(mu_car_narrow){
        cargo_subtype_text: sw_tokyu8000_lv_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tokyu8000_capacity_main;
        default: sw_tokyu8000_lv;
        power: 697*5/7;
        weight: 33;
      }
}