//purchase
  spriteset(y500_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(y500_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(y500_purchase, logo_minatomirai, y500_purchase_c1, y500_purchase_c2)
//y500 minatomirai
spriteset(y500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_std(0, 0) }
spriteset(y500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_std_rev(0, 25) }
spriteset(y500_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_std(0, 25) }
spriteset(y500_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_std(0, 50) }
spriteset(y500_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_std_rev(0, 50) }
spriteset(y500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_std(0, 75) }
spriteset(y500_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tokyu/tokyu5000/y500.png"){ tmpl_std_rev(0, 75) }

//*livery 1
//special gfx
//wagon gfx
switch(FEAT_TRAINS, SELF, sw_y500_wag_gfx_1, 1+position_in_vehid_chain>(num_vehs_in_vehid_chain/2)){
    1:y500_wag_rev;
    y500_wag;
}
switch(FEAT_TRAINS, SELF, sw_y500_wag_gfx_2, position_in_vehid_chain_from_end>(num_vehs_in_vehid_chain/2)){
    1:y500_wag;
    y500_wag_rev;
}
switch(FEAT_TRAINS, PARENT, sw_y500_wag_gfx, vehicle_is_reversed){
    1:sw_y500_wag_gfx_2;
    sw_y500_wag_gfx_1;
}
//motor car gfx
switch(FEAT_TRAINS, SELF, sw_y500_mot_gfx_1, 1+position_in_vehid_chain>(num_vehs_in_vehid_chain/2)){
    1:y500_mot_rev;
    y500_mot;
}
switch(FEAT_TRAINS, SELF, sw_y500_mot_gfx_2, position_in_vehid_chain_from_end>(num_vehs_in_vehid_chain/2)){
    1:y500_mot;
    y500_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_y500_mot_gfx, vehicle_is_reversed){
    1:sw_y500_mot_gfx_2;
    sw_y500_mot_gfx_1;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_1,1+position_in_vehid_chain %7){
    2: sw_y500_mot_gfx;
    6: sw_y500_mot_gfx;
    sw_y500_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_1_rev,position_in_vehid_chain_from_end %7){
    2: sw_y500_mot_gfx;
    6: sw_y500_mot_gfx;
    sw_y500_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_main_1,vehicle_is_reversed){
    1: sw_y500_panto_placer_1_rev;
    sw_y500_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_2,1+position_in_vehid_chain %7){
    1: sw_y500_mot_gfx;
    5: sw_y500_mot_gfx;
    sw_y500_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_2_rev,position_in_vehid_chain_from_end %7){
    1: sw_y500_mot_gfx;
    5: sw_y500_mot_gfx;
    sw_y500_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_main_2,vehicle_is_reversed){
    1: sw_y500_panto_placer_2_rev;
    sw_y500_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_3,1+position_in_vehid_chain %5){
    1: sw_y500_mot_gfx;
    4: sw_y500_mot_gfx;
    sw_y500_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_3_rev,position_in_vehid_chain_from_end %5){
    1: sw_y500_mot_gfx;
    4: sw_y500_mot_gfx;
    sw_y500_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_main_3,vehicle_is_reversed){
    1: sw_y500_panto_placer_3_rev;
    sw_y500_panto_placer_3;
}

switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..3:sw_y500_panto_placer_main_3;
    6:sw_y500_panto_placer_main_3;
    7: sw_y500_panto_placer_main_2;
    sw_y500_panto_placer_main_1;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_y500_end_gfx_main,position_in_vehid_chain_from_end){
    0: y500_end;
    default: sw_y500_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_y500_front_gfx_main,position_in_vehid_chain_from_end){
    0: y500_front;
    default: sw_y500_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_y500_lv,vehicle_type_id){
    mu_car_narrow:sw_y500_end_gfx_main;
    sw_y500_front_gfx_main;
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_y500_capacity,position_in_vehid_chain_from_end){
    0: 141*param_capacity_mod/3;
    default: 152*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_y500_capacity_1,position_in_vehid_chain){
    0: 141*param_capacity_mod/3;
    default: sw_y500_capacity;
}
switch(FEAT_TRAINS, SELF, sw_y500_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_y500_capacity;
    sw_y500_capacity_1;
}

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, y500_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, y500,2020) {
    property {
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        sprite_id: SPRITE_ID_NEW_TRAIN;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient: 0.3;
        cargo_capacity: 130;
        air_drag_coefficient: 0.07;
        ai_special_flag: AI_FLAG_PASSENGER;

        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        variant_group:2019;
        
        name: string(STR_TRAIN_NAME, string(STR_NAME_MINATO), "Y500", string(STR_NAME_SERIES));
        introduction_date: date(2004, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 23;
        running_cost_factor: 52;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 760 kW;
        weight: 28 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_y500_lv;
        purchase: y500_purchase;
        can_attach_wagon: y500_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_y500_capacity_main; 
        //cargo_subtype_text: sw_y500_lv_desc;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 4),),
                            string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
                            // string(STR_COUPLER,
                            // string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_MINATO),
                            ),
                            
                        );
         
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_y500_capacity_main;
        default: sw_y500_lv;
        power:1019*3/7;
        weight: 29;
      }
}