spriteset (tk_mt_toei6300series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_mt_toei6300series_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6300series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6300series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6300series_last,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_mt_toei6300series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6300/toei6300_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_mt_toei6300series_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6300/toei6300.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_mt_toei6300series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6300/toei6300.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_mt_toei6300series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6300/toei6300.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_mt_toei6300series_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6300/toei6300.png"){ tmpl_std_20m_rev(0, 27) }


switch(FEAT_TRAINS, SELF, tk_mt_toei6300series_consist,position_in_consist %18){
    1: tk_mt_toei6300series_first; // 1 car
    4: tk_mt_toei6300series_mot; // 2 car
    7: tk_mt_toei6300series_wag; // 3 car
    10: tk_mt_toei6300series_wag; // 4 car
    13: tk_mt_toei6300series_mot; // 5 car
    16: tk_mt_toei6300series_last; // 6 car
    dummy_sprites;
}


switch (FEAT_TRAINS, SELF, tk_mt_toei6300series_articulated_part, extra_callback_info1){
0 .. 18: return tk_mt_toei6300series;
}

item(FEAT_TRAINS, tk_mt_toei6300series) {
    property {
        name: string(STR_tk_mt_toei6300series_name);
        introduction_date: date(1993, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 163+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 49;
        running_cost_factor: 76;

        speed: 120 km/h;
        track_type: TR_1067;
        power: 2880 kW;
        weight: 183 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: tk_mt_toei6300series_consist;
        articulated_part:tk_mt_toei6300series_articulated_part;
        purchase: tk_mt_toei6300series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_mt_toei6300series_DESC);
        length: sw_length_2_8_2;
    }
}