spriteset (tk_mt_toei6000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_mt_toei6000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_mt_toei6000_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_mt_toei6000_old_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_old_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_old_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_old_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_old_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_mt_toei6000_old_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_old_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_mt_toei6000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_mt_toei6000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_new.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mt_toei6000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_new.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_mt_toei6000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_new.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_mt_toei6000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_new.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mt_toei6000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_new.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_mt_toei6000_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_new.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_mt_toei6000_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000_new.png"){ tmpl_std_rev(0, 125) }

alternative_sprites(tk_mt_toei6000_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mt_toei6000_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_mt_toei6000_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_mt_toei6000_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mt_toei6000_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_mt_toei6000_old_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_mt_toei6000_old_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/mita/toei6000/toei6000.png"){ tmpl_std_rev(0, 125) }

//livery 1
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_mot_gfx,position_in_consist %6){
    2: tk_mt_toei6000_mot;
    4: tk_mt_toei6000_mot;
    default: tk_mt_toei6000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_mot_rev_gfx,position_in_consist_from_end %6){
    2: tk_mt_toei6000_mot_rev;
    4: tk_mt_toei6000_mot_rev;
    default: tk_mt_toei6000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_mt_toei6000_mot_rev_gfx;
    sw_tk_mt_toei6000_mot_gfx;
}
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_mot_front_main_gfx,vehicle_is_reversed){
    1: tk_mt_toei6000_front;
    tk_mt_toei6000_front_mot;
}
switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_mot_end_main_gfx,vehicle_is_reversed){
    1: tk_mt_toei6000_end_mot;
    tk_mt_toei6000_end;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_end_gfx,position_in_consist_from_end){
    0: sw_tk_mt_toei6000_mot_end_main_gfx;
    default: sw_tk_mt_toei6000_mot_main_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_livery_1,position_in_consist){
    0: sw_tk_mt_toei6000_mot_front_main_gfx;
    default: sw_tk_mt_toei6000_end_gfx;
}
//livery 2
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_old_mot_gfx,position_in_consist %6){
    2: tk_mt_toei6000_old_mot;
    4: tk_mt_toei6000_old_mot;
    default: tk_mt_toei6000_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_old_mot_rev_gfx,position_in_consist_from_end %6){
    2: tk_mt_toei6000_old_mot_rev;
    4: tk_mt_toei6000_old_mot_rev;
    default: tk_mt_toei6000_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_old_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_mt_toei6000_old_mot_rev_gfx;
    sw_tk_mt_toei6000_old_mot_gfx;
}
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_old_mot_front_main_gfx,vehicle_is_reversed){
    1: tk_mt_toei6000_old_front;
    tk_mt_toei6000_old_front_mot;
}
switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_old_mot_end_main_gfx,vehicle_is_reversed){
    1: tk_mt_toei6000_old_end_mot;
    tk_mt_toei6000_old_end;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_old_end_gfx,position_in_consist_from_end){
    0: sw_tk_mt_toei6000_old_mot_end_main_gfx;
    default: sw_tk_mt_toei6000_old_mot_main_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_livery_2,position_in_consist){
    0: sw_tk_mt_toei6000_old_mot_front_main_gfx;
    default: sw_tk_mt_toei6000_old_end_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_livery_0, build_year>1972){
  1: sw_tk_mt_toei6000_livery_1;
  sw_tk_mt_toei6000_livery_2;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_lv, cargo_subtype){
    0: sw_tk_mt_toei6000_livery_0;
    1: sw_tk_mt_toei6000_livery_1;
    2: sw_tk_mt_toei6000_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_lv_desc, cargo_subtype){
    0: string(LV_TIME_RANDOM);
    1: string(LV_tk_mt_toei6000_1);
    2: string(LV_tk_mt_toei6000_2);
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_main_capacity,position_in_vehid_chain_from_end){
    0: 150*param_capacity_mod/3;
    default: 170*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_mt_toei6000_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}



item(FEAT_TRAINS, tk_mt_toei6000,1130) {
    property {
        name: string(STR_tk_mt_toei6000_NAME);
        introduction_date: date(1968, 1, 1);
        model_life: 30;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 150;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1067;
        power: 240 kW;
        weight: 22 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: sw_tk_mt_toei6000_lv;
        purchase: tk_mt_toei6000_purchase;
        can_attach_wagon: tk_mt_toei6000_attach_vehid;
        additional_text: return string(STR_tk_mt_toei6000_6300_DESC);
        cargo_subtype_text: sw_tk_mt_toei6000_lv_desc;
        start_stop: sw_stop_start_3;  
        cargo_capacity: 150*param_capacity_mod/3; 
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_mt_toei6000_main_capacity;
        default:                      sw_tk_mt_toei6000_lv;
        power: 322;
        weight: 21;
        length: 8;
      }
}