spriteset (os_nm_10series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_nm_10series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/10series/10series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (os_nm_10series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_nm_10series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_nm_10series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_nm_10series_wag_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(os_nm_10series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/10series/10series.png"){ tmpl_std(0, 0) }
alternative_sprites(os_nm_10series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/10series/10series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_nm_10series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/10series/10series.png"){ tmpl_std(0, 50) }
alternative_sprites(os_nm_10series_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/10series/10series.png"){ tmpl_std(0, 75) }

//livery 1
//wag gfx
switch(FEAT_TRAINS, SELF, sw_os_nm_10series_wag_gfx,position_in_consist){
    5: os_nm_10series_wag_1;
    default: os_nm_10series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_10series_wag_rev_gfx,position_in_consist_from_end){
    5: os_nm_10series_wag_1;
    default: os_nm_10series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_nm_10series_rev_gfx,vehicle_is_reversed){
    1: sw_os_nm_10series_wag_rev_gfx;
    default: sw_os_nm_10series_wag_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_10series_end_gfx,position_in_consist_from_end){
    0: os_nm_10series_end;
    default: sw_os_nm_10series_rev_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_10series_livery_1,position_in_consist){
    0: os_nm_10series_front;
    default: sw_os_nm_10series_end_gfx;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_nm_10series_main_capacity,position_in_consist_from_end){
    0: 130*param_capacity_mod/3;
    default: 140*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, os_nm_10series_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, os_nm_10series,1236) {
    property {
        name: string(STR_os_nm_10series_name);
        introduction_date: date(1973, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 49;
        reliability_decay: 23;

        cargo_capacity: 130;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 31 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_os_nm_10series_livery_1;
        purchase: os_nm_10series_purchase;
        can_attach_wagon: os_nm_10series_attach_vehid;
        additional_text: return string(os_nm_10series_DESC);
        start_stop: sw_stop_start_3; 
        cargo_capacity: 130*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_os_nm_10series_main_capacity;
        default:                      sw_os_nm_10series_livery_1;
        power: 753*4/9;
        weight: 31;
        length: 8; 
      }
}