spriteset (os_nm_30000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_nm_30000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/30000series/30000series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (os_nm_30000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_nm_30000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_nm_30000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_nm_30000series_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_nm_30000series_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(os_nm_30000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/30000series/30000series.png"){ tmpl_std(0, 0) }
alternative_sprites(os_nm_30000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/30000series/30000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_nm_30000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/30000series/30000series.png"){ tmpl_std(0, 50) }
alternative_sprites(os_nm_30000series_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/30000series/30000series.png"){ tmpl_std(0, 75) }
alternative_sprites(os_nm_30000series_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/30000series/30000series.png"){ tmpl_std_rev(0, 100) }

//livery 1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_end_gfx,position_in_consist_from_end){
    0: os_nm_30000series_end;
    default: os_nm_30000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_livery_1,position_in_consist){
    0: os_nm_30000series_front;
    default: sw_os_nm_30000series_end_gfx;
}
//livery 2
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_1_end_gfx,position_in_consist_from_end){
    0: os_nm_30000series_1_end;
    default: os_nm_30000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_livery_2_rev_gfx,position_in_consist){
    0: os_nm_30000series_front;
    default: sw_os_nm_30000series_1_end_gfx;
}
///
switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_livery_2_gfx,position_in_consist){
    0: os_nm_30000series_1_front;
    default: sw_os_nm_30000series_end_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_os_nm_30000series_livery_2,vehicle_is_reversed){
    1: sw_os_nm_30000series_livery_2_rev_gfx;
    default: sw_os_nm_30000series_livery_2_gfx;
}
random_switch(FEAT_TRAINS, PARENT, sw_os_nm_30000series_livery_0){
    3: sw_os_nm_30000series_livery_1;
    1: sw_os_nm_30000series_livery_2;
}


switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_lv, cargo_subtype){
    0: sw_os_nm_30000series_livery_0;
    1: sw_os_nm_30000series_livery_1;
    2: sw_os_nm_30000series_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_lv_desc, cargo_subtype){
    0: string(LV_time_randomized);
    1: string(LV_os_nm_30000series_1);
    2: string(LV_os_nm_30000series_2);
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_nm_30000series_main_capacity,position_in_consist_from_end){
    0: 130*param_capacity_mod/3;
    default: 140*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, os_nm_30000series_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, os_nm_30000series,1238) {
    property {
        name: string(STR_os_nm_30000series_name);
        introduction_date: date(2009, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 130;
        loading_speed: param_loading_3D;
        cost_factor: 22;
        running_cost_factor: 52;

        speed: 95 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 29 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_os_nm_30000series_lv;
        purchase: os_nm_30000series_purchase;
        can_attach_wagon: os_nm_30000series_attach_vehid;
        additional_text: return string(os_nm_30000series_DESC);
        cargo_subtype_text: sw_os_nm_30000series_lv_desc;
        start_stop: sw_stop_start_4; 
        cargo_capacity: 130*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_os_nm_30000series_main_capacity;
        default:                      sw_os_nm_30000series_lv;
        power: 751*4/9;
        weight: 31;
        length: 8; 
      }
}