spriteset (os_nm_50series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_nm_50series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/50series/50series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (os_nm_50series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_nm_50series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_nm_50series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_nm_50series_wag_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
//
alternative_sprites(os_nm_50series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std(0, 0) }
alternative_sprites(os_nm_50series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_nm_50series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std(0, 50) }
alternative_sprites(os_nm_50series_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/namboku_mido_sen/50series/50series.png"){ tmpl_std_rev(0, 50) }

//wagon specialgfx
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_wag_1_gfx,position_in_consist %2){
    0: os_nm_50series_wag;
    default: os_nm_50series_wag_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_wag_rev_gfx,position_in_consist_from_end %2){
    0: os_nm_50series_wag_rev;
    default: os_nm_50series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_nm_50series_wag_gfx,vehicle_is_reversed){
    1: sw_os_nm_50series_wag_1_gfx;
    default: sw_os_nm_50series_wag_rev_gfx;
}
//namboku
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_end_gfx,position_in_consist_from_end){
    0: os_nm_50series_end;
    default: sw_os_nm_50series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_nm_50series_livery_1,position_in_consist){
    0: os_nm_50series_front;
    default: sw_os_nm_50series_end_gfx;
}
//capacity-changer

//attachable vehicles
switch(FEAT_TRAINS, SELF, os_nm_50series_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, os_nm_50series,1234) {
    property {
        name: string(STR_os_nm_50series_NAME);
        introduction_date: date(1960, 1, 1);
        model_life: 32;
        vehicle_life: 32;
        reliability_decay: 22;

        cargo_capacity: 72;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 70 km/h;
        track_type: TR_1435_M;
        power: 360 kW;
        weight: 36 ton;

        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_os_nm_50series_livery_1;
        purchase: os_nm_50series_purchase;
        can_attach_wagon: os_nm_50series_attach_vehid;
        additional_text: return string(STR_os_nm_50series_DESC);
        start_stop: sw_stop_start_2; 
        cargo_capacity: 72*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: 72*param_capacity_mod/3;
        default:                      sw_os_nm_50series_livery_1;
        power: 483;
        weight: 36;
        length: 8;
      }
}