//purchase
  spriteset(tokyu6000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu6000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000.png"){ tmpl_purchase_2c_dual(0, 25) }
  GRAPHIC_STACK_5(gfx_tokyu6000_purchase_main, logo_tokyu, tokyu6000_purchase_c1, ac_long_toshiba_c1, tokyu6000_purchase_c2, ac_long_toshiba_c2)
//base
  spriteset(tokyu6000_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu6000_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000_lights.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu6000_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu6000_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu6000_wag_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000.png"){ tmpl_std_rev_v3(0, 25) }
  spriteset(tokyu6000_wag_1_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu6000/tokyu6000.png"){ tmpl_symm_v3(0, 50) }
//tokyu6000
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_front, tokyu6000_head_base, tokyu6000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_end, tokyu6000_head_base, tokyu6000_lights_end, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_mot_1, tokyu6000_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_mot_1_rev, tokyu6000_wag_base_rev, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_mot_2, tokyu6000_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_mot_2_rev, tokyu6000_wag_base_rev, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu6000_wag, tokyu6000_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu6000_wag_rev, tokyu6000_wag_base_rev, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_mot_1_qcar, tokyu6000_wag_1_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6000_mot_1_qcar_rev, tokyu6000_wag_1_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu6000_wag_qcar, tokyu6000_wag_1_base, ac_long_toshiba)

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_wag_gfx_1, position_in_vehid_chain>(num_vehs_in_vehid_chain/2)){
      1:gfx_tokyu6000_wag_rev;
      gfx_tokyu6000_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_wag_rev_gfx_1, position_in_vehid_chain_from_end>(num_vehs_in_vehid_chain/2)){
      1:gfx_tokyu6000_wag;
      gfx_tokyu6000_wag_rev;
    }
    switch(FEAT_TRAINS,SELF,sw_tokyu6000_wag_gfx,(cargo_subtype==2||cargo_subtype==0&&current_year>2018)&&(position_in_vehid_chain==1&&vehicle_is_reversed==0)){
      1:gfx_tokyu6000_wag_qcar;
      sw_tokyu6000_wag_gfx_1;
    }
    switch(FEAT_TRAINS,SELF,sw_tokyu6000_wag_rev_gfx,(cargo_subtype==2||cargo_subtype==0&&current_year>2018)&&(position_in_vehid_chain_from_end==1&&vehicle_is_reversed==0)){
      1:gfx_tokyu6000_wag_qcar;
      sw_tokyu6000_wag_rev_gfx_1;
    }
    
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_mot_1_gfx_1, position_in_vehid_chain>(num_vehs_in_vehid_chain/2)){
        1:gfx_tokyu6000_mot_1_rev;
        gfx_tokyu6000_mot_1;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_mot_1_rev_gfx_1, position_in_vehid_chain_from_end>(num_vehs_in_vehid_chain/2)){
        1:gfx_tokyu6000_mot_1;
        gfx_tokyu6000_mot_1_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_mot_1_qcar_gfx, position_in_vehid_chain>(num_vehs_in_vehid_chain/2)){
        1:gfx_tokyu6000_mot_1_qcar_rev;
        gfx_tokyu6000_mot_1_qcar;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_mot_1_qcar_rev_gfx, position_in_vehid_chain_from_end>(num_vehs_in_vehid_chain/2)){
        1:gfx_tokyu6000_mot_1_qcar;
        gfx_tokyu6000_mot_1_qcar_rev;
    }
    switch(FEAT_TRAINS,SELF,sw_tokyu6000_mot_1_gfx,(cargo_subtype==2||cargo_subtype==0&&current_year>2018)&&position_in_vehid_chain_from_end==1){
      1:sw_tokyu6000_mot_1_qcar_gfx;
      sw_tokyu6000_mot_1_gfx_1;
    }
    switch(FEAT_TRAINS,SELF,sw_tokyu6000_mot_1_rev_gfx,(cargo_subtype==2||cargo_subtype==0&&current_year>2018)&&position_in_vehid_chain==1){
      1:sw_tokyu6000_mot_1_qcar_rev_gfx;
      sw_tokyu6000_mot_1_rev_gfx_1;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_mot_2_gfx, position_in_vehid_chain>(num_vehs_in_vehid_chain/2)){
        1:gfx_tokyu6000_mot_2_rev;
        gfx_tokyu6000_mot_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_mot_2_rev_gfx, position_in_vehid_chain_from_end>(num_vehs_in_vehid_chain/2)){
        1:gfx_tokyu6000_mot_2;
        gfx_tokyu6000_mot_2_rev;
    }
  //panto placer
    // 6cars
      switch(FEAT_TRAINS, SELF, sw_tokyu6000_panto_placer_1,position_in_vehid_chain %4){
        0: sw_tokyu6000_mot_1_rev_gfx;
        3: sw_tokyu6000_mot_2_rev_gfx;
        sw_tokyu6000_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu6000_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
        0: sw_tokyu6000_mot_1_gfx;
        3: sw_tokyu6000_mot_2_gfx;
        sw_tokyu6000_wag_rev_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu6000_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu6000_panto_placer_1_rev;
        sw_tokyu6000_panto_placer_1;
    }
    // default
      switch(FEAT_TRAINS, SELF, sw_tokyu6000_panto_placer_2,position_in_vehid_chain %6){
        0..1: sw_tokyu6000_mot_1_rev_gfx;
        4: sw_tokyu6000_mot_1_rev_gfx;
        sw_tokyu6000_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu6000_panto_placer_2_rev,position_in_vehid_chain_from_end %6){
        0..1: sw_tokyu6000_mot_1_gfx;
        4: sw_tokyu6000_mot_1_gfx;
        sw_tokyu6000_wag_rev_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu6000_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tokyu6000_panto_placer_2_rev;
        sw_tokyu6000_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_panto_placer_main,num_vehs_in_vehid_chain){
        4: sw_tokyu6000_panto_placer_main_1;
        sw_tokyu6000_panto_placer_main_2;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_head_gfx_main,position_in_consist>0){
        1: gfx_tokyu6000_end;
        gfx_tokyu6000_front;
      }
    switch(FEAT_TRAINS, SELF, sw_tokyu6000_lv,vehicle_type_id){
      100..102:sw_tokyu6000_panto_placer_main;
      sw_tokyu6000_head_gfx_main;
    }
//
//livery controller
  switch(FEAT_TRAINS, SELF, sw_tokyu6000_lv_desc_main,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),2007);
    2:string(LV_DATED,string(LV_tokyu_Q_seat),2019);
  }

//post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu6000_capacity_main,vehicle_type_id){
      tokyu6000: 141;
      default: 149;
  }
  //power
  switch(FEAT_TRAINS, SELF, sw_tokyu6000_car_power_main,position_in_vehid_chain_from_end %3){
    0..1:return 190;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu6000_power_main,vehicle_type_id){
    tokyu6000: 0;
    sw_tokyu6000_car_power_main;
  }
//