  spriteset(tokyu8500_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_purchase_1c_dual(0, 0) }
GRAPHIC_STACK_5(gfx_tokyu8500_purchase_main, logo_tokyu, tokyu8500_purchase_c1, ac_vents_1_c1, tokyu8000_purchase_c2, ac_vents_1_c2)
//base
  spriteset(tokyu8500_1_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu8500_1_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_lights.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu8500_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu8500_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu8500_3_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_v3(0, 50) }
  spriteset(tokyu8500_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_symm_v3(0, 75) }
  
  spriteset(tokyu8500_5_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_2.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu8500_5_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_2.png"){ tmpl_symm_v3(0, 25) }
//8500
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_front, tokyu8500_1_head_base, ac_quad_1_wag,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_end, tokyu8500_1_head_base, tokyu8500_1_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_1_front_mot, tokyu8500_1_head_base, ac_quad_1_mot,panto_d_arm_single,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_1_end_mot, tokyu8500_1_head_base, tokyu8500_1_lights_end, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu8500_1_wag, tokyu8500_1_wag_base, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_mot_rev, tokyu8500_1_wag_base, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_mot, tokyu8500_1_wag_base, ac_quad_1_mot_rev,panto_d_arm_single_rev)

  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_2_front, tokyu8500_2_head_base, ac_quad_1_wag,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_2_end, tokyu8500_2_head_base, tokyu8500_1_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_2_front_mot, tokyu8500_2_head_base, ac_quad_1_mot,panto_d_arm_single,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_2_end_mot, tokyu8500_2_head_base, tokyu8500_1_lights_end, ac_quad_1_mot,panto_d_arm_single)

  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_3_front, tokyu8500_3_head_base, ac_quad_1_wag,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_3_end, tokyu8500_3_head_base, tokyu8500_1_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_3_front_mot, tokyu8500_3_head_base, ac_quad_1_mot,panto_d_arm_single,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_3_end_mot, tokyu8500_3_head_base, tokyu8500_1_lights_end, ac_quad_1_mot,panto_d_arm_single)
//bunkamura
  spriteset(gfx_tokyu8500_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 0) }
  spriteset(gfx_tokyu8500_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 25) }
  spriteset(gfx_tokyu8500_5_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 50) }
  spriteset(gfx_tokyu8500_5_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 75) }
  spriteset(gfx_tokyu8500_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 100) }
  spriteset(gfx_tokyu8500_5_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(gfx_tokyu8500_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_symm(0, 125) }
//8500 izunatsu
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_4_front, tokyu8500_5_head_base, ac_quad_1_wag,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_4_end, tokyu8500_5_head_base, tokyu8500_1_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_4_front_mot, tokyu8500_5_head_base, ac_quad_1_mot,panto_d_arm_single,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_4_end_mot, tokyu8500_5_head_base, tokyu8500_1_lights_end, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu8500_4_wag, tokyu8500_5_wag_base, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_4_mot_rev, tokyu8500_5_wag_base, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_4_mot, tokyu8500_5_wag_base, ac_quad_1_mot_rev,panto_d_arm_single_rev)
//
//livery gfx
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front_1, current_year){
    0..2001:gfx_tokyu8500_1_front;
    gfx_tokyu8500_2_front;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end_1, current_year){
    0..2001:gfx_tokyu8500_1_end;
    gfx_tokyu8500_2_end;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front_mot_1, current_year){
    0..2001:gfx_tokyu8500_1_front_mot;
    gfx_tokyu8500_2_front_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end_mot_1, current_year){
    0..2001:gfx_tokyu8500_1_end_mot;
    gfx_tokyu8500_2_end_mot;
  }

  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front, cargo_subtype){
    1:sw_tokyu8500_1_front_1;
    2:gfx_tokyu8500_3_front;
    3:gfx_tokyu8500_4_front;
    4:gfx_tokyu8500_5_front;
    sw_tokyu8500_1_front_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end, cargo_subtype){
    1:sw_tokyu8500_1_end_1;
    2:gfx_tokyu8500_3_end;
    3:gfx_tokyu8500_4_end;
    4:gfx_tokyu8500_5_end;
    sw_tokyu8500_1_end_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front_mot, cargo_subtype){
    1:sw_tokyu8500_1_front_mot_1;
    2:gfx_tokyu8500_3_front_mot;
    3:gfx_tokyu8500_4_front_mot;
    4:gfx_tokyu8500_5_front_mot;
    sw_tokyu8500_1_front_mot_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end_mot, cargo_subtype){
    1:sw_tokyu8500_1_end_mot_1;
    2:gfx_tokyu8500_3_end_mot;
    3:gfx_tokyu8500_4_end_mot;
    4:gfx_tokyu8500_5_end_mot;
    sw_tokyu8500_1_end_mot_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_mot, cargo_subtype){
    1:gfx_tokyu8000_1_mot;
    2:gfx_tokyu8500_1_mot;
    3:gfx_tokyu8500_4_mot;
    4:gfx_tokyu8500_5_mot;
    gfx_tokyu8000_1_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_mot_rev, cargo_subtype){
    1:gfx_tokyu8000_1_mot_rev;
    2:gfx_tokyu8500_1_mot_rev;
    3:gfx_tokyu8500_4_mot_rev;
    4:gfx_tokyu8500_5_mot_rev;
    gfx_tokyu8000_1_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_wag, cargo_subtype){
    1:gfx_tokyu8000_1_wag;
    2:gfx_tokyu8500_1_wag;
    3:gfx_tokyu8500_4_wag;
    4:gfx_tokyu8500_5_wag;
    gfx_tokyu8000_1_wag;
  }
//*8500
//*Livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_front_gfx,vehicle_is_reversed){
      1: sw_tokyu8500_1_front;
      sw_tokyu8500_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_end_gfx,vehicle_is_reversed){
      1: sw_tokyu8500_1_end_mot;
      sw_tokyu8500_1_end;
    }
  //panto placer
    //8 car
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer,position_in_vehid_chain %3){
        0: sw_tokyu8500_1_mot_rev;
        sw_tokyu8500_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_rev,position_in_vehid_chain_from_end %3){
        0: sw_tokyu8500_1_mot;
        sw_tokyu8500_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu8500_1_panto_placer;
        sw_tokyu8500_1_panto_placer_rev;
      }
    //10 car
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_1,position_in_vehid_chain %10){
        0: sw_tokyu8500_1_mot_rev;
        3: sw_tokyu8500_1_mot_rev;
        5: sw_tokyu8500_1_mot_rev;
        sw_tokyu8500_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_1_rev,position_in_vehid_chain_from_end %10){
        0: sw_tokyu8500_1_mot;
        3: sw_tokyu8500_1_mot;
        5: sw_tokyu8500_1_mot;
        sw_tokyu8500_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tokyu8500_1_panto_placer_1;
        sw_tokyu8500_1_panto_placer_1_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_main,num_vehs_in_vehid_chain){
        7..8: sw_tokyu8500_1_panto_placer_main_2;
        sw_tokyu8500_1_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_head_gfx_main,position_in_consist>0){
      1: sw_tokyu8500_1_end_gfx;
      sw_tokyu8500_1_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_lv,vehicle_type_id){
      100..102:sw_tokyu8500_1_panto_placer_main;
      sw_tokyu8500_1_head_gfx_main;
    }
//
//*Livery controller
switch(FEAT_TRAINS, SELF, sw_tokyu8500_lv_desc_main, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),1975);
    2:string(LV_DATED,string(STR_LIVERY,string(STR_BELT,string(STR_RED))),1984);
    3:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu8500_2)),2003);
    4:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu8500_3)),2018);
}
//post fixers
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_car_power_main,position_in_vehid_chain_from_end %7){
    0..4:return 130;
    6:return 130;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_power_main,vehicle_type_id){
    tokyu8500: return 130;
    sw_tokyu8500_car_power_main;
  }