//purchase
  switch(FEAT_TRAINS, PARENT, sw_tokyu8000_ac_wag_c1, current_year){
    0..1984:ac_vents_1_c1; ac_quad_1_wag_c1;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu8000_ac_wag_c2, current_year){
    0..1984:ac_vents_1_c2; ac_quad_1_wag_c2;
  }
  spriteset(tokyu8000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu8000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_purchase_2c_dual(0, 50) }
  GRAPHIC_STACK_6(gfx_tokyu8000_purchase_main, logo_tokyu, tokyu8000_purchase_c1, sw_tokyu8000_ac_wag_c1, panto_d_arm_single_c1, tokyu8000_purchase_c2, sw_tokyu8000_ac_wag_c2)
//ac
  switch(FEAT_TRAINS, PARENT, sw_tokyu8000_ac_wag, current_year){
    0..1984:ac_vents_1_wag;
    ac_quad_1_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu8000_ac_mot, current_year){
    0..1984:ac_vents_1_mot;
    ac_quad_1_mot;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu8000_ac_mot_rev, current_year){
    0..1984:ac_vents_1_mot_rev;
    ac_quad_1_mot_rev;
  }
//
//base
  spriteset(tokyu8000_1_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu8000_1_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000_lights.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu8000_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu8000_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu8000_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_symm_v3(0, 50) }
//
//def
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8000_1_front, tokyu8000_1_head_base, tokyu8000_1_lights_front, sw_tokyu8000_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8000_1_end, tokyu8000_1_head_base, tokyu8000_1_lights_end, sw_tokyu8000_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8000_2_front, tokyu8000_2_head_base, tokyu8000_1_lights_front, sw_tokyu8000_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8000_2_end, tokyu8000_2_head_base, tokyu8000_1_lights_end, sw_tokyu8000_ac_wag)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu8000_1_wag, tokyu8000_1_wag_base, sw_tokyu8000_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8000_1_mot_rev, tokyu8000_1_wag_base, sw_tokyu8000_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8000_1_mot, tokyu8000_1_wag_base, sw_tokyu8000_ac_mot_rev,panto_d_arm_single_rev)
//8000 1992
  spriteset(gfx_tokyu8000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 0) }
  spriteset(gfx_tokyu8000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 25) }
  spriteset(gfx_tokyu8000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std_rev(0, 50) }
  spriteset(gfx_tokyu8000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 50) }
  spriteset(gfx_tokyu8000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_symm(0, 75) }
//

//livery gfx
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_front_1, current_year){
    0..1987:gfx_tokyu8000_1_front;
    1988..1991:gfx_tokyu8000_2_front;
    gfx_tokyu8000_3_front;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_end_1, current_year){
    0..1987:gfx_tokyu8000_1_end;
    1988..1991:gfx_tokyu8000_1_end;
    gfx_tokyu8000_3_end;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_mot_1, current_year){
    0..1991:gfx_tokyu8000_1_mot;
    gfx_tokyu8000_3_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_mot_rev_1, current_year){
    0..1991:gfx_tokyu8000_1_mot_rev;
    gfx_tokyu8000_3_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_wag_1, current_year){
    0..1991:gfx_tokyu8000_1_wag;
    gfx_tokyu8000_3_wag;
  }

  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_front, cargo_subtype){
    1:gfx_tokyu8000_1_front;
    2:gfx_tokyu8000_2_front;
    3:gfx_tokyu8000_3_front;
    sw_tokyu8000_1_front_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_end, cargo_subtype){
    1:gfx_tokyu8000_1_end;
    2:gfx_tokyu8000_2_end;
    3:gfx_tokyu8000_3_end;
    sw_tokyu8000_1_end_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_mot, cargo_subtype){
    1..2:gfx_tokyu8000_1_mot;
    3:gfx_tokyu8000_3_mot;
    sw_tokyu8000_1_mot_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_mot_rev, cargo_subtype){
    1..2:gfx_tokyu8000_1_mot_rev;
    3:gfx_tokyu8000_3_mot_rev;
    sw_tokyu8000_1_mot_rev_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_wag, cargo_subtype){
    1..2:gfx_tokyu8000_1_wag;
    3:gfx_tokyu8000_3_wag;
    sw_tokyu8000_1_wag_1;
  }
//
//*8000
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tokyu8000_panto_placer,position_in_vehid_chain_from_end %2){
      0: sw_tokyu8000_1_mot;
      sw_tokyu8000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8000_panto_placer_rev,position_in_vehid_chain %2){
      0: sw_tokyu8000_1_mot_rev;
      sw_tokyu8000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8000_panto_placer_main,vehicle_is_reversed){
      1:sw_tokyu8000_panto_placer_rev;
      sw_tokyu8000_panto_placer;
    } 
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_head_gfx_main,position_in_consist>0){
      1: sw_tokyu8000_1_end;
      sw_tokyu8000_1_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv,vehicle_type_id){
      100..102:sw_tokyu8000_panto_placer_main;
      sw_tokyu8000_1_head_gfx_main;
    }
//
//livery controller
  switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_desc_main, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "8000", string(STR_NAME_SERIES), string(LV_DEFAULT))),1969);
    2:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "8000", string(STR_NAME_SERIES), string(STR_BELT,string(STR_RED)))),1984);
    3:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "8000", string(STR_NAME_SERIES), string(STR_RENEWAL))),1992);
  }
//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tokyu8000_capacity_main,position_in_vehid_chain_from_end){
      0: 136;
      default: 144;
    }
  //power
    switch(FEAT_TRAINS, SELF, sw_tokyu8000_car_power_main,position_in_vehid_chain_from_end %8){
      0..6:return 130;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8000_power_main,vehicle_type_id){
    tokyu8000:0;
    sw_tokyu8000_car_power_main;
  }
//