GRAPHIC_STACK_5(gfx_tokyu8000_purchase_main_1, logo_tokyu, tokyu8000_purchase_c1, ac_vents_1_c1, tokyu8000_purchase_c2, ac_vents_1_c2)
  spriteset(tokyu8000_purchase_c1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu8000_purchase_c2_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8000.png"){ tmpl_purchase_2c_dual(0, 50) }
//base
  spriteset(tokyu8500_1_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu8500_1_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_lights.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu8500_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu8500_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu8500_3_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_v3(0, 50) }
  spriteset(tokyu8500_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500.png"){ tmpl_symm_v3(0, 75) }
//8500
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_front, tokyu8500_1_head_base, ac_quad_1_wag,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_end, tokyu8500_1_head_base, tokyu8500_1_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_2_front, tokyu8500_2_head_base, ac_quad_1_wag,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_2_end, tokyu8500_2_head_base, tokyu8500_1_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_3_front, tokyu8500_3_head_base, ac_quad_1_wag,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_3_end, tokyu8500_3_head_base, tokyu8500_1_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_1_front_mot, tokyu8500_1_head_base, ac_quad_1_mot,panto_d_arm_single,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_1_end_mot, tokyu8500_1_head_base, tokyu8500_1_lights_end, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_2_front_mot, tokyu8500_2_head_base, ac_quad_1_mot,panto_d_arm_single,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_2_end_mot, tokyu8500_2_head_base, tokyu8500_1_lights_end, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_3_front_mot, tokyu8500_3_head_base, ac_quad_1_mot,panto_d_arm_single,tokyu8500_1_lights_front)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu8500_3_end_mot, tokyu8500_3_head_base, tokyu8500_1_lights_end, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu8500_1_wag, tokyu8500_1_wag_base, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_mot_rev, tokyu8500_1_wag_base, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu8500_1_mot, tokyu8500_1_wag_base, ac_quad_1_mot_rev,panto_d_arm_single_rev)
//8500 tv
  spriteset(gfx_tokyu8500_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 0) }
  spriteset(gfx_tokyu8500_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 25) }
  spriteset(gfx_tokyu8500_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 50) }
  spriteset(gfx_tokyu8500_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 75) }
  spriteset(gfx_tokyu8500_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 100) }
  spriteset(gfx_tokyu8500_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(gfx_tokyu8500_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_symm(0, 125) }
//

//*8500
//*Livery 1
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front_gfx_1,current_year){
      0..2001:gfx_tokyu8500_1_front;
      gfx_tokyu8500_2_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front_mot_gfx_1,current_year){
      0..2001:gfx_tokyu8500_1_front_mot;
      gfx_tokyu8500_2_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end_gfx_1,current_year){
      0..2001:gfx_tokyu8500_1_end;
      gfx_tokyu8500_2_end;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end_mot_gfx_1,current_year){
      0..2001:gfx_tokyu8500_1_end_mot;
      gfx_tokyu8500_2_end_mot;
    }

    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_front_gfx,vehicle_is_reversed){
      1: sw_tokyu8500_1_front_gfx_1;
      sw_tokyu8500_1_front_mot_gfx_1;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_end_gfx,vehicle_is_reversed){
      1: sw_tokyu8500_1_end_mot_gfx_1;
      sw_tokyu8500_1_end_gfx_1;
    }
  //panto placer
    //8 car
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer,position_in_vehid_chain %3){
        0: gfx_tokyu8000_1_ac_mot_rev;
        gfx_tokyu8000_1_ac_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_rev,position_in_vehid_chain_from_end %3){
        0: gfx_tokyu8000_1_ac_mot;
        gfx_tokyu8000_1_ac_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu8500_1_panto_placer;
        sw_tokyu8500_1_panto_placer_rev;
      }
    //10 car
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_1,position_in_vehid_chain %10){
        0: gfx_tokyu8000_1_ac_mot_rev;
        3: gfx_tokyu8000_1_ac_mot_rev;
        5: gfx_tokyu8000_1_ac_mot_rev;
        gfx_tokyu8000_1_ac_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_1_rev,position_in_vehid_chain_from_end %10){
        0: gfx_tokyu8000_1_ac_mot;
        3: gfx_tokyu8000_1_ac_mot;
        5: gfx_tokyu8000_1_ac_mot;
        gfx_tokyu8000_1_ac_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tokyu8500_1_panto_placer_1;
        sw_tokyu8500_1_panto_placer_1_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_main,num_vehs_in_vehid_chain){
        7..8: sw_tokyu8500_1_panto_placer_main_2;
        sw_tokyu8500_1_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_head_gfx_main,position_in_consist>0){
      1: sw_tokyu8500_1_end_gfx;
      sw_tokyu8500_1_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_1,vehicle_type_id){
      100..102:sw_tokyu8500_1_panto_placer_main;
      sw_tokyu8500_1_head_gfx_main;
    }
//
//*Livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_front_gfx,vehicle_is_reversed){
      1: gfx_tokyu8500_3_front;
      gfx_tokyu8500_3_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_end_gfx,vehicle_is_reversed){
      1: gfx_tokyu8500_3_end_mot;
      gfx_tokyu8500_3_end;
    }
  //panto placer
    //8 car
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer,position_in_vehid_chain %3){
        0: gfx_tokyu8500_1_mot_rev;
        gfx_tokyu8500_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_rev,position_in_vehid_chain_from_end %3){
        0: gfx_tokyu8500_1_mot;
        gfx_tokyu8500_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu8500_2_panto_placer;
        sw_tokyu8500_2_panto_placer_rev;
      }
    //10 car
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_1,position_in_vehid_chain %10){
        0: gfx_tokyu8500_1_mot_rev;
        3: gfx_tokyu8500_1_mot_rev;
        5: gfx_tokyu8500_1_mot_rev;
        gfx_tokyu8500_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_1_rev,position_in_vehid_chain_from_end %10){
        0: gfx_tokyu8500_1_mot;
        3: gfx_tokyu8500_1_mot;
        5: gfx_tokyu8500_1_mot;
        gfx_tokyu8500_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tokyu8500_2_panto_placer_1;
        sw_tokyu8500_2_panto_placer_1_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_main,num_vehs_in_vehid_chain){
        7..8: sw_tokyu8500_2_panto_placer_main_2;
        sw_tokyu8500_2_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_head_gfx_main,position_in_consist>0){
      1: sw_tokyu8500_2_end_gfx;
      sw_tokyu8500_2_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_2,vehicle_type_id){
      100..102:sw_tokyu8500_2_panto_placer_main;
      sw_tokyu8500_2_head_gfx_main;
    }
//
//*Livery 3
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_3_front_gfx,vehicle_is_reversed){
      1: gfx_tokyu8500_4_front;
      gfx_tokyu8500_4_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_3_end_gfx,vehicle_is_reversed){
      1: gfx_tokyu8500_4_end_mot;
      gfx_tokyu8500_4_end;
    }
  //panto placer
    //8 car
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_3_panto_placer,position_in_vehid_chain %3){
        0: gfx_tokyu8500_3_mot_rev;
        gfx_tokyu8500_3_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu8500_3_panto_placer_rev,position_in_vehid_chain_from_end %3){
        0: gfx_tokyu8500_3_mot;
        gfx_tokyu8500_3_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu8500_3_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu8500_3_panto_placer;
        sw_tokyu8500_3_panto_placer_rev;
      }
    //10 car
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_3_panto_placer_1,position_in_vehid_chain %10){
        0: gfx_tokyu8500_3_mot_rev;
        3: gfx_tokyu8500_3_mot_rev;
        5: gfx_tokyu8500_3_mot_rev;
        gfx_tokyu8500_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_3_panto_placer_1_rev,position_in_vehid_chain_from_end %10){
        0: gfx_tokyu8500_3_mot;
        3: gfx_tokyu8500_3_mot;
        5: gfx_tokyu8500_3_mot;
        gfx_tokyu8500_3_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu8500_3_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tokyu8500_3_panto_placer_1;
        sw_tokyu8500_3_panto_placer_1_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_3_panto_placer_main,num_vehs_in_vehid_chain){
        7..8: sw_tokyu8500_3_panto_placer_main_2;
        sw_tokyu8500_3_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_3_head_gfx_main,position_in_consist>0){
      1: sw_tokyu8500_3_end_gfx;
      sw_tokyu8500_3_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_3,vehicle_type_id){
      100..102:sw_tokyu8500_3_panto_placer_main;
      sw_tokyu8500_3_head_gfx_main;
    }
//
//*Livery controller
  random_switch(FEAT_TRAINS,PARENT,sw_tokyu8500_livery_r){
    3:sw_tokyu8500_livery_1;
    1:sw_tokyu8500_livery_3;
  }
  random_switch(FEAT_TRAINS,PARENT,sw_tokyu8500_livery_r_1){
    2:sw_tokyu8500_livery_1;
    1:sw_tokyu8500_livery_2;
    1:sw_tokyu8500_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_0, current_year){
      0..1986:sw_tokyu8000_livery_1;
      1987..2001:sw_tokyu8500_livery_r;
      sw_tokyu8500_livery_r_1;
  }
switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv, cargo_subtype){
    // 0:sw_tokyu8500_livery_0;
    // 4:sw_tokyu8500_livery_1;
    // 5:sw_tokyu8500_livery_2;
    // 6:sw_tokyu8500_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_desc_main, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "8500", string(STR_NAME_SERIES), string(LV_DEFAULT))),1975);
    2:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "8500", string(STR_NAME_SERIES), string(STR_BELT,string(STR_RED)))),1984);
    3:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "8500", string(STR_NAME_SERIES), string(LV_tokyu8500_2))),2018);
}
//post fixers
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_car_power_main_1,position_in_vehid_chain_from_end %7){
    0..4:return 130;
    6:return 130;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu8500_head_power_main,vehicle_type_id){
    tokyu8500: return 130;
    return 0;
  }