spriteset (seibu30000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu30000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_purchase.png"){ tmpl_purchase(0, 0) }
//*livery 1
	spriteset (seibu30000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_1_front_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_1_end_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu30000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu30000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu30000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu30000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu30000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_symm(0, 75) }
	alternative_sprites(seibu30000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu30000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std_rev(0, 125) }
	alternative_sprites(seibu30000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu30000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu30000_1_front_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std(0, 175) }
	alternative_sprites(seibu30000_1_end_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_1.png"){ tmpl_std_rev(0, 175) }	

//*livery 3
	spriteset (seibu30000_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_3_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_3_front_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_3_end_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu30000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu30000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu30000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu30000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu30000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_symm(0, 75) }
	alternative_sprites(seibu30000_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu30000_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std_rev(0, 125) }
	alternative_sprites(seibu30000_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu30000_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu30000_3_front_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std(0, 175) }
	alternative_sprites(seibu30000_3_end_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_3.png"){ tmpl_std_rev(0, 175) }	

//*livery 4
	spriteset (seibu30000_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_4_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_4_front_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_4_end_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu30000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu30000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu30000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu30000_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu30000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_symm(0, 75) }
	alternative_sprites(seibu30000_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu30000_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std_rev(0, 125) }
	alternative_sprites(seibu30000_4_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu30000_4_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu30000_4_front_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std(0, 175) }
	alternative_sprites(seibu30000_4_end_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_4.png"){ tmpl_std_rev(0, 175) }	

//*livery 5
	spriteset (seibu30000_5_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_5_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu30000_5_front_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu30000_5_end_mot_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu30000_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu30000_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu30000_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu30000_5_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu30000_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_symm(0, 75) }
	alternative_sprites(seibu30000_5_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu30000_5_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std_rev(0, 125) }
	alternative_sprites(seibu30000_5_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu30000_5_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu30000_5_front_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std(0, 175) }
	alternative_sprites(seibu30000_5_end_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu30000/seibu30000_5.png"){ tmpl_std_rev(0, 175) }	


//
//*livery 1
	//special gfx
		//front
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_front_gfx_1,vehicle_is_reversed){
				1: seibu30000_1_front;
				seibu30000_1_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_front_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_1_front_gfx_1;
				seibu30000_1_front;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_end_gfx_1,vehicle_is_reversed){
				1: seibu30000_1_end_mot;
				seibu30000_1_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_end_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_1_end_gfx_1;
				seibu30000_1_end;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu30000_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu30000_1_mot_rev;
				seibu30000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu30000_1_mot;
				seibu30000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu30000_1_panto_placer_1_rev;
				sw_seibu30000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu30000_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu30000_1_mot_rev;
				seibu30000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu30000_1_mot;
				seibu30000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu30000_1_panto_placer_2_rev;
				sw_seibu30000_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu30000_1_panto_placer_3,position_in_vehid_chain %4){
				1: seibu30000_1_mot_rev;
				seibu30000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu30000_1_mot;
				seibu30000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu30000_1_panto_placer_3_rev;
				sw_seibu30000_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu30000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu30000_1_panto_placer_main_3;
				8:sw_seibu30000_1_panto_placer_main_2;
				11:sw_seibu30000_1_panto_placer_main_2;
				sw_seibu30000_1_panto_placer_main_1;
			}
  //10 cars faker
		switch(FEAT_TRAINS, SELF, sw_seibu30000_1_10_cars,position_in_vehid_chain){
			0: seibu30000_1_mot_rev;
			4: seibu30000_1_mot_rev;
			6: seibu30000_1_end_f;
			7: seibu30000_1_front_mot_f;
			seibu30000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_1_10_cars_rev,position_in_vehid_chain_from_end -1){
			0: seibu30000_1_mot;
			4: seibu30000_1_mot;
			6: seibu30000_1_front_f;
			7: seibu30000_1_end_mot_f;
			seibu30000_1_wag;
    }
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_10_cars_main,vehicle_is_reversed){
			1: sw_seibu30000_1_10_cars_rev;
			sw_seibu30000_1_10_cars;
    }
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_1_fake_placer,position_in_vehid_chain +1){
			5: seibu30000_1_end_f;
			6: seibu30000_1_front_f;
    sw_seibu30000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu30000_1_front_f;
			6: seibu30000_1_end_f;
    sw_seibu30000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu30000_1_fake_placer_rev;
			sw_seibu30000_1_fake_placer;
    }
		random_switch(FEAT_TRAINS, PARENT, sw_seibu30000_1_fake_placer_main_1){
			3:sw_seibu30000_1_panto_placer_main;
			1:sw_seibu30000_1_10_cars_main;
		}
    switch(FEAT_TRAINS, SELF, sw_seibu30000_1_fake_placer_main,num_vehs_in_vehid_chain+1){
			0..9: sw_seibu30000_1_panto_placer_main;
			10:sw_seibu30000_1_fake_placer_main_1;
			11:sw_seibu30000_1_panto_placer_main;
    	sw_seibu30000_1_fake_placer_gfx;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_1_end_gfx;
			default: sw_seibu30000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_1_front_gfx;
			default: sw_seibu30000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu30000_1_end_gfx_main;
			sw_seibu30000_1_front_gfx_main;
    }
//
//*livery 3
	//special gfx
		//front
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_front_gfx_1,vehicle_is_reversed){
				1: seibu30000_3_front;
				seibu30000_3_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_front_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_3_front_gfx_1;
				seibu30000_3_front;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_end_gfx_1,vehicle_is_reversed){
				1: seibu30000_3_end_mot;
				seibu30000_3_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_end_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_3_end_gfx_1;
				seibu30000_3_end;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu30000_3_panto_placer_1,position_in_vehid_chain %3){
				0: seibu30000_3_mot_rev;
				seibu30000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu30000_3_mot;
				seibu30000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu30000_3_panto_placer_1_rev;
				sw_seibu30000_3_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu30000_3_panto_placer_2,position_in_vehid_chain %4){
				0: seibu30000_3_mot_rev;
				seibu30000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu30000_3_mot;
				seibu30000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu30000_3_panto_placer_2_rev;
				sw_seibu30000_3_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu30000_3_panto_placer_3,position_in_vehid_chain %4){
				1: seibu30000_3_mot_rev;
				seibu30000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_3_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu30000_3_mot;
				seibu30000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu30000_3_panto_placer_3_rev;
				sw_seibu30000_3_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu30000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu30000_3_panto_placer_main_3;
				8:sw_seibu30000_3_panto_placer_main_2;
				11:sw_seibu30000_3_panto_placer_main_2;
				sw_seibu30000_3_panto_placer_main_1;
			}
  //10 cars faker
		switch(FEAT_TRAINS, SELF, sw_seibu30000_3_10_cars,position_in_vehid_chain){
			0: seibu30000_3_mot_rev;
			4: seibu30000_3_mot_rev;
			6: seibu30000_3_end_f;
			7: seibu30000_3_front_mot_f;
			seibu30000_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_3_10_cars_rev,position_in_vehid_chain_from_end -1){
			0: seibu30000_3_mot;
			4: seibu30000_3_mot;
			6: seibu30000_3_front_f;
			7: seibu30000_3_end_mot_f;
			seibu30000_3_wag;
    }
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_10_cars_main,vehicle_is_reversed){
			1: sw_seibu30000_3_10_cars_rev;
			sw_seibu30000_3_10_cars;
    }
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_3_fake_placer,position_in_vehid_chain +1){
			5: seibu30000_3_end_f;
			6: seibu30000_3_front_f;
    sw_seibu30000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu30000_3_front_f;
			6: seibu30000_3_end_f;
    sw_seibu30000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu30000_3_fake_placer_rev;
			sw_seibu30000_3_fake_placer;
    }
		random_switch(FEAT_TRAINS, PARENT, sw_seibu30000_3_fake_placer_main_1){
			3:sw_seibu30000_3_panto_placer_main;
			1:sw_seibu30000_3_10_cars_main;
		}
    switch(FEAT_TRAINS, SELF, sw_seibu30000_3_fake_placer_main,num_vehs_in_vehid_chain+1){
			0..9: sw_seibu30000_3_panto_placer_main;
			10:sw_seibu30000_3_fake_placer_main_1;
			11:sw_seibu30000_3_panto_placer_main;
    	sw_seibu30000_3_fake_placer_gfx;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_3_end_gfx;
			default: sw_seibu30000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_3_front_gfx;
			default: sw_seibu30000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_livery_3,vehicle_type_id){
			mu_car_narrow:sw_seibu30000_3_end_gfx_main;
			sw_seibu30000_3_front_gfx_main;
    }
//
//*livery 4
	//special gfx
		//front
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_front_gfx_1,vehicle_is_reversed){
				1: seibu30000_4_front;
				seibu30000_4_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_front_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_4_front_gfx_1;
				seibu30000_4_front;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_end_gfx_1,vehicle_is_reversed){
				1: seibu30000_4_end_mot;
				seibu30000_4_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_end_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_4_end_gfx_1;
				seibu30000_4_end;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu30000_4_panto_placer_1,position_in_vehid_chain %3){
				0: seibu30000_4_mot_rev;
				seibu30000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_4_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu30000_4_mot;
				seibu30000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu30000_4_panto_placer_1_rev;
				sw_seibu30000_4_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu30000_4_panto_placer_2,position_in_vehid_chain %4){
				0: seibu30000_4_mot_rev;
				seibu30000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_4_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu30000_4_mot;
				seibu30000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu30000_4_panto_placer_2_rev;
				sw_seibu30000_4_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu30000_4_panto_placer_3,position_in_vehid_chain %4){
				1: seibu30000_4_mot_rev;
				seibu30000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_4_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu30000_4_mot;
				seibu30000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu30000_4_panto_placer_3_rev;
				sw_seibu30000_4_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu30000_4_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu30000_4_panto_placer_main_3;
				8:sw_seibu30000_4_panto_placer_main_2;
				11:sw_seibu30000_4_panto_placer_main_2;
				sw_seibu30000_4_panto_placer_main_1;
			}
  //10 cars faker
		switch(FEAT_TRAINS, SELF, sw_seibu30000_4_10_cars,position_in_vehid_chain){
			0: seibu30000_4_mot_rev;
			4: seibu30000_4_mot_rev;
			6: seibu30000_4_end_f;
			7: seibu30000_4_front_mot_f;
			seibu30000_4_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_4_10_cars_rev,position_in_vehid_chain_from_end -1){
			0: seibu30000_4_mot;
			4: seibu30000_4_mot;
			6: seibu30000_4_front_f;
			7: seibu30000_4_end_mot_f;
			seibu30000_4_wag;
    }
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_10_cars_main,vehicle_is_reversed){
			1: sw_seibu30000_4_10_cars_rev;
			sw_seibu30000_4_10_cars;
    }
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_4_fake_placer,position_in_vehid_chain +1){
			5: seibu30000_4_end_f;
			6: seibu30000_4_front_f;
    sw_seibu30000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_4_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu30000_4_front_f;
			6: seibu30000_4_end_f;
    sw_seibu30000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu30000_4_fake_placer_rev;
			sw_seibu30000_4_fake_placer;
    }
		random_switch(FEAT_TRAINS, PARENT, sw_seibu30000_4_fake_placer_main_1){
			3:sw_seibu30000_4_panto_placer_main;
			1:sw_seibu30000_4_10_cars_main;
		}
    switch(FEAT_TRAINS, SELF, sw_seibu30000_4_fake_placer_main,num_vehs_in_vehid_chain+1){
			0..9: sw_seibu30000_4_panto_placer_main;
			10:sw_seibu30000_4_fake_placer_main_1;
			11:sw_seibu30000_4_panto_placer_main;
    	sw_seibu30000_4_fake_placer_gfx;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_4_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_4_end_gfx;
			default: sw_seibu30000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_4_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_4_front_gfx;
			default: sw_seibu30000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_livery_4,vehicle_type_id){
			mu_car_narrow:sw_seibu30000_4_end_gfx_main;
			sw_seibu30000_4_front_gfx_main;
    }
//
//*livery 5
	//special gfx
		//front
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_front_gfx_1,vehicle_is_reversed){
				1: seibu30000_5_front;
				seibu30000_5_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_front_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_5_front_gfx_1;
				seibu30000_5_front;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_end_gfx_1,vehicle_is_reversed){
				1: seibu30000_5_end_mot;
				seibu30000_5_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_end_gfx,num_vehs_in_consist){
				0..2: sw_seibu30000_5_end_gfx_1;
				seibu30000_5_end;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu30000_5_panto_placer_1,position_in_vehid_chain %3){
				0: seibu30000_5_mot_rev;
				seibu30000_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_5_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu30000_5_mot;
				seibu30000_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu30000_5_panto_placer_1_rev;
				sw_seibu30000_5_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu30000_5_panto_placer_2,position_in_vehid_chain %4){
				0: seibu30000_5_mot_rev;
				seibu30000_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_5_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu30000_5_mot;
				seibu30000_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu30000_5_panto_placer_2_rev;
				sw_seibu30000_5_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu30000_5_panto_placer_3,position_in_vehid_chain %4){
				1: seibu30000_5_mot_rev;
				seibu30000_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu30000_5_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu30000_5_mot;
				seibu30000_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu30000_5_panto_placer_3_rev;
				sw_seibu30000_5_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu30000_5_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu30000_5_panto_placer_main_3;
				8:sw_seibu30000_5_panto_placer_main_2;
				11:sw_seibu30000_5_panto_placer_main_2;
				sw_seibu30000_5_panto_placer_main_1;
			}
  //10 cars faker
		switch(FEAT_TRAINS, SELF, sw_seibu30000_5_10_cars,position_in_vehid_chain){
			0: seibu30000_5_mot_rev;
			4: seibu30000_5_mot_rev;
			6: seibu30000_5_end_f;
			7: seibu30000_5_front_mot_f;
			seibu30000_5_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_5_10_cars_rev,position_in_vehid_chain_from_end -1){
			0: seibu30000_5_mot;
			4: seibu30000_5_mot;
			6: seibu30000_5_front_f;
			7: seibu30000_5_end_mot_f;
			seibu30000_5_wag;
    }
		switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_10_cars_main,vehicle_is_reversed){
			1: sw_seibu30000_5_10_cars_rev;
			sw_seibu30000_5_10_cars;
    }
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_5_fake_placer,position_in_vehid_chain +1){
			5: seibu30000_5_end_f;
			6: seibu30000_5_front_f;
    sw_seibu30000_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_5_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu30000_5_front_f;
			6: seibu30000_5_end_f;
    sw_seibu30000_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu30000_5_fake_placer_rev;
			sw_seibu30000_5_fake_placer;
    }
		random_switch(FEAT_TRAINS, PARENT, sw_seibu30000_5_fake_placer_main_1){
			3:sw_seibu30000_5_panto_placer_main;
			1:sw_seibu30000_5_10_cars_main;
		}
    switch(FEAT_TRAINS, SELF, sw_seibu30000_5_fake_placer_main,num_vehs_in_vehid_chain+1){
			0..9: sw_seibu30000_5_panto_placer_main;
			10:sw_seibu30000_5_fake_placer_main_1;
			11:sw_seibu30000_5_panto_placer_main;
    	sw_seibu30000_5_fake_placer_gfx;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu30000_5_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_5_end_gfx;
			default: sw_seibu30000_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_5_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu30000_5_front_gfx;
			default: sw_seibu30000_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu30000_livery_5,vehicle_type_id){
			mu_car_narrow:sw_seibu30000_5_end_gfx_main;
			sw_seibu30000_5_front_gfx_main;
    }
//

//*livery controller
	//livery 0 controller
  	//2008 sw_seibu30000_livery_1
  	//TODO 2016
		//2018
    random_switch(FEAT_TRAINS, PARENT, sw_seibu30000_livery_0_1){
      3:sw_seibu30000_livery_1;
      1:sw_seibu30000_livery_3;
    }
		//2020
    random_switch(FEAT_TRAINS, PARENT, sw_seibu30000_livery_0_2){
      3:sw_seibu30000_livery_1;
      1:sw_seibu30000_livery_3;
      1:sw_seibu30000_livery_4;
      1:sw_seibu30000_livery_5;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_seibu30000_livery_0, current_year){
      0..2017:sw_seibu30000_livery_1;
      2018..2019:sw_seibu30000_livery_0_1;
      sw_seibu30000_livery_0_2;
    }
	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu30000_lv, cargo_subtype){
      0:sw_seibu30000_livery_0;
      1:sw_seibu30000_livery_1;
      3:sw_seibu30000_livery_3;
      4:sw_seibu30000_livery_4;
      5:sw_seibu30000_livery_5;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu30000_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1..2:string(LV_DEFAULT);
      3:string(LV_seibu30000_3);
      4:string(LV_seibu30000_4);
      5:string(LV_seibu30000_5);
    }
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu30000_capacity_wag,position_in_vehid_chain_from_end){
			0: 141;
			default: 153;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu30000_capacity_head,position_in_vehid_chain){
			0: 141;
			default: sw_seibu30000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu30000_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu30000_capacity_wag;
			sw_seibu30000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu30000_power,position_in_vehid_chain_from_end%9){
    	0:return 165;
    	2:return 165;
    	4..5:return 165;
			7:return 165;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu30000_head_power,num_vehs_in_consist){
			39: return 165;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu30000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu30000_power()*4*1342/1000;
			sw_seibu30000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu30000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu30000,2122) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		refit_cost: 0;
		dual_headed: 0;
		ai_engine_rank: 0;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_seibu30000_NAME);
		introduction_date: date(2008, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 20;

		cost_factor: 21;
		running_cost_factor: 51;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 30 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu30000_purchase;
		default: sw_seibu30000_lv;
		//start_stop: sw_stop_start_2;
		power: sw_seibu30000_power_main;
		loading_speed: param_loading_4D;
		cargo_capacity: sw_seibu30000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu30000_attach_vehid;
		cargo_subtype_text:sw_seibu30000_lv_desc;
		additional_text:  string(STR_CONCAT_8,
											string(STR_NARROWGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_4_DOOR),),
											string(STR_FORMATION),
											string(STR_seibu30000_DESC),
											string(STR_CARS),
											string(STR_COUPLER,
											string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
			loading_speed: param_loading_4D;
			cargo_capacity: sw_seibu30000_capacity()*param_capacity_mod/3;
			default: sw_seibu30000_lv;
			power: sw_seibu30000_power_main;
			weight: 29;
		}
}