spriteset (seibu311_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu311_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
  spriteset (seibu311_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_1_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu311_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu311_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu311_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu311_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu311_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 75) }
  alternative_sprites(seibu311_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu311_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 125) }
  alternative_sprites(seibu311_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 125) }
//livery 2
  spriteset (seibu311_2_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_2_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_2_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu311_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu311_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu311_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu311_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu311_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 75) }
  alternative_sprites(seibu311_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu311_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 125) }
  alternative_sprites(seibu311_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 125) }
//livery 3
  spriteset (seibu311_3_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_3_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_3_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_3_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_3_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_3_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu311_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu311_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu311_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu311_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu311_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 75) }
  alternative_sprites(seibu311_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu311_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 125) }
  alternative_sprites(seibu311_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 125) }
//livery 4
  spriteset (seibu311_4_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_4_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_4_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_4_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_4_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu311_4_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu311_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu311_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu311_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu311_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu311_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 75) }
  alternative_sprites(seibu311_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu311_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 125) }
  alternative_sprites(seibu311_4_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 125) }

//*livery 1
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_1_front_gfx, vehicle_is_reversed){
        1: seibu311_1_front;
        seibu311_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_1_end_gfx, vehicle_is_reversed){
        1: seibu311_1_end_mot;
        seibu311_1_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_1_panto_placer,position_in_vehid_chain %2){
        0: seibu311_1_wag_rev;
        seibu311_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_1_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_1_wag;
        seibu311_1_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_1_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_1_panto_placer_rev;
        sw_seibu311_1_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_1_end_fix, position_in_consist_from_end){
        0:sw_seibu311_1_end_gfx;
        sw_seibu311_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_1,vehicle_type_id){
        mu_car_narrow:sw_seibu311_1_end_fix;
        sw_seibu311_1_front_gfx;
    }
//
//*livery 2
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_2_front_gfx, vehicle_is_reversed){
        1: seibu311_2_front;
        seibu311_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_2_end_gfx, vehicle_is_reversed){
        1: seibu311_2_end_mot;
        seibu311_2_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_2_panto_placer,position_in_vehid_chain %2){
        0: seibu311_2_wag_rev;
        seibu311_2_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_2_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_2_wag;
        seibu311_2_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_2_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_2_panto_placer_rev;
        sw_seibu311_2_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_2_end_fix, position_in_consist_from_end){
        0:sw_seibu311_2_end_gfx;
        sw_seibu311_2_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_2,vehicle_type_id){
        mu_car_narrow:sw_seibu311_2_end_fix;
        sw_seibu311_2_front_gfx;
    }
//
//*livery 3
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_3_front_gfx, vehicle_is_reversed){
        1: seibu311_3_front;
        seibu311_3_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_3_end_gfx, vehicle_is_reversed){
        1: seibu311_3_end_mot;
        seibu311_3_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_3_panto_placer,position_in_vehid_chain %2){
        0: seibu311_3_wag_rev;
        seibu311_3_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_3_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_3_wag;
        seibu311_3_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_3_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_3_panto_placer_rev;
        sw_seibu311_3_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_3_end_fix, position_in_consist_from_end){
        0:sw_seibu311_3_end_gfx;
        sw_seibu311_3_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_3,vehicle_type_id){
        mu_car_narrow:sw_seibu311_3_end_fix;
        sw_seibu311_3_front_gfx;
    }
//
//*livery 4
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_4_front_gfx, vehicle_is_reversed){
        1: seibu311_4_front;
        seibu311_4_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_4_end_gfx, vehicle_is_reversed){
        1: seibu311_4_end_mot;
        seibu311_4_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_4_panto_placer,position_in_vehid_chain %2){
        0: seibu311_4_wag_rev;
        seibu311_4_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_4_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_4_wag;
        seibu311_4_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_4_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_4_panto_placer_rev;
        sw_seibu311_4_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_4_end_fix, position_in_consist_from_end){
        0:sw_seibu311_4_end_gfx;
        sw_seibu311_4_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_4,vehicle_type_id){
        mu_car_narrow:sw_seibu311_4_end_fix;
        sw_seibu311_4_front_gfx;
    }
//
//*livery controller
  //livery 0
    //1960
    random_switch(FEAT_TRAINS, PARENT, sw_seibu311_livery_0_1){
      1:sw_seibu311_livery_3;
      1:sw_seibu311_livery_4;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_0, current_year){
      0..1959:sw_seibu311_livery_1;
      sw_seibu311_livery_0_1;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu311_lv, cargo_subtype){
      0:sw_seibu311_livery_0;
      1:sw_seibu311_livery_1;
      2:sw_seibu311_livery_2;
      3:sw_seibu311_livery_3;
      4:sw_seibu311_livery_4;
    }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu311_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_seibu311_1);
      2:string(LV_SEIBU_BRYELLOW);
      3:string(LV_SEIBU_AKADEN_A);
      4:string(LV_SEIBU_AKADEN_B);
    }
//*post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu311_power,position_in_vehid_chain_from_end %2){
        0: return 0;
        return 340*1342/1000;
    }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, seibu311_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu311,2107) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_seibu311_NAME);
        introduction_date: date(1946, 1, 1);
        model_life: 25;
        vehicle_life: 30;
        reliability_decay: 20;

        cost_factor: 16;
        running_cost_factor: 46;
        speed: 95 km/h;
        track_type: TR_1067_DC;
        power: 340 kW;
        weight: 40 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        loading_speed: param_loading_3D;
        cargo_capacity: 118*param_capacity_mod/3;  
        default: sw_seibu311_lv;
        purchase: seibu311_purchase;
        can_attach_wagon: seibu311_attach_vehid;
        cargo_subtype_text:sw_seibu311_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_seibu311_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: 118*param_capacity_mod/3;
        default:                      sw_seibu311_lv;
        power: sw_seibu311_power;
        weight: 37;
      }
}