spriteset (seibu10000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu10000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
	spriteset (seibu10000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_1_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu10000_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu10000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu10000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu10000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu10000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu10000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu10000_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu10000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu10000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_1.png"){ tmpl_std(0, 100) }
//livery 2
	spriteset (seibu10000_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_2_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_2_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu10000_2_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu10000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu10000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu10000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu10000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu10000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu10000_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu10000_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu10000_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_2.png"){ tmpl_std(0, 100) }
//livery 3
	spriteset (seibu10000_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_3_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_3_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_3_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_3_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_3_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu10000_3_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu10000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu10000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu10000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu10000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu10000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu10000_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu10000_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu10000_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_3.png"){ tmpl_std(0, 100) }
//livery 4
	spriteset (seibu10000_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_4_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_4_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_4_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_4_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_4_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu10000_4_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu10000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu10000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu10000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu10000_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu10000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu10000_4_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu10000_4_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu10000_4_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_4.png"){ tmpl_std(0, 100) }
//livery 5
	spriteset (seibu10000_5_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu10000_5_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_wag_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_wag_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu10000_5_wag_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_wag_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu10000_5_mot_3,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_mot_3_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_5_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu10000_5_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu10000_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu10000_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu10000_5_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu10000_5_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu10000_5_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu10000_5_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu10000_5_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu10000_5_wag_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu10000_5_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std(0, 125) }
	alternative_sprites(seibu10000_5_wag_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std_rev(0, 125) }
  alternative_sprites(seibu10000_5_mot_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu10000_5_mot_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu10000_5_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std_rev(0, 175) }
	alternative_sprites(seibu10000_5_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_5.png"){ tmpl_std(0, 175) }
//livery 6
	spriteset (seibu10000_6_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu10000_6_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_wag_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_wag_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu10000_6_wag_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_wag_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu10000_6_mot_3,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_mot_3_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_6_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu10000_6_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu10000_6_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu10000_6_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu10000_6_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu10000_6_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu10000_6_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu10000_6_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu10000_6_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu10000_6_wag_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu10000_6_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std(0, 125) }
	alternative_sprites(seibu10000_6_wag_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std_rev(0, 125) }
  alternative_sprites(seibu10000_6_mot_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu10000_6_mot_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu10000_6_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std_rev(0, 175) }
	alternative_sprites(seibu10000_6_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_6.png"){ tmpl_std(0, 175) }
//livery 7
	spriteset (seibu10000_7_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_7_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_7_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_7_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_7_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_7_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu10000_7_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu10000_7_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu10000_7_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu10000_7_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu10000_7_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu10000_7_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu10000_7_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu10000_7_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu10000_7_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu10000_7_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu10000/seibu10000_7.png"){ tmpl_std(0, 100) }
//
//*livery 1
  //panto placer
    //var 1 7+ cars
			switch(FEAT_TRAINS, SELF, sw_seibu10000_1_panto_placer_1,position_in_vehid_chain %6){
				0: seibu10000_1_mot;
				1: seibu10000_1_mot;
				4: seibu10000_1_mot;
				seibu10000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_1_mot_rev;
				1: seibu10000_1_mot_rev;
				4: seibu10000_1_mot_rev;
				seibu10000_1_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu10000_1_panto_placer_1_rev;
				sw_seibu10000_1_panto_placer_1;
			}
    //var 2 0-5 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_1_panto_placer_2,position_in_vehid_chain %6){
				0: seibu10000_1_mot;
				1: seibu10000_1_mot;
				seibu10000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_1_mot_rev;
				1: seibu10000_1_mot_rev;
				seibu10000_1_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu10000_1_panto_placer_2_rev;
				sw_seibu10000_1_panto_placer_2;
			}
    //var 3 6 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_1_panto_placer_3,position_in_vehid_chain %6){
				0: seibu10000_1_mot;
				1: seibu10000_1_mot;
				3: seibu10000_1_mot;
				seibu10000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_1_mot_rev;
				1: seibu10000_1_mot_rev;
				3: seibu10000_1_mot_rev;
				seibu10000_1_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu10000_1_panto_placer_3_rev;
				sw_seibu10000_1_panto_placer_3;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu10000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_seibu10000_1_panto_placer_main_2;
        6:sw_seibu10000_1_panto_placer_main_3;
        sw_seibu10000_1_panto_placer_main_1;
      }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_1_fake_placer,position_in_vehid_chain +1){
			6: seibu10000_1_front_f;
			7: seibu10000_1_end_f;
    sw_seibu10000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			6: seibu10000_1_end_f;
			7: seibu10000_1_front_f;
    sw_seibu10000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu10000_1_fake_placer_rev;
			sw_seibu10000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu10000_1_fake_placer_gfx;
    	sw_seibu10000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_1_end;
			default: sw_seibu10000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_1_front;
			default: sw_seibu10000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_1_end_gfx_main;
			sw_seibu10000_1_front_gfx_main;
    }
//*livery 2
  //panto placer
    //var 1 7+ cars
			switch(FEAT_TRAINS, SELF, sw_seibu10000_2_panto_placer_1,position_in_vehid_chain %6){
				0: seibu10000_2_mot;
				1: seibu10000_2_mot;
				4: seibu10000_2_mot;
				seibu10000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_2_mot_rev;
				1: seibu10000_2_mot_rev;
				4: seibu10000_2_mot_rev;
				seibu10000_2_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu10000_2_panto_placer_1_rev;
				sw_seibu10000_2_panto_placer_1;
			}
    //var 2 0-5 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_2_panto_placer_2,position_in_vehid_chain %6){
				0: seibu10000_2_mot;
				1: seibu10000_2_mot;
				seibu10000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_2_mot_rev;
				1: seibu10000_2_mot_rev;
				seibu10000_2_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu10000_2_panto_placer_2_rev;
				sw_seibu10000_2_panto_placer_2;
			}
    //var 3 6 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_2_panto_placer_3,position_in_vehid_chain %6){
				0: seibu10000_2_mot;
				1: seibu10000_2_mot;
				3: seibu10000_2_mot;
				seibu10000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_2_mot_rev;
				1: seibu10000_2_mot_rev;
				3: seibu10000_2_mot_rev;
				seibu10000_2_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu10000_2_panto_placer_3_rev;
				sw_seibu10000_2_panto_placer_3;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu10000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_seibu10000_2_panto_placer_main_2;
        6:sw_seibu10000_2_panto_placer_main_3;
        sw_seibu10000_2_panto_placer_main_1;
      }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_2_fake_placer,position_in_vehid_chain +1){
			6: seibu10000_2_front_f;
			7: seibu10000_2_end_f;
    sw_seibu10000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			6: seibu10000_2_end_f;
			7: seibu10000_2_front_f;
    sw_seibu10000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu10000_2_fake_placer_rev;
			sw_seibu10000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_2_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu10000_2_fake_placer_gfx;
    	sw_seibu10000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_2_end;
			default: sw_seibu10000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_2_front;
			default: sw_seibu10000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_livery_2,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_2_end_gfx_main;
			sw_seibu10000_2_front_gfx_main;
    }
//*livery 3
  //panto placer
    //var 1 7+ cars
			switch(FEAT_TRAINS, SELF, sw_seibu10000_3_panto_placer_1,position_in_vehid_chain %6){
				0: seibu10000_3_mot;
				1: seibu10000_3_mot;
				4: seibu10000_3_mot;
				seibu10000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_3_mot_rev;
				1: seibu10000_3_mot_rev;
				4: seibu10000_3_mot_rev;
				seibu10000_3_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu10000_3_panto_placer_1_rev;
				sw_seibu10000_3_panto_placer_1;
			}
    //var 2 0-5 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_3_panto_placer_2,position_in_vehid_chain %6){
				0: seibu10000_3_mot;
				1: seibu10000_3_mot;
				seibu10000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_3_mot_rev;
				1: seibu10000_3_mot_rev;
				seibu10000_3_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu10000_3_panto_placer_2_rev;
				sw_seibu10000_3_panto_placer_2;
			}
    //var 3 6 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_3_panto_placer_3,position_in_vehid_chain %6){
				0: seibu10000_3_mot;
				1: seibu10000_3_mot;
				3: seibu10000_3_mot;
				seibu10000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_3_panto_placer_3_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_3_mot_rev;
				1: seibu10000_3_mot_rev;
				3: seibu10000_3_mot_rev;
				seibu10000_3_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_3_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu10000_3_panto_placer_3_rev;
				sw_seibu10000_3_panto_placer_3;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu10000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_seibu10000_3_panto_placer_main_2;
        6:sw_seibu10000_3_panto_placer_main_3;
        sw_seibu10000_3_panto_placer_main_1;
      }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_3_fake_placer,position_in_vehid_chain +1){
			6: seibu10000_3_front_f;
			7: seibu10000_3_end_f;
    sw_seibu10000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			6: seibu10000_3_end_f;
			7: seibu10000_3_front_f;
    sw_seibu10000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu10000_3_fake_placer_rev;
			sw_seibu10000_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_3_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu10000_3_fake_placer_gfx;
    	sw_seibu10000_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_3_end;
			default: sw_seibu10000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_3_front;
			default: sw_seibu10000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_livery_3,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_3_end_gfx_main;
			sw_seibu10000_3_front_gfx_main;
    }
//*livery 4
  //panto placer
    //var 1 7+ cars
			switch(FEAT_TRAINS, SELF, sw_seibu10000_4_panto_placer_1,position_in_vehid_chain %6){
				0: seibu10000_4_mot;
				1: seibu10000_4_mot;
				4: seibu10000_4_mot;
				seibu10000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_4_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_4_mot_rev;
				1: seibu10000_4_mot_rev;
				4: seibu10000_4_mot_rev;
				seibu10000_4_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_4_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu10000_4_panto_placer_1_rev;
				sw_seibu10000_4_panto_placer_1;
			}
    //var 2 0-5 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_4_panto_placer_2,position_in_vehid_chain %6){
				0: seibu10000_4_mot;
				1: seibu10000_4_mot;
				seibu10000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_4_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_4_mot_rev;
				1: seibu10000_4_mot_rev;
				seibu10000_4_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_4_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu10000_4_panto_placer_2_rev;
				sw_seibu10000_4_panto_placer_2;
			}
    //var 3 6 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_4_panto_placer_3,position_in_vehid_chain %6){
				0: seibu10000_4_mot;
				1: seibu10000_4_mot;
				3: seibu10000_4_mot;
				seibu10000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_4_panto_placer_3_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_4_mot_rev;
				1: seibu10000_4_mot_rev;
				3: seibu10000_4_mot_rev;
				seibu10000_4_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_4_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu10000_4_panto_placer_3_rev;
				sw_seibu10000_4_panto_placer_3;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu10000_4_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_seibu10000_4_panto_placer_main_2;
        6:sw_seibu10000_4_panto_placer_main_3;
        sw_seibu10000_4_panto_placer_main_1;
      }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_4_fake_placer,position_in_vehid_chain +1){
			6: seibu10000_4_front_f;
			7: seibu10000_4_end_f;
    sw_seibu10000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_4_fake_placer_rev,position_in_vehid_chain_from_end ){
			6: seibu10000_4_end_f;
			7: seibu10000_4_front_f;
    sw_seibu10000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_4_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu10000_4_fake_placer_rev;
			sw_seibu10000_4_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_4_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu10000_4_fake_placer_gfx;
    	sw_seibu10000_4_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_4_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_4_end;
			default: sw_seibu10000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_4_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_4_front;
			default: sw_seibu10000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_livery_4,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_4_end_gfx_main;
			sw_seibu10000_4_front_gfx_main;
    }
//*livery 5
  //panto placer
    //var 1 7+ cars
			switch(FEAT_TRAINS, SELF, sw_seibu10000_5_panto_placer_1,position_in_vehid_chain %6){
				0: seibu10000_5_mot_1;
				1: seibu10000_5_mot_2;
        2: seibu10000_5_wag_1;
        3: seibu10000_5_wag_2;
				4: seibu10000_5_mot_3;
        5: seibu10000_5_wag_1;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_5_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_5_mot_1_rev;
				1: seibu10000_5_mot_2_rev;
        2: seibu10000_5_wag_1_rev;
        3: seibu10000_5_wag_2_rev;
				4: seibu10000_5_mot_3_rev;
        5: seibu10000_5_wag_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_5_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu10000_5_panto_placer_1_rev;
				sw_seibu10000_5_panto_placer_1;
			}
    //var 2 0-5 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_5_panto_placer_2,position_in_vehid_chain %6){
				0: seibu10000_5_mot_1;
				1: seibu10000_5_mot_2;
        2: seibu10000_5_wag_1;
				seibu10000_5_wag_1;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_5_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_5_mot_1_rev;
				1: seibu10000_5_mot_2_rev;
        2: seibu10000_5_wag_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_5_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu10000_5_panto_placer_2_rev;
				sw_seibu10000_5_panto_placer_2;
			}
    //var 3 6 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_5_panto_placer_3,position_in_vehid_chain %6){
				0: seibu10000_5_mot_1;
				1: seibu10000_5_mot_2;
        2: seibu10000_5_wag_1;
				3: seibu10000_5_mot_3;
        4: seibu10000_5_wag_1;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_5_panto_placer_3_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_5_mot_1_rev;
				1: seibu10000_5_mot_2_rev;
        2: seibu10000_5_wag_1_rev;
				3: seibu10000_5_mot_3_rev;
        4: seibu10000_5_wag_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_5_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu10000_5_panto_placer_3_rev;
				sw_seibu10000_5_panto_placer_3;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu10000_5_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_seibu10000_5_panto_placer_main_2;
        6:sw_seibu10000_5_panto_placer_main_3;
        sw_seibu10000_5_panto_placer_main_1;
      }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_5_fake_placer,position_in_vehid_chain +1){
			6: seibu10000_5_front_f;
			7: seibu10000_5_end_f;
    sw_seibu10000_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_5_fake_placer_rev,position_in_vehid_chain_from_end ){
			6: seibu10000_5_end_f;
			7: seibu10000_5_front_f;
    sw_seibu10000_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_5_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu10000_5_fake_placer_rev;
			sw_seibu10000_5_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_5_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu10000_5_fake_placer_gfx;
    	sw_seibu10000_5_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_5_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_5_end;
			default: sw_seibu10000_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_5_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_5_front;
			default: sw_seibu10000_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_livery_5,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_5_end_gfx_main;
			sw_seibu10000_5_front_gfx_main;
    }
//*livery 6
  //panto placer
    //var 1 7+ cars
			switch(FEAT_TRAINS, SELF, sw_seibu10000_6_panto_placer_1,position_in_vehid_chain %6){
				0: seibu10000_6_mot_1;
				1: seibu10000_6_mot_2;
        2: seibu10000_6_wag_1;
        3: seibu10000_6_wag_2;
				4: seibu10000_6_mot_3;
        5: seibu10000_6_wag_1;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_6_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_6_mot_1_rev;
				1: seibu10000_6_mot_2_rev;
        2: seibu10000_6_wag_1_rev;
        3: seibu10000_6_wag_2_rev;
				4: seibu10000_6_mot_3_rev;
        5: seibu10000_6_wag_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_6_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu10000_6_panto_placer_1_rev;
				sw_seibu10000_6_panto_placer_1;
			}
    //var 2 0-5 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_6_panto_placer_2,position_in_vehid_chain %6){
				0: seibu10000_6_mot_1;
				1: seibu10000_6_mot_2;
        2: seibu10000_6_wag_1;
				seibu10000_6_wag_1;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_6_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_6_mot_1_rev;
				1: seibu10000_6_mot_2_rev;
        2: seibu10000_6_wag_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_6_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu10000_6_panto_placer_2_rev;
				sw_seibu10000_6_panto_placer_2;
			}
    //var 3 6 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_6_panto_placer_3,position_in_vehid_chain %6){
				0: seibu10000_6_mot_1;
				1: seibu10000_6_mot_2;
        2: seibu10000_6_wag_1;
				3: seibu10000_6_mot_3;
        4: seibu10000_6_wag_1;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_6_panto_placer_3_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_6_mot_1_rev;
				1: seibu10000_6_mot_2_rev;
        2: seibu10000_6_wag_1_rev;
				3: seibu10000_6_mot_3_rev;
        4: seibu10000_6_wag_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_6_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu10000_6_panto_placer_3_rev;
				sw_seibu10000_6_panto_placer_3;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu10000_6_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_seibu10000_6_panto_placer_main_2;
        6:sw_seibu10000_6_panto_placer_main_3;
        sw_seibu10000_6_panto_placer_main_1;
      }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_6_fake_placer,position_in_vehid_chain +1){
			6: seibu10000_6_front_f;
			7: seibu10000_6_end_f;
    sw_seibu10000_6_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_6_fake_placer_rev,position_in_vehid_chain_from_end ){
			6: seibu10000_6_end_f;
			7: seibu10000_6_front_f;
    sw_seibu10000_6_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_6_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu10000_6_fake_placer_rev;
			sw_seibu10000_6_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_6_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu10000_6_fake_placer_gfx;
    	sw_seibu10000_6_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_6_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_6_end;
			default: sw_seibu10000_6_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_6_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_6_front;
			default: sw_seibu10000_6_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_livery_6,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_6_end_gfx_main;
			sw_seibu10000_6_front_gfx_main;
    }
//*livery 7
  //panto placer
    //var 1 7+ cars
			switch(FEAT_TRAINS, SELF, sw_seibu10000_7_panto_placer_1,position_in_vehid_chain %6){
				0: seibu10000_7_mot;
				1: seibu10000_7_mot;
				4: seibu10000_7_mot;
				seibu10000_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_7_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_7_mot_rev;
				1: seibu10000_7_mot_rev;
				4: seibu10000_7_mot_rev;
				seibu10000_7_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_7_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu10000_7_panto_placer_1_rev;
				sw_seibu10000_7_panto_placer_1;
			}
    //var 2 0-5 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_7_panto_placer_2,position_in_vehid_chain %6){
				0: seibu10000_7_mot;
				1: seibu10000_7_mot;
				seibu10000_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_7_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_7_mot_rev;
				1: seibu10000_7_mot_rev;
				seibu10000_7_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_7_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu10000_7_panto_placer_2_rev;
				sw_seibu10000_7_panto_placer_2;
			}
    //var 3 6 cars
      switch(FEAT_TRAINS, SELF, sw_seibu10000_7_panto_placer_3,position_in_vehid_chain %6){
				0: seibu10000_7_mot;
				1: seibu10000_7_mot;
				3: seibu10000_7_mot;
				seibu10000_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu10000_7_panto_placer_3_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu10000_7_mot_rev;
				1: seibu10000_7_mot_rev;
				3: seibu10000_7_mot_rev;
				seibu10000_7_wag_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu10000_7_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu10000_7_panto_placer_3_rev;
				sw_seibu10000_7_panto_placer_3;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu10000_7_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_seibu10000_7_panto_placer_main_2;
        6:sw_seibu10000_7_panto_placer_main_3;
        sw_seibu10000_7_panto_placer_main_1;
      }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_7_fake_placer,position_in_vehid_chain +1){
			6: seibu10000_7_front_f;
			7: seibu10000_7_end_f;
    sw_seibu10000_7_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_7_fake_placer_rev,position_in_vehid_chain_from_end ){
			6: seibu10000_7_end_f;
			7: seibu10000_7_front_f;
    sw_seibu10000_7_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_7_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu10000_7_fake_placer_rev;
			sw_seibu10000_7_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_7_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu10000_7_fake_placer_gfx;
    	sw_seibu10000_7_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu10000_7_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_7_end;
			default: sw_seibu10000_7_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_7_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu10000_7_front;
			default: sw_seibu10000_7_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_livery_7,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_7_end_gfx_main;
			sw_seibu10000_7_front_gfx_main;
    }
//
//*livery controller
  //livery 0 controller
  //1993 sw_seibu10000_livery_1
  //2011
    random_switch(FEAT_TRAINS, PARENT, sw_seibu10000_livery_0_1){
      2:sw_seibu10000_livery_1;
      1:sw_seibu10000_livery_2;
    }
  //2016
    random_switch(FEAT_TRAINS, PARENT, sw_seibu10000_livery_0_2){
      2:sw_seibu10000_livery_1;
      1:sw_seibu10000_livery_2;
      1:sw_seibu10000_livery_3;
    }
  //2017
    random_switch(FEAT_TRAINS, PARENT, sw_seibu10000_livery_0_3){
      2:sw_seibu10000_livery_1;
      1:sw_seibu10000_livery_2;
      1:sw_seibu10000_livery_3;
      1:sw_seibu10000_livery_4;
      1:sw_seibu10000_livery_5;
    }
  //2018
    random_switch(FEAT_TRAINS, PARENT, sw_seibu10000_livery_0_4){
      2:sw_seibu10000_livery_1;
      1:sw_seibu10000_livery_2;
      1:sw_seibu10000_livery_3;
      1:sw_seibu10000_livery_4;
      1:sw_seibu10000_livery_5;
      1:sw_seibu10000_livery_6;
      1:sw_seibu10000_livery_7;
    }
  //main
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_livery_0, build_year){
      0..2010:sw_seibu10000_livery_1;
      2011..2015:sw_seibu10000_livery_0_1;
      2016:sw_seibu10000_livery_0_2;
      2017:sw_seibu10000_livery_0_3;
      sw_seibu10000_livery_0_4;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu10000_lv, cargo_subtype){
      0:sw_seibu10000_livery_0;
      1:sw_seibu10000_livery_1;
      2:sw_seibu10000_livery_2;
      3:sw_seibu10000_livery_3;
      4:sw_seibu10000_livery_4;
      5:sw_seibu10000_livery_5;
      6:sw_seibu10000_livery_6;
      7:sw_seibu10000_livery_7;
  }
  //lv desc
    //1993
    switch(FEAT_TRAINS, SELF, sw_seibu10000_lv_desc_0, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_DEFAULT);
    }
    //2011
    switch(FEAT_TRAINS, SELF, sw_seibu10000_lv_desc_1, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_DEFAULT);
      2:string(LV_seibu10000_2);
    }
  //2016
    switch(FEAT_TRAINS, SELF, sw_seibu10000_lv_desc_2, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_DEFAULT);
      2:string(LV_seibu10000_2);
      3:string(LV_seibu10000_3);
    }
  //2017
    switch(FEAT_TRAINS, SELF, sw_seibu10000_lv_desc_3, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_DEFAULT);
      2:string(LV_seibu10000_2);
      3:string(LV_seibu10000_3);
      4:string(LV_seibu10000_4);
      5:string(LV_seibu10000_5);
    }
  //2018
    switch(FEAT_TRAINS, SELF, sw_seibu10000_lv_desc_4, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_DEFAULT);
      2:string(LV_seibu10000_2);
      3:string(LV_seibu10000_3);
      4:string(LV_seibu10000_4);
      5:string(LV_seibu10000_5);
      6:string(LV_seibu10000_6);
      7:string(LV_seibu10000_7);
    }
  //main
    switch(FEAT_TRAINS, SELF, sw_seibu10000_lv_desc, current_year){
      0..2010:sw_seibu10000_lv_desc_0;
      2011..2015:sw_seibu10000_lv_desc_1;
      2016:sw_seibu10000_lv_desc_2;
      2017:sw_seibu10000_lv_desc_3;
      sw_seibu10000_lv_desc_4;
    }
//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_seibu10000_capacity_main,position_in_vehid_chain_from_end){
			0: 48;
			default: 64;
    }
		
	//power fix
    switch(FEAT_TRAINS, SELF, sw_seibu10000_power,position_in_vehid_chain_from_end%3){
			0:return 0;
			return 150;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_head_power,num_vehs_in_consist){
			39: return 150;
			return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu10000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu10000_power;
			sw_seibu10000_head_power;
    }

  //attachable vehicles
    switch(FEAT_TRAINS, SELF, seibu10000_attach_vehid, vehicle_type_id) {
			mu_car_narrow:  return CB_RESULT_ATTACH_ALLOW;
			return string(STR_ATTACH_ERROR);
    }
//
item(FEAT_TRAINS, seibu10000,2101) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_seibu10000_NAME);
        introduction_date: date(1993, 1, 1);
        vehicle_life: 35;
        model_life: VEHICLE_NEVER_EXPIRES;
        reliability_decay: 20;

        cost_factor: 20;
        running_cost_factor: 49;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 33 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
        purchase: seibu10000_purchase;
        default: sw_seibu10000_lv;
        cargo_capacity: 38*param_capacity_mod/3;
        power: sw_seibu10000_power_main()*4*1342/1000;  
        cargo_age_period:ltd_express_cargo_age; 
        can_attach_wagon: seibu10000_attach_vehid;
        cargo_subtype_text:sw_seibu10000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_1_DOOR),),
                            string(STR_FORMATION),
                            string(STR_7_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_LIMITED),
                            string(STR_DC)),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_SEIBU),
                            ));
    }
    livery_override(mu_car_narrow){
        default: sw_seibu10000_lv;
        cargo_capacity: sw_seibu10000_capacity_main()*param_capacity_mod/3;
        power: sw_seibu10000_power_main()*4*1342/1000;
        cargo_age_period:ltd_express_cargo_age; 
        loading_speed: param_loading_1D;
        weight: 33;
      }
}