spriteset (seibu40000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu40000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_purchase.png"){ tmpl_purchase(0, 0) }
//*livery 1
	spriteset (seibu40000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_front_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_end_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu40000_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_1_front_1_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu40000_1_end_1_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu40000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu40000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu40000_1_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu40000_1_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu40000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu40000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu40000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_symm(0, 125) }
	alternative_sprites(seibu40000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu40000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu40000_1_front_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 175) }
	alternative_sprites(seibu40000_1_end_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 175) }
//
//*livery 2
	spriteset (seibu40000_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_front_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_end_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_mot_3,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_mot_3_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_wag_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_wag_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_wag_3,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_wag_4,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_wag_5,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu40000_2_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu40000_2_front_1_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu40000_2_end_1_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu40000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu40000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu40000_2_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu40000_2_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu40000_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu40000_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu40000_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 125) }
	alternative_sprites(seibu40000_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 125) }
	alternative_sprites(seibu40000_2_mot_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu40000_2_mot_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu40000_2_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 175) }
	alternative_sprites(seibu40000_2_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 200) }
	alternative_sprites(seibu40000_2_wag_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 225) }
	alternative_sprites(seibu40000_2_wag_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 250) }
	alternative_sprites(seibu40000_2_wag_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 275) }
	alternative_sprites(seibu40000_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 300) }
	alternative_sprites(seibu40000_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 300) }
	alternative_sprites(seibu40000_2_front_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 325) }
	alternative_sprites(seibu40000_2_end_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 325) }
//
//*livery 1
	//special gfx
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_front_gfx,vehicle_is_reversed){
				1: seibu40000_1_front_1;
				seibu40000_1_front;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_front_f_gfx,vehicle_is_reversed){
				1: seibu40000_1_front_1_f;
				seibu40000_1_front_f;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_end_gfx,vehicle_is_reversed){
				1: seibu40000_1_end;
				seibu40000_1_end_1;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_end_f_gfx,vehicle_is_reversed){
				1: seibu40000_1_end_f;
				seibu40000_1_end_1_f;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu40000_1_mot_rev;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu40000_1_mot;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu40000_1_panto_placer_1_rev;
				sw_seibu40000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu40000_1_mot_rev;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu40000_1_mot;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu40000_1_panto_placer_2_rev;
				sw_seibu40000_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_3,position_in_vehid_chain %4){
				1: seibu40000_1_mot_rev;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu40000_1_mot;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu40000_1_panto_placer_3_rev;
				sw_seibu40000_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu40000_1_panto_placer_main_3;
				8:sw_seibu40000_1_panto_placer_main_2;
				11:sw_seibu40000_1_panto_placer_main_2;
				sw_seibu40000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_fake_placer,position_in_vehid_chain +1){
			5: sw_seibu40000_1_end_f_gfx;
			6: sw_seibu40000_1_front_f_gfx;
    sw_seibu40000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: sw_seibu40000_1_front_f_gfx;
			6: sw_seibu40000_1_end_f_gfx;
    sw_seibu40000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu40000_1_fake_placer_rev;
			sw_seibu40000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu40000_1_fake_placer_gfx;
    	sw_seibu40000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_1_end_gfx;
			default: sw_seibu40000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_1_front_gfx;
			default: sw_seibu40000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu40000_1_end_gfx_main;
			sw_seibu40000_1_front_gfx_main;
    }
//
//*livery 2
	//special gfx
		//front
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_front_gfx,vehicle_is_reversed){
				1: seibu40000_2_front_1;
				seibu40000_2_front;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_front_f_gfx,vehicle_is_reversed){
				1: seibu40000_2_front_1_f;
				seibu40000_2_front_f;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_end_gfx,vehicle_is_reversed){
				1: seibu40000_2_end;
				seibu40000_2_end_1;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_end_f_gfx,vehicle_is_reversed){
				1: seibu40000_2_end_f;
				seibu40000_2_end_1_f;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_1,position_in_vehid_chain %8){
				0: seibu40000_2_mot_1_rev;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_mot_2_rev;
				4: seibu40000_2_wag_3;
				5: seibu40000_2_wag_4;
				6: seibu40000_2_mot_3_rev;
				seibu40000_2_wag_5;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %8 -1){
				0: seibu40000_2_mot_1;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_mot_2;
				4: seibu40000_2_wag_3;
				5: seibu40000_2_wag_4;
				6: seibu40000_2_mot_3;
				seibu40000_2_wag_5;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu40000_2_panto_placer_1_rev;
				sw_seibu40000_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_2,position_in_vehid_chain %6){
				0: seibu40000_2_mot_1_rev;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_wag_3;
				4: seibu40000_2_mot_2_rev;
				seibu40000_2_wag_4;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu40000_2_mot_1;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_wag_3;
				4: seibu40000_2_mot_2;
				seibu40000_2_wag_4;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu40000_2_panto_placer_2_rev;
				sw_seibu40000_2_panto_placer_2;
			}
		//var 3 5 car special
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_3,position_in_vehid_chain %5){
				0: seibu40000_2_wag_1;
				1: seibu40000_2_mot_1_rev;
				2: seibu40000_2_wag_2;
				seibu40000_2_wag_3;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %5 -1){
				0: seibu40000_2_wag_1;
				1: seibu40000_2_mot_1;
				2: seibu40000_2_wag_2;
				seibu40000_2_wag_3;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu40000_2_panto_placer_3_rev;
				sw_seibu40000_2_panto_placer_3;
			}
		
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu40000_2_panto_placer_main_3;
				8:sw_seibu40000_2_panto_placer_main_2;
				11:sw_seibu40000_2_panto_placer_main_2;
				sw_seibu40000_2_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_fake_placer,position_in_vehid_chain +1){
			5: sw_seibu40000_2_end_f_gfx;
			6: sw_seibu40000_2_front_f_gfx;
    sw_seibu40000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: sw_seibu40000_2_front_f_gfx;
			6: sw_seibu40000_2_end_f_gfx;
    sw_seibu40000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu40000_2_fake_placer_rev;
			sw_seibu40000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu40000_2_fake_placer_gfx;
    	sw_seibu40000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_2_end_gfx;
			default: sw_seibu40000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_2_front_gfx;
			default: sw_seibu40000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_livery_2,vehicle_type_id){
			mu_car_narrow:sw_seibu40000_2_end_gfx_main;
			sw_seibu40000_2_front_gfx_main;
    }
//
//*livery controller
	//livery 0 controller
  //2017 sw_seibu40000_livery_1
  //2020
    random_switch(FEAT_TRAINS, PARENT, sw_seibu40000_livery_0_1){
      2:sw_seibu40000_livery_1;
      1:sw_seibu40000_livery_2;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_seibu40000_livery_0, current_year){
      0..2019:sw_seibu40000_livery_1;
      sw_seibu40000_livery_0_1;
    }
	//lv
    switch(FEAT_TRAINS, SELF, sw_seibu40000_lv, cargo_subtype){
      0:sw_seibu40000_livery_0;
      1:sw_seibu40000_livery_1;
      2:sw_seibu40000_livery_2;
		}
	//lv desc
    //2017
    switch(FEAT_TRAINS, SELF, sw_seibu40000_lv_desc_0, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_DEFAULT);
    }
    //2020
    switch(FEAT_TRAINS, SELF, sw_seibu40000_lv_desc_1, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_DEFAULT);
      2:string(LV_seibu40000_1);
    }
		//main
    switch(FEAT_TRAINS, SELF, sw_seibu40000_lv_desc, current_year){
      0..2019:sw_seibu40000_lv_desc_0;
      sw_seibu40000_lv_desc_1;
		}
//*post fixers
	//capacity
		//0dai
			switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity_wag,position_in_vehid_chain_from_end){
				0: 124;
				default: 132;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity_head,position_in_vehid_chain){
				0: 124;
				default: sw_seibu40000_capacity_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity_main,vehicle_type_id){
				mu_car_narrow:sw_seibu40000_capacity_wag;
				sw_seibu40000_capacity_head;
			}
		//50dai
			switch(FEAT_TRAINS, SELF, sw_seibu40050_capacity_wag,position_in_vehid_chain_from_end){
				0: 135;
				default: 146;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40050_capacity_head,position_in_vehid_chain){
				0: 135;
				default: sw_seibu40050_capacity_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40050_capacity_main,vehicle_type_id){
				mu_car_narrow:sw_seibu40050_capacity_wag;
				sw_seibu40050_capacity_head;
			}
		switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity, build_year){
			0..2018:sw_seibu40000_capacity_main;
			sw_seibu40050_capacity_main;
    }
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu40000_power,position_in_vehid_chain_from_end%9){
    	1..2:return 190;
    	4..5:return 190;
			7:return 190;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu40000_head_power,num_vehs_in_consist){
			39: return 190;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu40000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu40000_power()*4*1342/1000;
			sw_seibu40000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu40000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu40000,2123) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		refit_cost: 0;
		dual_headed: 0;
		ai_engine_rank: 0;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_seibu40000_NAME);
		introduction_date: date(2016, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 20;

		cost_factor: 22;
		running_cost_factor: 51;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 32 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu40000_purchase;
		default: sw_seibu40000_lv;
		//start_stop: sw_stop_start_2;
		power: sw_seibu40000_power_main;
		loading_speed: param_loading_4D;
		cargo_capacity: sw_seibu40000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu40000_attach_vehid;
		cargo_subtype_text:sw_seibu40000_lv_desc;
		additional_text:  string(STR_CONCAT_8,
											string(STR_NARROWGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_4_DOOR),),
											string(STR_FORMATION),
											string(STR_10_CARS),
											string(STR_CARS),
											string(STR_COUPLER,
											string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR_PRIVATE,
											string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
			loading_speed: param_loading_4D;
			cargo_capacity: sw_seibu40000_capacity()*param_capacity_mod/3;
			default: sw_seibu40000_lv;
			power: sw_seibu40000_power_main;
			weight: 31;
		}
}