spriteset (seibu5000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu5000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu5000/seibu5000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
	spriteset (seibu5000_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu5000_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu5000_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu5000_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu5000_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu5000_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu5000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu5000/seibu5000.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu5000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu5000/seibu5000.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu5000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu5000/seibu5000.png"){ tmpl_symm(0, 50) }
	alternative_sprites(seibu5000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu5000/seibu5000.png"){ tmpl_symm(0, 75) }
	alternative_sprites(seibu5000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu5000/seibu5000.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu5000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu5000/seibu5000.png"){ tmpl_std(0, 100) }
//
//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu5000_panto_placer_1,position_in_vehid_chain %2){
				0: seibu5000_mot;
				seibu5000_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu5000_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu5000_mot;
				seibu5000_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu5000_panto_placer_main,vehicle_is_reversed){
				1: sw_seibu5000_panto_placer_1_rev;
				sw_seibu5000_panto_placer_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu5000_fake_placer,position_in_vehid_chain +1){
			5: seibu5000_front_f;
			6: seibu5000_end_f;
    sw_seibu5000_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu5000_end_f;
			6: seibu5000_front_f;
    sw_seibu5000_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu5000_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu5000_fake_placer_rev;
			sw_seibu5000_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu5000_fake_placer_gfx;
    	sw_seibu5000_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu5000_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu5000_end;
			default: sw_seibu5000_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu5000_front;
			default: sw_seibu5000_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_lv,vehicle_type_id){
			mu_car_narrow:sw_seibu5000_end_gfx_main;
			sw_seibu5000_front_gfx_main;
    }
//
//*post fixers
	//capacity-changer
    // 4/6 car
		switch(FEAT_TRAINS, SELF, sw_seibu5000_capacity_1,num_vehs_in_vehid_chain >3){
			1: return 56;
			return 64;
    }
		
		switch(FEAT_TRAINS, SELF, sw_seibu5000_capacity_main,position_in_vehid_chain_from_end){
			0: sw_seibu5000_capacity_1;
			default: 72;
    }
		
	//power fix
    switch(FEAT_TRAINS, SELF, sw_seibu5000_power,position_in_vehid_chain_from_end%5){
			0:return 0;
			return 150;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_head_power,num_vehs_in_consist){
			39: return 150;
			return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu5000_power;
			sw_seibu5000_head_power;
    }

  //attachable vehicles
    switch(FEAT_TRAINS, SELF, seibu5000_attach_vehid, vehicle_type_id) {
			mu_car_narrow:  return CB_RESULT_ATTACH_ALLOW;
			return string(STR_ATTACH_ERROR);
    }
//
item(FEAT_TRAINS, seibu5000,2100) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_seibu5000_NAME);
        introduction_date: date(1969, 1, 1);
        vehicle_life: 26;
        model_life: 21;
        reliability_decay: 20;

        cost_factor: 19;
        running_cost_factor: 50;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 40 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        purchase: seibu5000_purchase;
        default: sw_seibu5000_lv;
        cargo_capacity: 56*param_capacity_mod/3;
        power: sw_seibu5000_power_main()*4*1342/1000;  
        cargo_age_period:ltd_express_cargo_age; 
        can_attach_wagon: seibu5000_attach_vehid;
        //cargo_subtype_text:sw_seibu5000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_2_DOOR),),
                            string(STR_FORMATION),
                            string(STR_seibu5000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_LIMITED),
                            string(STR_DC)),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_SEIBU),
                            ));
    }
    livery_override(mu_car_narrow){
        default: sw_seibu5000_lv;
        cargo_capacity: sw_seibu5000_capacity_main()*param_capacity_mod/3;
        power: sw_seibu5000_power_main()*4*1342/1000;
        cargo_age_period:ltd_express_cargo_age; 
        loading_speed: param_loading_2D;
        weight: 39;
      }
}