spriteset (seibu3000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu3000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
	spriteset (seibu3000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_1_front_sk,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_1_end_sk,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_1_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_1_end_sk_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu3000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu3000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu3000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1.png"){ tmpl_std(0, 25) }
	alternative_sprites(seibu3000_1_front_sk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1_sk.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu3000_1_end_sk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1_sk.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu3000_1_end_sk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1_sk.png"){ tmpl_std(0, 25) }
	alternative_sprites(seibu3000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1_sk.png"){ tmpl_symm(0, 50) }
	alternative_sprites(seibu3000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_1_sk.png"){ tmpl_symm(0, 75) }
//livery 2
	spriteset (seibu3000_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_2_front_sk,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_2_end_sk,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_2_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_2_end_sk_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu3000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu3000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu3000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2.png"){ tmpl_std(0, 25) }
	alternative_sprites(seibu3000_2_front_sk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2_sk.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu3000_2_end_sk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2_sk.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu3000_2_end_sk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2_sk.png"){ tmpl_std(0, 25) }
	alternative_sprites(seibu3000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2_sk.png"){ tmpl_symm(0, 50) }
	alternative_sprites(seibu3000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_2_sk.png"){ tmpl_symm(0, 75) }
//livery 3
	spriteset (seibu3000_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_front_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_end_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_end_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_mot_3,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_mot_3_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_wag_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_wag_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_wag_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_wag_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_wag_3,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_3_wag_3_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu3000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu3000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu3000_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 25) }
	alternative_sprites(seibu3000_3_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu3000_3_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu3000_3_end_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 75) }
	alternative_sprites(seibu3000_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu3000_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu3000_3_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 125) }
	alternative_sprites(seibu3000_3_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 125) }
	alternative_sprites(seibu3000_3_mot_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu3000_3_mot_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu3000_3_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 175) }
	alternative_sprites(seibu3000_3_wag_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 175) }
	alternative_sprites(seibu3000_3_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 200) }
	alternative_sprites(seibu3000_3_wag_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 200) }
	alternative_sprites(seibu3000_3_wag_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std(0, 225) }
	alternative_sprites(seibu3000_3_wag_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_3.png"){ tmpl_std_rev(0, 225) }
//livery 4
	spriteset (seibu3000_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_4_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_4_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu3000_4_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu3000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_4.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu3000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_4.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu3000_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_4.png"){ tmpl_std(0, 25) }
	alternative_sprites(seibu3000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_4.png"){ tmpl_symm(0, 50) }
	alternative_sprites(seibu3000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu3000/seibu3000_4.png"){ tmpl_symm(0, 75) }
//
//*livery 1
  //special gfx
		switch(FEAT_TRAINS, PARENT, seibu3000_1_front_gfx, current_year>2005){
			1:seibu3000_1_front_sk;
			seibu3000_1_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu3000_1_end_gfx, current_year>2005){
			1:seibu3000_1_end_sk;
			seibu3000_1_end;
		}
		switch(FEAT_TRAINS, PARENT, seibu3000_1_end_rev_gfx, current_year>2005){
			1:seibu3000_1_end_sk_rev;
			seibu3000_1_end_rev;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu3000_1_panto_placer_1,position_in_vehid_chain %2){
				0: seibu3000_1_mot;
				seibu3000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu3000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu3000_1_mot;
				seibu3000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu3000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu3000_1_panto_placer_1_rev;
				sw_seibu3000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu3000_1_panto_placer_2,position_in_vehid_chain %3){
				1: seibu3000_1_mot;
				seibu3000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu3000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu3000_1_mot;
				seibu3000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu3000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu3000_1_panto_placer_2_rev;
				sw_seibu3000_1_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu3000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu3000_1_panto_placer_main_2;
				sw_seibu3000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_1_fake_placer,position_in_vehid_chain +1){
			5: seibu3000_1_end_gfx;
			6: seibu3000_1_end_rev_gfx;
    sw_seibu3000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu3000_1_end_rev_gfx;
			6: seibu3000_1_end_gfx;
    sw_seibu3000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu3000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu3000_1_fake_placer_rev;
			sw_seibu3000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_1_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu3000_1_fake_placer_gfx;
    	sw_seibu3000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_1_end_gfx;
			default: sw_seibu3000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_1_front_gfx;
			default: sw_seibu3000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu3000_1_end_gfx_main;
			sw_seibu3000_1_front_gfx_main;
    }

//*livery 2
  //special gfx
		switch(FEAT_TRAINS, PARENT, seibu3000_2_front_gfx, current_year>2005){
			1:seibu3000_2_front_sk;
			seibu3000_2_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu3000_2_end_gfx, current_year>2005){
			1:seibu3000_2_end_sk;
			seibu3000_2_end;
		}
		switch(FEAT_TRAINS, PARENT, seibu3000_2_end_rev_gfx, current_year>2005){
			1:seibu3000_2_end_sk_rev;
			seibu3000_2_end_rev;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu3000_2_panto_placer_1,position_in_vehid_chain %2){
				0: seibu3000_2_mot;
				seibu3000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu3000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu3000_2_mot;
				seibu3000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu3000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu3000_2_panto_placer_1_rev;
				sw_seibu3000_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu3000_2_panto_placer_2,position_in_vehid_chain %3){
				1: seibu3000_2_mot;
				seibu3000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu3000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu3000_2_mot;
				seibu3000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu3000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu3000_2_panto_placer_2_rev;
				sw_seibu3000_2_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu3000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu3000_2_panto_placer_main_2;
				sw_seibu3000_2_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_2_fake_placer,position_in_vehid_chain +1){
			5: seibu3000_2_end_gfx;
			6: seibu3000_2_end_rev_gfx;
    sw_seibu3000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu3000_2_end_rev_gfx;
			6: seibu3000_2_end_gfx;
    sw_seibu3000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu3000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu3000_2_fake_placer_rev;
			sw_seibu3000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_2_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu3000_2_fake_placer_gfx;
    	sw_seibu3000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_2_end_gfx;
			default: sw_seibu3000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_2_front_gfx;
			default: sw_seibu3000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_livery_2,vehicle_type_id){
			mu_car_narrow:sw_seibu3000_2_end_gfx_main;
			sw_seibu3000_2_front_gfx_main;
    }

//*livery 3
  //special gfx
		switch(FEAT_TRAINS, PARENT, seibu3000_3_front_gfx, vehicle_is_reversed){
			1:seibu3000_3_front_1;
			seibu3000_3_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu3000_3_end_gfx, vehicle_is_reversed){
			1:seibu3000_3_end;
			seibu3000_3_end_1;
		}
		switch(FEAT_TRAINS, PARENT, seibu3000_3_end_rev_gfx, vehicle_is_reversed){
			1:seibu3000_3_end_1_rev;
			seibu3000_3_end_rev;
		}
		//mot
			switch(FEAT_TRAINS, PARENT, seibu3000_3_mot_1_gfx, vehicle_is_reversed){
				1:seibu3000_3_mot_1;
				seibu3000_3_mot_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, seibu3000_3_mot_2_gfx, vehicle_is_reversed){
				1:seibu3000_3_mot_2;
				seibu3000_3_mot_2_rev;
			}
			switch(FEAT_TRAINS, PARENT, seibu3000_3_mot_3_gfx, vehicle_is_reversed){
				1:seibu3000_3_mot_3;
				seibu3000_3_mot_3_rev;
			}
		//wag
			switch(FEAT_TRAINS, PARENT, seibu3000_3_wag_1_gfx, vehicle_is_reversed){
				1:seibu3000_3_wag_1;
				seibu3000_3_wag_1_rev;
			}
			switch(FEAT_TRAINS, PARENT, seibu3000_3_wag_2_gfx, vehicle_is_reversed){
				1:seibu3000_3_wag_2;
				seibu3000_3_wag_2_rev;
			}
			switch(FEAT_TRAINS, PARENT, seibu3000_3_wag_3_gfx, vehicle_is_reversed){
				1:seibu3000_3_wag_3;
				seibu3000_3_wag_3_rev;
			}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu3000_3_panto_placer_1,position_in_vehid_chain %6){
				0: seibu3000_3_mot_1_gfx;
				1: seibu3000_3_wag_1_gfx;
				2: seibu3000_3_mot_3_gfx;
				3: seibu3000_3_wag_2_gfx;
				4: seibu3000_3_mot_2_gfx;
				seibu3000_3_wag_3_gfx;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu3000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu3000_3_mot_1_gfx;
				1: seibu3000_3_wag_1_gfx;
				2: seibu3000_3_mot_3_gfx;
				3: seibu3000_3_wag_2_gfx;
				4: seibu3000_3_mot_2_gfx;
				seibu3000_3_wag_3_gfx;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu3000_3_panto_placer_main,vehicle_is_reversed){
				1: sw_seibu3000_3_panto_placer_1_rev;
				sw_seibu3000_3_panto_placer_1;
			}
		
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_3_fake_placer,position_in_vehid_chain +1){
			5: seibu3000_3_end_gfx;
			6: seibu3000_3_end_rev_gfx;
    sw_seibu3000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu3000_3_end_rev_gfx;
			6: seibu3000_3_end_gfx;
    sw_seibu3000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu3000_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu3000_3_fake_placer_rev;
			sw_seibu3000_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_3_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu3000_3_fake_placer_gfx;
    	sw_seibu3000_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_3_end_gfx;
			default: sw_seibu3000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_3_front_gfx;
			default: sw_seibu3000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_livery_3,vehicle_type_id){
			mu_car_narrow:sw_seibu3000_3_end_gfx_main;
			sw_seibu3000_3_front_gfx_main;
    }

//*livery 4
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu3000_4_panto_placer_1,position_in_vehid_chain %2){
				0: seibu3000_4_mot;
				seibu3000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu3000_4_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu3000_4_mot;
				seibu3000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu3000_4_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu3000_4_panto_placer_1_rev;
				sw_seibu3000_4_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu3000_4_panto_placer_2,position_in_vehid_chain %3){
				1: seibu3000_4_mot;
				seibu3000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu3000_4_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu3000_4_mot;
				seibu3000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu3000_4_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu3000_4_panto_placer_2_rev;
				sw_seibu3000_4_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu3000_4_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu3000_4_panto_placer_main_2;
				sw_seibu3000_4_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_4_fake_placer,position_in_vehid_chain +1){
			5: seibu3000_4_end;
			6: seibu3000_4_end_rev;
    sw_seibu3000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_4_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu3000_4_end_rev;
			6: seibu3000_4_end;
    sw_seibu3000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu3000_4_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu3000_4_fake_placer_rev;
			sw_seibu3000_4_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_4_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu3000_4_fake_placer_gfx;
    	sw_seibu3000_4_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu3000_4_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_4_end;
			default: sw_seibu3000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_4_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu3000_4_front;
			default: sw_seibu3000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu3000_livery_4,vehicle_type_id){
			mu_car_narrow:sw_seibu3000_4_end_gfx_main;
			sw_seibu3000_4_front_gfx_main;
    }

//
//*livery controller
	//livery 0 controller
		//1997
    switch(FEAT_TRAINS, SELF, sw_seibu3000_livery_1_2, current_year){
      0..1996:sw_seibu3000_livery_1;
      sw_seibu3000_livery_2;
    }
		//2009
    random_switch(FEAT_TRAINS, PARENT, sw_seibu3000_livery_0_1){
      3:sw_seibu3000_livery_1_2;
      1:sw_seibu3000_livery_3;
    }
		//2016
		random_switch(FEAT_TRAINS, PARENT, sw_seibu3000_livery_0_2){
      3:sw_seibu3000_livery_1_2;
      1:sw_seibu3000_livery_3;
      1:sw_seibu3000_livery_4;
    }
		//main
		switch(FEAT_TRAINS, SELF, sw_seibu3000_livery_0, current_year){
      0..2008:sw_seibu3000_livery_1_2;
      2009..2015:sw_seibu3000_livery_0_1;
			sw_seibu3000_livery_0_2;
    }
	//lv
    switch(FEAT_TRAINS, SELF, sw_seibu3000_lv, cargo_subtype){
      0:sw_seibu3000_livery_0;
      1:sw_seibu3000_livery_1;
      2:sw_seibu3000_livery_2;
      3:sw_seibu3000_livery_3;
      4:sw_seibu3000_livery_4;
		}
	//lv desc
    //1983
    switch(FEAT_TRAINS, SELF, sw_seibu3000_lv_desc_0, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_seibu3000_1);
    }
		//1997
    switch(FEAT_TRAINS, SELF, sw_seibu3000_lv_desc_1, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_seibu3000_1);
			2:string(LV_seibu3000_2);
    }
		//2009
    switch(FEAT_TRAINS, SELF, sw_seibu3000_lv_desc_2, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_seibu3000_1);
			2:string(LV_seibu3000_2);
			3:string(LV_seibu3000_3);
    }
		//2016
    switch(FEAT_TRAINS, SELF, sw_seibu3000_lv_desc_3, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_seibu3000_1);
			2:string(LV_seibu3000_2);
			3:string(LV_seibu3000_3);
			4:string(LV_seibu3000_4);
    }
		//main
    switch(FEAT_TRAINS, SELF, sw_seibu3000_lv_desc, current_year){
      0..1996:sw_seibu3000_lv_desc_0;
			1997..2008:sw_seibu3000_lv_desc_1;
      2009..2015:sw_seibu3000_lv_desc_2;
      sw_seibu3000_lv_desc_3;
		}
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu3000_capacity_wag,position_in_vehid_chain_from_end){
			0: 136;
			default: 144;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu3000_capacity_head,position_in_vehid_chain){
			0: 136;
			default: sw_seibu3000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu3000_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu3000_capacity_wag;
			sw_seibu3000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu3000_power,position_in_vehid_chain_from_end%7){
    	0:return 0;
    	return 130;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu3000_head_power,num_vehs_in_consist){
			39: return 130;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu3000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu3000_power()*4*1342/1000;
			sw_seibu3000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu3000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu3000,2117) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		refit_cost: 0;
		dual_headed: 0;
		ai_engine_rank: 0;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_seibu3000_NAME);
		introduction_date: date(1983, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 20;

		cost_factor: 19;
		running_cost_factor: 49;
		speed: 110 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 38 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu3000_purchase;
		default: sw_seibu3000_lv;
		//start_stop: sw_stop_start_2;
		power: sw_seibu3000_power_main;
		loading_speed: param_loading_3D;
		cargo_capacity: sw_seibu3000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu3000_attach_vehid;
		cargo_subtype_text:sw_seibu3000_lv_desc;
		additional_text:  string(STR_CONCAT_8,
											string(STR_NARROWGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_3_DOOR),),
											string(STR_FORMATION),
											string(STR_seibu3000_DESC),
											string(STR_CARS),
											string(STR_COUPLER,
											string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR_PRIVATE,
											string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
			loading_speed: param_loading_3D;
			cargo_capacity: sw_seibu3000_capacity()*param_capacity_mod/3;
			default: sw_seibu3000_lv;
			power: sw_seibu3000_power_main;
			weight: 36;
		}
}