spriteset (seibu351_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu351_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
  spriteset (seibu351_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_1_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu351_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_1.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu351_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_1.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu351_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_1.png"){ tmpl_std(0, 25) }
  alternative_sprites(seibu351_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_1.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu351_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_1.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu351_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_1.png"){ tmpl_symm(0, 75) }
//livery 2
  spriteset (seibu351_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_2_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu351_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu351_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_2.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu351_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_2.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu351_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_2.png"){ tmpl_std(0, 25) }
  alternative_sprites(seibu351_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_2.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu351_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_2.png"){ tmpl_std_rev(0, 50) }
  alternative_sprites(seibu351_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/seibu/seibu351/seibu351_2.png"){ tmpl_symm(0, 75) }

//*livery 1
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu351_1_panto_placer,position_in_vehid_chain %4){
        2: seibu351_1_mot;
        seibu351_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu351_1_panto_placer_rev,position_in_vehid_chain_from_end %4 -1){
        2: seibu351_1_mot_rev;
        seibu351_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu351_1_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu351_1_panto_placer_rev;
        sw_seibu351_1_panto_placer;
    }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu351_1_fake_placer,position_in_vehid_chain +1){
			2: seibu351_1_end;
			3: seibu351_1_end_rev;
    sw_seibu351_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu351_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			2: seibu351_1_end_rev;
			3: seibu351_1_end;
    sw_seibu351_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu351_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu351_1_fake_placer_rev;
			sw_seibu351_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu351_1_fake_placer_main,num_vehs_in_vehid_chain>6 - 1){
			1: sw_seibu351_1_fake_placer_gfx;
    	sw_seibu351_1_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu351_1_end_fix, position_in_consist_from_end){
        0:seibu351_1_end;
        sw_seibu351_1_fake_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu351_livery_1,vehicle_type_id){
        mu_car_narrow:sw_seibu351_1_end_fix;
        seibu351_1_front;
    }
//
//*livery 2
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu351_2_panto_placer,position_in_vehid_chain %4){
        2: seibu351_2_mot;
        seibu351_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu351_2_panto_placer_rev,position_in_vehid_chain_from_end %4 -1){
        2: seibu351_2_mot_rev;
        seibu351_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu351_2_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu351_2_panto_placer_rev;
        sw_seibu351_2_panto_placer;
    }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu351_2_fake_placer,position_in_vehid_chain +1){
			2: seibu351_2_end;
			3: seibu351_2_end_rev;
    sw_seibu351_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu351_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			2: seibu351_2_end_rev;
			3: seibu351_2_end;
    sw_seibu351_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu351_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu351_2_fake_placer_rev;
			sw_seibu351_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu351_2_fake_placer_main,num_vehs_in_vehid_chain>6 - 1){
			1: sw_seibu351_2_fake_placer_gfx;
    	sw_seibu351_2_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu351_2_end_fix, position_in_consist_from_end){
        0:seibu351_2_end;
        sw_seibu351_2_fake_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu351_livery_2,vehicle_type_id){
        mu_car_narrow:sw_seibu351_2_end_fix;
        seibu351_2_front;
    }
//

//*livery controller
  //livery 0
    switch(FEAT_TRAINS, SELF, sw_seibu351_livery_0, current_year){
      0..1959:sw_seibu351_livery_1;
      sw_seibu351_livery_2;
    }
  //lv
    switch(FEAT_TRAINS, SELF, sw_seibu351_lv, cargo_subtype){
      0:sw_seibu351_livery_0;
      1:sw_seibu351_livery_1;
      2:sw_seibu351_livery_2;
    }
  //lv desc
    //pre 1961
    switch(FEAT_TRAINS, SELF, sw_seibu351_lv_desc_1, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_SEIBU_BRYELLOW);
    }
    switch(FEAT_TRAINS, SELF, sw_seibu351_lv_desc_2, cargo_subtype){
      0:string(LV_TIME_RANDOM);
      1:string(LV_SEIBU_BRYELLOW);
      2:string(LV_SEIBU_AKADEN);
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_seibu351_lv_desc, current_year){
      0..1959:sw_seibu351_lv_desc_1;
      sw_seibu351_lv_desc_2;
    }
//*post fixers
//capacity fix
    switch(FEAT_TRAINS, SELF, sw_seibu351_capacity,position_in_vehid_chain_from_end){
        0: return 128;
        return 135;
    }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu351_power,position_in_vehid_chain_from_end %2){
      0: return 0;
      return 400*1342/1000;
    }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, seibu351_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu351,2109) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_seibu351_NAME);
        introduction_date: date(1954, 1, 1);
        model_life: 36;
        vehicle_life: 31;
        reliability_decay: 20;

        cost_factor: 16;
        running_cost_factor: 46;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 40 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_seibu351_capacity()*param_capacity_mod/3;  
        default: sw_seibu351_lv;
        purchase: seibu351_purchase;
        can_attach_wagon: seibu351_attach_vehid;
        cargo_subtype_text:sw_seibu351_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_3_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_seibu351_capacity()*param_capacity_mod/3;
        default:                      sw_seibu351_lv;
        power: sw_seibu351_power;
        weight: 30;
      }
}