spriteset (os_iz_80series_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_iz_80series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/imazatosuji/80series/80series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (os_iz_80series_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_iz_80series_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_iz_80series_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_iz_80series_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(os_iz_80series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/imazatosuji/80series/80series.png"){ tmpl_std(0, 0) }
alternative_sprites(os_iz_80series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/imazatosuji/80series/80series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_iz_80series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/imazatosuji/80series/80series.png"){ tmpl_std(0, 75) }
alternative_sprites(os_iz_80series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/imazatosuji/80series/80series.png"){ tmpl_std(0, 50) }


//*livery 1
//panto placer
switch(FEAT_TRAINS, SELF, sw_os_iz_80series_panto_placer,position_in_consist %5){
    3: os_iz_80series_mot;
    os_iz_80series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_iz_80series_panto_placer_rev,position_in_consist_from_end %5){
    3: os_iz_80series_mot;
    os_iz_80series_wag;
}

switch(FEAT_TRAINS, SELF, sw_os_iz_80series_panto_placer_6,position_in_consist){
    2: os_iz_80series_mot;
    os_iz_80series_wag;
}

switch(FEAT_TRAINS, PARENT, sw_os_iz_80series_panto_reverse_check,vehicle_is_reversed){
    1: sw_os_iz_80series_panto_placer;
    sw_os_iz_80series_panto_placer_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_iz_80series_panto_gfx,num_vehs_in_consist){
    5: sw_os_iz_80series_panto_placer_6;
    sw_os_iz_80series_panto_reverse_check;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_iz_80series_end_gfx,position_in_consist_from_end){
    0: os_iz_80series_end;
    1: os_iz_80series_wag;
    default: sw_os_iz_80series_panto_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_iz_80series_livery_1,position_in_consist){
    0: os_iz_80series_front;
    1: os_iz_80series_wag;
    default: sw_os_iz_80series_end_gfx;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_iz_80series_main_capacity,position_in_consist_from_end){
    0: 89*param_capacity_mod/3;
    default: 100*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, os_iz_80series_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, os_iz_80series,1310) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_os_ts_80series_NAME);
        introduction_date: date(2005, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 20;
        variant_group: 1301;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 110 km/h;
        track_type: TR_1435_LNR;
        power: 200 kW;
        weight: 24 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_os_iz_80series_livery_1;
        purchase: os_iz_80series_purchase;
        can_attach_wagon: os_iz_80series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_4_CARS),
                            string(STR_CARS),
                            string(STR_OPERATOR, 
                            string(STR_OSAKAMETRO)),
string(STR_LINES_USED,
                            string(STR_OSAKA_IMAZATO)
                            ),
                        );
        start_stop: sw_stop_start_3; 
        cargo_capacity: 89*param_capacity_mod/3;  
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_os_iz_80series_main_capacity;
        default:                      sw_os_iz_80series_livery_1;
        power: 268;
        weight: 26;
        length: 8; 
      }
}