spriteset (tk_mn_m2000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_mn_m2000series_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mn_m2000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mn_m2000series_last,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_mn_m2000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_mn_m2000series_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mn_m2000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_mn_m2000series_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/marunouchi/2000series/2000series.png"){ tmpl_std_rev(0, 50) }

switch(FEAT_TRAINS, SELF, tk_mn_m2000series_consist_fix_1,position_in_consist_from_end){
    0: tk_mn_m2000series_last;
    tk_mn_m2000series_wag;
}
switch(FEAT_TRAINS, SELF, tk_mn_m2000series_main,position_in_consist){
    0: tk_mn_m2000series_first;
    tk_mn_m2000series_consist_fix_1;
}

switch (FEAT_TRAINS, SELF, tk_mn_m2000series_articulated_part, extra_callback_info1){
0 .. 5: return tk_mn_m2000series;
}
item(FEAT_TRAINS, tk_mn_m2000series) {
    property {
        name: string(STR_tk_mn_m2000series_name_6);
        introduction_date: date(2018, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 22;

        cargo_capacity: 125+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 21;
        running_cost_factor: 54;

        speed: 80 km/h;
        track_type: RT_SAB3;
        power: 1200 kW;
        weight: 180 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_mn_m2000series_main;
        articulated_part:				tk_mn_m2000series_articulated_part;
        purchase: tk_mn_m2000series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_mn_m2000series_DESC);
    }
}