spriteset (chibaE_3050_purchase,   "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050_purchase.png") { tmpl_purchase(0, 0) }

spriteset (chibaE_3050_front_mot,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std(0, 0) }
spriteset (chibaE_3050_end_mot,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std_rev(0, 25) }
spriteset (chibaE_3050_end_mot_rev,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std(0, 25) }
spriteset (chibaE_3050_front,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std(0, 50) }
spriteset (chibaE_3050_end,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std_rev(0, 75) }
spriteset (chibaE_3050_end_rev,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std(0, 75) }
spriteset (chibaE_3050_mot,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std(0, 100) }
spriteset (chibaE_3050_mot_rev,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_std_rev(0, 100) }
spriteset (chibaE_3050_wag,       "gfx/private/Kanto/chibaExpress/chibaE_3050/chibaE_3050.png") { tmpl_symm(0, 125) }

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_chibaE_3050_front, vehicle_is_reversed){
      1:chibaE_3050_front;
      chibaE_3050_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_chibaE_3050_end, vehicle_is_reversed){
      1:chibaE_3050_end_mot;
      chibaE_3050_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_chibaE_3050_panto_placer_1,position_in_vehid_chain %2){
        1: chibaE_3050_mot;
        chibaE_3050_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_chibaE_3050_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
        0: chibaE_3050_mot_rev;
        chibaE_3050_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_chibaE_3050_panto_placer_main,vehicle_is_reversed){
        1: sw_chibaE_3050_panto_placer_1_rev;
        sw_chibaE_3050_panto_placer_1;
      }
  //fake-head-placer
    //var 1 (8+)
      switch(FEAT_TRAINS, SELF, sw_chibaE_3050_fake_head_placer_1,position_in_vehid_chain){
        2: chibaE_3050_end;
        3: chibaE_3050_end_mot_rev;
        sw_chibaE_3050_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_chibaE_3050_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: chibaE_3050_end_rev;
        3: chibaE_3050_end_mot;
        sw_chibaE_3050_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_chibaE_3050_fake_head_placer_gfx,vehicle_is_reversed){
        1: sw_chibaE_3050_fake_head_placer_1_rev;
        sw_chibaE_3050_fake_head_placer_1;
      }
      switch(FEAT_TRAINS, SELF, sw_chibaE_3050_fake_head_placer_main,num_vehs_in_vehid_chain>7 - 1){
        1: sw_chibaE_3050_fake_head_placer_gfx;
        sw_chibaE_3050_panto_placer_main;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_chibaE_3050_gfx_main,position_in_vehid_chain_from_end){
        0: sw_chibaE_3050_end;
        sw_chibaE_3050_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_chibaE_3050_lv,vehicle_type_id){
        mu_car: sw_chibaE_3050_gfx_main;
        sw_chibaE_3050_front;
    }
//

item(FEAT_TRAINS, chibaE_3050) {
    property {
        name: string(STR_chibaE_3050_NAME);
        introduction_date: date(1991, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 23;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 29 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keikyu1000_power_main()*4*1342/1000;
        // cargo_subtype_text:sw_chibaE_3050_lv_desc;
        default: sw_chibaE_3050_lv;
        purchase: chibaE_3050_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_4_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_CHIBA_KYUKO),
                            ),
                            
                        );
        start_stop: sw_stop_start_2; 
        cargo_capacity: sw_keikyu1000_capacity_main()*param_capacity_mod/3;

    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_keikyu1000_capacity_main()*param_capacity_mod/3;
        default:                      sw_chibaE_3050_lv;
        power: sw_keikyu1000_power_main()*4*1342/1000;
        weight: 28;
        length: 8;
      }
}