//livery 1
spriteset(fk_nk_3000series_purchase_c1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(fk_nk_3000series_purchase_c2_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_purchase_2c(0, 75) }
spriteset(fk_nk_3000series_purchase_c1_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_purchase_1c(0, 0) }
spriteset(fk_nk_3000series_purchase_c2_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_purchase_2c(0, 75) }
switch(FEAT_TRAINS, SELF, fk_nk_3000series_purchase_c1, current_year){
    0..2021: fk_nk_3000series_purchase_c1_1;
    fk_nk_3000series_purchase_c1_2;
}
switch(FEAT_TRAINS, SELF, fk_nk_3000series_purchase_c2, current_year){
    0..2021: fk_nk_3000series_purchase_c2_1;
    fk_nk_3000series_purchase_c2_2;
}
GRAPHIC_STACK_4(fk_nk_3000series_purchase, logo_fukuoka_subway, logo_line_fk_nanakuma, fk_nk_3000series_purchase_c1, fk_nk_3000series_purchase_c2)
//livery 1

spriteset(fk_nk_3000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_std(0, 0) }
spriteset(fk_nk_3000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_std_rev(0, 25) }
spriteset(fk_nk_3000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_std(0, 75) }
spriteset(fk_nk_3000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_std(0, 50) }
spriteset(fk_nk_3000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_std(0, 100) }
spriteset(fk_nk_3000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series.png"){ tmpl_std_rev(0, 100) }
//3000A

spriteset(fk_nk_3000series_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_std(0, 0) }
spriteset(fk_nk_3000series_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_std_rev(0, 25) }
spriteset(fk_nk_3000series_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_std(0, 75) }
spriteset(fk_nk_3000series_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_std(0, 50) }
spriteset(fk_nk_3000series_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_std(0, 100) }
spriteset(fk_nk_3000series_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/nanakuma/3000series/3000series_1.png"){ tmpl_std_rev(0, 100) }


//livery 1
//panto placer
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_panto_placer_1,position_in_consist %4){
    3: fk_nk_3000series_mot;
    fk_nk_3000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_panto_placer_1_rev,position_in_consist_from_end %7){
    3: fk_nk_3000series_mot;
    fk_nk_3000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_fk_nk_3000series_panto_placer_1_main,vehicle_is_reversed){
    1: sw_fk_nk_3000series_panto_placer_1_rev;
    sw_fk_nk_3000series_panto_placer_1;
}
//panto main
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_panto_placer_main,num_vehs_in_consist >5){
    1:sw_fk_nk_3000series_panto_placer_1_main;
    fk_nk_3000series_wag;
}
//panto placer end 
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_fake_placer,position_in_consist){
    3: fk_nk_3000series_end_f;
    4: fk_nk_3000series_front_f;
sw_fk_nk_3000series_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_fake_placer_rev,position_in_consist_from_end){
    3: fk_nk_3000series_front_f;
    4: fk_nk_3000series_end_f;
sw_fk_nk_3000series_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_fk_nk_3000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_fk_nk_3000series_fake_placer_rev;
    sw_fk_nk_3000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_fake_placer_main,num_vehs_in_consist>7){
    1: sw_fk_nk_3000series_fake_placer_gfx;
sw_fk_nk_3000series_panto_placer_main;
}
//fake head-end placer end
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_end,position_in_consist_from_end){
    0: fk_nk_3000series_end;
    1: fk_nk_3000series_wag;
    default: sw_fk_nk_3000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_livery_1,position_in_consist){
    0: fk_nk_3000series_front;
    1: fk_nk_3000series_wag;
    default: sw_fk_nk_3000series_end;
}
//front-end-fixer end

//livery 2
//panto placer
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_1_panto_placer_1,position_in_consist %4){
    3: fk_nk_3000series_1_mot;
    fk_nk_3000series_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_1_panto_placer_1_rev,position_in_consist_from_end %7){
    3: fk_nk_3000series_1_mot;
    fk_nk_3000series_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_fk_nk_3000series_1_panto_placer_1_main,vehicle_is_reversed){
    1: sw_fk_nk_3000series_1_panto_placer_1_rev;
    sw_fk_nk_3000series_1_panto_placer_1;
}
//panto main
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_1_panto_placer_main,num_vehs_in_consist >5){
    1:sw_fk_nk_3000series_1_panto_placer_1_main;
    fk_nk_3000series_1_wag;
}
//panto placer end 
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_1_fake_placer,position_in_consist){
    3: fk_nk_3000series_1_end_f;
    4: fk_nk_3000series_1_front_f;
sw_fk_nk_3000series_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_1_fake_placer_rev,position_in_consist_from_end){
    3: fk_nk_3000series_1_front_f;
    4: fk_nk_3000series_1_end_f;
sw_fk_nk_3000series_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_fk_nk_3000series_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_fk_nk_3000series_1_fake_placer_rev;
    sw_fk_nk_3000series_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_1_fake_placer_main,num_vehs_in_consist>7){
    1: sw_fk_nk_3000series_1_fake_placer_gfx;
sw_fk_nk_3000series_1_panto_placer_main;
}
//fake head-end placer end
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_1_end,position_in_consist_from_end){
    0: fk_nk_3000series_1_end;
    1: fk_nk_3000series_1_wag;
    default: sw_fk_nk_3000series_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_livery_2,position_in_consist){
    0: fk_nk_3000series_1_front;
    1: fk_nk_3000series_1_wag;
    default: sw_fk_nk_3000series_1_end;
}
//front-end-fixer end
//randomizer
random_switch(FEAT_TRAINS, PARENT, sw_fk_nk_3000series_livery_0_new){
    1: sw_fk_nk_3000series_livery_1;
    2: sw_fk_nk_3000series_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_livery_0, current_year > 2021){
    1: sw_fk_nk_3000series_livery_0_new;
    sw_fk_nk_3000series_livery_1;
}
//lv desc stuff
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_fk_nk_3000series_1);
    2: string(LV_DATED, string(LV_ng_MEMORIA), 2022);
}
// lv stuff
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_lv, cargo_subtype){
    0: sw_fk_nk_3000series_livery_0;
    1: sw_fk_nk_3000series_livery_1;
    2: sw_fk_nk_3000series_livery_2;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_fk_nk_3000series_main_capacity,position_in_consist_from_end){
    0: 89*param_capacity_mod/3;
    default: 100*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, fk_nk_3000series_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}


item(FEAT_TRAINS, fk_nk_3000series,1455) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_fukuoka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_TRAIN_NAME, string(STR_NAME_FUKUOKA), "3000", string(STR_NAME_SERIES));
        introduction_date: date(2004, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 120 km/h;
        track_type: TR_1435_DC;
        power: 300 kW;
        weight: 27 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_fk_nk_3000series_lv;
        purchase: fk_nk_3000series_purchase;
        can_attach_wagon: fk_nk_3000series_attach_vehid;
        additional_text:
    string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 4)),
		string(STR_OPERATOR, string(STR_FUKUOKA)),
		string(STR_LINES_USED, string(STR_FUKUOKA_NANAKUMA)));

        cargo_subtype_text: sw_fk_nk_3000series_lv_desc;
        start_stop: sw_stop_start_3; 
        cargo_capacity: 89*param_capacity_mod/3;  
    }
    livery_override(mu_car){
        cargo_subtype_text: sw_fk_nk_3000series_lv_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_fk_nk_3000series_main_capacity;
        default:                      sw_fk_nk_3000series_lv;
        power: 402;
        weight: 26;
        length: 8; 
      }
}

