spriteset (tokyu8000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu8000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tokyu8000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8000_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu8000_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8000_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8000_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_1_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_1_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8000_1_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_ac.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu8000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8000_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_2_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8000_2_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8000_2_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8000_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8000_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8000_1.png"){ tmpl_std_rev(0, 25) }


//8500
spriteset (tokyu8500_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8500_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8500_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8500_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8500_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8500_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8500_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8500_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu8500_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8500_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8500_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_1_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_1_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8500_1_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8500_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_ac.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8500_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_ac.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8500_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_ac.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8500_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_ac.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8500_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_ac.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8500_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_ac.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8500_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_ac.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu8500_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8500_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8500_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_2_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8500_2_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8500_2_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8500_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8500_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8500_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8500_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8500_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8500_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8500_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8000/tokyu8500_1.png"){ tmpl_std_rev(0, 25) }


//livery 1
//special gfx
//head reversing checker
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8000_panto_placer,position_in_consist %2){
    1: tokyu8000_mot;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8000_mot_rev;
    tokyu8000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8000_panto_placer_rev;
    sw_tokyu8000_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_fake_placer,position_in_vehid_chain +1){
    3: tokyu8000_end_f;
    4: tokyu8000_front_f;
sw_tokyu8000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu8000_front_f;
    4: tokyu8000_end_f;
sw_tokyu8000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8000_fake_placer_rev;
    sw_tokyu8000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu8000_fake_placer_gfx;
sw_tokyu8000_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_end;
    default: sw_tokyu8000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_front;
    default: sw_tokyu8000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_end_gfx_main;
    mu_car:sw_tokyu8000_end_gfx_main;
    sw_tokyu8000_front_gfx_main;
}
//fixer end

//livery 2
//special gfx

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_panto_placer,position_in_consist %2){
    1: tokyu8000_1_mot;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8000_1_mot_rev;
    tokyu8000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8000_1_panto_placer_rev;
    sw_tokyu8000_1_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_fake_placer,position_in_vehid_chain +1){
    3: tokyu8000_1_end_f;
    4: tokyu8000_1_front_f;
sw_tokyu8000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu8000_1_front_f;
    4: tokyu8000_1_end_f;
sw_tokyu8000_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8000_1_fake_placer_rev;
    sw_tokyu8000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu8000_1_fake_placer_gfx;
sw_tokyu8000_1_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_1_end;
    default: sw_tokyu8000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_1_front;
    default: sw_tokyu8000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_1_end_gfx_main;
    mu_car:sw_tokyu8000_1_end_gfx_main;
    sw_tokyu8000_1_front_gfx_main;
}

//livery 3 1992
//special gfx

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_panto_placer,position_in_consist %2){
    1: tokyu8000_2_mot;
    tokyu8000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8000_2_mot_rev;
    tokyu8000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8000_2_panto_placer_rev;
    sw_tokyu8000_2_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_fake_placer,position_in_vehid_chain +1){
    3: tokyu8000_2_end_f;
    4: tokyu8000_2_front_f;
sw_tokyu8000_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu8000_2_front_f;
    4: tokyu8000_2_end_f;
sw_tokyu8000_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8000_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8000_2_fake_placer_rev;
    sw_tokyu8000_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu8000_2_fake_placer_gfx;
sw_tokyu8000_2_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_2_end;
    default: sw_tokyu8000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8000_2_front;
    default: sw_tokyu8000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_2_end_gfx_main;
    mu_car:sw_tokyu8000_2_end_gfx_main;
    sw_tokyu8000_2_front_gfx_main;
}


//fixer end

//livery 1
//special gfx
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8500_panto_placer,position_in_consist %2){
    1: tokyu8500_mot;
    tokyu8500_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8500_mot_rev;
    tokyu8500_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8500_panto_placer_rev;
    sw_tokyu8500_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_fake_placer,position_in_vehid_chain +1){
    3: tokyu8500_end_f;
    4: tokyu8500_front_f;
sw_tokyu8500_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu8500_front_f;
    4: tokyu8500_end_f;
sw_tokyu8500_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_fake_placer_rev;
    sw_tokyu8500_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu8500_fake_placer_gfx;
sw_tokyu8500_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8500_end;
    default: sw_tokyu8500_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8500_front;
    default: sw_tokyu8500_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8500_end_gfx_main;
    mu_car:sw_tokyu8500_end_gfx_main;
    sw_tokyu8500_front_gfx_main;
}
//fixer end

//livery 2
//special gfx
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer,position_in_consist %2){
    1: tokyu8500_1_mot;
    tokyu8500_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8500_1_mot_rev;
    tokyu8500_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8500_1_panto_placer_rev;
    sw_tokyu8500_1_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_fake_placer,position_in_vehid_chain +1){
    3: tokyu8500_1_end_f;
    4: tokyu8500_1_front_f;
sw_tokyu8500_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu8500_1_front_f;
    4: tokyu8500_1_end_f;
sw_tokyu8500_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_1_fake_placer_rev;
    sw_tokyu8500_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu8500_1_fake_placer_gfx;
sw_tokyu8500_1_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8500_1_end;
    default: sw_tokyu8500_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8500_1_front;
    default: sw_tokyu8500_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8500_1_end_gfx_main;
    mu_car:sw_tokyu8500_1_end_gfx_main;
    sw_tokyu8500_1_front_gfx_main;
}
//fixer end

//livery 3
//special gfx
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer,position_in_consist %2){
    1: tokyu8500_2_mot;
    tokyu8500_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8500_2_mot_rev;
    tokyu8500_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8500_2_panto_placer_rev;
    sw_tokyu8500_2_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_fake_placer,position_in_vehid_chain +1){
    3: tokyu8500_2_end_f;
    4: tokyu8500_2_front_f;
sw_tokyu8500_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu8500_2_front_f;
    4: tokyu8500_2_end_f;
sw_tokyu8500_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8500_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8500_2_fake_placer_rev;
    sw_tokyu8500_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu8500_2_fake_placer_gfx;
sw_tokyu8500_2_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8500_2_end;
    default: sw_tokyu8500_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8500_2_front;
    default: sw_tokyu8500_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu8500_2_end_gfx_main;
    mu_car:sw_tokyu8500_2_end_gfx_main;
    sw_tokyu8500_2_front_gfx_main;
}
//fixer end
//livery logic
switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_main_gfx, current_year){
    0..1984:sw_tokyu8000_livery_1;
    1984..1991:sw_tokyu8000_livery_2;
    sw_tokyu8000_livery_3;
}


switch(FEAT_TRAINS, SELF, sw_tokyu8500_livery_main_gfx, current_year){
    0..1984:sw_tokyu8500_livery_1;
    sw_tokyu8500_livery_2;
}

random_switch(FEAT_TRAINS, PARENT, sw_tokyu8500_livery_0_gfx){
    1:sw_tokyu8500_livery_3;
    3:sw_tokyu8500_livery_main_gfx;
}

random_switch(FEAT_TRAINS, PARENT, sw_tokyu8000_livery_0_old){
    1:sw_tokyu8000_livery_main_gfx;
    1:sw_tokyu8500_livery_0_gfx;
}


switch(FEAT_TRAINS, SELF, sw_tokyu8000_livery_0, current_year){
    0..1975: sw_tokyu8000_livery_0_old;
    sw_tokyu8500_livery_0_gfx;
}

switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_old, cargo_subtype){
    0:sw_tokyu8000_livery_0;
    1:sw_tokyu8000_livery_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_desc_old, cargo_subtype){
    0:string(LV_TIME_RANDOM);
    1:string(LV_tokyu8000_1);
}

switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_old_1, cargo_subtype){
    0:sw_tokyu8000_livery_0;
    1:sw_tokyu8000_livery_main_gfx;
    2:sw_tokyu8500_livery_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_desc_old_1, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tokyu8000_1);
    2:string(LV_tokyu8500_1);
}


switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_new, cargo_subtype){
    0:sw_tokyu8000_livery_0;
    1:sw_tokyu8000_livery_main_gfx;
    2:sw_tokyu8000_livery_3;
    3:sw_tokyu8500_livery_main_gfx;
    4:sw_tokyu8500_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_desc_new, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tokyu8000_1);
    2:string(LV_tokyu8000_2);
    3:string(LV_tokyu8500_1);
    4:string(LV_tokyu8500_2);
}

switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv, current_year){
    0..1974: sw_tokyu8000_lv_old;
    1975..1991:sw_tokyu8000_lv_old_1;
    sw_tokyu8000_lv_new;
}

switch(FEAT_TRAINS, SELF, sw_tokyu8000_lv_desc, current_year){
    0..1974: sw_tokyu8000_lv_desc_old;
    1975..1991:sw_tokyu8000_lv_desc_old_1;
    sw_tokyu8000_lv_desc_new;
}


//livery logic end

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu8000_capacity,position_in_vehid_chain_from_end){
    0: 136*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_capacity_1,position_in_vehid_chain){
    0: 136*param_capacity_mod/3;
    default: sw_tokyu8000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu8000_capacity;
    mu_car:sw_tokyu8000_capacity;
    sw_tokyu8000_capacity_1;
}
//capacity-changer end

//attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu8000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu8000,2017) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        //variant_group:;
        name: string(STR_tokyu8000_NAME);
        introduction_date: date(1969, 1, 1);
        model_life: 38;
        vehicle_life: 38;
        reliability_decay: 22;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 110 km/h;
        track_type: TR_1067;
        power: 520 kW;
        weight: 31 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu8000_lv;
        purchase: tokyu8000_purchase;
        can_attach_wagon: tokyu8000_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu8000_capacity_main;
        cargo_subtype_text: sw_tokyu8000_lv_desc;
        additional_text:    string(STR_CONCAT_7,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tokyu8000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
          
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tokyu8000_capacity_main;
        default: sw_tokyu8000_lv;
        power: 697*5/7;
        weight: 33;
      }
}