spriteset (tokyu7600_old_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu7600_old_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tokyu7600_old_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7600_old_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7600_old_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7600_old_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7600_old_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7600_old_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7600_old_front_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7600_old_end_1,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7600_old_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7600_old_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu7600_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std(0, 125) }
alternative_sprites(tokyu7600_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std_rev(0, 150) }
alternative_sprites(tokyu7600_old_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu7600_old_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu7600_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu7600_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_symm_std(0, 100) }
alternative_sprites(tokyu7600_old_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7600_old_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu7600_old_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std(0, 150) }
alternative_sprites(tokyu7600_old_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7600.png"){ tmpl_std_rev(0, 150) }

//*livery 1
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_front_gfx,vehicle_is_reversed){
    1: tokyu7600_old_front;
    tokyu7600_old_front_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_end_gfx,vehicle_is_reversed){
    1: tokyu7600_old_end_1;
    tokyu7600_old_end;
}
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_panto_placer,position_in_consist %3){
    1: tokyu7600_old_mot_1;
    tokyu7600_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_panto_placer_rev,position_in_consist_from_end %3){
    1: tokyu7600_old_mot_1_rev;
    tokyu7600_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7600_old_panto_placer_rev;
    sw_tokyu7600_old_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_fake_placer,position_in_vehid_chain +1){
    2: tokyu7600_old_end_f;
    3: tokyu7600_old_front_f;
sw_tokyu7600_old_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_fake_placer_rev,position_in_vehid_chain_from_end){
    2: tokyu7600_old_front_f;
    3: tokyu7600_old_end_f;
sw_tokyu7600_old_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7600_old_fake_placer_rev;
    sw_tokyu7600_old_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_fake_placer_main,num_vehs_in_vehid_chain>4){
    1: sw_tokyu7600_old_fake_placer_gfx;
sw_tokyu7600_old_panto_placer_main_1;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7600_old_end_gfx;
    default: sw_tokyu7600_old_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7600_old_front_gfx;
    default: sw_tokyu7600_old_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu7600_old_end_gfx_main;
    mu_car:sw_tokyu7600_old_end_gfx_main;
    sw_tokyu7600_old_front_gfx_main;
}
//fixer end

//*livery 2
//special gfx
//head reversing checker
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_panto_placer,position_in_consist %3){
    1: tokyu7600_old_mot;
    tokyu7600_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_panto_placer_rev,position_in_consist_from_end %3){
    1: tokyu7600_old_mot;
    tokyu7600_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7600_old_1_panto_placer_rev;
    sw_tokyu7600_old_1_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_fake_placer,position_in_consist){
    2: tokyu7600_old_end_f;
    3: tokyu7600_old_front_f;
sw_tokyu7600_old_1_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_fake_placer_rev,position_in_consist){
    2: tokyu7600_old_front_f;
    3: tokyu7600_old_end_f;
sw_tokyu7600_old_1_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7600_old_1_fake_placer_rev;
    sw_tokyu7600_old_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_fake_placer_main,num_vehs_in_vehid_chain>4){
    1: sw_tokyu7600_old_1_fake_placer_gfx;
sw_tokyu7600_old_1_panto_placer_main_1;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu7600_old_end;
    default: sw_tokyu7600_old_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu7600_old_front;
    default: sw_tokyu7600_old_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu7600_old_1_end_gfx_main;
    mu_car:sw_tokyu7600_old_1_end_gfx_main;
    sw_tokyu7600_old_1_front_gfx_main;
}
//fixer end

//livery logic
random_switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_livery_0){
    1:sw_tokyu7600_old_livery_1;
    1:sw_tokyu7600_old_livery_2;
}
//livery logic end

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_capacity,position_in_vehid_chain_from_end){
    0: 122*param_capacity_mod/3;
    default: 131*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_capacity_1,position_in_vehid_chain){
    0: 122*param_capacity_mod/3;
    default: sw_tokyu7600_old_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu7600_old_capacity;
    mu_car:sw_tokyu7600_old_capacity;
    sw_tokyu7600_old_capacity_1;
}
//capacity-changer end

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu7600_old_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu7600_old,2010) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        variant_group:2008;
        name: string(STR_tokyu7600_old_NAME);
        introduction_date: date(1984, 1, 1);
        model_life: 38;
        vehicle_life: 38;
        reliability_decay: 22;

        cost_factor: 19;
        running_cost_factor: 51;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 440 kW;
        weight: 32 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_tokyu7600_old_livery_0;
        purchase: tokyu7600_old_purchase;
        can_attach_wagon: tokyu7600_old_attach_vehid;
        start_stop: sw_stop_start_2; 
        cargo_capacity: sw_tokyu7600_old_capacity_main;
        //cargo_subtype_text: sw_{...}_lv_desc;
        additional_text:    string(STR_CONCAT_7,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_3_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
          
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tokyu7600_old_capacity_main;
        default: sw_tokyu7600_old_livery_0;
        power: 590;
        weight: 31;
      }
}