//set sprites
spriteset (tokyu3500_old_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu3500_old_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_purchase.png"){ tmpl_purchase(0, 0) }
//old green
spriteset (tokyu3500_old_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu3500_old_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu3500_old_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu3500_old_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu3500_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu3500_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu3500_old_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500.png"){ tmpl_std(0, 75) }

//revival 1978 (1989 irl)
spriteset (tokyu3500_old_2_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_2_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_2_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_2_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu3500_old_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu3500_old_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu3500_old_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_1.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu3500_old_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu3500_old_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_1.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu3500_old_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_1.png"){ tmpl_std(0, 75) }

//modernized 1978
spriteset (tokyu3500_old_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_1_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu3500_old_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu3500_old_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu3500_old_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu3500_old_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_2.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu3500_old_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu3000_old/tokyu3500_2.png"){ tmpl_symm(0, 50) }

//*livery 1
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_wag_gfx, vehicle_is_reversed){
    1:tokyu3500_old_end_rev;
    tokyu3500_old_end;
}
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_panto_placer,position_in_vehid_chain %2){
    0: tokyu3500_old_end_mot_rev;
    sw_tokyu3500_old_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    0: tokyu3500_old_end_mot;
    sw_tokyu3500_old_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu3500_old_panto_placer_rev;
    sw_tokyu3500_old_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_panto_placer_1,1+position_in_vehid_chain %2){
    1: tokyu3500_old_end_mot_rev;
    sw_tokyu3500_old_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
    1: tokyu3500_old_end_mot;
    sw_tokyu3500_old_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu3500_old_panto_placer_1_rev;
    sw_tokyu3500_old_panto_placer_1;
}
//panto controller
random_switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_panto_placer_main){
    1:sw_tokyu3500_old_panto_placer_main_1;
    1:sw_tokyu3500_old_panto_placer_main_2;
}
//front end fix
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_end_gfx, position_in_vehid_chain_from_end){
    0:tokyu3500_old_end_mot;
    sw_tokyu3500_old_panto_placer_main;
}
//mu fix
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu3500_old_end_gfx;
    tokyu3500_old_front_mot;
}

//*livery 2
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_1_panto_placer,1+position_in_vehid_chain%4){
    2: tokyu3500_old_1_end_mot;
    3: tokyu3500_old_1_end_mot_rev;
    tokyu3500_old_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_1_panto_placer_rev,position_in_vehid_chain_from_end%4){
    2: tokyu3500_old_1_end_mot_rev;
    3: tokyu3500_old_1_end_mot;
    tokyu3500_old_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu3500_old_1_panto_placer_rev;
    sw_tokyu3500_old_1_panto_placer;
}
//front end fix
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_1_end_gfx, position_in_vehid_chain_from_end){
    0:tokyu3500_old_1_end_mot;
    sw_tokyu3500_old_1_panto_placer_main;
}
//mu fix
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu3500_old_1_end_gfx;
    tokyu3500_old_1_front_mot;
}

//*livery 3
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_2_wag_gfx, vehicle_is_reversed){
    1:tokyu3500_old_2_end_rev;
    tokyu3500_old_2_end;
}
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_2_panto_placer,position_in_vehid_chain %2){
    0: tokyu3500_old_2_end_mot_rev;
    sw_tokyu3500_old_2_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_2_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    0: tokyu3500_old_2_end_mot;
    sw_tokyu3500_old_2_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu3500_old_2_panto_placer_rev;
    sw_tokyu3500_old_2_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_2_panto_placer_1,1+position_in_vehid_chain %2){
    1: tokyu3500_old_2_end_mot_rev;
    sw_tokyu3500_old_2_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
    1: tokyu3500_old_2_end_mot;
    sw_tokyu3500_old_2_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_2_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu3500_old_2_panto_placer_1_rev;
    sw_tokyu3500_old_2_panto_placer_1;
}
//panto controller
random_switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_2_panto_placer_main){
    1:sw_tokyu3500_old_2_panto_placer_main_1;
    1:sw_tokyu3500_old_2_panto_placer_main_2;
}
//front end fix
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_2_end_gfx, position_in_vehid_chain_from_end){
    0:tokyu3500_old_2_end_mot;
    sw_tokyu3500_old_2_panto_placer_main;
}
//mu fix
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu3500_old_2_end_gfx;
    tokyu3500_old_2_front_mot;
}
//randomizators
random_switch(FEAT_TRAINS, PARENT, sw_tokyu3500_old_livery_0_new){
    2:sw_tokyu3500_old_livery_2;
    1:sw_tokyu3500_old_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_livery_0, current_year){
    0..1977:sw_tokyu3500_old_livery_1;
    sw_tokyu3500_old_livery_0_new;
}
//livery selector old
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_lv, cargo_subtype){
    0:sw_tokyu3500_old_livery_0;
    1:sw_tokyu3500_old_livery_1;
    2:sw_tokyu3500_old_livery_2;
    3:sw_tokyu3500_old_livery_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu3500_lv_0_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_OLD);
}
//livery selector new
switch(FEAT_TRAINS, PARENT, sw_tokyu3500_lv_1_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_OLD);
    2:string(LV_AC);
    3:string(LV_tokyu3500_lv_3);
}
switch(FEAT_TRAINS, SELF, sw_tokyu3500_old_lv_desc, current_year){
    0..1977:sw_tokyu3500_lv_0_desc;
    sw_tokyu3500_lv_1_desc;
}

item(FEAT_TRAINS, tokyu3500_old,2003) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        variant_group:2002;
        
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tokyu3500_old_NAME);
        introduction_date: date(1939, 1, 1);
        model_life: 20;
        vehicle_life: 50;
        reliability_decay: 20;

        cost_factor: 15;
        running_cost_factor: 46;
        speed: 85 km/h;
        track_type: TR_1067_DC;
        power: 300 kW;
        weight: 33 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_tokyu3500_lv;
        purchase: tokyu3500_old_purchase;
        cargo_subtype_text:sw_tokyu3500_old_lv_desc;
        start_stop: sw_stop_start_2; 
        //can_attach_wagon: tokyu3500_old_attach_vehid;
        cargo_capacity: 100*param_capacity_mod/3;  
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_tokyu3500_old_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOKYU),
                            ),
                            
                        );
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: 100*param_capacity_mod/3;
        default: sw_tokyu3500_lv;
        power: 300*1342/1000;
        weight: 33;
      }
}