spriteset (tokyu1000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu1000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tokyu1000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_mot_2,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_mot_2_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

alternative_sprites(tokyu1000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu1000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu1000_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu1000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_sym_std(0, 50) }
alternative_sprites(tokyu1000_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu1000_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu1000_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu1000_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tokyu1000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_symm_std(0, 125) }
alternative_sprites(tokyu1000_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std(0, 150) }
alternative_sprites(tokyu1000_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000.png"){ tmpl_std_rev(0, 175) }
//*livery 2
spriteset (tokyu1000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_2_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_2_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_2_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_2_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

alternative_sprites(tokyu1000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu1000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu1000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu1000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu1000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu1000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu1000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu1000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_2.png"){ tmpl_std_rev(0, 125) }
//*livery 3
spriteset (tokyu1000_3_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_3_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_3_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_3_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_3_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_3_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_3_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_3_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

alternative_sprites(tokyu1000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu1000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu1000_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu1000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu1000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu1000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu1000_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu1000_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_3.png"){ tmpl_std_rev(0, 125) }
//*livery 4
spriteset (tokyu1000_4_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_4_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_4_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu1000_4_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_4_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_4_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_4_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu1000_4_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }

alternative_sprites(tokyu1000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu1000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu1000_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_1.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu1000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_1.png"){ tmpl_symm_std(0, 50) }
alternative_sprites(tokyu1000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu1000/tokyu1000_1.png"){ tmpl_symm_std(0, 75) }

//*livery 1
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_front_gfx,vehicle_is_reversed){
    1: tokyu1000_front_mot;
    tokyu1000_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_end_gfx,vehicle_is_reversed){
    1: tokyu1000_end;
    tokyu1000_end_mot;
}
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu1000_panto_placer,position_in_consist %3){
    2: tokyu1000_mot_1_rev;
    tokyu1000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_panto_placer_rev,position_in_consist_from_end %3){
    2: tokyu1000_mot_1;
    tokyu1000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_panto_placer_main_1_1,vehicle_is_reversed){
    1: sw_tokyu1000_panto_placer_rev;
    sw_tokyu1000_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu1000_panto_placer_1,position_in_consist %3){
    1: tokyu1000_mot_1_rev;
    2: tokyu1000_mot_1_rev;
    tokyu1000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_panto_placer_1_rev,position_in_consist_from_end %3){
    1: tokyu1000_mot_1;
    2: tokyu1000_mot_1;
    tokyu1000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_panto_placer_main_1_2,vehicle_is_reversed){
    1: sw_tokyu1000_panto_placer_1_rev;
    sw_tokyu1000_panto_placer_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_panto_placer_main_1, num_vehs_in_consist){
    0..5:sw_tokyu1000_panto_placer_main_1_2;
    sw_tokyu1000_panto_placer_main_1_1;
}
//panto placer end 
//panto placer end 
//fake head-end placers 
switch(FEAT_TRAINS, SELF, sw_tokyu1000_fake_placer,position_in_vehid_chain +1){
    7: tokyu1000_end;
    8: tokyu1000_end_rev;
sw_tokyu1000_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu1000_end;
    8: tokyu1000_end_rev;
sw_tokyu1000_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu1000_fake_placer_rev;
    sw_tokyu1000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
    1: sw_tokyu1000_fake_placer_gfx;
sw_tokyu1000_panto_placer_main_1;
}
//fake head-end placer end

//front end fixer
switch(FEAT_TRAINS, SELF, sw_tokyu1000_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu1000_end_gfx;
    default: sw_tokyu1000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu1000_front_gfx;
    default: sw_tokyu1000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_livery_1_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu1000_end_gfx_main;
    mu_car:sw_tokyu1000_end_gfx_main;
    sw_tokyu1000_front_gfx_main;
}
//fixer end

//*livery 2
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu1000_1_panto_placer,position_in_consist %6){
    0: tokyu1000_mot_1_rev;
    2: tokyu1000_mot_1_rev;
    4: tokyu1000_mot_1_rev;
    tokyu1000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_1_panto_placer_rev,position_in_consist_from_end %6){
    0: tokyu1000_mot_1;
    2: tokyu1000_mot_1;
    4: tokyu1000_mot_1;
    tokyu1000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu1000_1_panto_placer_rev;
    sw_tokyu1000_1_panto_placer;
}
//fake head-end placers 
switch(FEAT_TRAINS, SELF, sw_tokyu1000_1_fake_placer,position_in_vehid_chain +1){
    7: tokyu1000_end;
    8: tokyu1000_end_rev;
sw_tokyu1000_panto_placer_main_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu1000_end;
    8: tokyu1000_end_rev;
sw_tokyu1000_panto_placer_main_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu1000_1_fake_placer_rev;
    sw_tokyu1000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
    1: sw_tokyu1000_1_fake_placer_gfx;
sw_tokyu1000_panto_placer_main_2;
}
//fake head-end placer end

//front end fixer
switch(FEAT_TRAINS, SELF, sw_tokyu1000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu1000_end;
    default: sw_tokyu1000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu1000_front;
    default: sw_tokyu1000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_livery_1_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu1000_1_end_gfx_main;
    mu_car:sw_tokyu1000_1_end_gfx_main;
    sw_tokyu1000_1_front_gfx_main;
}
//fixer end

//*livery 3
//special gfx
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_2_front_gfx,vehicle_is_reversed){
    1: tokyu1000_2_front_mot;
    tokyu1000_2_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_2_end_gfx,vehicle_is_reversed){
    1: tokyu1000_2_end;
    tokyu1000_2_end_mot;
}
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_panto_placer,position_in_consist %3){
    2: tokyu1000_2_mot_rev;
    tokyu1000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_panto_placer_rev,position_in_consist_from_end %3){
    2: tokyu1000_2_mot;
    tokyu1000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_2_panto_placer_main_1_1,vehicle_is_reversed){
    1: sw_tokyu1000_2_panto_placer_rev;
    sw_tokyu1000_2_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_panto_placer_1,position_in_consist %3){
    1: tokyu1000_2_mot_rev;
    2: tokyu1000_2_mot_rev;
    tokyu1000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_panto_placer_1_rev,position_in_consist_from_end %3){
    1: tokyu1000_2_mot;
    2: tokyu1000_2_mot;
    tokyu1000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_2_panto_placer_main_1_2,vehicle_is_reversed){
    1: sw_tokyu1000_2_panto_placer_1_rev;
    sw_tokyu1000_2_panto_placer_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_2_panto_placer_main_1, num_vehs_in_consist){
    0..5:sw_tokyu1000_2_panto_placer_main_1_2;
    sw_tokyu1000_2_panto_placer_main_1_1;
}
//panto placer end 
//fake head-end placers 
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_fake_placer,position_in_vehid_chain +1){
    7: tokyu1000_2_end;
    8: tokyu1000_2_end_rev;
sw_tokyu1000_2_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu1000_2_end;
    8: tokyu1000_2_end_rev;
sw_tokyu1000_2_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu1000_2_fake_placer_rev;
    sw_tokyu1000_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
    1: sw_tokyu1000_2_fake_placer_gfx;
sw_tokyu1000_2_panto_placer_main_1;
}
//fake head-end placer end

//front end fixer
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu1000_2_end_gfx;
    default: sw_tokyu1000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu1000_2_front_gfx;
    default: sw_tokyu1000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu1000_2_end_gfx_main;
    mu_car:sw_tokyu1000_2_end_gfx_main;
    sw_tokyu1000_2_front_gfx_main;
}
//fixer end

//*livery 3
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_panto_placer,position_in_consist %3){
    2: tokyu1000_3_mot_rev;
    tokyu1000_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_panto_placer_rev,position_in_consist_from_end %3){
    2: tokyu1000_3_mot;
    tokyu1000_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_3_panto_placer_main_1_1,vehicle_is_reversed){
    1: sw_tokyu1000_3_panto_placer_rev;
    sw_tokyu1000_3_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_panto_placer_1,position_in_consist %3){
    1: tokyu1000_3_mot_rev;
    2: tokyu1000_3_mot_rev;
    tokyu1000_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_panto_placer_1_rev,position_in_consist_from_end %3){
    1: tokyu1000_3_mot;
    2: tokyu1000_3_mot;
    tokyu1000_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_3_panto_placer_main_1_2,vehicle_is_reversed){
    1: sw_tokyu1000_3_panto_placer_1_rev;
    sw_tokyu1000_3_panto_placer_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_3_panto_placer_main_1, num_vehs_in_consist){
    0..5:sw_tokyu1000_3_panto_placer_main_1_2;
    sw_tokyu1000_3_panto_placer_main_1_1;
}
//panto placer end 
//fake head-end placers 
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_fake_placer,position_in_vehid_chain +1){
    7: tokyu1000_3_end;
    8: tokyu1000_3_end_rev;
sw_tokyu1000_3_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu1000_3_end;
    8: tokyu1000_3_end_rev;
sw_tokyu1000_3_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_3_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu1000_3_fake_placer_rev;
    sw_tokyu1000_3_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
    1: sw_tokyu1000_3_fake_placer_gfx;
sw_tokyu1000_3_panto_placer_main_1;
}
//fake head-end placer end

//front end fixer
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu1000_3_end;
    default: sw_tokyu1000_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_3_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu1000_3_front;
    default: sw_tokyu1000_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu1000_3_end_gfx_main;
    sw_tokyu1000_3_front_gfx_main;
}
//fixer end
random_switch(FEAT_TRAINS, PARENT, sw_tokyu1000_livery_1_gfx){
    1:sw_tokyu1000_livery_1_1;
    1:sw_tokyu1000_livery_1_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_livery_1_main, num_vehs_in_consist){
    0..5:sw_tokyu1000_livery_1_1;
    sw_tokyu1000_livery_1_gfx;
}

random_switch(FEAT_TRAINS, PARENT, sw_tokyu1000_livery_0){
    5:sw_tokyu1000_livery_1_main;
    1:sw_tokyu1000_livery_2;
    1:sw_tokyu1000_livery_3;
}
//*livery 4
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_panto_placer,position_in_consist %3){
    1: tokyu1000_4_mot;
    tokyu1000_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_panto_placer_rev,position_in_consist_from_end %3){
    1: tokyu1000_4_mot;
    tokyu1000_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_4_panto_placer_main_3_1,vehicle_is_reversed){
    1: sw_tokyu1000_4_panto_placer_rev;
    sw_tokyu1000_4_panto_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_panto_placer_1,position_in_consist %3){
    2: tokyu1000_4_mot;
    tokyu1000_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_panto_placer_1_rev,position_in_consist_from_end %3){
    2: tokyu1000_4_mot;
    tokyu1000_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_4_panto_placer_main_3_2,vehicle_is_reversed){
    1: sw_tokyu1000_4_panto_placer_1_rev;
    sw_tokyu1000_4_panto_placer_1;
}

switch(FEAT_TRAINS, PARENT,sw_tokyu1000_4_panto_placer_main_3,num_vehs_in_consist){
    5: sw_tokyu1000_4_panto_placer_main_3_2;
    sw_tokyu1000_4_panto_placer_main_3_1;
}
//fake head-end placers 
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_fake_placer,position_in_vehid_chain +1){
    2: tokyu1000_4_end;
    3: tokyu1000_4_end_rev;
sw_tokyu1000_4_panto_placer_main_3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_fake_placer_rev,position_in_vehid_chain_from_end ){
    2: tokyu1000_4_end;
    3: tokyu1000_4_end_rev;
sw_tokyu1000_4_panto_placer_main_3;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_4_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu1000_4_fake_placer_rev;
    sw_tokyu1000_4_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
    1: sw_tokyu1000_4_fake_placer_gfx;
sw_tokyu1000_4_panto_placer_main_3;
}
//fake head-end placer end

//front end fixer
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu1000_4_end;
    default: sw_tokyu1000_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_4_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu1000_4_front;
    default: sw_tokyu1000_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_livery_4,vehicle_type_id){
    mu_car_narrow:sw_tokyu1000_4_end_gfx_main;
    mu_car:sw_tokyu1000_4_end_gfx_main;
    sw_tokyu1000_4_front_gfx_main;
}
//fixer end
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_lv,cargo_subtype){
    0:sw_tokyu1000_livery_0;
    1:sw_tokyu1000_livery_1_main;
    2:sw_tokyu1000_livery_2;
    3:sw_tokyu1000_livery_3;
    4:sw_tokyu1000_livery_4;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu1000_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_tokyu1000_2);
    3:string(LV_tokyu1000_3);
    4:string(LV_tokyu1000_4);
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu1000_capacity,position_in_vehid_chain_from_end){
    0: 125*param_capacity_mod/3;
    default: 135*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_capacity_1,position_in_vehid_chain){
    0: 125*param_capacity_mod/3;
    default: sw_tokyu1000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu1000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu1000_capacity;
    mu_car:sw_tokyu1000_capacity;
    sw_tokyu1000_capacity_1;
}
//capacity-changer end

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu1000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu1000,2015) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_tokyu1000_NAME);
        introduction_date: date(1986, 1, 1);
        model_life: 20;
        vehicle_life: 36;
        reliability_decay: 22;

        cost_factor: 18;
        running_cost_factor: 49;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 32 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_tokyu1000_lv;
        purchase: tokyu1000_purchase;
        can_attach_wagon: tokyu1000_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu1000_capacity_main; 
        cargo_subtype_text: sw_tokyu1000_lv_desc;
        additional_text:    string(STR_CONCAT_7,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tokyu1000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
         
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tokyu1000_capacity_main;
        default: sw_tokyu1000_lv;
        power: 697*5/7;
        weight: 31;
      }
}