//livery 2
spriteset (tokyu2000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu2000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu2000_2_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu2000_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu2000_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu2000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu2000/tokyu2000.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu2000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu2000/tokyu2000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu2000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu2000/tokyu2000.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu2000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu2000/tokyu2000.png"){ tmpl_symm_std(0, 50) }
alternative_sprites(tokyu2000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu2000/tokyu2000.png"){ tmpl_symm_std(0, 75) }

//livery 1
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer,position_in_consist %3){
    2: tokyu9000_mot_1_rev;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_rev,position_in_consist_from_end %3){
    2: tokyu9000_mot_1;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu2000_panto_placer_rev;
    sw_tokyu2000_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_1,position_in_consist %4){
    1: tokyu9000_mot;
    2: tokyu9000_mot;
    3: tokyu9000_mot;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_panto_placer_1_rev,position_in_consist_from_end %4){
    1: tokyu9000_mot_rev;
    2: tokyu9000_mot_rev;
    3: tokyu9000_mot_rev;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu2000_panto_placer_1_rev;
    sw_tokyu2000_panto_placer_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_panto_placer_main,num_vehs_in_consist){
    0..6: sw_tokyu2000_panto_placer_main_2;
    sw_tokyu2000_panto_placer_main_1;
}
//panto placer end 
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_fake_placer,position_in_vehid_chain +1){
    7: tokyu9000_end;
    8: tokyu9000_end_rev;
sw_tokyu2000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu9000_end;
    8: tokyu9000_end_rev;
sw_tokyu2000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu2000_fake_placer_rev;
    sw_tokyu2000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
    1: sw_tokyu2000_fake_placer_gfx;
sw_tokyu2000_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_end;
    default: sw_tokyu2000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_front;
    default: sw_tokyu2000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_livery_1_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu2000_end_gfx_main;
    mu_car:sw_tokyu2000_end_gfx_main;
    sw_tokyu2000_front_gfx_main;
}
//fixer end

//skirt var

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_1_end;
    default: sw_tokyu2000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_1_front;
    default: sw_tokyu2000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_livery_1_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu2000_1_end_gfx_main;
    mu_car:sw_tokyu2000_1_end_gfx_main;
    sw_tokyu2000_1_front_gfx_main;
}

random_switch(FEAT_TRAINS, SELF, sw_tokyu2000_livery_1){
    2:sw_tokyu2000_livery_1_2;
    1:sw_tokyu2000_livery_1_1;
}
//fixer end

//livery 2
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_panto_placer,position_in_consist %2){
    1: tokyu2000_2_mot;
    tokyu2000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu2000_2_mot;
    tokyu2000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu2000_2_panto_placer_rev;
    sw_tokyu2000_2_panto_placer;
}

//panto placer end 
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_fake_placer,position_in_vehid_chain +1){
    4: tokyu2000_2_end;
    5: tokyu2000_2_end_rev;
sw_tokyu2000_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    4: tokyu2000_2_end;
    5: tokyu2000_2_end_rev;
sw_tokyu2000_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu2000_2_fake_placer_rev;
    sw_tokyu2000_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tokyu2000_2_fake_placer_gfx;
sw_tokyu2000_2_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu2000_2_end;
    default: sw_tokyu2000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu2000_2_front;
    default: sw_tokyu2000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu2000_2_end_gfx_main;
    sw_tokyu2000_2_front_gfx_main;
}
//fixer end

switch(FEAT_TRAINS, PARENT, sw_tokyu2000_lv,cargo_subtype){
    0: sw_tokyu2000_livery_1;
    1: sw_tokyu2000_livery_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu2000_lv_desc,cargo_subtype){
    0: string(LV_DEFAULT);
    1: string(LV_tokyu9000_2);
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu2000_capacity,position_in_vehid_chain_from_end){
    0: 130*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_capacity_1,position_in_vehid_chain){
    0: 130*param_capacity_mod/3;
    default: sw_tokyu2000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu2000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu2000_capacity;
    mu_car:sw_tokyu2000_capacity;
    sw_tokyu2000_capacity_1;
}
//capacity-changer end


//attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu2000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu2000,2016) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_tokyu2000_NAME);
        introduction_date: date(1992, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 21;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 120 km/h;
        track_type: TR_1067;
        power: 700 kW;
        weight: 33 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu2000_lv;
        purchase: tokyu9000_purchase;
        can_attach_wagon: tokyu2000_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu2000_capacity_main; 
        cargo_subtype_text: sw_tokyu2000_lv_desc;
        additional_text:    string(STR_CONCAT_7,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tokyu2000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
         
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tokyu2000_capacity_main;
        default: sw_tokyu2000_lv;
        power:938*5/9;
        weight: 31;
      }
}