spriteset (tokyu_deha3450_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu_deha3450_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu_deha3450/tokyu_deha3450_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tokyu_deha3450_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu_deha3450_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu_deha3450_front_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu_deha3450_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu_deha3450_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu_deha3450_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tokyu_deha3450_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu_deha3450_front_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu_deha3450_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu_deha3450_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu_deha3450_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_std_rev(0,  75) }
alternative_sprites(tokyu_deha3450_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu_deha3450/tokyu_deha3450.png"){ tmpl_symm(0, 100) }

//front-end-fixer
switch(FEAT_TRAINS, PARENT, sw_tokyu_deha3450_front_mot_gfx, vehicle_is_reversed){
    1:tokyu_deha3450_front_mot_rev;
    tokyu_deha3450_front_mot;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu_deha3450_mot_gfx, vehicle_is_reversed){
    1:tokyu_deha3450_mot_rev;
    tokyu_deha3450_mot;
}
//panto placer
switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_panto_placer,position_in_consist %2){
    0: tokyu_deha3450_mot;
    tokyu_deha3450_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_panto_placer_rev,position_in_consist_from_end %2){
    0: tokyu_deha3450_mot_rev;
    tokyu_deha3450_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu_deha3450_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu_deha3450_panto_placer_rev;
    sw_tokyu_deha3450_panto_placer;
}
//end car fixer
switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_mot_fix, position_in_consist_from_end){
    0:sw_tokyu_deha3450_mot_gfx;
    sw_tokyu_deha3450_panto_placer_main;
}

switch(FEAT_TRAINS, SELF, sw_tokyu_deha3450_livery_0,vehicle_type_id){
    mu_car_narrow:sw_tokyu_deha3450_mot_fix;
    sw_tokyu_deha3450_front_mot_gfx;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tokyu_deha3450_attach_vehid, vehicle_type_id) {
  mu_car_narrow:  return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, tokyu_deha3450,2001) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tokyu_deha3450_NAME);
        introduction_date: date(1930, 1, 1);
        model_life: 20;
        vehicle_life: 59;
        reliability_decay: 20;

        cost_factor: 14;
        running_cost_factor: 44;
        speed: 80 km/h;
        track_type: TR_1067_DC;
        power: 376 kW;
        weight: 33 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_tokyu_deha3450_livery_0;
        purchase: tokyu_deha3450_purchase;
        can_attach_wagon: tokyu_deha3450_attach_vehid;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_1_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
                         
        cargo_capacity: 90*param_capacity_mod/3;  
        length: 8; 
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: 90*param_capacity_mod/3;
        default:                      sw_tokyu_deha3450_livery_0;
        power: 376*1342/1000;
        weight: 33;
        length: 8; 
      }
}