spriteset (tokyu8090_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu8090_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tokyu8090_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8090_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8090_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_mot_2,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_mot_2_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8090_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8090_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8090_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8090_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu8090_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu8090_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8090_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8090_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_symm_std(0, 100) }
alternative_sprites(tokyu8090_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8090_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu8090_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8090_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8090_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_1_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_1_mot_2,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_1_mot_2_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_1_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8090_1_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8090_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8090_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8090_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu8090_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu8090_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8090_1_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8090_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_symm_std(0, 100) }
alternative_sprites(tokyu8090_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8090_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_1.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu8090_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8090_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8090_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_2_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8090_2_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8090_2_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8090_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8090_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8090_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8090_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_2.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8090_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_2.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8090_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_2.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8090_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8090_2.png"){ tmpl_std_rev(0, 25) }

//8590
spriteset (tokyu8590_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8590_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8590_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8590_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8590_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8590_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8590_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8590_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8590_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8590_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8590_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8590_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8590_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8590_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8590_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu8590_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tokyu8590_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8590_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu8590_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8590_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8590_1_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8590_1_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu8590_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8590_1_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8590_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu8590_1_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu8590_1_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu8590_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu8590_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu8590_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu8590_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu8590_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu8590_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu8590_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tokyu8590_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu8590_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu8090/tokyu8590_1.png"){ tmpl_std_rev(0, 25) }

//*livery 1
//special gfx

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8090_panto_placer,position_in_consist %5){
    1: tokyu8090_mot_2_rev;
    3: tokyu8090_mot_2_rev;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_panto_placer_rev,position_in_consist_from_end %5){
    1: tokyu8090_mot_2;
    3: tokyu8090_mot_2;
    tokyu8090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8090_panto_placer_rev;
    sw_tokyu8090_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_fake_placer,position_in_vehid_chain +1){
    4: tokyu8090_end_f;
    5: tokyu8090_front_f;
sw_tokyu8090_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_fake_placer_rev,position_in_vehid_chain_from_end){
    4: tokyu8090_front_f;
    5: tokyu8090_end_f;
sw_tokyu8090_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8090_fake_placer_rev;
    sw_tokyu8090_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_fake_placer_main,num_vehs_in_vehid_chain>9){
    1: sw_tokyu8090_fake_placer_gfx;
sw_tokyu8090_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_end;
    default: sw_tokyu8090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_front;
    default: sw_tokyu8090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_end_gfx_main;
    mu_car:sw_tokyu8090_end_gfx_main;
    sw_tokyu8090_front_gfx_main;
}
//fixer end

//*livery 2
//special gfx

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_panto_placer,position_in_consist %5){
    1: tokyu8090_1_mot_2_rev;
    3: tokyu8090_1_mot_2_rev;
    tokyu8090_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_panto_placer_rev,position_in_consist_from_end %5){
    1: tokyu8090_1_mot_2;
    3: tokyu8090_1_mot_2;
    tokyu8090_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8090_1_panto_placer_rev;
    sw_tokyu8090_1_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_fake_placer,position_in_vehid_chain +1){
    7: tokyu8090_1_end_f;
    8: tokyu8090_1_front_f;
sw_tokyu8090_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_fake_placer_rev,position_in_vehid_chain_from_end){
    7: tokyu8090_1_front_f;
    8: tokyu8090_1_end_f;
sw_tokyu8090_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8090_1_fake_placer_rev;
    sw_tokyu8090_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_fake_placer_main,num_vehs_in_vehid_chain>10){
    1: sw_tokyu8090_1_fake_placer_gfx;
sw_tokyu8090_1_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_1_end;
    default: sw_tokyu8090_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_1_front;
    default: sw_tokyu8090_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_1_end_gfx_main;
    mu_car:sw_tokyu8090_1_end_gfx_main;
    sw_tokyu8090_1_front_gfx_main;
}

//*livery 3 1992
//special gfx

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_panto_placer,position_in_consist %2){
    1: tokyu8090_2_mot_rev;
    tokyu8090_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8090_2_mot;
    tokyu8090_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8090_2_panto_placer_rev;
    sw_tokyu8090_2_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_fake_placer,position_in_vehid_chain +1){
    7: tokyu8090_2_end_f;
    8: tokyu8090_2_front_f;
sw_tokyu8090_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_fake_placer_rev,position_in_vehid_chain_from_end){
    7: tokyu8090_2_front_f;
    8: tokyu8090_2_end_f;
sw_tokyu8090_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8090_2_fake_placer_rev;
    sw_tokyu8090_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_fake_placer_main,num_vehs_in_vehid_chain>10){
    1: sw_tokyu8090_2_fake_placer_gfx;
sw_tokyu8090_2_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_2_end;
    default: sw_tokyu8090_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu8090_2_front;
    default: sw_tokyu8090_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_2_end_gfx_main;
    mu_car:sw_tokyu8090_2_end_gfx_main;
    sw_tokyu8090_2_front_gfx_main;
}


//fixer end

//*livery 1
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_front_gfx,vehicle_is_reversed){
    1: tokyu8590_front_mot;
    tokyu8590_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_end_gfx,vehicle_is_reversed){
    1: tokyu8590_end;
    tokyu8590_end_mot;
}
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer,position_in_consist %2){
    1: tokyu8590_mot_rev;
    tokyu8590_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_rev,position_in_consist_from_end %2){
    1: tokyu8590_mot;
    tokyu8590_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu8590_panto_placer_rev;
    sw_tokyu8590_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_1,position_in_consist %5){
    1: tokyu8590_mot_rev;
    4: tokyu8590_mot_rev;
    tokyu8590_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_1_rev,position_in_consist_from_end %5){
    1: tokyu8590_mot;
    4: tokyu8590_mot;
    tokyu8590_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu8590_panto_placer_1_rev;
    sw_tokyu8590_panto_placer_1;
}

switch(FEAT_TRAINS, SELF, sw_tokyu8590_panto_placer_main, num_vehs_in_consist){
    0..6:sw_tokyu8590_panto_placer_main_1;
sw_tokyu8590_panto_placer_main_2;
}
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_fake_placer,position_in_vehid_chain +1){
    7: tokyu8590_end_f;
    8: tokyu8590_front_f;
sw_tokyu8590_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_fake_placer_rev,position_in_vehid_chain_from_end){
    7: tokyu8590_front_f;
    8: tokyu8590_end_f;
sw_tokyu8590_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8590_fake_placer_rev;
    sw_tokyu8590_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_fake_placer_main,num_vehs_in_vehid_chain>10){
    1: sw_tokyu8590_fake_placer_gfx;
sw_tokyu8590_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_end_gfx;
    1: tokyu8590_wag;
    default: sw_tokyu8590_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_front_gfx;
    default: sw_tokyu8590_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu8590_end_gfx_main;
    mu_car:sw_tokyu8590_end_gfx_main;
    sw_tokyu8590_front_gfx_main;
}
//fixer end

//*livery 2
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_front_gfx,vehicle_is_reversed){
    1: tokyu8590_1_front_mot;
    tokyu8590_1_front;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_end_gfx,vehicle_is_reversed){
    1: tokyu8590_1_end;
    tokyu8590_1_end_mot;
}
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_panto_placer,position_in_consist %3){
    1: tokyu8590_1_mot_rev;
    tokyu8590_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_panto_placer_rev,position_in_consist_from_end %3){
    1: tokyu8590_1_mot;
    tokyu8590_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tokyu8590_1_panto_placer_rev;
    sw_tokyu8590_1_panto_placer;
}
//var 2

//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_fake_placer,position_in_vehid_chain +1){
    5: tokyu8590_1_end_f;
    6: tokyu8590_1_front_f;
sw_tokyu8590_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_fake_placer_rev,position_in_vehid_chain_from_end){
    5: tokyu8590_1_front_f;
    6: tokyu8590_1_end_f;
sw_tokyu8590_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8590_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu8590_1_fake_placer_rev;
    sw_tokyu8590_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_fake_placer_main,num_vehs_in_vehid_chain>8){
    1: sw_tokyu8590_1_fake_placer_gfx;
sw_tokyu8590_1_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_1_end_gfx;
    //1: tokyu8590_1_wag;
    default: sw_tokyu8590_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu8590_1_front_gfx;
    1: tokyu8590_1_wag;
    default: sw_tokyu8590_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8590_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu8590_1_end_gfx_main;
    mu_car:sw_tokyu8590_1_end_gfx_main;
    sw_tokyu8590_1_front_gfx_main;
}
//fixer end

//livery logic
random_switch(FEAT_TRAINS, PARENT, sw_tokyu8090_livery_0_gfx){
    1:sw_tokyu8090_livery_1;
    1:sw_tokyu8090_livery_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_lv_old, cargo_subtype){
    0:sw_tokyu8090_livery_0_gfx;
    1:sw_tokyu8090_livery_0_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_lv_desc_old, cargo_subtype){
    0:string(LV_TIME_RANDOM);
    1:string(LV_tokyu8090_1);
}

random_switch(FEAT_TRAINS, PARENT, sw_tokyu8590_lv_randomizer){
    3:sw_tokyu8590_livery_1;
    1:sw_tokyu8090_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_livery_0, build_year){
    0..1987: sw_tokyu8090_livery_0_gfx;
    sw_tokyu8590_lv_randomizer;
}

switch(FEAT_TRAINS, PARENT, sw_tokyu8090_lv_new, cargo_subtype){
    0:sw_tokyu8090_livery_0;
    1:sw_tokyu8090_livery_0_gfx;
    2:sw_tokyu8090_livery_3;
    3:sw_tokyu8590_livery_1;
    4:sw_tokyu8590_livery_2;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu8090_lv_desc_new, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tokyu8090_1);
    2:string(LV_tokyu8090_2);
    3:string(LV_tokyu8590_1);
    4:string(LV_tokyu8590_2);
}

switch(FEAT_TRAINS, SELF, sw_tokyu8090_lv, current_year){
    0..1987: sw_tokyu8090_lv_old;
    sw_tokyu8090_lv_new;
}

switch(FEAT_TRAINS, SELF, sw_tokyu8090_lv_desc, current_year){
    0..1987: sw_tokyu8090_lv_desc_old;
    sw_tokyu8090_lv_desc_new;
}


//livery logic end

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu8090_capacity,position_in_vehid_chain_from_end){
    0: 136*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_capacity_1,position_in_vehid_chain){
    0: 136*param_capacity_mod/3;
    default: sw_tokyu8090_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu8090_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu8090_capacity;
    mu_car:sw_tokyu8090_capacity;
    sw_tokyu8090_capacity_1;
}
//capacity-changer end

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu8090_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu8090,2013) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        variant_group:2012;
        name: string(STR_tokyu8090_NAME);
        introduction_date: date(1980, 1, 1);
        model_life: 39;
        vehicle_life: 39;
        reliability_decay: 21;

        cost_factor: 20;
        running_cost_factor: 49;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 31 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu8090_lv;
        purchase: tokyu8090_purchase;
        can_attach_wagon: tokyu8090_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu8090_capacity_main;
        cargo_subtype_text: sw_tokyu8090_lv_desc;
        additional_text:    string(STR_CONCAT_7,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tokyu8090_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
          
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tokyu8090_capacity_main;
        default: sw_tokyu8090_lv;
        power: 697*5/7;
        weight: 33;
      }
}