spriteset (tokyu9000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu9000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tokyu9000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu9000_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu9000_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu9000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu9000_2_end_rev,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu9000_3_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_3_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu9000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu9000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu9000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu9000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu9000_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu9000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu9000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu9000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu9000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tokyu9000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 125) }
alternative_sprites(tokyu9000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 150) }
alternative_sprites(tokyu9000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std_rev(0, 175) }
alternative_sprites(tokyu9000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 200) }
alternative_sprites(tokyu9000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std_rev(0, 200) }
alternative_sprites(tokyu9000_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std(0, 225) }
alternative_sprites(tokyu9000_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_std_rev(0, 225) }
alternative_sprites(tokyu9000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu9000/tokyu9000.png"){ tmpl_symm_std(0, 250) }

//*livery 1
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer,1+position_in_vehid_chain %2){
    1: tokyu9000_mot_1;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_rev,position_in_vehid_chain_from_end %2){
    1: tokyu9000_mot_1_rev;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu9000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu9000_panto_placer_rev;
    sw_tokyu9000_panto_placer;
}
//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_1,1+position_in_vehid_chain %4){
    1: tokyu9000_mot;
    2: tokyu9000_mot;
    3: tokyu9000_mot;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
    1: tokyu9000_mot_rev;
    2: tokyu9000_mot_rev;
    3: tokyu9000_mot_rev;
    tokyu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu9000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu9000_panto_placer_1_rev;
    sw_tokyu9000_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..6: sw_tokyu9000_panto_placer_main_2;
    sw_tokyu9000_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu9000_fake_placer,position_in_vehid_chain +1){
    7: tokyu9000_end;
    8: tokyu9000_end_rev;
sw_tokyu9000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu9000_end;
    8: tokyu9000_end_rev;
sw_tokyu9000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu9000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu9000_fake_placer_rev;
    sw_tokyu9000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
    1: sw_tokyu9000_fake_placer_gfx;
sw_tokyu9000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu9000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_end;
    default: sw_tokyu9000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_front;
    default: sw_tokyu9000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu9000_end_gfx_main;
    mu_car:sw_tokyu9000_end_gfx_main;
    sw_tokyu9000_front_gfx_main;
}

//*skirt var
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_1_end;
    default: sw_tokyu9000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_1_front;
    default: sw_tokyu9000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu9000_1_end_gfx_main;
    mu_car:sw_tokyu9000_1_end_gfx_main;
    sw_tokyu9000_1_front_gfx_main;
}

//*livery 2
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_fake_placer,position_in_vehid_chain +1){
    7: tokyu9000_2_end;
    8: tokyu9000_2_end_rev;
sw_tokyu9000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu9000_2_end;
    8: tokyu9000_2_end_rev;
sw_tokyu9000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu9000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu9000_1_fake_placer_rev;
    sw_tokyu9000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_fake_placer_main_1,num_vehs_in_vehid_chain>11 - 1){
    1: sw_tokyu9000_1_fake_placer_gfx;
sw_tokyu9000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu9000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_2_end;
    default: sw_tokyu9000_fake_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_2_front;
    default: sw_tokyu9000_fake_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu9000_2_end_gfx_main;
    mu_car:sw_tokyu9000_2_end_gfx_main;
    sw_tokyu9000_2_front_gfx_main;
}

//*skirt var
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu9000_3_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_3_end;
    default: sw_tokyu9000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_3_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu9000_3_front;
    default: sw_tokyu9000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_livery_4,vehicle_type_id){
    mu_car_narrow:sw_tokyu9000_3_end_gfx_main;
    mu_car:sw_tokyu9000_3_end_gfx_main;
    sw_tokyu9000_3_front_gfx_main;
}

//lv controller
//livery 0
random_switch(FEAT_TRAINS, PARENT,sw_tokyu9000_livery_0){
    1: sw_tokyu9000_livery_1;
    1: sw_tokyu9000_livery_2;
}
random_switch(FEAT_TRAINS, PARENT,sw_tokyu9000_livery_0_1){
    1: sw_tokyu9000_livery_3;
    1: sw_tokyu9000_livery_4;
}

switch(FEAT_TRAINS, PARENT, sw_tokyu9000_lv, cargo_subtype){
    0:sw_tokyu9000_livery_0;
    1:sw_tokyu9000_livery_0_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu9000_lv_desc, cargo_subtype){
    0:string(LV_tokyu9000_1);
    1:string(LV_tokyu9000_2);
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu9000_capacity,position_in_vehid_chain_from_end){
    0: 130*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_capacity_1,position_in_vehid_chain){
    0: 130*param_capacity_mod/3;
    default: sw_tokyu9000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu9000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu9000_capacity;
    mu_car:sw_tokyu9000_capacity;
    sw_tokyu9000_capacity_1;
}

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu9000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu9000,2014) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_tokyu9000_NAME);
        introduction_date: date(1986, 1, 1);
        model_life: 20;
        vehicle_life: 36;
        reliability_decay: 20;

        cost_factor: 22;
        running_cost_factor: 52;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 680 kW;
        weight: 32 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu9000_lv;
        purchase: tokyu9000_purchase;
        can_attach_wagon: tokyu9000_attach_vehid;
        start_stop: sw_stop_start_2; 
        cargo_capacity: sw_tokyu9000_capacity_main; 
        cargo_subtype_text: sw_tokyu9000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_4_DOOR),),
                            string(STR_FORMATION),
                            string(STR_tokyu9000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
         
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tokyu9000_capacity_main;
        default: sw_tokyu9000_lv;
        power: 912*4/7;
        weight: 29;
      }
}