spriteset (tokyu7200_old_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu7200_old_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_purchase.png"){ tmpl_purchase(0, 0) }
//steel
spriteset (tokyu7200_old_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_front_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_end_1,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu7200_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu7200_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu7200_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu7200_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu7200_old_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu7200_old_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tokyu7200_old_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu7200_old_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_1_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_1_front_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_1_end_1,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_1_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_1_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu7200_old_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu7200_old_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu7200_old_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu7200_old_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu7200_old_1_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu7200_old_1_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tokyu7200_old_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_ac.png"){ tmpl_std_rev(0, 25) }
//alumi 
spriteset (tokyu7200_old_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_2_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_2_front_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_2_end_1,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_2_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_2_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu7200_old_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu7200_old_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu7200_old_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu7200_old_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu7200_old_2_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu7200_old_2_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tokyu7200_old_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std_rev(0, 25) }

spriteset (tokyu7200_old_3_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_3_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_3_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_3_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_3_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tokyu7200_old_3_front_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_3_end_1,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (tokyu7200_old_3_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu7200_old_3_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(tokyu7200_old_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu7200_old_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu7200_old_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu7200_old_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_symm_std(0, 75) }
alternative_sprites(tokyu7200_old_3_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu7200_old_3_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tokyu7200_old_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu7200_old_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu7000_old/old7200_al_ac.png"){ tmpl_std_rev(0, 25) }

//livery 1
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_front_gfx,vehicle_is_reversed){
    1: tokyu7200_old_front;
    tokyu7200_old_front_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_end_gfx,vehicle_is_reversed){
    1: tokyu7200_old_end_1;
    tokyu7200_old_end;
}
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_panto_placer,position_in_consist %2){
    0: tokyu7200_old_mot;
    tokyu7200_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_panto_placer_rev,position_in_consist_from_end %2){
    0: tokyu7200_old_mot_rev;
    tokyu7200_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7200_old_panto_placer_rev;
    sw_tokyu7200_old_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_fake_placer,position_in_consist){
    3: tokyu7200_old_end_f;
    4: tokyu7200_old_front_f;
sw_tokyu7200_old_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_fake_placer_rev,position_in_consist){
    3: tokyu7200_old_front_f;
    4: tokyu7200_old_end_f;
sw_tokyu7200_old_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7200_old_fake_placer_rev;
    sw_tokyu7200_old_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu7200_old_fake_placer_gfx;
sw_tokyu7200_old_panto_placer_main_1;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_end_gfx;
    default: sw_tokyu7200_old_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_front_gfx;
    default: sw_tokyu7200_old_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu7200_old_end_gfx_main;
    mu_car:sw_tokyu7200_old_end_gfx_main;
    sw_tokyu7200_old_front_gfx_main;
}
//fixer end

//livery 2
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_front_gfx,vehicle_is_reversed){
    1: tokyu7200_old_1_front;
    tokyu7200_old_1_front_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_end_gfx,vehicle_is_reversed){
    1: tokyu7200_old_1_end_1;
    tokyu7200_old_1_end;
}
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer,position_in_consist %2){
    0: tokyu7200_old_1_mot;
    tokyu7200_old_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_rev,position_in_consist_from_end %2){
    0: tokyu7200_old_1_mot_rev;
    tokyu7200_old_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7200_old_1_panto_placer_rev;
    sw_tokyu7200_old_1_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer,position_in_vehid_chain+1){
    3: tokyu7200_old_1_end_f;
    4: tokyu7200_old_1_front_f;
sw_tokyu7200_old_1_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer_rev,position_in_vehid_chain_from_end){
    3: tokyu7200_old_1_front_f;
    4: tokyu7200_old_1_end_f;
sw_tokyu7200_old_1_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7200_old_1_fake_placer_rev;
    sw_tokyu7200_old_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer_main,num_vehs_in_vehid_chain>7){
    1: sw_tokyu7200_old_1_fake_placer_gfx;
sw_tokyu7200_old_1_panto_placer_main_1;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_1_end_gfx;
    default: sw_tokyu7200_old_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_1_front_gfx;
    default: sw_tokyu7200_old_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu7200_old_1_end_gfx_main;
    mu_car:sw_tokyu7200_old_1_end_gfx_main;
    sw_tokyu7200_old_1_front_gfx_main;
}
//fixer end

//livery 3
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_2_front_gfx,vehicle_is_reversed){
    1: tokyu7200_old_2_front;
    tokyu7200_old_2_front_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_2_end_gfx,vehicle_is_reversed){
    1: tokyu7200_old_2_end_1;
    tokyu7200_old_2_end;
}
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_2_panto_placer,position_in_consist %2){
    0: tokyu7200_old_2_mot;
    tokyu7200_old_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_2_panto_placer_rev,position_in_consist_from_end %2){
    0: tokyu7200_old_2_mot_rev;
    tokyu7200_old_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7200_old_2_panto_placer_rev;
    sw_tokyu7200_old_2_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_2_fake_placer,position_in_consist){
    3: tokyu7200_old_2_end_f;
    4: tokyu7200_old_2_front_f;
sw_tokyu7200_old_2_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_2_fake_placer_rev,position_in_consist){
    3: tokyu7200_old_2_front_f;
    4: tokyu7200_old_2_end_f;
sw_tokyu7200_old_2_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7200_old_2_fake_placer_rev;
    sw_tokyu7200_old_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_2_fake_placer_main,num_vehs_in_vehid_chain>8){
    1: sw_tokyu7200_old_2_fake_placer_gfx;
sw_tokyu7200_old_2_panto_placer_main_1;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_2_end_gfx;
    default: sw_tokyu7200_old_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_2_front_gfx;
    default: sw_tokyu7200_old_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu7200_old_2_end_gfx_main;
    mu_car:sw_tokyu7200_old_2_end_gfx_main;
    sw_tokyu7200_old_2_front_gfx_main;
}
//fixer end

//livery 4
//special gfx
//head reversing checker
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_3_front_gfx,vehicle_is_reversed){
    1: tokyu7200_old_3_front;
    tokyu7200_old_3_front_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_3_end_gfx,vehicle_is_reversed){
    1: tokyu7200_old_3_end_1;
    tokyu7200_old_3_end;
}
//checker end

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_3_panto_placer,position_in_consist %2){
    0: tokyu7200_old_3_mot;
    tokyu7200_old_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_3_panto_placer_rev,position_in_consist_from_end %2){
    0: tokyu7200_old_3_mot_rev;
    tokyu7200_old_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_3_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu7200_old_3_panto_placer_rev;
    sw_tokyu7200_old_3_panto_placer;
}
//var 2
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_3_fake_placer,position_in_consist){
    3: tokyu7200_old_3_end_f;
    4: tokyu7200_old_3_front_f;
sw_tokyu7200_old_3_panto_placer_main_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_3_fake_placer_rev,position_in_consist){
    3: tokyu7200_old_3_front_f;
    4: tokyu7200_old_3_end_f;
sw_tokyu7200_old_3_panto_placer_main_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_3_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu7200_old_3_fake_placer_rev;
    sw_tokyu7200_old_3_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_3_fake_placer_main,num_vehs_in_vehid_chain>8){
    1: sw_tokyu7200_old_3_fake_placer_gfx;
sw_tokyu7200_old_3_panto_placer_main_1;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_3_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_3_end_gfx;
    default: sw_tokyu7200_old_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_3_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tokyu7200_old_3_front_gfx;
    default: sw_tokyu7200_old_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_livery_4,vehicle_type_id){
    mu_car_narrow:sw_tokyu7200_old_3_end_gfx_main;
    mu_car:sw_tokyu7200_old_3_end_gfx_main;
    sw_tokyu7200_old_3_front_gfx_main;
}
//fixer end

//livery logic
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_livery_0_steel, current_year > 1985){
    1:sw_tokyu7200_old_livery_2;
    sw_tokyu7200_old_livery_1;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_livery_0_alumi, current_year > 1986){
    1:sw_tokyu7200_old_livery_4;
    sw_tokyu7200_old_livery_3;
}
random_switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_livery_0){
    1:sw_tokyu7200_old_livery_0_steel;
    1:sw_tokyu7200_old_livery_0_alumi;
}


switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_lv, cargo_subtype){
    0:sw_tokyu7200_old_livery_0;
    1:sw_tokyu7200_old_livery_0_steel;
    2:sw_tokyu7200_old_livery_0_alumi;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_lv_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_STEEL);
    2:string(LV_ALUMI);
}

//livery logic end

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_capacity,position_in_vehid_chain_from_end){
    0: 140*param_capacity_mod/3;
    default: 150*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_capacity_1,position_in_vehid_chain){
    0: 140*param_capacity_mod/3;
    default: sw_tokyu7200_old_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu7200_old_capacity;
    mu_car:sw_tokyu7200_old_capacity;
    sw_tokyu7200_old_capacity_1;
}
//capacity-changer end

//attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu7200_old_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu7200_old,2014) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        variant_group:2013;
        name: string(STR_tokyu7200_old_NAME);
        introduction_date: date(1962, 1, 1);
        model_life: 38;
        vehicle_life: 38;
        reliability_decay: 22;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 100 km/h;
        track_type: TR_1067;
        power: 440 kW;
        weight: 28 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_tokyu7200_old_lv;
        purchase: tokyu7200_old_purchase;
        can_attach_wagon: tokyu7200_old_attach_vehid;
        start_stop: sw_stop_start_2; 
        cargo_capacity: sw_tokyu7200_old_capacity_main;
        cargo_subtype_text: sw_tokyu7200_old_lv_desc;
        additional_text:    string(STR_CONCAT_7,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tokyu7200_old_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
          
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tokyu7200_old_capacity_main;
        default: sw_tokyu7200_old_lv;
        power: 590*2/5;
        weight: 27;
      }
}