//set sprites
spriteset (tokyu5000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tokyu5000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000_purchase.png"){ tmpl_purchase(0, 0) }
//5000 den en toshi
spriteset (tokyu5000_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5000_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5000_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5000_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5000_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5000_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5000_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5000_mot_6D,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5000_wag_6D,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu5000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu5000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu5000_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu5000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 50) }
alternative_sprites(tokyu5000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 75) }
alternative_sprites(tokyu5000_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu5000_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tokyu5000_mot_6D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 125) }
alternative_sprites(tokyu5000_wag_6D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5000.png"){ tmpl_symm(0, 150) }
//5050 Toyoko
spriteset (tokyu5050_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5050_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5050_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_mot_1_Qseat,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_mot_1_rev_Qseat,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_wag_Qseat,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu5050_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu5050_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu5050_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu5050_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm(0, 50) }
alternative_sprites(tokyu5050_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu5050_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu5050_mot_1_Qseat, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu5050_mot_1_rev_Qseat, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tokyu5050_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm(0, 125) }
alternative_sprites(tokyu5050_wag_Qseat, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050.png"){ tmpl_symm(0, 150) }
//Shibuya Hikarie
spriteset (tokyu5050_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5050_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_mot_2_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_2_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu5050_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu5050_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu5050_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tokyu5050_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tokyu5050_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu5050_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu5050_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 100) }
alternative_sprites(tokyu5050_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tokyu5050_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std(0, 125) }
alternative_sprites(tokyu5050_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_1.png"){ tmpl_std_rev(0, 125) }
//Aoi Gaeru
spriteset (tokyu5050_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5050_3_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5050_3_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_3_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_3_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_3_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu5050_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu5050_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu5050_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_2.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu5050_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_2.png"){ tmpl_symm(0, 50) }
alternative_sprites(tokyu5050_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_2.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu5050_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_2.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu5050_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_2.png"){ tmpl_symm(0, 100) }
//100 anniversary
spriteset (tokyu5050_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5050_4_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5050_4_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_4_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_4_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5050_4_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu5050_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu5050_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu5050_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu5050_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_symm(0, 50) }
alternative_sprites(tokyu5050_4_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu5050_4_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu5050_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5050_3.png"){ tmpl_symm(0, 100) }
//Meguro Line
spriteset (tokyu5080_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5080_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5080_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
spriteset (tokyu5080_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5080_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5080_mot_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tokyu5080_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tokyu5080_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std(0, 0) }
alternative_sprites(tokyu5080_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tokyu5080_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std(0, 25) }
alternative_sprites(tokyu5080_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5080.png"){ tmpl_symm(0, 50) }
alternative_sprites(tokyu5080_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std(0, 75) }
alternative_sprites(tokyu5080_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5080.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tokyu5080_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/tokyu/tokyu5000/tokyu5080.png"){ tmpl_symm(0, 100) }

//*5000 Den en Toshi Line livery
//panto placer
//var 1 2000-2005
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_1,1+position_in_vehid_chain %9){
    1: tokyu5000_mot_1;
    4: tokyu5000_mot;
    8: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    1: tokyu5000_mot_1_rev;
    4: tokyu5000_mot;
    8: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5000_panto_placer_1_rev;
    sw_tokyu5000_panto_placer_1;
}

//var 2 2006..
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1_rev;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5000_panto_placer_2_rev;
    sw_tokyu5000_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu5000_mot;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5000_panto_placer_3_rev;
    sw_tokyu5000_panto_placer_3;
}

switch(FEAT_TRAINS,PARENT,sw_tokyu5000_panto_placer_time,(build_year<2006)){
    1:sw_tokyu5000_panto_placer_main_1;
    sw_tokyu5000_panto_placer_main_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5000_panto_placer_main_3;
    6..7:sw_tokyu5000_panto_placer_main_3;
    sw_tokyu5000_panto_placer_time;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_fake_placer,position_in_vehid_chain +1){
    7: tokyu5000_end;
    8: tokyu5000_end_rev;
sw_tokyu5000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu5000_end;
    8: tokyu5000_end_rev;
sw_tokyu5000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu5000_fake_placer_rev;
    sw_tokyu5000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
    1: sw_tokyu5000_fake_placer_gfx;
sw_tokyu5000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_end;
    default: sw_tokyu5000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_front;
    default: sw_tokyu5000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tokyu5000_end_gfx_main;
    sw_tokyu5000_front_gfx_main;
}

//*5000 Den en Toshi 6 door cars livery
//special gfx
//6 door cars inserter
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_1_1,1+position_in_vehid_chain){
    4:tokyu5000_wag_6D;
    7:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_1_2,position_in_vehid_chain_from_end){
    4:tokyu5000_wag_6D;
    7:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_gfx_1,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_gfx_1_2;
    sw_tokyu5000_1_wag_gfx_1_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_2_1,1+position_in_vehid_chain){
    3:tokyu5000_wag_6D;
    4:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx_2_2,position_in_vehid_chain_from_end){
    3:tokyu5000_wag_6D;
    4:tokyu5000_wag_6D;
    tokyu5000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_gfx_2,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_gfx_2_1;
    sw_tokyu5000_1_wag_gfx_2_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_gfx,1+num_vehs_in_vehid_chain){
    8:sw_tokyu5000_1_wag_gfx_2;
    sw_tokyu5000_1_wag_gfx_1;
}
//6 car loading speed change
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_1_1,1+position_in_vehid_chain){
    4:param_loading_6D;
    7:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_1_2,position_in_vehid_chain_from_end){
    4:param_loading_6D;
    7:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_load_1,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_load_1_2;
    sw_tokyu5000_1_wag_load_1_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_2_1,1+position_in_vehid_chain){
    3:param_loading_6D;
    4:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load_2_2,position_in_vehid_chain_from_end){
    3:param_loading_6D;
    4:param_loading_6D;
    param_loading_4D;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_wag_load_2,vehicle_is_reversed){
    1:sw_tokyu5000_1_wag_load_2_1;
    sw_tokyu5000_1_wag_load_2_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_wag_load,num_vehs_in_vehid_chain+1){
    0..7:param_loading_4D;
    8:sw_tokyu5000_1_wag_load_2;
    sw_tokyu5000_1_wag_load_1;
}

//panto placer
//var 2 2006..
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1;
    sw_tokyu5000_1_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5000_mot;
    6: tokyu5000_mot;
    8: tokyu5000_mot_1_rev;
    sw_tokyu5000_1_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5000_1_panto_placer_2_rev;
    sw_tokyu5000_1_panto_placer_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5000_panto_placer_main_3;
    6..7:sw_tokyu5000_panto_placer_main_3;
    sw_tokyu5000_1_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_fake_placer,position_in_vehid_chain +1){
    7: tokyu5000_end;
    8: tokyu5000_end_rev;
sw_tokyu5000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: tokyu5000_end;
    8: tokyu5000_end_rev;
sw_tokyu5000_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu5000_1_fake_placer_rev;
    sw_tokyu5000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
    1: sw_tokyu5000_1_fake_placer_gfx;
sw_tokyu5000_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_end;
    default: sw_tokyu5000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5000_front;
    default: sw_tokyu5000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tokyu5000_1_end_gfx_main;
    sw_tokyu5000_1_front_gfx_main;
}

//*5050 Toyoko
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu5050_mot;
    6: tokyu5050_mot;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_mot;
    6: tokyu5050_mot;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5050_panto_placer_1_rev;
    sw_tokyu5050_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5050_mot;
    5: tokyu5050_mot_1;
    8: tokyu5050_mot;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_mot;
    5: tokyu5050_mot_1_rev;
    8: tokyu5050_mot;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5050_panto_placer_2_rev;
    sw_tokyu5050_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu5050_mot;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu5050_mot;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5050_panto_placer_3_rev;
    sw_tokyu5050_panto_placer_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5050_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5050_panto_placer_main_3;
    6..7:sw_tokyu5050_panto_placer_main_3;
    8..9: sw_tokyu5050_panto_placer_main_1;
    sw_tokyu5050_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_fake_placer,position_in_vehid_chain +1){
    6: tokyu5050_end;
    7: tokyu5050_end_rev;
sw_tokyu5050_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu5050_end;
    7: tokyu5050_end_rev;
sw_tokyu5050_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu5050_fake_placer_rev;
    sw_tokyu5050_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
    1: sw_tokyu5050_fake_placer_gfx;
sw_tokyu5050_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_end;
    default: sw_tokyu5050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_front;
    default: sw_tokyu5050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tokyu5050_end_gfx_main;
    sw_tokyu5050_front_gfx_main;
}

//*5050 Toyoko Q-seat
//special gfx
//Q-seat cars inserter
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_gfx_1_1,1+position_in_vehid_chain){
    3:tokyu5050_wag_Qseat;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_gfx_1_2,position_in_vehid_chain_from_end){
    3:tokyu5050_wag_Qseat;
    tokyu5050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_wag_gfx_1,vehicle_is_reversed){
    1:sw_tokyu5050_1_wag_gfx_1_2;
    sw_tokyu5050_1_wag_gfx_1_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_wag_gfx,num_vehs_in_vehid_chain+1){
    0..7:tokyu5050_wag;
    sw_tokyu5050_1_wag_gfx_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_1_gfx_1_1,1+position_in_vehid_chain){
    4:tokyu5050_mot_1_Qseat;
    tokyu5050_mot_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_mot_1_gfx_1_2,position_in_vehid_chain_from_end){
    4:tokyu5050_mot_1_rev_Qseat;
    tokyu5050_mot_1_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_mot_1_gfx,vehicle_is_reversed){
    1:sw_tokyu5050_1_mot_1_gfx_1_2;
    sw_tokyu5050_1_mot_1_gfx_1_1;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu5050_mot;
    6: tokyu5050_mot;
    sw_tokyu5050_1_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_mot;
    6: tokyu5050_mot;
    sw_tokyu5050_1_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5050_1_panto_placer_1_rev;
    sw_tokyu5050_1_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5050_mot;
    4: sw_tokyu5050_1_mot_1_gfx;
    8: tokyu5050_mot;
    sw_tokyu5050_1_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_mot;
    4: sw_tokyu5050_1_mot_1_gfx;
    8: tokyu5050_mot;
    sw_tokyu5050_1_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5050_1_panto_placer_2_rev;
    sw_tokyu5050_1_panto_placer_2;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5050_panto_placer_main_3;
    6..7:sw_tokyu5050_panto_placer_main_3;
    8..9: sw_tokyu5050_1_panto_placer_main_1;
    sw_tokyu5050_1_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_fake_placer,position_in_vehid_chain +1){
    6: tokyu5050_end;
    7: tokyu5050_end_rev;
sw_tokyu5050_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu5050_end;
    7: tokyu5050_end_rev;
sw_tokyu5050_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu5050_1_fake_placer_rev;
    sw_tokyu5050_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
    1: sw_tokyu5050_1_fake_placer_gfx;
sw_tokyu5050_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_end;
    default: sw_tokyu5050_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_front;
    default: sw_tokyu5050_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_4,vehicle_type_id){
    mu_car_narrow:sw_tokyu5050_1_end_gfx_main;
    sw_tokyu5050_1_front_gfx_main;
}

//*5050 Shibuya Hikarie
//special gfx
//wagon gfx
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_wag_gfx_1, 1+position_in_vehid_chain%2){
    1:tokyu5050_2_wag_rev;
    tokyu5050_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_wag_gfx_2, position_in_vehid_chain_from_end%2){
    1:tokyu5050_2_wag;
    tokyu5050_2_wag_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_wag_gfx, vehicle_is_reversed){
    1:sw_tokyu5050_2_wag_gfx_2;
    sw_tokyu5050_2_wag_gfx_1;
}

//motor car gfx
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_gfx_1, 1+position_in_vehid_chain%2){
    1:tokyu5050_2_mot_rev;
    tokyu5050_2_mot;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_gfx_2, position_in_vehid_chain_from_end%2){
    1:tokyu5050_2_mot;
    tokyu5050_2_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_mot_gfx, vehicle_is_reversed){
    1:sw_tokyu5050_2_mot_gfx_2;
    sw_tokyu5050_2_mot_gfx_1;
}

//motor_1 car gfx
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_1_gfx_1, 1+position_in_vehid_chain%2){
    1:tokyu5050_2_mot_1_rev;
    tokyu5050_2_mot_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_mot_1_rev_gfx_1, position_in_vehid_chain_from_end%2){
    1:tokyu5050_2_mot_1;
    tokyu5050_2_mot_2_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_mot_1_gfx, vehicle_is_reversed){
    1:sw_tokyu5050_2_mot_1_rev_gfx_1;
    sw_tokyu5050_2_mot_1_gfx_1;
}

//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_1,1+position_in_vehid_chain %9){
    2: sw_tokyu5050_2_mot_gfx;
    6: sw_tokyu5050_2_mot_gfx;
    sw_tokyu5050_2_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: sw_tokyu5050_2_mot_gfx;
    6: sw_tokyu5050_2_mot_gfx;
    sw_tokyu5050_2_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5050_2_panto_placer_1_rev;
    sw_tokyu5050_2_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_2,1+position_in_vehid_chain %9){
    2: sw_tokyu5050_2_mot_gfx;
    5: sw_tokyu5050_2_mot_1_gfx;
    8: sw_tokyu5050_2_mot_gfx;
    sw_tokyu5050_2_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: sw_tokyu5050_2_mot_gfx;
    5: sw_tokyu5050_2_mot_1_gfx;
    8: sw_tokyu5050_2_mot_gfx;
    sw_tokyu5050_2_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5050_2_panto_placer_2_rev;
    sw_tokyu5050_2_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_3,1+position_in_vehid_chain %3){
    1: sw_tokyu5050_2_mot_gfx;
    sw_tokyu5050_2_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: sw_tokyu5050_2_mot_gfx;
    sw_tokyu5050_2_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_2_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5050_2_panto_placer_3_rev;
    sw_tokyu5050_2_panto_placer_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5050_2_panto_placer_main_3;
    6..7:sw_tokyu5050_2_panto_placer_main_3;
    8..9: sw_tokyu5050_2_panto_placer_main_1;
    sw_tokyu5050_2_panto_placer_main_2;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_2_end;
    default: sw_tokyu5050_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_2_front;
    default: sw_tokyu5050_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_5,vehicle_type_id){
    mu_car_narrow:sw_tokyu5050_2_end_gfx_main;
    sw_tokyu5050_2_front_gfx_main;
}

//*5050 Aoi Gaeru
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu5050_3_mot;
    6: tokyu5050_3_mot;
    tokyu5050_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_3_mot;
    6: tokyu5050_3_mot;
    tokyu5050_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_3_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5050_3_panto_placer_1_rev;
    sw_tokyu5050_3_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5050_3_mot;
    5: tokyu5050_3_mot_1;
    8: tokyu5050_3_mot;
    tokyu5050_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_3_mot;
    5: tokyu5050_3_mot_1_rev;
    8: tokyu5050_3_mot;
    tokyu5050_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_3_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5050_3_panto_placer_2_rev;
    sw_tokyu5050_3_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu5050_3_mot;
    tokyu5050_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu5050_3_mot;
    tokyu5050_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_3_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5050_3_panto_placer_3_rev;
    sw_tokyu5050_3_panto_placer_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5050_3_panto_placer_main_3;
    6..7:sw_tokyu5050_3_panto_placer_main_3;
    8..9: sw_tokyu5050_3_panto_placer_main_1;
    sw_tokyu5050_3_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_fake_placer,position_in_vehid_chain +1){
    6: tokyu5050_3_end;
    7: tokyu5050_3_end_rev;
sw_tokyu5050_3_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu5050_3_end;
    7: tokyu5050_3_end_rev;
sw_tokyu5050_3_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_3_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu5050_3_fake_placer_rev;
    sw_tokyu5050_3_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
    1: sw_tokyu5050_3_fake_placer_gfx;
sw_tokyu5050_3_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_3_end;
    default: sw_tokyu5050_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_3_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_3_front;
    default: sw_tokyu5050_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_6,vehicle_type_id){
    mu_car_narrow:sw_tokyu5050_3_end_gfx_main;
    sw_tokyu5050_3_front_gfx_main;
}

//*5050 100 anniversary
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu5050_4_mot;
    6: tokyu5050_4_mot;
    tokyu5050_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_4_mot;
    6: tokyu5050_4_mot;
    tokyu5050_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5050_4_panto_placer_1_rev;
    sw_tokyu5050_4_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5050_4_mot;
    5: tokyu5050_4_mot_1;
    8: tokyu5050_4_mot;
    tokyu5050_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5050_4_mot;
    5: tokyu5050_4_mot_1_rev;
    8: tokyu5050_4_mot;
    tokyu5050_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5050_4_panto_placer_2_rev;
    sw_tokyu5050_4_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu5050_4_mot;
    tokyu5050_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_4_rev,position_in_vehid_chain_from_end %3){
    1: tokyu5050_4_mot;
    tokyu5050_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5050_4_panto_placer_4_rev;
    sw_tokyu5050_4_panto_placer_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tokyu5050_4_panto_placer_main_3;
    6..7:sw_tokyu5050_4_panto_placer_main_3;
    8..9: sw_tokyu5050_4_panto_placer_main_1;
    sw_tokyu5050_4_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_fake_placer,position_in_vehid_chain +1){
    6: tokyu5050_4_end;
    7: tokyu5050_4_end_rev;
sw_tokyu5050_4_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu5050_4_end;
    7: tokyu5050_4_end_rev;
sw_tokyu5050_4_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5050_4_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu5050_4_fake_placer_rev;
    sw_tokyu5050_4_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
    1: sw_tokyu5050_4_fake_placer_gfx;
sw_tokyu5050_4_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_4_end;
    default: sw_tokyu5050_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_4_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5050_4_front;
    default: sw_tokyu5050_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5050_livery_7,vehicle_type_id){
    mu_car_narrow:sw_tokyu5050_4_end_gfx_main;
    sw_tokyu5050_4_front_gfx_main;
}

//*5080 Meguro
//panto placer
//var 1
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_1,1+position_in_vehid_chain %9){
    2: tokyu5080_mot;
    6: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5080_mot;
    6: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5080_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tokyu5080_panto_placer_1_rev;
    sw_tokyu5080_panto_placer_1;
}

//var 2
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_2,1+position_in_vehid_chain %9){
    2: tokyu5080_mot;
    5: tokyu5080_mot_1;
    8: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_2_rev,position_in_vehid_chain_from_end %9){
    2: tokyu5080_mot;
    5: tokyu5080_mot_1_rev;
    8: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5080_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tokyu5080_panto_placer_2_rev;
    sw_tokyu5080_panto_placer_2;
}

//var 3. For short forms
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_3,1+position_in_vehid_chain %3){
    1: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
    1: tokyu5080_mot;
    tokyu5080_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5080_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tokyu5080_panto_placer_3_rev;
    sw_tokyu5080_panto_placer_3;
}

switch(FEAT_TRAINS, SELF, sw_tokyu5080_panto_placer_main,num_vehs_in_vehid_chain){
    0..4:sw_tokyu5080_panto_placer_main_3;
    6..7:sw_tokyu5080_panto_placer_main_3;
    8..9: sw_tokyu5080_panto_placer_main_1;
    sw_tokyu5080_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tokyu5080_fake_placer,position_in_vehid_chain +1){
    6: tokyu5080_end;
    7: tokyu5080_end_rev;
sw_tokyu5080_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_fake_placer_rev,position_in_vehid_chain_from_end ){
    6: tokyu5080_end;
    7: tokyu5080_end_rev;
sw_tokyu5080_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5080_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tokyu5080_fake_placer_rev;
    sw_tokyu5080_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
    1: sw_tokyu5080_fake_placer_gfx;
sw_tokyu5080_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tokyu5080_end_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5080_end;
    default: sw_tokyu5080_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_front_gfx_main,position_in_vehid_chain_from_end){
    0: tokyu5080_front;
    default: sw_tokyu5080_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5080_livery_8,vehicle_type_id){
    mu_car_narrow:sw_tokyu5080_end_gfx_main;
    sw_tokyu5080_front_gfx_main;
}

//livery controller
random_switch(FEAT_TRAINS, PARENT, sw_tokyu5000_livery_0){
    5:sw_tokyu5050_livery_3;
    3:sw_tokyu5050_livery_4;
    2:sw_tokyu5050_livery_5;
    2:sw_tokyu5050_livery_6;
    1:sw_tokyu5050_livery_7;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_lv, cargo_subtype){
    0: sw_tokyu5000_livery_0;
    1: sw_tokyu5000_livery_1;
    2: sw_tokyu5000_livery_2;
    3: sw_tokyu5050_livery_3;
    4: sw_tokyu5050_livery_4;
    5: sw_tokyu5050_livery_5;
    6: sw_tokyu5050_livery_6;
    7: sw_tokyu5050_livery_7;
    8: sw_tokyu5080_livery_8;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tokyu5000_1);
    2: string(LV_tokyu5000_2);
    3: string(LV_tokyu5050_3);
    4: string(LV_tokyu5050_4);
    5: string(LV_tokyu5050_5);
    6: string(LV_tokyu5050_6);
    7: string(LV_tokyu5080_7);
    8: string(LV_tokyu5080_8);
}

//post fixers
//load speed changer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_load, cargo_subtype){
2: sw_tokyu5000_1_wag_load;
param_loading_4D;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tokyu5000_capacity,position_in_vehid_chain_from_end){
    0: 141*param_capacity_mod/3;
    default: 152*param_capacity_mod/3;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_capacity_1,position_in_vehid_chain){
    0: 141*param_capacity_mod/3;
    default: sw_tokyu5000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tokyu5000_capacity;
    sw_tokyu5000_capacity_1;
}

//TODO: attachable vehicles -- will be changed later
switch(FEAT_TRAINS, SELF, tokyu5000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tokyu5000,2019) {
    property {
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        misc_flags: bitmask(TRAIN_FLAG_MU);
        sprite_id: SPRITE_ID_NEW_TRAIN;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient: 0.3;
        cargo_capacity: 130;
        air_drag_coefficient: 0.07;
        ai_special_flag: AI_FLAG_PASSENGER;

        climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        
        name: string(STR_tokyu5000_NAME);
        introduction_date: date(2002, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 20;

        cost_factor: 23;
        running_cost_factor: 52;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 760 kW;
        weight: 28 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_tokyu5000_lv;
        loading_speed:sw_tokyu5000_load;
        purchase: tokyu5000_purchase;
        can_attach_wagon: tokyu5000_attach_vehid;
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_tokyu5000_capacity_main; 
        cargo_subtype_text: sw_tokyu5000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_6_DOOR_REFIT),),
                            string(STR_FORMATION),
                            string(STR_tokyu5000_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR_PRIVATE,
                            string(STR_TOKYU),
                            ),
                            
                        );
         
    }
    livery_override(mu_car_narrow){
        loading_speed: sw_tokyu5000_load;
        cargo_capacity: sw_tokyu5000_capacity_main;
        default: sw_tokyu5000_lv;
        power:1019*4/9;
        weight: 29;
      }
}