//*panto logic
switch(FEAT_TRAINS,PARENT, sw_sotetsu7000_panto, current_year){
	0..2010:panto_d_arm_single;
	panto_arm_n_single;
}
switch(FEAT_TRAINS,PARENT, sw_sotetsu7000_panto_rev, current_year){
	0..2010:panto_d_arm_single_rev;
	panto_arm_n_single_rev;
}
//*purchase
  spriteset(sotetsu7000_1_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(sotetsu7000_1_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(sotetsu7000_purchase, logo_sotetsu, roof_gray_med_h1_c1, sotetsu7000_1_front_base_c1, ac_long_toshiba_c1, roof_gray_med_c2, sotetsu7000_1_car_base_c2, ac_long_toshiba_c2)

//*lights
	spriteset(sotetsu7000_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000_lights.png"){ tmpl_std(0, 0) }
	spriteset(sotetsu7000_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000_lights.png"){ tmpl_std_rev(0, 25) }
//*livery 1
	spriteset(sotetsu7000_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000_1.png"){ tmpl_std(0, 0) }
	spriteset(sotetsu7000_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000_1.png"){ tmpl_std_rev(0, 0) }
	spriteset(sotetsu7000_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000_1.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(sotetsu7000_1_front, sotetsu7000_1_front_base, roof_gray_med, sotetsu7000_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(sotetsu7000_1_end, sotetsu7000_1_end_base, roof_gray_med, sotetsu7000_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(sotetsu7000_1_wag, sotetsu7000_1_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(sotetsu7000_1_mot, sotetsu7000_1_car_base, roof_gray_med, ac_long_toshiba, sw_sotetsu7000_panto)
	TRAIN_CONSTRUCTOR_4(sotetsu7000_1_mot_rev, sotetsu7000_1_car_base, roof_gray_med, ac_long_toshiba, sw_sotetsu7000_panto_rev)
//
//*livery 1
	//panto placer
		//1
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000_1_panto_placer_1,position_in_vehid_chain %4){
				0: sotetsu7000_1_mot_rev;
				1: sotetsu7000_1_mot_rev;
				sotetsu7000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4-1){
				0: sotetsu7000_1_mot;
				1: sotetsu7000_1_mot;
				sotetsu7000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_sotetsu7000_1_panto_placer_1_rev;
				sw_sotetsu7000_1_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000_1_panto_placer_2,position_in_vehid_chain %3){
				0: sotetsu7000_1_mot;
				1: sotetsu7000_1_mot;
				sotetsu7000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
				0: sotetsu7000_1_mot_rev;
				1: sotetsu7000_1_mot_rev;
				sotetsu7000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_sotetsu7000_1_panto_placer_2_rev;
				sw_sotetsu7000_1_panto_placer_2;
			}
		//panto controller
      switch(FEAT_TRAINS, SELF, sw_sotetsu7000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        6:sw_sotetsu7000_1_panto_placer_main_2;
        9..10:sw_sotetsu7000_1_panto_placer_main_2;
        sw_sotetsu7000_1_panto_placer_main_1;
      }
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu7000_1_end;
			default: sw_sotetsu7000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu7000_1_front;
			default: sw_sotetsu7000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000_lv,vehicle_type_id){
			mu_car_narrow:sw_sotetsu7000_1_end_gfx_main;
			sw_sotetsu7000_1_front_gfx_main;
		}

//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000_capacity,position_in_vehid_chain_from_end){
			0: 140;
			default: 154;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000_capacity_1,position_in_vehid_chain){
			0: 140;
			default: sw_sotetsu7000_capacity;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000_capacity_main,vehicle_type_id){
			mu_car_narrow:sw_sotetsu7000_capacity;
			sw_sotetsu7000_capacity_1;
		}
	//power fix
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000_power_main,position_in_vehid_chain_from_end%8){
			1..2:return 130;
			5..6:return 130;
			return 0;
		}
//
item(FEAT_TRAINS, sotetsu7000) {
	property {
		//tech/rewritten
			cargo_capacity: 1;
			power: 1 kW;
			ai_special_flag: AI_FLAG_PASSENGER;
			sprite_id: SPRITE_ID_NEW_TRAIN;
			misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
			non_refittable_cargo_classes: bitmask();
			running_cost_base: RUNNING_COST_ELECTRIC;
			engine_class: ENGINE_CLASS_ELECTRIC;
			visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
			tractive_effort_coefficient: 0.3;
			air_drag_coefficient: 0.07;
			bitmask_vehicle_info: 0;
		//
		name: string(STR_TRAIN_NAME, string(STR_NAME_SOTETSU), "7000", string(STR_NAME_SERIES),);
		climates_available: param_disable_sotetsu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		introduction_date: date(1975, 1, 1);
		model_life: 2011-1975-5;
		vehicle_life: 2011-1975;
		reliability_decay: 10;

		cost_factor: 19;
		running_cost_factor: 49;
		speed: 100 km/h;
		track_type: TR_1067_DC;
		weight: 32 ton;
		loading_speed: param_loading_4D;
	}
	graphics {
		cargo_capacity: sw_sotetsu7000_capacity_main()*param_capacity_mod/3;  
		power:sw_sotetsu7000_power_main()*4*1342/1000;
		purchase: sotetsu7000_purchase;
		default: sw_sotetsu7000_lv;
		//cargo_subtype_text:sw_empty_desc;
		
		start_stop: sw_stop_start_3;
		can_attach_wagon: sw_1067_attach_vehid;
		additional_text:
			string(STR_TRAIN_DESC,
			string(STR_NARROWGAUGE),
			string(STR_DENKI, string(STR_DC_N, 1500)),
			string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
			string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
			string(STR_USAGE, string(STR_COMMUTER)),
			string(STR_OPERATOR, string(STR_SOTETSU)));
	}
	livery_override(mu_car_narrow){
		cargo_capacity: sw_sotetsu7000_capacity_main()*param_capacity_mod/3;
		//cargo_subtype_text:sw_empty_desc;
		power:  sw_sotetsu7000_power_main()*4*1342/1000;
		default: sw_sotetsu7000_lv;
		loading_speed: param_loading_4D;
		weight: 30;
	}
}