//custom ac template
template tmpl_sotetsu9000_ac(x,y) {
	[x, 	 		y+3,	8, 	24,		-3, 	-16] //short
	[x +9, 	 y+2,	22,	20,		-13,	-13] //dia1
	[x +28,  y+2,	32,	17,		-14,	-13] //long
	[x +65,  y+2,	22,	20,		-5, 	-12] //dia2
	[x +88,  y,	8, 	23,		-3, 	-16] //short
	[x +97,  y+2,	22,	20,		-13,	-13] //dia1
	[x +123, y+2,	32,	17,		-14,	-13] //long
	[x+153,  y+2,	22,	20,		-5, 	-12] //dia2
}
template tmpl_sotetsu9000_ac_rev(x,y) {
	[x +88,  y,	8, 	23,		-3, 	-16] //short
	[x +97,  y+2,	22,	20,		-13,	-13] //dia1
	[x +123, y+2,	32,	17,		-14,	-13] //long
	[x+153,  y+2,	22,	20,		-5, 	-12] //dia2
	[x, 	 	 y+3,	8, 	24,		-3, 	-16] //short
	[x +9, 	 y+2,	22,	20,		-13,	-13] //dia1
	[x +28,  y+2,	32,	17,		-14,	-13] //long
	[x +65,  y+2,	22,	20,		-5, 	-12] //dia2
}
spriteset(ac_super_long_w_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/parts/ac/ac_super_long.png"){ tmpl_sotetsu9000_ac(0, 3) }
spriteset(ac_super_long_w_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/parts/ac/ac_super_long.png"){ tmpl_sotetsu9000_ac_rev(0, 3) }
switch(FEAT_TRAINS, PARENT, ac_super_long_w, vehicle_is_reversed){1: ac_super_long_w_f; ac_super_long_w_rev;}

//*purchase
  spriteset(sotetsu9000_1_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(sotetsu9000_1_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(sotetsu9000_1_purchase, logo_sotetsu, roof_gray_med_h1_c1, sotetsu9000_1_front_base_c1, ac_super_long_h_c1, roof_gray_med_c2, sotetsu9000_1_car_base_c2, ac_super_long_c2)
  
	spriteset(sotetsu9000_2_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_2.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(sotetsu9000_2_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_2.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(sotetsu9000_2_purchase, logo_sotetsu, roof_gray_med_h1_c1, sotetsu9000_2_front_base_c1, ac_super_long_h_c1, roof_gray_med_c2, sotetsu9000_2_car_base_c2, ac_super_long_c2)
  
	spriteset(sotetsu9000_3_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_3.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(sotetsu9000_3_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_3.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(sotetsu9000_3_purchase, logo_sotetsu, roof_gray_med_h1_c1, sotetsu9000_3_front_base_c1, ac_super_long_h_c1, roof_gray_med_c2, sotetsu9000_3_car_base_c2, ac_super_long_c2)

	switch(FEAT_TRAINS, SELF, sotetsu9000_purchase, current_year){
		0..2007: sotetsu9000_1_purchase;
		2008..2019: sotetsu9000_2_purchase;
		sotetsu9000_3_purchase;
	}
//*livery 1
	spriteset(sotetsu9000_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_1.png"){ tmpl_std(0, 0) }
	spriteset(sotetsu9000_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_1.png"){ tmpl_std_rev(0, 0) }
	spriteset(sotetsu9000_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_1.png"){ tmpl_symm(0, 25) }
	spriteset(sotetsu9000_1_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(sotetsu9000_1_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_lights.png"){ tmpl_end_v2(0, 25) }

	TRAIN_CONSTRUCTOR_4(sotetsu9000_1_front, sotetsu9000_1_front_base, roof_gray_med, sotetsu9000_1_lights_rear, ac_super_long_h)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_1_end, sotetsu9000_1_end_base, roof_gray_med, sotetsu9000_1_lights_back, ac_super_long_h_rev)
	TRAIN_CONSTRUCTOR_3(sotetsu9000_1_wag, sotetsu9000_1_car_base, roof_gray_med, ac_super_long_w)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_1_mot, sotetsu9000_1_car_base, roof_gray_med, ac_super_long, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_1_mot_rev, sotetsu9000_1_car_base, roof_gray_med, ac_super_long, panto_arm_n_single_rev)
//*livery 2
	spriteset(sotetsu9000_2_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_2.png"){ tmpl_std(0, 0) }
	spriteset(sotetsu9000_2_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_2.png"){ tmpl_std_rev(0, 0) }
	spriteset(sotetsu9000_2_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_2.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(sotetsu9000_2_front, sotetsu9000_2_front_base, roof_gray_med, sotetsu9000_1_lights_rear, ac_super_long_h)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_2_end, sotetsu9000_2_end_base, roof_gray_med, sotetsu9000_1_lights_back, ac_super_long_h_rev)
	TRAIN_CONSTRUCTOR_3(sotetsu9000_2_wag, sotetsu9000_2_car_base, roof_gray_med, ac_super_long_w)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_2_mot, sotetsu9000_2_car_base, roof_gray_med, ac_super_long, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_2_mot_rev, sotetsu9000_2_car_base, roof_gray_med, ac_super_long, panto_arm_n_single_rev)
//*livery 3
	spriteset(sotetsu9000_3_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_3.png"){ tmpl_std(0, 0) }
	spriteset(sotetsu9000_3_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_3.png"){ tmpl_std_rev(0, 0) }
	spriteset(sotetsu9000_3_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_3.png"){ tmpl_symm(0, 25) }
	spriteset(sotetsu9000_3_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_3_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(sotetsu9000_3_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu9000/sotetsu9000_3_lights.png"){ tmpl_end_v2(0, 25) }

	TRAIN_CONSTRUCTOR_4(sotetsu9000_3_front, sotetsu9000_3_front_base, roof_gray_med, sotetsu9000_3_lights_rear, ac_super_long_h)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_3_end, sotetsu9000_3_end_base, roof_gray_med, sotetsu9000_3_lights_back, ac_super_long_h_rev)
	TRAIN_CONSTRUCTOR_3(sotetsu9000_3_wag, sotetsu9000_3_car_base, roof_gray_med, ac_super_long_w)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_3_mot, sotetsu9000_3_car_base, roof_gray_med, ac_super_long, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(sotetsu9000_3_mot_rev, sotetsu9000_3_car_base, roof_gray_med, ac_super_long, panto_arm_n_single_rev)
//
//*livery 1
	//panto placer
		//1 10
			switch(FEAT_TRAINS, SELF, sw_sotetsu9000_1_panto_placer_1,position_in_vehid_chain %3){
				0: sotetsu9000_1_mot;
				1: sotetsu9000_1_mot;
				sotetsu9000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu9000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
				0: sotetsu9000_1_mot_rev;
				1: sotetsu9000_1_mot_rev;
				sotetsu9000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu9000_1_panto_placer_main,vehicle_is_reversed){
				1: sw_sotetsu9000_1_panto_placer_1_rev;
				sw_sotetsu9000_1_panto_placer_1;
			}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu9000_1_end;
			default: sw_sotetsu9000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu9000_1_front;
			default: sw_sotetsu9000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_livery_1,vehicle_type_id){
			100..102:sw_sotetsu9000_1_end_gfx_main;
			sw_sotetsu9000_1_front_gfx_main;
		}
//*livery 2
	//panto placer
		//1 10
			switch(FEAT_TRAINS, SELF, sw_sotetsu9000_2_panto_placer_1,position_in_vehid_chain %3){
				0: sotetsu9000_2_mot;
				1: sotetsu9000_2_mot;
				sotetsu9000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu9000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
				0: sotetsu9000_2_mot_rev;
				1: sotetsu9000_2_mot_rev;
				sotetsu9000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu9000_2_panto_placer_main,vehicle_is_reversed){
				1: sw_sotetsu9000_2_panto_placer_1_rev;
				sw_sotetsu9000_2_panto_placer_1;
			}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu9000_2_end;
			default: sw_sotetsu9000_2_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu9000_2_front;
			default: sw_sotetsu9000_2_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_livery_2,vehicle_type_id){
			100..102:sw_sotetsu9000_2_end_gfx_main;
			sw_sotetsu9000_2_front_gfx_main;
		}
//*livery 3
	//panto placer
		//1 10
			switch(FEAT_TRAINS, SELF, sw_sotetsu9000_3_panto_placer_1,position_in_vehid_chain %3){
				0: sotetsu9000_3_mot;
				1: sotetsu9000_3_mot;
				sotetsu9000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu9000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
				0: sotetsu9000_3_mot_rev;
				1: sotetsu9000_3_mot_rev;
				sotetsu9000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu9000_3_panto_placer_main,vehicle_is_reversed){
				1: sw_sotetsu9000_3_panto_placer_1_rev;
				sw_sotetsu9000_3_panto_placer_1;
			}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu9000_3_end;
			default: sw_sotetsu9000_3_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu9000_3_front;
			default: sw_sotetsu9000_3_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_livery_3,vehicle_type_id){
			100..102:sw_sotetsu9000_3_end_gfx_main;
			sw_sotetsu9000_3_front_gfx_main;
		}
//
//*livery logic
	random_switch(FEAT_TRAINS, PARENT, sw_sotetsu9000_livery_2_3){
		1:sw_sotetsu9000_livery_2;
		1:sw_sotetsu9000_livery_3;
	}
	switch(FEAT_TRAINS, PARENT, sw_sotetsu9000_livery_0, current_year){
		0..2007: sw_sotetsu9000_livery_1;
		2008..2019: sw_sotetsu9000_livery_2;
		sw_sotetsu9000_livery_2_3;
	}
	switch(FEAT_TRAINS, SELF, sw_sotetsu9000_lv, cargo_subtype){
		0:sw_sotetsu9000_livery_0;
		1:sw_sotetsu9000_livery_1;
		2:sw_sotetsu9000_livery_2;
		3:sw_sotetsu9000_livery_3;
	}
	switch(FEAT_TRAINS, SELF, sw_sotetsu9000_lv_desc, cargo_subtype){
		0:string(LV_RANDOM);
		1:string(LV_DATED,string(STR_LIVERY,string(STR_PREFIX_OLD,string(STR_BELT,string(STR_RED)))),1993);
		2:string(LV_DATED,string(STR_LIVERY,string(LV_sotetsu_orange_blue)),2008);
		3:string(LV_DATED,string(STR_LIVERY,string(LV_sotetsu_navyblue)),2020);
	}
//
//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_capacity,position_in_vehid_chain_from_end){
			0: 142;
			2: 154;
			5: 154;
			default: 153;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_capacity_1,position_in_vehid_chain){
			0: 142;
			default: sw_sotetsu9000_capacity;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_capacity_main,vehicle_type_id){
			100..102:sw_sotetsu9000_capacity;
			sw_sotetsu9000_capacity_1;
		}
	//power fix
		switch(FEAT_TRAINS, SELF, sw_sotetsu9000_power_main,position_in_vehid_chain_from_end %10){
			1..2:return 180;
			4..5:return 180;
			7..8:return 180;
			return 0;
		}
//
item(FEAT_TRAINS, sotetsu9000) {
	property {
		OVERRIDEN_TRAIN_DATA

		climates_available: param_disable_sotetsu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SOTETSU), "9000", string(STR_NAME_SERIES),);
		introduction_date: date(1993, 3, 14);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 19;
		running_cost_factor: 50;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		weight: 32 ton;
	}
	graphics {
		additional_text:
			string(STR_TRAIN_DESC,
			string(STR_NARROWGAUGE),
			string(STR_DENKI, string(STR_DC_N, 1500)),
			string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
			string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
			string(STR_USAGE, string(STR_COMMUTER)),
			string(STR_OPERATOR, string(STR_SOTETSU)));
		cargo_subtype_text:sw_sotetsu9000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: sotetsu9000_purchase;
		start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE(sw_sotetsu9000_lv,//graphics
    sw_sotetsu9000_capacity_main(),//cargo capacity
    sw_sotetsu9000_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_sotetsu9000_lv_desc,//subtype
    mu_car_narrow,31)//car_fallback,weight
}