//*panto logic
switch(FEAT_TRAINS,PARENT, sw_sotetsu7000n_panto, build_year){
	0..2006:panto_d_arm_single;
	panto_arm_n_single;
}
switch(FEAT_TRAINS,PARENT, sw_sotetsu7000n_panto_rev, build_year){
	0..2006:panto_d_arm_single_rev;
	panto_arm_n_single_rev;
}
//*purchase
  spriteset(sotetsu7000n_1_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(sotetsu7000n_1_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(sotetsu7000n_purchase_1, logo_sotetsu, roof_gray_med_h1_c1, sotetsu7000n_1_front_base_c1, ac_long_toshiba_c1, roof_gray_med_c2, sotetsu7000n_1_car_base_c2, ac_long_toshiba_c2)
  
	spriteset(sotetsu7000n_2_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_2.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(sotetsu7000n_2_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_2.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(sotetsu7000n_purchase_2, logo_sotetsu, roof_gray_med_h1_c1, sotetsu7000n_2_front_base_c1, ac_long_toshiba_c1, roof_gray_med_c2, sotetsu7000n_2_car_base_c2, ac_long_toshiba_c2)

	switch(FEAT_TRAINS, SELF, sotetsu7000n_purchase, current_year){
		0..2009: sotetsu7000n_purchase_1;
		sotetsu7000n_purchase_2;
	}
//*lights
	spriteset(sotetsu7000n_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(sotetsu7000n_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_lights.png"){ tmpl_end_v2(0, 25) }
//*livery 1
	spriteset(sotetsu7000n_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_1.png"){ tmpl_std(0, 0) }
	spriteset(sotetsu7000n_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_1.png"){ tmpl_std_rev(0, 0) }
	spriteset(sotetsu7000n_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_1.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(sotetsu7000n_1_front, sotetsu7000n_1_front_base, roof_gray_med, sotetsu7000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(sotetsu7000n_1_end, sotetsu7000n_1_end_base, roof_gray_med, sotetsu7000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(sotetsu7000n_1_wag, sotetsu7000n_1_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(sotetsu7000n_1_mot, sotetsu7000n_1_car_base, roof_gray_med, ac_long_toshiba, sw_sotetsu7000n_panto)
	TRAIN_CONSTRUCTOR_4(sotetsu7000n_1_mot_rev, sotetsu7000n_1_car_base, roof_gray_med, ac_long_toshiba, sw_sotetsu7000n_panto_rev)
	TRAIN_CONSTRUCTOR_3(sotetsu7000n_1_front_f, sotetsu7000n_1_front_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(sotetsu7000n_1_end_f, sotetsu7000n_1_end_base, roof_gray_med, ac_long_toshiba)
//*livery 2
	spriteset(sotetsu7000n_2_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_2.png"){ tmpl_std(0, 0) }
	spriteset(sotetsu7000n_2_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_2.png"){ tmpl_std_rev(0, 0) }
	spriteset(sotetsu7000n_2_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/sotetsu/sotetsu7000/sotetsu7000n_2.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(sotetsu7000n_2_front, sotetsu7000n_2_front_base, roof_gray_med, sotetsu7000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(sotetsu7000n_2_end, sotetsu7000n_2_end_base, roof_gray_med, sotetsu7000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(sotetsu7000n_2_wag, sotetsu7000n_2_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(sotetsu7000n_2_mot, sotetsu7000n_2_car_base, roof_gray_med, ac_long_toshiba, sw_sotetsu7000n_panto)
	TRAIN_CONSTRUCTOR_4(sotetsu7000n_2_mot_rev, sotetsu7000n_2_car_base, roof_gray_med, ac_long_toshiba, sw_sotetsu7000n_panto_rev)
	TRAIN_CONSTRUCTOR_3(sotetsu7000n_2_front_f, sotetsu7000n_2_front_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(sotetsu7000n_2_end_f, sotetsu7000n_2_end_base, roof_gray_med, ac_long_toshiba)
//
//*livery 1
	//panto placer
		//1
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_panto_placer_1,position_in_vehid_chain %5){
				0: sotetsu7000n_1_mot;
				2: sotetsu7000n_1_mot;
				sotetsu7000n_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_panto_placer_1_rev,position_in_vehid_chain_from_end %5-1){
				0: sotetsu7000n_1_mot_rev;
				2: sotetsu7000n_1_mot_rev;
				sotetsu7000n_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_sotetsu7000n_1_panto_placer_1_rev;
				sw_sotetsu7000n_1_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_panto_placer_2,position_in_vehid_chain %5){
				0: sotetsu7000n_1_mot;
				1: sotetsu7000n_1_mot;
				sotetsu7000n_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4-1){
				0: sotetsu7000n_1_mot_rev;
				1: sotetsu7000n_1_mot_rev;
				sotetsu7000n_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_sotetsu7000n_1_panto_placer_2_rev;
				sw_sotetsu7000n_1_panto_placer_2;
			}
		//3
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_panto_placer_3,position_in_vehid_chain %2){
				0: sotetsu7000n_1_mot_rev;
				sotetsu7000n_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_panto_placer_3_rev,position_in_vehid_chain_from_end %2-1){
				0: sotetsu7000n_1_mot;
				sotetsu7000n_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_sotetsu7000n_1_panto_placer_3_rev;
				sw_sotetsu7000n_1_panto_placer_3;
			}
		//panto controller
      switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        7:sw_sotetsu7000n_1_panto_placer_main_3;
        8:sw_sotetsu7000n_1_panto_placer_main_2;
        sw_sotetsu7000n_1_panto_placer_main_1;
      }
	//fake head-end placer (10+)
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_fake_placer,position_in_vehid_chain){
  	  3: sotetsu7000n_1_end_f;
	    4: sotetsu7000n_1_front_f;
			sw_sotetsu7000n_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_fake_placer_rev,position_in_vehid_chain_from_end-1){
			3: sotetsu7000n_1_front_f;
			4: sotetsu7000n_1_end_f;
			sw_sotetsu7000n_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_sotetsu7000n_1_fake_placer_rev;
			sw_sotetsu7000n_1_fake_placer;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_fake_placer_main_1,num_vehs_in_vehid_chain>9 - 1){
			1: sw_sotetsu7000n_1_fake_placer_gfx;
			sw_sotetsu7000n_1_panto_placer_main;
		}
		//1988+
		random_switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_1_fake_placer_main_2){
			1: sw_sotetsu7000n_1_fake_placer_main_1;
			1: sw_sotetsu7000n_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_1_fake_placer_main,build_year>1987){
			1: sw_sotetsu7000n_1_fake_placer_main_2;
			sw_sotetsu7000n_1_fake_placer_main_1;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu7000n_1_end;
			default: sw_sotetsu7000n_1_fake_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu7000n_1_front;
			default: sw_sotetsu7000n_1_fake_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_livery_1,vehicle_type_id){
			mu_car_narrow:sw_sotetsu7000n_1_end_gfx_main;
			sw_sotetsu7000n_1_front_gfx_main;
		}
//*livery 2
	//panto placer
		//1
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_panto_placer_1,position_in_vehid_chain %5){
				0: sotetsu7000n_2_mot_rev;
				2: sotetsu7000n_2_mot_rev;
				sotetsu7000n_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_panto_placer_1_rev,position_in_vehid_chain_from_end %5-1){
				0: sotetsu7000n_2_mot;
				2: sotetsu7000n_2_mot;
				sotetsu7000n_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_sotetsu7000n_2_panto_placer_1_rev;
				sw_sotetsu7000n_2_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_panto_placer_2,position_in_vehid_chain %5){
				0: sotetsu7000n_2_mot_rev;
				1: sotetsu7000n_2_mot_rev;
				sotetsu7000n_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_panto_placer_2_rev,position_in_vehid_chain_from_end %4-1){
				0: sotetsu7000n_2_mot;
				1: sotetsu7000n_2_mot;
				sotetsu7000n_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_sotetsu7000n_2_panto_placer_2_rev;
				sw_sotetsu7000n_2_panto_placer_2;
			}
		//3
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_panto_placer_3,position_in_vehid_chain %2){
				0: sotetsu7000n_2_mot_rev;
				sotetsu7000n_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_panto_placer_3_rev,position_in_vehid_chain_from_end %2-1){
				0: sotetsu7000n_2_mot;
				sotetsu7000n_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_sotetsu7000n_2_panto_placer_3_rev;
				sw_sotetsu7000n_2_panto_placer_3;
			}
		//panto controller
      switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        7:sw_sotetsu7000n_2_panto_placer_main_3;
        8:sw_sotetsu7000n_2_panto_placer_main_2;
        sw_sotetsu7000n_2_panto_placer_main_1;
      }
	//fake head-end placer (10+)
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_fake_placer,position_in_vehid_chain){
  	  3: sotetsu7000n_2_end_f;
	    4: sotetsu7000n_2_front_f;
			sw_sotetsu7000n_2_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_fake_placer_rev,position_in_vehid_chain_from_end-1){
			3: sotetsu7000n_2_front_f;
			4: sotetsu7000n_2_end_f;
			sw_sotetsu7000n_2_panto_placer_main;
		}
		switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_sotetsu7000n_2_fake_placer_rev;
			sw_sotetsu7000n_2_fake_placer;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_fake_placer_main_1,num_vehs_in_vehid_chain>9 - 1){
			1: sw_sotetsu7000n_2_fake_placer_gfx;
			sw_sotetsu7000n_2_panto_placer_main;
		}
		//1988+
		random_switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_2_fake_placer_main_2){
			1: sw_sotetsu7000n_2_fake_placer_main_1;
			1: sw_sotetsu7000n_2_panto_placer_main;
		}
		switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_2_fake_placer_main,build_year>1987){
			1: sw_sotetsu7000n_2_fake_placer_main_2;
			sw_sotetsu7000n_2_fake_placer_main_1;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu7000n_2_end;
			default: sw_sotetsu7000n_2_fake_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: sotetsu7000n_2_front;
			default: sw_sotetsu7000n_2_fake_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_livery_2,vehicle_type_id){
			mu_car_narrow:sw_sotetsu7000n_2_end_gfx_main;
			sw_sotetsu7000n_2_front_gfx_main;
		}
//
//*livery logic
	switch(FEAT_TRAINS, PARENT, sw_sotetsu7000n_livery_0, current_year){
		0..2009: sw_sotetsu7000n_livery_1;
		sw_sotetsu7000n_livery_2;
	}
	switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_lv, cargo_subtype){
		0:sw_sotetsu7000n_livery_0;
		1:sw_sotetsu7000n_livery_1;
		2:sw_sotetsu7000n_livery_2;
	}
	switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_lv_desc, cargo_subtype){
		0:string(LV_RANDOM);
		1:string(LV_DEFAULT);
		2:string(LV_MODERN);
	}
//
//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_capacity,position_in_vehid_chain_from_end){
			0: 141;
			default: 153;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_capacity_1,position_in_vehid_chain){
			0: 141;
			default: sw_sotetsu7000n_capacity;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_capacity_main,vehicle_type_id){
			mu_car_narrow:sw_sotetsu7000n_capacity;
			sw_sotetsu7000n_capacity_1;
		}
	//power fix
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_power_main_1,position_in_vehid_chain_from_end%10){
			1:return 130;
			3:return 130;
			6:return 130;
			7:return 130;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_power_main_2,position_in_vehid_chain_from_end%10){
			1:return 180;
			3:return 180;
			6:return 180;
			7:return 180;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_sotetsu7000n_power_main,build_year>1987){
		1:sw_sotetsu7000n_power_main_2;
		sw_sotetsu7000n_power_main_1;
		}
//
item(FEAT_TRAINS, sotetsu7000n) {
	property {
		//tech/rewritten
			cargo_capacity: 1;
			power: 1 kW;
			ai_special_flag: AI_FLAG_PASSENGER;
			sprite_id: SPRITE_ID_NEW_TRAIN;
			misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
			non_refittable_cargo_classes: bitmask();
			running_cost_base: RUNNING_COST_ELECTRIC;
			engine_class: ENGINE_CLASS_ELECTRIC;
			visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
			tractive_effort_coefficient: 0.3;
			air_drag_coefficient: 0.07;
			bitmask_vehicle_info: 0;
		//
		name: string(STR_TRAIN_NAME, string(STR_NAME_SOTETSU), string(STR_NAME_NEW, "7000"), string(STR_NAME_SERIES),);
		climates_available: param_disable_sotetsu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		introduction_date: date(1986, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 19;
		running_cost_factor: 49;
		speed: 110 km/h;
		track_type: TR_1067_DC;
		weight: 34 ton;
		loading_speed: param_loading_4D;
	}
	graphics {
		cargo_capacity: sw_sotetsu7000n_capacity_main()*param_capacity_mod/3;  
		power:sw_sotetsu7000n_power_main()*4*1342/1000;
		purchase: sotetsu7000n_purchase;
		default: sw_sotetsu7000n_lv;
		cargo_subtype_text:sw_sotetsu7000n_lv_desc;
		
		start_stop: sw_stop_start_3;
		can_attach_wagon: sw_1067_attach_vehid;
		additional_text:
			string(STR_TRAIN_DESC,
			string(STR_NARROWGAUGE),
			string(STR_DENKI, string(STR_DC_N, 1500)),
			string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
			string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
			string(STR_USAGE, string(STR_COMMUTER)),
			string(STR_OPERATOR, string(STR_SOTETSU)));
	}
	livery_override(mu_car_narrow){
		cargo_capacity: sw_sotetsu7000n_capacity_main()*param_capacity_mod/3;
		cargo_subtype_text:sw_sotetsu7000n_lv_desc;
		power:  sw_sotetsu7000n_power_main()*4*1342/1000;
		default: sw_sotetsu7000n_lv;
		loading_speed: param_loading_4D;
		weight: 32;
	}
}