//purchase
spriteset(hankyu2000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_purchase_1c(0, 50) }
spriteset(hankyu2000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_purchase_2c(0, 125) }
GRAPHIC_STACK_3(hankyu2000_purchase, logo_hankyu, hankyu2000_purchase_c1, hankyu2000_purchase_c2)
//livery 1
  spriteset(hankyu2000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std(0, 0) }
  spriteset(hankyu2000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu2000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std(0, 25) }
  spriteset(hankyu2000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std(0, 50) }
  spriteset(hankyu2000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu2000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std(0, 75) }
  spriteset(hankyu2000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(hankyu2000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_std(0, 100) }
  spriteset(hankyu2000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_1.png"){ tmpl_symm(0, 125) }
//ac
  
  spriteset(hankyu2000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std(0, 0) }
  spriteset(hankyu2000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu2000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std(0, 25) }
  spriteset(hankyu2000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std(0, 50) }
  spriteset(hankyu2000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu2000_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std(0, 75) }
  spriteset(hankyu2000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(hankyu2000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_std(0, 100) }
  spriteset(hankyu2000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2000_2.png"){ tmpl_symm(0, 125) }

//*livery 1 (old, made as livery for variety sake)
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_front,vehicle_is_reversed){
        1: hankyu2000_1_front_mot;
        hankyu2000_1_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_end,vehicle_is_reversed){
        1: hankyu2000_1_end;
        hankyu2000_1_end_mot;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_panto_placer_1,position_in_vehid_chain %3){
      0: hankyu2000_1_mot;
      hankyu2000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
      0: hankyu2000_1_mot_rev;
      hankyu2000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu2000_1_panto_placer_1_rev;
      sw_hankyu2000_1_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_panto_placer_2,position_in_vehid_chain %2){
      0: hankyu2000_1_mot;
      hankyu2000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %2-1){
      0: hankyu2000_1_mot_rev;
      hankyu2000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_panto_placer_main_2,vehicle_is_reversed){
      1: sw_hankyu2000_1_panto_placer_2_rev;
      sw_hankyu2000_1_panto_placer_2;
    }
  //fake-head-placer
    //var 1  (7 car 1)
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_fake_head_placer_1,position_in_vehid_chain){
        1: hankyu2000_1_end_mot;
        2: hankyu2000_1_end_rev;
        sw_hankyu2000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        1: hankyu2000_1_end_mot_rev;
        2: hankyu2000_1_end;
        sw_hankyu2000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu2000_1_fake_head_placer_1_rev;
        sw_hankyu2000_1_fake_head_placer_1;
      }
    //var 2 (7 car 2)
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_fake_head_placer_2,position_in_vehid_chain){
        1: hankyu2000_1_end_mot;
        2: hankyu2000_1_end_rev;
        3: hankyu2000_1_end_mot;
        4: hankyu2000_1_end_rev;
        sw_hankyu2000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        1: hankyu2000_1_end_mot_rev;
        2: hankyu2000_1_end;
        3: hankyu2000_1_end_mot_rev;
        4: hankyu2000_1_end;
        sw_hankyu2000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_hankyu2000_1_fake_head_placer_2_rev;
        sw_hankyu2000_1_fake_head_placer_2;
      }
    //var 3 (8 car)
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_fake_head_placer_3,position_in_vehid_chain){
        2: hankyu2000_1_end_mot;
        3: hankyu2000_1_end_rev;
        sw_hankyu2000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_fake_head_placer_3_rev,position_in_vehid_chain_from_end-1){
        2: hankyu2000_1_end_mot_rev;
        3: hankyu2000_1_end;
        sw_hankyu2000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_fake_head_placer_main_3,vehicle_is_reversed){
        1: sw_hankyu2000_1_fake_head_placer_3_rev;
        sw_hankyu2000_1_fake_head_placer_3;
      }
    //main
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu2000_1_fake_head_placer_main_0) {
        1:sw_hankyu2000_1_fake_head_placer_main_1;
        1:sw_hankyu2000_1_fake_head_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_fake_head_placer_main,num_vehs_in_vehid_chain+1){
        0..4: sw_hankyu2000_1_panto_placer_main_2;
        5: sw_hankyu2000_1_fake_head_placer_main_2;
        7: sw_hankyu2000_1_fake_head_placer_main_0;
        sw_hankyu2000_1_fake_head_placer_main_3;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu2000_1_end;
      default: sw_hankyu2000_1_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_livery_1,vehicle_type_id){
      hankyu2000: sw_hankyu2000_1_front;
      default: sw_hankyu2000_1_gfx_main;
    }

//*livery 2 (new)
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_front,vehicle_is_reversed){
        1: hankyu2000_2_front_mot;
        hankyu2000_2_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_end,vehicle_is_reversed){
        1: hankyu2000_2_end;
        hankyu2000_2_end_mot;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_panto_placer_1,position_in_vehid_chain %3){
      0: hankyu2000_2_mot;
      hankyu2000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
      0: hankyu2000_2_mot_rev;
      hankyu2000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu2000_2_panto_placer_1_rev;
      sw_hankyu2000_2_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_panto_placer_2,position_in_vehid_chain %2){
      0: hankyu2000_2_mot;
      hankyu2000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %2-1){
      0: hankyu2000_2_mot_rev;
      hankyu2000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_panto_placer_main_2,vehicle_is_reversed){
      1: sw_hankyu2000_2_panto_placer_2_rev;
      sw_hankyu2000_2_panto_placer_2;
    }
  //fake-head-placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_1,position_in_vehid_chain){
        2: hankyu2000_2_end_mot;
        3: hankyu2000_2_end_rev;
        sw_hankyu2000_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: hankyu2000_2_end_mot_rev;
        3: hankyu2000_2_end;
        sw_hankyu2000_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu2000_2_fake_head_placer_1_rev;
        sw_hankyu2000_2_fake_head_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_2,position_in_vehid_chain){
        2: hankyu2000_2_end_mot;
        3: hankyu2000_2_end_rev;
        4: hankyu2000_2_end_mot;
        5: hankyu2000_2_end_rev;
        sw_hankyu2000_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        2: hankyu2000_2_end_mot_rev;
        3: hankyu2000_2_end;
        4: hankyu2000_2_end_mot_rev;
        5: hankyu2000_2_end;
        sw_hankyu2000_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_hankyu2000_2_fake_head_placer_2_rev;
        sw_hankyu2000_2_fake_head_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_3,position_in_vehid_chain){        
        0: hankyu2000_2_end_mot;
        4: hankyu2000_2_end_mot;
        5: hankyu2000_2_end_rev;
        sw_hankyu2000_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_3_rev,position_in_vehid_chain_from_end-1){
        0: hankyu2000_2_end_mot_rev;
        4: hankyu2000_2_end_mot_rev;
        5: hankyu2000_2_end;
        sw_hankyu2000_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_fake_head_placer_main_3,vehicle_is_reversed){
        1: sw_hankyu2000_2_fake_head_placer_3_rev;
        sw_hankyu2000_2_fake_head_placer_3;
      }
    //main
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_fake_head_placer_main_0) {
        2:sw_hankyu2000_2_fake_head_placer_main_1;
        1:sw_hankyu2000_2_fake_head_placer_main_2;
        1:sw_hankyu2000_2_fake_head_placer_main_3;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_main_0_1,num_vehs_in_vehid_chain+1){
        0..5: sw_hankyu2000_2_panto_placer_main_1;
        8: sw_hankyu2000_2_fake_head_placer_main_0;
        sw_hankyu2000_2_fake_head_placer_main_1;
      }
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu2000_2_fake_head_placer_main_0_2) {
        2: sw_hankyu2000_2_fake_head_placer_main_0_1;
        1: sw_hankyu2000_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_fake_head_placer_main, current_year>1984){
        1: sw_hankyu2000_2_fake_head_placer_main_0_2;
        sw_hankyu2000_2_fake_head_placer_main_0_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu2000_2_end;
      default: sw_hankyu2000_2_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2000_livery_2,vehicle_type_id){
      hankyu2000: sw_hankyu2000_2_front;
      default: sw_hankyu2000_2_gfx_main;
    }
//liveries
  //livery 0
  switch(FEAT_TRAINS, PARENT, sw_hankyu2000_livery_0, current_year<1979){
    1: sw_hankyu2000_livery_1;
    sw_hankyu2000_livery_2;
  }
  //lv selector
  switch(FEAT_TRAINS, PARENT, sw_hankyu2000_lv, cargo_subtype){
    0: sw_hankyu2000_livery_0;
    1: sw_hankyu2000_livery_1;
    2: sw_hankyu2000_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu2000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_DEFAULT);
    2: string(LV_MODERN);
  }
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_hankyu2000_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 150;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu2000_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_hankyu2000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu2000_capacity_main,vehicle_type_id){
    mu_car: sw_hankyu2000_capacity;
    sw_hankyu2000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu2000_power_main_1,position_in_vehid_chain_from_end%2){
    1:return 150;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu2000_power_main,vehicle_type_id){
    hankyu2000: return 150;
    sw_hankyu2000_power_main_1;
  }
//
item(FEAT_TRAINS, hankyu2000) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_HANKYU), "2000", string(STR_NAME_SERIES));
        introduction_date: date(1960, 1, 1);
        model_life: 2014-1960;
        vehicle_life: 30;
        reliability_decay: 10;
        
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1435_DC;
        weight: 30 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    purchase: hankyu2000_purchase;
		default: sw_hankyu2000_lv;
		start_stop: sw_stop_start_2;
		power: sw_hankyu2000_power_main()*4*1342/1000;
		loading_speed: param_loading_3D;
		cargo_capacity: sw_hankyu2000_capacity_main()*param_capacity_mod/3;  
		can_attach_wagon: sw_1435_attach_vehid;
		cargo_subtype_text:sw_hankyu2000_lv_desc;
		additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_TEST)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 2,8)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string( STR_OPERATOR, string(STR_HANKYU)));
    }
    livery_override(mu_car){
		  cargo_subtype_text:sw_hankyu2000_lv_desc;
			loading_speed: param_loading_3D;
			cargo_capacity: sw_hankyu2000_capacity_main()*param_capacity_mod/3;
			default: sw_hankyu2000_lv;
			power: sw_hankyu2000_power_main()*4*1342/1000;
			weight: 31;
		}
}