//purchase
  spriteset(hankyu7000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu6000/hankyu6000_n.png"){ tmpl_purchase_1c(0, 50) }
  spriteset(hankyu7000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu6000/hankyu6000_n.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(hankyu7000_purchase, logo_hankyu, hankyu7000_purchase_c1, hankyu7000_purchase_c2)
//same as 6000n
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_hankyu7000_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 150;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu7000_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_hankyu7000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu7000_capacity_main,vehicle_type_id){
    mu_car: sw_hankyu7000_capacity;
    sw_hankyu7000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu7000_power_main_1,position_in_vehid_chain_from_end%8){
    1..2:return 150;
    4:return 150;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu7000_power_main,vehicle_type_id){
    hankyu7000: return 150;
    sw_hankyu7000_power_main_1;
  }
//
item(FEAT_TRAINS, hankyu7000) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_HANKYU), "7000/7300", string(STR_NAME_SERIES));
        introduction_date: date(1980, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;
        
        cost_factor: 21;
        running_cost_factor: 51;

        speed: 130 km/h;
        track_type: TR_1435_DC;
        weight: 30 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    purchase: hankyu7000_purchase;
		//temp until more liveries are done
    default: sw_hankyu6000_livery_2;
		start_stop: sw_stop_start_2;
		power: sw_hankyu7000_power_main()*4*1342/1000;
		loading_speed: param_loading_3D;
		cargo_capacity: sw_hankyu7000_capacity_main()*param_capacity_mod/3;  
		can_attach_wagon: sw_1435_attach_vehid;
		//cargo_subtype_text:sw_hankyu7000_lv_desc;
		additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 2,8)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string( STR_OPERATOR, string(STR_HANKYU)));
    }
    livery_override(mu_car){
        //cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
			cargo_capacity: sw_hankyu7000_capacity_main()*param_capacity_mod/3;
			default: sw_hankyu6000_livery_2;
			power: sw_hankyu7000_power_main()*4*1342/1000;
			weight: 31;
		}
}