//purchase
spriteset(hankyu1000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_purchase_1c(0, 50) }
spriteset(hankyu1000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_purchase_2c(0, 25) }
GRAPHIC_STACK_3(hankyu1000_purchase, logo_hankyu, hankyu1000_purchase_c1, hankyu1000_purchase_c2)
//livery 1
  spriteset(hankyu1000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_std(0, 0) }
  spriteset(hankyu1000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu1000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_std(0, 25) }
  spriteset(hankyu1000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_std(0, 50) }
  spriteset(hankyu1000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu1000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1000/hankyu1000.png"){ tmpl_std(0, 75) }
//

//*livery 1
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu1000_1_front,vehicle_is_reversed){
        1: hankyu1000_1_front;
        hankyu1000_1_front_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu1000_1_end,vehicle_is_reversed){
        1: hankyu1000_1_end_mot;
        hankyu1000_1_end;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu1000_1_panto_placer_1,position_in_vehid_chain %2){
      0: hankyu1000_1_end;
      hankyu1000_1_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu1000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: hankyu1000_1_end_mot;
      hankyu1000_1_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu1000_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu1000_1_panto_placer_1_rev;
      sw_hankyu1000_1_panto_placer_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu1000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu1000_1_end;
      default: sw_hankyu1000_1_panto_placer_main_1;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu1000_lv,vehicle_type_id){
      hankyu1000: sw_hankyu1000_1_front;
      default: sw_hankyu1000_1_gfx_main;
    }

//*post fixers
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu1000_power_main_1,position_in_vehid_chain_from_end%2){
    1:return 150;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu1000_power_main,vehicle_type_id){
    hankyu1000: return 150;
    sw_hankyu1000_power_main_1;
  }
//
item(FEAT_TRAINS, hankyu1000) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_HANKYU), "1000", string(STR_NAME_TYPE));
        introduction_date: date(1954, 1, 1);
        model_life: 1981-1930-5;
        vehicle_life: 30;
        reliability_decay: 10;
        
        cost_factor: 18;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1435_DC;
        weight: 30 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    purchase: hankyu1000_purchase;
		default: sw_hankyu1000_lv;
		start_stop: sw_stop_start_2;
		power: sw_hankyu1000_power_main()*4*1342/1000;
		loading_speed: param_loading_2D;
		cargo_capacity: 120*param_capacity_mod/3;  
		can_attach_wagon: sw_1435_attach_vehid;
		// cargo_subtype_text:sw_hankyu1000_lv_desc;
		additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_TEST)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
		string(STR_FORMATION, string(STR_NUM_CARS_2, 2,4)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string( STR_OPERATOR, string(STR_HANKYU)));
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_2D;
			cargo_capacity: 120*param_capacity_mod/3;
			default: sw_hankyu1000_lv;
			power: sw_hankyu1000_power_main()*4*1342/1000;
			weight: 30;
		}
}