//purchase
spriteset(hankyu2800_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_purchase_1c(0, 50) }
spriteset(hankyu2800_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_purchase_2c(0, 125) }
GRAPHIC_STACK_3(hankyu2800_purchase, logo_hankyu, hankyu2800_purchase_c1, hankyu2800_purchase_c2)
//livery 1
  spriteset(hankyu2800_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_std(0, 0) }
  spriteset(hankyu2800_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu2800_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_std(0, 25) }
  spriteset(hankyu2800_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_std(0, 50) }
  spriteset(hankyu2800_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu2800_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_std(0, 75) }
  spriteset(hankyu2800_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_symm(0, 100) }
  spriteset(hankyu2800_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_1.png"){ tmpl_symm(0, 125) }
//ac
  
  spriteset(hankyu2800_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_std(0, 0) }
  spriteset(hankyu2800_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu2800_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_std(0, 25) }
  spriteset(hankyu2800_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_std(0, 50) }
  spriteset(hankyu2800_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu2800_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_std(0, 75) }
  spriteset(hankyu2800_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_symm(0, 100) }
  spriteset(hankyu2800_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu2000/hankyu2800_2.png"){ tmpl_symm(0, 125) }

//*livery 1
  //special gfx
    //timed gfx
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_front_gfx,current_year<1972){
        1: hankyu2800_1_front;
        hankyu2800_2_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_end_gfx,current_year<1972){
        1: hankyu2800_1_end;
        hankyu2800_2_end;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_end_rev_gfx,current_year<1972){
        1: hankyu2800_1_end_rev;
        hankyu2800_2_end_rev;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_front_mot_gfx,current_year<1972){
        1: hankyu2800_1_front_mot;
        hankyu2800_2_front_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_end_mot_gfx,current_year<1972){
        1: hankyu2800_1_end_mot;
        hankyu2800_2_end_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_end_mot_rev_gfx,current_year<1972){
        1: hankyu2800_1_end_mot_rev;
        hankyu2800_2_end_mot_rev;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_mot_gfx,current_year<1972){
        1: hankyu2800_1_mot;
        hankyu2800_2_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_wag_gfx,current_year<1972){
        1: hankyu2800_1_wag;
        hankyu2800_2_wag;
      }
      
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_front,vehicle_is_reversed){
        1: sw_hankyu2800_1_front_gfx;
        sw_hankyu2800_1_front_mot_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_end,vehicle_is_reversed){
        1: sw_hankyu2800_1_end_mot_gfx;
        sw_hankyu2800_1_end_gfx;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_panto_placer_1,position_in_vehid_chain %4){
      3: sw_hankyu2800_1_mot_gfx;
      sw_hankyu2800_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
      0: sw_hankyu2800_1_mot_gfx;
      sw_hankyu2800_1_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu2800_1_panto_placer_1_rev;
      sw_hankyu2800_1_panto_placer_1;
    }
    // //var 2
    // switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_panto_placer_2,position_in_vehid_chain %2){
    //   1: hankyu2800_1_mot;
    //   hankyu2800_1_wag;
    // }
    // switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
    //   0: hankyu2800_1_mot;
    //   hankyu2800_1_wag;
    // }
    // switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_panto_placer_main_2,vehicle_is_reversed){
    //   1: sw_hankyu2800_1_panto_placer_2_rev;
    //   sw_hankyu2800_1_panto_placer_2;
    // }
  //fake-head-placer
    //var 1  (2+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_1,position_in_vehid_chain){
        0: sw_hankyu2800_1_end_gfx;
        1: sw_hankyu2800_1_end_mot_rev_gfx;
        sw_hankyu2800_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        0: sw_hankyu2800_1_end_rev_gfx;
        1: sw_hankyu2800_1_end_mot_gfx;
        sw_hankyu2800_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu2800_1_fake_head_placer_1_rev;
        sw_hankyu2800_1_fake_head_placer_1;
      }
    //var 2  (4+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_2,position_in_vehid_chain){
        2: sw_hankyu2800_1_end_gfx;
        3: sw_hankyu2800_1_end_mot_rev_gfx;
        sw_hankyu2800_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        2: sw_hankyu2800_1_end_rev_gfx;
        3: sw_hankyu2800_1_end_mot_gfx;
        sw_hankyu2800_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_hankyu2800_1_fake_head_placer_2_rev;
        sw_hankyu2800_1_fake_head_placer_2;
      }
    //var 3  (3+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_3,position_in_vehid_chain){
        1: sw_hankyu2800_1_end_gfx;
        2: sw_hankyu2800_1_end_mot_rev_gfx;
        sw_hankyu2800_1_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_3_rev,position_in_vehid_chain_from_end-1){
        1: sw_hankyu2800_1_end_rev_gfx;
        2: sw_hankyu2800_1_end_mot_gfx;
        sw_hankyu2800_1_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_fake_head_placer_main_3,vehicle_is_reversed){
        1: sw_hankyu2800_1_fake_head_placer_3_rev;
        sw_hankyu2800_1_fake_head_placer_3;
      }
    //var 4  (2+2+...)
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_4,position_in_vehid_chain%2){
        0: sw_hankyu2800_1_end_gfx;
        1: sw_hankyu2800_1_end_mot_rev_gfx;
        sw_hankyu2800_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_4_rev,position_in_vehid_chain_from_end%2){
        0: sw_hankyu2800_1_end_mot_gfx;
        1: sw_hankyu2800_1_end_rev_gfx;
        sw_hankyu2800_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_fake_head_placer_main_4,vehicle_is_reversed){
        1: sw_hankyu2800_1_fake_head_placer_4_rev;
        sw_hankyu2800_1_fake_head_placer_4;
      }
    //main
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_fake_head_placer_main_0_1){
        1:sw_hankyu2800_1_fake_head_placer_main_2;
        1:sw_hankyu2800_1_fake_head_placer_main_3;
      }
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_fake_head_placer_main_0_2){
        1:sw_hankyu2800_1_fake_head_placer_main_1;
        2:sw_hankyu2800_1_panto_placer_main_1;
      }
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu2800_1_fake_head_placer_main_0_3){
        1:sw_hankyu2800_1_fake_head_placer_main_4;
        2:sw_hankyu2800_1_fake_head_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_fake_head_placer_main,num_vehs_in_vehid_chain+1){
        4: sw_hankyu2800_1_fake_head_placer_main_0_2;
        5: sw_hankyu2800_1_fake_head_placer_main_1;
        7: sw_hankyu2800_1_fake_head_placer_main_0_1;
        8: sw_hankyu2800_1_fake_head_placer_main_0_3;
        sw_hankyu2800_1_fake_head_placer_main_2;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu2800_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu2800_1_end;
      default: sw_hankyu2800_1_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu2800_lv,vehicle_type_id){
      hankyu2800: sw_hankyu2800_1_front;
      default: sw_hankyu2800_1_gfx_main;
    }

//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_hankyu2800_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 150;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu2800_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_hankyu2800_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu2800_capacity_main,vehicle_type_id){
    mu_car: sw_hankyu2800_capacity;
    sw_hankyu2800_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu2800_power_main_1,position_in_vehid_chain_from_end%2){
    1:return 150;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu2800_power_main,vehicle_type_id){
    hankyu2800: return 150;
    sw_hankyu2800_power_main_1;
  }
//
item(FEAT_TRAINS, hankyu2800) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_HANKYU), "2800", string(STR_NAME_SERIES));
        introduction_date: date(1964, 1, 1);
        model_life: 1995-1964;
        vehicle_life: 30;
        reliability_decay: 10;
        
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        weight: 31 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    purchase: hankyu2800_purchase;
		default: sw_hankyu2800_lv;
		start_stop: sw_stop_start_2;
		power: sw_hankyu2800_power_main()*4*1342/1000;
		loading_speed: param_loading_2D;
		cargo_capacity: sw_hankyu2800_capacity_main()*param_capacity_mod/3;  
		can_attach_wagon: sw_1435_attach_vehid;
		//cargo_subtype_text:sw_hankyu2800_lv_desc;
		additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_TEST)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
		string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 4,8)),
		string(STR_USAGE, string(STR_EXPRESS)),
											string(STR_OPERATOR,
											string(STR_HANKYU)));       
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_2D;
			cargo_capacity: sw_hankyu2800_capacity_main()*param_capacity_mod/3;
			default: sw_hankyu2800_lv;
			power: sw_hankyu2800_power_main()*4*1342/1000;
			weight: 31;
		}
}