//purchase
spriteset(hankyu500_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_purchase_1c_7(0, 50) }
spriteset(hankyu500_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_purchase_2c_7(0, 25) }
GRAPHIC_STACK_3(hankyu500_purchase, logo_hankyu, hankyu500_purchase_c1, hankyu500_purchase_c2)

spriteset(hankyu500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_std(0, 0) }
spriteset(hankyu500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_std_rev(0, 25) }
spriteset(hankyu500_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_std(0, 25) }
spriteset(hankyu500_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_std(0, 50) }
spriteset(hankyu500_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_std_rev(0, 75) }
spriteset(hankyu500_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu500/hankyu500.png"){ tmpl_std(0, 75) }

//front-end-fixer
switch(FEAT_TRAINS, PARENT, sw_hankyu500_front_gfx, vehicle_is_reversed==1&&num_vehs_in_consist>1){
    1: hankyu500_front;
    hankyu500_front_mot;
}
switch(FEAT_TRAINS, PARENT, sw_hankyu500_end_gfx, vehicle_is_reversed){
    1: hankyu500_end_mot;
    hankyu500_end;
}
//panto placer
switch(FEAT_TRAINS, SELF, sw_hankyu500_panto_placer,position_in_vehid_chain %2){
    1: hankyu500_end_mot_rev;
    hankyu500_end;
}
switch(FEAT_TRAINS, SELF, sw_hankyu500_panto_placer_rev,position_in_vehid_chain_from_end %2){
    0: hankyu500_end_mot;
    hankyu500_end_rev;
}
switch(FEAT_TRAINS, PARENT, sw_hankyu500_panto_placer_main,vehicle_is_reversed){
    1: sw_hankyu500_panto_placer_rev;
    sw_hankyu500_panto_placer;
}
//end car fixer
switch(FEAT_TRAINS, SELF, sw_hankyu500_end_fix, position_in_consist_from_end){
    0:sw_hankyu500_end_gfx;
    sw_hankyu500_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_hankyu500_livery_0,vehicle_type_id){
    mu_car:sw_hankyu500_end_fix;
    sw_hankyu500_front_gfx;
}
//power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu500_power_main_1,position_in_vehid_chain_from_end%2){
    1:return 150;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu500_power_main,vehicle_type_id){
    hankyu500: return 150;
    sw_hankyu500_power_main_1;
  }
//
//
item(FEAT_TRAINS, hankyu500) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_HANKYU), "500", string(STR_NAME_TYPE));
        introduction_date: date(1938, 1, 1);
        model_life: 20;
        vehicle_life: 46;
        reliability_decay: 10;

        cost_factor: 16;
        running_cost_factor: 46;
        speed: 95 km/h;
        track_type: TR_1435_DC;
        power: 600 kW;
        weight: 25 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        power: sw_hankyu500_power_main()*4*1342/1000;
        default: sw_hankyu500_livery_0;
        purchase: hankyu500_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_TEST)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 2,5)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_HANKYU)));
        cargo_capacity: 85*param_capacity_mod/3;  
        length: 7; 
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: 85*param_capacity_mod/3;
        default:                      sw_hankyu500_livery_0;
        power: sw_hankyu500_power_main()*4*1342/1000;
        weight: 25;
        length: 7; 
      }
}