//purchase sprite
  spriteset(hankyu5000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
  
  spriteset(hankyu5000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 0) }
  spriteset(hankyu5000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu5000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 25) }
  spriteset(hankyu5000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 50) }
  spriteset(hankyu5000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu5000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 75) }
  spriteset(hankyu5000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(hankyu5000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 100) }
  spriteset(hankyu5000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_symm(0, 125) }
//livery 2 ac
  
  spriteset(hankyu5000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std(0, 0) }
  spriteset(hankyu5000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu5000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std(0, 25) }
  spriteset(hankyu5000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std(0, 50) }
  spriteset(hankyu5000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu5000_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std(0, 75) }
  spriteset(hankyu5000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(hankyu5000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_std(0, 100) }
  spriteset(hankyu5000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_2.png"){ tmpl_symm(0, 125) }

//livery 3

  spriteset(hankyu5000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_3.png"){ tmpl_std(0, 0) }
  spriteset(hankyu5000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_3.png"){ tmpl_std_rev(0, 25) }
  spriteset(hankyu5000_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_3.png"){ tmpl_std(0, 25) }
  spriteset(hankyu5000_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_3.png"){ tmpl_std(0, 50) }
  spriteset(hankyu5000_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_3.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu5000_3_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_3.png"){ tmpl_std(0, 75) }
//livery 4
  
  spriteset(hankyu5000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_high_skirt(0, 0) }
  spriteset(hankyu5000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_high_skirt_rev(0, 25) }
  spriteset(hankyu5000_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_high_skirt(0, 25) }
  spriteset(hankyu5000_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_high_skirt(0, 50) }
  spriteset(hankyu5000_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_std_rev(0, 75) }
  spriteset(hankyu5000_4_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_std(0, 75) }
  spriteset(hankyu5000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_std_rev(0, 100) }
  spriteset(hankyu5000_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_std(0, 100) }
  spriteset(hankyu5000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu5000/hankyu5000_4.png"){ tmpl_symm(0, 125) }

//
//*livery 1 
  //special gfx
    //timed ac
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_front_gfx, current_year>1972){
      1: hankyu5000_2_front;
      hankyu5000_1_front;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_end_gfx, current_year>1972){
      1: hankyu5000_2_end;
      hankyu5000_1_end;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_end_rev_gfx, current_year>1972){
      1: hankyu5000_2_end_rev;
      hankyu5000_1_end_rev;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_front_mot_gfx, current_year>1972){
      1: hankyu5000_2_front_mot;
      hankyu5000_1_front_mot;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_end_mot_gfx, current_year>1972){
      1: hankyu5000_2_end_mot;
      hankyu5000_1_end_mot;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_end_mot_rev_gfx, current_year>1972){
      1: hankyu5000_2_end_mot_rev;
      hankyu5000_1_end_mot_rev;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_mot_gfx, current_year>1972){
      1: hankyu5000_2_mot;
      hankyu5000_1_mot;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_mot_rev_gfx, current_year>1972){
      1: hankyu5000_2_mot_rev;
      hankyu5000_1_mot_rev;
    }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_wag_gfx, current_year>1972){
      1: hankyu5000_2_wag;
      hankyu5000_1_wag;
    }
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_front,vehicle_is_reversed==0&&num_vehs_in_consist<4){
        1: sw_hankyu5000_1_front_mot_gfx;
        sw_hankyu5000_1_front_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_end,vehicle_is_reversed==1&&num_vehs_in_consist<4){
        1: sw_hankyu5000_1_end_mot_gfx;
        sw_hankyu5000_1_end_gfx;
      }
  //panto-placers
    //var 1 (4+x 1)
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_panto_placer_1,position_in_vehid_chain %3){
      2: sw_hankyu5000_1_mot_gfx;
      sw_hankyu5000_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3){
      0: sw_hankyu5000_1_mot_rev_gfx;
      sw_hankyu5000_1_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu5000_1_panto_placer_1_rev;
      sw_hankyu5000_1_panto_placer_1;
    }
    //var 2 (4+x 2)
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_panto_placer_2,position_in_vehid_chain %2){
      1: sw_hankyu5000_1_mot_gfx;
      sw_hankyu5000_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
      0: sw_hankyu5000_1_mot_rev_gfx;
      sw_hankyu5000_1_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_panto_placer_main_2,vehicle_is_reversed){
      1: sw_hankyu5000_1_panto_placer_2_rev;
      sw_hankyu5000_1_panto_placer_2;
    }
  //fake-head-placer
    //var 1  (4+x 1)
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_fake_head_placer_1,position_in_vehid_chain){
        2: sw_hankyu5000_1_end_mot_gfx;
        3: sw_hankyu5000_1_end_rev_gfx;
        sw_hankyu5000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: sw_hankyu5000_1_end_mot_rev_gfx;
        3: sw_hankyu5000_1_end_gfx;
        sw_hankyu5000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu5000_1_fake_head_placer_1_rev;
        sw_hankyu5000_1_fake_head_placer_1;
      }
    //var 1  (4+x 2)
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_fake_head_placer_2,position_in_vehid_chain){
        2: sw_hankyu5000_1_end_gfx;
        3: sw_hankyu5000_1_end_rev_gfx;
        sw_hankyu5000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        2: sw_hankyu5000_1_end_rev_gfx;
        3: sw_hankyu5000_1_end_gfx;
        sw_hankyu5000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_hankyu5000_1_fake_head_placer_2_rev;
        sw_hankyu5000_1_fake_head_placer_2;
      }
    //var 2  (3+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_fake_head_placer_3,position_in_vehid_chain){
        1: sw_hankyu5000_1_end_mot_gfx;
        2: sw_hankyu5000_1_end_rev_gfx;
        sw_hankyu5000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_fake_head_placer_3_rev,position_in_vehid_chain_from_end-1){
        1: sw_hankyu5000_1_end_mot_rev_gfx;
        2: sw_hankyu5000_1_end_gfx;
        sw_hankyu5000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_fake_head_placer_main_3,vehicle_is_reversed){
        1: sw_hankyu5000_1_fake_head_placer_3_rev;
        sw_hankyu5000_1_fake_head_placer_3;
      }
    //main
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu5000_1_fake_head_placer_main_0){
        1: sw_hankyu5000_1_fake_head_placer_main_2;
        1: sw_hankyu5000_1_fake_head_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_fake_head_placer_main,num_vehs_in_vehid_chain+1){
        6..7: sw_hankyu5000_1_fake_head_placer_main_3;
        8: sw_hankyu5000_1_fake_head_placer_main_0;
        sw_hankyu5000_1_fake_head_placer_main_2;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu5000_1_end;
      default: sw_hankyu5000_1_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_livery_1,vehicle_type_id){
      hankyu5000: sw_hankyu5000_1_front;
      default: sw_hankyu5000_1_gfx_main;
    }
//*livery 3
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_front,vehicle_is_reversed==0&&num_vehs_in_consist<4){
        1: hankyu5000_3_front_mot;
        hankyu5000_3_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_end,vehicle_is_reversed==1&&num_vehs_in_consist<4){
        1: hankyu5000_3_end_mot;
        hankyu5000_3_end;
      }
  //panto-placers
    //var 1 (4+x 1)
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_panto_placer_1,position_in_vehid_chain %3){
      2: hankyu5000_2_mot;
      hankyu5000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3){
      0: hankyu5000_2_mot_rev;
      hankyu5000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu5000_3_panto_placer_1_rev;
      sw_hankyu5000_3_panto_placer_1;
    }
    //var 2 (4+x 2)
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_panto_placer_2,position_in_vehid_chain %2){
      1: hankyu5000_2_mot;
      hankyu5000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
      0: hankyu5000_2_mot_rev;
      hankyu5000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_panto_placer_main_2,vehicle_is_reversed){
      1: sw_hankyu5000_3_panto_placer_2_rev;
      sw_hankyu5000_3_panto_placer_2;
    }
    // switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
    //     6: sw_hankyu5000_3_panto_placer_main_2;
    //     sw_hankyu5000_3_panto_placer_main_1;
    //   }
  //fake-head-placer
    //var 1  (4+x 1)
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_fake_head_placer_1,position_in_vehid_chain){
        2: hankyu5000_3_end_mot;
        3: hankyu5000_3_end_rev;
        sw_hankyu5000_3_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: hankyu5000_3_end_mot_rev;
        3: hankyu5000_3_end;
        sw_hankyu5000_3_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu5000_3_fake_head_placer_1_rev;
        sw_hankyu5000_3_fake_head_placer_1;
      }
    //var 1  (4+x 2)
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_fake_head_placer_2,position_in_vehid_chain){
        2: hankyu5000_3_end;
        3: hankyu5000_3_end_rev;
        sw_hankyu5000_3_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        2: hankyu5000_3_end_rev;
        3: hankyu5000_3_end;
        sw_hankyu5000_3_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_hankyu5000_3_fake_head_placer_2_rev;
        sw_hankyu5000_3_fake_head_placer_2;
      }
    //var 2  (3+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_fake_head_placer_3,position_in_vehid_chain){
        1: hankyu5000_3_end_mot;
        2: hankyu5000_3_end_rev;
        sw_hankyu5000_3_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_fake_head_placer_3_rev,position_in_vehid_chain_from_end-1){
        1: hankyu5000_3_end_mot_rev;
        2: hankyu5000_3_end;
        sw_hankyu5000_3_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_fake_head_placer_main_3,vehicle_is_reversed){
        1: sw_hankyu5000_3_fake_head_placer_3_rev;
        sw_hankyu5000_3_fake_head_placer_3;
      }
    //main
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu5000_3_fake_head_placer_main_0){
        1: sw_hankyu5000_3_fake_head_placer_main_2;
        1: sw_hankyu5000_3_fake_head_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_fake_head_placer_main,num_vehs_in_vehid_chain+1){
        6..7: sw_hankyu5000_3_fake_head_placer_main_3;
        8: sw_hankyu5000_3_fake_head_placer_main_0;
        sw_hankyu5000_3_fake_head_placer_main_2;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_3_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu5000_3_end;
      default: sw_hankyu5000_3_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_livery_3,vehicle_type_id){
      hankyu5000: sw_hankyu5000_3_front;
      default: sw_hankyu5000_3_gfx_main;
    }

//*livery 4
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_4_front,vehicle_is_reversed==0&&num_vehs_in_consist==2){
        1: hankyu5000_4_front_mot;
        hankyu5000_4_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu5000_4_end,vehicle_is_reversed==1&&num_vehs_in_consist==2){
        1: hankyu5000_4_end_mot;
        hankyu5000_4_end;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_4_panto_placer_1,position_in_vehid_chain %7){
      0: hankyu5000_4_mot;
      4: hankyu5000_4_mot;
      hankyu5000_4_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_4_panto_placer_1_rev,position_in_vehid_chain_from_end %7-1){
      0: hankyu5000_4_mot_rev;
      4: hankyu5000_4_mot_rev;
      hankyu5000_4_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu5000_4_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu5000_4_panto_placer_1_rev;
      sw_hankyu5000_4_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_4_panto_placer_2,position_in_vehid_chain %2){
      0: hankyu5000_4_mot;
      hankyu5000_4_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_4_panto_placer_2_rev,position_in_vehid_chain_from_end %2-1){
      0: hankyu5000_4_mot_rev;
      hankyu5000_4_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu5000_4_panto_placer_main_2,vehicle_is_reversed){
      1: sw_hankyu5000_4_panto_placer_2_rev;
      sw_hankyu5000_4_panto_placer_2;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_4_panto_placer_main, num_vehs_in_vehid_chain+1){
      6: sw_hankyu5000_4_panto_placer_main_2;
      sw_hankyu5000_4_panto_placer_main_1;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_4_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu5000_4_end;
      default: sw_hankyu5000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu5000_livery_4,vehicle_type_id){
      hankyu5000: sw_hankyu5000_4_front;
      default: sw_hankyu5000_4_gfx_main;
    }

//
//liveries
  // livery 0
  switch(FEAT_TRAINS, PARENT, sw_hankyu5000_livery_0, current_year){
    0..1972: sw_hankyu5000_livery_1;
    1973..1999: sw_hankyu5000_livery_3;
    sw_hankyu5000_livery_4;
  }
  //lv selector
  switch(FEAT_TRAINS, PARENT, sw_hankyu5000_lv, cargo_subtype){
    0: sw_hankyu5000_livery_0;
    1: sw_hankyu5000_livery_1;
    2: sw_hankyu5000_livery_3;
    3: sw_hankyu5000_livery_4;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu5000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_DEFAULT);
    2: string(LV_MODERN);
    3: string(LV_RENEW);
  }
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_hankyu5000_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 150;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu5000_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_hankyu5000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu5000_capacity_main,vehicle_type_id){
    mu_car: sw_hankyu5000_capacity;
    sw_hankyu5000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu5000_power_main_1,position_in_vehid_chain_from_end%2){
    1:return 170;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu5000_power_main,vehicle_type_id){
    hankyu5000: return 170;
    sw_hankyu5000_power_main_1;
  }
//
item(FEAT_TRAINS, hankyu5000) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_HANKYU), "5000", string(STR_NAME_SERIES));
        introduction_date: date(1968, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;
              
        cost_factor: 19;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        weight: 33 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    purchase: hankyu5000_purchase;
		default: sw_hankyu5000_lv;
		start_stop: sw_stop_start_2;
		power: sw_hankyu5000_power_main()*4*1342/1000;
		loading_speed: param_loading_3D;
		cargo_capacity: sw_hankyu5000_capacity_main()*param_capacity_mod/3;  
		can_attach_wagon: sw_1435_attach_vehid;
		cargo_subtype_text:sw_hankyu5000_lv_desc;
		additional_text:  string(STR_TRAIN_DESC,
											string(STR_STANDARDGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_DOORS, 3),),
											string(STR_FORMATION),
											string(STR_NUM_CARS_2, 6,8),
											// string(STR_COUPLER,
											// string(STR_KNUCKLE)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_HANKYU)));       
    }
    livery_override(mu_car){
		  cargo_subtype_text:sw_hankyu5000_lv_desc;
			loading_speed: param_loading_3D;
			cargo_capacity: sw_hankyu5000_capacity_main()*param_capacity_mod/3;
			default: sw_hankyu5000_lv;
			power: sw_hankyu5000_power_main()*4*1342/1000;
			weight: 34;
		}
}