//purchase sprite
  spriteset (hankyu3000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
  alternative_sprites(hankyu3000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
  spriteset (hankyu3000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  
  alternative_sprites(hankyu3000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 0) }
  alternative_sprites(hankyu3000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(hankyu3000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 25) }
  alternative_sprites(hankyu3000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 50) }
  alternative_sprites(hankyu3000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std_rev(0, 75) }
  alternative_sprites(hankyu3000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 75) }
  alternative_sprites(hankyu3000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(hankyu3000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_std(0, 100) }
  alternative_sprites(hankyu3000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_1.png"){ tmpl_symm(0, 125) }
//livery 2 ac
  spriteset (hankyu3000_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_2_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_2_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_2_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_2_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  
  alternative_sprites(hankyu3000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_std(0, 0) }
  alternative_sprites(hankyu3000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(hankyu3000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_std(0, 25) }
  alternative_sprites(hankyu3000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_std(0, 50) }
  alternative_sprites(hankyu3000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_std_rev(0, 75) }
  alternative_sprites(hankyu3000_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_std(0, 75) }
  alternative_sprites(hankyu3000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_symm(0, 100) }
  alternative_sprites(hankyu3000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_2.png"){ tmpl_symm(0, 125) }
//livery 3 lights
  spriteset (hankyu3000_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_3_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_3_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_3_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_3_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(hankyu3000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_3.png"){ tmpl_std(0, 0) }
  alternative_sprites(hankyu3000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_3.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(hankyu3000_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_3.png"){ tmpl_std(0, 25) }
  alternative_sprites(hankyu3000_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_3.png"){ tmpl_std(0, 50) }
  alternative_sprites(hankyu3000_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_3.png"){ tmpl_std_rev(0, 75) }
  alternative_sprites(hankyu3000_3_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_3.png"){ tmpl_std(0, 75) }
//livery 4 skirt
  spriteset (hankyu3000_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_4_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_4_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_4_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu3000_4_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(hankyu3000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_4.png"){ tmpl_high_skirt(0, 0) }
  alternative_sprites(hankyu3000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_4.png"){ tmpl_high_skirt_rev(0, 25) }
  alternative_sprites(hankyu3000_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_4.png"){ tmpl_high_skirt(0, 25) }
  alternative_sprites(hankyu3000_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_4.png"){ tmpl_high_skirt(0, 50) }
  alternative_sprites(hankyu3000_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_4.png"){ tmpl_high_skirt_rev(0, 75) }
  alternative_sprites(hankyu3000_4_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu3000/hankyu3000_4.png"){ tmpl_high_skirt(0, 75) }
//
//*livery 1 (old, made as livery for variety sake)
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_1_front,vehicle_is_reversed){
        1: hankyu3000_1_front_mot;
        hankyu3000_1_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_1_end,vehicle_is_reversed){
        1: hankyu3000_1_end;
        hankyu3000_1_end_mot;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_panto_placer_1,position_in_vehid_chain %5){
      0: hankyu3000_1_mot;
      2: hankyu3000_1_mot;
      hankyu3000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %5-1){
      0: hankyu3000_1_mot_rev;
      2: hankyu3000_1_mot_rev;
      hankyu3000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu3000_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu3000_1_panto_placer_1_rev;
      sw_hankyu3000_1_panto_placer_1;
    }
    //var 2 (special for 8 cars)
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_panto_placer_2,position_in_vehid_chain %4){
      1: hankyu3000_1_mot;
      hankyu3000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4-1){
      1: hankyu3000_1_mot_rev;
      hankyu3000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu3000_1_panto_placer_main_2,vehicle_is_reversed){
      1: sw_hankyu3000_1_panto_placer_2_rev;
      sw_hankyu3000_1_panto_placer_2;
    }
    random_switch(FEAT_TRAINS, PARENT, sw_hankyu3000_1_panto_placer_main_0){
      1: sw_hankyu3000_1_panto_placer_main_1;
      1: sw_hankyu3000_1_panto_placer_main_2;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        8: sw_hankyu3000_1_panto_placer_main_0;
        sw_hankyu3000_1_panto_placer_main_1;
      }
  //fake-head-placer
    //var 1  (4+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_fake_head_placer_1,position_in_vehid_chain){
        2: hankyu3000_1_end_mot;
        3: hankyu3000_1_end_rev;
        sw_hankyu3000_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: hankyu3000_1_end_mot_rev;
        3: hankyu3000_1_end;
        sw_hankyu3000_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_1_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu3000_1_fake_head_placer_1_rev;
        sw_hankyu3000_1_fake_head_placer_1;
      }
    //var 2  (3+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_fake_head_placer_2,position_in_vehid_chain){
        1: hankyu3000_1_end_mot;
        2: hankyu3000_1_end_rev;
        sw_hankyu3000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        1: hankyu3000_1_end_mot_rev;
        2: hankyu3000_1_end;
        sw_hankyu3000_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_1_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_hankyu3000_1_fake_head_placer_2_rev;
        sw_hankyu3000_1_fake_head_placer_2;
      }
    //main
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_fake_head_placer_main,num_vehs_in_vehid_chain+1){
        0..4: sw_hankyu3000_1_panto_placer_main_1;
        5..6: sw_hankyu3000_1_fake_head_placer_main_2;
        sw_hankyu3000_1_fake_head_placer_main_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu3000_1_end;
      default: sw_hankyu3000_1_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_livery_1,vehicle_type_id){
      hankyu3000: sw_hankyu3000_1_front;
      default: sw_hankyu3000_1_gfx_main;
    }

//*livery 2 (new)
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_front,vehicle_is_reversed==0&&num_vehs_in_consist==2){
        1: hankyu3000_2_front_mot;
        hankyu3000_2_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_end,vehicle_is_reversed==1&&num_vehs_in_consist==2){
        1: hankyu3000_2_end_mot;
        hankyu3000_2_end;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_panto_placer_1,position_in_vehid_chain %3){
      0: hankyu3000_2_mot;
      hankyu3000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
      0: hankyu3000_2_mot;
      hankyu3000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu3000_2_panto_placer_1_rev;
      sw_hankyu3000_2_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_panto_placer_2,position_in_vehid_chain %7){
      0: hankyu3000_2_mot;
      4: hankyu3000_2_mot;
      hankyu3000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %7-1){
      0: hankyu3000_2_mot;
      4: hankyu3000_2_mot;
      hankyu3000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_panto_placer_main_2,vehicle_is_reversed){
      1: sw_hankyu3000_2_panto_placer_2_rev;
      sw_hankyu3000_2_panto_placer_2;
    }
    //var 3
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_panto_placer_3,position_in_vehid_chain %3){
      1: hankyu3000_2_mot;
      hankyu3000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %3-1){
      1: hankyu3000_2_mot;
      hankyu3000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_panto_placer_main_3,vehicle_is_reversed){
      1: sw_hankyu3000_2_panto_placer_3_rev;
      sw_hankyu3000_2_panto_placer_3;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
      5: sw_hankyu3000_2_panto_placer_main_3;
      6: sw_hankyu3000_2_panto_placer_main_1;
      sw_hankyu3000_2_panto_placer_main_2;
    }
  //fake-head-placer
    //var 1  (4+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_fake_head_placer_1,position_in_vehid_chain){
        2: hankyu3000_2_end;
        3: hankyu3000_2_end_rev;
        sw_hankyu3000_2_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: hankyu3000_2_end_rev;
        3: hankyu3000_2_end;
        sw_hankyu3000_2_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu3000_2_fake_head_placer_1_rev;
        sw_hankyu3000_2_fake_head_placer_1;
      }
    //var 2  (3+x)
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_fake_head_placer_2,position_in_vehid_chain){
        1: hankyu3000_2_end;
        2: hankyu3000_2_end_rev;
        sw_hankyu3000_2_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        1: hankyu3000_2_end_rev;
        2: hankyu3000_2_end;
        sw_hankyu3000_2_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_hankyu3000_2_fake_head_placer_2_rev;
        sw_hankyu3000_2_fake_head_placer_2;
      }
    //main
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_fake_head_placer_main_0){
        2: sw_hankyu3000_2_panto_placer_main_1;
        1: sw_hankyu3000_2_fake_head_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_fake_head_placer_main_0_1,num_vehs_in_vehid_chain+1){
        0..5: sw_hankyu3000_2_panto_placer_main_1;
        6: sw_hankyu3000_2_fake_head_placer_main_0;
        sw_hankyu3000_2_fake_head_placer_main_1;
      }
      random_switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_fake_head_placer_main_0_2) {
        2: sw_hankyu3000_2_fake_head_placer_main_0_1;
        1: sw_hankyu3000_2_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_2_fake_head_placer_main, current_year>1996){
        1: sw_hankyu3000_2_fake_head_placer_main_0_2;
        sw_hankyu3000_2_fake_head_placer_main_0_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu3000_2_end;
      default: sw_hankyu3000_2_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_livery_2,vehicle_type_id){
      hankyu3000: sw_hankyu3000_2_front;
      default: sw_hankyu3000_2_gfx_main;
    }
//*livery 3
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_3_front,vehicle_is_reversed==0&&num_vehs_in_consist==2){
        1: hankyu3000_3_front_mot;
        hankyu3000_3_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_3_end,vehicle_is_reversed==1&&num_vehs_in_consist==2){
        1: hankyu3000_3_end_mot;
        hankyu3000_3_end;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_3_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu3000_3_end;
      default: sw_hankyu3000_2_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_livery_3,vehicle_type_id){
      hankyu3000: sw_hankyu3000_3_front;
      default: sw_hankyu3000_3_gfx_main;
    }
//*livery 4
  //special gfx
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_4_front,vehicle_is_reversed==0&&num_vehs_in_consist==2){
        1: hankyu3000_4_front_mot;
        hankyu3000_4_front;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu3000_4_end,vehicle_is_reversed==1&&num_vehs_in_consist==2){
        1: hankyu3000_4_end_mot;
        hankyu3000_4_end;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_4_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu3000_4_end;
      default: sw_hankyu3000_2_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu3000_livery_4,vehicle_type_id){
      hankyu3000: sw_hankyu3000_4_front;
      default: sw_hankyu3000_4_gfx_main;
    }
//
//liveries
  //livery 0
  switch(FEAT_TRAINS, PARENT, sw_hankyu3000_livery_0, current_year){
    0..1974: sw_hankyu3000_livery_1;
    1975..1980: sw_hankyu3000_livery_2;
    1981..1994: sw_hankyu3000_livery_3;
    sw_hankyu3000_livery_4;
  }
  switch(FEAT_TRAINS, PARENT, sw_hankyu3000_livery_2_1, current_year){
    0..1980: sw_hankyu3000_livery_2;
    1981..1994: sw_hankyu3000_livery_3;
    sw_hankyu3000_livery_4;
  }
  //lv selector
  switch(FEAT_TRAINS, PARENT, sw_hankyu3000_lv, cargo_subtype){
    0: sw_hankyu3000_livery_0;
    1: sw_hankyu3000_livery_1;
    2: sw_hankyu3000_livery_2_1;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu3000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_DEFAULT);
    2: string(LV_MODERN);
  }
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_hankyu3000_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 150;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu3000_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_hankyu3000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu3000_capacity_main,vehicle_type_id){
    mu_car: sw_hankyu3000_capacity;
    sw_hankyu3000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu3000_power_main_1,position_in_vehid_chain_from_end%2){
    1:return 170;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu3000_power_main,vehicle_type_id){
    hankyu3000: return 170;
    sw_hankyu3000_power_main_1;
  }
//
item(FEAT_TRAINS, hankyu3000) {
    property {
        name: string(STR_hankyu3000_NAME);
        introduction_date: date(1964, 1, 1);
        model_life: 2020-1964;
        vehicle_life: 40;
        reliability_decay: 20;
              
        cost_factor: 19;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        weight: 30 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    purchase: hankyu3000_purchase;
		default: sw_hankyu3000_lv;
		start_stop: sw_stop_start_2;
		power: sw_hankyu3000_power_main()*4*1342/1000;
		loading_speed: param_loading_3D;
		cargo_capacity: sw_hankyu3000_capacity_main()*param_capacity_mod/3;  
		can_attach_wagon: sw_1435_attach_vehid;
		cargo_subtype_text:sw_hankyu3000_lv_desc;
		additional_text:  string(STR_CONCAT_8,
											string(STR_STANDARDGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_3_DOOR),),
											string(STR_FORMATION),
											string(STR_hankyu3000_DESC),
											string(STR_CARS),
											string(STR_COUPLER,
											string(STR_KNUCKLE)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_HANKYU)));       
    }
    livery_override(mu_car){
			loading_speed: param_loading_3D;
			cargo_capacity: sw_hankyu3000_capacity_main()*param_capacity_mod/3;
			default: sw_hankyu3000_lv;
			power: sw_hankyu3000_power_main()*4*1342/1000;
			weight: 31;
		}
}