//purchase
spriteset(hankyu1_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1/hankyu1.png"){ tmpl_purchase_1c(0, 0) }
GRAPHIC_STACK_2(hankyu1_purchase, logo_hankyu, hankyu1_purchase_c1)

spriteset(hankyu1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1/hankyu1.png"){ tmpl_std(0, 0) }
spriteset(hankyu1_front_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1/hankyu1.png"){ tmpl_std_rev(0, 25) }
spriteset(hankyu1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1/hankyu1.png"){ tmpl_std(0, 50) }
spriteset(hankyu1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1/hankyu1.png"){ tmpl_std_rev(0, 50) }
spriteset(hankyu1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu1/hankyu1.png"){ tmpl_symm(0, 75) }

//front-end-fixer
switch(FEAT_TRAINS, PARENT, sw_hankyu1_front_gfx, vehicle_is_reversed){
    1:hankyu1_front_rev;
    hankyu1_front;
}

switch(FEAT_TRAINS, PARENT, sw_hankyu1_end_gfx, vehicle_is_reversed){
    1:hankyu1_end_rev;
    hankyu1_end;
}
//panto placer
switch(FEAT_TRAINS, SELF, sw_hankyu1_panto_placer,position_in_consist %2){
    0: sw_hankyu1_end_gfx;
    hankyu1_wag;
}
switch(FEAT_TRAINS, SELF, sw_hankyu1_panto_placer_rev,position_in_consist_from_end %2){
    0: sw_hankyu1_end_gfx;
    hankyu1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_hankyu1_panto_placer_main,vehicle_is_reversed){
    1: sw_hankyu1_panto_placer_rev;
    sw_hankyu1_panto_placer;
}
//end car fixer
switch(FEAT_TRAINS, SELF, sw_hankyu1_end_fix, position_in_consist_from_end){
    0:sw_hankyu1_end_gfx;
    sw_hankyu1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_hankyu1_livery_0,vehicle_type_id){
    mu_car:sw_hankyu1_end_fix;
    sw_hankyu1_front_gfx;
}
//
item(FEAT_TRAINS, hankyu1) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_HANKYU), "1", string(STR_NAME_TYPE));
        introduction_date: date(1910, 1, 1);
        model_life: 20;
        vehicle_life: 46;
        reliability_decay: 10;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 75 km/h;
        track_type: TR_1435_DC;
        power: 148 kW;
        weight: 25 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_hankyu1_livery_0;
        purchase: hankyu1_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 1)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_HANKYU)));
        cargo_capacity: 80*param_capacity_mod/3;  
        length: 7; 
    }
    livery_override(mu_car){
        //cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: 80*param_capacity_mod/3;
        default:                      sw_hankyu1_livery_0;
        power: 148*1342/2000;
        weight: 25;
        length: 7; 
      }
}