//purchase sprite
  spriteset (hankyu8000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
  alternative_sprites(hankyu8000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
  spriteset (hankyu8000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_front_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_end_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_front_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_end_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_mot_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_mot_2,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_front_mot_1_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_end_mot_1_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_front_mot_2_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_end_mot_2_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (hankyu8000_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  

  alternative_sprites(hankyu8000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_high_skirt(0, 0) }
  alternative_sprites(hankyu8000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_high_skirt_rev(0, 25) }
  alternative_sprites(hankyu8000_1_front_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_high_skirt(0, 50) }
  alternative_sprites(hankyu8000_1_end_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_high_skirt_rev(0, 75) }
  alternative_sprites(hankyu8000_1_front_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_high_skirt(0, 100) }
  alternative_sprites(hankyu8000_1_end_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_high_skirt_rev(0, 125) }
  alternative_sprites(hankyu8000_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_symm(0, 150) }
  alternative_sprites(hankyu8000_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_symm(0, 175) }
  alternative_sprites(hankyu8000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_symm(0, 200) }
  alternative_sprites(hankyu8000_1_front_mot_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_symm(0, 225) }
  alternative_sprites(hankyu8000_1_end_mot_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_std_rev(0, 225) }
  alternative_sprites(hankyu8000_1_front_mot_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_std(0, 250) }
  alternative_sprites(hankyu8000_1_end_mot_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_std_rev(0, 250) }
  alternative_sprites(hankyu8000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_std(0, 275) }
  alternative_sprites(hankyu8000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kansai/hankyu/hankyu8000/hankyu8000.png"){ tmpl_std_rev(0, 275) }

//*livery 1
  //special gfx
    //timed
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_front_mot_gfx, build_year>1996){
        1:hankyu8000_1_front_mot_2;
        hankyu8000_1_front_mot_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_end_mot_gfx, build_year>1996){
        1:hankyu8000_1_end_mot_2;
        hankyu8000_1_end_mot_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_mot_gfx, build_year>1996){
        1:hankyu8000_1_mot_2;
        hankyu8000_1_mot_1;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_front_mot_f_gfx, build_year>1996){
        1:hankyu8000_1_front_mot_2_f;
        hankyu8000_1_front_mot_1_f;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_end_mot_f_gfx, build_year>1996){
        1:hankyu8000_1_end_mot_2_f;
        hankyu8000_1_end_mot_1_f;
      }
    //mot
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_mot,position_in_vehid_chain_from_end-1){
        0..1: hankyu8000_1_wag;
        sw_hankyu8000_1_mot_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_mot_rev,position_in_vehid_chain){
        0..1: hankyu8000_1_wag;
        sw_hankyu8000_1_mot_gfx;
      }
    //head 
      switch(FEAT_TRAINS, PARENT, sw_hankyu8000_1_front,vehicle_is_reversed){
        1: hankyu8000_1_front;
        sw_hankyu8000_1_front_mot_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu8000_1_end,vehicle_is_reversed){
        1: sw_hankyu8000_1_end_mot_gfx;
        hankyu8000_1_end;
      }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_panto_placer_1,position_in_vehid_chain %4){
      0: sw_hankyu8000_1_mot;
      hankyu8000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4-1){
      0: sw_hankyu8000_1_mot_rev;
      hankyu8000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu8000_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_hankyu8000_1_panto_placer_1;
      sw_hankyu8000_1_panto_placer_1_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4: hankyu8000_1_wag;
      sw_hankyu8000_1_panto_placer_main_1;
    }
    //var 2 (8200)
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_panto_placer_2,position_in_vehid_chain){
      0: sw_hankyu8000_1_mot;
      hankyu8000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_panto_placer_2_rev,position_in_vehid_chain_from_end-1){
      0: sw_hankyu8000_1_mot_rev;
      hankyu8000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_hankyu8000_1_panto_placer_main_2,vehicle_is_reversed){
      1:sw_hankyu8000_1_panto_placer_2;
      sw_hankyu8000_1_panto_placer_2_rev;
    }
  //fake-head-placer
    //var 1  (8200 imitation)
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_fake_head_placer_1,position_in_vehid_chain){
        0: hankyu8000_1_end_f;
        1: sw_hankyu8000_1_front_mot_f_gfx;
        sw_hankyu8000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        0: hankyu8000_1_front_f;
        1: sw_hankyu8000_1_end_mot_f_gfx;
        sw_hankyu8000_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_hankyu8000_1_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_hankyu8000_1_fake_head_placer_1_rev;
        sw_hankyu8000_1_fake_head_placer_1;
      }
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_fake_head_placer_main,num_vehs_in_vehid_chain+1){
        10: sw_hankyu8000_1_fake_head_placer_main_1;
        sw_hankyu8000_1_panto_placer_main;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_hankyu8000_1_end;
      default: sw_hankyu8000_1_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_hankyu8000_lv,vehicle_type_id){
      hankyu8000: sw_hankyu8000_1_front;
      default: sw_hankyu8000_1_gfx_main;
    }
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_capacity,position_in_vehid_chain_from_end){
    0: 132;
    default: 142;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_capacity_1,position_in_vehid_chain){
    0: 132;
    default: sw_hankyu8000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_capacity_main,vehicle_type_id){
    mu_car: sw_hankyu8000_capacity;
    sw_hankyu8000_capacity_1;
  }
  //spped fix
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_speed_main,build_year>1996){
    1:return 130;
    return 120;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_power_main_1_0,position_in_vehid_chain_from_end%8){
    1..2:return 170;
    6:return 170;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_power_main_1_1,vehicle_type_id){
    hankyu8000: return 170;
    sw_hankyu8000_power_main_1_0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_power_main_2_0,position_in_vehid_chain_from_end%8){
    1..2:return 190;
    6:return 190;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_power_main_2_1,vehicle_type_id){
    hankyu8000: return 190;
    sw_hankyu8000_power_main_2_0;
  }
  switch(FEAT_TRAINS, SELF, sw_hankyu8000_power_main, build_year>1996){
    1: sw_hankyu8000_power_main_2_1;
    sw_hankyu8000_power_main_1_1;
  }
//
item(FEAT_TRAINS, hankyu8000) {
    property {
        name: string(STR_NAME_DENSHA, string(STR_NAME_HANKYU), "8000/8200/8300", string(STR_NAME_SERIES));
        introduction_date: date(1988, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 20;

        cost_factor: 20;
        running_cost_factor: 51;

        speed: 130 km/h;
        track_type: TR_1435_DC;
        weight: 32 ton;
        climates_available: param_disable_hankyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        //bulk
          cargo_capacity: 1;
          power: 1 kW;
          ai_special_flag: AI_FLAG_PASSENGER;
          sprite_id: SPRITE_ID_NEW_TRAIN;
          misc_flags: bitmask(TRAIN_FLAG_MU);
          refittable_cargo_classes: bitmask(CC_PASSENGERS);

          running_cost_base: RUNNING_COST_ELECTRIC;
          engine_class: ENGINE_CLASS_ELECTRIC;
          visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
          
          tractive_effort_coefficient: 0.3;
          air_drag_coefficient: 0.07;
          bitmask_vehicle_info: 0;
          length: 8;
    }
	graphics {
    speed: sw_hankyu8000_speed_main;
    purchase: hankyu8000_purchase;
		default: sw_hankyu8000_lv;
		start_stop: sw_stop_start_2;
		power: sw_hankyu8000_power_main()*4*1342/1000;
		loading_speed: param_loading_3D;
		cargo_capacity: sw_hankyu8000_capacity_main()*param_capacity_mod/3;  
		can_attach_wagon: sw_1435_attach_vehid;
		//cargo_subtype_text:sw_hankyu8000_lv_desc;
		additional_text:  string(STR_CONCAT_8,
											string(STR_STANDARDGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_DOORS, 3),),
											string(STR_FORMATION),
											string(STR_NUM_CARS_1, 8),
											// string(STR_COUPLER,
											// string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_HANKYU)));       
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
			cargo_capacity: sw_hankyu8000_capacity_main()*param_capacity_mod/3;
			default: sw_hankyu8000_lv;
			power: sw_hankyu8000_power_main()*4*1342/1000;
			weight: 31;
		}
}