spriteset(gfx_y500_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y500/y500.png"){ tmpl_purchase_1c_dual(0, 0) }
spriteset(gfx_y500_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y500/y500.png"){ tmpl_purchase_2c_dual(0, 0) }
GRAPHIC_STACK_3(gfx_y500_purchase_main, logo_minato, gfx_y500_purchase_c1, gfx_y500_purchase_c2)

spriteset(gfx_y500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 0) }
spriteset(gfx_y500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 25) }
spriteset(gfx_y500_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 50) }
spriteset(gfx_y500_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std_rev (0, 50) }
spriteset(gfx_y500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 75) }
spriteset(gfx_y500_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std_rev (0, 75) }

//*Livery 1 
  //motor car gfx
    switch(FEAT_TRAINS, SELF, sw_y500_mot_gfx_1, position_in_vehid_chain>=(num_vehs_in_vehid_chain/2)){
        1:gfx_y500_mot_rev;
        gfx_y500_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_y500_mot_gfx_2, position_in_vehid_chain_from_end>=(num_vehs_in_vehid_chain/2)){
        1:gfx_y500_mot;
        gfx_y500_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_y500_mot, vehicle_is_reversed){
        1:sw_y500_mot_gfx_2;
        sw_y500_mot_gfx_1;
    }
  //wagon gfx
    switch(FEAT_TRAINS, SELF, sw_y500_wag_gfx_1, position_in_vehid_chain>=(num_vehs_in_vehid_chain/2)){
        1:gfx_y500_wag_rev;
        gfx_y500_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_y500_wag_gfx_2, position_in_vehid_chain_from_end>=(num_vehs_in_vehid_chain/2)){
        1:gfx_y500_wag;
        gfx_y500_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_y500_wag, vehicle_is_reversed){
        1:sw_y500_wag_gfx_2;
        sw_y500_wag_gfx_1;
    }
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_0,position_in_vehid_chain %7){
1:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_0_rev,position_in_vehid_chain_from_end %7){
1:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_0_main,vehicle_is_reversed){
1: sw_y500_panto_placer_0_rev;
sw_y500_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_1,position_in_vehid_chain %7){
0:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_1_rev,position_in_vehid_chain_from_end %7){
0:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_1_main,vehicle_is_reversed){
1: sw_y500_panto_placer_1_rev;
sw_y500_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_2,position_in_vehid_chain %5){
0:sw_y500_mot;
3:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_2_rev,position_in_vehid_chain_from_end %5){
0:sw_y500_mot;
3:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_2_main,vehicle_is_reversed){
1: sw_y500_panto_placer_2_rev;
sw_y500_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_main, num_vehs_in_vehid_chain + 2){
default:sw_y500_panto_placer_0_main;
1..4:sw_y500_panto_placer_2_main;
6..7:sw_y500_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_y500_head_gfx_main,position_in_consist>0){
1: gfx_y500_end;
gfx_y500_front;
}
switch(FEAT_TRAINS, SELF, sw_y500_lv,vehicle_type_id){
100..102:sw_y500_panto_placer_main;
sw_y500_head_gfx_main;
}

  
switch(FEAT_TRAINS, SELF, sw_y500_capacity_main,vehicle_type_id){
100..102: 152;
141;
}
switch(FEAT_TRAINS, SELF, sw_y500_car_power_main,position_in_vehid_chain %10){
0..1:190;
4..5:190;
7:190;
0;
}
switch(FEAT_TRAINS, SELF, sw_y500_power_main,vehicle_type_id){
100..102:sw_y500_car_power_main;
return 0;
}