//purchase
spriteset(tk_ch_6000series_purchase_c1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_ch_6000series_purchase_c2_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_purchase_2c(0, 50) }
spriteset(tk_ch_6000series_purchase_c1_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_ch_6000series_purchase_c2_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_purchase_2c(0, 50) }
switch(FEAT_TRAINS, SELF, tk_ch_6000series_purchase_c1,current_year>1980){
			1: tk_ch_6000series_purchase_c1_2;
			tk_ch_6000series_purchase_c1_1;
		}
switch(FEAT_TRAINS, SELF, tk_ch_6000series_purchase_c2,current_year>1980){
			1: tk_ch_6000series_purchase_c2_2;
			tk_ch_6000series_purchase_c2_1;
		}
GRAPHIC_STACK_4(tk_ch_6000series_purchase, logo_tokyo_metro, logo_line_tk_chiyoda, tk_ch_6000series_purchase_c1, tk_ch_6000series_purchase_c2)

//old
spriteset(tk_ch_6000series_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 0) }
spriteset(tk_ch_6000series_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_ch_6000series_old_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_symm(0, 50) }
spriteset(tk_ch_6000series_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_symm(0, 75) }
spriteset(tk_ch_6000series_old_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 100) }
spriteset(tk_ch_6000series_old_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std_rev(0, 125) }
spriteset(tk_ch_6000series_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std_rev(0, 150) }
spriteset(tk_ch_6000series_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 150) }

//ac

spriteset(tk_ch_6000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 0) }
spriteset(tk_ch_6000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_ch_6000series_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_symm(0, 50) }
spriteset(tk_ch_6000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_symm(0, 75) }
spriteset(tk_ch_6000series_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 100) }
spriteset(tk_ch_6000series_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std_rev(0, 125) }
spriteset(tk_ch_6000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std_rev(0, 150) }
spriteset(tk_ch_6000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 150) }

//*livery 1
  //special gfx
    //timed (hell)
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_front,current_year>1980){
        1: tk_ch_6000series_front;
        tk_ch_6000series_old_front;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_end,current_year>1980){
        1: tk_ch_6000series_end;
        tk_ch_6000series_old_end;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_mot_2,current_year>1980){
        1: tk_ch_6000series_mot_2;
        tk_ch_6000series_old_mot_2;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_wag,current_year>1980){
        1: tk_ch_6000series_wag;
        tk_ch_6000series_old_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_front_mot,current_year>1980){
        1: tk_ch_6000series_front_mot;
        tk_ch_6000series_old_front_mot;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_end_mot,current_year>1980){
        1: tk_ch_6000series_end_mot;
        tk_ch_6000series_old_end_mot;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_mot,current_year>1980){
        1: tk_ch_6000series_mot;
        tk_ch_6000series_old_mot;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_mot_rev,current_year>1980){
        1: tk_ch_6000series_mot_rev;
        tk_ch_6000series_old_mot_rev;
      }
    //head
    switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist!=6){
      1: sw_tk_ch_6000series_front_mot;
      sw_tk_ch_6000series_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_end_gfx,vehicle_is_reversed==0&&num_vehs_in_consist!=6){
      1: sw_tk_ch_6000series_end_mot;
      sw_tk_ch_6000series_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_panto_placer_1,position_in_vehid_chain %6){
        0: sw_tk_ch_6000series_mot_2;
        2: sw_tk_ch_6000series_mot_2;
        sw_tk_ch_6000series_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: sw_tk_ch_6000series_mot_2;
        2: sw_tk_ch_6000series_mot_2;
        sw_tk_ch_6000series_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_ch_6000series_panto_placer_1_rev;
        sw_tk_ch_6000series_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_panto_placer_2,position_in_vehid_chain %2){
        1: sw_tk_ch_6000series_mot_2;
        sw_tk_ch_6000series_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
        0: sw_tk_ch_6000series_mot_2;
        sw_tk_ch_6000series_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_ch_6000series_panto_placer_2_rev;
        sw_tk_ch_6000series_panto_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_panto_placer_3,position_in_vehid_chain %2){
        0: sw_tk_ch_6000series_mot;
        sw_tk_ch_6000series_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_panto_placer_3_rev,position_in_vehid_chain_from_end %2 -1){
        0: sw_tk_ch_6000series_mot_rev;
        sw_tk_ch_6000series_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tk_ch_6000series_panto_placer_3_rev;
        sw_tk_ch_6000series_panto_placer_3;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_panto_placer_main,num_vehs_in_vehid_chain+1){
      3..4: sw_tk_ch_6000series_panto_placer_main_3;
      5..7: sw_tk_ch_6000series_panto_placer_main_2;
      9: sw_tk_ch_6000series_panto_placer_main_2;
      sw_tk_ch_6000series_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_gfx_main,position_in_vehid_chain_from_end){
      0: sw_tk_ch_6000series_end_gfx;
      default: sw_tk_ch_6000series_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_lv,vehicle_type_id){
      tk_ch_6000series: sw_tk_ch_6000series_front_gfx;
      default: sw_tk_ch_6000series_gfx_main;
    }
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_capacity,position_in_vehid_chain_from_end){
    0: 136;
    default: 144;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_capacity_1,position_in_vehid_chain){
    0: 136;
    default: sw_tk_ch_6000series_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_capacity_main,vehicle_type_id){
    100..102: sw_tk_ch_6000series_capacity;
    sw_tk_ch_6000series_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_power_main,position_in_vehid_chain_from_end%10){
    0..3:return 145;
    6:return 145;
    return 0;
  }
//
item(FEAT_TRAINS, tk_ch_6000series,1061) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "6000", string(STR_NAME_SERIES));
        introduction_date: date(1968, 1, 1);
        model_life: 30;
        vehicle_life: 32;
        reliability_decay: 10;

        cargo_capacity: 136;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 580 kW;
        weight: 28 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_3, 3,6,10)),
      string(STR_OPERATOR, string(STR_TOKYOMETRO)),
      string(STR_LINES_USED, string(STR_TOKYO_CHIYODA)));
		// cargo_subtype_text: sw_tk_ch_6000series_lv_desc;
		purchase: tk_ch_6000series_purchase;
		can_attach_wagon: sw_1067_attach_vehid;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_tk_ch_6000series_lv,//graphics
		sw_tk_ch_6000series_capacity_main(),//cargo capacity
		sw_tk_ch_6000series_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,28)//car_fallback,weight
}

