spriteset (tk_ch_6000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_ch_6000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_ch_6000series_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_ch_6000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

spriteset (tk_ch_6000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_ch_6000series_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_ch_6000series_old_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_ch_6000series_old_front_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_ch_6000series_old_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_old_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_old_mot_1,      "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_old_mot_1_rev,      "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_ch_6000series_old_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_ch_6000series_old_end_mot,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }


alternative_sprites(tk_ch_6000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_ch_6000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_ch_6000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_ch_6000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_ch_6000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 75) }

alternative_sprites(tk_ch_6000series_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_ch_6000series_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std(0, 150) }
alternative_sprites(tk_ch_6000series_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std_rev(0, 150) }
alternative_sprites(tk_ch_6000series_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series.png"){ tmpl_std_rev(0, 125) }

alternative_sprites(tk_ch_6000series_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_ch_6000series_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_ch_6000series_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_ch_6000series_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 75) }

alternative_sprites(tk_ch_6000series_old_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_ch_6000series_old_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std(0, 150) }
alternative_sprites(tk_ch_6000series_old_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std_rev(0, 150) }
alternative_sprites(tk_ch_6000series_old_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/chiyoda/6000series/6000series_old.png"){ tmpl_std_rev(0, 125) }

//*livery 1
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_mot_gfx,position_in_consist %10){
    1: tk_ch_6000series_mot;
    4: tk_ch_6000series_mot;
    7: tk_ch_6000series_mot;
    tk_ch_6000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_mot_rev_gfx,position_in_consist_from_end %10){
    1: tk_ch_6000series_mot;
    4: tk_ch_6000series_mot;
    7: tk_ch_6000series_mot;
    tk_ch_6000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_mot_main_gfx, vehicle_is_reversed){
0: sw_tk_ch_6000series_mot_gfx;
sw_tk_ch_6000series_mot_rev_gfx;
}
// 3 car
switch(FEAT_TRAINS, SELF, tk_ch_6000series_main_3,position_in_consist %3){
    0: tk_ch_6000series_front_mot;
    1: tk_ch_6000series_mot_1;
    2: tk_ch_6000series_end;
}
switch(FEAT_TRAINS, SELF, tk_ch_6000series_main_3_rev,position_in_consist %3){
    0: tk_ch_6000series_front;
    1: tk_ch_6000series_mot_1_rev;
    2: tk_ch_6000series_end_mot;
}
switch(FEAT_TRAINS, PARENT, tk_ch_6000_rev_check_3, vehicle_is_reversed){
0: tk_ch_6000series_main_3;
tk_ch_6000series_main_3_rev;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_end_gfx,position_in_consist_from_end){
    0: tk_ch_6000series_end;
    default: sw_tk_ch_6000series_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_front_gfx,position_in_consist){
    0: tk_ch_6000series_front;
    default: sw_tk_ch_6000series_end_gfx;
}
//main gfx 
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_livery_1,num_vehs_in_consist){
3: tk_ch_6000_rev_check_3;
default: sw_tk_ch_6000series_front_gfx;
}
//*livery 2
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_old_mot_gfx,position_in_consist %10){
    2: tk_ch_6000series_old_mot;
    4: tk_ch_6000series_old_mot;
    6: tk_ch_6000series_old_mot;
    8: tk_ch_6000series_old_mot;
    tk_ch_6000series_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_old_mot_rev_gfx,position_in_consist_from_end %10){
    2: tk_ch_6000series_old_mot;
    4: tk_ch_6000series_old_mot;
    6: tk_ch_6000series_old_mot;
    8: tk_ch_6000series_old_mot;
    tk_ch_6000series_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_old_mot_main_gfx, vehicle_is_reversed){
1: sw_tk_ch_6000series_old_mot_rev_gfx;
sw_tk_ch_6000series_old_mot_gfx;
}
// 3 car
switch(FEAT_TRAINS, SELF, tk_ch_6000series_old_main_3,position_in_consist %3){
    0: tk_ch_6000series_old_front_mot;
    1: tk_ch_6000series_old_mot_1;
    2: tk_ch_6000series_old_end;
}
switch(FEAT_TRAINS, SELF, tk_ch_6000series_old_main_3_rev,position_in_consist %3){
    0: tk_ch_6000series_old_front;
    1: tk_ch_6000series_old_mot_1_rev;
    2: tk_ch_6000series_old_end_mot;
}
switch(FEAT_TRAINS, PARENT, tk_ch_6000_old_rev_check_3, vehicle_is_reversed){
0: tk_ch_6000series_old_main_3;
tk_ch_6000series_old_main_3_rev;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_old_end_gfx,position_in_consist_from_end){
    0: tk_ch_6000series_old_end;
    default: sw_tk_ch_6000series_old_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_old_front_gfx,position_in_consist){
    0: tk_ch_6000series_old_front_mot;
    default: sw_tk_ch_6000series_old_end_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_old_end_1_gfx,position_in_consist_from_end){
    0: tk_ch_6000series_old_end_mot;
    default: sw_tk_ch_6000series_old_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_old_front_1_gfx,position_in_consist){
    0: tk_ch_6000series_old_front;
    default: sw_tk_ch_6000series_old_end_1_gfx;
}
switch(FEAT_TRAINS, PARENT, tk_ch_6000_old_rev_mot_head, vehicle_is_reversed){
1: sw_tk_ch_6000series_old_front_1_gfx;
sw_tk_ch_6000series_old_front_gfx;
}

//main gfx 
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_livery_2,num_vehs_in_consist){
3: tk_ch_6000_old_rev_check_3;
default: tk_ch_6000_old_rev_mot_head;
}
//livery randomizer 
switch(FEAT_TRAINS, PARENT, sw_tk_ch_6000series_livery_0, build_year>1972){
    1: sw_tk_ch_6000series_livery_1;
    sw_tk_ch_6000series_livery_2;
}
//livery selector 
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_lv, cargo_subtype){
    0: sw_tk_ch_6000series_livery_0;
    1: sw_tk_ch_6000series_livery_1;
    2: sw_tk_ch_6000series_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_lv_desc, cargo_subtype){
    0: string(LV_TIME_RANDOM);
    1: string(LV_AC);
    2: string(LV_OLD);
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_ch_6000series_main_capacity,position_in_consist_from_end){
    0: 136*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_ch_6000series_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, tk_ch_6000series,1061) {
    property {
        name: string(STR_tk_ch_6000series_NAME);
        introduction_date: date(1968, 1, 1);
        model_life: 30;
        vehicle_life: 32;
        reliability_decay: 20;

        cargo_capacity: 136;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 580 kW;
        weight: 28 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: sw_tk_ch_6000series_lv;
        purchase: tk_ch_6000series_purchase;
        can_attach_wagon: tk_ch_6000series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tk_ch_6000series_DESC),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_TOKYOMETRO,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_CHIYODA)
                            ),
                        );
        cargo_subtype_text:           sw_tk_ch_6000series_lv_desc;
        start_stop: sw_stop_start_3;
        cargo_capacity: 136*param_capacity_mod/3; 
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_ch_6000series_main_capacity; 
        default:                      sw_tk_ch_6000series_lv;
        power: 778*5/9;
        weight: 28;
        length: 8;
      }
}

