spriteset (tk_nm_eidan9000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_nm_eidan9000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_nm_eidan9000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_nm_eidan9000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_nm_eidan9000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_nm_eidan9000_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_nm_eidan9000_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_nm_eidan9000_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_nm_eidan9000_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_nm_eidan9000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_nm_eidan9000_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_nm_eidan9000_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_nm_eidan9000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_nm_eidan9000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_nm_eidan9000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_nm_eidan9000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_nm_eidan9000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_nm_eidan9000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000.png"){ tmpl_std_rev(0, 25) }

alternative_sprites(tk_nm_eidan9000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_nm_eidan9000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_nm_eidan9000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_nm_eidan9000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_1.png"){ tmpl_std_rev(0, 25) }

alternative_sprites(tk_nm_eidan9000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_nm_eidan9000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_nm_eidan9000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_2.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_nm_eidan9000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/namboku/eidan9000/eidan9000_2.png"){ tmpl_std_rev(0, 25) }

//*livery 1
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_mot_gfx,position_in_consist %6){
    1: tk_nm_eidan9000_mot;
    3: tk_nm_eidan9000_mot;
    default: tk_nm_eidan9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_mot_rev_gfx,position_in_consist_from_end %6){
    1: tk_nm_eidan9000_mot;
    3: tk_nm_eidan9000_mot;
    default: tk_nm_eidan9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_nm_eidan9000_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_nm_eidan9000_mot_rev_gfx;
    sw_tk_nm_eidan9000_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_end_gfx,position_in_consist_from_end){
    0: tk_nm_eidan9000_end;
    default: sw_tk_nm_eidan9000_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_livery_1,position_in_consist){
    0: tk_nm_eidan9000_front;
    default: sw_tk_nm_eidan9000_end_gfx;
}
//*livery 2
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_1_mot_gfx,position_in_consist %6){
    1: tk_nm_eidan9000_1_mot;
    3: tk_nm_eidan9000_1_mot;
    default: tk_nm_eidan9000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_1_mot_rev_gfx,position_in_consist_from_end %6){
    1: tk_nm_eidan9000_1_mot;
    3: tk_nm_eidan9000_1_mot;
    default: tk_nm_eidan9000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_nm_eidan9000_1_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_nm_eidan9000_1_mot_rev_gfx;
    sw_tk_nm_eidan9000_1_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_1_end_gfx,position_in_consist_from_end){
    0: tk_nm_eidan9000_1_end;
    default: sw_tk_nm_eidan9000_1_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_livery_2,position_in_consist){
    0: tk_nm_eidan9000_1_front;
    default: sw_tk_nm_eidan9000_1_end_gfx;
}
//*livery 3
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_2_mot_gfx,position_in_consist %6){
    1: tk_nm_eidan9000_2_mot;
    3: tk_nm_eidan9000_2_mot;
    default: tk_nm_eidan9000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_2_mot_rev_gfx,position_in_consist_from_end %6){
    1: tk_nm_eidan9000_2_mot;
    3: tk_nm_eidan9000_2_mot;
    default: tk_nm_eidan9000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_nm_eidan9000_2_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_nm_eidan9000_2_mot_rev_gfx;
    sw_tk_nm_eidan9000_2_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_2_end_gfx,position_in_consist_from_end){
    0: tk_nm_eidan9000_2_end;
    default: sw_tk_nm_eidan9000_2_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_livery_3,position_in_consist){
    0: tk_nm_eidan9000_2_front;
    default: sw_tk_nm_eidan9000_2_end_gfx;
}
//livery randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tk_nm_eidan9000_livery_rand){
    1: sw_tk_nm_eidan9000_livery_2;
    1: sw_tk_nm_eidan9000_livery_3;
}
switch(FEAT_TRAINS, PARENT, sw_tk_nm_eidan9000_livery_0, build_year<2009){
    1: sw_tk_nm_eidan9000_livery_1;
    sw_tk_nm_eidan9000_livery_rand;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_lv, cargo_subtype){
    0: sw_tk_nm_eidan9000_livery_0;
    1: sw_tk_nm_eidan9000_livery_1;
    2: sw_tk_nm_eidan9000_livery_2;
    3: sw_tk_nm_eidan9000_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_lv_desc, cargo_subtype){
    0: string(LV_TIME_RANDOM);
    1: string(LV_tk_nm_eidan9000_1);
    2: string(LV_tk_nm_eidan9000_2);
    3: string(LV_tk_nm_eidan9000_3);
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_nm_eidan9000_main_capacity,position_in_consist_from_end){
    0: 151*param_capacity_mod/3;
    default: 140*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_nm_eidan9000_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}



item(FEAT_TRAINS, tk_nm_eidan9000,1110) {
    property {
        name: string(STR_tk_nm_eidan9000_NAME);
        introduction_date: date(1990, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 20;

        cargo_capacity: 140;
        loading_speed: param_loading_4D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 800 kW;
        weight: 30 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: sw_tk_nm_eidan9000_lv;
        purchase: tk_nm_eidan9000_purchase;
        can_attach_wagon: tk_nm_eidan9000_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_6_CARS),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_TOKYOMETRO,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_NAMBOKU)
                            ),
                        );
        start_stop: sw_stop_start_4;   
        cargo_subtype_text:           sw_tk_nm_eidan9000_lv_desc;
        cargo_capacity: 140*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_nm_eidan9000_main_capacity;
        default:                      sw_tk_nm_eidan9000_lv;
        power: 1073*3/6;
        weight: 30;
        length: 8;
      }
}