//purchase
spriteset(tk_gz_type1100_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1100/type1100.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_gz_type1100_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1100/type1100.png"){ tmpl_purchase_2c(0, 25) }
GRAPHIC_STACK_4(tk_gz_type1100_purchase, logo_tokyo_metro, logo_line_tk_ginza, tk_gz_type1100_purchase_c1, tk_gz_type1100_purchase_c2)

spriteset(tk_gz_type1100_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1100/type1100.png"){ tmpl_std(0, 0) }
spriteset(tk_gz_type1100_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1100/type1100.png"){ tmpl_std(0, 25) }
spriteset(tk_gz_type1100_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1100/type1100.png"){ tmpl_std_rev(0, 50) }

//setup
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1100_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1100_end;
    tk_gz_type1100_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1100_lv,position_in_consist){
    0: tk_gz_type1100_front;
    sw_tk_gz_t1100_end_gfx;
}
item(FEAT_TRAINS, tk_gz_t1100, 1001) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "1100", string(STR_NAME_TYPE));
        introduction_date: date(1933, 1, 1);
        model_life: 9;
        vehicle_life: 51;

        cargo_capacity: 90;
        loading_speed: param_loading_3D;
        cost_factor: 15;
        running_cost_factor: 45;

        speed: 55 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;
    }
	graphics {
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC, 600)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 1, 4)),
				string(STR_OPERATOR, string(STR_TOKYOMETRO)),
				string(STR_LINES_USED, string(STR_TOKYO_GINZA)));
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: tk_gz_type1100_purchase;

		SET_GRAPHICS_DOUBLE(sw_tk_gz_t1100_lv,//graphics
		80,//cargo capacity
		550,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,30)//car_fallback,weight
}
