//purchase
spriteset(tk_gz_1000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/1000series/1000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_gz_1000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/1000series/1000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(tk_gz_1000series_purchase, logo_tokyo_metro, logo_line_tk_ginza, tk_gz_1000series_purchase_c1, tk_gz_1000series_purchase_c2)

spriteset(tk_gz_1000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/1000series/1000series.png"){ tmpl_std(0, 0) }
spriteset(tk_gz_1000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/1000series/1000series.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_gz_1000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/1000series/1000series.png"){ tmpl_symm(0, 50) }

//*livery 1
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_gz_1000series_gfx_main,position_in_vehid_chain_from_end){
      0: tk_gz_1000series_end;
      default: tk_gz_1000series_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_gz_1000series_lv,vehicle_type_id){
      tk_gz_1000s: tk_gz_1000series_front;
      default: sw_tk_gz_1000series_gfx_main;
    }
//post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_gz_1000series_capacity,position_in_vehid_chain_from_end){
    0: 93;
    default: 106;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_gz_1000series_capacity_1,position_in_vehid_chain){
    0: 93;
    default: sw_tk_gz_1000series_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_gz_1000series_capacity_main,vehicle_type_id){
    100..102: sw_tk_gz_1000series_capacity;
    sw_tk_gz_1000series_capacity_1;
  }
item(FEAT_TRAINS, tk_gz_1000s, 1006) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYO_METRO), "1000", string(STR_NAME_SERIES));
        introduction_date: date(2011, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 93;
        loading_speed: param_loading_3D;
        cost_factor: 18;
        running_cost_factor: 48;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 480 kW;
        weight: 30 ton;
    }
	graphics {
    additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC, 600)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
				string(STR_OPERATOR, string(STR_TOKYOMETRO)),
				string(STR_LINES_USED, string(STR_TOKYO_GINZA)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: tk_gz_1000series_purchase;
		start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE(sw_tk_gz_1000series_lv,//graphics
		sw_tk_gz_1000series_capacity_main(),//cargo capacity
		480*1342/1000,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,27)//car_fallback,weight
}