//purchase
spriteset(tk_gz_type1300_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_gz_type1300_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_purchase_2c(0, 25) }
GRAPHIC_STACK_4(tk_gz_type1300_purchase, logo_tokyo_metro, logo_line_tk_ginza, tk_gz_type1300_purchase_c1, tk_gz_type1300_purchase_c2)

spriteset(tk_gz_type1300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 75) }
spriteset(tk_gz_type1300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 100) }
spriteset(tk_gz_type1300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 125) }
spriteset(tk_gz_type1400_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 0) }
spriteset(tk_gz_type1400_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 25) }
spriteset(tk_gz_type1400_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 50) }
spriteset(tk_gz_type1500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 0) }
spriteset(tk_gz_type1500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 25) }
spriteset(tk_gz_type1500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1300/type1500.png"){ tmpl_std_rev(0, 50) }
spriteset(tk_gz_type1700_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 0) }
spriteset(tk_gz_type1700_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 25) }
spriteset(tk_gz_type1700_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/type1700/type1700.png"){ tmpl_std_rev(0, 50) }




//setup
//basic gfx
// 1300
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1300_end;
    tk_gz_type1300_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_1,position_in_consist){
    0: tk_gz_type1300_front;
    sw_tk_gz_t1300_end_gfx;
}
// 1400
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1400_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1400_end;
    tk_gz_type1400_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_2,position_in_consist){
    0: tk_gz_type1400_front;
    sw_tk_gz_t1400_end_gfx;
}
//1500
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1500_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1500_end;
    tk_gz_type1500_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_3,position_in_consist){
    0: tk_gz_type1500_front;
    sw_tk_gz_t1500_end_gfx;
}
//1700
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1700_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1700_end;
    tk_gz_type1700_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_4,position_in_consist){
    0: tk_gz_type1700_front;
    sw_tk_gz_t1700_end_gfx;
}
//livery-randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tk_gz_t1300_livery_0){
    1: sw_tk_gz_t1300_livery_1;
    1: sw_tk_gz_t1300_livery_2;
    2: sw_tk_gz_t1300_livery_3;
    1: sw_tk_gz_t1300_livery_4;
}
//livery selector
switch(FEAT_TRAINS, PARENT, sw_tk_gz_t1300_lv, cargo_subtype){
    0: sw_tk_gz_t1300_livery_0;
    1: sw_tk_gz_t1300_livery_1;
    2: sw_tk_gz_t1300_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tk_gz_type1300_1);
    2: string(LV_tk_gz_type1300_2);
    3: string(LV_tk_gz_type1300_3);
    4: string(LV_tk_gz_type1300_4);
}
item(FEAT_TRAINS, tk_gz_t1300, 1003) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "1300~1700", string(STR_NAME_TYPE));
        introduction_date: date(1957, 1, 1);
        model_life: 10;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 98;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;
    }
	graphics {
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC, 600)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_RANGE, 1, 4)),
				string(STR_OPERATOR, string(STR_TOKYOMETRO)),
				string(STR_LINES_USED, string(STR_TOKYO_GINZA)));
		cargo_subtype_text: sw_tk_gz_t1300_lv_desc;
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: tk_gz_type1300_purchase;

		SET_GRAPHICS_DOUBLE(sw_tk_gz_t1300_lv,//graphics
		98,//cargo capacity
		241,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,30)//car_fallback,weight
}
