//purchase
spriteset(tk_gz_eidan01_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/eidan01/eidan01.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_gz_eidan01_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/eidan01/eidan01.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(tk_gz_eidan01_purchase, logo_tokyo_metro, logo_line_tk_ginza, tk_gz_eidan01_purchase_c1, tk_gz_eidan01_purchase_c2)

spriteset(tk_gz_eidan01_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/eidan01/eidan01.png"){ tmpl_std(0, 0) }
spriteset(tk_gz_eidan01_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/eidan01/eidan01.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_gz_eidan01_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/eidan01/eidan01.png"){ tmpl_symm(0, 50) }
//*livery 1
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_gfx_main,position_in_vehid_chain_from_end){
      0: tk_gz_eidan01_end;
      default: tk_gz_eidan01_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_lv,vehicle_type_id){
      tk_gz_eidan01: tk_gz_eidan01_front;
      default: sw_tk_gz_eidan01_gfx_main;
    }
//post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_capacity,position_in_vehid_chain_from_end){
    0: 100;
    default: 102;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_capacity_1,position_in_vehid_chain){
    0: 100;
    default: sw_tk_gz_eidan01_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_capacity_main,vehicle_type_id){
    100..102: sw_tk_gz_eidan01_capacity;
    sw_tk_gz_eidan01_capacity_1;
  }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_power,position_in_vehid_chain_from_end%5){
      1..2:return 120;
      4:return 120;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_head_power,num_vehs_in_consist){
      39: return 120;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_gz_eidan01_power_main,vehicle_type_id){
      100..102:sw_tk_gz_eidan01_power;
      sw_tk_gz_eidan01_head_power;
    }
  //attachable vehicles
    switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_attach_vehid, vehicle_type_id) {
      mu_car: return string(STR_ATTACH_1435_M_ERROR);
      mu_car_narrow: return string(STR_ATTACH_1435_M_ERROR);
      return CB_RESULT_ATTACH_ALLOW;
    }

item(FEAT_TRAINS, tk_gz_eidan01, 1005) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "01", string(STR_NAME_SERIES));
        introduction_date: date(1983, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay:21;

        cargo_capacity: 100;
        loading_speed: param_loading_3D;
        cost_factor: 18;
        running_cost_factor: 18;

        speed: 80 km/h;
        track_type: TR_1435_M;
        power: 240 kW;
        weight: 29 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC_N, 600)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
      string(STR_OPERATOR, string(STR_TOKYOMETRO)),
      string(STR_LINES_USED, string(STR_TOKYO_GINZA)));
		can_attach_wagon: sw_tk_gz_01s_attach_vehid;
		purchase: tk_gz_eidan01_purchase;
		start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE(sw_tk_gz_eidan01_lv,//graphics
		sw_tk_gz_eidan01_capacity_main(),//cargo capacity
		sw_tk_gz_eidan01_power_main()*4*1342/1000,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,24)//car_fallback,weight
}