spriteset (tk_gz_01series_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_01series_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_01series_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_01series_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 50) }

alternative_sprites(tk_gz_01series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/01series/01series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_01series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/01series/01series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_01series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/01series/01series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_gz_01series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/ginza/01series/01series.png"){ tmpl_symm(0, 50) }
//*livery 1
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_gfx_main,position_in_vehid_chain_from_end){
      0: tk_gz_01series_end;
      default: tk_gz_01series_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_lv,vehicle_type_id){
      tk_gz_01s: tk_gz_01series_front;
      default: sw_tk_gz_01series_gfx_main;
    }
//post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_capacity,position_in_vehid_chain_from_end){
    0: 100;
    default: 102;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_capacity_1,position_in_vehid_chain){
    0: 100;
    default: sw_tk_gz_01series_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_capacity_main,vehicle_type_id){
    mu_car_metro: sw_tk_gz_01series_capacity;
    sw_tk_gz_01series_capacity_1;
  }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_power,position_in_vehid_chain_from_end%5){
      1..2:return 120;
      4:return 120;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_head_power,num_vehs_in_consist){
      39: return 120;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_gz_01series_power_main,vehicle_type_id){
      mu_car_metro:sw_tk_gz_01series_power;
      sw_tk_gz_01series_head_power;
    }
  //attachable vehicles
    switch(FEAT_TRAINS, SELF, sw_tk_gz_01s_attach_vehid, vehicle_type_id) {
      mu_car: return string(STR_ATTACH_1435_M_ERROR);
      mu_car_narrow: return string(STR_ATTACH_1435_M_ERROR);
      return CB_RESULT_ATTACH_ALLOW;
    }

item(FEAT_TRAINS, tk_gz_01s, 1005) {
    property {
        name: string(STR_tk_gz_01series_NAME);
        introduction_date: date(1983, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay:21;

        cargo_capacity: 100;
        loading_speed: param_loading_3D;
        cost_factor: 18;
        running_cost_factor: 18;

        speed: 80 km/h;
        track_type: TR_1435_M;
        power: 240 kW;
        weight: 29 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        //length: 8;
    }
	graphics {
        power: sw_tk_gz_01series_power_main()*4*1342/1000;
        default: sw_tk_gz_01series_lv;
        purchase: tk_gz_01series_purchase;
        can_attach_wagon: sw_tk_gz_01s_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_6_CARS),
                            string(STR_CARS),
                            string(STR_OPERATOR, 
                            string(STR_TOKYOMETRO),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_GINZA)
                            ),
                        );
        length: 8;
        start_stop: sw_stop_start_3;
        cargo_capacity: sw_tk_gz_01series_capacity_main()*param_capacity_mod/3;
    }
    livery_override(mu_car_metro){
        default:                      sw_tk_gz_01series_lv;
        cargo_capacity: sw_tk_gz_01series_capacity_main()*param_capacity_mod/3;
        loading_speed:                param_loading_3D;
        power: sw_tk_gz_01series_power_main()*4*1342/1000;
        weight: 24;
        length: 8;
      }
}