//purchase
  spriteset(tobu50000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu50000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_purchase_2c(88, 50) }
  GRAPHIC_STACK_3(tobu50000_purchase, logo_tobu, tobu50000_purchase_c1, tobu50000_purchase_c2)
//liveries gfx
//livery 1 50000
spriteset(tobu50000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std(0, 0) }
spriteset(tobu50000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu50000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std(0, 50) }
spriteset(tobu50000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu50000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_symm(0, 75) }
spriteset(tobu50000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu50000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std(0, 100) }

//*livery 1
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50000_mot;
    tobu50000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50000_mot_rev;
    tobu50000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50000_panto_placer_1_rev;
    sw_tobu50000_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50000_mot;
    2: tobu50000_mot;
    tobu50000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50000_mot_rev;
    2: tobu50000_mot_rev;
    tobu50000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50000_panto_placer_2_rev;
    sw_tobu50000_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50000_mot_rev;
    1: tobu50000_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50000_mot;
    1: tobu50000_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50000_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50000_panto_placer_3_rev;
    sw_tobu50000_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50000_panto_placer_main_3;
    5:sw_tobu50000_panto_placer_main_2;
    8:sw_tobu50000_panto_placer_main_2;
    sw_tobu50000_panto_placer_main_1;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50000_end;
    default: sw_tobu50000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50000_front;
    default: sw_tobu50000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_lv,vehicle_type_id){
    100..102:sw_tobu50000_end_gfx_main;
    sw_tobu50000_front_gfx_main;
}

//post fixers
//capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tobu50000_capacity_1,position_in_vehid_chain){
    0: 154;
    153;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50000_capacity_2,position_in_vehid_chain_from_end){
    0: 139;
    1: 154;
    sw_tobu50000_capacity_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50000_capacity_main,vehicle_type_id){
    tobu50000: 139;
    sw_tobu50000_capacity_2;
  }
//power fix
switch(FEAT_TRAINS, SELF, sw_tobu50000_power_main,position_in_vehid_chain_from_end %5){
    1..2:return 165;
    4:return 165;
    return 0;
}
//variant naming shenanigans
switch (FEAT_TRAINS, SELF, sw_tobu50000_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "50000/50050/50090", string(STR_NAME_SERIES));
  } 
switch (FEAT_TRAINS, SELF, sw_tobu50000_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: sw_tobu50000_name_purchase; 
  return CB_RESULT_NO_TEXT;
}
item(FEAT_TRAINS, tobu50000) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "50000", string(STR_NAME_SERIES),);
        introduction_date: date(2005, 3, 16);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 20;
        running_cost_factor: 51;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 28 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
	      string(STR_USAGE,string(STR_METRO_ACCESS)),
				string(STR_OPERATOR, string(STR_TOBU)));
		// cargo_subtype_text:sw_tobu50000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tobu50000_purchase;
		start_stop: sw_stop_start_3;
    name:sw_tobu50000_name;
    purchase_power: sw_tobu50000_power_main()*4*1342/1000;

		SET_GRAPHICS_DOUBLE_AGE(sw_tobu50000_lv,//graphics
		sw_tobu50000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tobu50000_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,29,//car_fallback,weight
    local_cargo_age)//cargo age
}