//purchase
  spriteset(tobu20000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu20000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_purchase_2c(88, 100) }
  GRAPHIC_STACK_3(tobu20000_purchase, logo_tobu, tobu20000_purchase_c1, tobu20000_purchase_c2)
//livery 1
spriteset(tobu20000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std(0, 0) }
spriteset(tobu20000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu20000_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std(0, 50) }
spriteset(tobu20000_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu20000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std(0, 100) }
spriteset(tobu20000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu20000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_symm(0, 125) }
spriteset(tobu20000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std_rev(0, 150) }
spriteset(tobu20000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20000.png"){ tmpl_std(0, 150) }

//*livery 1
//special gfx
//front gfx
switch(FEAT_TRAINS, PARENT, sw_tobu20000_front_gfx_0, vehicle_is_reversed){
    1:tobu20000_front;
    tobu20000_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_front_gfx, num_vehs_in_consist){
    2:sw_tobu20000_front_gfx_0;
    tobu20000_front;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu20000_end_gfx_0, vehicle_is_reversed){
    1:tobu20000_end_mot;
    tobu20000_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_end_gfx, num_vehs_in_consist){
    2:sw_tobu20000_end_gfx_0;
    tobu20000_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu20000_panto_placer_1,position_in_vehid_chain %2){
    0: tobu20000_mot;
    tobu20000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_panto_placer_1_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu20000_mot_rev;
    tobu20000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20000_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu20000_panto_placer_1_rev;
    sw_tobu20000_panto_placer_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu20000_fake_placer,position_in_vehid_chain +1){
    5: tobu20000_front_f;
    6: tobu20000_end_f;
sw_tobu20000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu20000_end_f;
    6: tobu20000_front_f;
sw_tobu20000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu20000_fake_placer_rev;
    sw_tobu20000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu20000_fake_placer_gfx;
sw_tobu20000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu20000_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu20000_end_gfx;
    default: sw_tobu20000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu20000_front_gfx;
    default: sw_tobu20000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_lv,vehicle_type_id){
    100..102:sw_tobu20000_end_gfx_main;
    sw_tobu20000_front_gfx_main;
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu20000_capacity_main,position_in_vehid_chain_from_end){
    0: 120;
    default: 130;
}
//power fix
//1992
switch(FEAT_TRAINS, SELF, sw_tobu20000_power_0,build_year){
    0..1991 :return 140;
    return 150;
}

switch(FEAT_TRAINS, SELF, sw_tobu20000_power,position_in_vehid_chain_from_end %8){
    1..6:sw_tobu20000_power_0;
    return 0;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_head_power,num_vehs_in_consist){
    2: sw_tobu20000_power_0;
    return 0;
}
switch(FEAT_TRAINS, SELF, sw_tobu20000_power_main,vehicle_type_id){
    100..102:sw_tobu20000_power;
    sw_tobu20000_head_power;
}
item(FEAT_TRAINS, tobu20000) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "20000", string(STR_NAME_SERIES),);
        introduction_date: date(1988, 3, 25);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 33 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
				string(STR_USAGE, string(STR_METRO_ACCESS)),
				string(STR_OPERATOR, string(STR_TOBU)));
		// cargo_subtype_text:sw_tobu20000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tobu20000_purchase;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_tobu20000_lv,//graphics
		sw_tobu20000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tobu20000_power_main()*4*1342/1000,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,33)//car_fallback,weight
}