//purchase
  spriteset(tobu5700_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu5700_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tobu5700_purchase, logo_tobu, tobu5700_purchase_c1, tobu5700_purchase_c2)
//livery 1
    spriteset(tobu5700_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_std(0, 0) }
    spriteset(tobu5700_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu5700_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_std(0, 25) }
    spriteset(tobu5700_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_std(0, 50) }
    spriteset(tobu5700_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu5700_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_1.png"){ tmpl_std(0, 75) }
//livery 2

    spriteset(tobu5700_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_2.png"){ tmpl_std(0, 0) }
    spriteset(tobu5700_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_2.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu5700_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_2.png"){ tmpl_std(0, 25) }
    spriteset(tobu5700_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_2.png"){ tmpl_std(0, 50) }
    spriteset(tobu5700_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_2.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu5700_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_2.png"){ tmpl_std(0, 75) }
//livery 3

    spriteset(tobu5700_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_3.png"){ tmpl_std(0, 0) }
    spriteset(tobu5700_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_3.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu5700_3_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_3.png"){ tmpl_std(0, 25) }
    spriteset(tobu5700_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_3.png"){ tmpl_std(0, 50) }
    spriteset(tobu5700_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_3.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu5700_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_3.png"){ tmpl_std(0, 75) }
//livery 4

    spriteset(tobu5700_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_4.png"){ tmpl_std(0, 0) }
    spriteset(tobu5700_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_4.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu5700_4_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_4.png"){ tmpl_std(0, 25) }
    spriteset(tobu5700_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_4.png"){ tmpl_std(0, 50) }
    spriteset(tobu5700_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_4.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu5700_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_4.png"){ tmpl_std(0, 75) }
//livery 5

    spriteset(tobu5700_5_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_5.png"){ tmpl_std(0, 0) }
    spriteset(tobu5700_5_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_5.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu5700_5_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_5.png"){ tmpl_std(0, 25) }
    spriteset(tobu5700_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_5.png"){ tmpl_std(0, 50) }
    spriteset(tobu5700_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_5.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu5700_5_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu5700/tobu5700_5.png"){ tmpl_std(0, 75) }


//*livery 1
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_1_front_gfx, vehicle_is_reversed){
        1: tobu5700_1_front;
        tobu5700_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_1_end_gfx, vehicle_is_reversed){
        1: tobu5700_1_end_mot;
        tobu5700_1_end;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_1_panto_placer,position_in_vehid_chain %2){
        0:tobu5700_1_end;
        tobu5700_1_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu5700_1_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
        0: tobu5700_1_end_rev;
        tobu5700_1_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_1_panto_placer_main,vehicle_is_reversed){
        1: sw_tobu5700_1_panto_placer_rev;
        sw_tobu5700_1_panto_placer;
    }
  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_1_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu5700_1_end_gfx;
        sw_tobu5700_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu5700_livery_1,vehicle_type_id){
        mu_car_narrow:sw_tobu5700_1_end_fix;
        sw_tobu5700_1_front_gfx;
    }

  //attachable vehicles
    switch(FEAT_TRAINS, SELF, tobu5700_attach_vehid, vehicle_type_id) {
    mu_car_narrow:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ATTACH_ERROR);
    }

//*livery 2
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_2_front_gfx, vehicle_is_reversed){
        1: tobu5700_2_front;
        tobu5700_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_2_end_gfx, vehicle_is_reversed){
        1: tobu5700_2_end_mot;
        tobu5700_2_end;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_2_panto_placer,position_in_vehid_chain %2){
        0:tobu5700_2_end;
        tobu5700_2_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu5700_2_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
        0: tobu5700_2_end_rev;
        tobu5700_2_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_2_panto_placer_main,vehicle_is_reversed){
        1: sw_tobu5700_2_panto_placer_rev;
        sw_tobu5700_2_panto_placer;
    }
  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_2_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu5700_2_end_gfx;
        sw_tobu5700_2_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu5700_livery_2,vehicle_type_id){
        mu_car_narrow:sw_tobu5700_2_end_fix;
        sw_tobu5700_2_front_gfx;
    }

//*livery 3
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_3_front_gfx, vehicle_is_reversed){
        1: tobu5700_3_front;
        tobu5700_3_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_3_end_gfx, vehicle_is_reversed){
        1: tobu5700_3_end_mot;
        tobu5700_3_end;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_3_panto_placer,position_in_vehid_chain %2){
        0:tobu5700_3_end;
        tobu5700_3_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu5700_3_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
        0: tobu5700_3_end_rev;
        tobu5700_3_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_3_panto_placer_main,vehicle_is_reversed){
        1: sw_tobu5700_3_panto_placer_rev;
        sw_tobu5700_3_panto_placer;
    }
  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_3_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu5700_3_end_gfx;
        sw_tobu5700_3_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu5700_livery_3,vehicle_type_id){
        mu_car_narrow:sw_tobu5700_3_end_fix;
        sw_tobu5700_3_front_gfx;
    }

//*livery 4
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_4_front_gfx, vehicle_is_reversed){
        1: tobu5700_4_front;
        tobu5700_4_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_4_end_gfx, vehicle_is_reversed){
        1: tobu5700_4_end_mot;
        tobu5700_4_end;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_4_panto_placer,position_in_vehid_chain %2){
        0:tobu5700_1_end;
        tobu5700_1_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu5700_4_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
        0: tobu5700_1_end_rev;
        tobu5700_1_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_4_panto_placer_main,vehicle_is_reversed){
        1: sw_tobu5700_4_panto_placer_rev;
        sw_tobu5700_4_panto_placer;
    }
  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_4_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu5700_4_end_gfx;
        sw_tobu5700_4_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu5700_livery_4,vehicle_type_id){
        mu_car_narrow:sw_tobu5700_4_end_fix;
        sw_tobu5700_4_front_gfx;
    }

//*livery 5
  //special gfx
    //front&end
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_5_front_gfx, vehicle_is_reversed){
        1: tobu5700_5_front;
        tobu5700_5_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_5_end_gfx, vehicle_is_reversed){
        1: tobu5700_5_end_mot;
        tobu5700_5_end;
    }

  //panto placer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_5_panto_placer,position_in_vehid_chain %2){
        0:tobu5700_2_end;
        tobu5700_2_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu5700_5_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
        0: tobu5700_2_end_rev;
        tobu5700_2_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_5_panto_placer_main,vehicle_is_reversed){
        1: sw_tobu5700_5_panto_placer_rev;
        sw_tobu5700_5_panto_placer;
    }
  //end car fixer
    switch(FEAT_TRAINS, SELF, sw_tobu5700_5_end_fix, position_in_vehid_chain_from_end){
        0:sw_tobu5700_5_end_gfx;
        sw_tobu5700_5_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_tobu5700_livery_5,vehicle_type_id){
        mu_car_narrow:sw_tobu5700_5_end_fix;
        sw_tobu5700_5_front_gfx;
    }

//*livery controller
    //livery 0 //A-nekohige B & C
    //1951
    random_switch(FEAT_TRAINS, PARENT, sw_tobu5700_livery_0_0){
        1:sw_tobu5700_livery_1;
        1:sw_tobu5700_livery_4;
    }
    //1953
    random_switch(FEAT_TRAINS, PARENT, sw_tobu5700_livery_0_1){
        1:sw_tobu5700_livery_1;
        2:sw_tobu5700_livery_3;
        2:sw_tobu5700_livery_4;
    }
    //1956
    random_switch(FEAT_TRAINS, PARENT, sw_tobu5700_livery_0_2){
        1:sw_tobu5700_livery_2;
        1:sw_tobu5700_livery_5;
    }
    //main
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_livery_0, build_year){
        0..1952:sw_tobu5700_livery_0_0;
        1953..1955:sw_tobu5700_livery_0_1;
        sw_tobu5700_livery_0_2;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu5700_lv, cargo_subtype){
        0:sw_tobu5700_livery_0;
        1:sw_tobu5700_livery_4;
        2:sw_tobu5700_livery_5;
        3:sw_tobu5700_livery_1;
        4:sw_tobu5700_livery_2;
        5:sw_tobu5700_livery_3;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu5700_lv_desc, cargo_subtype){
        0:string(LV_RANDOM);
        1:string(STR_CONCAT_2,
        string(LV_tobu5700_1),
        string(STR_PAX_LTD_AGE));
        2:string(STR_CONCAT_2,
        string(LV_tobu5700_2),
        string(STR_PAX_AGE));
        3:string(STR_CONCAT_2,
        string(LV_tobu5700_3),
        string(STR_PAX_LTD_AGE));
        4:string(STR_CONCAT_2,
        string(LV_tobu5700_4),
        string(STR_PAX_AGE));
        5:string(STR_CONCAT_2,
        string(LV_tobu5700_5),
        string(STR_PAX_LTD_AGE));
    }
//cargo age
    switch(FEAT_TRAINS, SELF, sw_tobu5700_cargo_age_main,cargo_subtype){
        2:express_cargo_age;
        6:express_cargo_age;
        ltd_express_cargo_age;
    }
//power fixer
    switch(FEAT_TRAINS, SELF, tobu5700_power, position_in_vehid_chain %2) {
        1: return 110*4*1342/1000;
    return 0;
}

item(FEAT_TRAINS, tobu5700,2050) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "5700", string(STR_NAME_SERIES));
        introduction_date: date(1951, 1, 1);
        vehicle_life: 30;
        model_life: 35;
        reliability_decay: 10;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 95 km/h;
        track_type: TR_1067_DC;
        power: 440 kW;
        weight: 36 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        default: sw_tobu5700_lv;
        purchase: tobu5700_purchase;
        can_attach_wagon: tobu5700_attach_vehid;
        cargo_subtype_text:sw_tobu5700_lv_desc;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_NARROWGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
		string(STR_FORMATION, string(STR_NUM_CARS_3, 2,4,6)),
	    string(STR_USAGE,
		string(STR_CONCAT_2_OR, string(STR_EXPRESS), string(STR_LIMITED))),
		string(STR_OPERATOR, string(STR_TOBU)));

		cargo_age_period:sw_tobu5700_cargo_age_main;
        cargo_capacity: 56*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        cargo_subtype_text:sw_tobu5700_lv_desc;
        cargo_age_period:sw_tobu5700_cargo_age_main;
        loading_speed: param_loading_1D;
        cargo_capacity: 56*param_capacity_mod/3;
        default:                      sw_tobu5700_lv;
        power: tobu5700_power;
        weight: 35;
      }
}