//purchase
  spriteset(tobu3000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_purchase_1c(0, 50) }
  spriteset(tobu3000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(tobu3000_purchase, logo_tobu, tobu3000_purchase_c1, tobu3000_purchase_c2)
//livery 1
spriteset(tobu3000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std(0, 0) }
spriteset(tobu3000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu3000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std(0, 25) }
spriteset(tobu3000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std(0, 50) }
spriteset(tobu3000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu3000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std(0, 75) }
spriteset(tobu3000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std(0, 100) }
spriteset(tobu3000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu3000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_1.png"){ tmpl_symm(0, 125) }

//livery 2

spriteset(tobu3000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std(0, 0) }
spriteset(tobu3000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu3000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std(0, 25) }
spriteset(tobu3000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std(0, 50) }
spriteset(tobu3000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu3000_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std(0, 75) }
spriteset(tobu3000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std(0, 100) }
spriteset(tobu3000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu3000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu3000/tobu3000_2.png"){ tmpl_symm(0, 125) }

//*livery 1
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu3000_1_front_gfx, vehicle_is_reversed){
    1:tobu3000_1_front;
    tobu3000_1_front_mot;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu3000_1_end_gfx, vehicle_is_reversed){
    1:tobu3000_1_end_mot;
    tobu3000_1_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu3000_1_front_f_gfx, vehicle_is_reversed){
    1:tobu3000_1_end_mot;
    tobu3000_1_end_mot_rev;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu3000_1_end_f_gfx, vehicle_is_reversed){
    1:tobu3000_1_end_rev;
    tobu3000_1_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu3000_1_panto_placer_1,position_in_vehid_chain %2){
    1: tobu3000_1_mot;
    tobu3000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_1_panto_placer_1_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu3000_1_mot_rev;
    tobu3000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu3000_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu3000_1_panto_placer_1_rev;
    sw_tobu3000_1_panto_placer_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu3000_1_fake_placer,position_in_vehid_chain +1){
    3: sw_tobu3000_1_end_f_gfx;
    4: sw_tobu3000_1_front_f_gfx;
sw_tobu3000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    3: sw_tobu3000_1_end_f_gfx;
    4: sw_tobu3000_1_front_f_gfx;
sw_tobu3000_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu3000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu3000_1_fake_placer_rev;
    sw_tobu3000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_1_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
    1: sw_tobu3000_1_fake_placer_gfx;
sw_tobu3000_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu3000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu3000_1_end_gfx;
    default: sw_tobu3000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu3000_1_front_gfx;
    default: sw_tobu3000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_livery_1,vehicle_type_id){
    100..102:sw_tobu3000_1_end_gfx_main;
    sw_tobu3000_1_front_gfx_main;
}

//*livery 2
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu3000_2_front_gfx, vehicle_is_reversed){
    1:tobu3000_2_front;
    tobu3000_2_front_mot;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu3000_2_end_gfx, vehicle_is_reversed){
    1:tobu3000_2_end_mot;
    tobu3000_2_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu3000_2_front_f_gfx, vehicle_is_reversed){
    1:tobu3000_2_end_mot;
    tobu3000_2_end_mot_rev;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu3000_2_end_f_gfx, vehicle_is_reversed){
    1:tobu3000_2_end_rev;
    tobu3000_2_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu3000_2_panto_placer_1,position_in_vehid_chain %2){
    1: tobu3000_2_mot;
    tobu3000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_2_panto_placer_1_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu3000_2_mot_rev;
    tobu3000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu3000_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu3000_2_panto_placer_1_rev;
    sw_tobu3000_2_panto_placer_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu3000_2_fake_placer,position_in_vehid_chain +1){
    3: sw_tobu3000_2_end_f_gfx;
    4: sw_tobu3000_2_front_f_gfx;
sw_tobu3000_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    3: sw_tobu3000_2_end_f_gfx;
    4: sw_tobu3000_2_front_f_gfx;
sw_tobu3000_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu3000_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu3000_2_fake_placer_rev;
    sw_tobu3000_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_2_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
    1: sw_tobu3000_2_fake_placer_gfx;
sw_tobu3000_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu3000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu3000_2_end_gfx;
    default: sw_tobu3000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu3000_2_front_gfx;
    default: sw_tobu3000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_livery_2,vehicle_type_id){
    100..102:sw_tobu3000_2_end_gfx_main;
    sw_tobu3000_2_front_gfx_main;
}

//livery controller
//livery 0
switch(FEAT_TRAINS, PARENT, sw_tobu3000_livery_0, build_year){
    0..1970:sw_tobu3000_livery_1;
    sw_tobu3000_livery_2;
}
//lv selector
switch(FEAT_TRAINS, PARENT, sw_tobu3000_lv, cargo_subtype){
    0:sw_tobu3000_livery_0;
    1:sw_tobu3000_livery_1;
    2:sw_tobu3000_livery_2;
}
//0 ..1986
switch(FEAT_TRAINS, SELF, sw_tobu3000_lv_1_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu3000_1);
}
//1987-2004
switch(FEAT_TRAINS, SELF, sw_tobu3000_lv_2_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu3000_1);
    2:string(LV_tobu3000_2);
}

//timed lv selector
switch(FEAT_TRAINS, SELF, sw_tobu3000_lv_desc, current_year){
    0..1970:sw_tobu3000_lv_1_desc;
    sw_tobu3000_lv_2_desc;
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu3000_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 150;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_capacity_1,position_in_vehid_chain_from_end){
    0: 140;
    default: sw_tobu3000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu3000_capacity_main,vehicle_type_id){
    100..102:sw_tobu3000_capacity;
    sw_tobu3000_capacity_1;
}

//power fix
switch(FEAT_TRAINS, SELF, sw_tobu3000_power_0,build_year){
    0..1970: return 388;
    return 440;
}
    switch(FEAT_TRAINS, SELF, sw_tobu3000_head_power,num_vehs_in_consist){
        39: sw_tobu3000_power_0;
        return 0;
    }
switch(FEAT_TRAINS, SELF, sw_tobu3000_power_main, vehicle_type_id) {
  100..102:sw_tobu3000_power_0
  sw_tobu3000_head_power;
}
item(FEAT_TRAINS, tobu3000,2070) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "3000", string(STR_NAME_SERIES),);
        introduction_date: date(1964, 1, 1);
        vehicle_life: 34;
        model_life: 31;
        reliability_decay: 10;

        cost_factor: 18;
        running_cost_factor: 48;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 388 kW;
        weight: 33 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 2,4)),
				string(STR_USAGE, string(STR_COMMUTER)),
				string(STR_OPERATOR, string(STR_TOBU)));
		cargo_subtype_text:sw_tobu3000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tobu3000_purchase;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_tobu3000_lv,//graphics
		sw_tobu3000_capacity_main(),//cargo capacity
		sw_tobu3000_power_main()*4*1342/1000,//power
		param_loading_3D,//loading speed
		sw_tobu3000_lv_desc,//subtype
		mu_car_narrow,33)//car_fallback,weight
}