//purchase
  spriteset(tobu1800_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu1800_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(tobu1800_purchase, logo_tobu, tobu1800_purchase_c1, tobu1800_purchase_c2)
//livery 1
    spriteset(tobu1800_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std(0, 0) }
    spriteset(tobu1800_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu1800_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std(0, 25) }
    spriteset(tobu1800_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std(0, 50) }
    spriteset(tobu1800_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu1800_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std(0, 75) }
    spriteset(tobu1800_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu1800_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std(0, 100) }
    spriteset(tobu1800_1_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1.png"){ tmpl_std_rev(0, 100) }
//livery 1n

    spriteset(tobu1800_1n_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std(0, 0) }
    spriteset(tobu1800_1n_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu1800_1n_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std(0, 25) }
    spriteset(tobu1800_1n_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std(0, 50) }
    spriteset(tobu1800_1n_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu1800_1n_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std(0, 75) }
    spriteset(tobu1800_1n_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu1800_1n_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std(0, 100) }
    spriteset(tobu1800_1n_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_1n.png"){ tmpl_std_rev(0, 100) }
//livery 2

    spriteset(tobu1800_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std(0, 0) }
    spriteset(tobu1800_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu1800_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std(0, 25) }
    spriteset(tobu1800_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std(0, 50) }
    spriteset(tobu1800_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu1800_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std(0, 75) }
    spriteset(tobu1800_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu1800_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std(0, 100) }
    spriteset(tobu1800_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_2.png"){ tmpl_std_rev(0, 100) }
//livery 3

    spriteset(tobu1800_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std(0, 0) }
    spriteset(tobu1800_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu1800_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std(0, 25) }
    spriteset(tobu1800_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std(0, 50) }
    spriteset(tobu1800_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu1800_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std(0, 75) }
    spriteset(tobu1800_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu1800_3_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std(0, 100) }
    spriteset(tobu1800_3_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1800/tobu1800_3.png"){ tmpl_std_rev(0, 100) }

//*livery 1
  //timed gfx
    switch(FEAT_TRAINS, SELF, tobu1800_1_front_gfx, build_year > 1988){
        1:tobu1800_1n_front;
        tobu1800_1_front;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_end_gfx, build_year > 1988){
        1:tobu1800_1n_end;
        tobu1800_1_end;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_end_rev_gfx, build_year > 1988){
        1:tobu1800_1n_end_rev;
        tobu1800_1_end_rev;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_mot_gfx, build_year > 1988){
        1:tobu1800_1n_mot;
        tobu1800_1_mot;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_mot_rev_gfx, build_year > 1988){
        1:tobu1800_1n_mot_rev;
        tobu1800_1_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_wag_gfx, build_year > 1988){
        1:tobu1800_1n_wag;
        tobu1800_1_wag;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_wag_rev_gfx, build_year > 1988){
        1:tobu1800_1n_wag_rev;
        tobu1800_1_wag_rev;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_mot_2_gfx, build_year > 1988){
        1:tobu1800_1n_mot_2;
        tobu1800_1_mot_2;
    }
    switch(FEAT_TRAINS, SELF, tobu1800_1_mot_2_rev_gfx, build_year > 1988){
        1:tobu1800_1n_mot_2_rev;
        tobu1800_1_mot_2_rev;
    }


  //panto placer
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_panto_placer_1,position_in_vehid_chain %5){
        1: tobu1800_1_mot_2_gfx;
        2: tobu1800_1_wag_rev_gfx;
        3: tobu1800_1_mot_gfx;
        tobu1800_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_panto_placer_1_rev,position_in_vehid_chain_from_end %5-1){
        1: tobu1800_1_mot_2_rev_gfx;
        2: tobu1800_1_wag_gfx;
        3: tobu1800_1_mot_rev_gfx;
        tobu1800_1_wag_rev_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu1800_1_panto_placer_1_rev;
        sw_tobu1800_1_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_panto_placer_2,position_in_vehid_chain %4){
        0: tobu1800_1_mot_2_gfx;
        1: tobu1800_1_wag_rev_gfx;
        2: tobu1800_1_mot_gfx;
        tobu1800_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
        0: tobu1800_1_mot_2_rev_gfx;
        1: tobu1800_1_wag_gfx;
        2: tobu1800_1_mot_rev_gfx;
        tobu1800_1_wag_rev_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu1800_1_panto_placer_2_rev;
        sw_tobu1800_1_panto_placer_2;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_tobu1800_1_panto_placer_main_2;
        sw_tobu1800_1_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_fake_placer,position_in_vehid_chain +1){
        3: tobu1800_1_end_gfx;
        4: tobu1800_1_end_rev_gfx;
    sw_tobu1800_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_fake_placer_rev,position_in_vehid_chain_from_end ){
        3: tobu1800_1_end_rev_gfx;
        4: tobu1800_1_end_gfx;
    sw_tobu1800_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_1_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu1800_1_fake_placer_rev;
        sw_tobu1800_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
        1: sw_tobu1800_1_fake_placer_gfx;
    sw_tobu1800_1_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1800_1_end_gfx;
        default: sw_tobu1800_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_1_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1800_1_front_gfx;
        default: sw_tobu1800_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_livery_1,vehicle_type_id){
        100..102:sw_tobu1800_1_end_gfx_main;
        sw_tobu1800_1_front_gfx_main;
    }

//*livery 2
  //panto placer
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_panto_placer_1,position_in_vehid_chain %5){
        1: tobu1800_2_mot_2;
        2: tobu1800_2_wag_rev;
        3: tobu1800_2_mot;
        tobu1800_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_panto_placer_1_rev,position_in_vehid_chain_from_end %5 -1){
        1: tobu1800_2_mot_2_rev;
        2: tobu1800_2_wag;
        3: tobu1800_2_mot_rev;
        tobu1800_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu1800_2_panto_placer_1_rev;
        sw_tobu1800_2_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_panto_placer_2,position_in_vehid_chain %4){
        0: tobu1800_2_mot_2;
        1: tobu1800_2_wag_rev;
        2: tobu1800_2_mot;
        tobu1800_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
        0: tobu1800_2_mot_2_rev;
        1: tobu1800_2_wag;
        2: tobu1800_2_mot_rev;
        tobu1800_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu1800_2_panto_placer_2_rev;
        sw_tobu1800_2_panto_placer_2;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_tobu1800_2_panto_placer_main_2;
        sw_tobu1800_2_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_fake_placer,position_in_vehid_chain +1){
        3: tobu1800_2_end;
        4: tobu1800_2_end_rev;
    sw_tobu1800_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_fake_placer_rev,position_in_vehid_chain_from_end ){
        3: tobu1800_2_end_rev;
        4: tobu1800_2_end;
    sw_tobu1800_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_2_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu1800_2_fake_placer_rev;
        sw_tobu1800_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
        1: sw_tobu1800_2_fake_placer_gfx;
    sw_tobu1800_2_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1800_2_end;
        default: sw_tobu1800_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_2_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1800_2_front;
        default: sw_tobu1800_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_livery_2,vehicle_type_id){
        100..102:sw_tobu1800_2_end_gfx_main;
        sw_tobu1800_2_front_gfx_main;
    }

//*livery 3
  //panto placer
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_panto_placer_1,position_in_vehid_chain %5){
        1: tobu1800_3_mot_2;
        2: tobu1800_3_wag_rev;
        3: tobu1800_3_mot;
        tobu1800_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_panto_placer_1_rev,position_in_vehid_chain_from_end %5 -1){
        1: tobu1800_3_mot_2_rev;
        2: tobu1800_3_wag;
        3: tobu1800_3_mot_rev;
        tobu1800_3_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_3_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu1800_3_panto_placer_1_rev;
        sw_tobu1800_3_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_panto_placer_2,position_in_vehid_chain %4){
        0: tobu1800_3_mot_2;
        1: tobu1800_3_wag_rev;
        2: tobu1800_3_mot;
        tobu1800_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
        0: tobu1800_3_mot_2_rev;
        1: tobu1800_3_wag;
        2: tobu1800_3_mot_rev;
        tobu1800_3_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_3_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu1800_3_panto_placer_2_rev;
        sw_tobu1800_3_panto_placer_2;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_tobu1800_3_panto_placer_main_2;
        sw_tobu1800_3_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_fake_placer,position_in_vehid_chain +1){
        3: tobu1800_3_end;
        4: tobu1800_3_end_rev;
    sw_tobu1800_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_fake_placer_rev,position_in_vehid_chain_from_end ){
        3: tobu1800_3_end_rev;
        4: tobu1800_3_end;
    sw_tobu1800_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_3_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu1800_3_fake_placer_rev;
        sw_tobu1800_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
        1: sw_tobu1800_3_fake_placer_gfx;
    sw_tobu1800_3_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1800_3_end;
        default: sw_tobu1800_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_3_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1800_3_front;
        default: sw_tobu1800_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_livery_3,vehicle_type_id){
        100..102:sw_tobu1800_3_end_gfx_main;
        sw_tobu1800_3_front_gfx_main;
    }

//livery 0
    //pre 1988
    random_switch(FEAT_TRAINS, PARENT, sw_tobu1800_livery_0_1){
        1:sw_tobu1800_livery_1;
        1:sw_tobu1800_livery_2;
    }
    //1988
        //sw_tobu1800_livery_1;
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_livery_0, build_year){
        0..1988:sw_tobu1800_livery_0_1;
        sw_tobu1800_livery_1;
    }
    //livery controller
    switch(FEAT_TRAINS, PARENT, sw_tobu1800_lv, cargo_subtype){
        0:sw_tobu1800_livery_0;
        1:sw_tobu1800_livery_1;
        2:sw_tobu1800_livery_2;
        3:sw_tobu1800_livery_3;
    }
    //livery desc controller
    switch(FEAT_TRAINS, SELF, sw_tobu1800_lv_desc, cargo_subtype){
        0:string(LV_RANDOM);
        1:string(LV_tobu1800_1);
        2:string(LV_tobu1800_2);
        3:string(LV_tobu1800_3);
    }
//capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tobu1800_capacity_1,position_in_vehid_chain_from_end %6){
        0: 64;
        1: 72;
        4: 72;
        default: 68;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_capacity_2,position_in_vehid_chain_from_end %6){
        0: 130;
        default: 140;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_capacity_main,cargo_subtype){
            3:sw_tobu1800_capacity_2;
            sw_tobu1800_capacity_1;
        }
//cargo age
    switch(FEAT_TRAINS, SELF, sw_tobu1800_cargo_age_main,cargo_subtype){
        3:express_cargo_age;
        ltd_express_cargo_age;
    }
//power fix
    switch(FEAT_TRAINS, SELF, sw_tobu1800_power,position_in_vehid_chain_from_end %5){
        1..2:return 130;
        4:return 130;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_head_power,num_vehs_in_consist){
        39: return 130;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1800_power_main,vehicle_type_id){
        100..102:sw_tobu1800_power;
        sw_tobu1800_head_power;
    }
item(FEAT_TRAINS, tobu1800,2055) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "1800", string(STR_NAME_SERIES),);
        introduction_date: date(1969, 1, 1);
        vehicle_life: 49;
        model_life: 44;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 33 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 4,6)),
	      string(STR_USAGE,
				string(STR_CONCAT_2_OR, string(STR_LIMITED), string(STR_COMMUTER))),
				string(STR_OPERATOR, string(STR_TOBU)));
		cargo_subtype_text:sw_tobu1800_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tobu1800_purchase;

		SET_GRAPHICS_DOUBLE_AGE(sw_tobu1800_lv,//graphics
		sw_tobu1800_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tobu1800_power_main()*4*1342/1000,//power
		param_loading_1D,//loading speed
		sw_tobu1800_lv_desc,//subtype
		mu_car_narrow,36,//car_fallback,weight
		sw_tobu1800_cargo_age_main)//cargo age
}