//purchase
  spriteset(tobu100n_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu100n_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_purchase_2c(88, 50) }
  GRAPHIC_STACK_3(tobu100n_purchase, logo_tobu, tobu100n_purchase_c1, tobu100n_purchase_c2)
//livery 1
    spriteset(tobu100n_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std(0, 0) }
    spriteset(tobu100n_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu100n_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std(0, 50) }
    spriteset(tobu100n_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu100n_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std(0, 75) }
    spriteset(tobu100n_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu100n_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std(0, 100) }
    spriteset(tobu100n_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu100n_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std(0, 125) }
    spriteset(tobu100n_wag_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std_rev(0, 125) }
    spriteset(tobu100n_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std_rev(0, 150) }
    spriteset(tobu100n_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100n/tobu100n.png"){ tmpl_std(0, 150) }

//*livery 1
  //panto placer
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tobu100n_panto_placer_1,position_in_vehid_chain %6){
        0: tobu100n_mot;
        2: tobu100n_mot_2;
        3: tobu100n_wag_2;
        tobu100n_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_panto_placer_1_rev,position_in_vehid_chain_from_end %6){
        1: tobu100n_mot_rev;
        3: tobu100n_mot_2_rev;
        4: tobu100n_wag_2_rev;
        tobu100n_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100n_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu100n_panto_placer_1_rev;
        sw_tobu100n_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_tobu100n_panto_placer_2,position_in_vehid_chain %4){
        0: tobu100n_mot;
        1: tobu100n_wag_rev;
        2: tobu100n_mot_2;
        tobu100n_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_panto_placer_2_rev,position_in_vehid_chain_from_end %4){
        1: tobu100n_mot_rev;
        2: tobu100n_wag;
        3: tobu100n_mot_2_rev;
        tobu100n_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100n_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu100n_panto_placer_2_rev;
        sw_tobu100n_panto_placer_2;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_tobu100n_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_tobu100n_panto_placer_main_2;
        7..8:sw_tobu100n_panto_placer_main_2;
        sw_tobu100n_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu100n_fake_placer,position_in_vehid_chain +1){
        5: tobu100n_front_f;
        6: tobu100n_end_f;
    sw_tobu100n_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: tobu100n_end_f;
        6: tobu100n_front_f;
    sw_tobu100n_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100n_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu100n_fake_placer_rev;
        sw_tobu100n_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu100n_fake_placer_gfx;
    sw_tobu100n_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu100n_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu100n_end;
        default: sw_tobu100n_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu100n_front;
        default: sw_tobu100n_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_lv,vehicle_type_id){
        100..102:sw_tobu100n_end_gfx_main;
        sw_tobu100n_front_gfx_main;
    }

//capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tobu100n_capacity_main,position_in_vehid_chain_from_end%6){
        0: 20;
        1: 35;
        4: 22;
        5: 23;
        default: 56;
    }
    //power fix
    switch(FEAT_TRAINS, SELF, sw_tobu100n_power,position_in_vehid_chain_from_end%5){
        0:return 0;
        return 165;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_head_power,num_vehs_in_consist){
        39: return 165;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100n_power_main,vehicle_type_id){
        100..102:sw_tobu100n_power;
        sw_tobu100n_head_power;
    }
item(FEAT_TRAINS, tobu100n,2062) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_TOBU), "N100", string(STR_NAME_SERIES), string(STR_NAME_TOBU_SPACIA_X));
        introduction_date: date(2022, 1, 1);
        model_life: 17;
        vehicle_life: 22;
        reliability_decay: 10;

        cost_factor: 25;
        running_cost_factor: 52;
        speed: 130 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 40 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
				string(STR_USAGE, string(STR_LIMITED)),
				string(STR_OPERATOR, string(STR_TOBU)));
		// cargo_subtype_text:sw_tobu100n_lv_desc;
		purchase: tobu100n_purchase;
		can_attach_wagon: sw_1067_attach_vehid;
    start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE_AGE(sw_tobu100n_lv,//graphics
		sw_tobu100n_capacity_main()*boost_rapid_mod/2,//cargo capacity
		sw_tobu100n_power_main()*4*1342/1000,//power
		param_loading_1D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,38,//car_fallback,weight
		ltd_express_cargo_age)//cargo age
}