spriteset (tobu20400_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu20400_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400_purchase.png"){ tmpl_purchase(0, 0) }

//livery 1
spriteset (tobu20400_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu20400_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu20400_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu20400_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu20400_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu20400_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu20400_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu20400_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu20400_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_symm(0, 50) }
alternative_sprites(tobu20400_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu20400_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu20400_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std(0, 100) }

//*livery 1
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_1,position_in_vehid_chain %3){
    0: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20400_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu20400_panto_placer_1_rev;
    sw_tobu20400_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_2,position_in_vehid_chain %3){
    1: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_2_rev,1-position_in_vehid_chain_from_end %3){
    1: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20400_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu20400_panto_placer_2_rev;
    sw_tobu20400_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu20400_panto_placer_main_1;
    6..7:sw_tobu20400_panto_placer_main_1;
    sw_tobu20400_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu20400_fake_placer,position_in_vehid_chain +1){
    3: tobu20400_front_f;
    4: tobu20400_end_f;
sw_tobu20400_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_fake_placer_rev,position_in_vehid_chain_from_end ){
    3: tobu20400_end_f;
    4: tobu20400_front_f;
sw_tobu20400_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20400_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu20400_fake_placer_rev;
    sw_tobu20400_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
    1: sw_tobu20400_fake_placer_gfx;
sw_tobu20400_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu20400_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu20400_end;
    default: sw_tobu20400_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu20400_front;
    default: sw_tobu20400_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_lv,vehicle_type_id){
    mu_car_narrow:sw_tobu20400_end_gfx_main;
    sw_tobu20400_front_gfx_main;
}

//post fixers
//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu20400_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu20400,2076) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        variant_group:2075;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "20400", string(STR_NAME_SERIES),);
        introduction_date: date(2017, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 33 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        power:sw_tobu20000_power_main()*4*1342/1000;
        start_stop: sw_stop_start_3;
        default: sw_tobu20400_lv;
        purchase: tobu20400_purchase;
        can_attach_wagon: tobu20400_attach_vehid;
        //cargo_subtype_text:sw_tobu20400_lv_desc;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 3),),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_1, 4),
                            // string(STR_COUPLER,
                            // string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOBU),
                            ),
                            
                        );
                         
        cargo_capacity: sw_tobu20000_capacity_main()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tobu20000_capacity_main()*param_capacity_mod/3;
        default:                      sw_tobu20400_lv;
        power:  sw_tobu20000_power_main()*4*1342/1000;
        weight: 33;
      }
}