//purchase
  spriteset(tobu20400_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu20400_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(tobu20400_purchase, logo_tobu, tobu20400_purchase_c1, tobu20400_purchase_c2)
//livery 1
spriteset(tobu20400_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std(0, 0) }
spriteset(tobu20400_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu20400_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_symm(0, 50) }
spriteset(tobu20400_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_symm(0, 75) }
spriteset(tobu20400_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu20400_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu20000/tobu20400.png"){ tmpl_std(0, 100) }

//*livery 1
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_1,position_in_vehid_chain %3){
    0: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20400_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu20400_panto_placer_1_rev;
    sw_tobu20400_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_2,position_in_vehid_chain %3){
    1: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_2_rev,1-position_in_vehid_chain_from_end %3){
    1: tobu20400_mot;
    tobu20400_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20400_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu20400_panto_placer_2_rev;
    sw_tobu20400_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu20400_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu20400_panto_placer_main_1;
    6..7:sw_tobu20400_panto_placer_main_1;
    sw_tobu20400_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu20400_fake_placer,position_in_vehid_chain +1){
    3: tobu20400_front_f;
    4: tobu20400_end_f;
sw_tobu20400_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_fake_placer_rev,position_in_vehid_chain_from_end ){
    3: tobu20400_end_f;
    4: tobu20400_front_f;
sw_tobu20400_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu20400_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu20400_fake_placer_rev;
    sw_tobu20400_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
    1: sw_tobu20400_fake_placer_gfx;
sw_tobu20400_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu20400_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu20400_end;
    default: sw_tobu20400_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu20400_front;
    default: sw_tobu20400_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu20400_lv,vehicle_type_id){
    100..102:sw_tobu20400_end_gfx_main;
    sw_tobu20400_front_gfx_main;
}
item(FEAT_TRAINS, tobu20400) {
    property {
        OVERRIDEN_TRAIN_DATA
        variant_group:2075;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "20400", string(STR_NAME_SERIES),);
        introduction_date: date(2018, 9, 3);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 33 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 4)),
				string(STR_USAGE, string(STR_COMMUTER)),
				string(STR_OPERATOR, string(STR_TOBU)));
		// cargo_subtype_text:sw_tobu20400_lv_desc;
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: tobu20400_purchase;
		start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE(sw_tobu20400_lv,//graphics
		sw_tobu20000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tobu20000_power_main()*4*1342/1000,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,33)//car_fallback,weight
}