//purchase
  spriteset(tobu70000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu70000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(tobu70000_purchase, logo_tobu, tobu70000_purchase_c1, tobu70000_purchase_c2)
//livery 1
spriteset(tobu70000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_std(0, 0) }
spriteset(tobu70000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu70000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_std(0, 50) }
spriteset(tobu70000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu70000_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_symm(0, 75) }
spriteset(tobu70000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_symm(0, 100) }
spriteset(tobu70000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_std_rev(0, 125) }
spriteset(tobu70000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70000.png"){ tmpl_std(0, 125) }
//livery 1

spriteset(tobu70090_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_std(0, 0) }
spriteset(tobu70090_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu70090_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_std(0, 50) }
spriteset(tobu70090_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu70090_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_symm(0, 75) }
spriteset(tobu70090_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_symm(0, 100) }
spriteset(tobu70090_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_std_rev(0, 125) }
spriteset(tobu70090_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu70000/tobu70090.png"){ tmpl_std(0, 125) }




//*livery 1
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu70000_panto_placer_1,1+position_in_vehid_chain %4){
    1: tobu70000_mot_rev;
    3: tobu70000_mot_2;
    tobu70000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
    1: tobu70000_mot;
    3: tobu70000_mot_2;
    tobu70000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu70000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu70000_panto_placer_1_rev;
    sw_tobu70000_panto_placer_1;
}
//2 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu70000_panto_placer_2,position_in_vehid_chain %2){
    0: tobu70000_mot_2;
    tobu70000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_panto_placer_2_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu70000_mot_2;
    tobu70000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu70000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu70000_panto_placer_2_rev;
    sw_tobu70000_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu70000_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu70000_panto_placer_main_2;
    sw_tobu70000_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu70000_fake_placer,position_in_vehid_chain +1){
    5: tobu70000_front_f;
    6: tobu70000_end_f;
sw_tobu70000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu70000_end_f;
    6: tobu70000_front_f;
sw_tobu70000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu70000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu70000_fake_placer_rev;
    sw_tobu70000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu70000_fake_placer_gfx;
sw_tobu70000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu70000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu70000_end;
    default: sw_tobu70000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu70000_front;
    default: sw_tobu70000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu70000_end_gfx_main;
    sw_tobu70000_front_gfx_main;
}

//*livery 2 70090
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu70090_panto_placer_1,1+position_in_vehid_chain %4){
    1: tobu70090_mot_rev;
    3: tobu70090_mot_2;
    tobu70090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu70090_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
    1: tobu70090_mot;
    3: tobu70090_mot_2;
    tobu70090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu70090_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu70090_panto_placer_1_rev;
    sw_tobu70090_panto_placer_1;
}
//2 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu70090_panto_placer_2,position_in_vehid_chain %2){
    0: tobu70090_mot_2;
    tobu70090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu70090_panto_placer_2_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu70090_mot_2;
    tobu70090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu70090_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu70090_panto_placer_2_rev;
    sw_tobu70090_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu70090_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu70090_panto_placer_main_2;
    sw_tobu70090_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu70090_fake_placer,position_in_vehid_chain +1){
    5: tobu70090_front_f;
    6: tobu70090_end_f;
sw_tobu70090_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu70090_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu70090_end_f;
    6: tobu70090_front_f;
sw_tobu70090_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu70090_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu70090_fake_placer_rev;
    sw_tobu70090_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu70090_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu70090_fake_placer_gfx;
sw_tobu70090_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu70090_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu70090_end;
    default: sw_tobu70090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu70090_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu70090_front;
    default: sw_tobu70090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tobu70090_end_gfx_main;
    sw_tobu70090_front_gfx_main;
}

//livery controller
//livery 0
random_switch(FEAT_TRAINS, PARENT, sw_tobu70000_livery_0_0){
    1:sw_tobu70000_livery_1;
    1:sw_tobu70000_livery_2;
}

switch(FEAT_TRAINS, SELF, sw_tobu70000_livery_0, build_year){
    0..2018:sw_tobu70000_livery_1;
    sw_tobu70000_livery_0_0;
}
//lv 
switch(FEAT_TRAINS, PARENT, sw_tobu70000_lv, cargo_subtype){
    0:sw_tobu70000_livery_0;
    1:sw_tobu70000_livery_1;
    2:sw_tobu70000_livery_2;
}
//lv desc
switch(FEAT_TRAINS, SELF, sw_tobu70000_lv_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu70000_1);
    2:string(LV_tobu70000_2);
}
//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu70000_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 151;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_tobu70000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu70000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu70000_capacity;
    sw_tobu70000_capacity_1;
}
//power fix
switch(FEAT_TRAINS, SELF, sw_tobu70000_power_main,position_in_vehid_chain_from_end%8){
    0..6:return 205;
    return 0;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu70000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu70000,2080) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "70000/70090", string(STR_NAME_SERIES),);
        introduction_date: date(2017, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 21;
        running_cost_factor: 51;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 34 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        power:sw_tobu70000_power_main()*2*1342/1000;
		start_stop: sw_stop_start_3;
        default: sw_tobu70000_lv;
		purchase: tobu70000_purchase;
		can_attach_wagon: tobu70000_attach_vehid;
		cargo_subtype_text:sw_tobu70000_lv_desc;
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 7)),
				string(STR_USAGE, string(STR_COMMUTER)),
				string(STR_OPERATOR, string(STR_TOBU)));
        cargo_capacity: sw_tobu70000_capacity_main()*param_capacity_mod/3;  
    }
	livery_override(mu_car_narrow){
		cargo_subtype_text:sw_tobu70000_lv_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tobu70000_capacity_main()*param_capacity_mod/3;
        default: sw_tobu70000_lv;
        power:  sw_tobu70000_power_main()*2*1342/1000;
        weight: 33;
      }
}