//purchase
  spriteset(tobu50050_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu50050_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_purchase_2c(88, 50) }
  GRAPHIC_STACK_3(tobu50050_purchase, logo_tobu, tobu50050_purchase_c1, tobu50050_purchase_c2)
//liveries gfx
//livery 1 50050
spriteset(tobu50050_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std(0, 0) }
spriteset(tobu50050_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu50050_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std(0, 50) }
spriteset(tobu50050_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu50050_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_symm(0, 75) }
spriteset(tobu50050_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu50050_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std(0, 100) }
//livery 2 50050

spriteset(tobu50050_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std(0, 0) }
spriteset(tobu50050_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu50050_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std(0, 50) }
spriteset(tobu50050_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu50050_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_symm(0, 75) }
spriteset(tobu50050_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu50050_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std(0, 100) }
//livery 3 50050

spriteset(tobu50050_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std(0, 0) }
spriteset(tobu50050_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu50050_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std(0, 50) }
spriteset(tobu50050_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu50050_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_symm(0, 75) }
spriteset(tobu50050_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu50050_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std(0, 100) }
//livery 4 50050

spriteset(tobu50050_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std(0, 0) }
spriteset(tobu50050_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu50050_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std(0, 50) }
spriteset(tobu50050_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu50050_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_symm(0, 75) }
spriteset(tobu50050_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu50050_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std(0, 100) }
//livery 5 50050

spriteset(tobu50050_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std(0, 0) }
spriteset(tobu50050_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu50050_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std(0, 50) }
spriteset(tobu50050_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu50050_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_symm(0, 75) }
spriteset(tobu50050_4_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu50050_4_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std(0, 100) }
//livery 6 50050

spriteset(tobu50050_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std(0, 0) }
spriteset(tobu50050_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu50050_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std(0, 50) }
spriteset(tobu50050_5_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std_rev(0, 50) }
spriteset(tobu50050_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_symm(0, 75) }
spriteset(tobu50050_5_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu50050_5_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std(0, 100) }
//*Non-selectable timed modifications
//
//*livery controller
  switch(FEAT_TRAINS, SELF, sw_tobu50050_1_front_gfx,cargo_subtype){
    0: tobu50050_front;
    1: tobu50050_1_front;
    2: tobu50050_2_front;
    3: tobu50050_3_front;
    4: tobu50050_4_front;
    5: tobu50050_5_front;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_1_end_gfx,cargo_subtype){
    0: tobu50050_end;
    1: tobu50050_1_end;
    2: tobu50050_2_end;
    3: tobu50050_3_end;
    4: tobu50050_4_end;
    5: tobu50050_5_end;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_1_mot_gfx,cargo_subtype){
    0: tobu50050_mot;
    1: tobu50050_1_mot;
    2: tobu50050_2_mot;
    3: tobu50050_3_mot;
    4: tobu50050_4_mot;
    5: tobu50050_5_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_1_mot_rev_gfx,cargo_subtype){
    0: tobu50050_mot_rev;
    1: tobu50050_1_mot_rev;
    2: tobu50050_2_mot_rev;
    3: tobu50050_3_mot_rev;
    4: tobu50050_4_mot_rev;
    5: tobu50050_5_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_1_wag_gfx,cargo_subtype){
    0: tobu50050_wag;
    1: tobu50050_1_wag;
    2: tobu50050_2_wag;
    3: tobu50050_3_wag;
    4: tobu50050_4_wag;
    5: tobu50050_5_wag;
  }

//
//*panto placer
  //1
  switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_1,position_in_vehid_chain %3){
    0: sw_tobu50050_1_mot_gfx;
    sw_tobu50050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: sw_tobu50050_1_mot_rev_gfx;
    sw_tobu50050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tobu50050_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50050_panto_placer_1_rev;
    sw_tobu50050_panto_placer_1;
  }
  //2
  switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_2,position_in_vehid_chain %5){
    0: sw_tobu50050_1_mot_gfx;
    2: sw_tobu50050_1_mot_gfx;
    sw_tobu50050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: sw_tobu50050_1_mot_rev_gfx;
    2: sw_tobu50050_1_mot_rev_gfx;
    sw_tobu50050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tobu50050_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50050_panto_placer_2_rev;
    sw_tobu50050_panto_placer_2;
  }
  //3 4 car special
  switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_3,position_in_vehid_chain %2){
    0: sw_tobu50050_1_mot_rev_gfx;
    1: sw_tobu50050_1_mot_gfx;
    sw_tobu50050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: sw_tobu50050_1_mot_gfx;
    1: sw_tobu50050_1_mot_rev_gfx;
    sw_tobu50050_1_wag_gfx;
  }
  switch(FEAT_TRAINS, PARENT, sw_tobu50050_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50050_panto_placer_3_rev;
    sw_tobu50050_panto_placer_3;
  }
  //panto controller
  switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50050_panto_placer_main_3;
    5:sw_tobu50050_panto_placer_main_2;
    8:sw_tobu50050_panto_placer_main_2;
    sw_tobu50050_panto_placer_main_1;
  }
//
//*front-end-fixer
  switch(FEAT_TRAINS, SELF, sw_tobu50050_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu50050_1_end_gfx;
    default: sw_tobu50050_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu50050_1_front_gfx;
    default: sw_tobu50050_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_lv,vehicle_type_id){
    100..102:sw_tobu50050_end_gfx_main;
    sw_tobu50050_front_gfx_main;
  }
//
//*livery desc
  switch(FEAT_TRAINS, SELF, sw_tobu50050_lv_desc,cargo_subtype){
    0:string(LV_tobu50050_1);
    1:string(LV_tobu50050_2);
    2:string(LV_tobu50050_3);
    3:string(LV_tobu50050_4);
    4:string(LV_tobu50050_5);
    5:string(LV_tobu50050_6);
  }
//*post fixers
  //capacity-changer
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tobu50050_capacity_1,position_in_vehid_chain){
    0: 154;
    153;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_capacity_2,position_in_vehid_chain_from_end){
    0: 140;
    1: 154;
    sw_tobu50050_capacity_1;
  }
  switch(FEAT_TRAINS, SELF, sw_tobu50050_capacity_main,vehicle_type_id){
    tobu50050: 140;
    sw_tobu50050_capacity_2;
  }
//
item(FEAT_TRAINS, tobu50050) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "50050/50070", string(STR_NAME_SERIES),);
        introduction_date: date(2005, 3, 16);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;
        variant_group:tobu50000;

        cost_factor: 20;
        running_cost_factor: 51;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 28 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
	      string(STR_USAGE,string(STR_METRO_ACCESS)),
				string(STR_OPERATOR, string(STR_TOBU)));
		cargo_subtype_text:sw_tobu50050_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tobu50050_purchase;
		start_stop: sw_stop_start_3;
    purchase_power: sw_tobu50000_power_main()*4*1342/1000;

		SET_GRAPHICS_DOUBLE_AGE(sw_tobu50050_lv,//graphics
		sw_tobu50050_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_tobu50000_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_tobu50050_lv_desc,//subtype
		mu_car_narrow,29,//car_fallback,weight
    local_cargo_age)//cargo age
}