spriteset (tobu9000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu9000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000_purchase.png"){ tmpl_purchase(0, 0) }

//livery 1
spriteset (tobu9000_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9000_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9000_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9000_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9000_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9000_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9000_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu9000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu9000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu9000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu9000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu9000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu9000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu9000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9000.png"){ tmpl_std(0, 100) }

//livery 2
spriteset (tobu9050_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu9050_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu9050_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9050.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu9050_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9050.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu9050_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9050.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu9050_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9050.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu9050_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9050.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu9050_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9050.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu9050_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu9000/tobu9050.png"){ tmpl_std(0, 100) }


//*livery 1
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu9000_panto_placer_1,position_in_vehid_chain %3){
    0: tobu9000_mot;
    tobu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu9000_mot_rev;
    tobu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu9000_panto_placer_1_rev;
    sw_tobu9000_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu9000_panto_placer_2,position_in_vehid_chain %2){
    0: tobu9000_mot;
    tobu9000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_panto_placer_2_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu9000_mot_rev;
    tobu9000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu9000_panto_placer_2_rev;
    sw_tobu9000_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu9000_panto_placer_main,num_vehs_in_vehid_chain+1){
    5:sw_tobu9000_panto_placer_main_2;
    8:sw_tobu9000_panto_placer_main_2;
    sw_tobu9000_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu9000_fake_placer,position_in_vehid_chain +1){
    5: tobu9000_front_f;
    6: tobu9000_end_f;
sw_tobu9000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu9000_end_f;
    6: tobu9000_front_f;
sw_tobu9000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu9000_fake_placer_rev;
    sw_tobu9000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu9000_fake_placer_gfx;
sw_tobu9000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu9000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu9000_end;
    default: sw_tobu9000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu9000_front;
    default: sw_tobu9000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu9000_end_gfx_main;
    sw_tobu9000_front_gfx_main;
}

//*livery 2 9050
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_1,position_in_vehid_chain %3){
    0: tobu9050_mot;
    tobu9050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu9050_mot_rev;
    tobu9050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9050_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu9050_panto_placer_1_rev;
    sw_tobu9050_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_2,position_in_vehid_chain %2){
    0: tobu9050_mot;
    tobu9050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_2_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu9050_mot_rev;
    tobu9050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9050_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu9050_panto_placer_2_rev;
    sw_tobu9050_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu9050_panto_placer_main,num_vehs_in_vehid_chain+1){
    5:sw_tobu9050_panto_placer_main_2;
    8:sw_tobu9050_panto_placer_main_2;
    sw_tobu9050_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu9050_fake_placer,position_in_vehid_chain +1){
    5: tobu9050_front_f;
    6: tobu9050_end_f;
sw_tobu9050_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu9050_end_f;
    6: tobu9050_front_f;
sw_tobu9050_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu9050_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu9050_fake_placer_rev;
    sw_tobu9050_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu9050_fake_placer_gfx;
sw_tobu9050_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu9050_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu9050_end;
    default: sw_tobu9050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu9050_front;
    default: sw_tobu9050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu9050_end_gfx_main;
    sw_tobu9050_front_gfx_main;
}

//livery_controller
//livery 0
switch(FEAT_TRAINS, SELF, sw_tobu9000_livery_0, build_year){
    0..1993:sw_tobu9000_livery_1;
    sw_tobu9050_livery_1;
}
//livery_selector
switch(FEAT_TRAINS, PARENT, sw_tobu9000_lv, cargo_subtype){
    0:sw_tobu9000_livery_0;
    1:sw_tobu9000_livery_1;
    2:sw_tobu9050_livery_1;
}

switch(FEAT_TRAINS, SELF, sw_tobu9000_lv_1_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu9000_1);
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_lv_2_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu9000_1);
    2:string(
        STR_CONCAT_2,
        string(LV_tobu9050_1),
        string(STR_CAP));
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_lv_desc, current_year){
    0..1993:sw_tobu9000_lv_1_desc;
    sw_tobu9000_lv_2_desc;
}
//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu9000_capacity,position_in_vehid_chain_from_end){
    0: 136;
    default: 144;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_capacity_1,position_in_vehid_chain){
    0: 136;
    default: sw_tobu9000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu9000_capacity;
    sw_tobu9000_capacity_1;
}
//capacity 2
switch(FEAT_TRAINS, SELF, sw_tobu9050_capacity,position_in_vehid_chain_from_end){
    0: 141;
    default: 152;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_capacity_1,position_in_vehid_chain){
    0: 141;
    default: sw_tobu9050_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu9050_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu9050_capacity;
    sw_tobu9050_capacity_1;
}

switch(FEAT_TRAINS, PARENT, sw_tobu9000_capacity_0, build_year){
    0..1993:sw_tobu9000_capacity_main;
    sw_tobu9050_capacity_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu9000_capacity_main_1, cargo_subtype){
    0:sw_tobu9000_capacity_0;
    1:sw_tobu9000_capacity_main;
    2:sw_tobu9050_capacity_main;
}


//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu9000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu9000,2072) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_NAME_DENSHA, string(STR_NAME_TOBU), "9000", string(STR_NAME_SERIES),);
        introduction_date: date(1981, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 20;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 600 kW;
        weight: 33 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        start_stop: sw_stop_start_3;
        default: sw_tobu9000_lv;
        purchase: tobu9000_purchase;
        can_attach_wagon: tobu9000_attach_vehid;
        cargo_subtype_text:sw_tobu9000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 4),),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_1, 10),
                            // string(STR_COUPLER,
                            // string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOBU),
                            ),
                            
                        );
                         
        cargo_capacity: sw_tobu9000_capacity_main_1()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tobu9000_capacity_main_1()*param_capacity_mod/3;
        default:                      sw_tobu9000_lv;
        power: 600*5*1342/9000;
        weight: 34;
      }
}