spriteset (tobu50000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tobu50000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000_purchase.png"){ tmpl_purchase(0, 0) }
//liveries gfx
//livery 1 50000
spriteset (tobu50000_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50000_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50000_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50000_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50000_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50000_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50000_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50000.png"){ tmpl_std(0, 100) }
//livery 1 50050
spriteset (tobu50050_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50050_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50050_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50050_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50050_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50050_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50050_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50050_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050.png"){ tmpl_std(0, 100) }
//livery 2 50050
spriteset (tobu50050_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50050_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50050_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50050_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50050_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50050_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50050_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50050_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_1.png"){ tmpl_std(0, 100) }
//livery 3 50050
spriteset (tobu50050_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_2_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_2_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50050_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50050_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50050_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50050_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50050_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50050_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50050_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_2.png"){ tmpl_std(0, 100) }
//livery 4 50050
spriteset (tobu50050_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_3_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_3_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_3_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_3_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_3_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50050_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50050_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50050_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50050_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50050_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50050_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50050_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_3.png"){ tmpl_std(0, 100) }
//livery 5 50050
spriteset (tobu50050_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_4_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_4_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_4_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_4_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_4_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50050_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50050_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50050_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50050_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50050_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50050_4_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50050_4_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_4.png"){ tmpl_std(0, 100) }
//livery 6 50050
spriteset (tobu50050_5_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_5_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_5_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_5_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_5_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_5_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50050_5_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50050_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50050_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50050_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50050_5_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50050_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50050_5_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50050_5_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50050_5.png"){ tmpl_std(0, 100) }
//livery 7 50090
spriteset (tobu50090_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50090_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50090_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50090_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50090_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50090_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50090_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50090_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090.png"){ tmpl_std(0, 100) }

//livery 8 50090
spriteset (tobu50090_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tobu50090_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tobu50090_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tobu50090_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tobu50090_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tobu50090_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tobu50090_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090_1.png"){ tmpl_symm(0, 75) }
alternative_sprites(tobu50090_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090_1.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tobu50090_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu50000/tobu50090_1.png"){ tmpl_std(0, 100) }


//*livery 1
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50000_mot;
    tobu50000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50000_mot_rev;
    tobu50000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50000_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50000_panto_placer_1_rev;
    sw_tobu50000_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50000_mot;
    2: tobu50000_mot;
    tobu50000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50000_mot_rev;
    2: tobu50000_mot_rev;
    tobu50000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50000_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50000_panto_placer_2_rev;
    sw_tobu50000_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50000_mot_rev;
    1: tobu50000_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50000_mot;
    1: tobu50000_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50000_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50000_panto_placer_3_rev;
    sw_tobu50000_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50000_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50000_panto_placer_main_3;
    5:sw_tobu50000_panto_placer_main_2;
    8:sw_tobu50000_panto_placer_main_2;
    sw_tobu50000_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50000_fake_placer,position_in_vehid_chain +1){
    5: tobu50000_front_f;
    6: tobu50000_end_f;
sw_tobu50000_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50000_end_f;
    6: tobu50000_front_f;
sw_tobu50000_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50000_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50000_fake_placer_rev;
    sw_tobu50000_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50000_fake_placer_gfx;
sw_tobu50000_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50000_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50000_end;
    default: sw_tobu50000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50000_front;
    default: sw_tobu50000_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu50000_end_gfx_main;
    sw_tobu50000_front_gfx_main;
}

//*livery 2 50050
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50050_mot;
    tobu50050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50050_mot_rev;
    tobu50050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50050_panto_placer_1_rev;
    sw_tobu50050_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50050_mot;
    2: tobu50050_mot;
    tobu50050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50050_mot_rev;
    2: tobu50050_mot_rev;
    tobu50050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50050_panto_placer_2_rev;
    sw_tobu50050_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50050_mot_rev;
    1: tobu50050_mot;
    tobu50050_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50050_mot;
    1: tobu50050_mot_rev;
    tobu50050_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50050_panto_placer_3_rev;
    sw_tobu50050_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50050_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50050_panto_placer_main_3;
    5:sw_tobu50050_panto_placer_main_2;
    8:sw_tobu50050_panto_placer_main_2;
    sw_tobu50050_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50050_fake_placer,position_in_vehid_chain +1){
    5: tobu50050_front_f;
    6: tobu50050_end_f;
sw_tobu50050_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50050_end_f;
    6: tobu50050_front_f;
sw_tobu50050_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50050_fake_placer_rev;
    sw_tobu50050_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50050_fake_placer_gfx;
sw_tobu50050_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50050_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_end;
    default: sw_tobu50050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_front;
    default: sw_tobu50050_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu50050_end_gfx_main;
    sw_tobu50050_front_gfx_main;
}

//*livery 3 
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50050_1_mot;
    tobu50050_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50050_1_mot_rev;
    tobu50050_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50050_1_panto_placer_1_rev;
    sw_tobu50050_1_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50050_1_mot;
    2: tobu50050_1_mot;
    tobu50050_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50050_1_mot_rev;
    2: tobu50050_1_mot_rev;
    tobu50050_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50050_1_panto_placer_2_rev;
    sw_tobu50050_1_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50050_1_mot_rev;
    1: tobu50050_1_mot;
    tobu50050_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50050_1_mot;
    1: tobu50050_1_mot_rev;
    tobu50050_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_1_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50050_1_panto_placer_3_rev;
    sw_tobu50050_1_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50050_1_panto_placer_main_3;
    5:sw_tobu50050_1_panto_placer_main_2;
    8:sw_tobu50050_1_panto_placer_main_2;
    sw_tobu50050_1_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_fake_placer,position_in_vehid_chain +1){
    5: tobu50050_1_front_f;
    6: tobu50050_1_end_f;
sw_tobu50050_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50050_1_end_f;
    6: tobu50050_1_front_f;
sw_tobu50050_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50050_1_fake_placer_rev;
    sw_tobu50050_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50050_1_fake_placer_gfx;
sw_tobu50050_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_1_end;
    default: sw_tobu50050_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_1_front;
    default: sw_tobu50050_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tobu50050_1_end_gfx_main;
    sw_tobu50050_1_front_gfx_main;
}

//*livery 4 
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50050_2_mot;
    tobu50050_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50050_2_mot_rev;
    tobu50050_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50050_2_panto_placer_1_rev;
    sw_tobu50050_2_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50050_2_mot;
    2: tobu50050_2_mot;
    tobu50050_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50050_2_mot_rev;
    2: tobu50050_2_mot_rev;
    tobu50050_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_2_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50050_2_panto_placer_2_rev;
    sw_tobu50050_2_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50050_2_mot_rev;
    1: tobu50050_2_mot;
    tobu50050_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50050_2_mot;
    1: tobu50050_2_mot_rev;
    tobu50050_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_2_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50050_2_panto_placer_3_rev;
    sw_tobu50050_2_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50050_2_panto_placer_main_3;
    5:sw_tobu50050_2_panto_placer_main_2;
    8:sw_tobu50050_2_panto_placer_main_2;
    sw_tobu50050_2_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_fake_placer,position_in_vehid_chain +1){
    5: tobu50050_2_front_f;
    6: tobu50050_2_end_f;
sw_tobu50050_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50050_2_end_f;
    6: tobu50050_2_front_f;
sw_tobu50050_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50050_2_fake_placer_rev;
    sw_tobu50050_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50050_2_fake_placer_gfx;
sw_tobu50050_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_2_end;
    default: sw_tobu50050_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_2_front;
    default: sw_tobu50050_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tobu50050_2_end_gfx_main;
    sw_tobu50050_2_front_gfx_main;
}

//*livery 5 
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50050_3_mot;
    tobu50050_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50050_3_mot_rev;
    tobu50050_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_3_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50050_3_panto_placer_1_rev;
    sw_tobu50050_3_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50050_3_mot;
    2: tobu50050_3_mot;
    tobu50050_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50050_3_mot_rev;
    2: tobu50050_3_mot_rev;
    tobu50050_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_3_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50050_3_panto_placer_2_rev;
    sw_tobu50050_3_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50050_3_mot_rev;
    1: tobu50050_3_mot;
    tobu50050_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50050_3_mot;
    1: tobu50050_3_mot_rev;
    tobu50050_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_3_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50050_3_panto_placer_3_rev;
    sw_tobu50050_3_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50050_3_panto_placer_main_3;
    5:sw_tobu50050_3_panto_placer_main_2;
    8:sw_tobu50050_3_panto_placer_main_2;
    sw_tobu50050_3_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_fake_placer,position_in_vehid_chain +1){
    5: tobu50050_3_front_f;
    6: tobu50050_3_end_f;
sw_tobu50050_3_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50050_3_end_f;
    6: tobu50050_3_front_f;
sw_tobu50050_3_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_3_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50050_3_fake_placer_rev;
    sw_tobu50050_3_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50050_3_fake_placer_gfx;
sw_tobu50050_3_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_3_end;
    default: sw_tobu50050_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_3_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_3_front;
    default: sw_tobu50050_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_livery_4,vehicle_type_id){
    mu_car_narrow:sw_tobu50050_3_end_gfx_main;
    sw_tobu50050_3_front_gfx_main;
}

//*livery 6 
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50050_4_mot;
    tobu50050_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50050_4_mot_rev;
    tobu50050_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_4_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50050_4_panto_placer_1_rev;
    sw_tobu50050_4_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50050_4_mot;
    2: tobu50050_4_mot;
    tobu50050_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50050_4_mot_rev;
    2: tobu50050_4_mot_rev;
    tobu50050_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_4_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50050_4_panto_placer_2_rev;
    sw_tobu50050_4_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50050_4_mot_rev;
    1: tobu50050_4_mot;
    tobu50050_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50050_4_mot;
    1: tobu50050_4_mot_rev;
    tobu50050_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_4_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50050_4_panto_placer_3_rev;
    sw_tobu50050_4_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50050_4_panto_placer_main_3;
    5:sw_tobu50050_4_panto_placer_main_2;
    8:sw_tobu50050_4_panto_placer_main_2;
    sw_tobu50050_4_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_fake_placer,position_in_vehid_chain +1){
    5: tobu50050_4_front_f;
    6: tobu50050_4_end_f;
sw_tobu50050_4_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50050_4_end_f;
    6: tobu50050_4_front_f;
sw_tobu50050_4_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_4_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50050_4_fake_placer_rev;
    sw_tobu50050_4_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50050_4_fake_placer_gfx;
sw_tobu50050_4_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_4_end;
    default: sw_tobu50050_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_4_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_4_front;
    default: sw_tobu50050_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_livery_5,vehicle_type_id){
    mu_car_narrow:sw_tobu50050_4_end_gfx_main;
    sw_tobu50050_4_front_gfx_main;
}

//*livery 7 
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50050_5_mot;
    tobu50050_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50050_5_mot_rev;
    tobu50050_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_5_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50050_5_panto_placer_1_rev;
    sw_tobu50050_5_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50050_5_mot;
    2: tobu50050_5_mot;
    tobu50050_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50050_5_mot_rev;
    2: tobu50050_5_mot_rev;
    tobu50050_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_5_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50050_5_panto_placer_2_rev;
    sw_tobu50050_5_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50050_5_mot_rev;
    1: tobu50050_5_mot;
    tobu50050_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50050_5_mot;
    1: tobu50050_5_mot_rev;
    tobu50050_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_5_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50050_5_panto_placer_3_rev;
    sw_tobu50050_5_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50050_5_panto_placer_main_3;
    5:sw_tobu50050_5_panto_placer_main_2;
    8:sw_tobu50050_5_panto_placer_main_2;
    sw_tobu50050_5_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_fake_placer,position_in_vehid_chain +1){
    5: tobu50050_5_front_f;
    6: tobu50050_5_end_f;
sw_tobu50050_5_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50050_5_end_f;
    6: tobu50050_5_front_f;
sw_tobu50050_5_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50050_5_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50050_5_fake_placer_rev;
    sw_tobu50050_5_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50050_5_fake_placer_gfx;
sw_tobu50050_5_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_5_end;
    default: sw_tobu50050_5_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_5_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50050_5_front;
    default: sw_tobu50050_5_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_livery_6,vehicle_type_id){
    mu_car_narrow:sw_tobu50050_5_end_gfx_main;
    sw_tobu50050_5_front_gfx_main;
}


//*livery 8 50090
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50090_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50090_mot;
    tobu50090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50090_mot_rev;
    tobu50090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50090_panto_placer_1_rev;
    sw_tobu50090_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50090_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50090_mot;
    2: tobu50090_mot;
    tobu50090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50090_mot_rev;
    2: tobu50090_mot_rev;
    tobu50090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50090_panto_placer_2_rev;
    sw_tobu50090_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50090_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50090_mot_rev;
    1: tobu50090_mot;
    tobu50090_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50090_mot;
    1: tobu50090_mot_rev;
    tobu50090_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50090_panto_placer_3_rev;
    sw_tobu50090_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50090_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50090_panto_placer_main_3;
    5:sw_tobu50090_panto_placer_main_2;
    8:sw_tobu50090_panto_placer_main_2;
    sw_tobu50090_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50090_fake_placer,position_in_vehid_chain +1){
    5: tobu50090_front_f;
    6: tobu50090_end_f;
sw_tobu50090_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50090_end_f;
    6: tobu50090_front_f;
sw_tobu50090_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50090_fake_placer_rev;
    sw_tobu50090_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50090_fake_placer_gfx;
sw_tobu50090_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50090_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50090_end;
    default: sw_tobu50090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50090_front;
    default: sw_tobu50090_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu50090_end_gfx_main;
    sw_tobu50090_front_gfx_main;
}

//*livery 9 50090
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_panto_placer_1,position_in_vehid_chain %3){
    0: tobu50090_1_mot;
    tobu50090_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu50090_1_mot_rev;
    tobu50090_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu50090_1_panto_placer_1_rev;
    sw_tobu50090_1_panto_placer_1;
}
//2
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_panto_placer_2,position_in_vehid_chain %5){
    0: tobu50090_1_mot;
    2: tobu50090_1_mot;
    tobu50090_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
    0: tobu50090_1_mot_rev;
    2: tobu50090_1_mot_rev;
    tobu50090_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu50090_1_panto_placer_2_rev;
    sw_tobu50090_1_panto_placer_2;
}
//3 4 car special
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_panto_placer_3,position_in_vehid_chain %2){
    0: tobu50090_1_mot_rev;
    1: tobu50090_1_mot;
    tobu50090_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_panto_placer_3_rev,1-position_in_vehid_chain_from_end %2){
    0: tobu50090_1_mot;
    1: tobu50090_1_mot_rev;
    tobu50090_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_1_panto_placer_main_3,vehicle_is_reversed){
    1: sw_tobu50090_1_panto_placer_3_rev;
    sw_tobu50090_1_panto_placer_3;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    4:sw_tobu50090_1_panto_placer_main_3;
    5:sw_tobu50090_1_panto_placer_main_2;
    8:sw_tobu50090_1_panto_placer_main_2;
    sw_tobu50090_1_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_fake_placer,position_in_vehid_chain +1){
    5: tobu50090_1_front_f;
    6: tobu50090_1_end_f;
sw_tobu50090_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu50090_1_end_f;
    6: tobu50090_1_front_f;
sw_tobu50090_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu50090_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu50090_1_fake_placer_rev;
    sw_tobu50090_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu50090_1_fake_placer_gfx;
sw_tobu50090_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50090_1_end;
    default: sw_tobu50090_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: tobu50090_1_front;
    default: sw_tobu50090_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tobu50090_1_end_gfx_main;
    sw_tobu50090_1_front_gfx_main;
}

//livery controller
//50050 randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tobu50050_livery_0_0){
    4:sw_tobu50050_livery_1;
    1:sw_tobu50050_livery_2;
    1:sw_tobu50050_livery_3;
    1:sw_tobu50050_livery_4;
    1:sw_tobu50050_livery_5;
    1:sw_tobu50050_livery_6;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_livery_0,current_year>2015){
    1: sw_tobu50050_livery_0_0;
    sw_tobu50050_livery_1;
}

//livery 0
//2004-2006
switch(FEAT_TRAINS, SELF, sw_tobu50000_livery_0,build_year){
    0..2005: sw_tobu50000_livery_1;
    sw_tobu50050_livery_0;
}

//lv selector
switch(FEAT_TRAINS, PARENT, sw_tobu50000_lv,cargo_subtype){
    0:sw_tobu50000_livery_0;
    1:sw_tobu50000_livery_1;
    2:sw_tobu50050_livery_1;
    3:sw_tobu50050_livery_2;
    4:sw_tobu50050_livery_3;
    5:sw_tobu50050_livery_4;
    6:sw_tobu50050_livery_5;
    7:sw_tobu50050_livery_6;
    8:sw_tobu50090_livery_1;
    9:sw_tobu50090_livery_2;
}
//2004-2006
switch(FEAT_TRAINS, SELF, sw_tobu50000_lv_1_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu50000_1);
}
//2006-2008
switch(FEAT_TRAINS, SELF, sw_tobu50000_lv_2_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu50000_1);
    2:string(LV_tobu50050_1);
}
//2008-2018
switch(FEAT_TRAINS, PARENT, sw_tobu50000_lv_3_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu50000_1);
    2..7:string(LV_tobu50050_1);
    8:string(STR_CONCAT_2,
        string(LV_tobu50090_1),
        string(STR_PAX_AGE));
}
//2018
switch(FEAT_TRAINS, SELF, sw_tobu50000_lv_4_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu50000_1);
    2:string(LV_tobu50050_1);
    3:string(LV_tobu50050_2);
    4:string(LV_tobu50050_3);
    5:string(LV_tobu50050_4);
    6:string(LV_tobu50050_5);
    7:string(LV_tobu50050_6);
    8:string(STR_CONCAT_2,
        string(LV_tobu50090_1),
        string(STR_PAX_AGE));
    9:string(STR_CONCAT_2,
        string(LV_tobu50090_2),
        string(STR_PAX_AGE));
}

switch(FEAT_TRAINS, SELF, sw_tobu50000_lv_desc,current_year){
    0..2005: sw_tobu50000_lv_1_desc;
    2006..2007: sw_tobu50000_lv_2_desc;
    2008..2015: sw_tobu50000_lv_3_desc;
    sw_tobu50000_lv_4_desc;
}


//post fixers
//capacity-changer
//50000
switch(FEAT_TRAINS, SELF, sw_tobu50000_capacity,position_in_vehid_chain_from_end){
    0: 139;
    default: 153;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_capacity_1,position_in_vehid_chain){
    0: 139;
    default: sw_tobu50000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_capacity_main_0,vehicle_type_id){
    mu_car_narrow:sw_tobu50000_capacity;
    sw_tobu50000_capacity_1;
}
//50050 (50070 capacity for gameplay)
switch(FEAT_TRAINS, SELF, sw_tobu50050_capacity,position_in_vehid_chain_from_end){
    0: 140;
    default: 153;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_capacity_1,position_in_vehid_chain){
    0: 140;
    default: sw_tobu50050_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu50050_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu50050_capacity;
    sw_tobu50050_capacity_1;
}
//50090
switch(FEAT_TRAINS, SELF, sw_tobu50090_capacity,position_in_vehid_chain_from_end){
    0: 124;
    default: 135;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_capacity_1,position_in_vehid_chain){
    0: 124;
    default: sw_tobu50090_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu50090_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu50090_capacity;
    sw_tobu50090_capacity_1;
}
//capacity 0 fix
switch(FEAT_TRAINS, PARENT, sw_tobu50000_capacity_0,build_year){
    0..2005: sw_tobu50000_capacity_main_0;
    sw_tobu50050_capacity_main;
}

switch(FEAT_TRAINS, SELF, sw_tobu50000_capacity_main,cargo_subtype){
    0:sw_tobu50000_capacity_0;
    1: sw_tobu50000_capacity_main_0;
    8..9:sw_tobu50090_capacity_main;
    sw_tobu50050_capacity_main;
}
//cargo age
switch(FEAT_TRAINS, SELF, sw_tobu50000_cargo_age_main,cargo_subtype){
    8..9:express_cargo_age;
    local_cargo_age;
}

//power fix
switch(FEAT_TRAINS, SELF, sw_tobu50000_power,position_in_vehid_chain_from_end%5){
    1..2:return 165;
    4:return 165;
    return 0;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_head_power,num_vehs_in_consist){
    39: return 165;
    return 0;
}
switch(FEAT_TRAINS, SELF, sw_tobu50000_power_main,vehicle_type_id){
    mu_car_narrow:sw_tobu50000_power;
    sw_tobu50000_head_power;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu50000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu50000,2078) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_tobu50000_NAME);
        introduction_date: date(2004, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 20;

        cost_factor: 20;
        running_cost_factor: 51;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 28 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        cargo_age_period:sw_tobu50000_cargo_age_main;
        power:sw_tobu50000_power_main()*4*1342/1000;
        start_stop: sw_stop_start_3;
        default: sw_tobu50000_lv;
        purchase: tobu50000_purchase;
        can_attach_wagon: tobu50000_attach_vehid;
        cargo_subtype_text:sw_tobu50000_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_4_DOOR),),
                            string(STR_FORMATION),
                            string(STR_10_CARS),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_CONCAT_2_OR,
                            string(STR_COMMUTER),
                            string(STR_EXPRESS)),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOBU),
                            ),
                            
                        );
                         
        cargo_capacity: sw_tobu50000_capacity_main()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_age_period:sw_tobu50000_cargo_age_main;
        cargo_capacity: sw_tobu50000_capacity_main()*param_capacity_mod/3;
        default:                      sw_tobu50000_lv;
        power:  sw_tobu50000_power_main()*4*1342/1000;
        weight: 29;
      }
}