//purchase
  spriteset(tobu8000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu8000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(tobu8000_purchase, logo_tobu, tobu8000_purchase_c1, tobu8000_purchase_c2)
//livery 1
spriteset(tobu8000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 0) }
spriteset(tobu8000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu8000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 25) }
spriteset(tobu8000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 50) }
spriteset(tobu8000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu8000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 75) }
spriteset(tobu8000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std(0, 100) }
spriteset(tobu8000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu8000_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_symm(0, 125) }
spriteset(tobu8000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1.png"){ tmpl_symm(0, 150) }

//livery 1 ac

spriteset(tobu8000_1_ac_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 0) }
spriteset(tobu8000_1_ac_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu8000_1_ac_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 25) }
spriteset(tobu8000_1_ac_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 50) }
spriteset(tobu8000_1_ac_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu8000_1_ac_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 75) }
spriteset(tobu8000_1_ac_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std(0, 100) }
spriteset(tobu8000_1_ac_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu8000_1_ac_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_symm(0, 125) }
spriteset(tobu8000_1_ac_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_1_ac.png"){ tmpl_symm(0, 150) }

//livery 2

spriteset(tobu8000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std(0, 0) }
spriteset(tobu8000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu8000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std(0, 25) }
spriteset(tobu8000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std(0, 50) }
spriteset(tobu8000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu8000_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std(0, 75) }
spriteset(tobu8000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std(0, 100) }
spriteset(tobu8000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu8000_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_symm(0, 125) }
spriteset(tobu8000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2.png"){ tmpl_symm(0, 150) }

//livery 2 ac

spriteset(tobu8000_2_ac_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std(0, 0) }
spriteset(tobu8000_2_ac_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu8000_2_ac_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std(0, 25) }
spriteset(tobu8000_2_ac_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std(0, 50) }
spriteset(tobu8000_2_ac_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu8000_2_ac_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std(0, 75) }
spriteset(tobu8000_2_ac_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std(0, 100) }
spriteset(tobu8000_2_ac_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu8000_2_ac_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_symm(0, 125) }
spriteset(tobu8000_2_ac_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_2_ac.png"){ tmpl_symm(0, 150) }

//livery 3

    spriteset(tobu8000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_3.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_3.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_3.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_3.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_3.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_3_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_3.png"){ tmpl_std(0, 75) }

//livery 4

    spriteset(tobu8000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_4_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std(0, 75) }
    spriteset(tobu8000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std(0, 100) }
    spriteset(tobu8000_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu8000_4_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_symm(0, 125) }
    spriteset(tobu8000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_4.png"){ tmpl_symm(0, 150) }

//livery 5

    spriteset(tobu8000_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_5_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_5_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_5_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_5_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 75) }
    spriteset(tobu8000_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std(0, 100) }
    spriteset(tobu8000_5_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu8000_5_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_symm(0, 125) }
    spriteset(tobu8000_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_5.png"){ tmpl_symm(0, 150) }

//livery 6
    //Kurisu easter egg in gfx :D

    spriteset(tobu8000_6_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_6.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_6_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_6.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_6_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_6.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_6_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_6.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_6_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_6.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_6_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_6.png"){ tmpl_std(0, 75) }

//livery 7

    spriteset(tobu8000_7_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_7_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_7_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_7_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_7_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_7_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std(0, 75) }
    spriteset(tobu8000_7_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std(0, 100) }
    spriteset(tobu8000_7_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu8000_7_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_symm(0, 125) }
    spriteset(tobu8000_7_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_7.png"){ tmpl_symm(0, 150) }

//livery 8

    spriteset(tobu8000_8_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_8_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_8_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_8_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_8_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_8_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std(0, 75) }
    spriteset(tobu8000_8_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std(0, 100) }
    spriteset(tobu8000_8_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu8000_8_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_symm(0, 125) }
    spriteset(tobu8000_8_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_8.png"){ tmpl_symm(0, 150) }

//livery 9

    spriteset(tobu8000_9_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_9_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_9_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_9_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_9_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_9_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std(0, 75) }
    spriteset(tobu8000_9_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std(0, 100) }
    spriteset(tobu8000_9_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu8000_9_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_symm(0, 125) }
    spriteset(tobu8000_9_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_9.png"){ tmpl_symm(0, 150) }

//livery 10

    spriteset(tobu8000_10_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std(0, 0) }
    spriteset(tobu8000_10_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu8000_10_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std(0, 25) }
    spriteset(tobu8000_10_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std(0, 50) }
    spriteset(tobu8000_10_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu8000_10_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std(0, 75) }
    spriteset(tobu8000_10_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std(0, 100) }
    spriteset(tobu8000_10_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu8000_10_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_symm(0, 125) }
    spriteset(tobu8000_10_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu8000/tobu8000_10.png"){ tmpl_symm(0, 150) }



//*livery 1
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_front;
    tobu8000_1_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_1_front_gfx_0;
    tobu8000_1_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_end_mot;
    tobu8000_1_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_1_end_gfx_0;
    tobu8000_1_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_end_mot;
    tobu8000_1_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_1_front_f_gfx_0;
    tobu8000_1_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_end_rev;
    tobu8000_1_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_1_end_f_gfx_0;
    tobu8000_1_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_1_mot_2;
    3: tobu8000_1_mot;
    tobu8000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_1_mot_2;
    3: tobu8000_1_mot_rev;
    tobu8000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_1_panto_placer_1_rev;
    sw_tobu8000_1_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_1_mot_2;
    tobu8000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_1_mot_2;
    tobu8000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_1_panto_placer_2_rev;
    sw_tobu8000_1_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_1_panto_placer_main_1;
    5:sw_tobu8000_1_panto_placer_main_2;
    6: sw_tobu8000_1_panto_placer_main_1;
    sw_tobu8000_1_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_1_end_f_gfx;
    8: sw_tobu8000_1_front_f_gfx;
sw_tobu8000_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_1_front_f_gfx;
    8: sw_tobu8000_1_end_f_gfx;
sw_tobu8000_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_1_fake_placer_rev;
    sw_tobu8000_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_1_fake_placer_gfx;
sw_tobu8000_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_1_end_gfx;
    default: sw_tobu8000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_1_front_gfx;
    default: sw_tobu8000_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_1_0,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_1_end_gfx_main;
    sw_tobu8000_1_front_gfx_main;
}

//*livery 1 ac
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_ac_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_ac_front;
    tobu8000_1_ac_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_1_ac_front_gfx_0;
    tobu8000_1_ac_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_ac_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_ac_end_mot;
    tobu8000_1_ac_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_1_ac_end_gfx_0;
    tobu8000_1_ac_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_ac_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_ac_end_mot;
    tobu8000_1_ac_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_1_ac_front_f_gfx_0;
    tobu8000_1_ac_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_ac_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_1_ac_end_rev;
    tobu8000_1_ac_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_1_ac_end_f_gfx_0;
    tobu8000_1_ac_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_1_ac_mot_2;
    3: tobu8000_1_ac_mot;
    tobu8000_1_ac_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_1_ac_mot_2;
    3: tobu8000_1_ac_mot_rev;
    tobu8000_1_ac_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_ac_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_1_ac_panto_placer_1_rev;
    sw_tobu8000_1_ac_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_1_ac_mot_2;
    tobu8000_1_ac_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_1_ac_mot_2;
    tobu8000_1_ac_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_ac_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_1_ac_panto_placer_2_rev;
    sw_tobu8000_1_ac_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_1_ac_panto_placer_main_1;
    5:sw_tobu8000_1_ac_panto_placer_main_2;
    6: sw_tobu8000_1_ac_panto_placer_main_1;
    sw_tobu8000_1_ac_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_1_ac_end_f_gfx;
    8: sw_tobu8000_1_ac_front_f_gfx;
sw_tobu8000_1_ac_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_1_ac_front_f_gfx;
    8: sw_tobu8000_1_ac_end_f_gfx;
sw_tobu8000_1_ac_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_1_ac_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_1_ac_fake_placer_rev;
    sw_tobu8000_1_ac_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_1_ac_fake_placer_gfx;
sw_tobu8000_1_ac_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_1_ac_end_gfx;
    default: sw_tobu8000_1_ac_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_1_ac_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_1_ac_front_gfx;
    default: sw_tobu8000_1_ac_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_1_1,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_1_ac_end_gfx_main;
    sw_tobu8000_1_ac_front_gfx_main;
}


switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_1,current_year){
    0..1971:sw_tobu8000_livery_1_0;
    sw_tobu8000_livery_1_1;
}

//*livery 2
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_front;
    tobu8000_2_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_2_front_gfx_0;
    tobu8000_2_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_end_mot;
    tobu8000_2_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_2_end_gfx_0;
    tobu8000_2_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_end_mot;
    tobu8000_2_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_2_front_f_gfx_0;
    tobu8000_2_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_end_rev;
    tobu8000_2_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_2_end_f_gfx_0;
    tobu8000_2_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_2_mot_2;
    3: tobu8000_2_mot;
    tobu8000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_2_mot_2;
    3: tobu8000_2_mot_rev;
    tobu8000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_2_panto_placer_1_rev;
    sw_tobu8000_2_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_2_mot_2;
    tobu8000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_2_mot_2;
    tobu8000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_2_panto_placer_2_rev;
    sw_tobu8000_2_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_2_panto_placer_main_1;
    5:sw_tobu8000_2_panto_placer_main_2;
    6: sw_tobu8000_2_panto_placer_main_1;
    sw_tobu8000_2_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_2_end_f_gfx;
    8: sw_tobu8000_2_front_f_gfx;
sw_tobu8000_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_2_front_f_gfx;
    8: sw_tobu8000_2_end_f_gfx;
sw_tobu8000_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_2_fake_placer_rev;
    sw_tobu8000_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_2_fake_placer_gfx;
sw_tobu8000_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_2_end_gfx;
    default: sw_tobu8000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_2_front_gfx;
    default: sw_tobu8000_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_2_0,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_2_end_gfx_main;
    sw_tobu8000_2_front_gfx_main;
}

//*livery 2 ac
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_ac_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_ac_front;
    tobu8000_2_ac_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_2_ac_front_gfx_0;
    tobu8000_2_ac_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_ac_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_ac_end_mot;
    tobu8000_2_ac_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_2_ac_end_gfx_0;
    tobu8000_2_ac_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_ac_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_ac_end_mot;
    tobu8000_2_ac_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_2_ac_front_f_gfx_0;
    tobu8000_2_ac_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_ac_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_2_ac_end_rev;
    tobu8000_2_ac_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_2_ac_end_f_gfx_0;
    tobu8000_2_ac_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_2_ac_mot_2;
    3: tobu8000_2_ac_mot;
    tobu8000_2_ac_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_2_ac_mot_2;
    3: tobu8000_2_ac_mot_rev;
    tobu8000_2_ac_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_ac_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_2_ac_panto_placer_1_rev;
    sw_tobu8000_2_ac_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_2_ac_mot_2;
    tobu8000_2_ac_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_2_ac_mot_2;
    tobu8000_2_ac_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_ac_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_2_ac_panto_placer_2_rev;
    sw_tobu8000_2_ac_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_2_ac_panto_placer_main_1;
    5:sw_tobu8000_2_ac_panto_placer_main_2;
    6: sw_tobu8000_2_ac_panto_placer_main_1;
    sw_tobu8000_2_ac_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_2_ac_end_f_gfx;
    8: sw_tobu8000_2_ac_front_f_gfx;
sw_tobu8000_2_ac_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_2_ac_front_f_gfx;
    8: sw_tobu8000_2_ac_end_f_gfx;
sw_tobu8000_2_ac_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_2_ac_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_2_ac_fake_placer_rev;
    sw_tobu8000_2_ac_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_2_ac_fake_placer_gfx;
sw_tobu8000_2_ac_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_2_ac_end_gfx;
    default: sw_tobu8000_2_ac_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_2_ac_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_2_ac_front_gfx;
    default: sw_tobu8000_2_ac_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_2_1,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_2_ac_end_gfx_main;
    sw_tobu8000_2_ac_front_gfx_main;
}

switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_2,current_year){
    0..1971:sw_tobu8000_livery_2_0;
    sw_tobu8000_livery_2_1;
}

//*livery 3  embed panto from 1
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_3_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_3_front;
    tobu8000_3_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_3_front_gfx_0;
    tobu8000_3_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_3_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_3_end_mot;
    tobu8000_3_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_3_end_gfx_0;
    tobu8000_3_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_3_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_3_end_mot;
    tobu8000_3_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_3_front_f_gfx_0;
    tobu8000_3_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_3_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_3_end_rev;
    tobu8000_3_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_3_end_f_gfx_0;
    tobu8000_3_end;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_3_end_f_gfx;
    8: sw_tobu8000_3_front_f_gfx;
sw_tobu8000_1_ac_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_3_front_f_gfx;
    8: sw_tobu8000_3_end_f_gfx;
sw_tobu8000_1_ac_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_3_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_3_fake_placer_rev;
    sw_tobu8000_3_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_3_fake_placer_gfx;
sw_tobu8000_1_ac_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_3_end_gfx;
    default: sw_tobu8000_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_3_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_3_front_gfx;
    default: sw_tobu8000_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_3_end_gfx_main;
    sw_tobu8000_3_front_gfx_main;
}

//*livery 4
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_4_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_4_front;
    tobu8000_4_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_4_front_gfx_0;
    tobu8000_4_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_4_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_4_end_mot;
    tobu8000_4_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_4_end_gfx_0;
    tobu8000_4_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_4_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_4_end_mot;
    tobu8000_4_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_4_front_f_gfx_0;
    tobu8000_4_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_4_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_4_end_rev;
    tobu8000_4_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_4_end_f_gfx_0;
    tobu8000_4_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_4_mot_2;
    3: tobu8000_4_mot;
    tobu8000_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_4_mot_2;
    3: tobu8000_4_mot_rev;
    tobu8000_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_4_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_4_panto_placer_1_rev;
    sw_tobu8000_4_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_4_mot_2;
    tobu8000_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_4_mot_2;
    tobu8000_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_4_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_4_panto_placer_2_rev;
    sw_tobu8000_4_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_4_panto_placer_main_1;
    5:sw_tobu8000_4_panto_placer_main_2;
    6: sw_tobu8000_4_panto_placer_main_1;
    sw_tobu8000_4_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_4_end_f_gfx;
    8: sw_tobu8000_4_front_f_gfx;
sw_tobu8000_4_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_4_front_f_gfx;
    8: sw_tobu8000_4_end_f_gfx;
sw_tobu8000_4_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_4_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_4_fake_placer_rev;
    sw_tobu8000_4_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_4_fake_placer_gfx;
sw_tobu8000_4_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_4_end_gfx;
    default: sw_tobu8000_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_4_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_4_front_gfx;
    default: sw_tobu8000_4_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_4,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_4_end_gfx_main;
    sw_tobu8000_4_front_gfx_main;
}

//*livery 5
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_5_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_5_front;
    tobu8000_5_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_5_front_gfx_0;
    tobu8000_5_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_5_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_5_end_mot;
    tobu8000_5_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_5_end_gfx_0;
    tobu8000_5_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_5_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_5_end_mot;
    tobu8000_5_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_5_front_f_gfx_0;
    tobu8000_5_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_5_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_5_end_rev;
    tobu8000_5_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_5_end_f_gfx_0;
    tobu8000_5_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_5_mot_2;
    3: tobu8000_5_mot;
    tobu8000_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_5_mot_2;
    3: tobu8000_5_mot_rev;
    tobu8000_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_5_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_5_panto_placer_1_rev;
    sw_tobu8000_5_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_5_mot_2;
    tobu8000_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_5_mot_2;
    tobu8000_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_5_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_5_panto_placer_2_rev;
    sw_tobu8000_5_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_5_panto_placer_main_1;
    5:sw_tobu8000_5_panto_placer_main_2;
    6: sw_tobu8000_5_panto_placer_main_1;
    sw_tobu8000_5_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_5_end_f_gfx;
    8: sw_tobu8000_5_front_f_gfx;
sw_tobu8000_5_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_5_front_f_gfx;
    8: sw_tobu8000_5_end_f_gfx;
sw_tobu8000_5_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_5_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_5_fake_placer_rev;
    sw_tobu8000_5_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_5_fake_placer_gfx;
sw_tobu8000_5_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_5_end_gfx;
    default: sw_tobu8000_5_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_5_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_5_front_gfx;
    default: sw_tobu8000_5_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_5,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_5_end_gfx_main;
    sw_tobu8000_5_front_gfx_main;
}

//*livery 6 embed panto from 5
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_6_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_6_front;
    tobu8000_6_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_6_front_gfx_0;
    tobu8000_6_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_6_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_6_end_mot;
    tobu8000_6_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_6_end_gfx_0;
    tobu8000_6_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_6_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_6_end_mot;
    tobu8000_6_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_6_front_f_gfx_0;
    tobu8000_6_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_6_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_6_end_rev;
    tobu8000_6_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_6_end_f_gfx_0;
    tobu8000_6_end;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_6_end_f_gfx;
    8: sw_tobu8000_6_front_f_gfx;
sw_tobu8000_5_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_6_front_f_gfx;
    8: sw_tobu8000_6_end_f_gfx;
sw_tobu8000_5_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_6_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_6_fake_placer_rev;
    sw_tobu8000_6_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_6_fake_placer_gfx;
sw_tobu8000_5_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_6_end_gfx;
    default: sw_tobu8000_6_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_6_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_6_front_gfx;
    default: sw_tobu8000_6_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_6,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_6_end_gfx_main;
    sw_tobu8000_6_front_gfx_main;
}

//*livery 7
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_7_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_7_front;
    tobu8000_7_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_7_front_gfx_0;
    tobu8000_7_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_7_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_7_end_mot;
    tobu8000_7_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_7_end_gfx_0;
    tobu8000_7_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_7_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_7_end_mot;
    tobu8000_7_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_7_front_f_gfx_0;
    tobu8000_7_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_7_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_7_end_rev;
    tobu8000_7_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_7_end_f_gfx_0;
    tobu8000_7_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_7_mot_2;
    3: tobu8000_7_mot;
    tobu8000_7_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_7_mot_2;
    3: tobu8000_7_mot_rev;
    tobu8000_7_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_7_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_7_panto_placer_1_rev;
    sw_tobu8000_7_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_7_mot_2;
    tobu8000_7_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_7_mot_2;
    tobu8000_7_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_7_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_7_panto_placer_2_rev;
    sw_tobu8000_7_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_7_panto_placer_main_1;
    5:sw_tobu8000_7_panto_placer_main_2;
    6: sw_tobu8000_7_panto_placer_main_1;
    sw_tobu8000_7_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_7_end_f_gfx;
    8: sw_tobu8000_7_front_f_gfx;
sw_tobu8000_7_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_7_front_f_gfx;
    8: sw_tobu8000_7_end_f_gfx;
sw_tobu8000_7_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_7_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_7_fake_placer_rev;
    sw_tobu8000_7_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_7_fake_placer_gfx;
sw_tobu8000_7_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_7_end_gfx;
    default: sw_tobu8000_7_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_7_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_7_front_gfx;
    default: sw_tobu8000_7_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_7,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_7_end_gfx_main;
    sw_tobu8000_7_front_gfx_main;
}

//*livery 8
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_8_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_8_front;
    tobu8000_8_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_8_front_gfx_0;
    tobu8000_8_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_8_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_8_end_mot;
    tobu8000_8_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_8_end_gfx_0;
    tobu8000_8_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_8_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_8_end_mot;
    tobu8000_8_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_8_front_f_gfx_0;
    tobu8000_8_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_8_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_8_end_rev;
    tobu8000_8_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_8_end_f_gfx_0;
    tobu8000_8_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_8_mot_2;
    3: tobu8000_8_mot;
    tobu8000_8_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_8_mot_2;
    3: tobu8000_8_mot_rev;
    tobu8000_8_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_8_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_8_panto_placer_1_rev;
    sw_tobu8000_8_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_8_mot_2;
    tobu8000_8_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_8_mot_2;
    tobu8000_8_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_8_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_8_panto_placer_2_rev;
    sw_tobu8000_8_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_8_panto_placer_main_1;
    5:sw_tobu8000_8_panto_placer_main_2;
    6: sw_tobu8000_8_panto_placer_main_1;
    sw_tobu8000_8_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_8_end_f_gfx;
    8: sw_tobu8000_8_front_f_gfx;
sw_tobu8000_8_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_8_front_f_gfx;
    8: sw_tobu8000_8_end_f_gfx;
sw_tobu8000_8_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_8_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_8_fake_placer_rev;
    sw_tobu8000_8_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_8_fake_placer_gfx;
sw_tobu8000_8_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_8_end_gfx;
    default: sw_tobu8000_8_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_8_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_8_front_gfx;
    default: sw_tobu8000_8_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_8,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_8_end_gfx_main;
    sw_tobu8000_8_front_gfx_main;
}

//*livery 9
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_9_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_9_front;
    tobu8000_9_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_9_front_gfx_0;
    tobu8000_9_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_9_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_9_end_mot;
    tobu8000_9_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_9_end_gfx_0;
    tobu8000_9_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_9_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_9_end_mot;
    tobu8000_9_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_9_front_f_gfx_0;
    tobu8000_9_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_9_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_9_end_rev;
    tobu8000_9_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_9_end_f_gfx_0;
    tobu8000_9_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_9_mot_2;
    3: tobu8000_9_mot;
    tobu8000_9_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_9_mot_2;
    3: tobu8000_9_mot_rev;
    tobu8000_9_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_9_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_9_panto_placer_1_rev;
    sw_tobu8000_9_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_9_mot_2;
    tobu8000_9_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_9_mot_2;
    tobu8000_9_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_9_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_9_panto_placer_2_rev;
    sw_tobu8000_9_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_9_panto_placer_main_1;
    5:sw_tobu8000_9_panto_placer_main_2;
    6: sw_tobu8000_9_panto_placer_main_1;
    sw_tobu8000_9_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_9_end_f_gfx;
    8: sw_tobu8000_9_front_f_gfx;
sw_tobu8000_9_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_9_front_f_gfx;
    8: sw_tobu8000_9_end_f_gfx;
sw_tobu8000_9_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_9_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_9_fake_placer_rev;
    sw_tobu8000_9_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_9_fake_placer_gfx;
sw_tobu8000_9_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_9_end_gfx;
    default: sw_tobu8000_9_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_9_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_9_front_gfx;
    default: sw_tobu8000_9_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_9,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_9_end_gfx_main;
    sw_tobu8000_9_front_gfx_main;
}

//*livery 10
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_10_front_gfx_0, vehicle_is_reversed){
    1:tobu8000_10_front;
    tobu8000_10_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_front_gfx, num_vehs_in_consist){
    2:sw_tobu8000_10_front_gfx_0;
    tobu8000_10_front;
}

//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu8000_10_end_gfx_0, vehicle_is_reversed){
    1:tobu8000_10_end_mot;
    tobu8000_10_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_end_gfx, num_vehs_in_vehid_chain){
    1:sw_tobu8000_10_end_gfx_0;
    tobu8000_10_end;
}
//fake gfx
//fake front
switch(FEAT_TRAINS, PARENT, sw_tobu8000_10_front_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_10_end_mot;
    tobu8000_10_end_mot_rev;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_front_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_10_front_f_gfx_0;
    tobu8000_10_front;
}
//fake end
switch(FEAT_TRAINS, PARENT, sw_tobu8000_10_end_f_gfx_0, vehicle_is_reversed){
    1:tobu8000_10_end_rev;
    tobu8000_10_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_end_f_gfx, num_vehs_in_vehid_chain){
    9:sw_tobu8000_10_end_f_gfx_0;
    tobu8000_10_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_panto_placer_1,position_in_vehid_chain %6){
    0: tobu8000_10_mot_2;
    3: tobu8000_10_mot;
    tobu8000_10_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
    0: tobu8000_10_mot_2;
    3: tobu8000_10_mot_rev;
    tobu8000_10_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_10_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu8000_10_panto_placer_1_rev;
    sw_tobu8000_10_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_panto_placer_2,position_in_vehid_chain %4){
    0: tobu8000_10_mot_2;
    tobu8000_10_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    0: tobu8000_10_mot_2;
    tobu8000_10_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_10_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu8000_10_panto_placer_2_rev;
    sw_tobu8000_10_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..4:sw_tobu8000_10_panto_placer_main_1;
    5:sw_tobu8000_10_panto_placer_main_2;
    6: sw_tobu8000_10_panto_placer_main_1;
    sw_tobu8000_10_panto_placer_main_2;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_fake_placer,position_in_vehid_chain +1){
    7: sw_tobu8000_10_end_f_gfx;
    8: sw_tobu8000_10_front_f_gfx;
sw_tobu8000_10_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_fake_placer_rev,position_in_vehid_chain_from_end ){
    7: sw_tobu8000_10_front_f_gfx;
    8: sw_tobu8000_10_end_f_gfx;
sw_tobu8000_10_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu8000_10_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu8000_10_fake_placer_rev;
    sw_tobu8000_10_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
    1: sw_tobu8000_10_fake_placer_gfx;
sw_tobu8000_10_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_10_end_gfx;
    default: sw_tobu8000_10_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_10_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu8000_10_front_gfx;
    default: sw_tobu8000_10_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_10,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_10_end_gfx_main;
    sw_tobu8000_10_front_gfx_main;
}

//livery controller
//timed livery 0 ..1986
random_switch(FEAT_TRAINS, PARENT, sw_tobu8000_livery_0_0){
    2: sw_tobu8000_livery_1;
    1: sw_tobu8000_livery_2;
}
//1987-2004
random_switch(FEAT_TRAINS, PARENT, sw_tobu8000_livery_0_1){
    1: sw_tobu8000_livery_3;
    1: sw_tobu8000_livery_4;
    2: sw_tobu8000_livery_5;
    3: sw_tobu8000_livery_6;
}
//2004...
random_switch(FEAT_TRAINS, PARENT, sw_tobu8000_livery_0_2){
    3: sw_tobu8000_livery_6;
    1: sw_tobu8000_livery_7;
    1: sw_tobu8000_livery_8;
    1: sw_tobu8000_livery_9;
    1: sw_tobu8000_livery_10;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_livery_0, build_year){
    0..1986:sw_tobu8000_livery_0_0;
    1987..2003:sw_tobu8000_livery_0_1;
    sw_tobu8000_livery_0_2;
}
//lv selector
switch(FEAT_TRAINS, PARENT, sw_tobu8000_lv, cargo_subtype){
    0:sw_tobu8000_livery_0;
    1:sw_tobu8000_livery_1;
    2:sw_tobu8000_livery_2;
    3:sw_tobu8000_livery_3;
    4:sw_tobu8000_livery_4;
    5:sw_tobu8000_livery_5;
    6:sw_tobu8000_livery_6;
    7:sw_tobu8000_livery_7;
    8:sw_tobu8000_livery_8;
    9:sw_tobu8000_livery_9;
    10:sw_tobu8000_livery_10;
}
//0 ..1986
switch(FEAT_TRAINS, SELF, sw_tobu8000_lv_1_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu8000_1);
    2:string(LV_tobu8000_2);
}
//1987-2004
switch(FEAT_TRAINS, SELF, sw_tobu8000_lv_2_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu8000_1);
    2:string(LV_tobu8000_2);
    3:string(LV_tobu8000_3);
    4:string(LV_tobu8000_4);
    5:string(LV_tobu8000_5);
    6:string(LV_tobu8000_6);

}
//2004..
switch(FEAT_TRAINS, SELF, sw_tobu8000_lv_3_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu8000_1);
    2:string(LV_tobu8000_2);
    3:string(LV_tobu8000_3);
    4:string(LV_tobu8000_4);
    5:string(LV_tobu8000_5);
    6:string(LV_tobu8000_6);
    7:string(LV_tobu8000_7);
    8:string(LV_tobu8000_8);
    9:string(LV_tobu8000_9);
    10:string(LV_tobu8000_10);
}
//timed lv selector
switch(FEAT_TRAINS, SELF, sw_tobu8000_lv_desc, current_year){
    0..1986:sw_tobu8000_lv_1_desc;
    1987..2003:sw_tobu8000_lv_2_desc;
    sw_tobu8000_lv_3_desc;
}

//post fixers
//power fix
    switch(FEAT_TRAINS, SELF, sw_tobu8000_power,position_in_vehid_chain%8){
        0..1:return 130;
        4..5:return 130;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu8000_head_power,num_vehs_in_consist){
        39: return 130;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu8000_power_main,vehicle_type_id){
        mu_car_narrow:sw_tobu8000_power;
        sw_tobu8000_head_power;
    }
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu8000_capacity,position_in_vehid_chain_from_end){
    0: 150;
    default: 170;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_capacity_1,position_in_vehid_chain){
    0: 150;
    default: sw_tobu8000_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu8000_capacity_main,vehicle_type_id){
    mu_car_narrow:sw_tobu8000_capacity;
    sw_tobu8000_capacity_1;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu8000_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu8000,2069) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "8000", string(STR_NAME_SERIES),);
        introduction_date: date(1963, 1, 1);
        vehicle_life: 35;
        model_life: VEHICLE_NEVER_EXPIRES;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 36 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        default: sw_tobu8000_lv;
        purchase: tobu8000_purchase;
        can_attach_wagon: tobu8000_attach_vehid;
        cargo_subtype_text:sw_tobu8000_lv_desc;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 4),),
                            string(STR_FORMATION, string(STR_NUM_CARS_5, 2,3,4,6,8)),
                            // string(STR_COUPLER,
                            // string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOBU),
                            ),
                            
                        );
        power: sw_tobu8000_power_main()*4;               
        cargo_capacity: sw_tobu8000_capacity_main()*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tobu8000_capacity_main()*param_capacity_mod/3;
        default:                      sw_tobu8000_lv;
        power: sw_tobu8000_power_main()*4*1342/1000;
        weight: 35;
      }
}