//purchase
  spriteset(tobu1720_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu1720_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_purchase_2c(88, 50) }
  GRAPHIC_STACK_3(tobu1720_purchase, logo_tobu, tobu1720_purchase_c1, tobu1720_purchase_c2)
//livery 1
    spriteset(tobu1720_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std(0, 0) }
    spriteset(tobu1720_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std_rev(0, 25) }
    spriteset(tobu1720_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std(0, 50) }
    spriteset(tobu1720_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu1720_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std(0, 75) }
    spriteset(tobu1720_wag_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu1720_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std(0, 100) }
    spriteset(tobu1720_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu1720_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std(0, 125) }
    spriteset(tobu1720_wag_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std_rev(0, 125) }
    spriteset(tobu1720_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std_rev(0, 150) }
    spriteset(tobu1720_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu1700/tobu1720.png"){ tmpl_std(0, 150) }

//*livery 1
  //panto placer
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tobu1720_panto_placer_1,position_in_vehid_chain %6){
        0: tobu1720_wag;
        1: tobu1720_wag_1;
        2: tobu1720_mot;
        3: tobu1720_wag_2;
        tobu1720_wag_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1720_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu1720_wag_rev;
        1: tobu1720_wag_1_rev;
        2: tobu1720_mot_rev;
        3: tobu1720_wag_2_rev;
        tobu1720_wag_2_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1720_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu1720_panto_placer_1_rev;
        sw_tobu1720_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_tobu1720_panto_placer_2,position_in_vehid_chain %4){
        0: tobu1720_wag;
        1: tobu1720_wag_1;
        2: tobu1720_mot;
        3: tobu1720_wag_2;
        tobu1720_wag_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1720_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
        0: tobu1720_wag_rev;
        1: tobu1720_wag_1_rev;
        2: tobu1720_mot_rev;
        3: tobu1720_wag_2_rev;
        tobu1720_wag_2_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1720_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu1720_panto_placer_2_rev;
        sw_tobu1720_panto_placer_2;
    }
    //var 3
    switch(FEAT_TRAINS, SELF, sw_tobu1720_panto_placer_3,position_in_vehid_chain %8){
        0: tobu1720_wag;
        1: tobu1720_mot_rev;
        2: tobu1720_wag_1;
        4: tobu1720_mot;
        tobu1720_wag_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1720_panto_placer_3_rev,position_in_vehid_chain_from_end %8 -1){
        0: tobu1720_wag_rev;
        1: tobu1720_mot;
        2: tobu1720_wag_1_rev;
        4: tobu1720_mot_rev;
        tobu1720_wag_2_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1720_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tobu1720_panto_placer_3_rev;
        sw_tobu1720_panto_placer_3;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_tobu1720_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..5:sw_tobu1720_panto_placer_main_2;
        6..7: sw_tobu1720_panto_placer_main_1;
        12..13: sw_tobu1720_panto_placer_main_1;
        sw_tobu1720_panto_placer_main_3;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu1720_fake_placer,position_in_vehid_chain +1){
        5: tobu1720_front_f;
        6: tobu1720_end_f;
    sw_tobu1720_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1720_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: tobu1720_end_f;
        6: tobu1720_front_f;
    sw_tobu1720_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu1720_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu1720_fake_placer_rev;
        sw_tobu1720_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1720_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu1720_fake_placer_gfx;
    sw_tobu1720_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu1720_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1720_end;
        default: sw_tobu1720_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1720_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu1720_front;
        default: sw_tobu1720_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu1720_lv,vehicle_type_id){
        100..102:sw_tobu1720_end_gfx_main;
        sw_tobu1720_front_gfx_main;
    }

//capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tobu1720_capacity,position_in_vehid_chain_from_end%6){
        0: 58;
        default: 50;
    }
item(FEAT_TRAINS, tobu1720,2052) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "1720", string(STR_NAME_SERIES));
        introduction_date: date(1960, 1, 1);
        vehicle_life: 31;
        model_life: 26;
        reliability_decay: 10;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 37 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
        default: sw_tobu1720_lv;
		purchase: tobu1720_purchase;
        cargo_age_period:ltd_express_cargo_age; 
		can_attach_wagon: sw_1067_attach_vehid;
		// cargo_subtype_text:sw_tobu1720_lv_desc;
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
				string(STR_USAGE, string(STR_LIMITED)),
				string(STR_OPERATOR, string(STR_TOBU)));

		cargo_capacity: sw_tobu1720_capacity()*param_capacity_mod/3;
        power: 75*4*1342/1000;  
    }
	livery_override(mu_car_narrow){
		cargo_subtype_text:sw_empty_desc;
        cargo_age_period:ltd_express_cargo_age; 
        loading_speed: param_loading_1D;
        cargo_capacity: sw_tobu1720_capacity()*param_capacity_mod/3;
        default: sw_tobu1720_lv;
        power: 75*4*1342/1000;
        weight: 36;
      }
}