//purchase
  spriteset(tobu100_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(tobu100_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(tobu100_purchase, logo_tobu, tobu100_purchase_c1, tobu100_purchase_c2)
//livery 1
    spriteset(tobu100_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_long(0, 0) }
    spriteset(tobu100_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_long_rev(0, 25) }
    spriteset(tobu100_1_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_long(0, 50) }
    spriteset(tobu100_1_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_long_rev(0, 75) }
    spriteset(tobu100_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_std(0, 100) }
    spriteset(tobu100_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu100_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_std(0, 125) }
    spriteset(tobu100_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_std_rev(0, 125) }
    spriteset(tobu100_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_std(0, 150) }
    spriteset(tobu100_1_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_1.png"){ tmpl_std_rev(0, 150) }
//livery 2

    spriteset(tobu100_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_long(0, 0) }
    spriteset(tobu100_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_long_rev(0, 25) }
    spriteset(tobu100_2_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_long(0, 50) }
    spriteset(tobu100_2_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_long_rev(0, 75) }
    spriteset(tobu100_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_std(0, 100) }
    spriteset(tobu100_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu100_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_std(0, 125) }
    spriteset(tobu100_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_std_rev(0, 125) }
    spriteset(tobu100_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_std(0, 150) }
    spriteset(tobu100_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_2.png"){ tmpl_std_rev(0, 150) }
//livery 3

    spriteset(tobu100_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_long(0, 0) }
    spriteset(tobu100_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_long_rev(0, 25) }
    spriteset(tobu100_3_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_long(0, 50) }
    spriteset(tobu100_3_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_long_rev(0, 75) }
    spriteset(tobu100_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_std(0, 100) }
    spriteset(tobu100_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu100_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_std(0, 125) }
    spriteset(tobu100_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_std_rev(0, 125) }
    spriteset(tobu100_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_std(0, 150) }
    spriteset(tobu100_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_3.png"){ tmpl_std_rev(0, 150) }
//livery 4

    spriteset(tobu100_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_long(0, 0) }
    spriteset(tobu100_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_long_rev(0, 25) }
    spriteset(tobu100_4_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_long(0, 50) }
    spriteset(tobu100_4_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_long_rev(0, 75) }
    spriteset(tobu100_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_std(0, 100) }
    spriteset(tobu100_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_std_rev(0, 100) }
    spriteset(tobu100_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_std(0, 125) }
    spriteset(tobu100_4_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_std_rev(0, 125) }
    spriteset(tobu100_4_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_std(0, 150) }
    spriteset(tobu100_4_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_4.png"){ tmpl_std_rev(0, 150) }
//livery 5

    spriteset(tobu100_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_long(0, 0) }
    spriteset(tobu100_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_long_rev(0, 25) }
    spriteset(tobu100_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_std(0, 50) }
    spriteset(tobu100_5_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu100_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_std(0, 75) }
    spriteset(tobu100_5_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu100_5_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_std(0, 100) }
    spriteset(tobu100_5_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_5.png"){ tmpl_std_rev(0, 100) }
//livery 5

    spriteset(tobu100_6_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_long(0, 0) }
    spriteset(tobu100_6_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_long_rev(0, 25) }
    spriteset(tobu100_6_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_std(0, 50) }
    spriteset(tobu100_6_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_std_rev(0, 50) }
    spriteset(tobu100_6_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_std(0, 75) }
    spriteset(tobu100_6_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_std_rev(0, 75) }
    spriteset(tobu100_6_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_std(0, 100) }
    spriteset(tobu100_6_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu100/tobu100_6.png"){ tmpl_std_rev(0, 100) }



//*livery 1
  //special gfx
    //front gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_1_front_gfx,vehicle_is_reversed){
        1: tobu100_1_front_1;
        tobu100_1_front;
    }
    //end gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_1_end_gfx,vehicle_is_reversed){
        1: tobu100_1_end;
        tobu100_1_end_1;
    }

  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_1,position_in_vehid_chain %6){
        0: tobu100_1_mot_rev;
        2: tobu100_1_mot_1;
        3: tobu100_1_mot;
        tobu100_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu100_1_mot;
        2: tobu100_1_mot_1_rev;
        3: tobu100_1_mot_rev;
        tobu100_1_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu100_1_panto_placer_1_rev;
        sw_tobu100_1_panto_placer_1;
    }
    //2 5,8 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_2,position_in_vehid_chain %8){
        0: tobu100_1_mot_rev;
        2: tobu100_1_mot_1;
        4:tobu100_1_mot;
        tobu100_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_2_rev,position_in_vehid_chain_from_end %8 -1){
        0: tobu100_1_mot;
        2: tobu100_1_mot_1_rev;
        4:tobu100_1_mot_rev;
        tobu100_1_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu100_1_panto_placer_2_rev;
        sw_tobu100_1_panto_placer_2;
    }
    //2 3-4 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_3,position_in_vehid_chain %3){
        0: tobu100_1_mot_1_rev;
        1: tobu100_1_mot;
        tobu100_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
        0: tobu100_1_mot_1;
        1: tobu100_1_mot_rev;
        tobu100_1_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_1_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tobu100_1_panto_placer_3_rev;
        sw_tobu100_1_panto_placer_3;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_tobu100_1_panto_placer_main_3;
        5:sw_tobu100_1_panto_placer_main_2;
        8:sw_tobu100_1_panto_placer_main_2;
        sw_tobu100_1_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_fake_placer,position_in_vehid_chain +1){
        5: sw_tobu100_1_end_gfx;
        6: sw_tobu100_1_front_gfx;
    sw_tobu100_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: sw_tobu100_1_front_gfx;
        6: sw_tobu100_1_end_gfx;
    sw_tobu100_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_1_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu100_1_fake_placer_rev;
        sw_tobu100_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu100_1_fake_placer_gfx;
    sw_tobu100_1_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_end_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_1_end_gfx;
        default: sw_tobu100_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_1_front_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_1_front_gfx;
        default: sw_tobu100_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_livery_1,vehicle_type_id){
        mu_car_narrow:sw_tobu100_1_end_gfx_main;
        sw_tobu100_1_front_gfx_main;
    }

//*livery 2
  //special gfx
    //front gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_2_front_gfx,vehicle_is_reversed){
        1: tobu100_2_front_1;
        tobu100_2_front;
    }
    //end gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_2_end_gfx,vehicle_is_reversed){
        1: tobu100_2_end;
        tobu100_2_end_1;
    }

  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_1,position_in_vehid_chain %6){
        0: tobu100_2_mot_rev;
        2: tobu100_2_mot_1;
        3: tobu100_2_mot;
        tobu100_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu100_2_mot;
        2: tobu100_2_mot_1_rev;
        3: tobu100_2_mot_rev;
        tobu100_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu100_2_panto_placer_1_rev;
        sw_tobu100_2_panto_placer_1;
    }
    //2 5,8 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_2,position_in_vehid_chain %8){
        0: tobu100_2_mot_rev;
        2: tobu100_2_mot_1;
        4:tobu100_2_mot;
        tobu100_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_2_rev,position_in_vehid_chain_from_end %8 -1){
        0: tobu100_2_mot;
        2: tobu100_2_mot_1_rev;
        4:tobu100_2_mot_rev;
        tobu100_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu100_2_panto_placer_2_rev;
        sw_tobu100_2_panto_placer_2;
    }
    //2 3-4 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_3,position_in_vehid_chain %3){
        0: tobu100_2_mot_1_rev;
        1: tobu100_2_mot;
        tobu100_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
        0: tobu100_2_mot_1;
        1: tobu100_2_mot_rev;
        tobu100_2_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_2_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tobu100_2_panto_placer_3_rev;
        sw_tobu100_2_panto_placer_3;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_tobu100_2_panto_placer_main_3;
        5:sw_tobu100_2_panto_placer_main_2;
        8:sw_tobu100_2_panto_placer_main_2;
        sw_tobu100_2_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_fake_placer,position_in_vehid_chain +1){
        5: sw_tobu100_2_end_gfx;
        6: sw_tobu100_2_front_gfx;
    sw_tobu100_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: sw_tobu100_2_front_gfx;
        6: sw_tobu100_2_end_gfx;
    sw_tobu100_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_2_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu100_2_fake_placer_rev;
        sw_tobu100_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu100_2_fake_placer_gfx;
    sw_tobu100_2_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_end_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_2_end_gfx;
        default: sw_tobu100_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_2_front_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_2_front_gfx;
        default: sw_tobu100_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_livery_2,vehicle_type_id){
        mu_car_narrow:sw_tobu100_2_end_gfx_main;
        sw_tobu100_2_front_gfx_main;
    }

//*livery 3
  //special gfx
    //front gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_3_front_gfx,vehicle_is_reversed){
        1: tobu100_3_front_1;
        tobu100_3_front;
    }
    //end gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_3_end_gfx,vehicle_is_reversed){
        1: tobu100_3_end;
        tobu100_3_end_1;
    }

  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_1,position_in_vehid_chain %6){
        0: tobu100_3_mot_rev;
        2: tobu100_3_mot_1;
        3: tobu100_3_mot;
        tobu100_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu100_3_mot;
        2: tobu100_3_mot_1_rev;
        3: tobu100_3_mot_rev;
        tobu100_3_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_3_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu100_3_panto_placer_1_rev;
        sw_tobu100_3_panto_placer_1;
    }
    //2 5,8 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_2,position_in_vehid_chain %8){
        0: tobu100_3_mot_rev;
        2: tobu100_3_mot_1;
        4:tobu100_3_mot;
        tobu100_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_2_rev,position_in_vehid_chain_from_end %8 -1){
        0: tobu100_3_mot;
        2: tobu100_3_mot_1_rev;
        4:tobu100_3_mot_rev;
        tobu100_3_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_3_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu100_3_panto_placer_2_rev;
        sw_tobu100_3_panto_placer_2;
    }
    //2 3-4 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_3,position_in_vehid_chain %3){
        0: tobu100_3_mot_1_rev;
        1: tobu100_3_mot;
        tobu100_3_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
        0: tobu100_3_mot_1;
        1: tobu100_3_mot_rev;
        tobu100_3_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_3_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tobu100_3_panto_placer_3_rev;
        sw_tobu100_3_panto_placer_3;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_tobu100_3_panto_placer_main_3;
        5:sw_tobu100_3_panto_placer_main_2;
        8:sw_tobu100_3_panto_placer_main_2;
        sw_tobu100_3_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_fake_placer,position_in_vehid_chain +1){
        5: sw_tobu100_3_end_gfx;
        6: sw_tobu100_3_front_gfx;
    sw_tobu100_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: sw_tobu100_3_front_gfx;
        6: sw_tobu100_3_end_gfx;
    sw_tobu100_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_3_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu100_3_fake_placer_rev;
        sw_tobu100_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu100_3_fake_placer_gfx;
    sw_tobu100_3_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_end_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_3_end_gfx;
        default: sw_tobu100_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_3_front_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_3_front_gfx;
        default: sw_tobu100_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_livery_3,vehicle_type_id){
        mu_car_narrow:sw_tobu100_3_end_gfx_main;
        sw_tobu100_3_front_gfx_main;
    }

//*livery 4
  //special gfx
    //front gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_4_front_gfx,vehicle_is_reversed){
        1: tobu100_4_front_1;
        tobu100_4_front;
    }
    //end gfx
    switch(FEAT_TRAINS, PARENT, sw_tobu100_4_end_gfx,vehicle_is_reversed){
        1: tobu100_4_end;
        tobu100_4_end_1;
    }

  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_1,position_in_vehid_chain %6){
        0: tobu100_4_mot_rev;
        2: tobu100_4_mot_1;
        3: tobu100_4_mot;
        tobu100_4_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu100_4_mot;
        2: tobu100_4_mot_1_rev;
        3: tobu100_4_mot_rev;
        tobu100_4_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_4_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu100_4_panto_placer_1_rev;
        sw_tobu100_4_panto_placer_1;
    }
    //2 5,8 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_2,position_in_vehid_chain %8){
        0: tobu100_4_mot_rev;
        2: tobu100_4_mot_1;
        4:tobu100_4_mot;
        tobu100_4_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_2_rev,position_in_vehid_chain_from_end %8 -1){
        0: tobu100_4_mot;
        2: tobu100_4_mot_1_rev;
        4:tobu100_4_mot_rev;
        tobu100_4_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_4_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu100_4_panto_placer_2_rev;
        sw_tobu100_4_panto_placer_2;
    }
    //2 3-4 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_3,position_in_vehid_chain %3){
        0: tobu100_4_mot_1_rev;
        1: tobu100_4_mot;
        tobu100_4_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
        0: tobu100_4_mot_1;
        1: tobu100_4_mot_rev;
        tobu100_4_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_4_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tobu100_4_panto_placer_3_rev;
        sw_tobu100_4_panto_placer_3;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_tobu100_4_panto_placer_main_3;
        5:sw_tobu100_4_panto_placer_main_2;
        8:sw_tobu100_4_panto_placer_main_2;
        sw_tobu100_4_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_fake_placer,position_in_vehid_chain +1){
        5: sw_tobu100_4_end_gfx;
        6: sw_tobu100_4_front_gfx;
    sw_tobu100_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: sw_tobu100_4_front_gfx;
        6: sw_tobu100_4_end_gfx;
    sw_tobu100_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_4_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu100_4_fake_placer_rev;
        sw_tobu100_4_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu100_4_fake_placer_gfx;
    sw_tobu100_4_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_end_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_4_end_gfx;
        default: sw_tobu100_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_4_front_gfx_main,position_in_vehid_chain_from_end){
        0: sw_tobu100_4_front_gfx;
        default: sw_tobu100_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_livery_4,vehicle_type_id){
        mu_car_narrow:sw_tobu100_4_end_gfx_main;
        sw_tobu100_4_front_gfx_main;
    }

//*livery 5
  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_1,position_in_vehid_chain %6){
        0: tobu100_5_mot_rev;
        2: tobu100_5_mot_1;
        3: tobu100_5_mot;
        tobu100_5_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu100_5_mot;
        2: tobu100_5_mot_1_rev;
        3: tobu100_5_mot_rev;
        tobu100_5_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_5_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu100_5_panto_placer_1_rev;
        sw_tobu100_5_panto_placer_1;
    }
    //2 5,8 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_2,position_in_vehid_chain %8){
        0: tobu100_5_mot_rev;
        2: tobu100_5_mot_1;
        4:tobu100_5_mot;
        tobu100_5_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_2_rev,position_in_vehid_chain_from_end %8 -1){
        0: tobu100_5_mot;
        2: tobu100_5_mot_1_rev;
        4:tobu100_5_mot_rev;
        tobu100_5_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_5_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu100_5_panto_placer_2_rev;
        sw_tobu100_5_panto_placer_2;
    }
    //2 3-4 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_3,position_in_vehid_chain %3){
        0: tobu100_5_mot_1_rev;
        1: tobu100_5_mot;
        tobu100_5_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
        0: tobu100_5_mot_1;
        1: tobu100_5_mot_rev;
        tobu100_5_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_5_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tobu100_5_panto_placer_3_rev;
        sw_tobu100_5_panto_placer_3;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_tobu100_5_panto_placer_main_3;
        5:sw_tobu100_5_panto_placer_main_2;
        8:sw_tobu100_5_panto_placer_main_2;
        sw_tobu100_5_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_fake_placer,position_in_vehid_chain +1){
        5: tobu100_5_end;
        6: tobu100_5_front;
    sw_tobu100_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: tobu100_5_front;
        6: tobu100_5_end;
    sw_tobu100_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_5_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu100_5_fake_placer_rev;
        sw_tobu100_5_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu100_5_fake_placer_gfx;
    sw_tobu100_5_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu100_5_end;
        default: sw_tobu100_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_5_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu100_5_front;
        default: sw_tobu100_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_livery_5,vehicle_type_id){
        mu_car_narrow:sw_tobu100_5_end_gfx_main;
        sw_tobu100_5_front_gfx_main;
    }

//*livery 6
  //panto placer
    //1
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_1,position_in_vehid_chain %6){
        0: tobu100_6_mot_rev;
        2: tobu100_6_mot_1;
        3: tobu100_6_mot;
        tobu100_6_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
        0: tobu100_6_mot;
        2: tobu100_6_mot_1_rev;
        3: tobu100_6_mot_rev;
        tobu100_6_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_6_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tobu100_6_panto_placer_1_rev;
        sw_tobu100_6_panto_placer_1;
    }
    //2 5,8 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_2,position_in_vehid_chain %8){
        0: tobu100_6_mot_rev;
        2: tobu100_6_mot_1;
        4:tobu100_6_mot;
        tobu100_6_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_2_rev,position_in_vehid_chain_from_end %8 -1){
        0: tobu100_6_mot;
        2: tobu100_6_mot_1_rev;
        4:tobu100_6_mot_rev;
        tobu100_6_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_6_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tobu100_6_panto_placer_2_rev;
        sw_tobu100_6_panto_placer_2;
    }
    //2 3-4 car
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_3,position_in_vehid_chain %3){
        0: tobu100_6_mot_1_rev;
        1: tobu100_6_mot;
        tobu100_6_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
        0: tobu100_6_mot_1;
        1: tobu100_6_mot_rev;
        tobu100_6_wag_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_6_panto_placer_main_3,vehicle_is_reversed){
        1: sw_tobu100_6_panto_placer_3_rev;
        sw_tobu100_6_panto_placer_3;
    }
    //panto controller
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_tobu100_6_panto_placer_main_3;
        5:sw_tobu100_6_panto_placer_main_2;
        8:sw_tobu100_6_panto_placer_main_2;
        sw_tobu100_6_panto_placer_main_1;
    }

  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_fake_placer,position_in_vehid_chain +1){
        5: tobu100_6_end;
        6: tobu100_6_front;
    sw_tobu100_6_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_fake_placer_rev,position_in_vehid_chain_from_end ){
        5: tobu100_6_front;
        6: tobu100_6_end;
    sw_tobu100_6_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tobu100_6_fake_placer_gfx,vehicle_is_reversed){
        1: sw_tobu100_6_fake_placer_rev;
        sw_tobu100_6_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
        1: sw_tobu100_6_fake_placer_gfx;
    sw_tobu100_6_panto_placer_main;
    }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_end_gfx_main,position_in_vehid_chain_from_end){
        0: tobu100_6_end;
        default: sw_tobu100_6_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_6_front_gfx_main,position_in_vehid_chain_from_end){
        0: tobu100_6_front;
        default: sw_tobu100_6_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_livery_6,vehicle_type_id){
        mu_car_narrow:sw_tobu100_6_end_gfx_main;
        sw_tobu100_6_front_gfx_main;
    }

//*livery controller
  //livery 0
    //1990
        //sw_tobu100_livery_0
    //2012
    random_switch(FEAT_TRAINS, PARENT, sw_tobu100_livery_0_1){
        1:sw_tobu100_livery_1;
        1:sw_tobu100_livery_2;
        1:sw_tobu100_livery_3;
        1:sw_tobu100_livery_4;
    }
    //2015
    random_switch(FEAT_TRAINS, PARENT, sw_tobu100_livery_0_2){
        1:sw_tobu100_livery_1;
        1:sw_tobu100_livery_2;
        1:sw_tobu100_livery_3;
        1:sw_tobu100_livery_4;
        1:sw_tobu100_livery_5;
    }
    //2021
    random_switch(FEAT_TRAINS, PARENT, sw_tobu100_livery_0_3){
        1:sw_tobu100_livery_1;
        1:sw_tobu100_livery_2;
        1:sw_tobu100_livery_3;
        1:sw_tobu100_livery_4;
        1:sw_tobu100_livery_5;
        1:sw_tobu100_livery_6;
    }
    //main
    switch(FEAT_TRAINS, PARENT, sw_tobu100_livery_0, build_year){
    0..2011:sw_tobu100_livery_1;
    2012..2014:sw_tobu100_livery_0_1;
    2015..2020:sw_tobu100_livery_0_2;
    sw_tobu100_livery_0_3;
    }

  //livery controller
    switch(FEAT_TRAINS, PARENT, sw_tobu100_lv, cargo_subtype){
        0:sw_tobu100_livery_0;
        1:sw_tobu100_livery_1;
        2:sw_tobu100_livery_2;
        3:sw_tobu100_livery_3;
        4:sw_tobu100_livery_4;
        5:sw_tobu100_livery_5;
        6:sw_tobu100_livery_6;
    }
  //livery desc controller
    switch(FEAT_TRAINS, SELF, sw_tobu100_lv_desc, cargo_subtype){
        0:string(LV_RANDOM);
        1:string(LV_tobu100_1);
        2:string(LV_tobu100_2);
        3:string(LV_tobu100_3);
        4:string(LV_tobu100_4);
        5:string(LV_tobu100_5);
        6:string(LV_tobu100_6);
    }

//*post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tobu100_capacity,position_in_vehid_chain_from_end%6){
        0: 44;
        1: 64;
        2: 36;
        3: 56;
        4: 64;
        5: 24;
        default: 64;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_capacity_1,position_in_vehid_chain){
        0: 24;
        default: sw_tobu100_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_tobu100_capacity_main,vehicle_type_id){
        mu_car_narrow:sw_tobu100_capacity;
        sw_tobu100_capacity_1;
    }
  //power
    switch(FEAT_TRAINS, SELF, sw_tobu100_power,position_in_vehid_chain%7){
        0..4: return 150*4*1342/1000;
        return 0;
    }
  //attachable vehicles
    switch(FEAT_TRAINS, SELF, tobu100_attach_vehid, vehicle_type_id) {
        mu_car: return string(STR_ATTACH_1067_ERROR);
        mu_car_metro: return string(STR_ATTACH_1067_ERROR);
        return CB_RESULT_ATTACH_ALLOW;
    }

item(FEAT_TRAINS, tobu100,2058) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_TOBU), "100", string(STR_NAME_SERIES), string(STR_NAME_TOBU_SPACIA));
        introduction_date: date(1990, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 24;
        running_cost_factor: 52;
        speed: 130 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 39 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
        power:150*4*1342/1000;
        start_stop: sw_stop_start_3;
        default: sw_tobu100_lv;
        purchase: tobu100_purchase;
        can_attach_wagon: tobu100_attach_vehid;
        cargo_subtype_text:sw_tobu100_lv_desc;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 1),),
                            string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
                            // string(STR_COUPLER,
                            // string(STR_KNUCKLE)),
                            string(STR_USAGE,
                            string(STR_LIMITED),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOBU),
                            ),
                            
                        );
        cargo_age_period:ltd_express_cargo_age;                 
        cargo_capacity: sw_tobu100_capacity_main()*boost_rapid_mod/2*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        cargo_age_period:ltd_express_cargo_age;
        loading_speed: param_loading_1D;
        cargo_capacity: sw_tobu100_capacity_main()*boost_rapid_mod/2*param_capacity_mod/3;
        default:                      sw_tobu100_lv;
        power:  sw_tobu100_power;
        weight: 36;
      }
}