//purchase
  spriteset(tobu7300_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_purchase_1c(0, 50) }
  spriteset(tobu7300_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(tobu7300_purchase, logo_tobu, tobu7300_purchase_c1, tobu7300_purchase_c2)
//livery 1
spriteset(tobu7300_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std(0, 0) }
spriteset(tobu7300_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu7300_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std(0, 25) }
spriteset(tobu7300_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std(0, 50) }
spriteset(tobu7300_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu7300_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std(0, 75) }
spriteset(tobu7300_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std(0, 100) }
spriteset(tobu7300_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu7300_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_1.png"){ tmpl_symm(0, 125) }

//livery 2

spriteset(tobu7300_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std(0, 0) }
spriteset(tobu7300_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu7300_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std(0, 25) }
spriteset(tobu7300_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std(0, 50) }
spriteset(tobu7300_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu7300_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std(0, 75) }
spriteset(tobu7300_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std(0, 100) }
spriteset(tobu7300_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu7300_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_2.png"){ tmpl_symm(0, 125) }

//livery 2

spriteset(tobu7300_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std(0, 0) }
spriteset(tobu7300_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu7300_3_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std(0, 25) }
spriteset(tobu7300_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std(0, 50) }
spriteset(tobu7300_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu7300_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std(0, 75) }
spriteset(tobu7300_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std(0, 100) }
spriteset(tobu7300_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_std_rev(0, 100) }
spriteset(tobu7300_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu7300/tobu7300_3.png"){ tmpl_symm(0, 125) }

//*livery 1
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_1_front_gfx, vehicle_is_reversed){
    1:tobu7300_1_front;
    tobu7300_1_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_1_end_gfx, vehicle_is_reversed){
    1:tobu7300_1_end_mot;
    tobu7300_1_end;
}
//fake end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_1_end_f_gfx, vehicle_is_reversed){
    1:tobu7300_1_end_rev;
    tobu7300_1_end_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_1_end_f_gfx_rev, vehicle_is_reversed){
    1:tobu7300_1_end_mot;
    tobu7300_1_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu7300_1_panto_placer,position_in_vehid_chain %2){
    1: tobu7300_1_mot;
    tobu7300_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_1_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu7300_1_mot_rev;
    tobu7300_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_1_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu7300_1_panto_placer_rev;
    sw_tobu7300_1_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu7300_1_fake_placer,position_in_vehid_chain +1){
    3: sw_tobu7300_1_end_f_gfx_rev;
    4: sw_tobu7300_1_end_f_gfx;
sw_tobu7300_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    3: sw_tobu7300_1_end_f_gfx;
    4: sw_tobu7300_1_end_f_gfx_rev;
sw_tobu7300_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu7300_1_fake_placer_rev;
    sw_tobu7300_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_1_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
    1: sw_tobu7300_1_fake_placer_gfx;
sw_tobu7300_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu7300_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu7300_1_end_gfx;
    default: sw_tobu7300_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu7300_1_front_gfx;
    default: sw_tobu7300_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_livery_1,vehicle_type_id){
    mu_car_narrow:sw_tobu7300_1_end_gfx_main;
    sw_tobu7300_1_front_gfx_main;
}

//*livery 2
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_2_front_gfx, vehicle_is_reversed){
    1:tobu7300_2_front;
    tobu7300_2_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_2_end_gfx, vehicle_is_reversed){
    1:tobu7300_2_end_mot;
    tobu7300_2_end;
}
//fake end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_2_end_f_gfx, vehicle_is_reversed){
    1:tobu7300_2_end_rev;
    tobu7300_2_end_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_2_end_f_gfx_rev, vehicle_is_reversed){
    1:tobu7300_2_end_mot;
    tobu7300_2_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu7300_2_panto_placer,position_in_vehid_chain %2){
    1: tobu7300_2_mot;
    tobu7300_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_2_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu7300_2_mot_rev;
    tobu7300_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_2_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu7300_2_panto_placer_rev;
    sw_tobu7300_2_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu7300_2_fake_placer,position_in_vehid_chain +1){
    3: sw_tobu7300_2_end_f_gfx_rev;
    4: sw_tobu7300_2_end_f_gfx;
sw_tobu7300_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    3: sw_tobu7300_2_end_f_gfx;
    4: sw_tobu7300_2_end_f_gfx_rev;
sw_tobu7300_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu7300_2_fake_placer_rev;
    sw_tobu7300_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_2_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
    1: sw_tobu7300_2_fake_placer_gfx;
sw_tobu7300_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu7300_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu7300_2_end_gfx;
    default: sw_tobu7300_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu7300_2_front_gfx;
    default: sw_tobu7300_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_livery_2,vehicle_type_id){
    mu_car_narrow:sw_tobu7300_2_end_gfx_main;
    sw_tobu7300_2_front_gfx_main;
}

//*livery 3
//special gfx
//head gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_3_front_gfx, vehicle_is_reversed){
    1:tobu7300_3_front;
    tobu7300_3_front_mot;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_3_end_gfx, vehicle_is_reversed){
    1:tobu7300_3_end_mot;
    tobu7300_3_end;
}
//fake end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu7300_3_end_f_gfx, vehicle_is_reversed){
    1:tobu7300_3_end_rev;
    tobu7300_3_end_mot_rev;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_3_end_f_gfx_rev, vehicle_is_reversed){
    1:tobu7300_3_end_mot;
    tobu7300_3_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu7300_3_panto_placer,position_in_vehid_chain %2){
    1: tobu7300_3_mot;
    tobu7300_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_3_panto_placer_rev,1-position_in_vehid_chain_from_end %2){
    1: tobu7300_3_mot_rev;
    tobu7300_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_3_panto_placer_main,vehicle_is_reversed){
    1: sw_tobu7300_3_panto_placer_rev;
    sw_tobu7300_3_panto_placer;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu7300_3_fake_placer,position_in_vehid_chain +1){
    3: sw_tobu7300_3_end_f_gfx_rev;
    4: sw_tobu7300_3_end_f_gfx;
sw_tobu7300_3_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_3_fake_placer_rev,position_in_vehid_chain_from_end ){
    3: sw_tobu7300_3_end_f_gfx;
    4: sw_tobu7300_3_end_f_gfx_rev;
sw_tobu7300_3_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu7300_3_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu7300_3_fake_placer_rev;
    sw_tobu7300_3_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_3_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
    1: sw_tobu7300_3_fake_placer_gfx;
sw_tobu7300_3_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu7300_3_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu7300_3_end_gfx;
    default: sw_tobu7300_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_3_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu7300_3_front_gfx;
    default: sw_tobu7300_3_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_livery_3,vehicle_type_id){
    mu_car_narrow:sw_tobu7300_3_end_gfx_main;
    sw_tobu7300_3_front_gfx_main;
}


//livery controller
//timed
switch(FEAT_TRAINS, SELF, sw_tobu7300_livery_0, build_year){
    0..1965:sw_tobu7300_livery_1;
    sw_tobu7300_livery_3;
}

switch(FEAT_TRAINS, PARENT, sw_tobu7300_lv, cargo_subtype){
    0:sw_tobu7300_livery_0;
    1:sw_tobu7300_livery_1;
    2:sw_tobu7300_livery_2;
    3:sw_tobu7300_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_lv_1_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu7300_1);
}
//1953
switch(FEAT_TRAINS, SELF, sw_tobu7300_lv_2_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu7300_1);
    2:string(LV_tobu7300_2);
}
//1966
switch(FEAT_TRAINS, SELF, sw_tobu7300_lv_3_desc, cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_tobu7300_1);
    2:string(LV_tobu7300_2);
    3:string(LV_tobu7300_3);
}
switch(FEAT_TRAINS, SELF, sw_tobu7300_lv_desc, current_year){
    0..1952:sw_tobu7300_lv_1_desc;
    1953..1965:sw_tobu7300_lv_2_desc;
    sw_tobu7300_lv_3_desc;
}

//power fixer
switch(FEAT_TRAINS, SELF, tobu7300_power, position_in_vehid_chain %2) {
  1: return 512*1342/1000;
  return 0;
}

//post fixers
//attachable vehicles
switch(FEAT_TRAINS, SELF, tobu7300_attach_vehid, vehicle_type_id) {
  mu_car: return string(STR_ATTACH_1067_ERROR);
  mu_car_metro: return string(STR_ATTACH_1067_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}

item(FEAT_TRAINS, tobu7300,2067) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "7300/7800", string(STR_NAME_SERIES),);
        introduction_date: date(1947, 1, 1);
        vehicle_life: 38;
        model_life: 33;
        reliability_decay: 10;

        cost_factor: 15;
        running_cost_factor: 45;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 512 kW;
        weight: 41 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        default: sw_tobu7300_lv;
        purchase: tobu7300_purchase;
        can_attach_wagon: tobu7300_attach_vehid;
        cargo_subtype_text:sw_tobu7300_lv_desc;
        additional_text:
		string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
                            string(STR_FORMATION, string(STR_NUM_CARS_2, 2,4)),
                            
                            
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_TOBU),
                            ),
                            
                        );
                         
        cargo_capacity: 148*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: 159*param_capacity_mod/3;
        default:                      sw_tobu7300_lv;
        power: tobu7300_power;
        weight: 41;
      }
}