// //purchase
//   spriteset(tobu10000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10000.png"){ tmpl_purchase_1c(0, 0) }
//   spriteset(tobu10000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10000.png"){ tmpl_purchase_2c(0, 100) }
//   GRAPHIC_STACK_3(tobu10000_purchase, logo_tobu, tobu10000_purchase_c1, tobu10000_purchase_c2)
// //livery 1
spriteset(tobu10030_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_std(0, 0) }
spriteset(tobu10030_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu10030_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_std(0, 50) }
spriteset(tobu10030_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu10030_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_symm(0, 100) }
spriteset(tobu10030_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_symm(0, 125) }
spriteset(tobu10030_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_std_rev(0, 150) }
spriteset(tobu10030_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030.png"){ tmpl_std(0, 150) }

//livery 2

spriteset(tobu10030_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_std(0, 0) }
spriteset(tobu10030_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tobu10030_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_std(0, 50) }
spriteset(tobu10030_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_std_rev(0, 75) }
spriteset(tobu10030_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_symm(0, 100) }
spriteset(tobu10030_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_symm(0, 125) }
spriteset(tobu10030_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_std_rev(0, 150) }
spriteset(tobu10030_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/tobu/tobu10000/tobu10030_1.png"){ tmpl_std(0, 150) }

//*livery 1
//special gfx
//front gfx
switch(FEAT_TRAINS, PARENT, sw_tobu10030_1_front_gfx_0, vehicle_is_reversed){
    1:tobu10030_1_front;
    tobu10030_1_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_front_gfx, num_vehs_in_consist){
    2:sw_tobu10030_1_front_gfx_0;
    tobu10030_1_front;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu10030_1_end_gfx_0, vehicle_is_reversed){
    1:tobu10030_1_end_mot;
    tobu10030_1_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_end_gfx, num_vehs_in_consist){
    2:sw_tobu10030_1_end_gfx_0;
    tobu10030_1_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_panto_placer_1,position_in_vehid_chain %3){
    0: tobu10030_1_mot;
    tobu10030_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu10030_1_mot;
    tobu10030_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu10030_1_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu10030_1_panto_placer_1_rev;
    sw_tobu10030_1_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_panto_placer_2,position_in_vehid_chain %4){
    1: tobu10030_1_mot;
    tobu10030_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    1: tobu10030_1_mot;
    tobu10030_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu10030_1_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu10030_1_panto_placer_2_rev;
    sw_tobu10030_1_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_panto_placer_main,num_vehs_in_vehid_chain+1){
    5:sw_tobu10030_1_panto_placer_main_2;
    8:sw_tobu10030_1_panto_placer_main_2;
    sw_tobu10030_1_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_fake_placer,position_in_vehid_chain +1){
    5: tobu10030_1_front_f;
    6: tobu10030_1_end_f;
sw_tobu10030_1_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu10030_1_end_f;
    6: tobu10030_1_front_f;
sw_tobu10030_1_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu10030_1_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu10030_1_fake_placer_rev;
    sw_tobu10030_1_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu10030_1_fake_placer_gfx;
sw_tobu10030_1_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu10030_1_end_gfx;
    default: sw_tobu10030_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_1_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu10030_1_front_gfx;
    default: sw_tobu10030_1_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_livery_1,vehicle_type_id){
    100..102:sw_tobu10030_1_end_gfx_main;
    sw_tobu10030_1_front_gfx_main;
}

//*livery 2
//special gfx
//front gfx
switch(FEAT_TRAINS, PARENT, sw_tobu10030_2_front_gfx_0, vehicle_is_reversed){
    1:tobu10030_2_front;
    tobu10030_2_front_mot;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_front_gfx, num_vehs_in_consist){
    2:sw_tobu10030_2_front_gfx_0;
    tobu10030_2_front;
}
//end gfx
switch(FEAT_TRAINS, PARENT, sw_tobu10030_2_end_gfx_0, vehicle_is_reversed){
    1:tobu10030_2_end_mot;
    tobu10030_2_end;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_end_gfx, num_vehs_in_consist){
    2:sw_tobu10030_2_end_gfx_0;
    tobu10030_2_end;
}

//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_panto_placer_1,position_in_vehid_chain %3){
    0: tobu10030_2_mot;
    tobu10030_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_panto_placer_1_rev,1-position_in_vehid_chain_from_end %3){
    0: tobu10030_2_mot;
    tobu10030_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu10030_2_panto_placer_main_1,vehicle_is_reversed){
    1: sw_tobu10030_2_panto_placer_1_rev;
    sw_tobu10030_2_panto_placer_1;
}
//2 
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_panto_placer_2,position_in_vehid_chain %4){
    1: tobu10030_2_mot;
    tobu10030_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_panto_placer_2_rev,1-position_in_vehid_chain_from_end %4){
    1: tobu10030_2_mot;
    tobu10030_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu10030_2_panto_placer_main_2,vehicle_is_reversed){
    1: sw_tobu10030_2_panto_placer_2_rev;
    sw_tobu10030_2_panto_placer_2;
}
//panto controller
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_panto_placer_main,num_vehs_in_vehid_chain+1){
    5:sw_tobu10030_2_panto_placer_main_2;
    8:sw_tobu10030_2_panto_placer_main_2;
    sw_tobu10030_2_panto_placer_main_1;
}

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_fake_placer,position_in_vehid_chain +1){
    5: tobu10030_2_front_f;
    6: tobu10030_2_end_f;
sw_tobu10030_2_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_fake_placer_rev,position_in_vehid_chain_from_end ){
    5: tobu10030_2_end_f;
    6: tobu10030_2_front_f;
sw_tobu10030_2_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_tobu10030_2_fake_placer_gfx,vehicle_is_reversed){
    1: sw_tobu10030_2_fake_placer_rev;
    sw_tobu10030_2_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
    1: sw_tobu10030_2_fake_placer_gfx;
sw_tobu10030_2_panto_placer_main;
}

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_end_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu10030_2_end_gfx;
    default: sw_tobu10030_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_2_front_gfx_main,position_in_vehid_chain_from_end){
    0: sw_tobu10030_2_front_gfx;
    default: sw_tobu10030_2_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_livery_2,vehicle_type_id){
    100..102:sw_tobu10030_2_end_gfx_main;
    sw_tobu10030_2_front_gfx_main;
}

//livery controller
switch(FEAT_TRAINS, PARENT, sw_tobu10030_lv,cargo_subtype){
    0: sw_tobu10030_livery_1;
    1: sw_tobu10030_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_lv_desc,cargo_subtype){
    0: string(LV_DEFAULT);
    1: string(LV_tobu10030_2);
}

//post fixers
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tobu10030_capacity,position_in_vehid_chain_from_end){
    0: 150;
    default: 170;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_capacity_1,position_in_vehid_chain){
    0: 150;
    default: sw_tobu10030_capacity;
}
switch(FEAT_TRAINS, SELF, sw_tobu10030_capacity_main,vehicle_type_id){
    100..102:sw_tobu10030_capacity;
    sw_tobu10030_capacity_1;
}
item(FEAT_TRAINS, tobu10030_1,2074) {
    property {
        OVERRIDEN_TRAIN_DATA
        variant_group:2073;
        
        climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOBU), "10030/10050", string(STR_NAME_SERIES),);
        introduction_date: date(1983, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 32;
        reliability_decay: 10;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 560 kW;
        weight: 33 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_5, 2,4,6,8,10)),
				string(STR_USAGE, string(STR_COMMUTER)),
				string(STR_OPERATOR, string(STR_TOBU)));
		cargo_subtype_text:sw_tobu10030_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: tobu10000_purchase;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_tobu10030_lv,//graphics
		sw_tobu10030_capacity_main()*param_capacity_mod/3,//cargo capacity
		560*4*1342/9000,//power
		param_loading_4D,//loading speed
		sw_tobu10030_lv_desc,//subtype
		mu_car_narrow,34)//car_fallback,weight
}