//panto logic
	switch(FEAT_TRAINS,PARENT,panto_odakyu_8000,current_year>1988){1:panto_odakyu_n;panto_odakyu_d;}
	switch(FEAT_TRAINS,PARENT,panto_odakyu_8000_rev,current_year>1988){1:panto_odakyu_n_rev;panto_odakyu_d_rev;}
//*lights
	spriteset(odakyu9000_1_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu9000/odakyu9000_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(odakyu9000_1_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu9000/odakyu9000_lights.png"){ tmpl_end_v2(0, 25) }
//*livery 1
	spriteset(odakyu9000_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu9000/odakyu9000_1.png"){ tmpl_high_skirt(0, 0) }
	spriteset(odakyu9000_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu9000/odakyu9000_1.png"){ tmpl_high_skirt_rev(0, 0) }
	spriteset(odakyu9000_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu9000/odakyu9000_1.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(odakyu9000_1_front, odakyu9000_1_front_base, roof_gray_med, odakyu9000_1_lights_rear, ac_odakyu_wag)
	TRAIN_CONSTRUCTOR_4(odakyu9000_1_end, odakyu9000_1_end_base, roof_gray_med, odakyu9000_1_lights_back, ac_odakyu_wag)
	TRAIN_CONSTRUCTOR_5(odakyu9000_1_front_mot, odakyu9000_1_front_base, roof_gray_med, odakyu9000_1_lights_rear, ac_odakyu_1, panto_odakyu_8000)
	TRAIN_CONSTRUCTOR_5(odakyu9000_1_end_mot, odakyu9000_1_end_base, roof_gray_med, odakyu9000_1_lights_back, ac_odakyu_2, panto_odakyu_8000_rev)
	TRAIN_CONSTRUCTOR_4(odakyu9000_1_mot, odakyu9000_1_car_base, roof_gray_med, ac_odakyu_1, panto_odakyu_d)
	TRAIN_CONSTRUCTOR_4(odakyu9000_1_mot_rev, odakyu9000_1_car_base, roof_gray_med, ac_odakyu_2, panto_odakyu_d_rev)
	TRAIN_CONSTRUCTOR_3(odakyu9000_1_wag, odakyu9000_1_car_base, roof_gray_med, ac_odakyu_wag)
//
//*purchase
  spriteset(odakyu9000_1_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu9000/odakyu9000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(odakyu9000_1_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu9000/odakyu9000_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_8(odakyu9000_purchase, logo_odakyu, roof_gray_med_h1_c1, odakyu9000_1_front_base_c1, ac_odakyu_c1, panto_odakyu_c1, roof_gray_med_c2, odakyu9000_1_car_base_c2, ac_odakyu_c2)
//
//*livery 1
  //head gfx
    switch(FEAT_TRAINS, PARENT, sw_odakyu9000_1_front_gfx,vehicle_is_reversed==0||num_vehs_in_consist>4){
				1: odakyu9000_1_front_mot;
			  odakyu9000_1_front;
			}
    switch(FEAT_TRAINS, PARENT, sw_odakyu9000_1_end_gfx,vehicle_is_reversed==1||num_vehs_in_consist>4){
				1: odakyu9000_1_end_mot;
				odakyu9000_1_end;
			}
	//panto placer
		//1
			switch(FEAT_TRAINS, SELF, sw_odakyu9000_1_panto_placer_1,position_in_vehid_chain %5){
				0: odakyu9000_1_mot;
				3: odakyu9000_1_mot_rev;
				odakyu9000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu9000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %5-1){
				0: odakyu9000_1_mot_rev;
				3: odakyu9000_1_mot;
				odakyu9000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu9000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_odakyu9000_1_panto_placer_1_rev;
				sw_odakyu9000_1_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_odakyu9000_1_panto_placer_2,position_in_vehid_chain %2){
				1: odakyu9000_1_mot;
				odakyu9000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu9000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
				0: odakyu9000_1_mot_rev;
				odakyu9000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu9000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_odakyu9000_1_panto_placer_2_rev;
				sw_odakyu9000_1_panto_placer_2;
			}
		//controller
			switch(FEAT_TRAINS, SELF, sw_odakyu9000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				4..5: sw_odakyu9000_1_panto_placer_main_2;
				10: sw_odakyu9000_1_panto_placer_main_2;
				sw_odakyu9000_1_panto_placer_main_1;
			}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_odakyu9000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_odakyu9000_1_end_gfx;
			default: sw_odakyu9000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_odakyu9000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_odakyu9000_1_front_gfx;
			default: sw_odakyu9000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_odakyu9000_lv,vehicle_type_id){
			100..102:sw_odakyu9000_1_end_gfx_main;
						sw_odakyu9000_1_front_gfx_main;
		}
//
//post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_odakyu9000_capacity_main,position_in_vehid_chain){
			0: 136;
			144;
		}
	//power fix
		switch(FEAT_TRAINS, SELF, sw_odakyu9000_power_main,position_in_vehid_chain_from_end %6){
			0..2:return 140;
			4:return 140;
			return 0;
		}
//
item(FEAT_TRAINS, odakyu9000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_odakyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_ODAKYU), "9000", string(STR_NAME_TYPE),);
    introduction_date: date(1972, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 35;
    reliability_decay: 10;

    cost_factor: 22;
    running_cost_factor: 51;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    weight: 38 ton;
  }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
      string(STR_FORMATION, string(STR_NUM_CARS_2, 4,6)),
      string(STR_USAGE, string(STR_METRO_ACCESS)),
      string(STR_OPERATOR, string(STR_ODAKYU)));
		// cargo_subtype_text:sw_empty_desc;
		start_stop: sw_stop_start_3;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: odakyu9000_purchase;
    
    SET_GRAPHICS_DOUBLE(sw_odakyu9000_lv,//graphics
    sw_odakyu9000_capacity_main()*param_capacity_mod/3,//cargo capacity
    sw_odakyu9000_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_empty_desc,//subtype
    mu_car_narrow,35)//car_fallback,weight
}