//*lights
	spriteset(odakyu2000n_1_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu2000n/odakyu2000n_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(odakyu2000n_1_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu2000n/odakyu2000n_lights.png"){ tmpl_end_v2(0, 25) }
//*livery 1
	spriteset(odakyu2000n_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu2000n/odakyu2000n_1.png"){ tmpl_high_skirt(0, 0) }
	spriteset(odakyu2000n_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu2000n/odakyu2000n_1.png"){ tmpl_high_skirt_rev(0, 0) }
	spriteset(odakyu2000n_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu2000n/odakyu2000n_1.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(odakyu2000n_1_front, odakyu2000n_1_front_base, roof_gray_med, odakyu2000n_1_lights_rear, ac_odakyu8000_front)
	TRAIN_CONSTRUCTOR_4(odakyu2000n_1_end, odakyu2000n_1_end_base, roof_gray_med, odakyu2000n_1_lights_back, ac_odakyu8000_back)
	TRAIN_CONSTRUCTOR_4(odakyu2000n_1_mot, odakyu2000n_1_car_base, roof_gray_med, ac_long_3_mot_rev, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(odakyu2000n_1_mot_rev, odakyu2000n_1_car_base, roof_gray_med, ac_long_3_mot_rev, panto_arm_n_single_rev)
	TRAIN_CONSTRUCTOR_3(odakyu2000n_1_wag, odakyu2000n_1_car_base, roof_gray_med, ac_long_3_wag_rev)
//
//*purchase
  spriteset(odakyu2000n_1_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu2000n/odakyu2000n_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(odakyu2000n_1_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu2000n/odakyu2000n_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(odakyu2000n_purchase, logo_odakyu, roof_gray_med_h1_c1, odakyu2000n_1_front_base_c1, ac_long_3_c1, roof_gray_med_c2, odakyu2000n_1_car_base_c2, ac_long_3_c2)
//
//*livery 1
	//panto placer
		//1
			switch(FEAT_TRAINS, SELF, sw_odakyu2000n_1_panto_placer_1,position_in_vehid_chain %6){
				0: odakyu2000n_1_mot_rev;
				1: odakyu2000n_1_mot_rev;
				4: odakyu2000n_1_mot_rev;
				odakyu2000n_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu2000n_1_panto_placer_1_rev,position_in_vehid_chain_from_end %6-1){
				0: odakyu2000n_1_mot;
				1: odakyu2000n_1_mot;
				4: odakyu2000n_1_mot;
				odakyu2000n_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu2000n_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_odakyu2000n_1_panto_placer_1_rev;
				sw_odakyu2000n_1_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_odakyu2000n_1_panto_placer_2,position_in_vehid_chain %2){
				0: odakyu2000n_1_mot_rev;
				odakyu2000n_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu2000n_1_panto_placer_2_rev,position_in_vehid_chain_from_end %2-1){
				0: odakyu2000n_1_mot;
				odakyu2000n_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu2000n_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_odakyu2000n_1_panto_placer_2_rev;
				sw_odakyu2000n_1_panto_placer_2;
			}
		//controller
			switch(FEAT_TRAINS, SELF, sw_odakyu2000n_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				4: sw_odakyu2000n_1_panto_placer_main_1;
				7..8: sw_odakyu2000n_1_panto_placer_main_1;
				10: sw_odakyu2000n_1_panto_placer_main_1;
				sw_odakyu2000n_1_panto_placer_main_2;
			}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_odakyu2000n_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: odakyu2000n_1_end;
			default: sw_odakyu2000n_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_odakyu2000n_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: odakyu2000n_1_front;
			default: sw_odakyu2000n_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_odakyu2000n_lv,vehicle_type_id){
			100..102:sw_odakyu2000n_1_end_gfx_main;
						sw_odakyu2000n_1_front_gfx_main;
		}
//
//post fixers
//capacity-changer
	switch(FEAT_TRAINS, SELF, sw_odakyu2000n_capacity_main,position_in_vehid_chain_from_end){
    0: 146;
    default: 158;
	}
//power fix
	switch(FEAT_TRAINS, SELF, sw_odakyu2000n_power_main,position_in_vehid_chain_from_end %8){
    1..2:return 190;
    5..6:return 190;
    return 0;
	}
//
item(FEAT_TRAINS, odakyu2000n) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_odakyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_ODAKYU), "2000", string(STR_NAME_2_GEN), string(STR_NAME_TYPE),);
        introduction_date: date(1995, 3, 4);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 22;
        running_cost_factor: 51;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 34 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
      string(STR_USAGE, string(STR_COMMUTER)),
      string(STR_OPERATOR, string(STR_ODAKYU)));
		// cargo_subtype_text:sw_empty_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: odakyu2000n_purchase;
		start_stop: sw_stop_start_3;

    SET_GRAPHICS_DOUBLE(sw_odakyu2000n_lv,//graphics
    sw_odakyu2000n_capacity_main()*param_capacity_mod/3,//cargo capacity
    sw_odakyu2000n_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_empty_desc,//subtype
    mu_car_narrow,32)//car_fallback,weight
}