//*lights
	spriteset(odakyu1000_1_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu1000/odakyu1000_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(odakyu1000_1_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu1000/odakyu1000_lights.png"){ tmpl_end_v2(0, 25) }
//*livery 1
	spriteset(odakyu1000_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu1000/odakyu1000_1.png"){ tmpl_high_skirt(0, 0) }
	spriteset(odakyu1000_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu1000/odakyu1000_1.png"){ tmpl_high_skirt_rev(0, 0) }
	spriteset(odakyu1000_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu1000/odakyu1000_1.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(odakyu1000_1_front, odakyu1000_1_front_base, roof_gray_med, odakyu1000_1_lights_rear, ac_odakyu8000_front)
	TRAIN_CONSTRUCTOR_4(odakyu1000_1_end, odakyu1000_1_end_base, roof_gray_med, odakyu1000_1_lights_back, ac_odakyu8000_back)
	TRAIN_CONSTRUCTOR_4(odakyu1000_1_mot, odakyu1000_1_car_base, roof_gray_med, ac_long_3_mot_rev, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(odakyu1000_1_mot_rev, odakyu1000_1_car_base, roof_gray_med, ac_long_3_mot_rev, panto_arm_n_single_rev)
	TRAIN_CONSTRUCTOR_3(odakyu1000_1_wag, odakyu1000_1_car_base, roof_gray_med, ac_long_3_wag_rev)
//
//*purchase
  spriteset(odakyu1000_1_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu1000/odakyu1000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(odakyu1000_1_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/odakyu/odakyu1000/odakyu1000_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(odakyu1000_purchase, logo_odakyu, roof_gray_med_h1_c1, odakyu1000_1_front_base_c1, ac_long_3_c1, roof_gray_med_c2, odakyu1000_1_car_base_c2, ac_long_3_c2)
//
//*livery 1
	//panto placer
		//1 (10)
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_1,position_in_vehid_chain %10){
				1: odakyu1000_1_mot;
				2: odakyu1000_1_mot;
				5: odakyu1000_1_mot;
				6: odakyu1000_1_mot;
				7: odakyu1000_1_mot;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %10-1){
				1: odakyu1000_1_mot_rev;
				2: odakyu1000_1_mot_rev;
				5: odakyu1000_1_mot_rev;
				6: odakyu1000_1_mot_rev;
				7: odakyu1000_1_mot_rev;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu1000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_odakyu1000_1_panto_placer_1;
				sw_odakyu1000_1_panto_placer_1_rev;
			}
		//2 (8)
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_2,position_in_vehid_chain %6){
				0: odakyu1000_1_mot;
				1: odakyu1000_1_mot;
				3: odakyu1000_1_mot;
				4: odakyu1000_1_mot;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %6-1){
				0: odakyu1000_1_mot_rev;
				1: odakyu1000_1_mot_rev;
				3: odakyu1000_1_mot_rev;
				4: odakyu1000_1_mot_rev;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu1000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_odakyu1000_1_panto_placer_2;
				sw_odakyu1000_1_panto_placer_2_rev;
			}
		//3 (6_1)
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_3,position_in_vehid_chain %5){
				1: odakyu1000_1_mot_rev;
				2: odakyu1000_1_mot_rev;
				3: odakyu1000_1_mot_rev;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %5-1){
				1: odakyu1000_1_mot;
				2: odakyu1000_1_mot;
				3: odakyu1000_1_mot;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu1000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_odakyu1000_1_panto_placer_3_rev;
				sw_odakyu1000_1_panto_placer_3;
			}
		//4 (6_2)
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_4,position_in_vehid_chain %5){
				0: odakyu1000_1_mot_rev;
				2: odakyu1000_1_mot_rev;
				3: odakyu1000_1_mot_rev;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_4_rev,position_in_vehid_chain_from_end %5-1){
				0: odakyu1000_1_mot;
				2: odakyu1000_1_mot;
				3: odakyu1000_1_mot;
				odakyu1000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_odakyu1000_1_panto_placer_main_4,vehicle_is_reversed){
				1: sw_odakyu1000_1_panto_placer_4_rev;
				sw_odakyu1000_1_panto_placer_4;
			}
		//controller
			random_switch(FEAT_TRAINS,PARENT,sw_odakyu1000_1_panto_placer_main_0){
				1:sw_odakyu1000_1_panto_placer_main_3;
				2:sw_odakyu1000_1_panto_placer_main_4;
			}
			switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				6: sw_odakyu1000_1_panto_placer_main_0;
				10: sw_odakyu1000_1_panto_placer_main_1;
				sw_odakyu1000_1_panto_placer_main_2;
			}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: odakyu1000_1_end;
			default: sw_odakyu1000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_odakyu1000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: odakyu1000_1_front;
			default: sw_odakyu1000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_odakyu1000_lv,vehicle_type_id){
			100..102:sw_odakyu1000_1_end_gfx_main;
						sw_odakyu1000_1_front_gfx_main;
		}
//
//post fixers
//capacity-changer
	switch(FEAT_TRAINS, SELF, sw_odakyu1000_capacity_main,position_in_vehid_chain_from_end){
    0: 144;
    default: 157;
	}
//power fix
	switch(FEAT_TRAINS, SELF, sw_odakyu1000_power_main_1,position_in_vehid_chain_from_end %10){
    1..2:return 175;
    4:return 175;
    6:return 175;
    8:return 175;
    return 0;
	}
	switch(FEAT_TRAINS, SELF, sw_odakyu1000_power_main_2,position_in_vehid_chain_from_end %10){
    1..2:return 190;
    4:return 190;
    6:return 190;
    8:return 190;
    return 0;
	}
	switch(FEAT_TRAINS, SELF, sw_odakyu1000_power_main,build_year){
		0..2015:sw_odakyu1000_power_main_1;
		sw_odakyu1000_power_main_2;
	}
//
item(FEAT_TRAINS, odakyu1000) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_odakyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_ODAKYU), "1000", string(STR_NAME_TYPE),);
        introduction_date: date(1988, 3, 22);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 22;
        running_cost_factor: 51;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 1 kW;
        weight: 34 ton;
    }
	graphics {
    additional_text:
			string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
      string(STR_FORMATION, string(STR_NUM_CARS_4, 4,6,8,10)),
      string(STR_USAGE, string(STR_METRO_ACCESS)),
      string(STR_OPERATOR, string(STR_ODAKYU)));
		// cargo_subtype_text:sw_empty_desc;
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: odakyu1000_purchase;
		start_stop: sw_stop_start_3;

    SET_GRAPHICS_DOUBLE(sw_odakyu1000_lv,//graphics
    sw_odakyu1000_capacity_main()*param_capacity_mod/3,//cargo capacity
    sw_odakyu1000_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_empty_desc,//subtype
    mu_car_narrow,32)//car_fallback,weight
}