//prevents unrealistic consists
	switch (FEAT_TRAINS, SELF, sw_stop_start_2, num_vehs_in_consist < 2) {				
			1:  return string(STR_FEW_CARS_2_ERROR); 				
			return CB_RESULT_NO_TEXT; 
		}
	switch (FEAT_TRAINS, SELF, sw_stop_start_3, num_vehs_in_consist < 3) {				
			1:  return string(STR_FEW_CARS_3_ERROR); 				
			return CB_RESULT_NO_TEXT; 
		}

if ((grf_current_status("YZ\AA\02") == 0) || (grf_future_status("YZ\AA\02") == 0)) {
  jpTracksAreLoaded = 0;
}
if ((grf_current_status("YZ\AA\02") == 1) || (grf_future_status("YZ\AA\02") == 1)) {
  jpTracksAreLoaded = 1;
}
switch(FEAT_TRAINS, SELF, sw_muCarAttach_narrow,jpTracksAreLoaded){
    1:return string(STR_ATTACH_ERROR);
    return string(STR_ATTACH_1435_ERROR);
  }
switch(FEAT_TRAINS, SELF, sw_muCarAttach_metro,jpTracksAreLoaded){
    1:return string(STR_ATTACH_ERROR);
    return string(STR_ATTACH_1435_ERROR);
  }



switch(FEAT_TRAINS, SELF, sw_1435_attach_vehid, vehicle_type_id) {
      mu_car_narrow: sw_muCarAttach_narrow;
      mu_car_metro: sw_muCarAttach_metro;
      return CB_RESULT_ATTACH_ALLOW;
    }
switch(FEAT_TRAINS, SELF, sw_1067_attach_vehid_1, vehicle_type_id) {
      mu_car: return string(STR_ATTACH_1067_ERROR);
      mu_car_metro: return string(STR_ATTACH_1067_ERROR);
      return CB_RESULT_ATTACH_ALLOW;
    }
switch(FEAT_TRAINS, SELF, sw_1067_attach_vehid_2, jpTracksAreLoaded){
  1:sw_1435_attach_vehid;
  sw_1067_attach_vehid_1;
}
switch(FEAT_TRAINS, SELF, sw_1067_attach_vehid, grfid==str2number("BS\13\20")){
  1: return string(STR_ATTACH_ERROR);
  sw_1067_attach_vehid_2;
}
//Metro mucar
switch(FEAT_TRAINS, SELF, sw_1435_m_attach_vehid_1, vehicle_type_id) {
  mu_car_narrow: return string(STR_ATTACH_1435_M_ERROR);
  mu_car: return string(STR_ATTACH_1435_M_ERROR);
  return CB_RESULT_ATTACH_ALLOW;
}
switch(FEAT_TRAINS, SELF, sw_1435_m_attach_vehid, jpTracksAreLoaded){
  1:sw_1435_attach_vehid;
  sw_1435_m_attach_vehid_1;
}
    
