//prevents unrealistic consists
	switch (FEAT_TRAINS, SELF, sw_stop_start_2, num_vehs_in_consist < 2) {				
			1:  return string(STR_FEW_CARS_2_ERROR); 				
			return CB_RESULT_NO_TEXT; 
		}
	switch (FEAT_TRAINS, SELF, sw_stop_start_3, num_vehs_in_consist < 3) {				
			1:  return string(STR_FEW_CARS_3_ERROR); 				
			return CB_RESULT_NO_TEXT; 
		}

//? Discontinued
//logic was in allowing attaching only consists with the same couplers.
// switch(FEAT_TRAINS, SELF, sw_shibata_coupling_vehid, vehicle_type_id) {
//   twr_70_000series: return CB_RESULT_ATTACH_ALLOW;
//   return string(STR_ATTACH_ERROR_SHIBATA);
//}

//Anarchy. Prevents attaching wrong emu unit.
switch(FEAT_TRAINS, SELF, sw_1067_attach_vehid, vehicle_type_id) {
      mu_car: return string(STR_ATTACH_1435_ERROR);
      mu_car_metro: return string(STR_ATTACH_1435_ERROR);
      return CB_RESULT_ATTACH_ALLOW;
    }
switch(FEAT_TRAINS, SELF, sw_1435_attach_vehid, vehicle_type_id) {
      mu_car_narrow: return string(STR_ATTACH_1435_ERROR);
      mu_car_metro: return string(STR_ATTACH_1435_ERROR);
      return CB_RESULT_ATTACH_ALLOW;
    }
switch(FEAT_TRAINS, SELF, sw_1435_m_attach_vehid, vehicle_type_id) {
      mu_car_narrow: return string(STR_ATTACH_1435_ERROR);
      mu_car: return string(STR_ATTACH_1435_ERROR);
      return CB_RESULT_ATTACH_ALLOW;
    }