// since we are already using the gcc preprocessor, we can define many macros
// to make the code more readable and maintainable// 1 logo + 2 cars

#define OVERRIDEN_TRAIN_DATA\
  cargo_capacity: 130;\
  ai_special_flag: AI_FLAG_PASSENGER;\
  sprite_id: SPRITE_ID_NEW_TRAIN;\
  misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);\
  refittable_cargo_classes: bitmask(CC_PASSENGERS);\
  non_refittable_cargo_classes: bitmask();		\				
  running_cost_base: RUNNING_COST_ELECTRIC;\
  engine_class: ENGINE_CLASS_ELECTRIC;\
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);\
  tractive_effort_coefficient: 0.3;\
  air_drag_coefficient: 0.07;\
  bitmask_vehicle_info: 0;\
  power: 1 kW;\
  reliability_decay: 10;
//
#define GRAPHIC_STACK_2(name,s0,s1) \
switch(FEAT_TRAINS, SELF, name, [\
    STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),\
    getbits(extra_callback_info1, 8, 8)\
    ]) { /* The game allows stacking up to 8 graphics */ \
    0: s0;\
    1: s1;\
}
#define GRAPHIC_STACK_3(name,s0,s1,s2) \
switch(FEAT_TRAINS, SELF, name, [\
    STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),\
    getbits(extra_callback_info1, 8, 8)\
    ]) { /* The game allows stacking up to 8 graphics */ \
    0: s0;\
    1: s1;\
    2: s2;\
}
#define GRAPHIC_STACK_4(name,s0,s1,s2,s3) \
switch(FEAT_TRAINS, SELF, name, [\
    STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),\
    getbits(extra_callback_info1, 8, 8,)\
    ]) { /* The game allows stacking up to 8 graphics */ \
    0: s0;\
    1: s1;\
    2: s2;\
    3: s3;\
}
#define GRAPHIC_STACK_7(name,s0,s1,s2,s3,s4,s5,s6) \
switch(FEAT_TRAINS, SELF, name, [\
    STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),\
    getbits(extra_callback_info1, 8, 8,)\
    ]) { /* The game allows stacking up to 8 graphics */ \
    0: s0;\
    1: s1;\
    2: s2;\
    3: s3;\
    4: s4;\
    5: s5;\
    6: s6;\
}
#define GRAPHIC_STACK_8(name,s0,s1,s2,s3,s4,s5,s6,s7) \
switch(FEAT_TRAINS, SELF, name, [\
    STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),\
    getbits(extra_callback_info1, 8, 8,)\
    ]) { /* The game allows stacking up to 8 graphics */ \
    0: s0;\
    1: s1;\
    2: s2;\
    3: s3;\
    4: s4;\
    5: s5;\
    6: s6;\
    7: s7;\
}
#define GRAPHIC_BLOCK_6(mu_car,subtype,loading,cargo,graphics,_power,_weight) \
livery_override(mu_car){\
		cargo_subtype_text:subtype;\
    loading_speed: loading;\
    cargo_capacity: cargo*param_capacity_mod/3;\
    default: graphics;\
    power: _power;\
    weight: _weight;\
  }

#define SET_GRAPHICS_SINGLE(gfx,cargo,_power,loading,subtype,_weight) \
    default: gfx;\
    loading_speed:loading;\
		power:_power;\
		cargo_capacity: cargo*param_capacity_mod/3;\
    }\
  livery_override(mu_car){\
		cargo_subtype_text:subtype;\
    loading_speed: loading;\
    cargo_capacity: cargo*param_capacity_mod/3;\
    default: gfx;\
    power: _power;\
    weight: _weight;\
  }
#define SET_GRAPHICS_DOUBLE(gfx,cargo,_power,loading,subtype,mu_car_2,_weight)\

#define SET_GRAPHICS_DOUBLE_AGE(gfx,cargo,_power,loading,subtype,mu_car_2,_weight,age)\
    cargo_capacity: cargo*param_capacity_mod/3;\
		cargo_age_period: age;\
    loading_speed:loading;\
    default: gfx;\
		power:_power;\
    }\
  livery_override(mu_car){\
		cargo_subtype_text:subtype;\
    loading_speed: loading;\
    cargo_capacity: cargo*param_capacity_mod/3;\
    default: gfx;\
    power: _power;\
    weight: _weight;\
    cargo_age_period: age;\
  }\
  livery_override(mu_car_2){\
		cargo_subtype_text:subtype;\
    loading_speed: loading;\
    cargo_capacity: cargo*param_capacity_mod/3;\
    default: gfx;\
    power: _power;\
    weight: _weight;\
    cargo_age_period: age;\
  }