template tmpl_purchase_1c(x,y) {
    [x +120,  y,32,	17,	 7, -13] //1 car
}
template tmpl_purchase_2c(x,y) {
    [x +32,  y,	8,	17,	 39, -13] //2 car
}
template tmpl_purchase_1c_7(x,y) {
    [x +120,  y,28,	17,	 7, -13] //1 car
}
template tmpl_purchase_2c_7(x,y) {
    [x +32,  y,	12,	17,	 35, -13] //2 car
}

template tmpl_lines(x,y) {
    [x, y, 15, 15, -14, -10]
}
template tmpl_logo_metro(x,y) {
    [x, y, 15, 15, -32, -10]
}
template tmpl_logo_private(x,y) {
    [x, y, 35, 15, -32, -10]
}
spriteset (sprite_logo_tokyo_metro, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_tokyo.png") { tmpl_logo_metro(0, 0) }
spriteset (sprite_logo_toei, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_tokyo.png") { tmpl_logo_metro(0, 15) }

spriteset (sprite_logo_line_tk_ginza, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_tk_maru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(15, 0) }
spriteset (sprite_logo_line_tk_maru_branch, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(30, 0) }
spriteset (sprite_logo_line_tk_hibiya, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(45, 0) }
spriteset (sprite_logo_line_tk_tozai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(60, 0) }
spriteset (sprite_logo_line_tk_chiyoda, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(75, 0) }
spriteset (sprite_logo_line_tk_yurakucho, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(90, 0) }
spriteset (sprite_logo_line_tk_fuku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(105, 0) }
spriteset (sprite_logo_line_tk_hanzomon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(120, 0) }
spriteset (sprite_logo_line_tk_namboku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(135, 0) }
spriteset (sprite_logo_line_tk_asakusa, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(150, 0) }
spriteset (sprite_logo_line_tk_mita, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(165, 0) }
spriteset (sprite_logo_line_tk_shinjuku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(180, 0) }
spriteset (sprite_logo_line_tk_oedo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(195, 0) }

spriteset (sprite_logo_toyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 0) }
spriteset (sprite_logo_saitama, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 15) }
spriteset (sprite_logo_minatomirai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 30) }

spriteset (sprite_logo_yokohama_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_yokohama.png") { tmpl_logo_metro(0,0) }
spriteset (sprite_logo_line_yk_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_yokohama.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_yk_green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_yokohama.png") { tmpl_lines(15, 0) }

spriteset (sprite_logo_osaka_metro, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_osaka.png") { tmpl_logo_metro(0,0) }
spriteset (sprite_logo_osaka_kitakyu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_osaka.png") { tmpl_logo_metro(0,15) }

spriteset (sprite_logo_line_os_midosuji, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_os_tani, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(15, 0) }
spriteset (sprite_logo_line_os_yotsu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(30, 0) }
spriteset (sprite_logo_line_os_chuo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(45, 0) }
spriteset (sprite_logo_line_os_sennichi, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(60, 0) }
spriteset (sprite_logo_line_os_sakai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(75, 0) }
spriteset (sprite_logo_line_os_tsurumi, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(90, 0) }
spriteset (sprite_logo_line_os_imazatosuji, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(105, 0) }

spriteset (sprite_logo_kintetsu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_osaka_m.png") { tmpl_logo_private(0, 0) }
spriteset (sprite_logo_hankyu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_osaka_m.png") { tmpl_logo_private(0, 15) }

spriteset (sprite_logo_kyoto_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_kyoto.png") { tmpl_logo_metro(0,0) }
spriteset (sprite_logo_line_kt_karasuma, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kyoto.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_kt_tozai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kyoto.png") { tmpl_lines(15, 0) }

spriteset (sprite_logo_nagoya_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_nagoya.png") { tmpl_logo_metro(0,0) }
spriteset (sprite_logo_line_ng_higashiyama, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_ng_meijo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(15, 0) }
spriteset (sprite_logo_line_ng_tsurumirai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(30, 0) }
spriteset (sprite_logo_line_ng_sakura, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(45, 0) }
spriteset (sprite_logo_line_ng_kamiida, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(60, 0) }

spriteset (sprite_logo_sendai_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_sendai.png") { tmpl_logo_metro(0,0) }
spriteset (sprite_logo_line_sn_namboku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_sendai.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_sn_tozai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_sendai.png") { tmpl_lines(15, 0) }

spriteset (sprite_logo_kobe_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_kobe.png") { tmpl_logo_metro(0,0) }
spriteset (sprite_logo_line_kb_seishin, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kobe.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_kb_kaigan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kobe.png") { tmpl_lines(15, 0) }

spriteset (sprite_logo_fukuoka_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_fukuoka.png") { tmpl_logo_metro(0,0) }
spriteset (sprite_logo_line_fk_kukou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_fukuoka.png") { tmpl_lines(0, 0) }
spriteset (sprite_logo_line_fk_nanakuma, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_fukuoka.png") { tmpl_lines(15, 0) }

spriteset (sprite_logo_tokyu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 0) }
spriteset (sprite_logo_tobu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 15) }
spriteset (sprite_logo_seibu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 30) }
spriteset (sprite_logo_odakyu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 45) }
spriteset (sprite_logo_sotetsu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 60) }
spriteset (sprite_logo_keio, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 75) }
spriteset (sprite_logo_keikyu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 90) }
spriteset (sprite_logo_keisei, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 105) }
spriteset (sprite_logo_shin_keisei, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 120) }
spriteset (sprite_logo_hokuso, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_m.png") { tmpl_logo_private(0, 135) }

spriteset (sprite_logo_twr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 45) }
spriteset (sprite_logo_tsukuba, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 60) }
spriteset (sprite_logo_chiba_nt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 75) }
spriteset (sprite_logo_chiba_e, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 90) }
spriteset (sprite_logo_shibayama, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 105) }

switch(FEAT_TRAINS, SELF, logo_tokyo_metro, param_hide_logo) {0:sprite_logo_tokyo_metro;}
switch(FEAT_TRAINS, SELF, logo_toei, param_hide_logo) {0:sprite_logo_toei;}

switch(FEAT_TRAINS, SELF, logo_line_tk_ginza, param_hide_logo) {0:sprite_logo_line_tk_ginza;}
switch(FEAT_TRAINS, SELF, logo_line_tk_maru, param_hide_logo) {0:sprite_logo_line_tk_maru;}
switch(FEAT_TRAINS, SELF, logo_line_tk_maru_branch, param_hide_logo) {0:sprite_logo_line_tk_maru_branch;}
switch(FEAT_TRAINS, SELF, logo_line_tk_hibiya, param_hide_logo) {0:sprite_logo_line_tk_hibiya;}
switch(FEAT_TRAINS, SELF, logo_line_tk_tozai, param_hide_logo) {0:sprite_logo_line_tk_tozai;}
switch(FEAT_TRAINS, SELF, logo_line_tk_chiyoda, param_hide_logo) {0:sprite_logo_line_tk_chiyoda;}
switch(FEAT_TRAINS, SELF, logo_line_tk_yurakucho, param_hide_logo) {0:sprite_logo_line_tk_yurakucho;}
switch(FEAT_TRAINS, SELF, logo_line_tk_fuku, param_hide_logo) {0:sprite_logo_line_tk_fuku;}
switch(FEAT_TRAINS, SELF, logo_line_tk_hanzomon, param_hide_logo) {0:sprite_logo_line_tk_hanzomon;}
switch(FEAT_TRAINS, SELF, logo_line_tk_namboku, param_hide_logo) {0:sprite_logo_line_tk_namboku;}
switch(FEAT_TRAINS, SELF, logo_line_tk_asakusa, param_hide_logo) {0:sprite_logo_line_tk_asakusa;}
switch(FEAT_TRAINS, SELF, logo_line_tk_mita, param_hide_logo) {0:sprite_logo_line_tk_mita;}
switch(FEAT_TRAINS, SELF, logo_line_tk_shinjuku, param_hide_logo) {0:sprite_logo_line_tk_shinjuku;}
switch(FEAT_TRAINS, SELF, logo_line_tk_oedo, param_hide_logo) {0:sprite_logo_line_tk_oedo;}

switch(FEAT_TRAINS, SELF, logo_toyo, param_hide_logo) {0:sprite_logo_toyo;}
switch(FEAT_TRAINS, SELF, logo_saitama, param_hide_logo) {0:sprite_logo_saitama;}
switch(FEAT_TRAINS, SELF, logo_minatomirai, param_hide_logo) {0:sprite_logo_minatomirai;}

switch(FEAT_TRAINS, SELF, logo_yokohama_subway, param_hide_logo) {0:sprite_logo_yokohama_subway;}
switch(FEAT_TRAINS, SELF, logo_line_yk_blue, param_hide_logo) {0:sprite_logo_line_yk_blue;}
switch(FEAT_TRAINS, SELF, logo_line_yk_green, param_hide_logo) {0:sprite_logo_line_yk_green;}

switch(FEAT_TRAINS, SELF, logo_osaka_metro, param_hide_logo) {0:sprite_logo_osaka_metro;}
switch(FEAT_TRAINS, SELF, logo_osaka_kitakyu, param_hide_logo) {0:sprite_logo_osaka_kitakyu;}

switch(FEAT_TRAINS, SELF, logo_line_os_midosuji, param_hide_logo) {0:sprite_logo_line_os_midosuji;}
switch(FEAT_TRAINS, SELF, logo_line_os_tani, param_hide_logo) {0:sprite_logo_line_os_tani;}
switch(FEAT_TRAINS, SELF, logo_line_os_yotsu, param_hide_logo) {0:sprite_logo_line_os_yotsu;}
switch(FEAT_TRAINS, SELF, logo_line_os_chuo, param_hide_logo) {0:sprite_logo_line_os_chuo;}
switch(FEAT_TRAINS, SELF, logo_line_os_sennichi, param_hide_logo) {0:sprite_logo_line_os_sennichi;}
switch(FEAT_TRAINS, SELF, logo_line_os_sakai, param_hide_logo) {0:sprite_logo_line_os_sakai;}
switch(FEAT_TRAINS, SELF, logo_line_os_tsurumi, param_hide_logo) {0:sprite_logo_line_os_tsurumi;}
switch(FEAT_TRAINS, SELF, logo_line_os_imazatosuji, param_hide_logo) {0:sprite_logo_line_os_imazatosuji;}

switch(FEAT_TRAINS, SELF, logo_kintetsu, param_hide_logo) {0:sprite_logo_kintetsu;}
switch(FEAT_TRAINS, SELF, logo_hankyu, param_hide_logo) {0:sprite_logo_hankyu;}

switch(FEAT_TRAINS, SELF, logo_kyoto_subway, param_hide_logo) {0:sprite_logo_kyoto_subway;}
switch(FEAT_TRAINS, SELF, logo_line_kt_karasuma, param_hide_logo) {0:sprite_logo_line_kt_karasuma;}
switch(FEAT_TRAINS, SELF, logo_line_kt_tozai, param_hide_logo) {0:sprite_logo_line_kt_tozai;}

switch(FEAT_TRAINS, SELF, logo_nagoya_subway, param_hide_logo) {0:sprite_logo_nagoya_subway;}
switch(FEAT_TRAINS, SELF, logo_line_ng_higashiyama, param_hide_logo) {0:sprite_logo_line_ng_higashiyama;}
switch(FEAT_TRAINS, SELF, logo_line_ng_meijo, param_hide_logo) {0:sprite_logo_line_ng_meijo;}
switch(FEAT_TRAINS, SELF, logo_line_ng_tsurumirai, param_hide_logo) {0:sprite_logo_line_ng_tsurumirai;}
switch(FEAT_TRAINS, SELF, logo_line_ng_sakura, param_hide_logo) {0:sprite_logo_line_ng_sakura;}
switch(FEAT_TRAINS, SELF, logo_line_ng_kamiida, param_hide_logo) {0:sprite_logo_line_ng_kamiida;}

switch(FEAT_TRAINS, SELF, logo_sendai_subway, param_hide_logo) {0:sprite_logo_sendai_subway;}
switch(FEAT_TRAINS, SELF, logo_line_sn_namboku, param_hide_logo) {0:sprite_logo_line_sn_namboku;}
switch(FEAT_TRAINS, SELF, logo_line_sn_tozai, param_hide_logo) {0:sprite_logo_line_sn_tozai;}

switch(FEAT_TRAINS, SELF, logo_kobe_subway, param_hide_logo) {0:sprite_logo_kobe_subway;}
switch(FEAT_TRAINS, SELF, logo_line_kb_seishin, param_hide_logo) {0:sprite_logo_line_kb_seishin;}
switch(FEAT_TRAINS, SELF, logo_line_kb_kaigan, param_hide_logo) {0:sprite_logo_line_kb_kaigan;}

switch(FEAT_TRAINS, SELF, logo_fukuoka_subway, param_hide_logo) {0:sprite_logo_fukuoka_subway;}
switch(FEAT_TRAINS, SELF, logo_line_fk_kukou, param_hide_logo) {0:sprite_logo_line_fk_kukou;}
switch(FEAT_TRAINS, SELF, logo_line_fk_nanakuma, param_hide_logo) {0:sprite_logo_line_fk_nanakuma;}

switch(FEAT_TRAINS, SELF, logo_tokyu, param_hide_logo) {0:sprite_logo_tokyu;}
switch(FEAT_TRAINS, SELF, logo_tobu, param_hide_logo) {0:sprite_logo_tobu;}
switch(FEAT_TRAINS, SELF, logo_seibu, param_hide_logo) {0:sprite_logo_seibu;}
switch(FEAT_TRAINS, SELF, logo_odakyu, param_hide_logo) {0:sprite_logo_odakyu;}
switch(FEAT_TRAINS, SELF, logo_sotetsu, param_hide_logo) {0:sprite_logo_sotetsu;}
switch(FEAT_TRAINS, SELF, logo_keio, param_hide_logo) {0:sprite_logo_keio;}
switch(FEAT_TRAINS, SELF, logo_keikyu, param_hide_logo) {0:sprite_logo_keikyu;}
switch(FEAT_TRAINS, SELF, logo_keisei, param_hide_logo) {0:sprite_logo_keisei;}
switch(FEAT_TRAINS, SELF, logo_shin_keisei, param_hide_logo) {0:sprite_logo_shin_keisei;}
switch(FEAT_TRAINS, SELF, logo_hokuso, param_hide_logo) {0:sprite_logo_hokuso;}

switch(FEAT_TRAINS, SELF, logo_twr, param_hide_logo) {0:sprite_logo_twr;}
switch(FEAT_TRAINS, SELF, logo_tsukuba, param_hide_logo) {0:sprite_logo_tsukuba;}
switch(FEAT_TRAINS, SELF, logo_chiba_nt, param_hide_logo) {0:sprite_logo_chiba_nt;}
switch(FEAT_TRAINS, SELF, logo_chiba_e, param_hide_logo) {0:sprite_logo_chiba_e;}
switch(FEAT_TRAINS, SELF, logo_shibayama, param_hide_logo) {0:sprite_logo_shibayama;}