template tmpl_purchase_1c(x,y) {
    [x +120,  y,32,	17,	 7, -13] //1 car
}
template tmpl_purchase_2c(x,y) {
    [x +32,  y,	8,	17,	 39, -13] //2 car
}

template tmpl_lines(x,y) {
    [x, y, 15, 15, -14, -10]
}
template tmpl_logo_metro(x,y) {
    [x, y, 15, 15, -32, -10]
}
template tmpl_logo_private(x,y) {
    [x, y, 35, 15, -32, -10]
}
spriteset (logo_tokyo_metro, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_tokyo.png") { tmpl_logo_metro(0, 0) }
spriteset (logo_toei, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_tokyo.png") { tmpl_logo_metro(0, 15) }

spriteset (logo_line_tk_ginza, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(0, 0) }
spriteset (logo_line_tk_maru, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(15, 0) }
spriteset (logo_line_tk_maru_branch, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(30, 0) }
spriteset (logo_line_tk_hibiya, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(45, 0) }
spriteset (logo_line_tk_tozai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(60, 0) }
spriteset (logo_line_tk_chiyoda, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(75, 0) }
spriteset (logo_line_tk_yurakucho, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(90, 0) }
spriteset (logo_line_tk_fuku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(105, 0) }
spriteset (logo_line_tk_hanzomon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(120, 0) }
spriteset (logo_line_tk_namboku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(135, 0) }
spriteset (logo_line_tk_asakusa, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(150, 0) }
spriteset (logo_line_tk_mita, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(165, 0) }
spriteset (logo_line_tk_shinjuku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(180, 0) }
spriteset (logo_line_tk_oedo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_tokyo.png") { tmpl_lines(195, 0) }

spriteset (logo_toyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 0) }
spriteset (logo_saitama, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_tokyo_s.png") { tmpl_logo_private(0, 15) }

spriteset (logo_yokohama_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_yokohama.png") { tmpl_logo_metro(0,0) }
spriteset (logo_line_yk_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_yokohama.png") { tmpl_lines(0, 0) }
spriteset (logo_line_yk_green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_yokohama.png") { tmpl_lines(15, 0) }

spriteset (logo_osaka_metro, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_osaka.png") { tmpl_logo_metro(0,0) }
spriteset (logo_osaka_kitakyu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_osaka.png") { tmpl_logo_metro(0,15) }

spriteset (logo_line_os_midosuji, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(0, 0) }
spriteset (logo_line_os_tani, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(15, 0) }
spriteset (logo_line_os_yotsu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(30, 0) }
spriteset (logo_line_os_chuo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(45, 0) }
spriteset (logo_line_os_sennichi, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(60, 0) }
spriteset (logo_line_os_sakai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(75, 0) }
spriteset (logo_line_os_tsurumi, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(90, 0) }
spriteset (logo_line_os_imazatosuji, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_osaka.png") { tmpl_lines(105, 0) }

spriteset (logo_kintetsu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_osaka_m.png") { tmpl_logo_private(0, 0) }
spriteset (logo_hankyu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/p_operators_osaka_m.png") { tmpl_logo_private(0, 15) }

spriteset (logo_kyoto_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_kyoto.png") { tmpl_logo_metro(0,0) }
spriteset (logo_line_kt_karasuma, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kyoto.png") { tmpl_lines(0, 0) }
spriteset (logo_line_kt_tozai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kyoto.png") { tmpl_lines(15, 0) }

spriteset (logo_nagoya_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_nagoya.png") { tmpl_logo_metro(0,0) }
spriteset (logo_line_ng_higashiyama, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(0, 0) }
spriteset (logo_line_ng_meijo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(15, 0) }
spriteset (logo_line_ng_tsurumirai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(30, 0) }
spriteset (logo_line_ng_sakura, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(45, 0) }
spriteset (logo_line_ng_kamiida, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_nagoya.png") { tmpl_lines(60, 0) }

spriteset (logo_sendai_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_sendai.png") { tmpl_logo_metro(0,0) }
spriteset (logo_line_sn_namboku, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_sendai.png") { tmpl_lines(0, 0) }
spriteset (logo_line_sn_tozai, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_sendai.png") { tmpl_lines(15, 0) }

spriteset (logo_kobe_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_kobe.png") { tmpl_logo_metro(0,0) }
spriteset (logo_line_kb_seishin, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kobe.png") { tmpl_lines(0, 0) }
spriteset (logo_line_kb_kaigan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_kobe.png") { tmpl_lines(15, 0) }

spriteset (logo_fukuoka_subway, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_operators_fukuoka.png") { tmpl_logo_metro(0,0) }
spriteset (logo_line_fk_kukou, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_fukuoka.png") { tmpl_lines(0, 0) }
spriteset (logo_line_fk_nanakuma, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/logos/m_lines_fukuoka.png") { tmpl_lines(15, 0) }

