//*AC
  //vents
    spriteset(ac_vents_1_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(ac_vents_1_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_purchase_2c(0, 0) }
    spriteset(ac_vents_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_std(0, 0) }
    spriteset(ac_vents_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_std_rev(0, 0) }
    
    spriteset(ac_vents_1_mot_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_purchase_1c(0, 25) }
    spriteset(ac_vents_1_mot_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_purchase_2c(0, 25) }
    spriteset(ac_vents_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_std(0, 25) }
    spriteset(ac_vents_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_std_rev(0, 25) }
    switch(FEAT_TRAINS, PARENT, ac_vents_1_mot, vehicle_is_reversed){1: ac_vents_1_mot_1; ac_vents_1_mot_2;}
    switch(FEAT_TRAINS, PARENT, ac_vents_1_mot_rev, vehicle_is_reversed){1: ac_vents_1_mot_2; ac_vents_1_mot_1;}

  //vents + ac
    spriteset(ac_vents_ac_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_ac_1.png"){ tmpl_symm(0, 50) }
    
    spriteset(ac_vents_ac_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_ac_1.png"){ tmpl_std(0, 0) }
    spriteset(ac_vents_ac_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_ac_1.png"){ tmpl_std_rev(0, 0) }
    
    spriteset(ac_vents_ac_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_ac_1.png"){ tmpl_std(0, 25) }
    spriteset(ac_vents_ac_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_ac_1.png"){ tmpl_std_rev(0, 25) }
    // switch(FEAT_TRAINS, PARENT, ac_vents_ac_1_mot, vehicle_is_reversed){1: ac_vents_ac_1_mot_1; ac_vents_ac_1_mot_2;}
    switch(FEAT_TRAINS, PARENT, ac_vents_ac_1_mot_rev, vehicle_is_reversed){1: ac_vents_ac_1_mot_2; ac_vents_ac_1_mot_1;}

    spriteset(ac_vents_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_vents_1.png"){ tmpl_symm(0, 50) }
  //1 (1 vent)
    spriteset(ac_long_1_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_1.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(ac_long_1_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_1.png"){ tmpl_purchase_2c(0, 0) }
    spriteset(ac_long_1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_1.png"){ tmpl_std(0, 0) }
    spriteset(ac_long_1_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_1.png"){ tmpl_std_rev(0, 0) }
    switch(FEAT_TRAINS, PARENT, ac_long_1, vehicle_is_reversed){1: ac_long_1_2; ac_long_1_1;}
    // switch(FEAT_TRAINS, PARENT, ac_long_1_rev, vehicle_is_reversed){1: ac_long_1_2; ac_long_1_1;}

  //3 (double, 2 vents each)
    spriteset(ac_long_3_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(ac_long_3_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_purchase_2c(0, 0) }
    spriteset(ac_long_3_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std(0, 0) }
    spriteset(ac_long_3_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std_rev(0, 0) }
    spriteset(ac_long_3_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std(0, 25) }
    spriteset(ac_long_3_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std_rev(0, 25) }
    spriteset(ac_long_3_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std(0, 50) }
    spriteset(ac_long_3_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std_rev(0, 50) }
    spriteset(ac_long_3_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std(0, 75) }
    spriteset(ac_long_3_8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_3.png"){ tmpl_std_rev(0, 75) }
    // switch(FEAT_TRAINS, PARENT, ac_long_3_head, vehicle_is_reversed){1: ac_long_3_2; ac_long_3_1;}
    // switch(FEAT_TRAINS, PARENT, ac_long_3_head_rev, vehicle_is_reversed){1: ac_long_3_1; ac_long_3_2;}
    // switch(FEAT_TRAINS, PARENT, ac_long_3_head_2, vehicle_is_reversed){1: ac_long_3_4; ac_long_3_3;}
    // switch(FEAT_TRAINS, PARENT, ac_long_3_head_2_rev, vehicle_is_reversed){1: ac_long_3_3; ac_long_3_4;}
    switch(FEAT_TRAINS, PARENT, ac_long_3_mot, vehicle_is_reversed){1: ac_long_3_6; ac_long_3_5;}
    switch(FEAT_TRAINS, PARENT, ac_long_3_mot_rev, vehicle_is_reversed){1: ac_long_3_5; ac_long_3_6;}
    switch(FEAT_TRAINS, PARENT, ac_long_3_wag, vehicle_is_reversed){1: ac_long_3_8; ac_long_3_7;}
    switch(FEAT_TRAINS, PARENT, ac_long_3_wag_rev, vehicle_is_reversed){1: ac_long_3_7; ac_long_3_8;}
  
  //odakyu
    spriteset(ac_odakyu_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_odakyu.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(ac_odakyu_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_odakyu.png"){ tmpl_purchase_2c(0, 25) }
    spriteset(ac_odakyu_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_odakyu.png"){ tmpl_std(0, 0) }
    spriteset(ac_odakyu_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_odakyu.png"){ tmpl_std_rev(0, 0) }
    spriteset(ac_odakyu_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_odakyu.png"){ tmpl_symm(0, 25) }
    
  //toshiba long
    spriteset(ac_long_toshiba_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_toshiba.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(ac_long_toshiba_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_toshiba.png"){ tmpl_purchase_2c(0, 0) }
    spriteset(ac_long_toshiba, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_toshiba.png"){ tmpl_symm(0, 0) }
    
    spriteset(ac_super_long_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_super_long.png"){ tmpl_purchase_1c(0, 5) }
    spriteset(ac_super_long_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_super_long.png"){ tmpl_purchase_2c(0, 5) }
    spriteset(ac_super_long_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_super_long.png"){ tmpl_std(0, 5) }
    spriteset(ac_super_long_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_super_long.png"){ tmpl_std_rev(0, 5) }
    switch(FEAT_TRAINS, PARENT, ac_super_long, vehicle_is_reversed){1: ac_super_long_f; ac_super_long_rev;}

    spriteset(ac_super_long_h_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_super_long_h.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(ac_super_long_h, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_super_long_h.png"){ tmpl_std(0, 0) }
    spriteset(ac_super_long_h_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_super_long_h.png"){ tmpl_std_rev(0, 0) }
//
//*Pantographs
  //double arm
    spriteset(panto_d_arm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_d_arm.png"){ tmpl_symm(0, 0) }
    spriteset(panto_d_arm_single, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_d_arm_single.png"){ tmpl_std(0, 0) }
    spriteset(panto_d_arm_single_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_d_arm_single.png"){ tmpl_std_rev(0, 0) }
    // switch(FEAT_TRAINS, PARENT, panto_d_arm_single_fixed, vehicle_is_reversed){1: panto_d_arm_single_rev; panto_d_arm_single;}
    // switch(FEAT_TRAINS, PARENT, panto_d_arm_single_rev_fixed, vehicle_is_reversed){1: panto_d_arm_single; panto_d_arm_single_rev;}
  //single arm old
    spriteset(panto_arm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm.png"){ tmpl_symm(0, 0) }
    spriteset(panto_arm_single, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std(0, 0) }
    spriteset(panto_arm_single_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std_rev(0, 0) }
  //single arm new
    //temporary use old sprites
    spriteset(panto_arm_n, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm.png"){ tmpl_symm(0, 0) }
    spriteset(panto_arm_n_single, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std(0, 0) }
    spriteset(panto_arm_n_single_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std_rev(0, 0) }
  //odakyu special
    spriteset(panto_odakyu_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_odakyu.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(panto_odakyu_d, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_odakyu.png"){ tmpl_std(0, 0) }
    spriteset(panto_odakyu_d_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_odakyu.png"){ tmpl_std_rev(0, 0) }
    
    spriteset(panto_odakyu_n, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_odakyu.png"){ tmpl_std(0, 0) }
    spriteset(panto_odakyu_n_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_odakyu.png"){ tmpl_std_rev(0, 0) }
  
//
//*Roofs
  //light gray

  //medium gray
    spriteset(roof_gray_med_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_symm(0, 0) }
    //special case shape
    spriteset(roof_gray_med_h1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_roof_h1(0, 25) }
    spriteset(roof_gray_med_h1_rev_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_roof_h1_rev(0, 25) }
    //purchase offset
    spriteset(roof_gray_med_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_purchase_1c(0, 0) }
    spriteset(roof_gray_med_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_purchase_2c(0, 0) }
    spriteset(roof_gray_med_h1_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_purchase_roof_h1(0, 0) }
  //weathered
    spriteset(roof_gray_w_med_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med_weathered_s1.png"){ tmpl_symm(0, 0) }
    //special case shape
    spriteset(roof_gray_w_med_h1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med_weathered_s1.png"){ tmpl_roof_h1(0, 25) }
    spriteset(roof_gray_w_med_h1_rev_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med_weathered_s1.png"){ tmpl_roof_h1_rev(0, 25) }
  //weathering logic
    switch(FEAT_TRAINS, PARENT, roof_gray_med, age_in_days>15*365){1:roof_gray_w_med_gfx; roof_gray_med_gfx;}
    switch(FEAT_TRAINS, PARENT, roof_gray_med_h1, age_in_days>15*365){1:roof_gray_w_med_h1_gfx; roof_gray_med_h1_gfx;}
    switch(FEAT_TRAINS, PARENT, roof_gray_med_h1_rev, age_in_days>15*365){1:roof_gray_w_med_h1_rev_gfx; roof_gray_med_h1_rev_gfx;}