//*AC
  spriteset(ac_long_toshiba, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_toshiba.png"){ tmpl_symm(0, 0) }
  spriteset(ac_long_toshiba_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_toshiba.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(ac_long_toshiba_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/ac/ac_long_toshiba.png"){ tmpl_purchase_2c(0, 0) }

//
//*Pantographs
  //double arm
  
  //single arm old
    spriteset(panto_arm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm.png"){ tmpl_symm(0, 0) }
    spriteset(panto_arm_single, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std(0, 0) }
    spriteset(panto_arm_single_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std_rev(0, 0) }
  //single arm new
    //temporary use old sprites
    spriteset(panto_arm_n, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm.png"){ tmpl_symm(0, 0) }
    spriteset(panto_arm_n_single, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std(0, 0) }
    spriteset(panto_arm_n_single_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/panto/panto_arm_single.png"){ tmpl_std_rev(0, 0) }
//
//*Roofs
  //light gray
  //medium gray
  spriteset(roof_gray_med, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_symm(0, 0) }
  spriteset(roof_gray_med_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(roof_gray_med_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_purchase_2c(0, 0) }
  //special case shape
  spriteset(roof_gray_med_h1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_roof_h1(0, 0) }
  spriteset(roof_gray_med_h1_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_purchase_roof_h1(0, 0) }
  spriteset(roof_gray_med_h1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/parts/roof/roof_gray_med.png"){ tmpl_roof_h1_rev(0, 0) }