//JP+Tracks prep
railtypetable {
  TR_1067_NE:       [NAAN, RAIL],
  TR_1067_DC:       [NAAD, NABE, ELNG, ELRL],
  TR_1067_AC:       [NAAA, NABE, ELNG, ELRL],
  TR_1067_ACDC:     [NAAE, NABE, ELNG, ELRL],
	TR_1435_NE:       [SAAN, RAIL],
	TR_1435_DC:       [SAAD, ELRL],
	TR_1435_AC:       [SAAA, ELRL],
	TR_1435_ACDC:     [SAAE, ELRL],
	TR_1435_M:        [SAA3, SAB3, "3RDR", MTRO, ELRL],
	TR_1435_LINEAR:   [SAAI, ELRL],
	TR_1372:          [sAAD, sAAE, SAAD, SAAE, ELRL],
  TR_RUBBER:        [rAA3,rAAE, ELRL],
	TR_UNIVERSAL:     [_AAE, RAIL],
}