//* Sounds controller
//TIAS sounds
// Keikyu Type 1, sounds //
switch(FEAT_TRAINS, SELF, sw_KQ1_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1_start_sound, param_sound_effect) {
	1: sw_KQ1_start_sound_1;
	2: sw_KQ1_start_sound_2;
	return CB_RESULT_NO_SOUND;
}
// Keikyu Type 26, sounds //

switch(FEAT_TRAINS, SELF, sw_KQ26_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ26_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ26_start_sound, param_sound_effect) {
	1: sw_KQ26_start_sound_1;
	2: sw_KQ26_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 29, sounds //

switch(FEAT_TRAINS, SELF, sw_KQ29_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ29_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ29_start_sound, param_sound_effect) {
	1: sw_KQ29_start_sound_1;
	2: sw_KQ29_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 41/51, sounds //

switch(FEAT_TRAINS, SELF, sw_KQ51_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ51_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ51_start_sound, param_sound_effect) {
	1: sw_KQ51_start_sound_1;
	2: sw_KQ51_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type DE1, sounds //

switch(FEAT_TRAINS, SELF, sw_KQDE1_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQDE1_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQDE1_start_sound, param_sound_effect) {
	1: sw_KQDE1_start_sound_1;
	2: sw_KQDE1_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu 300/400 Type, 1st Series, sound //

switch(FEAT_TRAINS, SELF, sw_KQ300_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ300_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ300_start_sound, param_sound_effect) {
	1: sw_KQ300_start_sound_1;
	2: sw_KQ300_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// 500 Type, 2 doors, sound //

switch(FEAT_TRAINS, SELF, sw_KQ5002_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn02.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ5002_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn02.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ5002_start_sound, param_sound_effect) {
	1: sw_KQ5002_start_sound_1;
	2: sw_KQ5002_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu 600 Type 1st/2nd Series, 700 Type 1st Series, sounds //

switch(FEAT_TRAINS, SELF, sw_KQ600_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn02.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ600_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartGear.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn02.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running02.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running02a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ600_start_sound, param_sound_effect) {
	1: sw_KQ600_start_sound_1;
	2: sw_KQ600_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu 1000 Type, 1st Series (old), sound //

switch(FEAT_TRAINS, SELF, sw_KQ1000_1a_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1000_1a_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn03.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running01.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running01a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load01.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1000_1a_start_sound, param_sound_effect) {
	1: sw_KQ1000_1a_start_sound_1;
	2: sw_KQ1000_1a_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1000_1b_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1000_1b_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running02.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running02a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1000_1b_start_sound, param_sound_effect) {
	1: sw_KQ1000_1b_start_sound_1;
	2: sw_KQ1000_1b_start_sound_2;
	return CB_RESULT_NO_SOUND;
}


// Keikyu 700 Type, 2nd Series, sounds //

switch(FEAT_TRAINS, SELF, sw_KQ700_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn01.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ700_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn01.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running02.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running02a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ700_start_sound, param_sound_effect) {
	1: sw_KQ700_start_sound_1;
	2: sw_KQ700_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// 800 Type, sound //

switch(FEAT_TRAINS, SELF, sw_KQ800_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ800_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running03.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running03a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ800_start_sound, param_sound_effect) {
	1: sw_KQ800_start_sound_1;
	2: sw_KQ800_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 2000, 2 doors, sound //

switch(FEAT_TRAINS, SELF, sw_KQ20002_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ20002_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running03.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running03a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ20002_start_sound, param_sound_effect) {
	1: sw_KQ20002_start_sound_1;
	2: sw_KQ20002_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 1500, sound //

switch(FEAT_TRAINS, SELF, sw_KQ1500_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1500_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running03.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running03a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1500_start_sound, param_sound_effect) {
	1: sw_KQ1500_start_sound_1;
	2: sw_KQ1500_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 600, 3rd Series, sound //

switch(FEAT_TRAINS, SELF, sw_KQ600_3_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartInverter.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ600_3_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartInverter.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running03.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running03a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ600_3_start_sound, param_sound_effect) {
	1: sw_KQ600_3_start_sound_1;
	2: sw_KQ600_3_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 2100, sound //

switch(FEAT_TRAINS, SELF, sw_KQ2100_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartSiemens.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ2100_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartSiemens.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running03.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running03a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ2100_start_sound, param_sound_effect) {
	1: sw_KQ2100_start_sound_1;
	2: sw_KQ2100_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 2000, 4 doors, sound //

switch(FEAT_TRAINS, SELF, sw_KQ20003_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ20003_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartStandard.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running03.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running03a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load02.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ20003_start_sound, param_sound_effect) {
	1: sw_KQ20003_start_sound_1;
	2: sw_KQ20003_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

// Keikyu Type 1000, 2nd Series, sound //

switch(FEAT_TRAINS, SELF, sw_KQ1000_2_start_sound_1, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartSiemens.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1000_2_start_sound_2, extra_callback_info1) {
	SOUND_EVENT_START:			return sound("sounds/StartSiemens.wav");
	SOUND_EVENT_TUNNEL:			return sound("sounds/Horn06.wav");
	SOUND_EVENT_RUNNING_16:		return sound("sounds/Running03.wav");
	// SOUND_EVENT_RUNNING:		return sound("sounds/Running03a.wav");
	SOUND_EVENT_LOAD_UNLOAD:	return sound("sounds/Load03.wav");
	return CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_KQ1000_2_start_sound, param_sound_effect) {
	1: sw_KQ1000_2_start_sound_1;
	2: sw_KQ1000_2_start_sound_2;
	return CB_RESULT_NO_SOUND;
}

//?Hope for the better, soundy future
//JP+Metro

//JP+Private
