//offset fixing
train_width_32_px = 1;
traininfo_y_offset = 2;
//TODO lower the amount of templates by using z for offsets. Then rework the dia for tunnels/bridges
template tmpl_std_v2(x,y,z,l) {
  //z used for "long nose" vehicles. l for "high skirt" in old sprite sheets
  [x, 	   y,	8, 	24,		-3, 	-16] //short
  [x +9, 	 y,	22+z,	20+l,		-13,	-13] //dia1
  [x +32,  y,	32,	17,		-14,	-13] //long
  [x +65,  y,	22+z,	20+l,		-5, 	-12] //dia2
  [x +88,  y,	8, 	24,		-3, 	-16] //short
  [x +97-z,  y,	22,	20,		-13,	-13] //dia1
  [x +120, y,	32,	17,		-14,	-13] //long
  [x+153-z,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}
//*for "long nose" trains
template tmpl_long(x,y) {
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	23,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+152,  y,	23,	20,		-6, 	-12] //dia2
}

template tmpl_long_rev(x,y) {
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+152,  y,	23,	20,		-6, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	23,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}

//*for symmetric wagons
template tmpl_symm(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_purchase (x, y) {
		 [x, y, 76, 15, -33, -10]
}

spriteset (set_mu_car_purchase,   "gfx/misc/mucarbuy.png") { tmpl_purchase(0, 0) }
spriteset (set_mu_car_base,   "gfx/misc/mucar.png") { tmpl_std(0, 0) }


//*2.0
template tmpl_high_skirt(x,y) {
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	21,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	21,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
}
template tmpl_high_skirt_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	21,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	21,		-5, 	-12] //dia2
}
//*v3.0
template tmpl_std_v3(x,y) {
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	21,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	22,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	22,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	21,		-5, 	-12] //dia2
}
template tmpl_std_rev_v3(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	22,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	21,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	21,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	22,		-5, 	-12] //dia2
}
template tmpl_symm_v3(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	21,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	21,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	21,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	21,		-5, 	-12] //dia2
}
//
//for pre-constructor times
template tmpl_end_v2(x,y){
[x +88,  25,8, 	24,		-3, 	-16] //short
[x +97,  25,22,	21,		-13,	-13] //dia1
[x +120, 25,32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  25,32,	17,		-14,	-13] //long
[x +65,  25,22,	21,		-5, 	-12] //dia2
}
//*constructor
template tmpl_roof_h1(x,y) {
  [x, 	   y,	8, 	24,		-3, 	-16] //short
  [x +9,   y,	20,	20,		-13,	-13] //dia1
  [x +32,  y,	30,	17,		-14,	-13] //long
  [x +65,  y,	19,	20,		-5, 	-12] //dia2
  [x +88,  y,	8, 	24,		-3, 	-16] //short
  [x +100, y,	19,	20,		-10,	-13] //dia1
  [x +121, y,	31,	17,		-13,	-13] //long
  [x+ 153, y,	22,	20,		-5, 	-12] //dia2
  }
  template tmpl_roof_h1_rev(x,y) {
  [x +88,  y,	8, 	24,		-3, 	-16] //short
  [x +100, y,	19,	20,		-10,	-13] //dia1
  [x +121, y,	31,	17,		-13,	-13] //long
  [x+ 153, y,	22,	20,		-5, 	-12] //dia2
  [x, 	   y,	8, 	24,		-3, 	-16] //short
  [x +9,	 y,	20,	20,		-13,	-13] //dia1
  [x +32,  y,	30,	17,		-14,	-13] //long
  [x +65,  y,	19,	20,		-5, 	-12] //dia2
  }
template tmpl_purchase_roof_h1(x,y) {
  [x +121, y,	31,	17,		8,	-13] //1 car
  }

template tmpl_purchase_dual (x, y) {
		[1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
	 	[1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
    [x, y, 76, 15, -33, -10]
		[1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
}

template tmpl_purchase_1c_dual(x,y) {
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [x +120,  y,32,	17,	 7, -13] //1 car
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
}
template tmpl_purchase_2c_dual(x,y) {
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
  [x +32,  y,	8,	17,	 39, -13] //2 car
  [1 , 1, 1, 1, 0, 0, "gfx/misc/purchase_32.png"]
}