spriteset (sn_nm_1000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(sn_nm_1000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
spriteset (sn_nm_1000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (sn_nm_1000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (sn_nm_1000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (sn_nm_1000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (sn_nm_1000series_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (sn_nm_1000series_end_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (sn_nm_1000series_weath_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (sn_nm_1000series_weath_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (sn_nm_1000series_weath_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (sn_nm_1000series_weath_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (sn_nm_1000series_weath_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (sn_nm_1000series_weath_end_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(sn_nm_1000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 0) }
alternative_sprites(sn_nm_1000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(sn_nm_1000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 75) }
alternative_sprites(sn_nm_1000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 50) }
alternative_sprites(sn_nm_1000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 100) }
alternative_sprites(sn_nm_1000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series.png"){ tmpl_std_rev(0, 100) }

alternative_sprites(sn_nm_1000series_weath_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 0) }
alternative_sprites(sn_nm_1000series_weath_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(sn_nm_1000series_weath_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 75) }
alternative_sprites(sn_nm_1000series_weath_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 50) }
alternative_sprites(sn_nm_1000series_weath_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 100) }
alternative_sprites(sn_nm_1000series_weath_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std_rev(0, 100) }
//livery 1
//version selector
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_front_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_front;
    sn_nm_1000series_front;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_end_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_end;
    sn_nm_1000series_end;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_mot_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_mot;
    sn_nm_1000series_mot;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_wag_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_wag;
    sn_nm_1000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_front_f_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_front_f;
    sn_nm_1000series_front_f;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_end_f_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_end_f;
    sn_nm_1000series_end_f;
}

//version selector end

//panto placer
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_1,position_in_consist %4){
    1: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_1_rev,position_in_consist_from_end %4){
    1: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_sn_nm_1000series_panto_placer_1_main,vehicle_is_reversed){
    1: sw_sn_nm_1000series_panto_placer_1_rev;
    sw_sn_nm_1000series_panto_placer_1;
}
// 2
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_2,position_in_consist %3){
    2: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_2_rev,position_in_consist_from_end %3){
    2: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_sn_nm_1000series_panto_placer_2_main,vehicle_is_reversed){
    1: sw_sn_nm_1000series_panto_placer_2_rev;
    sw_sn_nm_1000series_panto_placer_2;
}
//panto main
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_main,num_vehs_in_consist){
    5: sw_sn_nm_1000series_panto_placer_2_main;
    9..10: sw_sn_nm_1000series_panto_placer_2_main;
    sw_sn_nm_1000series_panto_placer_1_main;
}
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_fake_placer,position_in_consist){
    3: sw_sn_nm_1000series_end_f_gfx;
    4: sw_sn_nm_1000series_front_f_gfx;
sw_sn_nm_1000series_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_fake_placer_rev,position_in_consist_from_end){
    3: sn_nm_1000series_front_f;
    4: sn_nm_1000series_end_f;
sw_sn_nm_1000series_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_sn_nm_1000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_sn_nm_1000series_fake_placer_rev;
    sw_sn_nm_1000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_fake_placer_main,num_vehs_in_consist>6){
    1: sw_sn_nm_1000series_fake_placer_gfx;
sw_sn_nm_1000series_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_end,position_in_consist_from_end){
    0: sw_sn_nm_1000series_end_gfx;
    default: sw_sn_nm_1000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_livery_1,position_in_consist){
    0: sw_sn_nm_1000series_front_gfx;
    default: sw_sn_nm_1000series_end;
}
//front-end-fixer end

//capacity-changer
//attachable vehicles
switch(FEAT_TRAINS, SELF, sn_nm_1000series_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}


item(FEAT_TRAINS, sn_nm_1000series,1430) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_sendai == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_sn_nm_1000series_NAME);
        introduction_date: date(1985, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 22;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 85 km/h;
        track_type: TR_1067;
        power: 320 kW;
        weight: 32 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_sn_nm_1000series_livery_1;
        purchase: sn_nm_1000series_purchase;
        can_attach_wagon: sn_nm_1000series_attach_vehid;
        additional_text: return string(STR_sn_nm_1000series_DESC);
        start_stop: sw_stop_start_3; 
        cargo_capacity: 144*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: 144*param_capacity_mod/3;
        default:                      sw_sn_nm_1000series_livery_1;
        power: 429*2/3;
        weight: 32;
        length: 8; 
      }
}

