//purchase
  spriteset(seibu40000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu40000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(seibu40000_purchase, logo_seibu, seibu40000_purchase_c1, seibu40000_purchase_c2)
//*livery 1
	spriteset(seibu40000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu40000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu40000_1_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu40000_1_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu40000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 100) }
	spriteset(seibu40000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu40000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_symm(0, 125) }
	spriteset(seibu40000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 150) }
	spriteset(seibu40000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 150) }
	spriteset(seibu40000_1_front_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std(0, 175) }
	spriteset(seibu40000_1_end_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_1.png"){ tmpl_std_rev(0, 175) }
//
//*livery 2

	spriteset(seibu40000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu40000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu40000_2_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu40000_2_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu40000_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 100) }
	spriteset(seibu40000_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu40000_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 125) }
	spriteset(seibu40000_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 125) }
	spriteset(seibu40000_2_mot_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 150) }
	spriteset(seibu40000_2_mot_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 150) }
	spriteset(seibu40000_2_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 175) }
	spriteset(seibu40000_2_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 200) }
	spriteset(seibu40000_2_wag_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 225) }
	spriteset(seibu40000_2_wag_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 250) }
	spriteset(seibu40000_2_wag_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_symm(0, 275) }
	spriteset(seibu40000_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 300) }
	spriteset(seibu40000_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 300) }
	spriteset(seibu40000_2_front_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std(0, 325) }
	spriteset(seibu40000_2_end_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu40000/seibu40000_2.png"){ tmpl_std_rev(0, 325) }
//
//*livery 1
	//special gfx
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_front_gfx,vehicle_is_reversed){
				1: seibu40000_1_front_1;
				seibu40000_1_front;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_front_f_gfx,vehicle_is_reversed){
				1: seibu40000_1_front_1_f;
				seibu40000_1_front_f;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_end_gfx,vehicle_is_reversed){
				1: seibu40000_1_end;
				seibu40000_1_end_1;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_end_f_gfx,vehicle_is_reversed){
				1: seibu40000_1_end_f;
				seibu40000_1_end_1_f;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu40000_1_mot_rev;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu40000_1_mot;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu40000_1_panto_placer_1_rev;
				sw_seibu40000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu40000_1_mot_rev;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu40000_1_mot;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu40000_1_panto_placer_2_rev;
				sw_seibu40000_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_3,position_in_vehid_chain %4){
				1: seibu40000_1_mot_rev;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu40000_1_mot;
				seibu40000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu40000_1_panto_placer_3_rev;
				sw_seibu40000_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu40000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu40000_1_panto_placer_main_3;
				8:sw_seibu40000_1_panto_placer_main_2;
				11:sw_seibu40000_1_panto_placer_main_2;
				sw_seibu40000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_fake_placer,position_in_vehid_chain +1){
			5: sw_seibu40000_1_end_f_gfx;
			6: sw_seibu40000_1_front_f_gfx;
    sw_seibu40000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: sw_seibu40000_1_front_f_gfx;
			6: sw_seibu40000_1_end_f_gfx;
    sw_seibu40000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu40000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu40000_1_fake_placer_rev;
			sw_seibu40000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu40000_1_fake_placer_gfx;
    	sw_seibu40000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_1_end_gfx;
			default: sw_seibu40000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_1_front_gfx;
			default: sw_seibu40000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_livery_1,vehicle_type_id){
			100..102:sw_seibu40000_1_end_gfx_main;
			sw_seibu40000_1_front_gfx_main;
    }
//
//*livery 2
	//special gfx
		//front
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_front_gfx,vehicle_is_reversed){
				1: seibu40000_2_front_1;
				seibu40000_2_front;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_front_f_gfx,vehicle_is_reversed){
				1: seibu40000_2_front_1_f;
				seibu40000_2_front_f;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_end_gfx,vehicle_is_reversed){
				1: seibu40000_2_end;
				seibu40000_2_end_1;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_end_f_gfx,vehicle_is_reversed){
				1: seibu40000_2_end_f;
				seibu40000_2_end_1_f;
		}
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_1,position_in_vehid_chain %8){
				0: seibu40000_2_mot_1_rev;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_mot_2_rev;
				4: seibu40000_2_wag_3;
				5: seibu40000_2_wag_4;
				6: seibu40000_2_mot_3_rev;
				seibu40000_2_wag_5;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %8 -1){
				0: seibu40000_2_mot_1;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_mot_2;
				4: seibu40000_2_wag_3;
				5: seibu40000_2_wag_4;
				6: seibu40000_2_mot_3;
				seibu40000_2_wag_5;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu40000_2_panto_placer_1_rev;
				sw_seibu40000_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_2,position_in_vehid_chain %6){
				0: seibu40000_2_mot_1_rev;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_wag_3;
				4: seibu40000_2_mot_2_rev;
				seibu40000_2_wag_4;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu40000_2_mot_1;
				1: seibu40000_2_wag_1;
				2: seibu40000_2_wag_2;
				3: seibu40000_2_wag_3;
				4: seibu40000_2_mot_2;
				seibu40000_2_wag_4;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu40000_2_panto_placer_2_rev;
				sw_seibu40000_2_panto_placer_2;
			}
		//var 3 5 car special
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_3,position_in_vehid_chain %5){
				0: seibu40000_2_wag_1;
				1: seibu40000_2_mot_1_rev;
				2: seibu40000_2_wag_2;
				seibu40000_2_wag_3;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %5 -1){
				0: seibu40000_2_wag_1;
				1: seibu40000_2_mot_1;
				2: seibu40000_2_wag_2;
				seibu40000_2_wag_3;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu40000_2_panto_placer_3_rev;
				sw_seibu40000_2_panto_placer_3;
			}
		
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu40000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu40000_2_panto_placer_main_3;
				8:sw_seibu40000_2_panto_placer_main_2;
				11:sw_seibu40000_2_panto_placer_main_2;
				sw_seibu40000_2_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_fake_placer,position_in_vehid_chain +1){
			5: sw_seibu40000_2_end_f_gfx;
			6: sw_seibu40000_2_front_f_gfx;
    sw_seibu40000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: sw_seibu40000_2_front_f_gfx;
			6: sw_seibu40000_2_end_f_gfx;
    sw_seibu40000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu40000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu40000_2_fake_placer_rev;
			sw_seibu40000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu40000_2_fake_placer_gfx;
    	sw_seibu40000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_2_end_gfx;
			default: sw_seibu40000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu40000_2_front_gfx;
			default: sw_seibu40000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu40000_livery_2,vehicle_type_id){
			100..102:sw_seibu40000_2_end_gfx_main;
			sw_seibu40000_2_front_gfx_main;
    }
//
//*livery controller
	//livery 0 controller
  //2017 sw_seibu40000_livery_1
  //2020
    random_switch(FEAT_TRAINS, PARENT, sw_seibu40000_livery_0_1){
      2:sw_seibu40000_livery_1;
      1:sw_seibu40000_livery_2;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_seibu40000_livery_0, current_year){
      0..2019:sw_seibu40000_livery_1;
      sw_seibu40000_livery_0_1;
    }
	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu40000_lv, cargo_subtype){
      0:sw_seibu40000_livery_0;
      1:sw_seibu40000_livery_1;
      2:sw_seibu40000_livery_2;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu40000_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_DEFAULT);
      2:string(LV_seibu40000_1);
    }
//*post fixers
	//capacity
		//0dai
			switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity_wag,position_in_vehid_chain_from_end){
				0: 124;
				default: 132;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity_head,position_in_vehid_chain){
				0: 124;
				default: sw_seibu40000_capacity_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity_main_1,vehicle_type_id){
				100..102:sw_seibu40000_capacity_wag;
				sw_seibu40000_capacity_head;
			}
		//50dai
			switch(FEAT_TRAINS, SELF, sw_seibu40050_capacity_wag,position_in_vehid_chain_from_end){
				0: 135;
				default: 146;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40050_capacity_head,position_in_vehid_chain){
				0: 135;
				default: sw_seibu40050_capacity_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu40050_capacity_main,vehicle_type_id){
				100..102:sw_seibu40050_capacity_wag;
				sw_seibu40050_capacity_head;
			}
		switch(FEAT_TRAINS, SELF, sw_seibu40000_capacity_main, build_year){
			0..2018:sw_seibu40000_capacity_main_1;
			sw_seibu40050_capacity_main;
    }
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu40000_power,position_in_vehid_chain_from_end%9){
    	1..2:return 190;
    	4..5:return 190;
			7:return 190;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu40000_head_power,num_vehs_in_consist){
			39: return 190;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu40000_power_main,vehicle_type_id){
			100..102:sw_seibu40000_power;
			sw_seibu40000_head_power;
		}

item(FEAT_TRAINS, seibu40000,2123) {
	property {
		OVERRIDEN_TRAIN_DATA
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "40000", string(STR_NAME_SERIES));
		introduction_date: date(2016, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 22;
		running_cost_factor: 51;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 32 ton;
	}
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
      string(STR_USAGE, string(STR_COMMUTER)),
		  string( STR_OPERATOR, string(STR_SEIBU)));
		cargo_subtype_text:sw_seibu40000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibu40000_purchase;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_seibu40000_lv,//graphics
		sw_seibu40000_capacity_main(),//cargo capacity
		sw_seibu40000_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_seibu40000_lv_desc,//subtype
		mu_car_narrow,31)//car_fallback,weight
}