//purchase
  spriteset(seibu401_1_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu401_1_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(seibu401_1_purchase, logo_seibu, seibu401_1_purchase_c1, seibu401_1_purchase_c2)
//*livery 1
  spriteset(seibu401_1_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 0) }
  spriteset(seibu401_1_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu401_1_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 50) }
  spriteset(seibu401_1_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu401_1_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 75) }
  spriteset(seibu401_1_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu401_1_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 125) }
  spriteset(seibu401_1_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 125) }
//livery 2

  spriteset(seibu401_1_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 0) }
  spriteset(seibu401_1_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu401_1_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 50) }
  spriteset(seibu401_1_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu401_1_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 75) }
  spriteset(seibu401_1_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu401_1_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 125) }
  spriteset(seibu401_1_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 125) }

//*livery 1
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_1_front_gfx, vehicle_is_reversed){
        1: seibu401_1_1_front;
        seibu401_1_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_1_end_gfx, vehicle_is_reversed){
        1: seibu401_1_1_end_mot;
        seibu401_1_1_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_1_panto_placer,position_in_vehid_chain %2){
        0: seibu401_1_1_wag_rev;
        seibu401_1_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_1_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu401_1_1_wag;
        seibu401_1_1_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_1_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu401_1_1_panto_placer_rev;
        sw_seibu401_1_1_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_1_end_fix, position_in_consist_from_end){
        0:sw_seibu401_1_1_end_gfx;
        sw_seibu401_1_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu401_1_livery_1,vehicle_type_id){
        100..102:sw_seibu401_1_1_end_fix;
        sw_seibu401_1_1_front_gfx;
    }
//
//*livery 2
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_2_front_gfx, vehicle_is_reversed){
        1: seibu401_1_2_front;
        seibu401_1_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_2_end_gfx, vehicle_is_reversed){
        1: seibu401_1_2_end_mot;
        seibu401_1_2_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_2_panto_placer,position_in_vehid_chain %2){
        0: seibu401_1_2_wag_rev;
        seibu401_1_2_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_2_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu401_1_2_wag;
        seibu401_1_2_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_2_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu401_1_2_panto_placer_rev;
        sw_seibu401_1_2_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_2_end_fix, position_in_consist_from_end){
        0:sw_seibu401_1_2_end_gfx;
        sw_seibu401_1_2_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu401_1_livery_2,vehicle_type_id){
        100..102:sw_seibu401_1_2_end_fix;
        sw_seibu401_1_2_front_gfx;
    }
//

//*livery controller
  //livery 0
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_livery_0, current_year){
      0..1959:sw_seibu401_1_livery_1;
      sw_seibu401_1_livery_2;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_lv, cargo_subtype){
      0:sw_seibu401_1_livery_0;
      1:sw_seibu401_1_livery_1;
      2:sw_seibu401_1_livery_2;
    }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu401_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_SEIBU_YELLOW);
      2:string(LV_SEIBU_AKADEN);
    }
//*post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_power_main,position_in_vehid_chain_from_end %2){
        0: return 0;
        return 400;
    }

item(FEAT_TRAINS, seibu401_1) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_SEIBU), "401", string(STR_NAME_SERIES), string(STR_NAME_1_GEN));
        introduction_date: date(1953, 1, 1);
        model_life: 22;
        vehicle_life: 27;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 46;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 29 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 2,4)),
				string(STR_USAGE, string(STR_COMMUTER)),
		string( STR_OPERATOR, string(STR_SEIBU)));
		cargo_subtype_text:sw_seibu401_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibu401_1_purchase;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_seibu401_1_lv,//graphics
		120,//cargo capacity
		sw_seibu401_1_power_main()*1342/1000,//power
		param_loading_4D,//loading speed
		sw_seibu401_lv_desc,//subtype
		mu_car_narrow,27)//car_fallback,weight
}