//purchase
  spriteset(seibuDeha100_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha100/seibuDeha100.png"){ tmpl_purchase_1c(0, 0) }
  GRAPHIC_STACK_2(seibuDeha100_purchase, logo_seibu, seibuDeha100_purchase_c1)
//livery 1
spriteset(seibuDeha100_front_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha100/seibuDeha100.png"){ tmpl_std(0, 0) }
spriteset(seibuDeha100_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha100/seibuDeha100.png"){ tmpl_std_rev(0, 25) }
spriteset(seibuDeha100_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha100/seibuDeha100.png"){ tmpl_std(0, 50) }
spriteset(seibuDeha100_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha100/seibuDeha100.png"){ tmpl_std_rev(0, 50) }

//front-end-fixer
switch(FEAT_TRAINS, PARENT, sw_seibuDeha100_front_gfx, vehicle_is_reversed==1&&num_vehs_in_consist==1){
    1:seibuDeha100_front_rev;
    seibuDeha100_front;
}
//panto placer
switch(FEAT_TRAINS, SELF, sw_seibuDeha100_panto_placer,position_in_vehid_chain %2){
    0: seibuDeha100_end;
    seibuDeha100_end_rev;
}
switch(FEAT_TRAINS, SELF, sw_seibuDeha100_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
    0: seibuDeha100_end_rev;
    seibuDeha100_end;
}
switch(FEAT_TRAINS, PARENT, sw_seibuDeha100_panto_placer_main,vehicle_is_reversed){
    1: sw_seibuDeha100_panto_placer_rev;
    sw_seibuDeha100_panto_placer;
}
//end car fixer
switch(FEAT_TRAINS, SELF, sw_seibuDeha100_end_fix, position_in_consist_from_end){
    0:seibuDeha100_end;
    sw_seibuDeha100_panto_placer_main;
}

switch(FEAT_TRAINS, SELF, sw_seibuDeha100_lv,vehicle_type_id){
    100..102:sw_seibuDeha100_end_fix;
    sw_seibuDeha100_front_gfx;
}

item(FEAT_TRAINS, seibuDeha100) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), string(STR_NAME_DEHA, "100"), string(STR_NAME_TYPE));
        introduction_date: date(1922, 1, 1);
        model_life: 24;
        vehicle_life: 29;
        reliability_decay: 10;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 75 km/h;
        track_type: TR_1067_DC;
        power: 192 kW;
        weight: 27 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 1,2)),
				string(STR_USAGE, string(STR_COMMUTER)),
				string(STR_OPERATOR, string(STR_SEIBU)));
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibuDeha100_purchase;

		SET_GRAPHICS_DOUBLE(sw_seibuDeha100_lv,//graphics
		107*param_capacity_mod/3,//cargo capacity
		192*1342/1000,//power
		param_loading_2D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,27)//car_fallback,weight
}