spriteset (seibu451_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu451_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
  spriteset (seibu451_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu451_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu451_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu451_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 25) }
  alternative_sprites(seibu451_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu451_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std_rev(0, 75) }
  alternative_sprites(seibu451_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 75) }
  alternative_sprites(seibu451_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 100) }
  alternative_sprites(seibu451_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu451_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_symm(0, 125) }
//livery 2
  spriteset (seibu451_2_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_end_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
  spriteset (seibu451_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

  alternative_sprites(seibu451_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 0) }
  alternative_sprites(seibu451_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std_rev(0, 25) }
  alternative_sprites(seibu451_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 25) }
  alternative_sprites(seibu451_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 50) }
  alternative_sprites(seibu451_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std_rev(0, 75) }
  alternative_sprites(seibu451_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 75) }
  alternative_sprites(seibu451_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 100) }
  alternative_sprites(seibu451_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std_rev(0, 100) }
  alternative_sprites(seibu451_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_symm(0, 125) }
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_front_gfx_1, vehicle_is_reversed){
        1: seibu451_1_front;
        seibu451_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_front_gfx, num_vehs_in_consist){
        2: sw_seibu451_1_front_gfx_1;
        seibu451_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_end_gfx_1, vehicle_is_reversed){
        1: seibu451_1_end_mot;
        seibu451_1_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_end_gfx, num_vehs_in_consist){
        2: sw_seibu451_1_end_gfx_1;
        seibu451_1_end_mot;
    }

  //panto placer
      switch(FEAT_TRAINS, SELF, sw_seibu451_1_panto_placer,position_in_vehid_chain %4){
          2: seibu451_1_mot;
          seibu451_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu451_1_panto_placer_rev,position_in_vehid_chain_from_end %4 -1){
          2: seibu451_1_mot_rev;
          seibu451_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_seibu451_1_panto_placer_main,vehicle_is_reversed){
          1: sw_seibu451_1_panto_placer_rev;
          sw_seibu451_1_panto_placer;
      }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_fake_placer,position_in_vehid_chain +1){
			3: seibu451_1_end_mot;
			4: seibu451_1_end_mot_rev;
    sw_seibu451_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu451_1_end_mot_rev;
			4: seibu451_1_end_mot;
    sw_seibu451_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu451_1_fake_placer_rev;
			sw_seibu451_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
			1: sw_seibu451_1_fake_placer_gfx;
    	sw_seibu451_1_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_end_fix, position_in_consist_from_end){
        0:sw_seibu451_1_end_gfx;
        sw_seibu451_1_fake_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu451_livery_1,vehicle_type_id){
        mu_car_narrow:sw_seibu451_1_end_fix;
        sw_seibu451_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_front_gfx_1, vehicle_is_reversed){
        1: seibu451_2_front;
        seibu451_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_front_gfx, num_vehs_in_consist){
        2: sw_seibu451_2_front_gfx_1;
        seibu451_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_end_gfx_1, vehicle_is_reversed){
        1: seibu451_2_end_mot;
        seibu451_2_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_end_gfx, num_vehs_in_consist){
        2: sw_seibu451_2_end_gfx_1;
        seibu451_2_end_mot;
    }

  //panto placer
      switch(FEAT_TRAINS, SELF, sw_seibu451_2_panto_placer,position_in_vehid_chain %4){
          2: seibu451_2_mot;
          seibu451_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu451_2_panto_placer_rev,position_in_vehid_chain_from_end %4 -1){
          2: seibu451_2_mot_rev;
          seibu451_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_seibu451_2_panto_placer_main,vehicle_is_reversed){
          1: sw_seibu451_2_panto_placer_rev;
          sw_seibu451_2_panto_placer;
      }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_fake_placer,position_in_vehid_chain +1){
			3: seibu451_2_end_mot;
			4: seibu451_2_end_mot_rev;
    sw_seibu451_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu451_2_end_mot_rev;
			4: seibu451_2_end_mot;
    sw_seibu451_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu451_2_fake_placer_rev;
			sw_seibu451_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
			1: sw_seibu451_2_fake_placer_gfx;
    	sw_seibu451_2_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_end_fix, position_in_consist_from_end){
        0:sw_seibu451_2_end_gfx;
        sw_seibu451_2_fake_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu451_livery_2,vehicle_type_id){
        mu_car_narrow:sw_seibu451_2_end_fix;
        sw_seibu451_2_front_gfx;
    }
//
//*livery controller
  //livery 0
    switch(FEAT_TRAINS, SELF, sw_seibu451_livery_0, current_year){
      0..1960:sw_seibu451_livery_1;
      sw_seibu451_livery_2;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu451_lv, cargo_subtype){
      0:sw_seibu451_livery_0;
      1:sw_seibu451_livery_1;
      2:sw_seibu451_livery_2;
    }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu451_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_SEIBU_YELLOW);
      2:string(LV_SEIBU_AKADEN);
    }
//*post fixers
  //capacity fix
    switch(FEAT_TRAINS, SELF, sw_seibu451_capacity,position_in_vehid_chain_from_end){
        0: return 160;
        return 168;
    }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu451_power,position_in_vehid_chain_from_end %2){
      0: return 0;
      return 400*1342/1000;
    }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, seibu451_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu451,2110) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_seibu451_NAME);
        introduction_date: date(1959, 1, 1);
        model_life: 36;
        vehicle_life: 31;
        reliability_decay: 20;

        cost_factor: 18;
        running_cost_factor: 47;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 40 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_seibu451_capacity()*param_capacity_mod/3;  
        default: sw_seibu451_lv;
        purchase: seibu451_purchase;
        can_attach_wagon: seibu451_attach_vehid;
        cargo_subtype_text:sw_seibu451_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_seibu451_DESC),
                            string(STR_CARS),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_seibu451_capacity()*param_capacity_mod/3;
        default:                      sw_seibu451_lv;
        power: sw_seibu451_power;
        weight: 30;
      }
}