//purchase
  spriteset(seibu551_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu551_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(seibu551_purchase, logo_seibu, seibu551_purchase_c1, seibu551_purchase_c2)
//*livery 1
  spriteset(seibu551_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std(0, 0) }
  spriteset(seibu551_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu551_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std(0, 25) }
  spriteset(seibu551_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std(0, 50) }
  spriteset(seibu551_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std_rev(0, 75) }
  spriteset(seibu551_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std(0, 75) }
  spriteset(seibu551_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std(0, 100) }
  spriteset(seibu551_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu551_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551.png"){ tmpl_symm(0, 125) }
//livery 2

  spriteset(seibu551_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std(0, 0) }
  spriteset(seibu551_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu551_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std(0, 25) }
  spriteset(seibu551_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std(0, 50) }
  spriteset(seibu551_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std_rev(0, 75) }
  spriteset(seibu551_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std(0, 75) }
  spriteset(seibu551_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std(0, 100) }
  spriteset(seibu551_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu551_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu551/seibu551_2.png"){ tmpl_symm(0, 125) }
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu551_front_gfx_1, vehicle_is_reversed){
        1: seibu551_front;
        seibu551_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu551_front_gfx, num_vehs_in_consist){
        2: sw_seibu551_front_gfx_1;
        seibu551_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu551_end_gfx_1, vehicle_is_reversed){
        1: seibu551_end_mot;
        seibu551_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu551_end_gfx, num_vehs_in_consist){
        2: sw_seibu551_end_gfx_1;
        seibu551_end_mot;
    }

  //panto placer
      switch(FEAT_TRAINS, SELF, sw_seibu551_panto_placer,position_in_vehid_chain %4){
          2: seibu551_mot;
          seibu551_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu551_panto_placer_rev,position_in_vehid_chain_from_end %4 -1){
          2: seibu551_mot_rev;
          seibu551_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_seibu551_panto_placer_main,vehicle_is_reversed){
          1: sw_seibu551_panto_placer_rev;
          sw_seibu551_panto_placer;
      }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu551_fake_placer,position_in_vehid_chain +1){
			3: seibu551_end_mot;
			4: seibu551_end_mot_rev;
    sw_seibu551_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu551_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu551_end_mot_rev;
			4: seibu551_end_mot;
    sw_seibu551_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu551_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu551_fake_placer_rev;
			sw_seibu551_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu551_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
			1: sw_seibu551_fake_placer_gfx;
    	sw_seibu551_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu551_end_fix, position_in_consist_from_end){
        0:sw_seibu551_end_gfx;
        sw_seibu551_fake_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu551_lv,vehicle_type_id){
        100..102:sw_seibu551_end_fix;
        sw_seibu551_front_gfx;
    }
//
//*post fixers
  //capacity fix
    switch(FEAT_TRAINS, SELF, sw_seibu551_capacity_main,position_in_vehid_chain_from_end){
        0: return 160;
        return 168;
    }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu551_power_main,position_in_consist %2){
      0: return 400;
      return 0;
    }

item(FEAT_TRAINS, seibu551) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "551", string(STR_NAME_SERIES));
        introduction_date: date(1961, 1, 1);
        model_life: 36;
        vehicle_life: 31;
        reliability_decay: 10;

        cost_factor: 19;
        running_cost_factor: 48;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 39 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_2, 2,4)),
      string(STR_USAGE, string(STR_COMMUTER)),
		  string( STR_OPERATOR, string(STR_SEIBU)));
		// cargo_subtype_text:sw_seibu551_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		start_stop: sw_stop_start_2;
		purchase: seibu551_purchase;

		SET_GRAPHICS_DOUBLE(sw_seibu551_lv,//graphics
		sw_seibu551_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_seibu551_power_main()*1342/1000,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,35)//car_fallback,weight
}