//purchase
  spriteset(seibu2000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu2000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(seibu2000_purchase, logo_seibu, seibu2000_purchase_c1, seibu2000_purchase_c2)
//*livery 1 2000
	spriteset(seibu2000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu2000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu2000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std(0, 25) }
	spriteset(seibu2000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu2000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu2000_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std(0, 75) }
	spriteset(seibu2000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std(0, 100) }
	spriteset(seibu2000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu2000_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_symm(0, 125) }
	spriteset(seibu2000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_1.png"){ tmpl_symm(0, 150) }
//livery 1 2000n

	spriteset(seibu2000n_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu2000n_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu2000n_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std(0, 25) }
	spriteset(seibu2000n_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu2000n_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu2000n_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std(0, 75) }
	spriteset(seibu2000n_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std(0, 100) }
	spriteset(seibu2000n_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu2000n_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_symm(0, 125) }
	spriteset(seibu2000n_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000n_1.png"){ tmpl_symm(0, 150) }
//livery 2

	spriteset(seibu2000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu2000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu2000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std(0, 25) }
	spriteset(seibu2000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu2000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu2000_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std(0, 75) }
	spriteset(seibu2000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std(0, 100) }
	spriteset(seibu2000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu2000_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_symm(0, 125) }
	spriteset(seibu2000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu2000/seibu2000_2.png"){ tmpl_symm(0, 150) }
//

//*livery 1
	//special gfx
		//wag
			switch(FEAT_TRAINS, SELF, seibu2000_1_wag_gfx,current_year>2007){
				1: seibu2000n_1_wag;
				seibu2000_1_wag;
			}
		//mot
			switch(FEAT_TRAINS, SELF, seibu2000_1_mot_gfx,current_year>2007){
				1: seibu2000n_1_mot;
				seibu2000_1_mot;
			}
			switch(FEAT_TRAINS, SELF, seibu2000_1_mot_rev_gfx,current_year>2007){
				1: seibu2000n_1_mot_rev;
				seibu2000_1_mot_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_mot_gfx,vehicle_is_reversed){
				1: seibu2000_1_mot_gfx;
				seibu2000_1_mot_rev_gfx;
			}
			switch(FEAT_TRAINS, SELF, seibu2000_1_mot_2_gfx,current_year>2007){
				1: seibu2000n_1_mot_2;
				seibu2000_1_mot_2;
			}
		//front
			switch(FEAT_TRAINS, PARENT, seibu2000_1_front_mot_gfx,current_year>2007||build_year>1987){
					1: seibu2000n_1_front_mot;
					seibu2000_1_front_mot;
			}
			switch(FEAT_TRAINS, PARENT, seibu2000_1_front_gfx,current_year>2007||build_year>1987){
					1: seibu2000n_1_front;
					seibu2000_1_front;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_front_gfx_1,vehicle_is_reversed){
					1: seibu2000_1_front_gfx;
					seibu2000_1_front_mot_gfx;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_front_gfx,num_vehs_in_consist){
					2: sw_seibu2000_1_front_gfx_1;
					4: sw_seibu2000_1_front_gfx_1;
					seibu2000_1_front_gfx;
			}
		//end
			switch(FEAT_TRAINS, PARENT, seibu2000_1_end_mot_gfx,current_year>2007||build_year>1987){
					1: seibu2000n_1_end_mot;
					seibu2000_1_end_mot;
			}
			switch(FEAT_TRAINS, PARENT, seibu2000_1_end_mot_rev_gfx,current_year>2007||build_year>1987){
					1: seibu2000n_1_end_mot_rev;
					seibu2000_1_end_mot_rev;
			}
			switch(FEAT_TRAINS, PARENT, seibu2000_1_end_gfx,current_year>2007||build_year>1987){
					1: seibu2000n_1_end;
					seibu2000_1_end;
			}
			switch(FEAT_TRAINS, PARENT, seibu2000_1_end_rev_gfx,current_year>2007||build_year>1987){
					1: seibu2000n_1_end_rev;
					seibu2000_1_end_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_end_gfx_1,vehicle_is_reversed){
					1: seibu2000_1_end_mot_gfx;
					seibu2000_1_end_gfx;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_end_gfx,num_vehs_in_consist){
					2: sw_seibu2000_1_end_gfx_1;
					4: sw_seibu2000_1_end_gfx_1;
					seibu2000_1_end_gfx;
			}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu2000_1_panto_placer_1,position_in_vehid_chain %2){
				0: sw_seibu2000_1_mot_gfx;
				seibu2000_1_wag_gfx;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu2000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: sw_seibu2000_1_mot_gfx;
				seibu2000_1_wag_gfx;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu2000_1_panto_placer_1_rev;
				sw_seibu2000_1_panto_placer_1;
			}
		//var 2 4 cars
			switch(FEAT_TRAINS, SELF, sw_seibu2000_1_panto_placer_2,position_in_vehid_chain_from_end %3 -1){
				0: seibu2000_1_mot_2_gfx;
				seibu2000_1_wag_gfx;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu2000_1_panto_placer_2_rev,position_in_vehid_chain %3){
				0: seibu2000_1_mot_2_gfx;
				seibu2000_1_wag_gfx;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu2000_1_panto_placer_2_rev;
				sw_seibu2000_1_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu2000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				3..4:sw_seibu2000_1_panto_placer_main_2;
				sw_seibu2000_1_panto_placer_main_1;
			}
  //special fake gfx
		//8/10 car faker
		switch(FEAT_TRAINS, SELF, sw_seibu2000_1_special_fake_placer,position_in_vehid_chain_from_end){
			1: seibu2000_1_end_mot_rev_gfx;
			2: seibu2000_1_end_gfx;
    sw_seibu2000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_1_special_fake_placer_rev,position_in_vehid_chain +1 ){
			1: seibu2000_1_end_mot_gfx;
			2: seibu2000_1_end_rev_gfx;
    sw_seibu2000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_special_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu2000_1_special_fake_placer_rev;
			sw_seibu2000_1_special_fake_placer;
    }
		//randomizer
		random_switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_special_fake_placer_8_car_random){
			3:sw_seibu2000_1_panto_placer_main;
			1:sw_seibu2000_1_special_fake_placer_gfx;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_1_special_fake_placer_main,num_vehs_in_vehid_chain +1){
			8: sw_seibu2000_1_special_fake_placer_8_car_random;
			10:sw_seibu2000_1_special_fake_placer_gfx;
			sw_seibu2000_1_panto_placer_main;
    }
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu2000_1_fake_placer,position_in_vehid_chain +1){
			7: seibu2000_1_end_gfx;
			8: seibu2000_1_end_rev_gfx;
			sw_seibu2000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			7: seibu2000_1_end_rev_gfx;
			8: seibu2000_1_end_gfx;
			sw_seibu2000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu2000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu2000_1_fake_placer_rev;
			sw_seibu2000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu2000_1_fake_placer_gfx;
    	sw_seibu2000_1_special_fake_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu2000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu2000_1_end_gfx;
			default: sw_seibu2000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu2000_1_front_gfx;
			default: sw_seibu2000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu2000_1_end_gfx_main;
			sw_seibu2000_1_front_gfx_main;
    }

//*livery 2
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu2000_2_panto_placer_1,position_in_vehid_chain %2){
				0: seibu2000_2_mot_rev;
				seibu2000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu2000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu2000_2_mot;
				seibu2000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu2000_2_panto_placer_1_rev;
				sw_seibu2000_2_panto_placer_1;
			}
		//var 2 4 cars
			switch(FEAT_TRAINS, SELF, sw_seibu2000_2_panto_placer_2,position_in_vehid_chain_from_end %3 -1){
				0: seibu2000_2_mot_2;
				seibu2000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu2000_2_panto_placer_2_rev,position_in_vehid_chain %3){
				0: seibu2000_2_mot_2;
				seibu2000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu2000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu2000_2_panto_placer_2_rev;
				sw_seibu2000_2_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu2000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				3..4:sw_seibu2000_2_panto_placer_main_2;
				sw_seibu2000_2_panto_placer_main_1;
			}
  //special fake gfx
		//8/10 car faker
		switch(FEAT_TRAINS, SELF, sw_seibu2000_2_special_fake_placer,position_in_vehid_chain_from_end){
			1: seibu2000_2_end_mot_rev;
			2: seibu2000_2_end;
    sw_seibu2000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_2_special_fake_placer_rev,position_in_vehid_chain +1 ){
			1: seibu2000_2_end_mot;
			2: seibu2000_2_end_rev;
    sw_seibu2000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu2000_2_special_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu2000_2_special_fake_placer_rev;
			sw_seibu2000_2_special_fake_placer;
    }
		//randomizer
		random_switch(FEAT_TRAINS, PARENT, sw_seibu2000_2_special_fake_placer_8_car_random){
			3:sw_seibu2000_2_panto_placer_main;
			1:sw_seibu2000_2_special_fake_placer_gfx;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_2_special_fake_placer_main,num_vehs_in_vehid_chain +1){
			8: sw_seibu2000_2_special_fake_placer_8_car_random;
			10:sw_seibu2000_2_special_fake_placer_gfx;
			sw_seibu2000_2_panto_placer_main;
    }
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu2000_2_fake_placer,position_in_vehid_chain +1){
			7: seibu2000_2_end;
			8: seibu2000_2_end_rev;
			sw_seibu2000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			7: seibu2000_2_end_rev;
			8: seibu2000_2_end;
			sw_seibu2000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu2000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu2000_2_fake_placer_rev;
			sw_seibu2000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_2_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu2000_2_fake_placer_gfx;
    	sw_seibu2000_2_special_fake_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu2000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu2000_2_end;
			default: sw_seibu2000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu2000_2_front;
			default: sw_seibu2000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu2000_livery_2,vehicle_type_id){
			mu_car_narrow:sw_seibu2000_2_end_gfx_main;
			sw_seibu2000_2_front_gfx_main;
    }
//

// //*livery controller
	//livery 0 controller
  	//1978-2022 sw_seibu2000_livery_1
		//2023
    random_switch(FEAT_TRAINS, PARENT, sw_seibu2000_livery_0_1){
      3:sw_seibu2000_livery_1;
      1:sw_seibu2000_livery_2;
    }
		//main
		switch(FEAT_TRAINS, SELF, sw_seibu2000_livery_0, current_year){
      0..2022:sw_seibu2000_livery_1;
      sw_seibu2000_livery_0_1;
		}
	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu2000_lv, cargo_subtype){
      0:sw_seibu2000_livery_0;
      1:sw_seibu2000_livery_1;
      2:sw_seibu2000_livery_2;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu2000_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_DEFAULT);
			2:string(LV_seibu2000_2);
    }
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu2000_capacity_wag,position_in_vehid_chain_from_end){
			0: 136;
			default: 144;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_capacity_head,position_in_vehid_chain){
			0: 136;
			default: sw_seibu2000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu2000_capacity_wag;
			sw_seibu2000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu2000_power_1,position_in_vehid_chain_from_end%8){
    	1..5:return 130;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_power_2,position_in_vehid_chain_from_end%9){
    	1..7:return 130;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_power,build_year>1987){
    	1..5:sw_seibu2000_power_2;
    	sw_seibu2000_power_1;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_head_power,num_vehs_in_consist){
			2: return 130;
			4: return 130;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu2000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu2000_power()*4*1342/1000;
			sw_seibu2000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu2000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu2000,2116) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		refit_cost: 0;
		dual_headed: 0;
		ai_engine_rank: 0;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), string(STR_CONCAT_2_DASH,"2000", string(STR_NAME_NEW, "2000")), string(STR_NAME_SERIES));
		introduction_date: date(1977, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 20;
		running_cost_factor: 48;
		speed: 110 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 40 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu2000_purchase;
		default: sw_seibu2000_lv;
		//start_stop: sw_stop_start_2;
		power: sw_seibu2000_power_main;
		loading_speed: param_loading_4D;
		cargo_capacity: sw_seibu2000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu2000_attach_vehid;
		cargo_subtype_text:sw_seibu2000_lv_desc;
		additional_text:
		string(STR_TRAIN_DESC,
											string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
                            string(STR_FORMATION, string(STR_NUM_CARS_4, 2,4,6,8)),
											
											
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
			loading_speed: param_loading_4D;
			cargo_capacity: sw_seibu2000_capacity()*param_capacity_mod/3;
			default: sw_seibu2000_lv;
			power: sw_seibu2000_power_main;
			weight: 40;
		}
}