//purchase
  spriteset(seibu4000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu4000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(seibu4000_purchase, logo_seibu, seibu4000_purchase_c1, seibu4000_purchase_c2)
//*livery 1
	spriteset(seibu4000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu4000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu4000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_symm(0, 50) }
	spriteset(seibu4000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_symm(0, 75) }
	spriteset(seibu4000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std(0, 100) }
	spriteset(seibu4000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std_rev(0, 100) }


	spriteset(seibu4000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std(0, 0) }
	spriteset(seibu4000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu4000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std(0, 50) }
	spriteset(seibu4000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu4000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_symm(0, 75) }
	spriteset(seibu4000_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std(0, 100) }
	spriteset(seibu4000_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std_rev(0, 100) }

//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_1,position_in_vehid_chain %2){
				0: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu4000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu4000_1_panto_placer_1_rev;
				sw_seibu4000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_2,position_in_vehid_chain %3){
				1: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu4000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu4000_1_panto_placer_2_rev;
				sw_seibu4000_1_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu4000_1_panto_placer_main_2;
				sw_seibu4000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_fake_placer,position_in_vehid_chain +1){
			3: seibu4000_1_end_f;
			4: seibu4000_1_front_f;
    sw_seibu4000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu4000_1_front_f;
			4: seibu4000_1_end_f;
    sw_seibu4000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu4000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu4000_1_fake_placer_rev;
			sw_seibu4000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_fake_placer_main,num_vehs_in_vehid_chain>6 - 1){
			1: sw_seibu4000_1_fake_placer_gfx;
    	sw_seibu4000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu4000_1_end;
			default: sw_seibu4000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu4000_1_front;
			default: sw_seibu4000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_lv,vehicle_type_id){
			100..102:sw_seibu4000_1_end_gfx_main;
			sw_seibu4000_1_front_gfx_main;
    }

//
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu4000_capacity_wag,position_in_vehid_chain_from_end){
			0: 127;
			default: 138;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu4000_capacity_head,position_in_vehid_chain){
			0: 119;
			default: sw_seibu4000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu4000_capacity_main,vehicle_type_id){
			100..102:sw_seibu4000_capacity_wag;
			sw_seibu4000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu4000_power,position_in_vehid_chain_from_end %4){
    	1..2:return 150;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu4000_power_main,vehicle_type_id){
			100..102:sw_seibu4000_power;
			sw_seibu4000_head_power;
		}

item(FEAT_TRAINS, seibu4000) {
	property {
		OVERRIDEN_TRAIN_DATA
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "4000", string(STR_NAME_SERIES));
		introduction_date: date(1988, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 19;
		running_cost_factor: 48;
		speed: 110 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 35 ton;
	}
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 4)),
      string(STR_USAGE, string(STR_COMMUTER)),
		  string( STR_OPERATOR, string(STR_SEIBU)));
		// cargo_subtype_text:sw_seibu4000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibu4000_purchase;
		start_stop: sw_stop_start_2;
    purchase_power:sw_seibu4000_power_main()*4*1342/1000;

		SET_GRAPHICS_DOUBLE(sw_seibu4000_lv,//graphics
		sw_seibu4000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_seibu4000_power_main()*4*1342/1000,//power
		param_loading_2D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,35)//car_fallback,weight
}