spriteset(seibu6000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1

	spriteset(seibu6000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu6000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu6000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu6000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu6000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_symm(0, 75) }
	spriteset(seibu6000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std(0, 100) }
	spriteset(seibu6000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std_rev(0, 100) }
//livery 2

	spriteset(seibu6000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu6000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu6000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu6000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu6000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_symm(0, 75) }
	spriteset(seibu6000_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std(0, 100) }
	spriteset(seibu6000_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std_rev(0, 100) }
//livery 1

	spriteset(seibu6000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std(0, 0) }
	spriteset(seibu6000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu6000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std(0, 50) }
	spriteset(seibu6000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu6000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_symm(0, 75) }
	spriteset(seibu6000_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std(0, 100) }
	spriteset(seibu6000_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std_rev(0, 100) }

//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu6000_1_mot_rev;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu6000_1_mot;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu6000_1_panto_placer_1_rev;
				sw_seibu6000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu6000_1_mot_rev;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu6000_1_mot;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu6000_1_panto_placer_2_rev;
				sw_seibu6000_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_3,position_in_vehid_chain %4){
				1: seibu6000_1_mot_rev;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu6000_1_mot;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu6000_1_panto_placer_3_rev;
				sw_seibu6000_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu6000_1_panto_placer_main_3;
				8:sw_seibu6000_1_panto_placer_main_2;
				11:sw_seibu6000_1_panto_placer_main_2;
				sw_seibu6000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_fake_placer,position_in_vehid_chain +1){
			5: seibu6000_1_end_f;
			6: seibu6000_1_front_f;
    sw_seibu6000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu6000_1_front_f;
			6: seibu6000_1_end_f;
    sw_seibu6000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu6000_1_fake_placer_rev;
			sw_seibu6000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu6000_1_fake_placer_gfx;
    	sw_seibu6000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_1_end;
			default: sw_seibu6000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_1_front;
			default: sw_seibu6000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu6000_1_end_gfx_main;
			sw_seibu6000_1_front_gfx_main;
    }
//*livery 2
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_1,position_in_vehid_chain %3){
				0: seibu6000_2_mot_rev;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu6000_2_mot;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu6000_2_panto_placer_1_rev;
				sw_seibu6000_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_2,position_in_vehid_chain %4){
				0: seibu6000_2_mot_rev;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu6000_2_mot;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu6000_2_panto_placer_2_rev;
				sw_seibu6000_2_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_3,position_in_vehid_chain %4){
				1: seibu6000_2_mot_rev;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu6000_2_mot;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu6000_2_panto_placer_3_rev;
				sw_seibu6000_2_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu6000_2_panto_placer_main_3;
				8:sw_seibu6000_2_panto_placer_main_2;
				11:sw_seibu6000_2_panto_placer_main_2;
				sw_seibu6000_2_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_fake_placer,position_in_vehid_chain +1){
			5: seibu6000_2_end_f;
			6: seibu6000_2_front_f;
    sw_seibu6000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu6000_2_front_f;
			6: seibu6000_2_end_f;
    sw_seibu6000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu6000_2_fake_placer_rev;
			sw_seibu6000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu6000_2_fake_placer_gfx;
    	sw_seibu6000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_2_end;
			default: sw_seibu6000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_2_front;
			default: sw_seibu6000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_2,vehicle_type_id){
			mu_car_narrow:sw_seibu6000_2_end_gfx_main;
			sw_seibu6000_2_front_gfx_main;
    }
//*livery 3
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_1,position_in_vehid_chain %3){
				0: seibu6000_3_mot_rev;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu6000_3_mot;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu6000_3_panto_placer_1_rev;
				sw_seibu6000_3_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_2,position_in_vehid_chain %4){
				0: seibu6000_3_mot_rev;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu6000_3_mot;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu6000_3_panto_placer_2_rev;
				sw_seibu6000_3_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_3,position_in_vehid_chain %4){
				1: seibu6000_3_mot_rev;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu6000_3_mot;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu6000_3_panto_placer_3_rev;
				sw_seibu6000_3_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu6000_3_panto_placer_main_3;
				8:sw_seibu6000_3_panto_placer_main_2;
				11:sw_seibu6000_3_panto_placer_main_2;
				sw_seibu6000_3_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_fake_placer,position_in_vehid_chain +1){
			5: seibu6000_3_end_f;
			6: seibu6000_3_front_f;
    sw_seibu6000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu6000_3_front_f;
			6: seibu6000_3_end_f;
    sw_seibu6000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu6000_3_fake_placer_rev;
			sw_seibu6000_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu6000_3_fake_placer_gfx;
    	sw_seibu6000_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_3_end;
			default: sw_seibu6000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_3_front;
			default: sw_seibu6000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_3,vehicle_type_id){
			mu_car_narrow:sw_seibu6000_3_end_gfx_main;
			sw_seibu6000_3_front_gfx_main;
    }
//

// //*livery controller
	//livery 0 controller
  	//1991 sw_seibu6000_livery_1
  	//TODO Steel White Mask
		//2016
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_1_2, build_year){
      0..2005:sw_seibu6000_livery_1;
      sw_seibu6000_livery_2;
    }
		//2015
    random_switch(FEAT_TRAINS, PARENT, sw_seibu6000_livery_0){
      3:sw_seibu6000_livery_1_2;
      1:sw_seibu6000_livery_3;
    }
	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_lv, cargo_subtype){
      0:sw_seibu6000_livery_0;
      1:sw_seibu6000_livery_1;
      2:sw_seibu6000_livery_2;
      3:sw_seibu6000_livery_3;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu6000_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_STEEL);
			2:string(LV_ALUMI);
			3:string(LV_seibu6000_3);
    }
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu6000_capacity_wag,position_in_vehid_chain_from_end){
			0: 135;
			default: 145;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu6000_capacity_head,position_in_vehid_chain){
			0: 135;
			default: sw_seibu6000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu6000_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu6000_capacity_wag;
			sw_seibu6000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu6000_power,position_in_vehid_chain_from_end%10){
    	1..2:return 155;
    	4..5:return 155;
			7..8:return 155;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu6000_head_power,num_vehs_in_consist){
			39: return 155;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu6000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu6000_power()*4*1342/1000;
			sw_seibu6000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu6000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu6000,2119) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		refit_cost: 0;
		dual_headed: 0;
		ai_engine_rank: 0;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "6000", string(STR_NAME_SERIES));
		introduction_date: date(1992, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 21;
		running_cost_factor: 49;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 33 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu6000_purchase;
		default: sw_seibu6000_lv;
		//start_stop: sw_stop_start_2;
		power: sw_seibu6000_power_main;
		loading_speed: param_loading_4D;
		cargo_capacity: sw_seibu6000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu6000_attach_vehid;
		cargo_subtype_text:sw_seibu6000_lv_desc;
		additional_text:  string(STR_TRAIN_DESC,
											string(STR_NARROWGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_DOORS, 4),),
											string(STR_FORMATION),
											string(STR_NUM_CARS_1, 10),
											// string(STR_COUPLER,
											// string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
			loading_speed: param_loading_4D;
			cargo_capacity: sw_seibu6000_capacity()*param_capacity_mod/3;
			default: sw_seibu6000_lv;
			power: sw_seibu6000_power_main;
			weight: 32;
		}
}