//purchase
  spriteset(seibu301_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu301_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(seibu301_purchase, logo_seibu, seibu301_purchase_c1, seibu301_purchase_c2)
//livery 1 (101)

	spriteset(seibu101_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu101_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu101_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_std(0, 25) }
	spriteset(seibu101_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu101_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu101_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_std(0, 75) }
	spriteset(seibu101_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_symm(0, 100) }
	spriteset(seibu101_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1.png"){ tmpl_symm(0, 125) }
//livery 1 ac sprites

	spriteset(seibu101_1_front_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_std(0, 0) }
	spriteset(seibu101_1_end_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu101_1_end_ac_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_std(0, 25) }
	spriteset(seibu101_1_front_mot_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_std(0, 50) }
	spriteset(seibu101_1_end_mot_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu101_1_end_mot_ac_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_std(0, 75) }
	spriteset(seibu101_1_mot_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_symm(0, 100) }
	spriteset(seibu101_1_wag_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_1_ac.png"){ tmpl_symm(0, 125) }	
//livery 2 (101)

	spriteset(seibu101_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu101_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu101_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_std(0, 25) }
	spriteset(seibu101_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu101_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu101_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_std(0, 75) }
	spriteset(seibu101_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_symm(0, 100) }
	spriteset(seibu101_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_2.png"){ tmpl_symm(0, 125) }
//livery 3 (101)

	spriteset(seibu101_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_std(0, 0) }
	spriteset(seibu101_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu101_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_std(0, 25) }
	spriteset(seibu101_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_std(0, 50) }
	spriteset(seibu101_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu101_3_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_std(0, 75) }
	spriteset(seibu101_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_symm(0, 100) }
	spriteset(seibu101_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu101_3.png"){ tmpl_symm(0, 125) }
//livery 4 (301)

	spriteset(seibu301_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu301_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu301_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_std(0, 25) }
	spriteset(seibu301_1_front_sk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1_sk.png"){ tmpl_std(0, 0) }
	spriteset(seibu301_1_end_sk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1_sk.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu301_1_end_sk_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1_sk.png"){ tmpl_std(0, 25) }
	spriteset(seibu301_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu301_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu301_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_std(0, 75) }
	spriteset(seibu301_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_symm(0, 100) }
	spriteset(seibu301_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_1.png"){ tmpl_symm(0, 125) }
//livery 5 (301)

	spriteset(seibu301_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu301_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu301_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_std(0, 25) }
	spriteset(seibu301_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu301_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu301_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_std(0, 75) }
	spriteset(seibu301_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_symm(0, 100) }
	spriteset(seibu301_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_2.png"){ tmpl_symm(0, 125) }
//livery 6 (301)

	spriteset(seibu301_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_std(0, 0) }
	spriteset(seibu301_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu301_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_std(0, 25) }
	spriteset(seibu301_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_std(0, 50) }
	spriteset(seibu301_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu301_3_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_std(0, 75) }
	spriteset(seibu301_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_symm(0, 100) }
	spriteset(seibu301_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_3.png"){ tmpl_symm(0, 125) }
//livery 7 (301)

	spriteset(seibu301_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_std(0, 0) }
	spriteset(seibu301_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu301_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_std(0, 25) }
	spriteset(seibu301_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_std(0, 50) }
	spriteset(seibu301_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu301_4_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_std(0, 75) }
	spriteset(seibu301_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_symm(0, 100) }
	spriteset(seibu301_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_4.png"){ tmpl_symm(0, 125) }
//livery 8 (301)

	spriteset(seibu301_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_std(0, 0) }
	spriteset(seibu301_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu301_5_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_std(0, 25) }
	spriteset(seibu301_5_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_std(0, 50) }
	spriteset(seibu301_5_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu301_5_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_std(0, 75) }
	spriteset(seibu301_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_symm(0, 100) }
	spriteset(seibu301_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_5.png"){ tmpl_symm(0, 125) }
//livery 9 (301)

	spriteset(seibu301_6_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_std(0, 0) }
	spriteset(seibu301_6_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu301_6_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_std(0, 25) }
	spriteset(seibu301_6_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_std(0, 50) }
	spriteset(seibu301_6_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu301_6_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_std(0, 75) }
	spriteset(seibu301_6_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_symm(0, 100) }
	spriteset(seibu301_6_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu301/seibu301_6.png"){ tmpl_symm(0, 125) }
//
//*livery 1
  //special gfx
		//
			switch(FEAT_TRAINS, PARENT, seibu101_1_front_gfx, current_year>1972){
				1:seibu101_1_front_ac;
				seibu101_1_front;
			}
			switch(FEAT_TRAINS, PARENT, seibu101_1_front_mot_gfx, current_year>1972){
				1:seibu101_1_front_mot_ac;
				seibu101_1_front_mot;
			}
			switch(FEAT_TRAINS, PARENT, seibu101_1_end_gfx, current_year>1972){
				1:seibu101_1_end_ac;
				seibu101_1_end;
			}
			switch(FEAT_TRAINS, PARENT, seibu101_1_end_mot_gfx, current_year>1972){
				1:seibu101_1_end_mot_ac;
				seibu101_1_end_mot;
			}
			switch(FEAT_TRAINS, PARENT, seibu101_1_end_rev_gfx, current_year>1972){
				1:seibu101_1_end_ac_rev;
				seibu101_1_end_rev;
			}
			// switch(FEAT_TRAINS, PARENT, seibu101_1_end_mot_rev_gfx, current_year>1972){
			// 	1:seibu101_1_end_mot_ac_rev;
			// 	seibu101_1_end_mot_rev;
			// }
		//
		switch(FEAT_TRAINS, PARENT, seibu101_1_mot_gfx, current_year>1972){
			1:seibu101_1_mot_ac;
			seibu101_1_mot;
		}
		switch(FEAT_TRAINS, PARENT, seibu101_1_wag_gfx, current_year>1972){
			1:seibu101_1_wag_ac;
			seibu101_1_wag;
		}
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu101_1_front_gfx_1, vehicle_is_reversed){
			1:seibu101_1_front_gfx;
			seibu101_1_front_mot_gfx;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu101_1_front_gfx, num_vehs_in_consist){
			2:seibu101_1_front_gfx_1;
			seibu101_1_front_gfx;
		}
		switch(FEAT_TRAINS, PARENT, seibu101_1_end_gfx_1, vehicle_is_reversed){
			1:seibu101_1_end_mot_gfx;
			seibu101_1_end_gfx;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu101_1_end_gfx, num_vehs_in_consist){
			2:seibu101_1_end_gfx_1;
			seibu101_1_end_gfx;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu101_1_panto_placer_1,position_in_vehid_chain %2){
				0: seibu101_1_mot_gfx;
				seibu101_1_wag_gfx;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu101_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu101_1_mot_gfx;
				seibu101_1_wag_gfx;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu101_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu101_1_panto_placer_1_rev;
				sw_seibu101_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu101_1_panto_placer_2,position_in_vehid_chain %3){
				1: seibu101_1_mot_gfx;
				seibu101_1_wag_gfx;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu101_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu101_1_mot_gfx;
				seibu101_1_wag_gfx;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu101_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu101_1_panto_placer_2_rev;
				sw_seibu101_1_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu101_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu101_1_panto_placer_main_2;
				sw_seibu101_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu101_1_fake_placer,position_in_vehid_chain +1){
			5: seibu101_1_end_gfx;
			6: seibu101_1_end_rev_gfx;
    sw_seibu101_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu101_1_end_rev_gfx;
			6: seibu101_1_end_gfx;
    sw_seibu101_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu101_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu101_1_fake_placer_rev;
			sw_seibu101_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_1_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu101_1_fake_placer_gfx;
    	sw_seibu101_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu101_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu101_1_end_gfx;
			default: sw_seibu101_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu101_1_front_gfx;
			default: sw_seibu101_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_livery_1,vehicle_type_id){
			100..102:sw_seibu101_1_end_gfx_main;
			sw_seibu101_1_front_gfx_main;
    }
//*livery 2
  //special gfx
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu101_2_front_gfx_1, vehicle_is_reversed){
			1:seibu101_2_front;
			seibu101_2_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu101_2_front_gfx, num_vehs_in_consist){
			2:seibu101_2_front_gfx_1;
			seibu101_2_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu101_2_end_gfx_1, vehicle_is_reversed){
			1:seibu101_2_end_mot;
			seibu101_2_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu101_2_end_gfx, num_vehs_in_consist){
			2:seibu101_2_end_gfx_1;
			seibu101_2_end;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu101_2_panto_placer_1,position_in_vehid_chain %2){
				0: seibu101_2_mot;
				seibu101_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu101_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu101_2_mot;
				seibu101_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu101_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu101_2_panto_placer_1_rev;
				sw_seibu101_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu101_2_panto_placer_2,position_in_vehid_chain %3){
				1: seibu101_2_mot;
				seibu101_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu101_2_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu101_2_mot;
				seibu101_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu101_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu101_2_panto_placer_2_rev;
				sw_seibu101_2_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu101_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu101_2_panto_placer_main_2;
				sw_seibu101_2_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu101_2_fake_placer,position_in_vehid_chain +1){
			5: seibu101_2_end;
			6: seibu101_2_end_rev;
    sw_seibu101_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu101_2_end_rev;
			6: seibu101_2_end;
    sw_seibu101_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu101_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu101_2_fake_placer_rev;
			sw_seibu101_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_2_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu101_2_fake_placer_gfx;
    	sw_seibu101_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu101_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu101_2_end_gfx;
			default: sw_seibu101_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu101_2_front_gfx;
			default: sw_seibu101_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_livery_2,vehicle_type_id){
			100..102:sw_seibu101_2_end_gfx_main;
			sw_seibu101_2_front_gfx_main;
    }
//*livery 3
  //special gfx
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu101_3_front_gfx_1, vehicle_is_reversed){
			1:seibu101_3_front;
			seibu101_3_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu101_3_front_gfx, num_vehs_in_consist){
			2:seibu101_3_front_gfx_1;
			seibu101_3_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu101_3_end_gfx_1, vehicle_is_reversed){
			1:seibu101_3_end_mot;
			seibu101_3_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu101_3_end_gfx, num_vehs_in_consist){
			2:seibu101_3_end_gfx_1;
			seibu101_3_end;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu101_3_panto_placer_1,position_in_vehid_chain %2){
				0: seibu101_3_mot;
				seibu101_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu101_3_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu101_3_mot;
				seibu101_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu101_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu101_3_panto_placer_1_rev;
				sw_seibu101_3_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu101_3_panto_placer_2,position_in_vehid_chain %3){
				1: seibu101_3_mot;
				seibu101_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu101_3_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu101_3_mot;
				seibu101_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu101_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu101_3_panto_placer_2_rev;
				sw_seibu101_3_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu101_3_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu101_3_panto_placer_main_2;
				sw_seibu101_3_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu101_3_fake_placer,position_in_vehid_chain +1){
			5: seibu101_3_end;
			6: seibu101_3_end_rev;
    sw_seibu101_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu101_3_end_rev;
			6: seibu101_3_end;
    sw_seibu101_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu101_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu101_3_fake_placer_rev;
			sw_seibu101_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_3_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu101_3_fake_placer_gfx;
    	sw_seibu101_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu101_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu101_3_end_gfx;
			default: sw_seibu101_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu101_3_front_gfx;
			default: sw_seibu101_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu101_livery_3,vehicle_type_id){
			100..102:sw_seibu101_3_end_gfx_main;
			sw_seibu101_3_front_gfx_main;
    }
//*livery 4
  //special gfx
		//front-end
		switch(FEAT_TRAINS, PARENT, seibu301_1_front_gfx, current_year>2004){
			1:seibu301_1_front_sk;
			seibu301_1_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_1_end_gfx, current_year>2004){
			1:seibu301_1_end_sk;
			seibu301_1_end;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_1_end_rev_gfx, current_year>2004){
			1:seibu301_1_end_sk_rev;
			seibu301_1_end_rev;
		}
		
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu301_1_front_gfx_1, vehicle_is_reversed){
			1:seibu301_1_front;
			seibu301_1_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_1_front_gfx, num_vehs_in_consist){
			2:seibu301_1_front_gfx_1;
			seibu301_1_front_gfx;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_1_end_gfx_1, vehicle_is_reversed){
			1:seibu301_1_end_mot;
			seibu301_1_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_1_end_gfx, num_vehs_in_consist){
			2:seibu301_1_end_gfx_1;
			seibu301_1_end_gfx;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu301_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu301_1_mot;
				seibu301_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu301_1_mot;
				seibu301_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu301_1_panto_placer_1_rev;
				sw_seibu301_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu301_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu301_1_mot;
				seibu301_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu301_1_mot;
				seibu301_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu301_1_panto_placer_2_rev;
				sw_seibu301_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu301_1_panto_placer_3,position_in_vehid_chain %3){
				1: seibu301_1_mot;
				seibu301_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_1_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu301_1_mot;
				seibu301_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu301_1_panto_placer_3_rev;
				sw_seibu301_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu301_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu301_1_panto_placer_main_3;
				8:sw_seibu301_1_panto_placer_main_2;
				//10:sw_seibu301_1_panto_placer_main_2;
				sw_seibu301_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu301_1_fake_placer,position_in_vehid_chain +1){
			5: seibu301_1_end_gfx;
			6: seibu301_1_end_rev_gfx;
    sw_seibu301_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu301_1_end_rev_gfx;
			6: seibu301_1_end_gfx;
    sw_seibu301_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu301_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu301_1_fake_placer_rev;
			sw_seibu301_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_1_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu301_1_fake_placer_gfx;
    	sw_seibu301_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu301_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_1_end_gfx;
			default: sw_seibu301_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_1_front_gfx;
			default: sw_seibu301_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_livery_1,vehicle_type_id){
			100..102:sw_seibu301_1_end_gfx_main;
			sw_seibu301_1_front_gfx_main;
    }
//*livery 5
  //special gfx
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu301_2_front_gfx_1, vehicle_is_reversed){
			1:seibu301_2_front;
			seibu301_2_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_2_front_gfx, num_vehs_in_consist){
			2:seibu301_2_front_gfx_1;
			seibu301_2_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_2_end_gfx_1, vehicle_is_reversed){
			1:seibu301_2_end_mot;
			seibu301_2_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_2_end_gfx, num_vehs_in_consist){
			2:seibu301_2_end_gfx_1;
			seibu301_2_end;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu301_2_panto_placer_1,position_in_vehid_chain %3){
				0: seibu301_2_mot;
				seibu301_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu301_2_mot;
				seibu301_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu301_2_panto_placer_1_rev;
				sw_seibu301_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu301_2_panto_placer_2,position_in_vehid_chain %4){
				0: seibu301_2_mot;
				seibu301_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_2_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu301_2_mot;
				seibu301_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu301_2_panto_placer_2_rev;
				sw_seibu301_2_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu301_2_panto_placer_3,position_in_vehid_chain %3){
				1: seibu301_2_mot;
				seibu301_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_2_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu301_2_mot;
				seibu301_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu301_2_panto_placer_3_rev;
				sw_seibu301_2_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu301_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu301_2_panto_placer_main_3;
				8:sw_seibu301_2_panto_placer_main_2;
				//10:sw_seibu301_2_panto_placer_main_2;
				sw_seibu301_2_panto_placer_main_1;
			}
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu301_2_fake_placer,position_in_vehid_chain +1){
			5: seibu301_2_end;
			6: seibu301_2_end_rev;
    sw_seibu301_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu301_2_end_rev;
			6: seibu301_2_end;
    sw_seibu301_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu301_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu301_2_fake_placer_rev;
			sw_seibu301_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_2_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu301_2_fake_placer_gfx;
    	sw_seibu301_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu301_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_2_end_gfx;
			default: sw_seibu301_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_2_front_gfx;
			default: sw_seibu301_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_livery_2,vehicle_type_id){
			100..102:sw_seibu301_2_end_gfx_main;
			sw_seibu301_2_front_gfx_main;
    }
//*livery 6
  //special gfx
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu301_3_front_gfx_1, vehicle_is_reversed){
			1:seibu301_3_front;
			seibu301_3_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_3_front_gfx, num_vehs_in_consist){
			2:seibu301_3_front_gfx_1;
			seibu301_3_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_3_end_gfx_1, vehicle_is_reversed){
			1:seibu301_3_end_mot;
			seibu301_3_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_3_end_gfx, num_vehs_in_consist){
			2:seibu301_3_end_gfx_1;
			seibu301_3_end;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu301_3_panto_placer_1,position_in_vehid_chain %3){
				0: seibu301_3_mot;
				seibu301_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu301_3_mot;
				seibu301_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu301_3_panto_placer_1_rev;
				sw_seibu301_3_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu301_3_panto_placer_2,position_in_vehid_chain %4){
				0: seibu301_3_mot;
				seibu301_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu301_3_mot;
				seibu301_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu301_3_panto_placer_2_rev;
				sw_seibu301_3_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu301_3_panto_placer_3,position_in_vehid_chain %3){
				1: seibu301_3_mot;
				seibu301_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_3_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu301_3_mot;
				seibu301_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_3_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu301_3_panto_placer_3_rev;
				sw_seibu301_3_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu301_3_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu301_3_panto_placer_main_3;
				8:sw_seibu301_3_panto_placer_main_2;
				//10:sw_seibu301_3_panto_placer_main_2;
				sw_seibu301_3_panto_placer_main_1;
			}
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu301_3_fake_placer,position_in_vehid_chain +1){
			5: seibu301_3_end;
			6: seibu301_3_end_rev;
    sw_seibu301_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu301_3_end_rev;
			6: seibu301_3_end;
    sw_seibu301_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu301_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu301_3_fake_placer_rev;
			sw_seibu301_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_3_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu301_3_fake_placer_gfx;
    	sw_seibu301_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu301_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_3_end_gfx;
			default: sw_seibu301_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_3_front_gfx;
			default: sw_seibu301_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_livery_3,vehicle_type_id){
			100..102:sw_seibu301_3_end_gfx_main;
			sw_seibu301_3_front_gfx_main;
    }
//*livery 7
  //special gfx
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu301_4_front_gfx_1, vehicle_is_reversed){
			1:seibu301_4_front;
			seibu301_4_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_4_front_gfx, num_vehs_in_consist){
			2:seibu301_4_front_gfx_1;
			seibu301_4_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_4_end_gfx_1, vehicle_is_reversed){
			1:seibu301_4_end_mot;
			seibu301_4_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_4_end_gfx, num_vehs_in_consist){
			2:seibu301_4_end_gfx_1;
			seibu301_4_end;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu301_4_panto_placer_1,position_in_vehid_chain %2){
				0: seibu301_4_mot;
				seibu301_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_4_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu301_4_mot;
				seibu301_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_4_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu301_4_panto_placer_1_rev;
				sw_seibu301_4_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu301_4_panto_placer_2,position_in_vehid_chain %3){
				1: seibu301_4_mot;
				seibu301_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_4_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu301_4_mot;
				seibu301_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_4_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu301_4_panto_placer_2_rev;
				sw_seibu301_4_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu301_4_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu301_4_panto_placer_main_2;
				sw_seibu301_4_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu301_4_fake_placer,position_in_vehid_chain +1){
			5: seibu301_4_end;
			6: seibu301_4_end_rev;
    sw_seibu301_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_4_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu301_4_end_rev;
			6: seibu301_4_end;
    sw_seibu301_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu301_4_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu301_4_fake_placer_rev;
			sw_seibu301_4_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_4_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu301_4_fake_placer_gfx;
    	sw_seibu301_4_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu301_4_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_4_end_gfx;
			default: sw_seibu301_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_4_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_4_front_gfx;
			default: sw_seibu301_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_livery_4,vehicle_type_id){
			100..102:sw_seibu301_4_end_gfx_main;
			sw_seibu301_4_front_gfx_main;
    }
//*livery 8
  //special gfx
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu301_5_front_gfx_1, vehicle_is_reversed){
			1:seibu301_5_front;
			seibu301_5_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_5_front_gfx, num_vehs_in_consist){
			2:seibu301_5_front_gfx_1;
			seibu301_5_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_5_end_gfx_1, vehicle_is_reversed){
			1:seibu301_5_end_mot;
			seibu301_5_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_5_end_gfx, num_vehs_in_consist){
			2:seibu301_5_end_gfx_1;
			seibu301_5_end;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu301_5_panto_placer_1,position_in_vehid_chain %3){
				0: seibu301_5_mot;
				seibu301_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_5_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu301_5_mot;
				seibu301_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_5_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu301_5_panto_placer_1_rev;
				sw_seibu301_5_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu301_5_panto_placer_2,position_in_vehid_chain %4){
				0: seibu301_5_mot;
				seibu301_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_5_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu301_5_mot;
				seibu301_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_5_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu301_5_panto_placer_2_rev;
				sw_seibu301_5_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu301_5_panto_placer_3,position_in_vehid_chain %3){
				1: seibu301_5_mot;
				seibu301_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_5_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu301_5_mot;
				seibu301_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_5_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu301_5_panto_placer_3_rev;
				sw_seibu301_5_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu301_5_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu301_5_panto_placer_main_3;
				8:sw_seibu301_5_panto_placer_main_2;
				//10:sw_seibu301_5_panto_placer_main_2;
				sw_seibu301_5_panto_placer_main_1;
			}
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu301_5_fake_placer,position_in_vehid_chain +1){
			5: seibu301_5_end;
			6: seibu301_5_end_rev;
    sw_seibu301_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_5_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu301_5_end_rev;
			6: seibu301_5_end;
    sw_seibu301_5_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu301_5_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu301_5_fake_placer_rev;
			sw_seibu301_5_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_5_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu301_5_fake_placer_gfx;
    	sw_seibu301_5_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu301_5_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_5_end_gfx;
			default: sw_seibu301_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_5_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_5_front_gfx;
			default: sw_seibu301_5_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_livery_5,vehicle_type_id){
			100..102:sw_seibu301_5_end_gfx_main;
			sw_seibu301_5_front_gfx_main;
    }
//*livery 9
  //special gfx
		//2 car 
		switch(FEAT_TRAINS, PARENT, seibu301_6_front_gfx_1, vehicle_is_reversed){
			1:seibu301_6_front;
			seibu301_6_front_mot;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_6_front_gfx, num_vehs_in_consist){
			2:seibu301_6_front_gfx_1;
			seibu301_6_front;
		}
		switch(FEAT_TRAINS, PARENT, seibu301_6_end_gfx_1, vehicle_is_reversed){
			1:seibu301_6_end_mot;
			seibu301_6_end;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu301_6_end_gfx, num_vehs_in_consist){
			2:seibu301_6_end_gfx_1;
			seibu301_6_end;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu301_6_panto_placer_1,position_in_vehid_chain %3){
				0: seibu301_6_mot;
				seibu301_6_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_6_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu301_6_mot;
				seibu301_6_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_6_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu301_6_panto_placer_1_rev;
				sw_seibu301_6_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu301_6_panto_placer_2,position_in_vehid_chain %4){
				0: seibu301_6_mot;
				seibu301_6_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_6_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu301_6_mot;
				seibu301_6_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_6_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu301_6_panto_placer_2_rev;
				sw_seibu301_6_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu301_6_panto_placer_3,position_in_vehid_chain %3){
				1: seibu301_6_mot;
				seibu301_6_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_6_panto_placer_3_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu301_6_mot;
				seibu301_6_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu301_6_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu301_6_panto_placer_3_rev;
				sw_seibu301_6_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu301_6_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu301_6_panto_placer_main_3;
				8:sw_seibu301_6_panto_placer_main_2;
				//10:sw_seibu301_6_panto_placer_main_2;
				sw_seibu301_6_panto_placer_main_1;
			}
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu301_6_fake_placer,position_in_vehid_chain +1){
			5: seibu301_6_end;
			6: seibu301_6_end_rev;
    sw_seibu301_6_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_6_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu301_6_end_rev;
			6: seibu301_6_end;
    sw_seibu301_6_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu301_6_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu301_6_fake_placer_rev;
			sw_seibu301_6_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_6_fake_placer_main,num_vehs_in_vehid_chain>9 - 1){
			1: sw_seibu301_6_fake_placer_gfx;
    	sw_seibu301_6_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu301_6_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_6_end_gfx;
			default: sw_seibu301_6_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_6_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu301_6_front_gfx;
			default: sw_seibu301_6_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu301_livery_6,vehicle_type_id){
			100..102:sw_seibu301_6_end_gfx_main;
			sw_seibu301_6_front_gfx_main;
    }
//
//*livery controller
	//livery 0 controller
		//2001
    random_switch(FEAT_TRAINS, PARENT, sw_seibu101_livery_0_1){
      3:sw_seibu101_livery_3;
      1:sw_seibu101_livery_2;
    }
		//2006
		random_switch(FEAT_TRAINS, PARENT, sw_seibu301_livery_0_1){
      3:sw_seibu301_livery_1;
      1:sw_seibu301_livery_2;
    }
		//2009
		random_switch(FEAT_TRAINS, PARENT, sw_seibu301_livery_0_2){
      3:sw_seibu301_livery_1;
      1:sw_seibu301_livery_2;
      1:sw_seibu301_livery_3;
    }
		//2017
		random_switch(FEAT_TRAINS, PARENT, sw_seibu301_livery_0_3){
      3:sw_seibu301_livery_1;
      1:sw_seibu301_livery_2;
      1:sw_seibu301_livery_3;
      1:sw_seibu301_livery_4;
      1:sw_seibu301_livery_5;
    }
		//2018
		random_switch(FEAT_TRAINS, PARENT, sw_seibu301_livery_0_4){
      3:sw_seibu301_livery_1;
      1:sw_seibu301_livery_2;
      1:sw_seibu301_livery_3;
      1:sw_seibu301_livery_4;
      1:sw_seibu301_livery_5;
      1:sw_seibu301_livery_6;
    }

		//main
			switch(FEAT_TRAINS, SELF, sw_seibu101_livery_0_gfx, current_year){
				0..2000:sw_seibu101_livery_1;
				sw_seibu101_livery_0_1;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_livery_0_gfx, current_year){
				0..2005:sw_seibu301_livery_1;
				2006..2008:sw_seibu301_livery_0_1;
				2009..2016:sw_seibu301_livery_0_2;
				2017:sw_seibu301_livery_0_3;
				sw_seibu301_livery_0_4;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu301_livery_0, build_year){
				0..1978:sw_seibu101_livery_0_gfx;
				sw_seibu301_livery_0_gfx;
			}
// 	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu301_lv, cargo_subtype){
      0:sw_seibu301_livery_0;
      1:sw_seibu101_livery_1;
      2:sw_seibu101_livery_2;
      3:sw_seibu101_livery_3;
      4:sw_seibu301_livery_1;
      5:sw_seibu301_livery_2;
      6:sw_seibu301_livery_3;
      7:sw_seibu301_livery_4;
      8:sw_seibu301_livery_5;
      9:sw_seibu301_livery_6;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu301_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_seibu101_1);
			2:string(LV_seibu101_2);
			3:string(LV_seibu101_3);
			4:string(LV_seibu301_1);
			5:string(LV_seibu301_2);
			6:string(LV_seibu301_3);
			7:string(LV_seibu301_4);
			8:string(LV_seibu301_5);
			9:string(LV_seibu301_6);
    }
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu301_capacity_wag,position_in_vehid_chain_from_end){
			0: 160;
			default: 168;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu301_capacity_head,position_in_vehid_chain){
			0: 160;
			default: sw_seibu301_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu301_capacity_main,vehicle_type_id){
			100..102:sw_seibu301_capacity_wag;
			sw_seibu301_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu301_power,position_in_vehid_chain_from_end%7){
    	0..1:return 150;
			3..4:return 150;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu301_head_power,num_vehs_in_consist){
			2: return 150;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu301_power_main,vehicle_type_id){
			100..102:sw_seibu301_power;
			sw_seibu301_head_power;
		}
		//2 car special
item(FEAT_TRAINS, seibu301,2115) {
	property {
		OVERRIDEN_TRAIN_DATA
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "101/301", string(STR_NAME_SERIES));
		introduction_date: date(1968, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 23;
		running_cost_factor: 46;
		speed: 110 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 35 ton;
	}
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_4, 2,4,6,8)),
      string(STR_USAGE, string(STR_COMMUTER)),
		  string( STR_OPERATOR, string(STR_SEIBU)));
		cargo_subtype_text:sw_seibu301_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibu301_purchase;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_seibu301_lv,//graphics
		sw_seibu301_capacity_main(),//cargo capacity
		sw_seibu301_power_main()*4*1342/1000,//power
		param_loading_3D,//loading speed
		sw_seibu301_lv_desc,//subtype
		mu_car_narrow,34)//car_fallback,weight
}