//purchase
  spriteset(seibu001_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu001_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(seibu001_purchase, logo_seibu, seibu001_purchase_c1, seibu001_purchase_c2)
//livery 1
	spriteset(seibu001_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 0) }
	spriteset(seibu001_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu001_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 50) }
	spriteset(seibu001_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu001_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 100) }
	spriteset(seibu001_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu001_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 125) }
	spriteset(seibu001_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 125) }
	spriteset(seibu001_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 150) }
	spriteset(seibu001_wag_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 150) }
	spriteset(seibu001_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 175) }
	spriteset(seibu001_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 175) }
//
//*livery 1
  //special gfx
    //front
    switch(FEAT_TRAINS, PARENT, sw_seibu001_front_gfx,vehicle_is_reversed){
				1: seibu001_front_1;
				seibu001_front;
			}
    //end
    switch(FEAT_TRAINS, PARENT, sw_seibu001_end_gfx,vehicle_is_reversed){
				1: seibu001_end;
				seibu001_end_1;
			}
  //panto placer
    //var 1 0-4
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_1,position_in_vehid_chain %4){
				0: seibu001_mot_rev;
				1: seibu001_mot_rev;
				seibu001_wag_rev;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu001_mot;
				1: seibu001_mot;
				seibu001_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu001_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu001_panto_placer_1_rev;
				sw_seibu001_panto_placer_1;
			}
    //var 2
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_2,position_in_vehid_chain %6){
				0: seibu001_mot_rev;
				2: seibu001_mot_rev;
        3: seibu001_wag_1_rev;
				4: seibu001_mot_rev;
				seibu001_wag_rev;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu001_mot;
				2: seibu001_mot;
        3: seibu001_wag_1;
				4: seibu001_mot;
				seibu001_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu001_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu001_panto_placer_2_rev;
				sw_seibu001_panto_placer_2;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_seibu001_panto_placer_main_1;
        sw_seibu001_panto_placer_main_2;
      }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu001_fake_placer,position_in_vehid_chain +1){
			7: seibu001_front_f;
			8: seibu001_end_f;
    sw_seibu001_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_fake_placer_rev,position_in_vehid_chain_from_end ){
			7: seibu001_end_f;
			8: seibu001_front_f;
    sw_seibu001_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu001_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu001_fake_placer_rev;
			sw_seibu001_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
			1: sw_seibu001_fake_placer_gfx;
    	sw_seibu001_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu001_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu001_end_gfx;
			default: sw_seibu001_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu001_front_gfx;
			default: sw_seibu001_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_lv,vehicle_type_id){
			100..102:sw_seibu001_end_gfx_main;
			sw_seibu001_front_gfx_main;
    }
//
//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_seibu001_capacity_1,position_in_vehid_chain_from_end){
			0: 48;
      3: 48;
			default: 60;
    }
		switch(FEAT_TRAINS, SELF, sw_seibu001_capacity_main,vehicle_type_id){
			100..102:sw_seibu001_capacity_1;
			default: 26;
    }
	//power fix
    switch(FEAT_TRAINS, SELF, sw_seibu001_power,position_in_vehid_chain_from_end%4){
			0:return 0;
      3:return 0;
			return 170;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_head_power,num_vehs_in_consist){
			39: return 170;
			return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_power_main,vehicle_type_id){
			100..102:sw_seibu001_power;
			sw_seibu001_head_power;
    }
item(FEAT_TRAINS, seibu001,2102) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_SEIBU), "001", string(STR_NAME_SERIES), string(STR_NAME_SEIBU_LAVIEW));
        introduction_date: date(2018, 1, 1);
        vehicle_life: 35;
        model_life: VEHICLE_NEVER_EXPIRES;
        reliability_decay: 10;

        cost_factor: 22;
        running_cost_factor: 50;
        speed: 130 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 38 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
				string(STR_USAGE, string(STR_LIMITED)),
				string(STR_OPERATOR, string(STR_SEIBU)));
		// cargo_subtype_text:sw_seibu001_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibu001_purchase;
    start_stop:sw_stop_start_3;

		SET_GRAPHICS_DOUBLE_AGE(sw_seibu001_lv,//graphics
		sw_seibu001_capacity_main(),//cargo capacity
		sw_seibu001_power_main()*4*1342/1000,//power
		param_loading_1D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,15,//car_fallback,weight
		ltd_express_cargo_age)//cargo age
}