//purchase
  spriteset(seibuDeha5560_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibuDeha5560_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(seibuDeha5560_purchase, logo_seibu, seibuDeha5560_purchase_c1, seibuDeha5560_purchase_c2)
//livery 1
  spriteset(seibuDeha5560_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std(0, 0) }
  spriteset(seibuDeha5560_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibuDeha5560_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std(0, 50) }
  spriteset(seibuDeha5560_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibuDeha5560_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std(0, 75) }
  spriteset(seibuDeha5560_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibuDeha5560_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std(0, 125) }
  spriteset(seibuDeha5560_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_1.png"){ tmpl_std_rev(0, 125) }
//livery 2

  spriteset(seibuDeha5560_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std(0, 0) }
  spriteset(seibuDeha5560_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibuDeha5560_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std(0, 50) }
  spriteset(seibuDeha5560_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibuDeha5560_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std(0, 75) }
  spriteset(seibuDeha5560_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibuDeha5560_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std(0, 125) }
  spriteset(seibuDeha5560_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_2.png"){ tmpl_std_rev(0, 125) }
//livery 3 (3 door)

  spriteset(seibuDeha5560_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std(0, 0) }
  spriteset(seibuDeha5560_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibuDeha5560_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std(0, 50) }
  spriteset(seibuDeha5560_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibuDeha5560_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std(0, 75) }
  spriteset(seibuDeha5560_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibuDeha5560_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std(0, 125) }
  spriteset(seibuDeha5560_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibuDeha5560/seibu5560_3.png"){ tmpl_std_rev(0, 125) }

//*livery 1
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_1_front_gfx, vehicle_is_reversed){
        1: seibuDeha5560_1_front;
        seibuDeha5560_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_1_end_gfx, vehicle_is_reversed){
        1: seibuDeha5560_1_end_mot;
        seibuDeha5560_1_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_1_panto_placer,position_in_vehid_chain %2){
        0: seibuDeha5560_1_wag_rev;
        seibuDeha5560_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_1_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibuDeha5560_1_wag;
        seibuDeha5560_1_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_1_panto_placer_main,vehicle_is_reversed){
        1: sw_seibuDeha5560_1_panto_placer_rev;
        sw_seibuDeha5560_1_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_1_end_fix, position_in_consist_from_end){
        0:sw_seibuDeha5560_1_end_gfx;
        sw_seibuDeha5560_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_livery_1,vehicle_type_id){
        mu_car_narrow:sw_seibuDeha5560_1_end_fix;
        sw_seibuDeha5560_1_front_gfx;
    }
//
//*livery 2
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_2_front_gfx, vehicle_is_reversed){
        1: seibuDeha5560_2_front;
        seibuDeha5560_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_2_end_gfx, vehicle_is_reversed){
        1: seibuDeha5560_2_end_mot;
        seibuDeha5560_2_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_2_panto_placer,position_in_vehid_chain %2){
        0: seibuDeha5560_2_wag_rev;
        seibuDeha5560_2_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_2_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibuDeha5560_2_wag;
        seibuDeha5560_2_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_2_panto_placer_main,vehicle_is_reversed){
        1: sw_seibuDeha5560_2_panto_placer_rev;
        sw_seibuDeha5560_2_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_2_end_fix, position_in_consist_from_end){
        0:sw_seibuDeha5560_2_end_gfx;
        sw_seibuDeha5560_2_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_livery_2,vehicle_type_id){
        mu_car_narrow:sw_seibuDeha5560_2_end_fix;
        sw_seibuDeha5560_2_front_gfx;
    }
//
//*livery 3
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_3_front_gfx, vehicle_is_reversed){
        1: seibuDeha5560_3_front;
        seibuDeha5560_3_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_3_end_gfx, vehicle_is_reversed){
        1: seibuDeha5560_3_end_mot;
        seibuDeha5560_3_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_3_panto_placer,position_in_vehid_chain %2){
        0: seibuDeha5560_3_wag_rev;
        seibuDeha5560_3_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_3_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibuDeha5560_3_wag;
        seibuDeha5560_3_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_3_panto_placer_main,vehicle_is_reversed){
        1: sw_seibuDeha5560_3_panto_placer_rev;
        sw_seibuDeha5560_3_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_3_end_fix, position_in_consist_from_end){
        0:sw_seibuDeha5560_3_end_gfx;
        sw_seibuDeha5560_3_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_livery_3,vehicle_type_id){
        mu_car_narrow:sw_seibuDeha5560_3_end_fix;
        sw_seibuDeha5560_3_front_gfx;
    }
//
//*livery controller
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibuDeha5560_lv, cargo_subtype){
      0:sw_seibuDeha5560_livery_1;
      1:sw_seibuDeha5560_livery_2;
      2:sw_seibuDeha5560_livery_3;
  }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_lv_desc, cargo_subtype){
      0:string(LV_seibuDeha5560_1);
      1:string(LV_SEIBU_YELLOW);
      2:string(LV_seibuDeha5560_3);
    }
//*post fixers
  //loading speed
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_load, cargo_subtype){
        2:param_loading_3D;
        param_loading_2D;
    }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibuDeha5560_power,position_in_vehid_chain_from_end %2){
        0: return 0;
        return 340*1342/1000;
    }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, seibuDeha5560_attach_vehid, vehicle_type_id) {
        mu_car: return string(STR_ATTACH_1067_ERROR);
        mu_car_metro: return string(STR_ATTACH_1067_ERROR);
        return CB_RESULT_ATTACH_ALLOW;
    }

item(FEAT_TRAINS, seibuDeha5560,2106) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), string(STR_NAME_DEHA, "5560"), string(STR_NAME_TYPE));
        introduction_date: date(1928, 1, 1);
        model_life: 27;
        vehicle_life: 32;
        reliability_decay: 10;

        cost_factor: 13;
        running_cost_factor: 43;
        speed: 85 km/h;
        track_type: TR_1067_DC;
        power: 340 kW;
        weight: 32 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        loading_speed: sw_seibuDeha5560_load;
        cargo_capacity: 110*param_capacity_mod/3;  
        default: sw_seibuDeha5560_lv;
        purchase: seibuDeha5560_purchase;
        can_attach_wagon: seibuDeha5560_attach_vehid;
        cargo_subtype_text:sw_seibuDeha5560_lv_desc;
        additional_text:
		string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
		string(STR_DENKI, string(STR_TEST)),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS_REFIT, 2, 3),),
                            string(STR_FORMATION, string(STR_NUM_CARS_1, 2)),
                            
                            
                            string(STR_USAGE, string(STR_COMMUTER)),
                            string(STR_OPERATOR,
                            string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
        loading_speed: sw_seibuDeha5560_load;
        cargo_capacity: 110*param_capacity_mod/3;
        default:                      sw_seibuDeha5560_lv;
        power: sw_seibuDeha5560_power;
        weight: 32;
      }
}