//purchase
  spriteset(seibu5000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu5000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(seibu5000_purchase, logo_seibu, seibu5000_purchase_c1, seibu5000_purchase_c2)
//*livery 1
	spriteset(seibu5000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_std(0, 0) }
	spriteset(seibu5000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu5000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_symm(0, 50) }
	spriteset(seibu5000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_symm(0, 75) }
	spriteset(seibu5000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu5000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu5000/seibu5000.png"){ tmpl_std(0, 100) }
//
//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu5000_panto_placer_1,position_in_vehid_chain %2){
				0: seibu5000_mot;
				seibu5000_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu5000_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu5000_mot;
				seibu5000_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu5000_panto_placer_main,vehicle_is_reversed){
				1: sw_seibu5000_panto_placer_1_rev;
				sw_seibu5000_panto_placer_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu5000_fake_placer,position_in_vehid_chain +1){
			5: seibu5000_front_f;
			6: seibu5000_end_f;
    sw_seibu5000_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu5000_end_f;
			6: seibu5000_front_f;
    sw_seibu5000_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu5000_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu5000_fake_placer_rev;
			sw_seibu5000_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu5000_fake_placer_gfx;
    	sw_seibu5000_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu5000_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu5000_end;
			default: sw_seibu5000_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu5000_front;
			default: sw_seibu5000_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_lv,vehicle_type_id){
			100..102:sw_seibu5000_end_gfx_main;
			sw_seibu5000_front_gfx_main;
    }
//
//*post fixers
	//capacity-changer
    // 4/6 car
		switch(FEAT_TRAINS, SELF, sw_seibu5000_capacity_1,num_vehs_in_vehid_chain >3){
			1: return 56;
			return 64;
    }
		
		switch(FEAT_TRAINS, SELF, sw_seibu5000_capacity_main,position_in_vehid_chain_from_end){
			0: sw_seibu5000_capacity_1;
			default: 72;
    }
		
	//power fix
    switch(FEAT_TRAINS, SELF, sw_seibu5000_power,position_in_vehid_chain_from_end %5){
			0:return 0;
			return 150;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_head_power,num_vehs_in_consist){
			39: return 150;
			return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu5000_power_main,vehicle_type_id){
			100..102:sw_seibu5000_power;
			sw_seibu5000_head_power;
    }
//
item(FEAT_TRAINS, seibu5000,2100) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_SEIBU), "5000", string(STR_NAME_SERIES), string(STR_NAME_SEIBU_RA));
        introduction_date: date(1969, 1, 1);
        vehicle_life: 26;
        model_life: 21;
        reliability_decay: 10;

        cost_factor: 21;
        running_cost_factor: 48;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 40 ton;
    }
	graphics {
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 4,6)),
				string(STR_USAGE, string(STR_LIMITED)),
				string(STR_OPERATOR, string(STR_SEIBU)));
		// cargo_subtype_text:sw_seibu5000_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibu5000_purchase;

		SET_GRAPHICS_DOUBLE_AGE(sw_seibu5000_lv,//graphics
		sw_seibu5000_capacity_main(),//cargo capacity
		sw_seibu5000_power_main()*4*1342/1000,//power
		param_loading_2D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,39,//car_fallback,weight
    ltd_express_cargo_age)//cargo age
}