spriteset(seibu401_1_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1

  spriteset(seibu401_1_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 0) }
  spriteset(seibu401_1_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu401_1_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 50) }
  spriteset(seibu401_1_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu401_1_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 75) }
  spriteset(seibu401_1_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu401_1_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std(0, 125) }
  spriteset(seibu401_1_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_1.png"){ tmpl_std_rev(0, 125) }
//livery 2

  spriteset(seibu401_1_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 0) }
  spriteset(seibu401_1_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu401_1_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 50) }
  spriteset(seibu401_1_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu401_1_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 75) }
  spriteset(seibu401_1_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu401_1_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std(0, 125) }
  spriteset(seibu401_1_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu401_1/seibu401_1_2.png"){ tmpl_std_rev(0, 125) }

//*livery 1
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_1_front_gfx, vehicle_is_reversed){
        1: seibu401_1_1_front;
        seibu401_1_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_1_end_gfx, vehicle_is_reversed){
        1: seibu401_1_1_end_mot;
        seibu401_1_1_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_1_panto_placer,position_in_vehid_chain %2){
        0: seibu401_1_1_wag_rev;
        seibu401_1_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_1_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu401_1_1_wag;
        seibu401_1_1_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_1_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu401_1_1_panto_placer_rev;
        sw_seibu401_1_1_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_1_end_fix, position_in_consist_from_end){
        0:sw_seibu401_1_1_end_gfx;
        sw_seibu401_1_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu401_1_livery_1,vehicle_type_id){
        mu_car_narrow:sw_seibu401_1_1_end_fix;
        sw_seibu401_1_1_front_gfx;
    }
//
//*livery 2
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_2_front_gfx, vehicle_is_reversed){
        1: seibu401_1_2_front;
        seibu401_1_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_2_end_gfx, vehicle_is_reversed){
        1: seibu401_1_2_end_mot;
        seibu401_1_2_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_2_panto_placer,position_in_vehid_chain %2){
        0: seibu401_1_2_wag_rev;
        seibu401_1_2_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_2_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu401_1_2_wag;
        seibu401_1_2_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_2_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu401_1_2_panto_placer_rev;
        sw_seibu401_1_2_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_2_end_fix, position_in_consist_from_end){
        0:sw_seibu401_1_2_end_gfx;
        sw_seibu401_1_2_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu401_1_livery_2,vehicle_type_id){
        mu_car_narrow:sw_seibu401_1_2_end_fix;
        sw_seibu401_1_2_front_gfx;
    }
//

//*livery controller
  //livery 0
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_livery_0, current_year){
      0..1959:sw_seibu401_1_livery_1;
      sw_seibu401_1_livery_2;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu401_1_lv, cargo_subtype){
      0:sw_seibu401_1_livery_0;
      1:sw_seibu401_1_livery_1;
      2:sw_seibu401_1_livery_2;
    }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_SEIBU_YELLOW);
      2:string(LV_SEIBU_AKADEN);
    }
//*post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu401_1_power,position_in_vehid_chain_from_end %2){
        0: return 0;
        return 400*1342/1000;
    }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, seibu401_1_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu401_1,2108) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_SEIBU), "401", string(STR_NAME_SERIES), string(STR_NAME_1_GEN));
        introduction_date: date(1953, 1, 1);
        model_life: 22;
        vehicle_life: 27;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 46;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 29 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        loading_speed: param_loading_4D;
        cargo_capacity: 120*param_capacity_mod/3;  
        default: sw_seibu401_1_lv;
        purchase: seibu401_1_purchase;
        can_attach_wagon: seibu401_1_attach_vehid;
        cargo_subtype_text:sw_seibu401_1_lv_desc;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 4),),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_2, 2,4),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: 120*param_capacity_mod/3;
        default:                      sw_seibu401_1_lv;
        power: sw_seibu401_1_power;
        weight: 27;
      }
}