//purchase
  spriteset(seibu9000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu9000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(seibu9000_purchase, logo_seibu, seibu9000_purchase_c1, seibu9000_purchase_c2)
//*livery 1
	spriteset(seibu9000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu9000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu9000_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_std(0, 25) }
	spriteset(seibu9000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu9000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu9000_1_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_symm(0, 75) }
	spriteset(seibu9000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_1.png"){ tmpl_symm(0, 100) }
//livery 2

	spriteset(seibu9000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu9000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu9000_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_2.png"){ tmpl_std(0, 25) }
	spriteset(seibu9000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu9000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_2.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu9000_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_2.png"){ tmpl_symm(0, 75) }
	spriteset(seibu9000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_2.png"){ tmpl_symm(0, 100) }
//livery 3

	spriteset(seibu9000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_3.png"){ tmpl_std(0, 0) }
	spriteset(seibu9000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_3.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu9000_3_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_3.png"){ tmpl_std(0, 25) }
	spriteset(seibu9000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_3.png"){ tmpl_std(0, 50) }
	spriteset(seibu9000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_3.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu9000_3_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_3.png"){ tmpl_symm(0, 75) }
	spriteset(seibu9000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_3.png"){ tmpl_symm(0, 100) }
//livery 4

	spriteset(seibu9000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_4.png"){ tmpl_std(0, 0) }
	spriteset(seibu9000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_4.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu9000_4_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_4.png"){ tmpl_std(0, 25) }
	spriteset(seibu9000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_4.png"){ tmpl_std(0, 50) }
	spriteset(seibu9000_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_4.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu9000_4_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_4.png"){ tmpl_symm(0, 75) }
	spriteset(seibu9000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_4.png"){ tmpl_symm(0, 100) }
//livery 7

	spriteset(seibu9000_7_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_7.png"){ tmpl_std(0, 0) }
	spriteset(seibu9000_7_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_7.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu9000_7_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_7.png"){ tmpl_std(0, 25) }
	spriteset(seibu9000_7_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_7.png"){ tmpl_std(0, 50) }
	spriteset(seibu9000_7_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_7.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu9000_7_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_7.png"){ tmpl_symm(0, 75) }
	spriteset(seibu9000_7_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu9000/seibu9000_7.png"){ tmpl_symm(0, 100) }

//
//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu9000_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu9000_1_mot_rev;
				seibu9000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu9000_1_mot;
				seibu9000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu9000_1_panto_placer_1_rev;
				sw_seibu9000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu9000_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu9000_1_mot_rev;
				seibu9000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu9000_1_mot;
				seibu9000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu9000_1_panto_placer_2_rev;
				sw_seibu9000_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu9000_1_panto_placer_3,position_in_vehid_chain %4){
				1: seibu9000_1_mot_2;
				seibu9000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu9000_1_mot_2;
				seibu9000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu9000_1_panto_placer_3_rev;
				sw_seibu9000_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu9000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				4..5:sw_seibu9000_1_panto_placer_main_3;
				8:sw_seibu9000_1_panto_placer_main_2;
				sw_seibu9000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_1_fake_placer,position_in_vehid_chain +1){
			5: seibu9000_1_end;
			6: seibu9000_1_end_rev;
    sw_seibu9000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu9000_1_end_rev;
			6: seibu9000_1_end;
    sw_seibu9000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu9000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu9000_1_fake_placer_rev;
			sw_seibu9000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_1_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu9000_1_fake_placer_gfx;
    	sw_seibu9000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_1_end;
			default: sw_seibu9000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_1_front;
			default: sw_seibu9000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu9000_1_end_gfx_main;
			sw_seibu9000_1_front_gfx_main;
    }
//*livery 2
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu9000_2_panto_placer_1,position_in_vehid_chain %3){
				0: seibu9000_2_mot_rev;
				seibu9000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu9000_2_mot;
				seibu9000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu9000_2_panto_placer_1_rev;
				sw_seibu9000_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu9000_2_panto_placer_2,position_in_vehid_chain %4){
				0: seibu9000_2_mot_rev;
				seibu9000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu9000_2_mot;
				seibu9000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu9000_2_panto_placer_2_rev;
				sw_seibu9000_2_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu9000_2_panto_placer_3,position_in_vehid_chain %4){
				1: seibu9000_2_mot_2;
				seibu9000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu9000_2_mot_2;
				seibu9000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu9000_2_panto_placer_3_rev;
				sw_seibu9000_2_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu9000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				4..5:sw_seibu9000_2_panto_placer_main_3;
				8:sw_seibu9000_2_panto_placer_main_2;
				sw_seibu9000_2_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_2_fake_placer,position_in_vehid_chain +1){
			5: seibu9000_2_end;
			6: seibu9000_2_end_rev;
    sw_seibu9000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu9000_2_end_rev;
			6: seibu9000_2_end;
    sw_seibu9000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu9000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu9000_2_fake_placer_rev;
			sw_seibu9000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_2_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu9000_2_fake_placer_gfx;
    	sw_seibu9000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_2_end;
			default: sw_seibu9000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_2_front;
			default: sw_seibu9000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_livery_2,vehicle_type_id){
			mu_car_narrow:sw_seibu9000_2_end_gfx_main;
			sw_seibu9000_2_front_gfx_main;
    }
//*livery 3
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu9000_3_panto_placer_1,position_in_vehid_chain %3){
				0: seibu9000_3_mot_rev;
				seibu9000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu9000_3_mot;
				seibu9000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu9000_3_panto_placer_1_rev;
				sw_seibu9000_3_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu9000_3_panto_placer_2,position_in_vehid_chain %4){
				0: seibu9000_3_mot_rev;
				seibu9000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu9000_3_mot;
				seibu9000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu9000_3_panto_placer_2_rev;
				sw_seibu9000_3_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu9000_3_panto_placer_3,position_in_vehid_chain %4){
				1: seibu9000_3_mot_2;
				seibu9000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_3_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu9000_3_mot_2;
				seibu9000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_3_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu9000_3_panto_placer_3_rev;
				sw_seibu9000_3_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu9000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
				4..5:sw_seibu9000_3_panto_placer_main_3;
				8:sw_seibu9000_3_panto_placer_main_2;
				sw_seibu9000_3_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_3_fake_placer,position_in_vehid_chain +1){
			5: seibu9000_3_end;
			6: seibu9000_3_end_rev;
    sw_seibu9000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu9000_3_end_rev;
			6: seibu9000_3_end;
    sw_seibu9000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu9000_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu9000_3_fake_placer_rev;
			sw_seibu9000_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_3_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu9000_3_fake_placer_gfx;
    	sw_seibu9000_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_3_end;
			default: sw_seibu9000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_3_front;
			default: sw_seibu9000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_livery_3,vehicle_type_id){
			mu_car_narrow:sw_seibu9000_3_end_gfx_main;
			sw_seibu9000_3_front_gfx_main;
    }
//*livery 4
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu9000_4_panto_placer_1,position_in_vehid_chain %3){
				0: seibu9000_4_mot_rev;
				seibu9000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_4_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu9000_4_mot;
				seibu9000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_4_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu9000_4_panto_placer_1_rev;
				sw_seibu9000_4_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu9000_4_panto_placer_2,position_in_vehid_chain %4){
				0: seibu9000_4_mot_rev;
				seibu9000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_4_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu9000_4_mot;
				seibu9000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_4_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu9000_4_panto_placer_2_rev;
				sw_seibu9000_4_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu9000_4_panto_placer_3,position_in_vehid_chain %4){
				1: seibu9000_4_mot_2;
				seibu9000_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_4_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu9000_4_mot_2;
				seibu9000_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_4_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu9000_4_panto_placer_3_rev;
				sw_seibu9000_4_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu9000_4_panto_placer_main,num_vehs_in_vehid_chain+1){
				4..5:sw_seibu9000_4_panto_placer_main_3;
				8:sw_seibu9000_4_panto_placer_main_2;
				sw_seibu9000_4_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_4_fake_placer,position_in_vehid_chain +1){
			5: seibu9000_4_end;
			6: seibu9000_4_end_rev;
    sw_seibu9000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_4_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu9000_4_end_rev;
			6: seibu9000_4_end;
    sw_seibu9000_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu9000_4_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu9000_4_fake_placer_rev;
			sw_seibu9000_4_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_4_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu9000_4_fake_placer_gfx;
    	sw_seibu9000_4_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_4_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_4_end;
			default: sw_seibu9000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_4_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_4_front;
			default: sw_seibu9000_4_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_livery_4,vehicle_type_id){
			mu_car_narrow:sw_seibu9000_4_end_gfx_main;
			sw_seibu9000_4_front_gfx_main;
    }
//*livery 7
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu9000_7_panto_placer_1,position_in_vehid_chain %3){
				0: seibu9000_7_mot_rev;
				seibu9000_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_7_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu9000_7_mot;
				seibu9000_7_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_7_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu9000_7_panto_placer_1_rev;
				sw_seibu9000_7_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu9000_7_panto_placer_2,position_in_vehid_chain %4){
				0: seibu9000_7_mot_rev;
				seibu9000_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_7_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu9000_7_mot;
				seibu9000_7_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_7_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu9000_7_panto_placer_2_rev;
				sw_seibu9000_7_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu9000_7_panto_placer_3,position_in_vehid_chain %4){
				1: seibu9000_7_mot_2;
				seibu9000_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu9000_7_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu9000_7_mot_2;
				seibu9000_7_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu9000_7_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu9000_7_panto_placer_3_rev;
				sw_seibu9000_7_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu9000_7_panto_placer_main,num_vehs_in_vehid_chain+1){
				4..5:sw_seibu9000_7_panto_placer_main_3;
				8:sw_seibu9000_7_panto_placer_main_2;
				sw_seibu9000_7_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_7_fake_placer,position_in_vehid_chain +1){
			5: seibu9000_7_end;
			6: seibu9000_7_end_rev;
    sw_seibu9000_7_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_7_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu9000_7_end_rev;
			6: seibu9000_7_end;
    sw_seibu9000_7_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu9000_7_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu9000_7_fake_placer_rev;
			sw_seibu9000_7_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_7_fake_placer_main,num_vehs_in_vehid_chain>10 - 1){
			1: sw_seibu9000_7_fake_placer_gfx;
    	sw_seibu9000_7_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu9000_7_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_7_end;
			default: sw_seibu9000_7_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_7_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu9000_7_front;
			default: sw_seibu9000_7_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu9000_livery_7,vehicle_type_id){
			mu_car_narrow:sw_seibu9000_7_end_gfx_main;
			sw_seibu9000_7_front_gfx_main;
    }
//

// //*livery controller
	//livery 0 controller
  	//1993 sw_seibu9000_livery_1
		//2014
    random_switch(FEAT_TRAINS, PARENT, sw_seibu9000_livery_0_1){
      3:sw_seibu9000_livery_1;
      1:sw_seibu9000_livery_2;
    }
		//2016
    random_switch(FEAT_TRAINS, PARENT, sw_seibu9000_livery_0_2){
      3:sw_seibu9000_livery_1;
      1:sw_seibu9000_livery_2;
      1:sw_seibu9000_livery_4;
      1:sw_seibu9000_livery_7;
    }
		//main
		switch(FEAT_TRAINS, SELF, sw_seibu9000_livery_0, current_year){
      0..2013:sw_seibu9000_livery_0_1;
      sw_seibu9000_livery_0_2;
		}
	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu9000_lv, cargo_subtype){
      0:sw_seibu9000_livery_0;
      1:sw_seibu9000_livery_1;
      2:sw_seibu9000_livery_2;
      3:sw_seibu9000_livery_3;
      4:sw_seibu9000_livery_4;
      7:sw_seibu9000_livery_7;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu9000_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_DEFAULT);
			2:string(LV_seibu9000_2);
			3:string(LV_seibu9000_3);
			4..6:string(LV_seibu9000_4);
			7:string(LV_seibu9000_7);
    }

//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu9000_capacity_wag,position_in_vehid_chain_from_end){
			0: 137;
			default: 147;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu9000_capacity_head,position_in_vehid_chain){
			0: 137;
			default: sw_seibu9000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu9000_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu9000_capacity_wag;
			sw_seibu9000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu9000_power,position_in_vehid_chain_from_end%10){
    	1..2:return 135;
    	4..5:return 135;
			7..8:return 135;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu9000_head_power,num_vehs_in_consist){
			39: return 135;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu9000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu9000_power()*4*1342/1000;
			sw_seibu9000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu9000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu9000,2120) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		refit_cost: 0;
		dual_headed: 0;
		ai_engine_rank: 0;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "9000", string(STR_NAME_SERIES));
		introduction_date: date(1993, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 20;
		running_cost_factor: 49;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 35 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu9000_purchase;
		default: sw_seibu9000_lv;
		//start_stop: sw_stop_start_2;
		power: sw_seibu9000_power_main;
		loading_speed: param_loading_4D;
		cargo_capacity: sw_seibu9000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu9000_attach_vehid;
		cargo_subtype_text:sw_seibu9000_lv_desc;
		additional_text:  string(STR_TRAIN_DESC,
											string(STR_NARROWGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_DOORS, 4),),
											string(STR_FORMATION, string(STR_NUM_CARS_2, 4,10)),
											// string(STR_COUPLER,
											// string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
			loading_speed: param_loading_4D;
			cargo_capacity: sw_seibu9000_capacity()*param_capacity_mod/3;
			default: sw_seibu9000_lv;
			power: sw_seibu9000_power_main;
			weight: 35;
		}
}