//purchase
  spriteset(seibu6000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu6000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(seibu6000_purchase, logo_seibu, seibu6000_purchase_c1, seibu6000_purchase_c2)
//*livery 1
	spriteset(seibu6000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu6000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu6000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu6000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu6000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_symm(0, 75) }
	spriteset(seibu6000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std(0, 100) }
	spriteset(seibu6000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_1.png"){ tmpl_std_rev(0, 100) }
//livery 2

	spriteset(seibu6000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu6000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu6000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu6000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu6000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_symm(0, 75) }
	spriteset(seibu6000_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std(0, 100) }
	spriteset(seibu6000_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_2.png"){ tmpl_std_rev(0, 100) }
//livery 1

	spriteset(seibu6000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std(0, 0) }
	spriteset(seibu6000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu6000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std(0, 50) }
	spriteset(seibu6000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu6000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_symm(0, 75) }
	spriteset(seibu6000_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std(0, 100) }
	spriteset(seibu6000_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu6000/seibu6000_3.png"){ tmpl_std_rev(0, 100) }

//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu6000_1_mot_rev;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu6000_1_mot;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu6000_1_panto_placer_1_rev;
				sw_seibu6000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu6000_1_mot_rev;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu6000_1_mot;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu6000_1_panto_placer_2_rev;
				sw_seibu6000_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_3,position_in_vehid_chain %4){
				1: seibu6000_1_mot_rev;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu6000_1_mot;
				seibu6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu6000_1_panto_placer_3_rev;
				sw_seibu6000_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu6000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu6000_1_panto_placer_main_3;
				8:sw_seibu6000_1_panto_placer_main_2;
				11:sw_seibu6000_1_panto_placer_main_2;
				sw_seibu6000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_fake_placer,position_in_vehid_chain +1){
			5: seibu6000_1_end_f;
			6: seibu6000_1_front_f;
    sw_seibu6000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu6000_1_front_f;
			6: seibu6000_1_end_f;
    sw_seibu6000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu6000_1_fake_placer_rev;
			sw_seibu6000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu6000_1_fake_placer_gfx;
    	sw_seibu6000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_1_end;
			default: sw_seibu6000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_1_front;
			default: sw_seibu6000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_1,vehicle_type_id){
			100..102:sw_seibu6000_1_end_gfx_main;
			sw_seibu6000_1_front_gfx_main;
    }
//*livery 2
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_1,position_in_vehid_chain %3){
				0: seibu6000_2_mot_rev;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu6000_2_mot;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu6000_2_panto_placer_1_rev;
				sw_seibu6000_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_2,position_in_vehid_chain %4){
				0: seibu6000_2_mot_rev;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu6000_2_mot;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu6000_2_panto_placer_2_rev;
				sw_seibu6000_2_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_3,position_in_vehid_chain %4){
				1: seibu6000_2_mot_rev;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu6000_2_mot;
				seibu6000_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu6000_2_panto_placer_3_rev;
				sw_seibu6000_2_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu6000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu6000_2_panto_placer_main_3;
				8:sw_seibu6000_2_panto_placer_main_2;
				11:sw_seibu6000_2_panto_placer_main_2;
				sw_seibu6000_2_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_fake_placer,position_in_vehid_chain +1){
			5: seibu6000_2_end_f;
			6: seibu6000_2_front_f;
    sw_seibu6000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu6000_2_front_f;
			6: seibu6000_2_end_f;
    sw_seibu6000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu6000_2_fake_placer_rev;
			sw_seibu6000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu6000_2_fake_placer_gfx;
    	sw_seibu6000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_2_end;
			default: sw_seibu6000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_2_front;
			default: sw_seibu6000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_2,vehicle_type_id){
			100..102:sw_seibu6000_2_end_gfx_main;
			sw_seibu6000_2_front_gfx_main;
    }
//*livery 3
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_1,position_in_vehid_chain %3){
				0: seibu6000_3_mot_rev;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu6000_3_mot;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu6000_3_panto_placer_1_rev;
				sw_seibu6000_3_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_2,position_in_vehid_chain %4){
				0: seibu6000_3_mot_rev;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu6000_3_mot;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu6000_3_panto_placer_2_rev;
				sw_seibu6000_3_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_3,position_in_vehid_chain %4){
				1: seibu6000_3_mot_rev;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu6000_3_mot;
				seibu6000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu6000_3_panto_placer_3_rev;
				sw_seibu6000_3_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu6000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu6000_3_panto_placer_main_3;
				8:sw_seibu6000_3_panto_placer_main_2;
				11:sw_seibu6000_3_panto_placer_main_2;
				sw_seibu6000_3_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_fake_placer,position_in_vehid_chain +1){
			5: seibu6000_3_end_f;
			6: seibu6000_3_front_f;
    sw_seibu6000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu6000_3_front_f;
			6: seibu6000_3_end_f;
    sw_seibu6000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu6000_3_fake_placer_rev;
			sw_seibu6000_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu6000_3_fake_placer_gfx;
    	sw_seibu6000_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_3_end;
			default: sw_seibu6000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu6000_3_front;
			default: sw_seibu6000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_3,vehicle_type_id){
			100..102:sw_seibu6000_3_end_gfx_main;
			sw_seibu6000_3_front_gfx_main;
    }
//

// //*livery controller
	//livery 0 controller
  	//1991 sw_seibu6000_livery_1
  	//TODO Steel White Mask
		//2016
    switch(FEAT_TRAINS, SELF, sw_seibu6000_livery_1_2, build_year){
      0..2005:sw_seibu6000_livery_1;
      sw_seibu6000_livery_2;
    }
		//2015
    random_switch(FEAT_TRAINS, PARENT, sw_seibu6000_livery_0){
      3:sw_seibu6000_livery_1_2;
      1:sw_seibu6000_livery_3;
    }
	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu6000_lv, cargo_subtype){
      0:sw_seibu6000_livery_0;
      1:sw_seibu6000_livery_1;
      2:sw_seibu6000_livery_2;
      3:sw_seibu6000_livery_3;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu6000_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(STR_STEEL);
			2:string(STR_ALUMI);
			3:string(LV_seibu6000_3);
    }
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu6000_capacity_main,position_in_vehid_chain_from_end){
			0: 135;
			default: 145;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu6000_power,position_in_vehid_chain_from_end %10){
    	1..2:return 155;
    	4..5:return 155;
			7..8:return 155;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu6000_power_main,vehicle_type_id){
			100..102:sw_seibu6000_power;
			return 0;
		}

item(FEAT_TRAINS, seibu6000) {
	property {
		OVERRIDEN_TRAIN_DATA
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "6000", string(STR_NAME_SERIES));
		introduction_date: date(1992, 6, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 21;
		running_cost_factor: 49;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 33 ton;
	}
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
      string(STR_USAGE, string(STR_METRO_ACCESS)),
		  string( STR_OPERATOR, string(STR_SEIBU)));
		cargo_subtype_text:sw_seibu6000_lv_desc;
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: seibu6000_purchase;
		start_stop: sw_stop_start_2;
    purchase_power:sw_seibu6000_power_main()*4*1342/1000;

		SET_GRAPHICS_DOUBLE(sw_seibu6000_lv,//graphics
		sw_seibu6000_capacity_main()*param_capacity_mod/3,//cargo capacity
		sw_seibu6000_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_seibu6000_lv_desc,//subtype
		mu_car_narrow,32)//car_fallback,weight
}