//purchase
  spriteset(seibu501_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu501_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(seibu501_purchase, logo_seibu, seibu501_purchase_c1, seibu501_purchase_c2)
//*livery 1
  spriteset(seibu501_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_std(0, 0) }
  spriteset(seibu501_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu501_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_std(0, 25) }
  spriteset(seibu501_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_std(0, 50) }
  spriteset(seibu501_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_std_rev(0, 75) }
  spriteset(seibu501_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_std(0, 75) }
  spriteset(seibu501_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_symm(0, 100) }
  spriteset(seibu501_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_1.png"){ tmpl_symm(0, 125) }
//livery 1 ac


  spriteset(seibu501n_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_std(0, 0) }
  spriteset(seibu501n_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu501n_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_std(0, 25) }
  spriteset(seibu501n_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_std(0, 50) }
  spriteset(seibu501n_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_std_rev(0, 75) }
  spriteset(seibu501n_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_std(0, 75) }
  spriteset(seibu501n_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_symm(0, 100) }
  spriteset(seibu501n_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501n_1.png"){ tmpl_symm(0, 125) }

//livery 2


  spriteset(seibu501_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_std(0, 0) }
  spriteset(seibu501_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu501_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_std(0, 25) }
  spriteset(seibu501_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_std(0, 50) }
  spriteset(seibu501_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_std_rev(0, 75) }
  spriteset(seibu501_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_std(0, 75) }
  spriteset(seibu501_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_symm(0, 100) }
  spriteset(seibu501_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu501/seibu501_2.png"){ tmpl_symm(0, 125) }
//*livery 1
  //special gfx
    //front
      switch(FEAT_TRAINS, PARENT, seibu501_1_front_gfx, current_year>1976){
          1: seibu501n_1_front;
          seibu501_1_front;
      }
      switch(FEAT_TRAINS, PARENT, seibu501_1_front_mot_gfx, current_year>1976){
          1: seibu501n_1_front_mot;
          seibu501_1_front_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_seibu501_1_front_gfx_1, vehicle_is_reversed){
          1: seibu501_1_front_gfx;
          seibu501_1_front_mot_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu501_1_front_gfx, num_vehs_in_consist){
          2: sw_seibu501_1_front_gfx_1;
          seibu501_1_front_gfx;
      }
    //end
      switch(FEAT_TRAINS, PARENT, seibu501_1_end_gfx, current_year>1976){
          1: seibu501n_1_end;
          seibu501_1_end;
      }
      switch(FEAT_TRAINS, PARENT, seibu501_1_end_mot_gfx, current_year>1976){
          1: seibu501n_1_end_mot;
          seibu501_1_end_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_seibu501_1_end_gfx_1, vehicle_is_reversed){
          1: seibu501_1_end_mot_gfx;
          seibu501_1_end_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu501_1_end_gfx, num_vehs_in_consist){
          2: sw_seibu501_1_end_gfx_1;
          seibu501_1_end_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu501_1_end_rev_gfx, current_year>1976){
          1: seibu501n_1_end_rev;
          seibu501_1_end_rev;
      }
    //mot
      switch(FEAT_TRAINS, PARENT, seibu501_1_mot_gfx, current_year>1976){
        1: seibu501n_1_mot;
        seibu501_1_mot;
      }
    //wag
      switch(FEAT_TRAINS, PARENT, seibu501_1_wag_gfx, current_year>1976){
        1: seibu501n_1_wag;
        seibu501_1_wag;
      }
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu501_1_panto_placer,position_in_vehid_chain %2){
        0: seibu501_1_mot_gfx;
        seibu501_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_1_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu501_1_mot_gfx;
        seibu501_1_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu501_1_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu501_1_panto_placer_rev;
        sw_seibu501_1_panto_placer;
    }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu501_1_fake_placer,position_in_vehid_chain +1){
			3: sw_seibu501_1_end_gfx;
			4: sw_seibu501_1_end_rev_gfx;
      sw_seibu501_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: sw_seibu501_1_end_rev_gfx;
			4: sw_seibu501_1_end_gfx;
      sw_seibu501_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu501_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu501_1_fake_placer_rev;
			sw_seibu501_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_1_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
			1: sw_seibu501_1_fake_placer_gfx;
      sw_seibu501_1_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu501_1_end_fix, position_in_vehid_chain_from_end){
        0:sw_seibu501_1_end_gfx;
        sw_seibu501_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_livery_1,vehicle_type_id){
        mu_car_narrow:sw_seibu501_1_end_fix;
        sw_seibu501_1_front_gfx;
    }
//*livery 2
  //special gfx
    //front
      switch(FEAT_TRAINS, PARENT, sw_seibu501_2_front_gfx_1, vehicle_is_reversed){
          1: seibu501_2_front;
          seibu501_2_front_mot;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu501_2_front_gfx, num_vehs_in_consist){
          2: sw_seibu501_2_front_gfx_1;
          seibu501_2_front;
      }
    //end
      switch(FEAT_TRAINS, PARENT, sw_seibu501_2_end_gfx_1, vehicle_is_reversed){
          1: seibu501n_1_end_mot;
          seibu501_2_end;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu501_2_end_gfx, num_vehs_in_consist){
          2: sw_seibu501_2_end_gfx_1;
          seibu501_2_end;
      }
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu501_2_panto_placer,position_in_vehid_chain %2){
        0: seibu501_2_mot;
        seibu501_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_2_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu501_2_mot;
        seibu501_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu501_2_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu501_2_panto_placer_rev;
        sw_seibu501_2_panto_placer;
    }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu501_2_fake_placer,position_in_vehid_chain +1){
			3: seibu501_2_end;
			4: seibu501_2_end_rev;
      sw_seibu501_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu501_2_end_rev;
			4: seibu501_2_end;
      sw_seibu501_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu501_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu501_2_fake_placer_rev;
			sw_seibu501_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_2_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
			1: sw_seibu501_2_fake_placer_gfx;
      sw_seibu501_2_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu501_2_end_fix, position_in_vehid_chain_from_end){
        0:sw_seibu501_2_end_gfx;
        sw_seibu501_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_livery_2,vehicle_type_id){
        mu_car_narrow:sw_seibu501_2_end_fix;
        sw_seibu501_2_front_gfx;
    }
//
//*livery controller
  //livery 0
    switch(FEAT_TRAINS, SELF, sw_seibu501_livery_0, current_year){
      0..1976:sw_seibu501_livery_1;
      sw_seibu501_livery_2;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu501_lv, cargo_subtype){
      0:sw_seibu501_livery_0;
      1:sw_seibu501_livery_1;
      2:sw_seibu501_livery_2;
    }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu501_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_SEIBU_AKADEN);
      2:string(LV_SEIBU_YELLOW);
    }
//*post fixers
  //capacity
		switch(FEAT_TRAINS, SELF, sw_seibu501_capacity_wag,position_in_vehid_chain_from_end){
			0: 141;
			default: 153;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu501_capacity_head,position_in_vehid_chain){
			0: 141;
			default: sw_seibu501_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu501_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu501_capacity_wag;
			sw_seibu501_capacity_head;
		}
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu501_power,position_in_vehid_chain_from_end %5){
        1..3: return 120;
        return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu501_head_power, num_vehs_in_consist){
        2: return 150;
        return 0;
    }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, seibu501_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu501,2114) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "701/801/501", string(STR_NAME_SERIES));
        introduction_date: date(1968, 1, 1);
        model_life: 22;
        vehicle_life: 27;
        reliability_decay: 10;

        cost_factor: 18;
        running_cost_factor: 48;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 480 kW;
        weight: 37 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        start_stop: sw_stop_start_2;
        power: sw_seibu501_head_power()*4*1342/1000;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_seibu501_capacity()*param_capacity_mod/3;  
        default: sw_seibu501_lv;
        purchase: seibu501_purchase;
        can_attach_wagon: seibu501_attach_vehid;
        cargo_subtype_text:sw_seibu501_lv_desc;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_NARROWGAUGE),
		string(STR_DENKI, string(STR_TEST)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_4, 2,3,4,6)),
		string(STR_USAGE, string(STR_COMMUTER)),
                            string(STR_OPERATOR,
                            string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_seibu501_capacity()*param_capacity_mod/3;
        default:                      sw_seibu501_lv;
        power: sw_seibu501_power()*4*1342/1000;
        weight: 35;
      }
}