spriteset (seibu4000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu4000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
	spriteset (seibu4000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_1_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu4000_1_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu4000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu4000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu4000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_symm(0, 50) }
	alternative_sprites(seibu4000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_symm(0, 75) }
	alternative_sprites(seibu4000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu4000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_1.png"){ tmpl_std_rev(0, 100) }

	spriteset (seibu4000_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_3_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_3_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_3_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu4000_3_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu4000_3_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu4000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu4000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu4000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu4000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std_rev(0, 50) }
	alternative_sprites(seibu4000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_symm(0, 75) }
	alternative_sprites(seibu4000_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu4000_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu4000/seibu4000_3.png"){ tmpl_std_rev(0, 100) }

//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_1,position_in_vehid_chain %2){
				0: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu4000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu4000_1_panto_placer_1_rev;
				sw_seibu4000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_2,position_in_vehid_chain %3){
				1: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
				1: seibu4000_1_mot;
				seibu4000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu4000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu4000_1_panto_placer_2_rev;
				sw_seibu4000_1_panto_placer_2;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu4000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu4000_1_panto_placer_main_2;
				sw_seibu4000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_fake_placer,position_in_vehid_chain +1){
			3: seibu4000_1_end_f;
			4: seibu4000_1_front_f;
    sw_seibu4000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu4000_1_front_f;
			4: seibu4000_1_end_f;
    sw_seibu4000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu4000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu4000_1_fake_placer_rev;
			sw_seibu4000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_fake_placer_main,num_vehs_in_vehid_chain>6 - 1){
			1: sw_seibu4000_1_fake_placer_gfx;
    	sw_seibu4000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu4000_1_end;
			default: sw_seibu4000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu4000_1_front;
			default: sw_seibu4000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu4000_lv,vehicle_type_id){
			mu_car_narrow:sw_seibu4000_1_end_gfx_main;
			sw_seibu4000_1_front_gfx_main;
    }

//
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu4000_capacity_wag,position_in_vehid_chain_from_end){
			0: 127;
			default: 138;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu4000_capacity_head,position_in_vehid_chain){
			0: 119;
			default: sw_seibu4000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu4000_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu4000_capacity_wag;
			sw_seibu4000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu4000_power,position_in_vehid_chain_from_end%4){
    	1..2:return 150;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu4000_head_power,num_vehs_in_consist){
			39: return 150;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu4000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu4000_power()*4*1342/1000;
			sw_seibu4000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu4000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu4000,2118) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		refit_cost: 0;
		dual_headed: 0;
		ai_engine_rank: 0;
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_seibu4000_NAME);
		introduction_date: date(1988, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 20;

		cost_factor: 19;
		running_cost_factor: 48;
		speed: 110 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 35 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu4000_purchase;
		default: sw_seibu4000_lv;
		//start_stop: sw_stop_start_2;
		power: sw_seibu4000_power_main;
		loading_speed: param_loading_2D;
		cargo_capacity: sw_seibu4000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu4000_attach_vehid;
		//cargo_subtype_text:sw_seibu4000_lv_desc;
		additional_text:  string(STR_CONCAT_8,
											string(STR_NARROWGAUGE),
											string(STR_LOAD_SPEED,
											string(STR_2_DOOR),),
											string(STR_FORMATION),
											string(STR_4_CARS),
											string(STR_CARS),
											string(STR_COUPLER,
											string(STR_SHIBATA)),
											string(STR_USAGE,
											string(STR_COMMUTER),
											string(STR_DC),
											),
											string(STR_OPERATOR,
											string(STR_SEIBU)));       
    }
    livery_override(mu_car_narrow){
			loading_speed: param_loading_2D;
			cargo_capacity: sw_seibu4000_capacity()*param_capacity_mod/3;
			default: sw_seibu4000_lv;
			power: sw_seibu4000_power_main;
			weight: 35;
		}
}