//purchase
  spriteset(seibu311_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu311_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(seibu311_purchase, logo_seibu, seibu311_purchase_c1, seibu311_purchase_c2)
//*livery 1
  spriteset(seibu311_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 0) }
  spriteset(seibu311_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu311_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 50) }
  spriteset(seibu311_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu311_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 75) }
  spriteset(seibu311_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu311_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std(0, 125) }
  spriteset(seibu311_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_1.png"){ tmpl_std_rev(0, 125) }
//livery 2

  spriteset(seibu311_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 0) }
  spriteset(seibu311_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu311_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 50) }
  spriteset(seibu311_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu311_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 75) }
  spriteset(seibu311_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu311_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std(0, 125) }
  spriteset(seibu311_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_2.png"){ tmpl_std_rev(0, 125) }
//livery 3

  spriteset(seibu311_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 0) }
  spriteset(seibu311_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu311_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 50) }
  spriteset(seibu311_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu311_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 75) }
  spriteset(seibu311_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu311_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std(0, 125) }
  spriteset(seibu311_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_3.png"){ tmpl_std_rev(0, 125) }
//livery 4

  spriteset(seibu311_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 0) }
  spriteset(seibu311_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu311_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 50) }
  spriteset(seibu311_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 50) }
  spriteset(seibu311_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 75) }
  spriteset(seibu311_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu311_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std(0, 125) }
  spriteset(seibu311_4_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu311/seibu311_4.png"){ tmpl_std_rev(0, 125) }

//*livery 1
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_1_front_gfx, vehicle_is_reversed){
        1: seibu311_1_front;
        seibu311_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_1_end_gfx, vehicle_is_reversed){
        1: seibu311_1_end_mot;
        seibu311_1_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_1_panto_placer,position_in_vehid_chain %2){
        0: seibu311_1_wag_rev;
        seibu311_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_1_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_1_wag;
        seibu311_1_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_1_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_1_panto_placer_rev;
        sw_seibu311_1_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_1_end_fix, position_in_consist_from_end){
        0:sw_seibu311_1_end_gfx;
        sw_seibu311_1_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_1,vehicle_type_id){
        100..102:sw_seibu311_1_end_fix;
        sw_seibu311_1_front_gfx;
    }
//
//*livery 2
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_2_front_gfx, vehicle_is_reversed){
        1: seibu311_2_front;
        seibu311_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_2_end_gfx, vehicle_is_reversed){
        1: seibu311_2_end_mot;
        seibu311_2_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_2_panto_placer,position_in_vehid_chain %2){
        0: seibu311_2_wag_rev;
        seibu311_2_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_2_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_2_wag;
        seibu311_2_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_2_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_2_panto_placer_rev;
        sw_seibu311_2_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_2_end_fix, position_in_consist_from_end){
        0:sw_seibu311_2_end_gfx;
        sw_seibu311_2_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_2,vehicle_type_id){
        100..102:sw_seibu311_2_end_fix;
        sw_seibu311_2_front_gfx;
    }
//
//*livery 3
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_3_front_gfx, vehicle_is_reversed){
        1: seibu311_3_front;
        seibu311_3_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_3_end_gfx, vehicle_is_reversed){
        1: seibu311_3_end_mot;
        seibu311_3_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_3_panto_placer,position_in_vehid_chain %2){
        0: seibu311_3_wag_rev;
        seibu311_3_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_3_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_3_wag;
        seibu311_3_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_3_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_3_panto_placer_rev;
        sw_seibu311_3_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_3_end_fix, position_in_consist_from_end){
        0:sw_seibu311_3_end_gfx;
        sw_seibu311_3_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_3,vehicle_type_id){
        100..102:sw_seibu311_3_end_fix;
        sw_seibu311_3_front_gfx;
    }
//
//*livery 4
  //*special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu311_4_front_gfx, vehicle_is_reversed){
        1: seibu311_4_front;
        seibu311_4_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_4_end_gfx, vehicle_is_reversed){
        1: seibu311_4_end_mot;
        seibu311_4_end;
    }
  //*panto placer
    switch(FEAT_TRAINS, SELF, sw_seibu311_4_panto_placer,position_in_vehid_chain %2){
        0: seibu311_4_wag_rev;
        seibu311_4_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu311_4_panto_placer_rev,position_in_vehid_chain_from_end %2 -1){
        0: seibu311_4_wag;
        seibu311_4_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu311_4_panto_placer_main,vehicle_is_reversed){
        1: sw_seibu311_4_panto_placer_rev;
        sw_seibu311_4_panto_placer;
    }
  //*front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu311_4_end_fix, position_in_consist_from_end){
        0:sw_seibu311_4_end_gfx;
        sw_seibu311_4_panto_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_4,vehicle_type_id){
        100..102:sw_seibu311_4_end_fix;
        sw_seibu311_4_front_gfx;
    }
//
//*livery controller
  //livery 0
    //1960
    random_switch(FEAT_TRAINS, PARENT, sw_seibu311_livery_0_1){
      1:sw_seibu311_livery_3;
      1:sw_seibu311_livery_4;
    }
    //main
    switch(FEAT_TRAINS, SELF, sw_seibu311_livery_0, current_year){
      0..1959:sw_seibu311_livery_1;
      sw_seibu311_livery_0_1;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu311_lv, cargo_subtype){
      0:sw_seibu311_livery_0;
      1:sw_seibu311_livery_1;
      2:sw_seibu311_livery_2;
      3:sw_seibu311_livery_3;
      4:sw_seibu311_livery_4;
    }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu311_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_seibu311_1);
      2:string(LV_SEIBU_BRYELLOW);
      3:string(LV_SEIBU_AKADEN_A);
      4:string(LV_SEIBU_AKADEN_B);
    }
//*post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu311_power_main,position_in_vehid_chain_from_end %2){
        0: return 0;
        return 340;
    }
item(FEAT_TRAINS, seibu311) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "311", string(STR_NAME_SERIES));
        introduction_date: date(1946, 1, 1);
        model_life: 25;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 16;
        running_cost_factor: 46;
        speed: 95 km/h;
        track_type: TR_1067_DC;
        power: 340 kW;
        weight: 40 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_2, 2,3)),
      string(STR_USAGE, string(STR_COMMUTER)),
		  string( STR_OPERATOR, string(STR_SEIBU)));
		cargo_subtype_text:sw_seibu311_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: seibu311_purchase;
		start_stop: sw_stop_start_2;

		SET_GRAPHICS_DOUBLE(sw_seibu311_lv,//graphics
		118,//cargo capacity
		sw_seibu311_power_main()*1342/1000,//power
		param_loading_3D,//loading speed
		sw_seibu311_lv_desc,//subtype
		mu_car_narrow,37)//car_fallback,weight
}