//purchase
  spriteset(seibu20000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu20000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_purchase_2c(0, 100) }
  GRAPHIC_STACK_3(seibu20000_purchase, logo_seibu, seibu20000_purchase_c1, seibu20000_purchase_c2)
//*livery 1
	spriteset(seibu20000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_std(0, 0) }
	spriteset(seibu20000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu20000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_std(0, 50) }
	spriteset(seibu20000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu20000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_symm(0, 75) }
	spriteset(seibu20000_1_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_std(0, 100) }
	spriteset(seibu20000_1_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_1.png"){ tmpl_std_rev(0, 100) }
//*livery 2

	spriteset(seibu20000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 0) }
	spriteset(seibu20000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu20000_2_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 50) }
	spriteset(seibu20000_2_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 75) }
	spriteset(seibu20000_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 100) }
	spriteset(seibu20000_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 100) }
	spriteset(seibu20000_2_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 125) }
	spriteset(seibu20000_2_mot_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 125) }
	spriteset(seibu20000_2_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 150) }
	spriteset(seibu20000_2_wag_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 150) }
	spriteset(seibu20000_2_wag_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 175) }
	spriteset(seibu20000_2_wag_2_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 175) }
	spriteset(seibu20000_2_wag_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 200) }
	spriteset(seibu20000_2_wag_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 200) }
	spriteset(seibu20000_2_wag_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 225) }
	spriteset(seibu20000_2_wag_4_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 225) }
	spriteset(seibu20000_2_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 250) }
	spriteset(seibu20000_2_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 250) }
	spriteset(seibu20000_2_front_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std(0, 275) }
	spriteset(seibu20000_2_end_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_2.png"){ tmpl_std_rev(0, 275) }

//*livery 3

	spriteset(seibu20000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_3.png"){ tmpl_std(0, 0) }
	spriteset(seibu20000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_3.png"){ tmpl_std_rev(0, 25) }
	spriteset(seibu20000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_3.png"){ tmpl_std(0, 50) }
	spriteset(seibu20000_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_3.png"){ tmpl_std_rev(0, 50) }
	spriteset(seibu20000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_3.png"){ tmpl_symm(0, 75) }
	spriteset(seibu20000_3_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_3.png"){ tmpl_std(0, 100) }
	spriteset(seibu20000_3_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu20000/seibu20000_3.png"){ tmpl_std_rev(0, 100) }

//
//*livery 1
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu20000_1_panto_placer_1,position_in_vehid_chain %3){
				0: seibu20000_1_mot_rev;
				seibu20000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu20000_1_mot;
				seibu20000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu20000_1_panto_placer_1_rev;
				sw_seibu20000_1_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu20000_1_panto_placer_2,position_in_vehid_chain %4){
				0: seibu20000_1_mot_rev;
				seibu20000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu20000_1_mot;
				seibu20000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu20000_1_panto_placer_2_rev;
				sw_seibu20000_1_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu20000_1_panto_placer_3,position_in_vehid_chain %4){
				1: seibu20000_1_mot_rev;
				seibu20000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu20000_1_mot;
				seibu20000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu20000_1_panto_placer_3_rev;
				sw_seibu20000_1_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu20000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu20000_1_panto_placer_main_3;
				8:sw_seibu20000_1_panto_placer_main_2;
				11:sw_seibu20000_1_panto_placer_main_2;
				sw_seibu20000_1_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu20000_1_fake_placer,position_in_vehid_chain +1){
			5: seibu20000_1_end_f;
			6: seibu20000_1_front_f;
    sw_seibu20000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu20000_1_front_f;
			6: seibu20000_1_end_f;
    sw_seibu20000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu20000_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu20000_1_fake_placer_rev;
			sw_seibu20000_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_1_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu20000_1_fake_placer_gfx;
    	sw_seibu20000_1_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu20000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu20000_1_end;
			default: sw_seibu20000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu20000_1_front;
			default: sw_seibu20000_1_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_livery_1,vehicle_type_id){
			mu_car_narrow:sw_seibu20000_1_end_gfx_main;
			sw_seibu20000_1_front_gfx_main;
    }
//
//*livery 2
	//special gfx
		//front
		switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_front_gfx,vehicle_is_reversed){
				1: seibu20000_2_front_1;
				seibu20000_2_front;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_front_f_gfx,vehicle_is_reversed){
				1: seibu20000_2_front_1_f;
				seibu20000_2_front_f;
		}
		//end
		switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_end_gfx,vehicle_is_reversed){
				1: seibu20000_2_end;
				seibu20000_2_end_1;
		}
		switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_end_f_gfx,vehicle_is_reversed){
				1: seibu20000_2_end_f;
				seibu20000_2_end_1_f;
		}
	//panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu20000_2_panto_placer_1,position_in_vehid_chain %6){
				0: seibu20000_2_mot_1_rev;
				1: seibu20000_2_wag_1_rev;
				2: seibu20000_2_wag_2_rev;
				3: seibu20000_2_mot_2_rev;
				4: seibu20000_2_wag_4_rev;
				seibu20000_2_wag_3_rev;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu20000_2_mot_1;
				1: seibu20000_2_wag_1;
				2: seibu20000_2_wag_2;
				3: seibu20000_2_mot_2;
				4: seibu20000_2_wag_4;
				seibu20000_2_wag_3;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu20000_2_panto_placer_1_rev;
				sw_seibu20000_2_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu20000_2_panto_placer_2,position_in_vehid_chain %6){
				0: seibu20000_2_mot_1_rev;
				1: seibu20000_2_wag_1_rev;
				2: seibu20000_2_wag_2_rev;
				3: seibu20000_2_wag_3_rev;
				4: seibu20000_2_mot_2_rev;
				seibu20000_2_wag_4_rev;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu20000_2_mot_1;
				1: seibu20000_2_wag_1;
				2: seibu20000_2_wag_2;
				3: seibu20000_2_wag_3;
				4: seibu20000_2_mot_2;
				seibu20000_2_wag_4;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu20000_2_panto_placer_2_rev;
				sw_seibu20000_2_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu20000_2_panto_placer_3,position_in_vehid_chain %4){
				0: seibu20000_2_wag_3_rev;
				1: seibu20000_2_mot_2_rev;
				seibu20000_2_wag_1_rev;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_2_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu20000_2_wag_3;
				1: seibu20000_2_mot_2;
				seibu20000_2_wag_1;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu20000_2_panto_placer_3_rev;
				sw_seibu20000_2_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu20000_2_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu20000_2_panto_placer_main_3;
				8:sw_seibu20000_2_panto_placer_main_2;
				11:sw_seibu20000_2_panto_placer_main_2;
				sw_seibu20000_2_panto_placer_main_1;
			}
	//fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu20000_2_fake_placer,position_in_vehid_chain +1){
			5: sw_seibu20000_2_end_f_gfx;
			6: sw_seibu20000_2_front_f_gfx;
    sw_seibu20000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: sw_seibu20000_2_front_f_gfx;
			6: sw_seibu20000_2_end_f_gfx;
    sw_seibu20000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu20000_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu20000_2_fake_placer_rev;
			sw_seibu20000_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_2_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu20000_2_fake_placer_gfx;
    	sw_seibu20000_2_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu20000_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu20000_2_end_gfx;
			default: sw_seibu20000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu20000_2_front_gfx;
			default: sw_seibu20000_2_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_livery_2,vehicle_type_id){
			mu_car_narrow:sw_seibu20000_2_end_gfx_main;
			sw_seibu20000_2_front_gfx_main;
    }
//
//*livery 3
  //panto placer
    //var 1
			switch(FEAT_TRAINS, SELF, sw_seibu20000_3_panto_placer_1,position_in_vehid_chain %3){
				0: seibu20000_3_mot_rev;
				seibu20000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %3 -1){
				0: seibu20000_3_mot;
				seibu20000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu20000_3_panto_placer_1_rev;
				sw_seibu20000_3_panto_placer_1;
			}
		//var 2
			switch(FEAT_TRAINS, SELF, sw_seibu20000_3_panto_placer_2,position_in_vehid_chain %4){
				0: seibu20000_3_mot_rev;
				seibu20000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu20000_3_mot;
				seibu20000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu20000_3_panto_placer_2_rev;
				sw_seibu20000_3_panto_placer_2;
			}
		//var 3
			switch(FEAT_TRAINS, SELF, sw_seibu20000_3_panto_placer_3,position_in_vehid_chain %4){
				1: seibu20000_3_mot_rev;
				seibu20000_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu20000_3_panto_placer_3_rev,position_in_vehid_chain_from_end %4 -1){
				1: seibu20000_3_mot;
				seibu20000_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu20000_3_panto_placer_main_3,vehicle_is_reversed){
				1: sw_seibu20000_3_panto_placer_3_rev;
				sw_seibu20000_3_panto_placer_3;
			}
		//main
			switch(FEAT_TRAINS, SELF, sw_seibu20000_3_panto_placer_main,num_vehs_in_vehid_chain+1){
				5:sw_seibu20000_3_panto_placer_main_3;
				8:sw_seibu20000_3_panto_placer_main_2;
				11:sw_seibu20000_3_panto_placer_main_2;
				sw_seibu20000_3_panto_placer_main_1;
			}
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu20000_3_fake_placer,position_in_vehid_chain +1){
			5: seibu20000_3_end_f;
			6: seibu20000_3_front_f;
    sw_seibu20000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_3_fake_placer_rev,position_in_vehid_chain_from_end ){
			5: seibu20000_3_front_f;
			6: seibu20000_3_end_f;
    sw_seibu20000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu20000_3_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu20000_3_fake_placer_rev;
			sw_seibu20000_3_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_3_fake_placer_main,num_vehs_in_vehid_chain>11 - 1){
			1: sw_seibu20000_3_fake_placer_gfx;
    	sw_seibu20000_3_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu20000_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: seibu20000_3_end;
			default: sw_seibu20000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: seibu20000_3_front;
			default: sw_seibu20000_3_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu20000_livery_3,vehicle_type_id){
			mu_car_narrow:sw_seibu20000_3_end_gfx_main;
			sw_seibu20000_3_front_gfx_main;
    }
//
//*livery controller
	//livery 0 controller
  	//1991 sw_seibu20000_livery_1
  	//2016
    random_switch(FEAT_TRAINS, PARENT, sw_seibu20000_livery_0_1){
      3:sw_seibu20000_livery_1;
      1:sw_seibu20000_livery_2;
    }
		//2018
    random_switch(FEAT_TRAINS, PARENT, sw_seibu20000_livery_0_2){
      3:sw_seibu20000_livery_1;
      1:sw_seibu20000_livery_2;
      1:sw_seibu20000_livery_3;
    }
		//TODO 2023
    // random_switch(FEAT_TRAINS, PARENT, sw_seibu20000_livery_0_3){
    //   2:sw_seibu20000_livery_1;
    //   1:sw_seibu20000_livery_2;
    //   1:sw_seibu20000_livery_3;
    //   1:sw_seibu20000_livery_4;
    // }
		//main
    switch(FEAT_TRAINS, SELF, sw_seibu20000_livery_0, current_year){
      0..2015:sw_seibu20000_livery_1;
      2016..2017:sw_seibu20000_livery_0_1;
      sw_seibu20000_livery_0_2;
    }
	//lv
    switch(FEAT_TRAINS, PARENT, sw_seibu20000_lv, cargo_subtype){
      0:sw_seibu20000_livery_0;
      1:sw_seibu20000_livery_1;
      2:sw_seibu20000_livery_2;
      3:sw_seibu20000_livery_3;
		}
	//lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu20000_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_DEFAULT);
      2:string(LV_seibu20000_2);
      3:string(LV_seibu20000_3);
    }
//*post fixers
	//capacity
		switch(FEAT_TRAINS, SELF, sw_seibu20000_capacity_wag,position_in_vehid_chain_from_end){
			0: 135;
			default: 145;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu20000_capacity_head,position_in_vehid_chain){
			0: 135;
			default: sw_seibu20000_capacity_wag;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu20000_capacity,vehicle_type_id){
			mu_car_narrow:sw_seibu20000_capacity_wag;
			sw_seibu20000_capacity_head;
		}
	//power
		switch(FEAT_TRAINS, SELF, sw_seibu20000_power,position_in_vehid_chain_from_end%9){
    	1..2:return 135;
    	4..5:return 135;
			7:return 135;
    	return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu20000_head_power,num_vehs_in_consist){
			39: return 135;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_seibu20000_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu20000_power()*4*1342/1000;
			sw_seibu20000_head_power()*4*1342/1000;
		}
	//attachable vehicles
		switch(FEAT_TRAINS, SELF, seibu20000_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}

item(FEAT_TRAINS, seibu20000,2121) {
	property {
		cargo_capacity: 130;
		ai_special_flag: AI_FLAG_PASSENGER;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();				
		running_cost_base: RUNNING_COST_ELECTRIC;
		engine_class: ENGINE_CLASS_ELECTRIC;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.07;
		bitmask_vehicle_info: 0;
		
		climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
		name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "20000", string(STR_NAME_SERIES));
		introduction_date: date(1999, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 20;
		running_cost_factor: 50;
		speed: 120 km/h;
		track_type: TR_1067_DC;
		power: 400 kW;
		weight: 28 ton;
		loading_speed: param_loading_2D;
	}
	graphics {
		purchase: seibu20000_purchase;
		default: sw_seibu20000_lv;
		start_stop: sw_stop_start_2;
		power: sw_seibu20000_power_main;
		loading_speed: param_loading_4D;
		cargo_capacity: sw_seibu20000_capacity()*param_capacity_mod/3;  
		can_attach_wagon: seibu20000_attach_vehid;
		cargo_subtype_text:sw_seibu20000_lv_desc;
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
				string(STR_USAGE, string(STR_COMMUTER)),
		string( STR_OPERATOR, string(STR_SEIBU)));
    }
	livery_override(mu_car_narrow){
		cargo_subtype_text:sw_seibu20000_lv_desc;
			loading_speed: param_loading_4D;
			cargo_capacity: sw_seibu20000_capacity()*param_capacity_mod/3;
			default: sw_seibu20000_lv;
			power: sw_seibu20000_power_main;
			weight: 27;
		}
}