spriteset (seibu001_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(seibu001_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001_purchase.png"){ tmpl_purchase(0, 0) }
//livery 1
	spriteset (seibu001_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_front_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_end_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_wag_1,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_wag_1_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
	spriteset (seibu001_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 0) }
	spriteset (seibu001_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }

	alternative_sprites(seibu001_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 0) }
	alternative_sprites(seibu001_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 25) }
	alternative_sprites(seibu001_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 50) }
	alternative_sprites(seibu001_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 75) }
	alternative_sprites(seibu001_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 100) }
	alternative_sprites(seibu001_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 100) }
	alternative_sprites(seibu001_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 125) }
	alternative_sprites(seibu001_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 125) }
	alternative_sprites(seibu001_wag_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 150) }
	alternative_sprites(seibu001_wag_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 150) }
	alternative_sprites(seibu001_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std_rev(0, 175) }
	alternative_sprites(seibu001_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu001/seibu001.png"){ tmpl_std(0, 175) }
//
//*livery 1
  //special gfx
    //front
    switch(FEAT_TRAINS, PARENT, sw_seibu001_front_gfx,vehicle_is_reversed){
				1: seibu001_front_1;
				seibu001_front;
			}
    //end
    switch(FEAT_TRAINS, PARENT, sw_seibu001_end_gfx,vehicle_is_reversed){
				1: seibu001_end;
				seibu001_end_1;
			}
  //panto placer
    //var 1 0-4
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_1,position_in_vehid_chain %4){
				0: seibu001_mot_rev;
				1: seibu001_mot_rev;
				seibu001_wag_rev;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
				0: seibu001_mot;
				1: seibu001_mot;
				seibu001_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu001_panto_placer_main_1,vehicle_is_reversed){
				1: sw_seibu001_panto_placer_1_rev;
				sw_seibu001_panto_placer_1;
			}
    //var 2
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_2,position_in_vehid_chain %6){
				0: seibu001_mot_rev;
				2: seibu001_mot_rev;
        3: seibu001_wag_1_rev;
				4: seibu001_mot_rev;
				seibu001_wag_rev;
			}
			switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_2_rev,position_in_vehid_chain_from_end %6 -1){
				0: seibu001_mot;
				2: seibu001_mot;
        3: seibu001_wag_1;
				4: seibu001_mot;
				seibu001_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_seibu001_panto_placer_main_2,vehicle_is_reversed){
				1: sw_seibu001_panto_placer_2_rev;
				sw_seibu001_panto_placer_2;
			}
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_seibu001_panto_placer_main,num_vehs_in_vehid_chain+1){
        0..4:sw_seibu001_panto_placer_main_1;
        sw_seibu001_panto_placer_main_2;
      }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu001_fake_placer,position_in_vehid_chain +1){
			7: seibu001_front_f;
			8: seibu001_end_f;
    sw_seibu001_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_fake_placer_rev,position_in_vehid_chain_from_end ){
			7: seibu001_end_f;
			8: seibu001_front_f;
    sw_seibu001_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu001_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu001_fake_placer_rev;
			sw_seibu001_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_fake_placer_main,num_vehs_in_vehid_chain>12 - 1){
			1: sw_seibu001_fake_placer_gfx;
    	sw_seibu001_panto_placer_main;
    }
	
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_seibu001_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu001_end_gfx;
			default: sw_seibu001_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_seibu001_front_gfx;
			default: sw_seibu001_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_lv,vehicle_type_id){
			mu_car_narrow:sw_seibu001_end_gfx_main;
			sw_seibu001_front_gfx_main;
    }
//
//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_seibu001_capacity_1,position_in_vehid_chain_from_end){
			0: 48;
      3: 48;
			default: 60;
    }
		switch(FEAT_TRAINS, SELF, sw_seibu001_capacity_main,vehicle_type_id){
			mu_car_narrow:sw_seibu001_capacity_1;
			default: 26;
    }
	//power fix
    switch(FEAT_TRAINS, SELF, sw_seibu001_power,position_in_vehid_chain_from_end%4){
			0:return 0;
      3:return 0;
			return 170;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_head_power,num_vehs_in_consist){
			39: return 170;
			return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu001_power_main,vehicle_type_id){
			mu_car_narrow:sw_seibu001_power;
			sw_seibu001_head_power;
    }

  //attachable vehicles
    switch(FEAT_TRAINS, SELF, seibu001_attach_vehid, vehicle_type_id) {
			mu_car: return string(STR_ATTACH_1067_ERROR);
			mu_car_metro: return string(STR_ATTACH_1067_ERROR);
			return CB_RESULT_ATTACH_ALLOW;
		}
//
item(FEAT_TRAINS, seibu001,2102) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_seibu001_NAME);
        introduction_date: date(2018, 1, 1);
        vehicle_life: 35;
        model_life: VEHICLE_NEVER_EXPIRES;
        reliability_decay: 20;

        cost_factor: 22;
        running_cost_factor: 50;
        speed: 130 km/h;
        track_type: TR_1067_DC;
        power: 520 kW;
        weight: 38 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
        purchase: seibu001_purchase;
        default: sw_seibu001_lv;
        cargo_capacity: sw_seibu001_capacity_main()*param_capacity_mod/3;
        power: sw_seibu001_power_main()*4*1342/1000;  
        cargo_age_period:ltd_express_cargo_age; 
        can_attach_wagon: seibu001_attach_vehid;
        //cargo_subtype_text:sw_seibu001_lv_desc;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_NARROWGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_1_DOOR),),
                            string(STR_FORMATION),
                            string(STR_8_CARS),
                            string(STR_CARS),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_LIMITED),
                            string(STR_DC)),
                            string(STR_OPERATOR,
                            string(STR_SEIBU),
                            ));
    }
    livery_override(mu_car_narrow){
        default: sw_seibu001_lv;
        cargo_capacity: sw_seibu001_capacity_main()*param_capacity_mod/3;
        power: sw_seibu001_power_main()*4*1342/1000;
        cargo_age_period:ltd_express_cargo_age; 
        loading_speed: param_loading_1D;
        weight: 35;
      }
}