//purchase
  spriteset(seibu451_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(seibu451_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(seibu451_purchase, logo_seibu, seibu451_purchase_c1, seibu451_purchase_c2)
//*livery 1
  spriteset(seibu451_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 0) }
  spriteset(seibu451_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu451_1_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 25) }
  spriteset(seibu451_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 50) }
  spriteset(seibu451_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std_rev(0, 75) }
  spriteset(seibu451_1_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 75) }
  spriteset(seibu451_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std(0, 100) }
  spriteset(seibu451_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu451_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_1.png"){ tmpl_symm(0, 125) }
//livery 2

  spriteset(seibu451_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 0) }
  spriteset(seibu451_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std_rev(0, 25) }
  spriteset(seibu451_2_end_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 25) }
  spriteset(seibu451_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 50) }
  spriteset(seibu451_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std_rev(0, 75) }
  spriteset(seibu451_2_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 75) }
  spriteset(seibu451_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std(0, 100) }
  spriteset(seibu451_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_std_rev(0, 100) }
  spriteset(seibu451_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/seibu/seibu451/seibu451_2.png"){ tmpl_symm(0, 125) }
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_front_gfx_1, vehicle_is_reversed){
        1: seibu451_1_front;
        seibu451_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_front_gfx, num_vehs_in_consist){
        2: sw_seibu451_1_front_gfx_1;
        seibu451_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_end_gfx_1, vehicle_is_reversed){
        1: seibu451_1_end_mot;
        seibu451_1_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_end_gfx, num_vehs_in_consist){
        2: sw_seibu451_1_end_gfx_1;
        seibu451_1_end_mot;
    }

  //panto placer
      switch(FEAT_TRAINS, SELF, sw_seibu451_1_panto_placer,position_in_vehid_chain %4){
          2: seibu451_1_mot;
          seibu451_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu451_1_panto_placer_rev,position_in_vehid_chain_from_end %4 -1){
          2: seibu451_1_mot_rev;
          seibu451_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_seibu451_1_panto_placer_main,vehicle_is_reversed){
          1: sw_seibu451_1_panto_placer_rev;
          sw_seibu451_1_panto_placer;
      }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_fake_placer,position_in_vehid_chain +1){
			3: seibu451_1_end_mot;
			4: seibu451_1_end_mot_rev;
    sw_seibu451_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu451_1_end_mot_rev;
			4: seibu451_1_end_mot;
    sw_seibu451_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_1_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu451_1_fake_placer_rev;
			sw_seibu451_1_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
			1: sw_seibu451_1_fake_placer_gfx;
    	sw_seibu451_1_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu451_1_end_fix, position_in_consist_from_end){
        0:sw_seibu451_1_end_gfx;
        sw_seibu451_1_fake_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu451_livery_1,vehicle_type_id){
        100..102:sw_seibu451_1_end_fix;
        sw_seibu451_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_front_gfx_1, vehicle_is_reversed){
        1: seibu451_2_front;
        seibu451_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_front_gfx, num_vehs_in_consist){
        2: sw_seibu451_2_front_gfx_1;
        seibu451_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_end_gfx_1, vehicle_is_reversed){
        1: seibu451_2_end_mot;
        seibu451_2_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_end_gfx, num_vehs_in_consist){
        2: sw_seibu451_2_end_gfx_1;
        seibu451_2_end_mot;
    }

  //panto placer
      switch(FEAT_TRAINS, SELF, sw_seibu451_2_panto_placer,position_in_vehid_chain %4){
          2: seibu451_2_mot;
          seibu451_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_seibu451_2_panto_placer_rev,position_in_vehid_chain_from_end %4 -1){
          2: seibu451_2_mot_rev;
          seibu451_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_seibu451_2_panto_placer_main,vehicle_is_reversed){
          1: sw_seibu451_2_panto_placer_rev;
          sw_seibu451_2_panto_placer;
      }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_fake_placer,position_in_vehid_chain +1){
			3: seibu451_2_end_mot;
			4: seibu451_2_end_mot_rev;
    sw_seibu451_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_fake_placer_rev,position_in_vehid_chain_from_end ){
			3: seibu451_2_end_mot_rev;
			4: seibu451_2_end_mot;
    sw_seibu451_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_seibu451_2_fake_placer_gfx,vehicle_is_reversed){
			1: sw_seibu451_2_fake_placer_rev;
			sw_seibu451_2_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_fake_placer_main,num_vehs_in_vehid_chain>5 - 1){
			1: sw_seibu451_2_fake_placer_gfx;
    	sw_seibu451_2_panto_placer_main;
    }
  //front end fixer
    switch(FEAT_TRAINS, SELF, sw_seibu451_2_end_fix, position_in_consist_from_end){
        0:sw_seibu451_2_end_gfx;
        sw_seibu451_2_fake_placer_main;
    }

    switch(FEAT_TRAINS, SELF, sw_seibu451_livery_2,vehicle_type_id){
        100..102:sw_seibu451_2_end_fix;
        sw_seibu451_2_front_gfx;
    }
//
//*livery controller
  //livery 0
    switch(FEAT_TRAINS, SELF, sw_seibu451_livery_0, current_year){
      0..1960:sw_seibu451_livery_1;
      sw_seibu451_livery_2;
    }
  //lv
    switch(FEAT_TRAINS, PARENT, sw_seibu451_lv, cargo_subtype){
      0:sw_seibu451_livery_0;
      1:sw_seibu451_livery_1;
      2:sw_seibu451_livery_2;
    }
  //lv desc
    switch(FEAT_TRAINS, SELF, sw_seibu451_lv_desc, cargo_subtype){
      0:string(LV_RANDOM);
      1:string(LV_SEIBU_YELLOW);
      2:string(LV_SEIBU_AKADEN);
    }
//*post fixers
  //capacity fix
    switch(FEAT_TRAINS, SELF, sw_seibu451_capacity_main,position_in_vehid_chain_from_end){
        0: return 160;
        return 168;
    }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_seibu451_power_main,position_in_vehid_chain_from_end %2){
      0: return 0;
      return 400;
    }

item(FEAT_TRAINS, seibu451,2110) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_seibu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_SEIBU), "451", string(STR_NAME_SERIES));
        introduction_date: date(1959, 1, 1);
        model_life: 36;
        vehicle_life: 31;
        reliability_decay: 10;

        cost_factor: 18;
        running_cost_factor: 47;
        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 40 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_3, 2,4,6)),
      string(STR_USAGE, string(STR_COMMUTER)),
		  string( STR_OPERATOR, string(STR_SEIBU)));
		cargo_subtype_text:sw_seibu451_lv_desc;
		can_attach_wagon: sw_1067_attach_vehid;
		start_stop: sw_stop_start_2;
		purchase: seibu451_purchase;

		SET_GRAPHICS_DOUBLE(sw_seibu451_lv,//graphics
		sw_seibu451_capacity_main(),//cargo capacity
		sw_seibu451_power_main()*1342/1000,//power
		param_loading_3D,//loading speed
		sw_seibu451_lv_desc,//subtype
		mu_car_narrow,30)//car_fallback,weight
}