//purchase
  spriteset(shibayama3600_purchase_c1,      "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(shibayama3600_purchase_c2,      "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(shibayama3600_purchase, logo_shibayama, shibayama3600_purchase_c1, shibayama3600_purchase_c2)
//livery 1
spriteset (shibayama3600_front,       "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png") { tmpl_std(0, 0) }
spriteset (shibayama3600_end,       "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png") { tmpl_std_rev(0, 25) }
spriteset (shibayama3600_mot,       "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png") { tmpl_std(0, 50) }
spriteset (shibayama3600_mot_rev,       "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png") { tmpl_std_rev(0, 50) }
spriteset (shibayama3600_mot_2,       "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png") { tmpl_symm(0, 75) }
spriteset (shibayama3600_wag,       "gfx/private/Kanto/shibayama/shibayama3600/shibayama3600.png") { tmpl_symm(0, 100) }

//*livery 1
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_shibayama3600_panto_placer_1,position_in_vehid_chain %8){
        0: shibayama3600_mot_2;
        2: shibayama3600_mot;
        5: shibayama3600_mot_2;
        shibayama3600_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_shibayama3600_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        0: shibayama3600_mot_2;
        2: shibayama3600_mot_rev;
        5: shibayama3600_mot_2;
        shibayama3600_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_shibayama3600_panto_placer_main_1,vehicle_is_reversed){
        1: sw_shibayama3600_panto_placer_1_rev;
        sw_shibayama3600_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_shibayama3600_panto_placer_2,position_in_vehid_chain %3){
        1: shibayama3600_mot_2;
        default: shibayama3600_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_shibayama3600_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        1: shibayama3600_mot_2;
        default: shibayama3600_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_shibayama3600_panto_placer_main_2,vehicle_is_reversed){
        1: sw_shibayama3600_panto_placer_2_rev;
        sw_shibayama3600_panto_placer_2;
      }
      switch(FEAT_TRAINS, SELF, sw_shibayama3600_panto_placer_main,num_vehs_in_vehid_chain+1){
        1..4:sw_shibayama3600_panto_placer_main_1;
        5: sw_shibayama3600_panto_placer_main_2;
        7: sw_shibayama3600_panto_placer_main_2;
        sw_shibayama3600_panto_placer_main_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_shibayama3600_gfx_main,position_in_vehid_chain_from_end){
        0: shibayama3600_end;
        sw_shibayama3600_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_shibayama3600_lv,vehicle_type_id){
        mu_car: sw_shibayama3600_gfx_main;
        shibayama3600_front;
    }
item(FEAT_TRAINS, shibayama3600) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_SHIBAYAMA), "3600", string(STR_NAME_TYPE));
        introduction_date: date(2002, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 17;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 29 ton;

        climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keisei3600_power_main()*4*1342/1000;
        //cargo_subtype_text:sw_shibayama3600_lv_desc;
        default: sw_shibayama3600_lv;
        purchase: shibayama3600_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_SHIBAYAMA)));

		start_stop: sw_stop_start_3;
        cargo_capacity: 128*param_capacity_mod/3;
        sound_effect:					sw_KS3600_start_sound;
    }
    livery_override(mu_car){
        //cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: 128*param_capacity_mod/3;
        default:                      sw_shibayama3600_lv;
        power: sw_keisei3600_power_main()*4*1342/1000;
        weight: 28;
        length: 8;
      }
}