spriteset (tk_tz_5000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_tz_5000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_tz_5000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_5000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_5000series_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_5000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

spriteset (tk_tz_5000series_1_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_tz_5000series_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_tz_5000series_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_5000series_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_5000series_1_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_5000series_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_tz_5000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_tz_5000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_tz_5000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_tz_5000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_tz_5000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_tz_5000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series.png"){ tmpl_std(0, 25) }

alternative_sprites(tk_tz_5000series_1_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_tz_5000series_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_tz_5000series_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_tz_5000series_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_tz_5000series_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std_rev(0, 75) }
alternative_sprites(tk_tz_5000series_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std(0, 25) }

//livery 1
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_mot_def_gfx,position_in_consist %2){
    1: tk_tz_5000series_mot;
    default: tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_mot_def_rev_gfx,position_in_consist_from_end %2){
    1: tk_tz_5000series_mot_rev;
    default: tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_tz_5000series_mot_def_rev_gfx;
    sw_tk_tz_5000series_mot_def_gfx;
}
//gfx thingies
//3 car
switch(FEAT_TRAINS, SELF, tk_tz_5000series_main_3,position_in_consist %3){
    0: tk_tz_5000series_front;
    1: tk_tz_5000series_mot;
    2: tk_tz_5000series_end;
    tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_5000series_main_rev_3,position_in_consist %3){
    0: tk_tz_5000series_front;
    1: tk_tz_5000series_mot_rev;
    2: tk_tz_5000series_end;
    tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, PARENT, tk_tz_5000_rev_check_3, vehicle_is_reversed){
0: tk_tz_5000series_main_3;
tk_tz_5000series_main_rev_3;
}
// 7 car
switch(FEAT_TRAINS, SELF, tk_tz_5000series_main_7,position_in_consist %7){
    0: tk_tz_5000series_front;
    1: tk_tz_5000series_mot;
    3: tk_tz_5000series_mot;
    5: tk_tz_5000series_mot;
    6: tk_tz_5000series_end;
    tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_5000series_main_rev_7,position_in_consist %7){
    0: tk_tz_5000series_front;
    1: tk_tz_5000series_mot_rev;
    3: tk_tz_5000series_mot_rev;
    5: tk_tz_5000series_mot_rev;
    6: tk_tz_5000series_end;
    tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, PARENT, tk_tz_5000_rev_check_7, vehicle_is_reversed){
0: tk_tz_5000series_main_7;
tk_tz_5000series_main_rev_7;
}
// 10 car
switch(FEAT_TRAINS, SELF, tk_tz_5000series_main,position_in_consist %10){
    0: tk_tz_5000series_front;
    1: tk_tz_5000series_mot;
    3: tk_tz_5000series_mot;
    6: tk_tz_5000series_mot;
    8: tk_tz_5000series_mot;
    9: tk_tz_5000series_end;
    tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_5000series_main_rev,position_in_consist %10){
    0: tk_tz_5000series_front;
    1: tk_tz_5000series_mot_rev;
    3: tk_tz_5000series_mot_rev;
    6: tk_tz_5000series_mot_rev;
    8: tk_tz_5000series_mot_rev;
    9: tk_tz_5000series_end;
    tk_tz_5000series_wag;
}
switch(FEAT_TRAINS, PARENT, tk_tz_5000_rev_check, vehicle_is_reversed){
0: tk_tz_5000series_main;
tk_tz_5000series_main_rev;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_end_gfx,position_in_consist_from_end){
    0: tk_tz_5000series_end;
    default: sw_tk_tz_5000series_mot_def_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_front_gfx,position_in_consist){
    0: tk_tz_5000series_front;
    default: sw_tk_tz_5000series_end_gfx;
}
//main gfx 
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_livery_1,num_vehs_in_consist){
3: tk_tz_5000_rev_check_3;
7: tk_tz_5000_rev_check_7;
10: tk_tz_5000_rev_check;
default: sw_tk_tz_5000series_front_gfx;
}

//livery 2 
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_mot_def_gfx,position_in_consist %2){
    1: tk_tz_5000series_1_mot;
    default: tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_mot_def_rev_gfx,position_in_consist_from_end %2){
    1: tk_tz_5000series_1_mot_rev;
    default: tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_1_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_tz_5000series_1_mot_def_rev_gfx;
    sw_tk_tz_5000series_1_mot_def_gfx;
}
//gfx thingies
//3 car
switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_main_3,position_in_consist %3){
    0: tk_tz_5000series_1_front;
    1: tk_tz_5000series_1_mot;
    2: tk_tz_5000series_1_end;
    tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_main_rev_3,position_in_consist %3){
    0: tk_tz_5000series_1_front;
    1: tk_tz_5000series_1_mot_rev;
    2: tk_tz_5000series_1_end;
    tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, PARENT, tk_tz_5000_1_rev_check_3, vehicle_is_reversed){
0: tk_tz_5000series_1_main_3;
tk_tz_5000series_1_main_rev_3;
}
// 7 car
switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_main_7,position_in_consist %7){
    0: tk_tz_5000series_1_front;
    1: tk_tz_5000series_1_mot;
    3: tk_tz_5000series_1_mot;
    5: tk_tz_5000series_1_mot;
    6: tk_tz_5000series_1_end;
    tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_main_rev_7,position_in_consist %7){
    0: tk_tz_5000series_1_front;
    1: tk_tz_5000series_1_mot_rev;
    3: tk_tz_5000series_1_mot_rev;
    5: tk_tz_5000series_1_mot_rev;
    6: tk_tz_5000series_1_end;
    tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, PARENT, tk_tz_5000_1_rev_check_7, vehicle_is_reversed){
0: tk_tz_5000series_1_main_7;
tk_tz_5000series_1_main_rev_7;
}
// 10 car
switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_main,position_in_consist %10){
    0: tk_tz_5000series_1_front;
    1: tk_tz_5000series_1_mot;
    3: tk_tz_5000series_1_mot;
    6: tk_tz_5000series_1_mot;
    8: tk_tz_5000series_1_mot;
    9: tk_tz_5000series_1_end;
    tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_main_rev,position_in_consist %10){
    0: tk_tz_5000series_1_front;
    1: tk_tz_5000series_1_mot_rev;
    3: tk_tz_5000series_1_mot_rev;
    6: tk_tz_5000series_1_mot_rev;
    8: tk_tz_5000series_1_mot_rev;
    9: tk_tz_5000series_1_end;
    tk_tz_5000series_1_wag;
}
switch(FEAT_TRAINS, PARENT, tk_tz_5000_1_rev_check, vehicle_is_reversed){
0: tk_tz_5000series_1_main;
tk_tz_5000series_1_main_rev;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_end_gfx,position_in_consist_from_end){
    0: tk_tz_5000series_1_end;
    default: sw_tk_tz_5000series_1_mot_def_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_front_gfx,position_in_consist){
    0: tk_tz_5000series_1_front;
    default: sw_tk_tz_5000series_1_end_gfx;
}
//main gfx 
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_livery_2,num_vehs_in_consist){
3: tk_tz_5000_1_rev_check_3;
7: tk_tz_5000_1_rev_check_7;
10: tk_tz_5000_1_rev_check;
default: sw_tk_tz_5000series_1_front_gfx;
}
//livery randomizer 
switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_livery_0, build_year<1972){
    1: sw_tk_tz_5000series_livery_2;
    sw_tk_tz_5000series_livery_1;
}
//livery selector 
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_lv, cargo_subtype){
    0: sw_tk_tz_5000series_livery_0;
    1: sw_tk_tz_5000series_livery_1;
    2: sw_tk_tz_5000series_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_lv_desc, cargo_subtype){
    0: string(LV_time_randomized);
    1: string(LV_tk_tz_5000series_1);
    2: string(LV_tk_tz_5000series_2);
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_main_capacity,position_in_consist_from_end){
    0: 136*param_capacity_mod/3;
    default: 144*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_tz_5000series_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_tz_5000series,1040) {
    property {
        name: string(STR_tk_tz_5000series_name);
        introduction_date: date(1967, 1, 1);
        model_life: 29;
        vehicle_life: 43;
        reliability_decay: 21;

        cargo_capacity: 136;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1067;
        power: 400 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: sw_tk_tz_5000series_lv;
        purchase: tk_tz_5000series_purchase;
        can_attach_wagon: tk_tz_5000series_attach_vehid;
        additional_text: return string(tk_tz_5000series_DESC);
        cargo_subtype_text:           sw_tk_tz_5000series_lv_desc;
        start_stop: sw_stop_start_3;
        cargo_capacity: 136*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_tz_5000series_main_capacity; 
        default:                      sw_tk_tz_5000series_lv;
        power: 536*5/9;
        weight: 36;
        length: 8;
      }
}
