spriteset (tk_tz_05series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_tz_05series_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_tz_05series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_05series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_05series_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_tz_05Nseries_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_tz_05Nseries_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_tz_05Nseries_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_tz_05Nseries_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_tz_05series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_tz_05series_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_tz_05series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05series.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_tz_05series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_tz_05series_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05series.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_tz_05Nseries_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05Nseries.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_tz_05Nseries_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05Nseries.png"){ tmpl_std(0, 25)}
alternative_sprites(tk_tz_05Nseries_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05Nseries.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_tz_05Nseries_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/tozai/05series/05Nseries.png"){ tmpl_std(0, 50) }

switch(FEAT_TRAINS, SELF, tk_tz_05series_main,position_in_consist %10){
    0: tk_tz_05series_first;
    1: tk_tz_05series_mot;
    3: tk_tz_05series_mot;
    6: tk_tz_05series_mot;
    8: tk_tz_05series_mot;
    9: tk_tz_05series_last;
    tk_tz_05series_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_05series_main_rev,position_in_consist %10){
    0: tk_tz_05series_first;
    1: tk_tz_05series_mot;
    3: tk_tz_05series_mot;
    6: tk_tz_05series_mot;
    8: tk_tz_05series_mot;
    9: tk_tz_05series_last;
    tk_tz_05series_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_05Nseries_main,position_in_consist %10){
    0: tk_tz_05Nseries_first;
    1: tk_tz_05Nseries_mot;
    3: tk_tz_05Nseries_mot;
    6: tk_tz_05Nseries_mot;
    8: tk_tz_05Nseries_mot;
    9: tk_tz_05Nseries_last;
    tk_tz_05Nseries_wag;
}
switch(FEAT_TRAINS, SELF, tk_tz_05Nseries_main_rev,position_in_consist %10){
    0: tk_tz_05Nseries_first;
    1: tk_tz_05Nseries_mot;
    3: tk_tz_05Nseries_mot;
    6: tk_tz_05Nseries_mot;
    8: tk_tz_05Nseries_mot;
    9: tk_tz_05Nseries_last;
    tk_tz_05Nseries_wag;
}

switch(FEAT_TRAINS, PARENT, tk_tz_05_rev_check, vehicle_is_reversed){
0: tk_tz_05series_main;
tk_tz_05series_main_rev;
}
switch(FEAT_TRAINS, PARENT, tk_tz_05N_rev_check, vehicle_is_reversed){
0: tk_tz_05Nseries_main;
tk_tz_05Nseries_main_rev;
}
switch(FEAT_TRAINS, SELF, tk_tz_05_main_1, [build_year>1999 || date_of_last_service>date(1999,1,1)] ){
  1: tk_tz_05N_rev_check;
  default: tk_tz_05_rev_check;
}
switch (FEAT_TRAINS, SELF, tk_tz_05series_articulated_part, extra_callback_info1){
0 .. 9: return tk_tz_05series;
}
item(FEAT_TRAINS, tk_tz_05series) {
    property {
        name: string(STR_tk_tz_05series_name);
        introduction_date: date(1988, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 149+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 34;
        running_cost_factor: 89;

        speed: 110 km/h;
        track_type: RT_NABE;
        power: 3200 kW;
        weight: 320 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_tz_05_main_1;
        articulated_part:				tk_tz_05series_articulated_part;
        purchase: tk_tz_05series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_tz_05series_DESC);
    }
}