//purchase
  spriteset(keisei3400_purchase_c1,      "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keisei3400_purchase_c2,      "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(keisei3400_purchase, logo_keisei, keisei3400_purchase_c1, keisei3400_purchase_c2)
//livery 1
spriteset (keisei3400_1_front,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_std(0, 0) }
spriteset (keisei3400_1_end,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_std_rev(0, 25) }
spriteset (keisei3400_1_mot_1,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_std(0, 50) }
spriteset (keisei3400_1_mot_1_rev,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_std_rev(0, 50) }
spriteset (keisei3400_1_mot_2,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_std(0, 75) }
spriteset (keisei3400_1_mot_2_rev,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_std_rev(0, 75) }
spriteset (keisei3400_1_mot_1_2,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_symm(0, 100) }
spriteset (keisei3400_1_mot_2_2,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_symm(0, 125) }
spriteset (keisei3400_1_wag,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_1.png") { tmpl_symm(0, 150) }

spriteset (keisei3400_1_front_1,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_2.png") { tmpl_std(0, 0) }
spriteset (keisei3400_1_end_1,       "gfx/private/Kanto/keisei/keisei3400/keisei3400_2.png") { tmpl_std_rev(0, 25) }

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, SELF, keisei3400_1_front_gfx,current_year>1995){
      1:keisei3400_1_front_1;
      keisei3400_1_front;
    }
    switch(FEAT_TRAINS, SELF, keisei3400_1_end_gfx,current_year>1995){
      1:keisei3400_1_end_1;
      keisei3400_1_end;
    }
    switch(FEAT_TRAINS, SELF, keisei3400_1_mot_gfx,current_year>1994){
      1:keisei3400_1_mot_1;
      keisei3400_1_mot_2;
    }
    switch(FEAT_TRAINS, SELF, keisei3400_1_mot_rev_gfx,current_year>1994){
      1:keisei3400_1_mot_1_rev;
      keisei3400_1_mot_2_rev;
    }
    switch(FEAT_TRAINS, SELF, keisei3400_1_mot_2_gfx,current_year>1994){
      1:keisei3400_1_mot_1_2;
      keisei3400_1_mot_2_2;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei3400_1_panto_placer_1,position_in_vehid_chain %8){
        0: keisei3400_1_mot_2_gfx;
        2: keisei3400_1_mot_gfx;
        5: keisei3400_1_mot_2_gfx;
        keisei3400_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3400_1_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        0: keisei3400_1_mot_2_gfx;
        2: keisei3400_1_mot_rev_gfx;
        5: keisei3400_1_mot_2_gfx;
        keisei3400_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3400_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keisei3400_1_panto_placer_1_rev;
        sw_keisei3400_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keisei3400_1_panto_placer_2,position_in_vehid_chain %3){
        0: keisei3400_1_mot_2_gfx;
        default: keisei3400_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3400_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        0: keisei3400_1_mot_2_gfx;
        default: keisei3400_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3400_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keisei3400_1_panto_placer_2;
        sw_keisei3400_1_panto_placer_2_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3400_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        6..7: sw_keisei3400_1_panto_placer_main_2;
        sw_keisei3400_1_panto_placer_main_1;
      }
    switch(FEAT_TRAINS, SELF, sw_keisei3400_1_gfx_main,position_in_vehid_chain_from_end){
      0: keisei3400_1_end_gfx;
      sw_keisei3400_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3400_lv,vehicle_type_id){
      mu_car: sw_keisei3400_1_gfx_main;
      keisei3400_1_front_gfx;
    }
//
//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_keisei3400_capacity,position_in_vehid_chain_from_end){
      0: 123;
      default: 133;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3400_capacity_1,position_in_vehid_chain){
      0: 123;
      default: sw_keisei3400_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3400_capacity_main,vehicle_type_id){
      mu_car: sw_keisei3400_capacity;
      sw_keisei3400_capacity_1;
    }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei3400_power_main,position_in_vehid_chain_from_end%8){
      0..1:return 140;
      3..4:return 140;
      5:return 140;
      return 0;
    }
//

item(FEAT_TRAINS, keisei3400) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "3400", string(STR_NAME_TYPE));
        introduction_date: date(1993, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 130 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 35 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keisei3400_power_main()*4*1342/1000;
        //cargo_subtype_text:sw_keisei3400_lv_desc;
        default: sw_keisei3400_lv;
        purchase: keisei3400_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_KEISEI)));

		start_stop: sw_stop_start_3;
        cargo_capacity: sw_keisei3400_capacity_main()*param_capacity_mod/3;
        sound_effect: sw_KS3400_start_sound;
    }
    livery_override(mu_car){
        //cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_keisei3400_capacity_main()*param_capacity_mod/3;
        default:                      sw_keisei3400_lv;
        power: sw_keisei3400_power_main()*4*1342/1000;
        weight: 33;
        length: 8;
      }
}