//purchase
  spriteset(keisei1_purchase_c1,      "gfx/private/Kanto/keisei/keisei1/keisei1.png"){ tmpl_purchase_1c(-88, 0) }
  GRAPHIC_STACK_2(keisei1_purchase, logo_keisei, keisei1_purchase_c1)
//livery 1
spriteset (keisei1_front,       "gfx/private/Kanto/keisei/keisei1/keisei1.png") { tmpl_std_rev(0, 0) }
spriteset (keisei1_front_rev,       "gfx/private/Kanto/keisei/keisei1/keisei1.png") { tmpl_std(0, 0) }
spriteset (keisei1_wag,       "gfx/private/Kanto/keisei/keisei1/keisei1.png") { tmpl_symm(0, 25) }

//special gfx
	switch(FEAT_TRAINS, PARENT, sw_keisei1_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
		1: keisei1_wag;
		keisei1_front;
	}
	switch(FEAT_TRAINS, PARENT, sw_keisei1_end_gfx,vehicle_is_reversed){
		1: keisei1_front;
		keisei1_wag;
	}
	//panto
	switch(FEAT_TRAINS, SELF, sw_keisei1_panto_placer_1,position_in_vehid_chain %2){
        1: keisei1_front;
        keisei1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei1_panto_placer_1_rev,position_in_vehid_chain_from_end %2-1){
        0: keisei1_front_rev;
        keisei1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei1_panto_placer_main,vehicle_is_reversed){
        1: sw_keisei1_panto_placer_1_rev;
        sw_keisei1_panto_placer_1;
      }
	//main
	switch(FEAT_TRAINS, SELF, sw_keisei1_gfx_main,position_in_vehid_chain_from_end){
		0: sw_keisei1_end_gfx;
		sw_keisei1_panto_placer_main;
	}
	switch(FEAT_TRAINS, SELF, sw_keisei1_lv,vehicle_type_id){
		mu_car: sw_keisei1_gfx_main;
		sw_keisei1_front_gfx;
	}
//
item(FEAT_TRAINS, keisei1) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "1", string(STR_NAME_TYPE));
        introduction_date: date(1912, 1, 1);
        model_life: 29;
        vehicle_life: 20;
        reliability_decay: 10;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 70 km/h;
        track_type: TR_1435_DC;
        power: 100 kW;
        weight: 31 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        default: sw_keisei1_lv;
		purchase: keisei1_purchase;
		can_attach_wagon: sw_1435_attach_vehid;
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 1)),
				string(STR_USAGE, string(STR_COMMUTER)),
				string(STR_OPERATOR, string(STR_KEISEI)));
        cargo_capacity: 80*param_capacity_mod/3;  
        length: 7; 
        sound_effect:					sw_KS1_start_sound;
    }
	livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_2D;
        cargo_capacity: 80*param_capacity_mod/3; 
        default: sw_keisei1_lv;
        power: 100*1342/1000;
        weight: 31;
        length: 7;
      }
}