//purchase
  spriteset(keisei300_purchase_c1_1,      "gfx/private/Kanto/keisei/keisei300/keisei300_1.png"){ tmpl_purchase_1c(0, 0) }
  GRAPHIC_STACK_2(keisei300_purchase_1, logo_keisei, keisei300_purchase_c1_1)
  spriteset(keisei300_purchase_c1_2,      "gfx/private/Kanto/keisei/keisei300/keisei300_2.png"){ tmpl_purchase_1c(0, 0) }
  GRAPHIC_STACK_2(keisei300_purchase_2, logo_keisei, keisei300_purchase_c1_2)
  spriteset(keisei300_purchase_c1_3,      "gfx/private/Kanto/keisei/keisei300/keisei300_3.png"){ tmpl_purchase_1c(0, 0) }
  GRAPHIC_STACK_2(keisei300_purchase_3, logo_keisei, keisei300_purchase_c1_3)
  
  switch(FEAT_TRAINS, SELF, keisei300_purchase,current_year){
    0..1940:keisei300_purchase_1;
    1941..1949:keisei300_purchase_2;
    keisei300_purchase_3;
  }
//livery 1
spriteset (keisei300_1_front,       "gfx/private/Kanto/keisei/keisei300/keisei300_1.png") { tmpl_std_rev(0, 0) }
spriteset (keisei300_1_front_rev,       "gfx/private/Kanto/keisei/keisei300/keisei300_1.png") { tmpl_std(0, 25) }
spriteset (keisei300_1_end_rev,       "gfx/private/Kanto/keisei/keisei300/keisei300_1.png") { tmpl_std_rev(0, 50) }
spriteset (keisei300_1_end,       "gfx/private/Kanto/keisei/keisei300/keisei300_1.png") { tmpl_std(0, 50) }

spriteset (keisei300_2_front,       "gfx/private/Kanto/keisei/keisei300/keisei300_2.png") { tmpl_std_rev(0, 0) }
spriteset (keisei300_2_front_rev,       "gfx/private/Kanto/keisei/keisei300/keisei300_2.png") { tmpl_std(0, 25) }
spriteset (keisei300_2_end_rev,       "gfx/private/Kanto/keisei/keisei300/keisei300_2.png") { tmpl_std_rev(0, 50) }
spriteset (keisei300_2_end,       "gfx/private/Kanto/keisei/keisei300/keisei300_2.png") { tmpl_std(0, 50) }

spriteset (keisei300_3_front,       "gfx/private/Kanto/keisei/keisei300/keisei300_3.png") { tmpl_std_rev(0, 0) }
spriteset (keisei300_3_front_rev,       "gfx/private/Kanto/keisei/keisei300/keisei300_3.png") { tmpl_std(0, 25) }
spriteset (keisei300_3_end_rev,       "gfx/private/Kanto/keisei/keisei300/keisei300_3.png") { tmpl_std_rev(0, 50) }
spriteset (keisei300_3_end,       "gfx/private/Kanto/keisei/keisei300/keisei300_3.png") { tmpl_std(0, 50) }
//
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei300_1_front_gfx_1,vehicle_is_reversed){
      1: keisei300_1_front_rev;
      keisei300_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei300_1_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
      1: keisei300_1_front;
      sw_keisei300_1_front_gfx_1;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei300_1_panto_placer_1,position_in_vehid_chain %2){
      0: keisei300_1_end;
      keisei300_1_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei300_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: keisei300_1_end;
      keisei300_1_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei300_1_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei300_1_panto_placer_1_rev;
      sw_keisei300_1_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei300_1_gfx_main,position_in_vehid_chain_from_end){
      0: keisei300_1_end;
      sw_keisei300_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei300_livery_1,vehicle_type_id){
      mu_car: sw_keisei300_1_gfx_main;
      sw_keisei300_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei300_2_front_gfx_1,vehicle_is_reversed){
      1: keisei300_2_front_rev;
      keisei300_2_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei300_2_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
      1: keisei300_2_front;
      sw_keisei300_2_front_gfx_1;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei300_2_panto_placer_1,position_in_vehid_chain %2){
      0: keisei300_2_end;
      keisei300_2_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei300_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: keisei300_2_end;
      keisei300_2_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei300_2_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei300_2_panto_placer_1_rev;
      sw_keisei300_2_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei300_2_gfx_main,position_in_vehid_chain_from_end){
      0: keisei300_2_end;
      sw_keisei300_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei300_livery_2,vehicle_type_id){
      mu_car: sw_keisei300_2_gfx_main;
      sw_keisei300_2_front_gfx;
    }
//
//*livery 3
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei300_3_front_gfx_1,vehicle_is_reversed){
      1: keisei300_3_front_rev;
      keisei300_3_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei300_3_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
      1: keisei300_3_front;
      sw_keisei300_3_front_gfx_1;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei300_3_panto_placer_1,position_in_vehid_chain %2){
      0: keisei300_3_end;
      keisei300_3_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei300_3_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: keisei300_3_end;
      keisei300_3_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei300_3_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei300_3_panto_placer_1_rev;
      sw_keisei300_3_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei300_3_gfx_main,position_in_vehid_chain_from_end){
      0: keisei300_3_end;
      sw_keisei300_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei300_livery_3,vehicle_type_id){
      mu_car: sw_keisei300_3_gfx_main;
      sw_keisei300_3_front_gfx;
    }
//
//liveries
  switch(FEAT_TRAINS, PARENT, sw_keisei300_livery_0,current_year){
    0..1940:sw_keisei300_livery_1;
    1941..1949:sw_keisei300_livery_2;
    sw_keisei300_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei300_lv,cargo_subtype){
    0:sw_keisei300_livery_0;
    1:sw_keisei300_livery_1;
    2:sw_keisei300_livery_2;
    3:sw_keisei300_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei300_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_KEISEI_GREEN);
    2:string(LV_KEISEI_WAR);
    3:string(LV_KEISEI_AODEN);
  }

//
item(FEAT_TRAINS, keisei300) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "300", string(STR_NAME_TYPE));
        introduction_date: date(1938, 1, 1);
        model_life: 24;
        vehicle_life: 20;
        reliability_decay: 10;

        cost_factor: 14;
        running_cost_factor: 44;
        speed: 70 km/h;
        track_type: TR_1435_DC;
        power: 196 kW;
        weight: 32 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
    default: sw_keisei300_lv;
    purchase: keisei300_purchase;
    can_attach_wagon: sw_1435_attach_vehid;
    cargo_subtype_text:sw_keisei300_lv_desc;
    additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_TEST)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 1)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_KEISEI)));
        cargo_capacity: 95*param_capacity_mod/3;  
        sound_effect:					sw_KS300_start_sound;
        length: 7;
    }
		livery_override(mu_car){
      cargo_subtype_text:sw_keisei300_lv_desc;
      loading_speed: param_loading_2D;
      cargo_capacity: 95*param_capacity_mod/3; 
      default:                      sw_keisei300_lv;
      power: 196*1342/1000;
      weight: 32;
      length: 7;
      }
}