spriteset (keisei600_purchase_1,   "gfx/private/Kanto/keisei/keisei600/keisei600_purchase.png") { tmpl_purchase(0, 0) }
spriteset (keisei600_purchase_2,   "gfx/private/Kanto/keisei/keisei600/keisei600_purchase.png") { tmpl_purchase(0, 15) }
spriteset (keisei600_purchase_3,   "gfx/private/Kanto/keisei/keisei600/keisei600_purchase.png") { tmpl_purchase(0, 30) }
spriteset (keisei600_purchase_4,   "gfx/private/Kanto/keisei/keisei600/keisei600_purchase.png") { tmpl_purchase(0, 45) }

spriteset (keisei600_1_front,       "gfx/private/Kanto/keisei/keisei600/keisei600_1.png") { tmpl_std_rev(0, 0) }
spriteset (keisei600_1_front_rev,       "gfx/private/Kanto/keisei/keisei600/keisei600_1.png") { tmpl_std(0, 25) }
spriteset (keisei600_1_end,       "gfx/private/Kanto/keisei/keisei600/keisei600_1.png") { tmpl_std_rev(0, 50) }
spriteset (keisei600_1_end_rev,       "gfx/private/Kanto/keisei/keisei600/keisei600_1.png") { tmpl_std(0, 50) }

spriteset (keisei600_2_front,       "gfx/private/Kanto/keisei/keisei600/keisei600_2.png") { tmpl_std_rev(0, 0) }
spriteset (keisei600_2_front_rev,       "gfx/private/Kanto/keisei/keisei600/keisei600_2.png") { tmpl_std(0, 25) }
spriteset (keisei600_2_end,       "gfx/private/Kanto/keisei/keisei600/keisei600_2.png") { tmpl_std_rev(0, 50) }
spriteset (keisei600_2_end_rev,       "gfx/private/Kanto/keisei/keisei600/keisei600_2.png") { tmpl_std(0, 50) }

spriteset (keisei600_3_front,       "gfx/private/Kanto/keisei/keisei600/keisei600_3.png") { tmpl_std_rev(0, 0) }
spriteset (keisei600_3_front_rev,       "gfx/private/Kanto/keisei/keisei600/keisei600_3.png") { tmpl_std(0, 25) }
spriteset (keisei600_3_end,       "gfx/private/Kanto/keisei/keisei600/keisei600_3.png") { tmpl_std_rev(0, 50) }
spriteset (keisei600_3_end_rev,       "gfx/private/Kanto/keisei/keisei600/keisei600_3.png") { tmpl_std(0, 50) }

spriteset (keisei600_4_front,       "gfx/private/Kanto/keisei/keisei600/keisei600_4.png") { tmpl_std(0, 0) }
spriteset (keisei600_4_end,       "gfx/private/Kanto/keisei/keisei600/keisei600_4.png") { tmpl_std_rev(0, 25) }
spriteset (keisei600_4_end_rev,       "gfx/private/Kanto/keisei/keisei600/keisei600_4.png") { tmpl_std(0, 25) }

//purchase
  switch(FEAT_TRAINS, SELF, keisei600_purchase,current_year){
    0..1950:keisei600_purchase_1;
    1951..1953:keisei600_purchase_2;
    1954..1960:keisei600_purchase_3;
    keisei600_purchase_4;
  }
//
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei600_1_front_gfx,vehicle_is_reversed){
      1: keisei600_1_front_rev;
      keisei600_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei600_1_end_gfx,vehicle_is_reversed){
      1: keisei600_1_end_rev;
      keisei600_1_end;
    }
  //panto
    switch(FEAT_TRAINS, PARENT, sw_keisei600_1_panto_placer_main,vehicle_is_reversed){
      1: keisei600_1_end_rev;
      keisei600_1_end;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei600_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei600_1_end_gfx;
      sw_keisei600_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei600_livery_1,vehicle_type_id){
      mu_car: sw_keisei600_1_gfx_main;
      sw_keisei600_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei600_2_front_gfx,vehicle_is_reversed){
      1: keisei600_2_front_rev;
      keisei600_2_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei600_2_end_gfx,vehicle_is_reversed){
      1: keisei600_2_end_rev;
      keisei600_2_end;
    }
  //panto
    switch(FEAT_TRAINS, PARENT, sw_keisei600_2_panto_placer_main,vehicle_is_reversed){
      1: keisei600_2_end_rev;
      keisei600_2_end;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei600_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei600_2_end_gfx;
      sw_keisei600_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei600_livery_2,vehicle_type_id){
      mu_car: sw_keisei600_2_gfx_main;
      sw_keisei600_2_front_gfx;
    }
//
//*livery 3
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei600_3_front_gfx,vehicle_is_reversed){
      1: keisei600_3_front_rev;
      keisei600_3_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei600_3_end_gfx,vehicle_is_reversed){
      1: keisei600_3_end_rev;
      keisei600_3_end;
    }
  //panto
    switch(FEAT_TRAINS, PARENT, sw_keisei600_3_panto_placer_main,vehicle_is_reversed){
      1: keisei600_3_end_rev;
      keisei600_3_end;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei600_3_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei600_3_end_gfx;
      sw_keisei600_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei600_livery_3,vehicle_type_id){
      mu_car: sw_keisei600_3_gfx_main;
      sw_keisei600_3_front_gfx;
    }
//
//*livery 4
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei600_4_panto_placer_1,position_in_vehid_chain %2){
      0: keisei600_4_end;
      keisei600_4_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei600_4_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: keisei600_4_end;
      keisei600_4_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei600_4_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei600_4_panto_placer_1_rev;
      sw_keisei600_4_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei600_4_gfx_main,position_in_vehid_chain_from_end){
      0: keisei600_4_end;
      sw_keisei600_4_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei600_livery_4,vehicle_type_id){
      mu_car: sw_keisei600_4_gfx_main;
      keisei600_4_front;
    }
//

//liveries
  switch(FEAT_TRAINS, PARENT, sw_keisei600_livery_0,current_year){
    0..1940:sw_keisei600_livery_1;
    1941..1945:sw_keisei600_livery_2;
    1946..1949:sw_keisei600_livery_3;
    sw_keisei600_livery_4;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei600_lv,cargo_subtype){
    0:sw_keisei600_livery_0;
    1:sw_keisei600_livery_1;
    2:sw_keisei600_livery_2;
    3:sw_keisei600_livery_3;
    4:sw_keisei600_livery_4;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei600_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_KEISEI_BLUE);
    2:string(LV_KEISEI_EXPRESS);
    3:string(LV_KEISEI_AODEN);
    4:string(LV_MODERN);
  }

//
// post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei600_power_main,position_in_consist_from_end%2){
      0:return 56;
      return 0;
    }
//
item(FEAT_TRAINS, keisei600) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_NAME_DENSHA, string(STR_NAME_KEISEI), "600", string(STR_NAME_TYPE));
        introduction_date: date(1948, 1, 1);
        model_life: 35;
        vehicle_life: 20;
        reliability_decay: 20;

        cost_factor: 15;
        running_cost_factor: 45;
        speed: 100 km/h;
        track_type: TR_1435_DC;
        power: 148 kW;
        weight: 37 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
    power: sw_keisei600_power_main()*4*1342/1000;
    default: sw_keisei600_lv;
    purchase: keisei600_purchase;
    can_attach_wagon: sw_1435_attach_vehid;
    cargo_subtype_text:sw_keisei600_lv_desc;
    additional_text:    string(STR_CONCAT_8,
                        string(STR_STANDARDGAUGE),
                        string(STR_LOAD_SPEED,
                        string(STR_DOORS, 3),),
                        string(STR_FORMATION),
                        string(STR_NUM_CARS_1, 2),
                        // string(STR_COUPLER,
                        // string(STR_KNUCKLE)),
                        string(STR_USAGE,
                        string(STR_COMMUTER),
                        string(STR_DC),
                        ),
                        string(STR_OPERATOR,
                        string(STR_KEISEI),
                        ),
                        
                    );
        start_stop: sw_stop_start_2;
        cargo_capacity: 120*param_capacity_mod/3;  
        sound_effect:					sw_KS600_start_sound;
    }
		livery_override(mu_car){
      cargo_subtype_text:sw_keisei600_lv_desc;
      loading_speed: param_loading_3D;
      cargo_capacity: 120*param_capacity_mod/3; 
      default:                      sw_keisei600_lv;
      power: sw_keisei600_power_main()*4*1342/1000;
      weight: 34;
      }
}