spriteset (keisei1500_purchase_1,   "gfx/private/Kanto/keisei/keisei1500/keisei1500_purchase.png") { tmpl_purchase(0, 0) }
spriteset (keisei1500_purchase_2,   "gfx/private/Kanto/keisei/keisei1500/keisei1500_purchase.png") { tmpl_purchase(0, 15) }

spriteset (keisei1500_1_front_mot,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_1.png") { tmpl_std(0, 0) }
spriteset (keisei1500_1_end_mot,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_1.png") { tmpl_std_rev(0, 25) }
spriteset (keisei1500_1_end_mot_rev,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_1.png") { tmpl_std(0, 25) }
spriteset (keisei1500_1_front,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_1.png") { tmpl_std(0, 50) }
spriteset (keisei1500_1_end,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_1.png") { tmpl_std_rev(0, 75) }
spriteset (keisei1500_1_end_rev,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_1.png") { tmpl_std(0, 75) }

spriteset (keisei1500_2_front_mot,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_2.png") { tmpl_std(0, 0) }
spriteset (keisei1500_2_end_mot,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_2.png") { tmpl_std_rev(0, 25) }
spriteset (keisei1500_2_end_mot_rev,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_2.png") { tmpl_std(0, 25) }
spriteset (keisei1500_2_front,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_2.png") { tmpl_std(0, 50) }
spriteset (keisei1500_2_end,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_2.png") { tmpl_std_rev(0, 75) }
spriteset (keisei1500_2_end_rev,       "gfx/private/Kanto/keisei/keisei1500/keisei1500_2.png") { tmpl_std(0, 75) }

//purchase
  switch(FEAT_TRAINS, SELF, keisei1500_purchase,current_year){
    0..1954:keisei1500_purchase_1;
    keisei1500_purchase_2;
  }
//
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei1500_1_front_gfx_1,vehicle_is_reversed){
      1: keisei1500_1_front;
      keisei1500_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei1500_1_end_gfx_1,vehicle_is_reversed){
      1: keisei1500_1_end_mot;
      keisei1500_1_end;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_1_front_gfx,num_vehs_in_consist<3){
      1: sw_keisei1500_1_front_gfx_1;
      keisei1500_1_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_1_end_gfx,num_vehs_in_consist<3){
      1: sw_keisei1500_1_end_gfx_1;
      keisei1500_1_end_mot;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei1500_1_panto_placer_1,position_in_vehid_chain %4){
      0: keisei1500_1_end;
      2: keisei1500_1_end_mot_rev;
      3: keisei1500_1_end;
      keisei1500_1_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
      0: keisei1500_1_end;
      2: keisei1500_1_end;
      3: keisei1500_1_end_mot;
      keisei1500_1_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei1500_1_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei1500_1_panto_placer_1_rev;
      sw_keisei1500_1_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei1500_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei1500_1_end_gfx;
      sw_keisei1500_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_livery_1,vehicle_type_id){
      mu_car: sw_keisei1500_1_gfx_main;
      sw_keisei1500_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei1500_2_front_gfx_1,vehicle_is_reversed){
      1: keisei1500_2_front;
      keisei1500_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei1500_2_end_gfx_1,vehicle_is_reversed){
      1: keisei1500_2_end_mot;
      keisei1500_2_end;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_2_front_gfx,num_vehs_in_consist<3){
      1: sw_keisei1500_2_front_gfx_1;
      keisei1500_2_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_2_end_gfx,num_vehs_in_consist<3){
      1: sw_keisei1500_2_end_gfx_1;
      keisei1500_2_end_mot;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei1500_2_panto_placer_1,position_in_vehid_chain %4){
      0: keisei1500_2_end;
      2: keisei1500_2_end_mot_rev;
      3: keisei1500_2_end;
      keisei1500_2_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_2_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
      0: keisei1500_2_end;
      2: keisei1500_2_end;
      3: keisei1500_2_end_mot;
      keisei1500_2_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei1500_2_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei1500_2_panto_placer_1_rev;
      sw_keisei1500_2_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei1500_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei1500_2_end_gfx;
      sw_keisei1500_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1500_livery_2,vehicle_type_id){
      mu_car: sw_keisei1500_2_gfx_main;
      sw_keisei1500_2_front_gfx;
    }
//
// liveries
  switch(FEAT_TRAINS, PARENT, sw_keisei1500_livery_0,current_year){
    0..1954:sw_keisei1500_livery_1;
    sw_keisei1500_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei1500_lv,cargo_subtype){
    0:sw_keisei1500_livery_0;
    1:sw_keisei1500_livery_1;
    2:sw_keisei1500_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei1500_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_keisei1500_2);
  }
//
// post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei1500_power_main,position_in_consist_from_end%2){
      0:return 55;
    }
//
item(FEAT_TRAINS, keisei1500) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_keisei1500_NAME);
        introduction_date: date(1951, 1, 1);
        model_life: 14;
        vehicle_life: 20;
        reliability_decay: 20;

        cost_factor: 18;
        running_cost_factor: 48;
        speed: 100 km/h;
        track_type: TR_1435_DC;
        power: 148 kW;
        weight: 32 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
    power: sw_keisei1500_power_main()*4*1342/1000;
    start_stop: sw_stop_start_2;
    default: sw_keisei1500_lv;
    purchase: keisei1500_purchase;
    can_attach_wagon: sw_1435_attach_vehid;
    cargo_subtype_text:sw_keisei1500_lv_desc;
    additional_text:    string(STR_CONCAT_8,
                        string(STR_STANDARDGAUGE),
                        string(STR_LOAD_SPEED,
                        string(STR_2_DOOR),),
                        string(STR_FORMATION),
                        string(STR_1_CARS),
                        string(STR_CARS),
                        // string(STR_COUPLER,
                        // string(STR_KNUCKLE)),
                        string(STR_USAGE,
                        string(STR_LIMITED),
                        string(STR_DC),
                        ),
                        string(STR_OPERATOR,
                        string(STR_KEISEI),
                        ),
                        
                    );
                         
        cargo_capacity: 80*param_capacity_mod/3;  
        // sound_effect:					sw_KS1_start_sound;
        length: 7;
    }
		livery_override(mu_car){
      cargo_subtype_text:sw_keisei1500_lv_desc;
      loading_speed: param_loading_2D;
      cargo_capacity: 80*param_capacity_mod/3; 
      default:                      sw_keisei1500_lv;
      power: sw_keisei1500_power_main()*4*1342/1000;
      weight: 32;
      length: 7;
      }
}