//purchase
  spriteset(keisei3700_purchase_c1,      "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keisei3700_purchase_c2,      "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(keisei3700_purchase, logo_keisei, keisei3700_purchase_c1, keisei3700_purchase_c2)
//livery 1
spriteset (keisei3700_1_front,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png") { tmpl_std(0, 0) }
spriteset (keisei3700_1_end,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png") { tmpl_std_rev(0, 25) }
spriteset (keisei3700_1_mot,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png") { tmpl_std(0, 50) }
spriteset (keisei3700_1_mot_rev,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png") { tmpl_std_rev(0, 50) }
spriteset (keisei3700_1_mot_2,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png") { tmpl_symm(0, 75) }
spriteset (keisei3700_1_wag,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_1.png") { tmpl_symm(0, 100) }

spriteset (keisei3700_1_front_1,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_2.png") { tmpl_std(0, 0) }
spriteset (keisei3700_1_end_1,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_2.png") { tmpl_std_rev(0, 25) }

spriteset (keisei3700_2_front,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_3.png") { tmpl_std(0, 0) }
spriteset (keisei3700_2_end,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_3.png") { tmpl_std_rev(0, 25) }
spriteset (keisei3700_2_mot,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_3.png") { tmpl_std(0, 50) }
spriteset (keisei3700_2_mot_rev,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_3.png") { tmpl_std_rev(0, 50) }
spriteset (keisei3700_2_mot_2,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_3.png") { tmpl_symm(0, 75) }
spriteset (keisei3700_2_wag,       "gfx/private/Kanto/keisei/keisei3700/keisei3700_3.png") { tmpl_symm(0, 100) }

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, SELF, keisei3700_1_front_gfx,current_year>1994){
      1:keisei3700_1_front_1;
      keisei3700_1_front;
    }
    switch(FEAT_TRAINS, SELF, keisei3700_1_end_gfx,current_year>1994){
      1:keisei3700_1_end_1;
      keisei3700_1_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei3700_1_panto_placer_1,position_in_vehid_chain %8){
        0: keisei3700_1_mot_2;
        2: keisei3700_1_mot;
        5: keisei3700_1_mot_2;
        keisei3700_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3700_1_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        0: keisei3700_1_mot_2;
        2: keisei3700_1_mot_rev;
        5: keisei3700_1_mot_2;
        keisei3700_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3700_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keisei3700_1_panto_placer_1_rev;
        sw_keisei3700_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keisei3700_1_panto_placer_2,position_in_vehid_chain %3){
        0: keisei3700_1_mot_2;
        default: keisei3700_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3700_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        0: keisei3700_1_mot_2;
        default: keisei3700_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3700_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keisei3700_1_panto_placer_2;
        sw_keisei3700_1_panto_placer_2_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3700_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        6..7: sw_keisei3700_1_panto_placer_main_2;
        sw_keisei3700_1_panto_placer_main_1;
      }
    switch(FEAT_TRAINS, SELF, sw_keisei3700_1_gfx_main,position_in_vehid_chain_from_end){
      0: keisei3700_1_end_gfx;
      sw_keisei3700_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3700_livery_1,vehicle_type_id){
      mu_car: sw_keisei3700_1_gfx_main;
      keisei3700_1_front_gfx;
    }
//
//*livery 2
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei3700_2_panto_placer_1,position_in_vehid_chain %8){
        0: keisei3700_2_mot_2;
        2: keisei3700_2_mot;
        5: keisei3700_2_mot_2;
        keisei3700_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3700_2_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        0: keisei3700_2_mot_2;
        2: keisei3700_2_mot_rev;
        5: keisei3700_2_mot_2;
        keisei3700_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3700_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keisei3700_2_panto_placer_1_rev;
        sw_keisei3700_2_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keisei3700_2_panto_placer_2,position_in_vehid_chain %3){
        0: keisei3700_2_mot_2;
        default: keisei3700_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3700_2_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        0: keisei3700_2_mot_2;
        default: keisei3700_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3700_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keisei3700_2_panto_placer_2;
        sw_keisei3700_2_panto_placer_2_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3700_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        6..7: sw_keisei3700_2_panto_placer_main_2;
        sw_keisei3700_2_panto_placer_main_1;
      }
    switch(FEAT_TRAINS, SELF, sw_keisei3700_2_gfx_main,position_in_vehid_chain_from_end){
      0: keisei3700_2_end;
      sw_keisei3700_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3700_livery_2,vehicle_type_id){
      mu_car: sw_keisei3700_2_gfx_main;
      keisei3700_2_front;
    }
//
//*liveries
  switch(FEAT_TRAINS, PARENT, sw_keisei3700_livery_0,current_year){
      0..2009:sw_keisei3700_livery_1;
      sw_keisei3700_livery_2;
    }
  switch(FEAT_TRAINS, SELF, sw_keisei3700_lv,cargo_subtype){
    0:sw_keisei3700_livery_0;
    1:sw_keisei3700_livery_1;
    2:sw_keisei3700_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei3700_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_keisei3700_2);
  }
//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_keisei3700_capacity,position_in_vehid_chain_from_end){
      0: 126;
      default: 136;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3700_capacity_1,position_in_vehid_chain){
      0: 126;
      default: sw_keisei3700_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3700_capacity_main,vehicle_type_id){
      mu_car: sw_keisei3700_capacity;
      sw_keisei3700_capacity_1;
    }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei3700_power_main,position_in_vehid_chain_from_end %8){
      0..1:return 130;
      3..4:return 130;
      5:return 130;
      return 0;
    }
//

item(FEAT_TRAINS, keisei3700) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "3700", string(STR_NAME_TYPE));
        introduction_date: date(1991, 3, 19);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 120 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 32 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keisei3700_power_main()*4*1342/1000;
		cargo_subtype_text:sw_keisei3700_lv_desc;
        default: sw_keisei3700_lv;
		purchase: keisei3700_purchase;
		// can_attach_wagon: sw_mucar_attach_vehid;
		additional_text:
				string(STR_TRAIN_DESC,
				string(STR_STANDARDGAUGE),
				string(STR_DENKI, string(STR_DC, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
				string(STR_FORMATION, string(STR_NUM_CARS_2, 6,8)),
				string(STR_USAGE, string(STR_METRO_ACCESS)),
				string(STR_OPERATOR, string(STR_KEISEI)));

		start_stop: sw_stop_start_3;
        cargo_capacity: sw_keisei3700_capacity_main()*param_capacity_mod/3;
        sound_effect: sw_KS3700_start_sound;
    }
	livery_override(mu_car){
		cargo_subtype_text:sw_keisei3700_lv_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_keisei3700_capacity_main()*param_capacity_mod/3;
        default: sw_keisei3700_lv;
        power: sw_keisei3700_power_main()*4*1342/1000;
        weight: 32;
        length: 8;
      }
}