//purchase
  spriteset(keisei200_2000_purchase_c1_1,      "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keisei200_2000_purchase_c2_1,      "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_1.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(keisei200_2000_purchase_1, logo_keisei, keisei200_2000_purchase_c1_1, keisei200_2000_purchase_c2_1)
  spriteset(keisei200_2000_purchase_c1_2,      "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_2.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keisei200_2000_purchase_c2_2,      "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_2.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(keisei200_2000_purchase_2, logo_keisei, keisei200_2000_purchase_c1_2, keisei200_2000_purchase_c2_2)

  switch(FEAT_TRAINS, SELF, keisei200_2000_purchase, current_year){
    0..1979:keisei200_2000_purchase_1;
    keisei200_2000_purchase_2;
  }
//livery 1
spriteset (keisei200_2000_1_front,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_1.png") { tmpl_std(0, 0) }
spriteset (keisei200_2000_1_end,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_1.png") { tmpl_std_rev(0, 25) }
spriteset (keisei200_2000_1_end_rev,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_1.png") { tmpl_std(0, 25) }
spriteset (keisei200_2000_1_mot,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_1.png") { tmpl_std(0, 50) }
spriteset (keisei200_2000_1_mot_rev,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_1.png") { tmpl_std_rev(0, 50) }

spriteset (keisei200_2000_2_front,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_2.png") { tmpl_std(0, 0) }
spriteset (keisei200_2000_2_end,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_2.png") { tmpl_std_rev(0, 25) }
spriteset (keisei200_2000_2_end_rev,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_2.png") { tmpl_std(0, 25) }
spriteset (keisei200_2000_2_mot,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_2.png") { tmpl_std(0, 50) }
spriteset (keisei200_2000_2_mot_rev,       "gfx/private/Kanto/keisei/keisei200_2000/keisei200_2000_2.png") { tmpl_std_rev(0, 50) }
//
//*livery 1
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei200_2000_1_panto_placer_1,position_in_vehid_chain %4){
        0: keisei200_2000_1_mot_rev;
        1: keisei200_2000_1_mot;
        2: keisei200_2000_1_end;
        keisei200_2000_1_end_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei200_2000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
        0: keisei200_2000_1_end;
        1: keisei200_2000_1_mot;
        2: keisei200_2000_1_mot_rev;
        3: keisei200_2000_1_end_rev;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei200_2000_1_panto_placer_main,vehicle_is_reversed){
        1: sw_keisei200_2000_1_panto_placer_1_rev;
        sw_keisei200_2000_1_panto_placer_1;
      }
  switch(FEAT_TRAINS, SELF, sw_keisei200_2000_1_gfx_main,position_in_vehid_chain_from_end){
    0: keisei200_2000_1_end;
    sw_keisei200_2000_1_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei200_2000_livery_1,vehicle_type_id){
    mu_car: sw_keisei200_2000_1_gfx_main;
    keisei200_2000_1_front;
  }
//
//*livery 2
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei200_2000_2_panto_placer_1,position_in_vehid_chain %4){
        0: keisei200_2000_2_mot_rev;
        1: keisei200_2000_2_mot;
        2: keisei200_2000_2_end;
        keisei200_2000_2_end_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei200_2000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
        0: keisei200_2000_2_end;
        1: keisei200_2000_2_mot;
        2: keisei200_2000_2_mot_rev;
        3: keisei200_2000_2_end_rev;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei200_2000_2_panto_placer_main,vehicle_is_reversed){
        1: sw_keisei200_2000_2_panto_placer_1_rev;
        sw_keisei200_2000_2_panto_placer_1;
      }
  switch(FEAT_TRAINS, SELF, sw_keisei200_2000_2_gfx_main,position_in_vehid_chain_from_end){
    0: keisei200_2000_2_end;
    sw_keisei200_2000_2_panto_placer_main;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei200_2000_livery_2,vehicle_type_id){
    mu_car: sw_keisei200_2000_2_gfx_main;
    keisei200_2000_2_front;
  }
//

//*liveries
  switch(FEAT_TRAINS, PARENT, sw_keisei200_2000_livery_0,current_year){
      0..1979:sw_keisei200_2000_livery_1;
      sw_keisei200_2000_livery_2;
    }
  switch(FEAT_TRAINS, SELF, sw_keisei200_2000_lv,cargo_subtype){
    0:sw_keisei200_2000_livery_0;
    1:sw_keisei200_2000_livery_1;
    2:sw_keisei200_2000_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei200_2000_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_KEISEI_ORANGE);
    2:string(LV_KEISEI_AODEN);
  }
//post fixers
  // //capacity-changer
  //   switch(FEAT_TRAINS, SELF, sw_keisei200_2000_capacity,position_in_vehid_chain_from_end){
  //     0: 126;
  //     default: 136;
  //   }
  //   switch(FEAT_TRAINS, SELF, sw_keisei200_2000_capacity_1,position_in_vehid_chain){
  //     0: 126;
  //     default: sw_keisei200_2000_capacity;
  //   }
  //   switch(FEAT_TRAINS, SELF, sw_keisei200_2000_capacity_main,vehicle_type_id){
  //     mu_car: sw_keisei200_2000_capacity;
  //     sw_keisei200_2000_capacity_1;
  //   }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei200_2000_power_main,position_in_consist_from_end%2){
      0:return 55;
      return 0;
    }
//

item(FEAT_TRAINS, keisei200_2000) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "200/2000", string(STR_NAME_TYPE));
        introduction_date: date(1964, 1, 1);
        model_life: 36;
        vehicle_life: 20;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 14;
        running_cost_factor: 44;

        speed: 100 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 33 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keisei200_2000_power_main()*4*1342/1000;
        cargo_subtype_text:sw_keisei200_2000_lv_desc;
        default: sw_keisei200_2000_lv;
        purchase: keisei200_2000_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 4)),
		string(STR_USAGE, string(STR_COMMUTER)),
		string(STR_OPERATOR, string(STR_KEISEI)));

		start_stop: sw_stop_start_3;
        cargo_capacity: 140*param_capacity_mod/3;
        sound_effect: sw_KS200_2000_start_sound;
    }
	livery_override(mu_car){
        cargo_subtype_text:sw_keisei200_2000_lv_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: 140*param_capacity_mod/3;
        default: sw_keisei200_2000_lv;
        power: sw_keisei200_2000_power_main()*4*1342/1000;
        weight: 33;
        length: 8;
      }
}