spriteset (keisei3600_purchase_1,   "gfx/private/Kanto/keisei/keisei3600/keisei3600_purchase.png") { tmpl_purchase(0, 0) }
spriteset (keisei3600_purchase_2,   "gfx/private/Kanto/keisei/keisei3600/keisei3600_purchase.png") { tmpl_purchase(0, 15) }

spriteset (keisei3600_1_front_mot,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_std(0, 0) }
spriteset (keisei3600_1_end_mot,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_std_rev(0, 25) }
spriteset (keisei3600_1_front,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_std(0, 50) }
spriteset (keisei3600_1_end,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_std_rev(0, 75) }
spriteset (keisei3600_1_mot,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_std(0, 100) }
spriteset (keisei3600_1_mot_rev,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_std_rev(0, 100) }
spriteset (keisei3600_1_mot_2,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_symm(0, 125) }
spriteset (keisei3600_1_wag,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_1.png") { tmpl_symm(0, 150) }

spriteset (keisei3600_2_front_mot,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_std(0, 0) }
spriteset (keisei3600_2_end_mot,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_std_rev(0, 25) }
spriteset (keisei3600_2_front,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_std(0, 50) }
spriteset (keisei3600_2_end,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_std_rev(0, 75) }
spriteset (keisei3600_2_mot,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_std(0, 100) }
spriteset (keisei3600_2_mot_rev,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_std_rev(0, 100) }
spriteset (keisei3600_2_mot_2,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_symm(0, 125) }
spriteset (keisei3600_2_wag,       "gfx/private/Kanto/keisei/keisei3600/keisei3600_2.png") { tmpl_symm(0, 150) }

//purchase
  switch(FEAT_TRAINS, SELF, keisei3600_purchase, current_year>1992){
    1: keisei3600_purchase_2;
    keisei3600_purchase_1;
  }

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei3600_1_front_gfx, vehicle_is_reversed==0&&num_vehs_in_consist<6){
      1: keisei3600_1_front_mot;
      keisei3600_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei3600_1_end_gfx, vehicle_is_reversed==1&&num_vehs_in_consist<6){
      1: keisei3600_1_end_mot;
      keisei3600_1_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei3600_1_panto_placer_1,position_in_vehid_chain %7){
        1: keisei3600_1_mot_2;
        3: keisei3600_1_mot_rev;
        5: keisei3600_1_mot_2;
        keisei3600_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_1_panto_placer_1_rev,position_in_vehid_chain_from_end %7-1){
        1: keisei3600_1_mot_2;
        3: keisei3600_1_mot;
        5: keisei3600_1_mot_2;
        keisei3600_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3600_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keisei3600_1_panto_placer_1_rev;
        sw_keisei3600_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keisei3600_1_panto_placer_2,position_in_vehid_chain %5){
        1: keisei3600_1_mot_2;
        3: keisei3600_1_mot_2;
        default: keisei3600_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_1_panto_placer_2_rev,position_in_vehid_chain_from_end %5-1){
        1: keisei3600_1_mot_2;
        3: keisei3600_1_mot_2;
        default: keisei3600_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3600_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keisei3600_1_panto_placer_2_rev;
        sw_keisei3600_1_panto_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_keisei3600_1_panto_placer_3,position_in_vehid_chain %2){
        1: keisei3600_1_mot;
        default: keisei3600_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_1_panto_placer_3_rev,position_in_vehid_chain_from_end %2){
        0: keisei3600_1_mot_rev;
        default: keisei3600_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3600_1_panto_placer_main_3,vehicle_is_reversed){
        1: sw_keisei3600_1_panto_placer_3_rev;
        sw_keisei3600_1_panto_placer_3;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        4:sw_keisei3600_1_panto_placer_main_3;
        6..7: sw_keisei3600_1_panto_placer_main_2;
        sw_keisei3600_1_panto_placer_main_1;
      }
    switch(FEAT_TRAINS, SELF, sw_keisei3600_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei3600_1_end_gfx;
      sw_keisei3600_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3600_livery_1,vehicle_type_id){
      mu_car: sw_keisei3600_1_gfx_main;
      sw_keisei3600_1_front_gfx;
    }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei3600_2_front_gfx, vehicle_is_reversed==0&&num_vehs_in_consist<6){
      1: keisei3600_2_front_mot;
      keisei3600_2_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei3600_2_end_gfx, vehicle_is_reversed==1&&num_vehs_in_consist<6){
      1: keisei3600_2_end_mot;
      keisei3600_2_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei3600_2_panto_placer_1,position_in_vehid_chain %7){
        1: keisei3600_2_mot_2;
        3: keisei3600_2_mot_rev;
        5: keisei3600_2_mot_2;
        keisei3600_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_2_panto_placer_1_rev,position_in_vehid_chain_from_end %7-1){
        1: keisei3600_2_mot_2;
        3: keisei3600_2_mot;
        5: keisei3600_2_mot_2;
        keisei3600_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3600_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keisei3600_2_panto_placer_1_rev;
        sw_keisei3600_2_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keisei3600_2_panto_placer_2,position_in_vehid_chain %5){
        1: keisei3600_2_mot_2;
        3: keisei3600_2_mot_2;
        default: keisei3600_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_2_panto_placer_2_rev,position_in_vehid_chain_from_end %5-1){
        1: keisei3600_2_mot_2;
        3: keisei3600_2_mot_2;
        default: keisei3600_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3600_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keisei3600_2_panto_placer_2_rev;
        sw_keisei3600_2_panto_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_keisei3600_2_panto_placer_3,position_in_vehid_chain %2){
        1: keisei3600_2_mot;
        default: keisei3600_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_2_panto_placer_3_rev,position_in_vehid_chain_from_end %2){
        0: keisei3600_2_mot_rev;
        default: keisei3600_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei3600_2_panto_placer_main_3,vehicle_is_reversed){
        1: sw_keisei3600_2_panto_placer_3_rev;
        sw_keisei3600_2_panto_placer_3;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei3600_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        4:sw_keisei3600_2_panto_placer_main_3;
        6..7: sw_keisei3600_2_panto_placer_main_2;
        sw_keisei3600_2_panto_placer_main_1;
      }
    switch(FEAT_TRAINS, SELF, sw_keisei3600_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei3600_2_end_gfx;
      sw_keisei3600_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei3600_livery_2,vehicle_type_id){
      mu_car: sw_keisei3600_2_gfx_main;
      sw_keisei3600_2_front_gfx;
    }
//

// //*liveries
  switch(FEAT_TRAINS, PARENT, sw_keisei3600_livery_0,current_year){
      0..1992:sw_keisei3600_livery_1;
      sw_keisei3600_livery_2;
    }
  switch(FEAT_TRAINS, SELF, sw_keisei3600_lv,cargo_subtype){
    0:sw_keisei3600_livery_0;
    1:sw_keisei3600_livery_1;
    2:sw_keisei3600_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei3600_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_MODERN);
  }
//post fixers
  // //capacity-changer
  //   switch(FEAT_TRAINS, SELF, sw_keisei3600_capacity,position_in_vehid_chain_from_end){
  //     0: 126;
  //     default: 136;
  //   }
  //   switch(FEAT_TRAINS, SELF, sw_keisei3600_capacity_1,position_in_vehid_chain){
  //     0: 126;
  //     default: sw_keisei3600_capacity;
  //   }
  //   switch(FEAT_TRAINS, SELF, sw_keisei3600_capacity_main,vehicle_type_id){
  //     mu_car: sw_keisei3600_capacity;
  //     sw_keisei3600_capacity_1;
  //   }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei3600_power_main,position_in_vehid_chain_from_end%8){
      0..2:return 140;
      5..6:return 140;
      return 0;
    }
//

item(FEAT_TRAINS, keisei3600) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "3600", string(STR_NAME_TYPE));
        introduction_date: date(1982, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 33 ton;

        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keisei3600_power_main()*4*1342/1000;
        cargo_subtype_text:sw_keisei3600_lv_desc;
        default: sw_keisei3600_lv;
        purchase: keisei3600_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 3),),
                            string(STR_FORMATION, string(STR_NUM_CARS_4, 2,4,6,8)),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_KEISEI),
                            ),
                            
                        );
        start_stop: sw_stop_start_2; 
        cargo_capacity: 128*param_capacity_mod/3;
        sound_effect: sw_KS3600_start_sound;
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_keisei3600_lv_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: 128*param_capacity_mod/3;
        default:                      sw_keisei3600_lv;
        power: sw_keisei3600_power_main()*4*1342/1000;
        weight: 33;
        length: 8;
      }
}