//purchase
  spriteset(keisei_AE2_purchase_c1,      "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keisei_AE2_purchase_c2,      "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png"){ tmpl_purchase_2c(88, 125) }
  GRAPHIC_STACK_3(keisei_AE2_purchase, logo_keisei, keisei_AE2_purchase_c1, keisei_AE2_purchase_c2)
//livery 1
spriteset (keisei_AE2_1_front_1,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std(0, 0) }
spriteset (keisei_AE2_1_end_1,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std_rev(0, 25) }
spriteset (keisei_AE2_1_front_2,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std(0, 50) }
spriteset (keisei_AE2_1_end_2,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std_rev(0, 75) }
spriteset (keisei_AE2_1_mot,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std(0, 100) }
spriteset (keisei_AE2_1_mot_rev,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std_rev(0, 100) }
spriteset (keisei_AE2_1_wag_1,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std(0, 125) }
spriteset (keisei_AE2_1_wag_1_rev,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std_rev(0, 125) }
spriteset (keisei_AE2_1_wag_2,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std(0, 150) }
spriteset (keisei_AE2_1_wag_2_rev,       "gfx/private/Kanto/keisei/keisei_AE2/keisei_AE2.png") { tmpl_std_rev(0, 150) }

//*livery 1
  //special gfx
  switch(FEAT_TRAINS, PARENT, sw_keisei_AE2_1_front,vehicle_is_reversed){
      1: keisei_AE2_1_front_2;
      keisei_AE2_1_front_1;
    }
  switch(FEAT_TRAINS, PARENT, sw_keisei_AE2_1_end,vehicle_is_reversed){
      1: keisei_AE2_1_end_1;
      keisei_AE2_1_end_2;
    }
  //panto-placers
    //var 1 (6 car)
      switch(FEAT_TRAINS, SELF, sw_keisei_AE2_1_panto_placer_1,position_in_vehid_chain %3){
        1: keisei_AE2_1_mot;
        2: keisei_AE2_1_mot;
        keisei_AE2_1_wag_1;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei_AE2_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3){
        0: keisei_AE2_1_mot_rev;
        1: keisei_AE2_1_mot_rev;
        keisei_AE2_1_wag_1_rev;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei_AE2_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keisei_AE2_1_panto_placer_1_rev;
        sw_keisei_AE2_1_panto_placer_1;
      }
    //var 2 (8 car)
      switch(FEAT_TRAINS, SELF, sw_keisei_AE2_1_panto_placer_2,position_in_vehid_chain %7){
        1: keisei_AE2_1_mot;
        2: keisei_AE2_1_wag_2;
        3: keisei_AE2_1_mot;
        keisei_AE2_1_wag_1;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei_AE2_1_panto_placer_2_rev,position_in_vehid_chain_from_end %7-1){
        1: keisei_AE2_1_mot_rev;
        2: keisei_AE2_1_wag_2_rev;
        3: keisei_AE2_1_mot_rev;
        keisei_AE2_1_wag_1_rev;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei_AE2_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keisei_AE2_1_panto_placer_2_rev;
        sw_keisei_AE2_1_panto_placer_2;
      }
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_keisei_AE2_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        5..6:sw_keisei_AE2_1_panto_placer_main_1;
        sw_keisei_AE2_1_panto_placer_main_2;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_keisei_AE2_1_gfx_main,position_in_vehid_chain_from_end){
        0: sw_keisei_AE2_1_end;
        sw_keisei_AE2_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei_AE2_lv,vehicle_type_id){
        mu_car: sw_keisei_AE2_1_gfx_main;
        sw_keisei_AE2_1_front;
    }

//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_keisei_AE2_capacity,position_in_vehid_chain_from_end){
      0: 40;
      3: 42;
      4: 52;
      56;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei_AE2_capacity_1,position_in_vehid_chain){
      0: 40;
      default: sw_keisei_AE2_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei_AE2_capacity_main,vehicle_type_id){
      mu_car: sw_keisei_AE2_capacity;
      sw_keisei_AE2_capacity_1;
    }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei_AE2_power_main,position_in_vehid_chain_from_end%10){
      0..1:return 175;
      4..7:return 175;
      return 0;
    }
//

item(FEAT_TRAINS, keisei_AE2) {
  property {
    name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "AE II", string(STR_NAME_TYPE));
    introduction_date: date(2009, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 10;

    cargo_capacity: 1;
    loading_speed: param_loading_1D;
    cost_factor: 25;
    running_cost_factor: 55;

    speed: 170 km/h;
    track_type: TR_1435_DC;
    power: 620 kW;
    weight: 41 ton;

    climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
    ai_special_flag: AI_FLAG_PASSENGER;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    non_refittable_cargo_classes: bitmask();
    refit_cost: 0;
    dual_headed: 0;
    ai_engine_rank: 0;

    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.07;
    bitmask_vehicle_info: 0;
  }
	graphics {
    cargo_age_period:ltd_express_cargo_age;
    power: sw_keisei_AE2_power_main()*4*1342/1000;
    // cargo_subtype_text:sw_keisei_AE2_lv_desc;
    default: sw_keisei_AE2_lv;
    purchase: keisei_AE2_purchase;
    can_attach_wagon: sw_1435_attach_vehid;
    additional_text:
		string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
		string(STR_USAGE, string(STR_LIMITED)),
		string(STR_OPERATOR, string(STR_KEISEI)));

		start_stop: sw_stop_start_2;
    cargo_capacity: sw_keisei_AE2_capacity_main()*param_capacity_mod/3;
    sound_effect: sw_KSAE2_start_sound;
  }
  livery_override(mu_car){
    cargo_age_period:ltd_express_cargo_age;
    // cargo_subtype_text:sw_keisei_AE2_lv_desc;
    loading_speed: param_loading_1D;
    cargo_capacity: sw_keisei_AE2_capacity_main()*param_capacity_mod/3;
    default:                      sw_keisei_AE2_lv;
    power: sw_keisei_AE2_power_main()*4*1342/1000;
    weight: 37;
    length: 8;
  }
}