spriteset (keisei33_purchase_1,   "gfx/private/Kanto/keisei/keisei33/keisei33_purchase.png") { tmpl_purchase(0, 0) }
spriteset (keisei33_purchase_2,   "gfx/private/Kanto/keisei/keisei33/keisei33_purchase.png") { tmpl_purchase(0, 15) }
spriteset (keisei33_purchase_3,   "gfx/private/Kanto/keisei/keisei33/keisei33_purchase.png") { tmpl_purchase(0, 30) }

spriteset (sw_keisei33_livery_1,       "gfx/private/Kanto/keisei/keisei33/keisei33_1.png") { tmpl_std_rev(0, 0) }

spriteset (keisei33_2_front,       "gfx/private/Kanto/keisei/keisei33/keisei33_2.png") { tmpl_std_rev(0, 0) }
spriteset (keisei33_2_front_rev,       "gfx/private/Kanto/keisei/keisei33/keisei33_2.png") { tmpl_std(0, 25) }
spriteset (keisei33_2_end,       "gfx/private/Kanto/keisei/keisei33/keisei33_2.png") { tmpl_std(0, 50) }
spriteset (keisei33_2_end_rev,       "gfx/private/Kanto/keisei/keisei33/keisei33_2.png") { tmpl_std_rev(0, 50) }

spriteset (keisei33_3_front,       "gfx/private/Kanto/keisei/keisei33/keisei33_3.png") { tmpl_std_rev(0, 0) }
spriteset (keisei33_3_front_rev,       "gfx/private/Kanto/keisei/keisei33/keisei33_3.png") { tmpl_std(0, 25) }
spriteset (keisei33_3_end,       "gfx/private/Kanto/keisei/keisei33/keisei33_3.png") { tmpl_std(0, 50) }
spriteset (keisei33_3_end_rev,       "gfx/private/Kanto/keisei/keisei33/keisei33_3.png") { tmpl_std_rev(0, 50) }

//purchase
  switch(FEAT_TRAINS, SELF, keisei33_purchase,current_year){
    0..1924:keisei33_purchase_1;
    1925..1942:keisei33_purchase_2;
    keisei33_purchase_3;
  }
//
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei33_2_front_gfx_1,vehicle_is_reversed){
      1: keisei33_2_front_rev;
      keisei33_2_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei33_2_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
      1: keisei33_2_front;
      sw_keisei33_2_front_gfx_1;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei33_2_panto_placer_1,position_in_vehid_chain %2){
      0: keisei33_2_end;
      keisei33_2_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei33_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: keisei33_2_end;
      keisei33_2_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei33_2_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei33_2_panto_placer_1_rev;
      sw_keisei33_2_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei33_2_gfx_main,position_in_vehid_chain_from_end){
      0: keisei33_2_end;
      sw_keisei33_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei33_livery_2,vehicle_type_id){
      mu_car: sw_keisei33_2_gfx_main;
      sw_keisei33_2_front_gfx;
    }
//
//*livery 3
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei33_3_front_gfx_1,vehicle_is_reversed){
      1: keisei33_3_front_rev;
      keisei33_3_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei33_3_front_gfx,vehicle_is_reversed==1&&num_vehs_in_consist>1){
      1: keisei33_3_front;
      sw_keisei33_3_front_gfx_1;
    }
  //panto
	  switch(FEAT_TRAINS, SELF, sw_keisei33_3_panto_placer_1,position_in_vehid_chain %2){
      0: keisei33_3_end;
      keisei33_3_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei33_3_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      0: keisei33_3_end;
      keisei33_3_end_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei33_3_panto_placer_main,vehicle_is_reversed){
      1: sw_keisei33_3_panto_placer_1_rev;
      sw_keisei33_3_panto_placer_1;
    }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei33_3_gfx_main,position_in_vehid_chain_from_end){
      0: keisei33_3_end;
      sw_keisei33_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei33_livery_3,vehicle_type_id){
      mu_car: sw_keisei33_3_gfx_main;
      sw_keisei33_3_front_gfx;
    }
//
//liveries
  switch(FEAT_TRAINS, PARENT, sw_keisei33_livery_0_1,current_year){
    0..1924:sw_keisei33_livery_1;
    1925..1940:sw_keisei33_livery_2;
    sw_keisei33_livery_3;
  }
  switch(FEAT_TRAINS, PARENT, sw_keisei33_livery_0,build_year){
    0..1924:sw_keisei33_livery_1;
    sw_keisei33_livery_0_1;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei33_lv,cargo_subtype){
    0:sw_keisei33_livery_0;
    1:sw_keisei33_livery_1;
    2:sw_keisei33_livery_2;
    3:sw_keisei33_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_keisei33_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_KEISEI_GREEN);
    3:string(LV_KEISEI_WAR);
  }

//
item(FEAT_TRAINS, keisei33) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEISEI), "33/39/45", string(STR_NAME_TYPE));
        introduction_date: date(1922, 1, 1);
        model_life: 30;
        vehicle_life: 14;
        reliability_decay: 10;

        cost_factor: 14;
        running_cost_factor: 44;
        speed: 80 km/h;
        track_type: TR_1435_DC;
        power: 195 kW;
        weight: 37 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
    default: sw_keisei33_lv;
    purchase: keisei33_purchase;
    can_attach_wagon: sw_1435_attach_vehid;
    cargo_subtype_text:sw_keisei33_lv_desc;
    additional_text:    string(STR_TRAIN_DESC,
                        string(STR_STANDARDGAUGE),
                        string(STR_LOAD_SPEED,
                        string(STR_DOORS, 3),),
                        string(STR_FORMATION),
                        string(STR_NUM_CARS_1, 1),
                        // string(STR_COUPLER,
                        // string(STR_KNUCKLE)),
                        string(STR_USAGE,
                        string(STR_COMMUTER),
                        string(STR_DC),
                        ),
                        string(STR_OPERATOR,
                        string(STR_KEISEI),
                        ),
                        
                    );
                         
        cargo_capacity: 90*param_capacity_mod/3;  
        sound_effect:					sw_KS33_start_sound;
        length: 7;
    }
		livery_override(mu_car){
      cargo_subtype_text:sw_keisei33_lv_desc;
      loading_speed: param_loading_3D;
      cargo_capacity: 90*param_capacity_mod/3; 
      default:                      sw_keisei33_lv;
      power: 195*1342/1000;
      weight: 34;
      length: 7;
      }
}