spriteset (keisei1600_purchase,   "gfx/private/Kanto/keisei/keisei1600/keisei1600_purchase.png") { tmpl_purchase(0, 0) }

spriteset (keisei1600_1_front_mot,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std(0, 0) }
spriteset (keisei1600_1_end_mot,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std_rev(0, 25) }
spriteset (keisei1600_1_end_mot_rev,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std(0, 25) }
spriteset (keisei1600_1_front,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std(0, 50) }
spriteset (keisei1600_1_end,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std_rev(0, 75) }
spriteset (keisei1600_1_end_rev,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std(0, 75) }
spriteset (keisei1600_1_wag,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std(0, 100) }
spriteset (keisei1600_1_wag_rev,       "gfx/private/Kanto/keisei/keisei1600/keisei1600.png") { tmpl_std_rev(0, 100) }

//*livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keisei1600_1_front_gfx_1,vehicle_is_reversed){
      1: keisei1600_1_front;
      keisei1600_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_keisei1600_1_end_gfx_1,vehicle_is_reversed){
      1: keisei1600_1_end_mot;
      keisei1600_1_end;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1600_1_front_gfx,[num_vehs_in_consist<3||num_vehs_in_consist==4]){
      1: sw_keisei1600_1_front_gfx_1;
      keisei1600_1_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1600_1_end_gfx,[num_vehs_in_consist<3||num_vehs_in_consist==4]){
      1: sw_keisei1600_1_end_gfx_1;
      keisei1600_1_end_mot;
    }
  //panto
	  //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei1600_1_panto_placer_1,position_in_vehid_chain %3){
        0: keisei1600_1_end;
        1: keisei1600_1_end_mot_rev;
        keisei1600_1_wag_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei1600_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
        0: keisei1600_1_end_rev;
        1: keisei1600_1_end_mot;
        keisei1600_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei1600_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keisei1600_1_panto_placer_1_rev;
        sw_keisei1600_1_panto_placer_1;
      }
	  //var 1
      switch(FEAT_TRAINS, SELF, sw_keisei1600_1_panto_placer_2,position_in_vehid_chain %3){
        1: keisei1600_1_end_mot;
        2: keisei1600_1_end_mot_rev;
        keisei1600_1_wag_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_keisei1600_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
        2: keisei1600_1_end_mot_rev;
        0: keisei1600_1_end_mot;
        keisei1600_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keisei1600_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keisei1600_1_panto_placer_2_rev;
        sw_keisei1600_1_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_keisei1600_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        4:sw_keisei1600_1_panto_placer_main_1;
        sw_keisei1600_1_panto_placer_main_2;
      }
	//main
    switch(FEAT_TRAINS, SELF, sw_keisei1600_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keisei1600_1_end_gfx;
      sw_keisei1600_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keisei1600_lv,vehicle_type_id){
      mu_car: sw_keisei1600_1_gfx_main;
      sw_keisei1600_1_front_gfx;
    }
//
// post fixers
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keisei1600_power_main,position_in_consist_from_end%2){
      0:return 112;
      return 0;
    }
//
item(FEAT_TRAINS, keisei1600) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keisei == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_KEISEI), "1600", string(STR_NAME_TYPE), string(STR_NAME_KEISEI_KAIUN));
        introduction_date: date(1954, 1, 1);
        model_life: 14;
        vehicle_life: 20;
        reliability_decay: 10;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 100 km/h;
        track_type: TR_1435_DC;
        power: 148 kW;
        weight: 33 ton;
        loading_speed: param_loading_1D;
    }
	graphics {
    power: sw_keisei1600_power_main()*4*1342/1000;
    start_stop: sw_stop_start_2;
    default: sw_keisei1600_lv;
    purchase: keisei1600_purchase;
    can_attach_wagon: sw_1435_attach_vehid;
    // cargo_subtype_text:sw_keisei1600_lv_desc;
    additional_text:    string(STR_TRAIN_DESC,
                        string(STR_STANDARDGAUGE),
                        string(STR_LOAD_SPEED,
                        string(STR_DOORS, 1),),
                        string(STR_FORMATION),
                        string(STR_NUM_CARS_2, 2,3),
                        // string(STR_COUPLER,
                        // string(STR_KNUCKLE)),
                        string(STR_USAGE,
                        string(STR_LIMITED),
                        string(STR_DC),
                        ),
                        string(STR_OPERATOR,
                        string(STR_KEISEI),
                        ),
                        
                    );
                         
        cargo_capacity: 80*param_capacity_mod/3;  
        sound_effect:					sw_KS1600_start_sound;
    }
		livery_override(mu_car){
      cargo_subtype_text:sw_empty_desc;
      loading_speed: param_loading_1D;
      cargo_capacity: 80*param_capacity_mod/3; 
      default:                      sw_keisei1600_lv;
      power: sw_keisei1600_power_main()*4*1342/1000;
      weight: 33;
      }
}