spriteset (yk_bl_1000series_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(yk_bl_1000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/1000series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (yk_bl_1000series_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_bl_1000series_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (yk_bl_1000series_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (yk_bl_1000series_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_bl_1000series_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

spriteset (yk_bl_2000series_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_bl_2000series_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (yk_bl_2000series_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (yk_bl_2000series_front_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_bl_2000series_end_f,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(yk_bl_1000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/1000series.png"){ tmpl_std(0, 0) }
alternative_sprites(yk_bl_1000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/1000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(yk_bl_1000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/1000series.png"){ tmpl_std(0, 50) }
alternative_sprites(yk_bl_1000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/1000series.png"){ tmpl_std(0, 75) }
alternative_sprites(yk_bl_1000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/1000series.png"){ tmpl_std_rev(0, 75) }

alternative_sprites(yk_bl_2000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/2000series.png"){ tmpl_std(0, 0) }
alternative_sprites(yk_bl_2000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/2000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(yk_bl_2000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/2000series.png"){ tmpl_std(0, 50) }
alternative_sprites(yk_bl_2000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/2000series.png"){ tmpl_std(0, 75) }
alternative_sprites(yk_bl_2000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/1000series/2000series.png"){ tmpl_std_rev(0, 75) }

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_1000series_fake_placer,position_in_consist){
    3: yk_bl_1000series_end_f;
    4: yk_bl_1000series_front_f;
yk_bl_1000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_1000series_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_1000series_front_f;
    4: yk_bl_1000series_end_f;
yk_bl_1000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_1000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_1000series_fake_placer_rev;
    sw_yk_bl_1000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_1000series_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_1000series_fake_placer_gfx;
yk_bl_1000series_wag;
}
//fake head-end placer end

//livery 1000
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_1000series_end_gfx,position_in_consist_from_end){
    0: yk_bl_1000series_end;
    default: sw_yk_bl_1000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_1000series_livery_1,position_in_consist){
    0: yk_bl_1000series_front;
    default: sw_yk_bl_1000series_end_gfx;
}
//livery 2000
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_2000series_fake_placer,position_in_consist){
    3: yk_bl_2000series_end_f;
    4: yk_bl_2000series_front_f;
yk_bl_2000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_2000series_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_2000series_front_f;
    4: yk_bl_2000series_end_f;
yk_bl_2000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_2000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_2000series_fake_placer_rev;
    sw_yk_bl_2000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_2000series_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_2000series_fake_placer_gfx;
yk_bl_2000series_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_2000series_end_gfx,position_in_consist_from_end){
    0: yk_bl_2000series_end;
    default: sw_yk_bl_2000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_2000series_livery_1,position_in_consist){
    0: yk_bl_2000series_front;
    default: sw_yk_bl_2000series_end_gfx;
}
//randomized livery 1983-2006
random_switch(FEAT_TRAINS, PARENT, sw_yk_bl_1000series_livery_0){
    1: sw_yk_bl_1000series_livery_1;
    1: sw_yk_bl_2000series_livery_1;
}

//timed-livery selector
switch(FEAT_TRAINS, SELF, sw_yk_bl_1000series_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_yk_bl_1000series_1);
    2: string(LV_yk_bl_2000series_1);
}
//liveries
switch(FEAT_TRAINS, PARENT, sw_yk_bl_1000series_lv, cargo_subtype){
    0: sw_yk_bl_1000series_livery_0;
    1: sw_yk_bl_1000series_livery_1;
    2: sw_yk_bl_2000series_livery_1;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_yk_bl_1000series_main_capacity,position_in_consist_from_end){
    0: 140*param_capacity_mod/3;
    default: 150*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, yk_bl_1000series_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, yk_bl_1000series,1200) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_YOKOHAMA), "1000", string(STR_NAME_TYPE));
        introduction_date: date(1972, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 140;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 27 ton;

        climates_available: param_disable_yokohama == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_yk_bl_1000series_lv;
        purchase: yk_bl_1000series_purchase;
        can_attach_wagon: yk_bl_1000series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_1, 6),
                            string(STR_OPERATOR, 
                            string(STR_YOKOHAMA),
                            ),
                            string(STR_LINES_USED,
                            string(STR_YOKOHAMA_BLUE)
                            ),
                        );
        cargo_subtype_text: sw_yk_bl_1000series_lv_desc;
        start_stop: sw_stop_start_3; 
        cargo_capacity: 140*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_yk_bl_1000series_main_capacity;
        default:                      sw_yk_bl_1000series_lv;
        power: 751*3/5;
        weight: 33;
        length: 8;
      }
}