//purchase
spriteset(yk_bl_3000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_purchase_1c(0, 0) }
spriteset(yk_bl_3000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(yk_bl_3000series_purchase, logo_yokohama_subway, logo_line_yk_blue, yk_bl_3000series_purchase_c1, yk_bl_3000series_purchase_c2)

spriteset(yk_bl_3000series_a_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_a_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_a_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_a_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_a_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_n_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_n_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_n_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_n_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_n_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_r_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_r_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_r_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_r_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_r_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_s_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_s_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_s_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_s_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_s_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_v_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_v_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_v_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_v_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_v_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std_rev(0, 75) }

//livery 3000_a
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_fake_placer,position_in_consist){
    3: yk_bl_3000series_a_end_f;
    4: yk_bl_3000series_a_front_f;
yk_bl_3000series_a_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_a_front_f;
    4: yk_bl_3000series_a_end_f;
yk_bl_3000series_a_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_a_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_a_fake_placer_rev;
    sw_yk_bl_3000series_a_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_a_fake_placer_gfx;
yk_bl_3000series_a_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_a_end;
    default: sw_yk_bl_3000series_a_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_1,position_in_consist){
    0: yk_bl_3000series_a_front;
    default: sw_yk_bl_3000series_a_end_gfx;
}
//livery 300_n
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_fake_placer,position_in_consist){
    3: yk_bl_3000series_n_end_f;
    4: yk_bl_3000series_n_front_f;
yk_bl_3000series_n_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_n_front_f;
    4: yk_bl_3000series_n_end_f;
yk_bl_3000series_n_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_n_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_n_fake_placer_rev;
    sw_yk_bl_3000series_n_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_n_fake_placer_gfx;
yk_bl_3000series_n_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_n_end;
    default: sw_yk_bl_3000series_n_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_2,position_in_consist){
    0: yk_bl_3000series_n_front;
    default: sw_yk_bl_3000series_n_end_gfx;
}
//livery 3000_r
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_fake_placer,position_in_consist){
    3: yk_bl_3000series_r_end_f;
    4: yk_bl_3000series_r_front_f;
yk_bl_3000series_r_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_r_front_f;
    4: yk_bl_3000series_r_end_f;
yk_bl_3000series_r_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_r_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_r_fake_placer_rev;
    sw_yk_bl_3000series_r_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_r_fake_placer_gfx;
yk_bl_3000series_r_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_r_end;
    default: sw_yk_bl_3000series_r_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_3,position_in_consist){
    0: yk_bl_3000series_r_front;
    default: sw_yk_bl_3000series_r_end_gfx;
}
//livery 3000_s
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_fake_placer,position_in_consist){
    3: yk_bl_3000series_s_end_f;
    4: yk_bl_3000series_s_front_f;
yk_bl_3000series_s_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_s_front_f;
    4: yk_bl_3000series_s_end_f;
yk_bl_3000series_s_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_s_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_s_fake_placer_rev;
    sw_yk_bl_3000series_s_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_s_fake_placer_gfx;
yk_bl_3000series_s_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_s_end;
    default: sw_yk_bl_3000series_s_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_4,position_in_consist){
    0: yk_bl_3000series_s_front;
    default: sw_yk_bl_3000series_s_end_gfx;
}
//livery 3000_v
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_fake_placer,position_in_consist){
    3: yk_bl_3000series_v_end_f;
    4: yk_bl_3000series_v_front_f;
yk_bl_3000series_v_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_v_front_f;
    4: yk_bl_3000series_v_end_f;
yk_bl_3000series_v_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_v_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_v_fake_placer_rev;
    sw_yk_bl_3000series_v_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_v_fake_placer_gfx;
yk_bl_3000series_v_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_v_end;
    default: sw_yk_bl_3000series_v_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_5,position_in_consist){
    0: yk_bl_3000series_v_front;
    default: sw_yk_bl_3000series_v_end_gfx;
}

//livery time-setter
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_0, build_year){
  0..1998:sw_yk_bl_3000series_livery_1;
  1999..2003:sw_yk_bl_3000series_livery_2;
  2004..2005:sw_yk_bl_3000series_livery_3;
  2006..2016:sw_yk_bl_3000series_livery_4;
  sw_yk_bl_3000series_livery_5;
}
//timed-livery selector
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_DATED,string(STR_TRAIN_NAME_SHORT,"3000A",string(STR_NAME_TYPE)),1992);
    2: string(LV_DATED,string(STR_TRAIN_NAME_SHORT,"3000N",string(STR_NAME_TYPE)),1999);
    3: string(LV_DATED,string(STR_TRAIN_NAME_SHORT,"3000R",string(STR_NAME_TYPE)),2004);
    4: string(LV_DATED,string(STR_TRAIN_NAME_SHORT,"3000S",string(STR_NAME_TYPE)),2006);
    5: string(LV_DATED,string(STR_TRAIN_NAME_SHORT,"3000V",string(STR_NAME_TYPE)),2017);
}
//liveries
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_lv, cargo_subtype){
    0: sw_yk_bl_3000series_livery_0;
    1: sw_yk_bl_3000series_livery_1;
    2: sw_yk_bl_3000series_livery_2;
    3: sw_yk_bl_3000series_livery_3;
    4: sw_yk_bl_3000series_livery_4;
    5: sw_yk_bl_3000series_livery_5;
}
//capacity-changer

switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_capacity_main,position_in_vehid_chain_from_end){
    0: 122;
    default: 133;
}
item(FEAT_TRAINS, yk_bl_3000series,1201) {
    property {
        OVERRIDEN_TRAIN_DATA
        
        climates_available: param_disable_yokohama == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_YOKOHAMA), "3000", string(STR_NAME_TYPE));
        introduction_date: date(1992, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 122;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 27 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
      string(STR_OPERATOR, string(STR_YOKOHAMA)),
      string(STR_LINES_USED, string(STR_YOKOHAMA_BLUE)));
		cargo_subtype_text: sw_yk_bl_3000series_lv_desc;
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: yk_bl_3000series_purchase;
		start_stop: sw_stop_start_3; 

		SET_GRAPHICS_DOUBLE(sw_yk_bl_3000series_lv,//graphics
		sw_yk_bl_3000series_capacity_main(),//cargo capacity
		751*3/5,//power
		param_loading_3D,//loading speed
		sw_yk_bl_3000series_lv_desc,//subtype
		mu_car_metro,33)//car_fallback,weight
}