//purchase
spriteset(yk_bl_3000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_purchase_1c(0, 0) }
spriteset(yk_bl_3000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(yk_bl_3000series_purchase, logo_yokohama_subway, logo_line_yk_blue, yk_bl_3000series_purchase_c1, yk_bl_3000series_purchase_c2)

spriteset(yk_bl_3000series_a_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_a_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_a_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_a_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_a_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000A.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_n_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_n_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_n_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_n_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_n_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000N.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_r_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_r_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_r_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_r_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_r_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000R.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_s_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_s_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_s_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_s_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_s_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000S.png"){ tmpl_std_rev(0, 75) }

spriteset(yk_bl_3000series_v_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_3000series_v_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_3000series_v_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_3000series_v_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_3000series_v_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/3000series/3000V.png"){ tmpl_std_rev(0, 75) }

//livery 3000_a
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_fake_placer,position_in_consist){
    3: yk_bl_3000series_a_end_f;
    4: yk_bl_3000series_a_front_f;
yk_bl_3000series_a_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_a_front_f;
    4: yk_bl_3000series_a_end_f;
yk_bl_3000series_a_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_a_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_a_fake_placer_rev;
    sw_yk_bl_3000series_a_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_a_fake_placer_gfx;
yk_bl_3000series_a_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_a_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_a_end;
    default: sw_yk_bl_3000series_a_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_1,position_in_consist){
    0: yk_bl_3000series_a_front;
    default: sw_yk_bl_3000series_a_end_gfx;
}
//livery 300_n
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_fake_placer,position_in_consist){
    3: yk_bl_3000series_n_end_f;
    4: yk_bl_3000series_n_front_f;
yk_bl_3000series_n_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_n_front_f;
    4: yk_bl_3000series_n_end_f;
yk_bl_3000series_n_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_n_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_n_fake_placer_rev;
    sw_yk_bl_3000series_n_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_n_fake_placer_gfx;
yk_bl_3000series_n_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_n_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_n_end;
    default: sw_yk_bl_3000series_n_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_2,position_in_consist){
    0: yk_bl_3000series_n_front;
    default: sw_yk_bl_3000series_n_end_gfx;
}
//livery 3000_r
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_fake_placer,position_in_consist){
    3: yk_bl_3000series_r_end_f;
    4: yk_bl_3000series_r_front_f;
yk_bl_3000series_r_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_r_front_f;
    4: yk_bl_3000series_r_end_f;
yk_bl_3000series_r_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_r_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_r_fake_placer_rev;
    sw_yk_bl_3000series_r_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_r_fake_placer_gfx;
yk_bl_3000series_r_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_r_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_r_end;
    default: sw_yk_bl_3000series_r_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_3,position_in_consist){
    0: yk_bl_3000series_r_front;
    default: sw_yk_bl_3000series_r_end_gfx;
}
//livery 3000_s
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_fake_placer,position_in_consist){
    3: yk_bl_3000series_s_end_f;
    4: yk_bl_3000series_s_front_f;
yk_bl_3000series_s_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_s_front_f;
    4: yk_bl_3000series_s_end_f;
yk_bl_3000series_s_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_s_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_s_fake_placer_rev;
    sw_yk_bl_3000series_s_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_s_fake_placer_gfx;
yk_bl_3000series_s_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_s_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_s_end;
    default: sw_yk_bl_3000series_s_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_4,position_in_consist){
    0: yk_bl_3000series_s_front;
    default: sw_yk_bl_3000series_s_end_gfx;
}
//livery 3000_v
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_fake_placer,position_in_consist){
    3: yk_bl_3000series_v_end_f;
    4: yk_bl_3000series_v_front_f;
yk_bl_3000series_v_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_3000series_v_front_f;
    4: yk_bl_3000series_v_end_f;
yk_bl_3000series_v_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_v_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_3000series_v_fake_placer_rev;
    sw_yk_bl_3000series_v_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_3000series_v_fake_placer_gfx;
yk_bl_3000series_v_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_v_end_gfx,position_in_consist_from_end){
    0: yk_bl_3000series_v_end;
    default: sw_yk_bl_3000series_v_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_5,position_in_consist){
    0: yk_bl_3000series_v_front;
    default: sw_yk_bl_3000series_v_end_gfx;
}

//randomized livery 1992-xx
//random_switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_consist_1){
//    1: sw_yk_bl_3000series_livery_1;
//    1: sw_yk_bl_3000series_livery_1;
//}
//randomized livery 1999-xx
random_switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_consist_2){
    1: sw_yk_bl_3000series_livery_1;
    2: sw_yk_bl_3000series_livery_2;
}
//randomized livery 2004-xx
random_switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_consist_3){
    1: sw_yk_bl_3000series_consist_2;
    2: sw_yk_bl_3000series_livery_3;
   // 2: sw_yk_bl_3000series_livery_4;
}
//randomized livery 2006-xx
random_switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_consist_4){
    1: sw_yk_bl_3000series_consist_3;
    2: sw_yk_bl_3000series_livery_4;
}
//randomized livery 2017-xx
random_switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_consist_5){
    1: sw_yk_bl_3000series_consist_4;
    1: sw_yk_bl_3000series_livery_5;
}
//livery time-setter
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_time_2, build_year>1998&&build_year<2004){
  1: sw_yk_bl_3000series_consist_2;
  sw_yk_bl_3000series_livery_1;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_time_3, build_year>2003&&build_year<2006){
  1: sw_yk_bl_3000series_consist_3;
sw_yk_bl_3000series_time_2;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_time_4, build_year>2005&&build_year<2017){
  1: sw_yk_bl_3000series_consist_4;
sw_yk_bl_3000series_time_3;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_livery_0, build_year>2016){
  1: sw_yk_bl_3000series_consist_5;
sw_yk_bl_3000series_time_4;
}
//timed-livery selector
switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_yk_bl_3000series_1);
    2: string(LV_yk_bl_3000series_2);
    3: string(LV_yk_bl_3000series_3);
    4: string(LV_yk_bl_3000series_4);
    5: string(LV_yk_bl_3000series_5);
}
//liveries
switch(FEAT_TRAINS, PARENT, sw_yk_bl_3000series_lv, cargo_subtype){
    0: sw_yk_bl_3000series_livery_0;
    1: sw_yk_bl_3000series_livery_1;
    2: sw_yk_bl_3000series_livery_2;
    3: sw_yk_bl_3000series_livery_3;
    4: sw_yk_bl_3000series_livery_4;
    5: sw_yk_bl_3000series_livery_5;
}
//capacity-changer

switch(FEAT_TRAINS, SELF, sw_yk_bl_3000series_main_capacity,position_in_consist_from_end){
    0: 122*param_capacity_mod/3;
    default: 133*param_capacity_mod/3;
}

//attachable vehicles
switch(FEAT_TRAINS, SELF, yk_bl_3000series_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, yk_bl_3000series,1201) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_YOKOHAMA), "3000", string(STR_NAME_TYPE));
        introduction_date: date(1992, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 122;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 27 ton;

        climates_available: param_disable_yokohama == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_yk_bl_3000series_lv;
        purchase: yk_bl_3000series_purchase;
        can_attach_wagon: yk_bl_3000series_attach_vehid;
        additional_text:
    string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 750)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
		string(STR_OPERATOR, string(STR_YOKOHAMA)),
		string(STR_LINES_USED, string(STR_YOKOHAMA_BLUE)));

        cargo_subtype_text: sw_yk_bl_3000series_lv_desc;
        start_stop: sw_stop_start_3; 
        cargo_capacity: 122*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_yk_bl_3000series_main_capacity;
        default:                      sw_yk_bl_3000series_lv;
        power: 751*3/5;
        weight: 33;
        length: 8;
      }
}