spriteset (yk_bl_4000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(yk_bl_4000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (yk_bl_4000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_bl_4000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (yk_bl_4000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (yk_bl_4000series_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_bl_4000series_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }

alternative_sprites(yk_bl_4000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std(0, 0) }
alternative_sprites(yk_bl_4000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(yk_bl_4000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std(0, 50) }
alternative_sprites(yk_bl_4000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std(0, 75) }
alternative_sprites(yk_bl_4000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std_rev(0, 75) }

//*livery 1
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_fake_placer,position_in_consist){
    3: yk_bl_4000series_end_f;
    4: yk_bl_4000series_front_f;
yk_bl_4000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_4000series_front_f;
    4: yk_bl_4000series_end_f;
yk_bl_4000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_4000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_4000series_fake_placer_rev;
    sw_yk_bl_4000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_4000series_fake_placer_gfx;
yk_bl_4000series_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_end_gfx,position_in_consist_from_end){
    0: yk_bl_4000series_end;
    default: sw_yk_bl_4000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_livery_1,position_in_consist){
    0: yk_bl_4000series_front;
    default: sw_yk_bl_4000series_end_gfx;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_main_capacity,position_in_consist_from_end){
    0: 121*param_capacity_mod/3;
    default: 131*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, yk_bl_4000series_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, yk_bl_4000series,1202) {
    property {
        name: string(STR_yk_bl_4000series_NAME);
        introduction_date: date(2021, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 23;

        cargo_capacity: 121;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 35 ton;

        climates_available: param_disable_yokohama == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_yk_bl_4000series_livery_1;
        purchase: yk_bl_4000series_purchase;
        can_attach_wagon: yk_bl_4000series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_6_CARS),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_YOKOHAMA,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_YOKOHAMA_BLUE)
                            ),
                        );
        start_stop: sw_stop_start_3; 
        cargo_capacity: 121*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_yk_bl_4000series_main_capacity;
        default:                      sw_yk_bl_4000series_livery_1;
        power: 751*3/5;
        weight: 32;
        length: 8;
      }
}