//purchase
spriteset(yk_bl_4000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(yk_bl_4000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(yk_bl_4000series_purchase, logo_yokohama_subway, logo_line_yk_blue, yk_bl_4000series_purchase_c1, yk_bl_4000series_purchase_c2)

spriteset(yk_bl_4000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std(0, 0) }
spriteset(yk_bl_4000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std_rev(0, 25) }
spriteset(yk_bl_4000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std(0, 50) }
spriteset(yk_bl_4000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std(0, 75) }
spriteset(yk_bl_4000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Yokohama/BlueLine/4000series/4000series.png"){ tmpl_std_rev(0, 75) }

//*livery 1
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_fake_placer,position_in_consist){
    3: yk_bl_4000series_end_f;
    4: yk_bl_4000series_front_f;
yk_bl_4000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_fake_placer_rev,position_in_consist_from_end){
    3: yk_bl_4000series_front_f;
    4: yk_bl_4000series_end_f;
yk_bl_4000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_bl_4000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_yk_bl_4000series_fake_placer_rev;
    sw_yk_bl_4000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_fake_placer_main,num_vehs_in_consist>8){
    1: sw_yk_bl_4000series_fake_placer_gfx;
yk_bl_4000series_wag;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_end_gfx,position_in_consist_from_end){
    0: yk_bl_4000series_end;
    default: sw_yk_bl_4000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_lv,position_in_consist){
    0: yk_bl_4000series_front;
    default: sw_yk_bl_4000series_end_gfx;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_yk_bl_4000series_capacity_main,position_in_vehid_chain_from_end){
    0: 121;
    default: 131;
}
item(FEAT_TRAINS, yk_bl_4000series,1202) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_yokohama == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_YOKOHAMA), "4000", string(STR_NAME_TYPE));
        introduction_date: date(2021, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 121;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 90 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 35 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 750)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
      string(STR_OPERATOR, string(STR_YOKOHAMA)),
      string(STR_LINES_USED, string(STR_YOKOHAMA_BLUE)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: yk_bl_4000series_purchase;
		start_stop: sw_stop_start_3; 

		SET_GRAPHICS_DOUBLE(sw_yk_bl_4000series_lv,//graphics
		sw_yk_bl_4000series_capacity_main(),//cargo capacity
		751*3/5,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,32)//car_fallback,weight
}