//purchase
  spriteset(tokyu5200_old_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu5000_old/tokyu5200.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu5200_old_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu5000_old/tokyu5200.png"){ tmpl_purchase_2c_dual(0, 25) }
  GRAPHIC_STACK_6(gfx_tokyu5200_old_purchase_main, logo_tokyu, tokyu5200_old_purchase_c1, ac_vents_2_mot_c1, panto_d_arm_single_rev_c1, tokyu5200_old_purchase_c2, ac_vents_2_c2)
//base
  spriteset(tokyu5200_old_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu5000_old/tokyu5200.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu5200_old_head_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu5000_old/tokyu5200.png"){ tmpl_std_rev_v3(0, 0) }
  spriteset(tokyu5200_old_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu5000_old/tokyu5200.png"){ tmpl_symm_v3(0, 25) }
//livery 1
  TRAIN_CONSTRUCTOR_4(gfx_tokyu5200_old_front_mot, tokyu5200_old_head_base, tokyu5000_old_lights_front, ac_vents_2_mot_1,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu5200_old_end_mot, tokyu5200_old_head_base, tokyu5000_old_lights_end, ac_vents_2_mot_1,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5200_old_front_mot_f, tokyu5200_old_head_base_rev, ac_vents_2_mot_2,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5200_old_end_mot_f, tokyu5200_old_head_base, ac_vents_2_mot_1,panto_d_arm_single_rev)

  TRAIN_CONSTRUCTOR_3(gfx_tokyu5200_old_mot_rev, tokyu5200_old_wag_base, ac_vents_2_mot, panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu5200_old_mot, tokyu5200_old_wag_base, ac_vents_2_mot_rev, panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu5200_old_wag, tokyu5200_old_wag_base, ac_vents_2_wag)
//*livery 1
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_mot_gfx,position_in_vehid_chain_from_end){
      2: gfx_tokyu5000_old_mot;
      gfx_tokyu5200_old_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_mot_rev_gfx,position_in_vehid_chain){
      2: gfx_tokyu5000_old_mot_rev;
      gfx_tokyu5200_old_mot_rev;
    }
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_panto_placer_1,position_in_vehid_chain %2){
        0: sw_tokyu5200_old_mot_gfx;
        gfx_tokyu5200_old_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
        0: sw_tokyu5200_old_mot_rev_gfx;
        gfx_tokyu5200_old_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu5200_old_panto_placer_1_main,vehicle_is_reversed){
        1: sw_tokyu5200_old_panto_placer_1;
        sw_tokyu5200_old_panto_placer_1_rev;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_panto_placer_2,position_in_vehid_chain %2){
        1: gfx_tokyu5200_old_mot;
        gfx_tokyu5200_old_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
        1: gfx_tokyu5200_old_mot_rev;
        gfx_tokyu5200_old_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu5200_old_panto_placer_2_main,vehicle_is_reversed){
        1: sw_tokyu5200_old_panto_placer_2;
        sw_tokyu5200_old_panto_placer_2_rev;
      }
    random_switch(FEAT_TRAINS,PARENT,sw_tokyu5200_old_panto_placer_main_1){
      1:sw_tokyu5200_old_panto_placer_1_main;
      1:sw_tokyu5200_old_panto_placer_2_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_panto_placer_main,num_vehs_in_vehid_chain){
      0..2: sw_tokyu5200_old_panto_placer_2;
      sw_tokyu5200_old_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_head_gfx_main,position_in_consist>0){
      1: gfx_tokyu5200_old_end_mot;
      gfx_tokyu5200_old_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_livery_1,vehicle_type_id){
      100..102:sw_tokyu5200_old_panto_placer_main;
      sw_tokyu5200_old_head_gfx_main;
    }
//
//*livery 4+2 
  //gfx
    switch(FEAT_TRAINS, PARENT, gfx_tokyu5200_5000_old_front_gfx,vehicle_is_reversed){
      1: gfx_tokyu5000_old_front_mot;
      gfx_tokyu5200_old_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, gfx_tokyu5200_5000_old_end_gfx,vehicle_is_reversed){
      1: gfx_tokyu5200_old_end_mot;
      gfx_tokyu5000_old_end_mot;
    }

    switch(FEAT_TRAINS, SELF, sw_tokyu5200_5000_old_gfx,position_in_vehid_chain){
      0: gfx_tokyu5200_old_mot_rev;
      2:gfx_tokyu5200_old_front_mot_f;
      3:gfx_tokyu5000_old_end_mot_f;
      gfx_tokyu5200_old_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_5000_old_gfx_rev,position_in_vehid_chain_from_end){
      0: gfx_tokyu5200_old_mot;
      2:gfx_tokyu5200_old_end_mot_f;
      3:gfx_tokyu5000_old_front_mot_f;
      gfx_tokyu5200_old_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu5200_5000_old_gfx_main,vehicle_is_reversed){
      1: sw_tokyu5200_5000_old_gfx_rev;
      sw_tokyu5200_5000_old_gfx;
    }
  //
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_5000_old_head_gfx_main,position_in_consist>0){
      1: gfx_tokyu5200_5000_old_end_gfx;
      gfx_tokyu5200_5000_old_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_livery_2,vehicle_type_id){
      100..102:sw_tokyu5200_5000_old_gfx_main;
      sw_tokyu5200_5000_old_head_gfx_main;
    }
//
switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_livery_0, num_vehs_in_consist){
  6:sw_tokyu5200_old_livery_2;
  sw_tokyu5200_old_livery_1;
}
random_switch(FEAT_TRAINS,PARENT,sw_tokyu5200_old_lv){
  3:sw_tokyu5200_old_livery_1;
  1:sw_tokyu5200_old_livery_0;
}
//capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_capacity_main,vehicle_type_id){
    tokyu5200_old: 140;
    default: 130;
  }
//power
  switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_car_power_main,position_in_vehid_chain_from_end %3){
    0..2:return 110;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu5200_old_power_main,vehicle_type_id){
    tokyu5200_old:return 110*2;
    sw_tokyu5200_old_car_power_main;
  }
//