//purchase
  spriteset(tokyu9000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_1.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu9000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_1.png"){ tmpl_purchase_2c_dual(0, 100) }
  GRAPHIC_STACK_5(gfx_tokyu9000_purchase_main, logo_tokyu, tokyu9000_purchase_c1,ac_quad_1_wag_c1, tokyu9000_purchase_c2,ac_quad_1_wag_c2)
//base
  spriteset(tokyu9000_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu9000_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_lights.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu9000_1_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_1.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu9000_1_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_1.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu9000_1_3_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_1.png"){ tmpl_std_v3(0, 50) }
  spriteset(tokyu9000_1_4_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_1.png"){ tmpl_std_v3(0, 75) }
  spriteset(tokyu9000_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_1.png"){ tmpl_symm_v3(0, 100) }
  //TOQ
  spriteset(tokyu9000_2_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_2.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu9000_2_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_2.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu9000_2_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_2.png"){ tmpl_symm_v3(0, 50) }
  //100
  spriteset(tokyu9000_3_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_3.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu9000_3_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu9000/tokyu9000_3.png"){ tmpl_symm_v3(0, 25) }
//
//livery 1
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_1_front, tokyu9000_1_1_head_base, tokyu9000_lights_front, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_1_end, tokyu9000_1_1_head_base, tokyu9000_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_2_front, tokyu9000_1_2_head_base, tokyu9000_lights_front, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_2_end, tokyu9000_1_2_head_base, tokyu9000_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_3_front, tokyu9000_1_3_head_base, tokyu9000_lights_front, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_3_end, tokyu9000_1_3_head_base, tokyu9000_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_4_front, tokyu9000_1_4_head_base, tokyu9000_lights_front, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_4_end, tokyu9000_1_4_head_base, tokyu9000_lights_end, ac_quad_1_wag)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu9000_1_wag, tokyu9000_1_wag_base, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_mot, tokyu9000_1_wag_base, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_mot_rev, tokyu9000_1_wag_base, ac_quad_1_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_mot_n, tokyu9000_1_wag_base, ac_quad_1_mot,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_1_mot_n_rev, tokyu9000_1_wag_base, ac_quad_1_mot_rev,panto_arm_n_single_rev)
//
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_2_1_front, tokyu9000_2_1_head_base, tokyu9000_lights_front, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_2_1_end, tokyu9000_2_1_head_base, tokyu9000_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_2_2_front, tokyu9000_2_2_head_base, tokyu9000_lights_front, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_2_2_end, tokyu9000_2_2_head_base, tokyu9000_lights_end, ac_quad_1_wag)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu9000_2_wag, tokyu9000_2_wag_base, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_2_mot, tokyu9000_2_wag_base, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_2_mot_rev, tokyu9000_2_wag_base, ac_quad_1_mot_rev,panto_d_arm_single_rev)
//
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_3_front, tokyu9000_3_head_base, tokyu9000_lights_front, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_3_end, tokyu9000_3_head_base, tokyu9000_lights_end, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu9000_3_wag, tokyu9000_3_wag_base, ac_quad_1_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_3_mot, tokyu9000_3_wag_base, ac_quad_1_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu9000_3_mot_rev, tokyu9000_3_wag_base, ac_quad_1_mot_rev,panto_d_arm_single_rev)
//
//livery gfx
  //timed
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_1_front_timed, current_year){
      0..2004:gfx_tokyu9000_1_1_front;
      gfx_tokyu9000_1_2_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_2_front_timed, current_year){
      0..2004:gfx_tokyu9000_1_3_front;
      gfx_tokyu9000_1_4_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_1_end_timed, current_year){
      0..2004:gfx_tokyu9000_1_1_end;
      gfx_tokyu9000_1_2_end;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_2_end_timed, current_year){
      0..2004:gfx_tokyu9000_1_3_end;
      gfx_tokyu9000_1_4_end;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_mot_timed, current_year>2010&&num_vehs_in_vehid_chain<4){
      1:gfx_tokyu9000_1_mot_n;
      gfx_tokyu9000_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_1_mot_rev_timed, current_year>2010&&num_vehs_in_vehid_chain<4){
      1:gfx_tokyu9000_1_mot_n_rev;
      gfx_tokyu9000_1_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_2_front_timed, current_year){
      0..2004:gfx_tokyu9000_2_1_front;
      gfx_tokyu9000_2_2_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_2_end_timed, current_year){
      0..2004:gfx_tokyu9000_2_1_end;
      gfx_tokyu9000_2_2_end;
    }
  //
  switch(FEAT_TRAINS, SELF, sw_tokyu9000_front, cargo_subtype){
    0:sw_tokyu9000_1_1_front_timed;
    1:sw_tokyu9000_1_2_front_timed;
    2:sw_tokyu9000_2_front_timed;
    3:gfx_tokyu9000_3_front;
    sw_tokyu9000_1_1_front_timed;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu9000_end, cargo_subtype){
    0:sw_tokyu9000_1_1_end_timed;
    1:sw_tokyu9000_1_2_end_timed;
    2:sw_tokyu9000_2_end_timed;
    3:gfx_tokyu9000_3_end;
    sw_tokyu9000_1_1_end_timed;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu9000_mot, cargo_subtype){
    0..1:sw_tokyu9000_1_mot_timed;
    2:gfx_tokyu9000_2_mot;
    3:gfx_tokyu9000_3_mot;
    gfx_tokyu9000_1_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu9000_mot_rev, cargo_subtype){
    0..1:sw_tokyu9000_1_mot_rev_timed;
    2:gfx_tokyu9000_2_mot_rev;
    3:gfx_tokyu9000_3_mot_rev;
    gfx_tokyu9000_1_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu9000_wag, cargo_subtype){
    0..1:gfx_tokyu9000_1_wag;
    2:gfx_tokyu9000_2_wag;
    3:gfx_tokyu9000_3_wag;
    gfx_tokyu9000_1_wag;
  }
//
//*livery 1
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer,position_in_vehid_chain %5){
        0: sw_tokyu9000_mot;
        2: sw_tokyu9000_mot;
        4: sw_tokyu9000_mot;
        sw_tokyu9000_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_rev,position_in_vehid_chain_from_end %5){
        0: sw_tokyu9000_mot_rev;
        2: sw_tokyu9000_mot_rev;
        4: sw_tokyu9000_mot_rev;
        sw_tokyu9000_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu9000_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu9000_panto_placer_rev;
        sw_tokyu9000_panto_placer;
      }
    //var 2 5 cars
      switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_1,position_in_vehid_chain %4){
        0: sw_tokyu9000_mot;
        1: sw_tokyu9000_mot;
        2: sw_tokyu9000_mot;
        sw_tokyu9000_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
        0: sw_tokyu9000_mot_rev;
        1: sw_tokyu9000_mot_rev;
        2: sw_tokyu9000_mot_rev;
        sw_tokyu9000_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu9000_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tokyu9000_panto_placer_1_rev;
        sw_tokyu9000_panto_placer_1;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu9000_panto_placer_main,num_vehs_in_vehid_chain){
        0..4: sw_tokyu9000_panto_placer_main_2;
        sw_tokyu9000_panto_placer_main_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_head_gfx_main,position_in_consist>0){
      1: sw_tokyu9000_end;
      sw_tokyu9000_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_lv,vehicle_type_id){
      100..102:sw_tokyu9000_panto_placer_main;
      sw_tokyu9000_head_gfx_main;
    }
//lv controller
switch(FEAT_TRAINS, SELF, sw_tokyu9000_lv_desc_main, cargo_subtype){
    0:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_toyoko_belt)),1986);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_oimachi_belt)),2009);
    2:string(LV_DATED,string(STR_LIVERY,string(LV_toqbox)),1988);
    3:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_100_anniv)),2022);
}

//post fixers
  //capacity
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_capacity_main, vehicle_type_id == tokyu9000){
      1: 130;
      default: 144;
    }
  //power
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_car_power_main_1, position_in_vehid_chain%8){
      0:return 170;
      2:return 170;
      4:return 170;
      5:return 170;
      default: 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_car_power_main_2, position_in_vehid_chain%5){
      0..2:return 170;
      default: 0;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_car_power_main, num_vehs_in_vehid_chain){
      0..3:sw_tokyu9000_car_power_main_2;
      sw_tokyu9000_car_power_main_1;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu9000_power_main, vehicle_type_id == tokyu9000){
      1: 0;
      default: sw_tokyu9000_car_power_main;
    }