//purchase
  spriteset(twr_70_000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(twr_70_000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_purchase_2c(0, 75) }
  GRAPHIC_STACK_3(twr_70_000series_purchase, logo_twr, twr_70_000series_purchase_c1, twr_70_000series_purchase_c2)
//livery 1
spriteset(twr_70_000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_std(0, 0) }
spriteset(twr_70_000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_std_rev(0, 25) }
spriteset(twr_70_000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_std(0, 50) }
spriteset(twr_70_000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_std_rev(0, 50) }
spriteset(twr_70_000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_symm(0, 75) }
spriteset(twr_70_000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_std(0, 100) }
spriteset(twr_70_000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/TWR/70_000series/70_000series.png"){ tmpl_std_rev(0, 100) }

//*livery 1
//special gfx
//panto placer
//1
switch(FEAT_TRAINS, SELF, sw_twr_70_000series_panto_placer,position_in_vehid_chain %3){
    1: twr_70_000series_mot;
    twr_70_000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_twr_70_000series_panto_placer_rev,position_in_vehid_chain_from_end %3){
    2: twr_70_000series_mot_rev;
    twr_70_000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_twr_70_000series_panto_placer_main_1,vehicle_is_reversed){
    1: sw_twr_70_000series_panto_placer_rev;
    sw_twr_70_000series_panto_placer;
}
//2
switch(FEAT_TRAINS, SELF, sw_twr_70_000series_1_panto_placer,position_in_vehid_chain %3){
    0: twr_70_000series_mot;
    twr_70_000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_twr_70_000series_1_panto_placer_rev,position_in_vehid_chain_from_end %3){
    1: twr_70_000series_mot_rev;
    twr_70_000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_twr_70_000series_panto_placer_main_2,vehicle_is_reversed){
    1: sw_twr_70_000series_1_panto_placer_rev;
    sw_twr_70_000series_1_panto_placer;
}

switch(FEAT_TRAINS, SELF, sw_twr_70_000series_panto_placer_main,num_vehs_in_vehid_chain+1){
0..3:sw_twr_70_000series_panto_placer_main_2;
6:sw_twr_70_000series_panto_placer_main_2;
sw_twr_70_000series_panto_placer_main_1;
}
//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_twr_70_000series_end_gfx_main,position_in_vehid_chain_from_end){
			0: twr_70_000series_end;
			default: sw_twr_70_000series_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_twr_70_000series_front_gfx_main,position_in_vehid_chain_from_end){
			0: twr_70_000series_front;
			default: sw_twr_70_000series_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_twr_70_000series_lv,vehicle_type_id){
			mu_car_narrow:sw_twr_70_000series_end_gfx_main;
			mu_car:sw_twr_70_000series_end_gfx_main;
			sw_twr_70_000series_front_gfx_main;
		}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_twr_70_000series_capacity_main,position_in_vehid_chain){
    0: 146*param_capacity_mod/3;
    default: 156*param_capacity_mod/3;
}
//power fix
  switch(FEAT_TRAINS, SELF, sw_twr_70_000series_power_main,position_in_vehid_chain_from_end%10){
    1..2:return 95;
    4..5:return 95;
    7..8:return 95;
    return 0;
  }
//
item(FEAT_TRAINS, twr_70_000series,2290) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_TWR), "70-000", string(STR_NAME_TYPE));
        introduction_date: date(1995, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 18;
        running_cost_factor: 48;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 380 kW;
        weight: 34 ton;
    }
	graphics {
    additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_3, 4, 6, 10)),
      string(STR_USAGE, string(STR_COMMUTER)),
      string(STR_OPERATOR, string(STR_TWR)));
      //cargo_subtype_text:sw_twr_70_000series_lv_desc;
    purchase: twr_70_000series_purchase;
    can_attach_wagon: sw_1067_attach_vehid;
    start_stop: sw_stop_start_3;

    SET_GRAPHICS_DOUBLE(sw_twr_70_000series_lv,//graphics
    sw_twr_70_000series_capacity_main(),//cargo capacity
    sw_twr_70_000series_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_empty_desc,//subtype
    mu_car_narrow,34)//car_fallback,weight
}