item(FEAT_TRAINS, twr_70_000series) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TWR), "70-000", string(STR_NAME_TYPE));
    introduction_date: date(1996, 03, 30);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 18;
    running_cost_factor: 48;
    speed: 110 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 34 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_3, 4,6,10)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TWR)));
    
    purchase: gfx_twr_70_000series_purchase_main;
    cargo_capacity: sw_twr_70_000series_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_twr_70_000series_lv;
    power: sw_twr_70_000series_power_main()*4*1342/1000;
    purchase_power: sw_twr_70_000series_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_twr_70_000series_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_twr_70_000series_power_main()*4*1342/1000;
    default:sw_twr_70_000series_lv;
    weight: 34;
    
  }
}
item(FEAT_TRAINS, twr71000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_semiPrivate == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TWR), "71-000", string(STR_NAME_TYPE));
    introduction_date: date(2025, 10, 01);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    dual_headed: 1;
    
    
    cost_factor: 19;
    running_cost_factor: 49;
    speed: 120 km/h;
    track_type: TR_1067_ACDC;
    power: 1 kW;
    tractive_effort_coefficient:  0.2;
    weight: 32 ton;
  }
	graphics {
    
    
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC, 1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TWR)));
    
    purchase: gfx_twr71000_purchase_main;
    cargo_capacity: sw_twr71000_capacity_main()*param_capacity_mod/3;
    loading_speed:param_loading_4D;
    default:sw_twr71000_lv;
    power: sw_twr71000_power_main()*4*1342/1000;
    purchase_power: sw_twr71000_car_power_main()*4*1342/1000;
  }
  livery_override(mu_car){
		cargo_subtype_text:sw_empty_desc;
    loading_speed:param_loading_4D;
    cargo_capacity: sw_twr71000_capacity_main()*param_capacity_mod/3*boost_rapid_mod/2;
    power: sw_twr71000_power_main()*4*1342/1000;
    default:sw_twr71000_lv;
    weight: 31;
    
  }
}
