
//*JP+ PRIVATE
//*2000-2049 Tokyu
#include "src/private/tokyu/tokyu_deha1.pnml"
#include "src/private/tokyu/tokyu_deha3450.pnml"
#include "src/private/tokyu/tokyu3300_old.pnml"
#include "src/private/tokyu/tokyu3500_old.pnml"
#include "src/private/tokyu/tokyu3800_old.pnml"
#include "src/private/tokyu/tokyu5000_old.pnml"
#include "src/private/tokyu/tokyu5200_old.pnml"
#include "src/private/tokyu/tokyu6000_old.pnml" 
#include "src/private/tokyu/tokyu7000_old.pnml"
#include "src/private/tokyu/tokyu7200_old.pnml"
#include "src/private/tokyu/tokyu7600_old.pnml"
#include "src/private/tokyu/tokyu7700_old.pnml"
#include "src/private/tokyu/tokyu8000.pnml"
#include "src/private/tokyu/tokyu8090.pnml"
#include "src/private/tokyu/tokyu9000.pnml"
#include "src/private/tokyu/tokyu1000.pnml"
#include "src/private/tokyu/tokyu2000.pnml"
#include "src/private/tokyu/tokyu3000.pnml"
#include "src/private/tokyu/y000.pnml"
#include "src/private/tokyu/tokyu5000.pnml"
#include "src/private/tokyu/y500.pnml"
#include "src/private/tokyu/tokyu6000.pnml"
#include "src/private/tokyu/tokyu7000.pnml" 
#include "src/private/tokyu/tokyu2020.pnml" 

//*2050-2099 Tobu
#include "src/private/tobu/tobu5700.pnml"    
#include "src/private/tobu/tobu1700.pnml"  
#include "src/private/tobu/tobu1720.pnml"  
#include "src/private/tobu/tobu6000.pnml"    
#include "src/private/tobu/tobu1800.pnml"    
#include "src/private/tobu/tobu6050.pnml"    
//TODO#include "src/private/tobu/tobu634.pnml"   
#include "src/private/tobu/tobu100.pnml"     
#include "src/private/tobu/tobu200.pnml"     
#include "src/private/tobu/tobu300.pnml"     
#include "src/private/tobu/tobu500.pnml"   
#include "src/private/tobu/tobu100n.pnml"    

//2065 commuter 
#include "src/private/tobu/tobu_deha1.pnml" 
#include "src/private/tobu/tobu_deha10.pnml" 
#include "src/private/tobu/tobu7300.pnml" 
#include "src/private/tobu/tobu2000.pnml" 
#include "src/private/tobu/tobu8000.pnml" 
#include "src/private/tobu/tobu3000.pnml" 
#include "src/private/tobu/tobu5000.pnml" 
#include "src/private/tobu/tobu9000.pnml" 
#include "src/private/tobu/tobu10000.pnml" 
#include "src/private/tobu/tobu20000.pnml" 
#include "src/private/tobu/tobu20400.pnml" 
#include "src/private/tobu/tobu30000.pnml"   
#include "src/private/tobu/tobu50000.pnml"   
#include "src/private/tobu/tobu60000.pnml"   
#include "src/private/tobu/tobu70000.pnml"   
//*2100-2149 Seibu

//*2150-2199 Odakyu

//*2200 - 2249 Sotetsu

//*2250 - 2279 Keio (Inokashira+old 1067 stuff)

//*2280 - 2289 Reserved

//*Semi for Tokyo
//*2290 TWR (semi start)
#include "src/private/TWR/70_000series.pnml"

//*2295 - 2299 Tsukuba Express
#include "src/private/tsukuba/1000series.pnml"
#include "src/private/tsukuba/2000series.pnml"
#include "src/private/tsukuba/3000series.pnml"

//*2300 - 2319 Izuhakone

//*2320 - 2339 Chichibu

//*2340-2349 Shizutetsu (Semi end)

//*2350-2399 Keio (1372)

//*2400-2449 Keikyu (1435 start)

//*2450-2499 Keisei

//*2500-2519 Shin-Keisei

//*2520 - 2539 Hokuso

//*2539 - 2550 Shibayama and leftovers of TIAS

//!Chubu

//!Kansai

//!Tohoku

//!Kyushu
