spriteset (tk_hb_13000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_hb_13000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_hb_13000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_hb_13000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_hb_13000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_hb_13000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_rev(0, 100) }
alternative_sprites(tk_hb_13000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_hb_13000series_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_hb_13000series_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_hb_13000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std(0, 75) }

//setup
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_mot_def_gfx,position_in_consist %3){
1: tk_hb_13000series_mot;
default: tk_hb_13000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_mot_def_rev_gfx,position_in_consist_from_end %3){
1: tk_hb_13000series_mot;
default: tk_hb_13000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_hb_13000series_mot_def_main_gfx,vehicle_is_reversed){
    1: sw_tk_hb_13000series_mot_def_rev_gfx;
    sw_tk_hb_13000series_mot_def_gfx;
}
//front-end-checker
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_end_gfx,position_in_consist_from_end){
    0: tk_hb_13000series_end;
    default: sw_tk_hb_13000series_mot_def_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_def_gfx,position_in_consist){
    0: tk_hb_13000series_front;
    default: sw_tk_hb_13000series_end_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_mot_5_gfx,position_in_consist){
0: tk_hb_13000series_front;
2: tk_hb_13000series_mot;
4: tk_hb_13000series_end;
tk_hb_13000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_mot_7_gfx,position_in_consist){
0: tk_hb_13000series_front;
3: tk_hb_13000series_mot;
6: tk_hb_13000series_end;
tk_hb_13000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_mot_8_gfx,position_in_consist){
0: tk_hb_13000series_front;
1: tk_hb_13000series_mot_1_rev;
3: tk_hb_13000series_mot_1_rev;
4: tk_hb_13000series_mot_1;
6: tk_hb_13000series_mot_1;
7: tk_hb_13000series_end;
tk_hb_13000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_mot_9_gfx,position_in_consist){
0: tk_hb_13000series_front;
1: tk_hb_13000series_mot_1;
4: tk_hb_13000series_mot;
7: tk_hb_13000series_mot_1_rev;
8: tk_hb_13000series_end;
tk_hb_13000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_mot_10_gfx,position_in_consist){
0: tk_hb_13000series_front;
1: tk_hb_13000series_mot_1_rev;
4: tk_hb_13000series_mot_1;
5: tk_hb_13000series_mot_1_rev;
8: tk_hb_13000series_mot_1;
9: tk_hb_13000series_end;
tk_hb_13000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_main_gfx,num_vehs_in_consist){
5: sw_tk_hb_13000series_mot_5_gfx;
7: sw_tk_hb_13000series_mot_7_gfx;
8: sw_tk_hb_13000series_mot_8_gfx;
9: sw_tk_hb_13000series_mot_9_gfx;
10: sw_tk_hb_13000series_mot_10_gfx;
default: sw_tk_hb_13000series_def_gfx;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_hb_13000series_main_capacity,position_in_consist_from_end){
    0: 140*param_capacity_mod/3;
    default: 151*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_hb_13000series_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}



item(FEAT_TRAINS, tk_hb_13000series,1032) {
    property {
        name: string(STR_tk_hb13000series_NAME);
        introduction_date: date(2016, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;

        cargo_capacity: 140;
        loading_speed: param_loading_4D;
        cost_factor: 21;
        running_cost_factor: 51;

        speed: 120 km/h;
        track_type: TR_1067;
        power: 410 kW;
        weight: 35 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_hb_13000series_main_gfx;
        purchase: tk_hb_13000series_purchase;
        can_attach_wagon: tk_hb_13000series_attach_vehid;
        start_stop: sw_stop_start_4;
        additional_text: return string(STR_tk_hb13000series_DESC);
        length: 8;
        cargo_capacity: 140*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        default:                      sw_tk_hb_13000series_main_gfx;
        cargo_capacity:               sw_tk_hb_13000series_main_capacity;
        loading_speed:                param_loading_4D;
        //cargo_subtype_text:           sw_6340_subtypetext_mucar;
        power: 550;
        weight: 34;
        length: 8;
      }
}