spriteset (tk_hb_13000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_hb_13000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_hb_13000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_13000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_hb_13000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_hb_13000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_hb_13000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_hb_13000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_20m(0, 108) }
alternative_sprites(tk_hb_13000series_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_hb_13000series_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_20m_rev(0, 54) }
alternative_sprites(tk_hb_13000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/hibiya/13000series/13000series.png"){ tmpl_std_20m(0, 81) }


switch (FEAT_TRAINS, SELF, tk_hb_13000series_articulated_part, extra_callback_info1){
0 .. 2: return tk_hb_13000series;
}
switch (FEAT_TRAINS, SELF, tk_hb_13000series_mucar, extra_callback_info1){
0 .. 2: return mu_car;
}

switch(FEAT_TRAINS, SELF, tk_hb_13000series_main,position_in_consist){
    1: tk_hb_13000series_front;
    default: dummy_sprites;
}
switch(FEAT_TRAINS, SELF, tk_hb_13000series_main_back,position_in_consist_from_end){
    1: tk_hb_13000series_end;
    default: tk_hb_13000series_main;
}
switch(FEAT_TRAINS, SELF, tk_hb_13000series_attach_vehid, vehicle_type_id) {
  default: return CB_RESULT_ATTACH_ALLOW;
}
switch(FEAT_TRAINS, SELF, tk_hb_13000series_mains,position_in_consist %3){
    1: tk_hb_13000series_wag;
    default: dummy_sprites;
}


item(FEAT_TRAINS, tk_hb_13000series) {
    property {
        name: string(STR_tk_hb_13000series_name);
        introduction_date: date(2016, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;

        cargo_capacity: 49+param_capacity_mod;
        loading_speed: param_loading_4D;
        cost_factor: 57;
        running_cost_factor: 89;

        speed: 110 km/h;
        track_type: TR_1067;
        power: 410 kW;
        weight: 70 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: tk_hb_13000series_main_back;
        articulated_part: tk_hb_13000series_articulated_part;
        purchase: tk_hb_13000series_purchase;
        can_attach_wagon: tk_hb_13000series_attach_vehid;
        additional_text: return string(tk_hb_13000series_DESC);
        length: sw_length_2_8_2;
    }
    livery_override(mu_car){
        default:                      tk_hb_13000series_mains;
        cargo_capacity:               40;
        loading_speed:                param_loading_4D;
        //articulated_part: sw_mucar_articulated_part;
        //cargo_subtype_text:           sw_6340_subtypetext_mucar;
        power: 120;
        weight: 23;
        length: 7;
      }
}