spriteset (yk_gl_10000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(yk_gl_10000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (yk_gl_10000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_gl_10000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (yk_gl_10000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (yk_gl_10000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (yk_gl_10000series_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

spriteset (yk_gl_10000series_3_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (yk_gl_10000series_3_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (yk_gl_10000series_3_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (yk_gl_10000series_3_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (yk_gl_10000series_3_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(yk_gl_10000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series.png"){ tmpl_std(0, 0) }
alternative_sprites(yk_gl_10000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(yk_gl_10000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series.png"){ tmpl_std(0, 50) }
alternative_sprites(yk_gl_10000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series.png"){ tmpl_std(0, 75) }
alternative_sprites(yk_gl_10000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series.png"){ tmpl_std_rev(0, 75) }

alternative_sprites(yk_gl_10000series_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series_3.png"){ tmpl_std(0, 0) }
alternative_sprites(yk_gl_10000series_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series_3.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(yk_gl_10000series_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series_3.png"){ tmpl_std(0, 50) }
alternative_sprites(yk_gl_10000series_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series_3.png"){ tmpl_std(0, 75) }
alternative_sprites(yk_gl_10000series_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Yokohama/GreenLine/10000series/10000series_3.png"){ tmpl_std_rev(0, 75) }

//livery 1
//special liveries

//panto
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_mot_gfx,position_in_consist %3){
    2: yk_gl_10000series_mot_rev; // 3 car
    yk_gl_10000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_mot_rev_gfx,position_in_consist_from_end %3){
    2: yk_gl_10000series_mot; // 3 car
    yk_gl_10000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_gl_10000series_mot_def_gfx,vehicle_is_reversed){
    1: sw_yk_gl_10000series_mot_rev_gfx;
    sw_yk_gl_10000series_mot_gfx;
}
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_mot_main_gfx,num_vehs_in_consist){
    4: yk_gl_10000series_wag;
    sw_yk_gl_10000series_mot_def_gfx;
    
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_end_gfx,position_in_consist_from_end){
    0: yk_gl_10000series_end;
    default: sw_yk_gl_10000series_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_livery_1,position_in_consist){
    0: yk_gl_10000series_front;
    default: sw_yk_gl_10000series_end_gfx;
}
//livery 2
//panto
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_3_mot_gfx,position_in_consist %3){
    2: yk_gl_10000series_3_mot_rev; // 3 car
    yk_gl_10000series_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_3_mot_rev_gfx,position_in_consist_from_end %3){
    2: yk_gl_10000series_3_mot; // 3 car
    yk_gl_10000series_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_yk_gl_10000series_3_mot_def_gfx,vehicle_is_reversed){
    1: sw_yk_gl_10000series_3_mot_rev_gfx;
    sw_yk_gl_10000series_3_mot_gfx;
}
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_3_mot_main_gfx,num_vehs_in_consist){
    4: yk_gl_10000series_3_wag;
    sw_yk_gl_10000series_3_mot_def_gfx;
    
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_3_end_gfx,position_in_consist_from_end){
    0: yk_gl_10000series_3_end;
    default: sw_yk_gl_10000series_3_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_livery_3,position_in_consist){
    0: yk_gl_10000series_3_front;
    default: sw_yk_gl_10000series_3_end_gfx;
}
//randomized livery 1983-2006
random_switch(FEAT_TRAINS, PARENT, sw_yk_gl_10000series_livery_0){
    4: sw_yk_gl_10000series_livery_1;
    1: sw_yk_gl_10000series_livery_3;
}
//timed-livery selector
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_lv_desc, cargo_subtype){
    0: string(LV_randomized);
    1: string(LV_yk_gl_10000series_1);
    2: string(LV_yk_gl_10000series_3);
}
//liveries
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_lv, cargo_subtype){
    0: sw_yk_gl_10000series_livery_0;
    1: sw_yk_gl_10000series_livery_1;
    2: sw_yk_gl_10000series_livery_3;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_yk_gl_10000series_main_capacity,position_in_consist_from_end){
    0: 88*param_capacity_mod/3;
    default: 102*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, yk_gl_10000series_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, yk_gl_10000series,1210) {
    property {
        name: string(STR_yk_gl_10000series_name);
        introduction_date: date(2006, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 88;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 80 km/h;
        track_type: TR_1435_LNR;
        power: 540 kW;
        weight: 27 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_yk_gl_10000series_lv;
        purchase: yk_gl_10000series_purchase;
        can_attach_wagon: yk_gl_10000series_attach_vehid;
        additional_text: return string(yk_gl_10000series_DESC);
        cargo_subtype_text: sw_yk_gl_10000series_lv_desc;
        start_stop: sw_stop_start_3;  
        cargo_capacity: 88*param_capacity_mod/3; 
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_yk_gl_10000series_main_capacity;
        default:                      sw_yk_gl_10000series_lv;
        power: 725;
        weight: 26;
        length: 8;
      }
}