spriteset (tk_mt_toei6000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_mt_toei6000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tk_mt_toei6000_1_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_1_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_mt_toei6000_1_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_1_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_1_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_1_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_1_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_mt_toei6000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_1.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mt_toei6000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_mt_toei6000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_1.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mt_toei6000_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_1.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_mt_toei6000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_1.png"){ tmpl_symm(0, 75) }
alternative_sprites(tk_mt_toei6000_1_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_1.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_mt_toei6000_1_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_1.png"){ tmpl_std_rev(0, 125) }

spriteset (tk_mt_toei6000_2_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_2_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_mt_toei6000_2_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_2_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_2_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_2_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_2_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_mt_toei6000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_2.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mt_toei6000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_mt_toei6000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_2.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mt_toei6000_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_2.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_mt_toei6000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_2.png"){ tmpl_symm(0, 75) }
alternative_sprites(tk_mt_toei6000_2_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_2.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_mt_toei6000_2_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_2.png"){ tmpl_std_rev(0, 125) }

spriteset (tk_mt_toei6000_3_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_3_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_mt_toei6000_3_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_3_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_mt_toei6000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_3.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mt_toei6000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_3.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_mt_toei6000_3_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_3.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mt_toei6000_3_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_3.png"){ tmpl_std_rev(0, 75) }

spriteset (tk_mt_toei6000_4_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_4_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_mt_toei6000_4_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_4_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_4_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_mt_toei6000_4_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_mt_toei6000_4_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_mt_toei6000_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_4.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_mt_toei6000_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_4.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_mt_toei6000_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_4.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_mt_toei6000_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_4.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_mt_toei6000_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_4.png"){ tmpl_symm(0, 75) }
alternative_sprites(tk_mt_toei6000_4_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_4.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_mt_toei6000_4_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/mita/toei6000/toei6000_4.png"){ tmpl_std_rev(0, 125) }

//*1 batch 66-72
  //head
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_1_front_main,vehicle_is_reversed){
      1: tk_mt_toei6000_1_front;
      tk_mt_toei6000_1_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_1_end_main,vehicle_is_reversed){
      1: tk_mt_toei6000_1_end_mot;
      tk_mt_toei6000_1_end;
    }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_1_panto_placer_1,position_in_vehid_chain %2){
      0: tk_mt_toei6000_1_mot_rev;
      tk_mt_toei6000_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      1: tk_mt_toei6000_1_mot;
      tk_mt_toei6000_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_1_panto_placer_main,vehicle_is_reversed){
      1: sw_tk_mt_toei6000_1_panto_placer_1;
      sw_tk_mt_toei6000_1_panto_placer_1_rev;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_tk_mt_toei6000_1_end_main;
      default: sw_tk_mt_toei6000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_livery_1,vehicle_type_id){
      tk_mt_toei6000: sw_tk_mt_toei6000_1_front_main;
      default: sw_tk_mt_toei6000_1_gfx_main;
    }
//*2 batch 72-1982
  //head
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_2_front_main,vehicle_is_reversed){
      1: tk_mt_toei6000_2_front;
      tk_mt_toei6000_2_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_2_end_main,vehicle_is_reversed){
      1: tk_mt_toei6000_2_end_mot;
      tk_mt_toei6000_2_end;
    }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_2_panto_placer_1,position_in_vehid_chain %2){
      0: tk_mt_toei6000_2_mot_rev;
      tk_mt_toei6000_2_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      1: tk_mt_toei6000_2_mot;
      tk_mt_toei6000_2_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_2_panto_placer_main,vehicle_is_reversed){
      1: sw_tk_mt_toei6000_2_panto_placer_1;
      sw_tk_mt_toei6000_2_panto_placer_1_rev;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_tk_mt_toei6000_2_end_main;
      default: sw_tk_mt_toei6000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_livery_2,vehicle_type_id){
      tk_mt_toei6000: sw_tk_mt_toei6000_2_front_main;
      default: sw_tk_mt_toei6000_2_gfx_main;
    }
//*3 batch 82-1989
  //special gfx
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_front_gfx,current_year > 1984){
    1: tk_mt_toei6000_4_front;
    tk_mt_toei6000_3_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_end_gfx,current_year > 1984){
    1: tk_mt_toei6000_4_end;
    tk_mt_toei6000_3_end;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_front_mot_gfx,current_year > 1984){
    1: tk_mt_toei6000_4_front_mot;
    tk_mt_toei6000_3_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_end_mot_gfx,current_year > 1984){
    1: tk_mt_toei6000_4_end_mot;
    tk_mt_toei6000_3_end_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_mot_gfx,current_year > 1984){
    1: tk_mt_toei6000_4_mot;
    tk_mt_toei6000_2_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_mot_rev_gfx,current_year > 1984){
    1: tk_mt_toei6000_4_mot_rev;
    tk_mt_toei6000_2_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_wag_gfx,current_year > 1984){
    1: tk_mt_toei6000_4_wag;
    tk_mt_toei6000_2_wag;
    }
  //head
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_3_front_main,vehicle_is_reversed){
      1: sw_tk_mt_toei6000_3_front_gfx;
      sw_tk_mt_toei6000_3_front_mot_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_3_end_main,vehicle_is_reversed){
      1: sw_tk_mt_toei6000_3_end_mot_gfx;
      sw_tk_mt_toei6000_3_end_gfx;
    }
  //panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_panto_placer_1,position_in_vehid_chain %2){
      0: sw_tk_mt_toei6000_3_mot_rev_gfx;
      sw_tk_mt_toei6000_3_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      1: sw_tk_mt_toei6000_3_mot_gfx;
      sw_tk_mt_toei6000_3_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_3_panto_placer_main,vehicle_is_reversed){
      1: sw_tk_mt_toei6000_3_panto_placer_1;
      sw_tk_mt_toei6000_3_panto_placer_1_rev;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_3_gfx_main,position_in_vehid_chain_from_end){
      0: sw_tk_mt_toei6000_3_end_main;
      default: sw_tk_mt_toei6000_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_livery_3,vehicle_type_id){
      tk_mt_toei6000: sw_tk_mt_toei6000_3_front_main;
      default: sw_tk_mt_toei6000_3_gfx_main;
    }
//livery
  switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_livery_0, build_year){
    0..1971: sw_tk_mt_toei6000_livery_1;
    1972..1987: sw_tk_mt_toei6000_livery_2;
    sw_tk_mt_toei6000_livery_3;
  }
//livery selector
  switch(FEAT_TRAINS, PARENT, sw_tk_mt_toei6000_lv, cargo_subtype){
    0: sw_tk_mt_toei6000_livery_0;
    1: sw_tk_mt_toei6000_livery_1;
    2: sw_tk_mt_toei6000_livery_2;
    3: sw_tk_mt_toei6000_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tk_mt_toei6000_1);
    2: string(LV_tk_mt_toei6000_2);
    3: string(LV_tk_mt_toei6000_3);
  }
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_capacity,position_in_vehid_chain_from_end){
    0: 150;
    default: 170;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_capacity_1,position_in_vehid_chain){
    0: 150;
    default: sw_tk_mt_toei6000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_capacity_main,vehicle_type_id){
    mu_car_narrow: sw_tk_mt_toei6000_capacity;
    sw_tk_mt_toei6000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_tk_mt_toei6000_power_main,position_in_vehid_chain_from_end%8){
    0..5:return 100;
    return 0;
  }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, tk_mt_toei6000_attach_vehid, vehicle_type_id) {
    mu_car: return string(STR_ATTACH_1067_ERROR);
    mu_car_metro: return string(STR_ATTACH_1067_ERROR);
    return CB_RESULT_ATTACH_ALLOW;
  }
//

item(FEAT_TRAINS, tk_mt_toei6000,1130) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOEI), "6000", string(STR_NAME_TYPE));
        introduction_date: date(1968, 1, 1);
        model_life: 30;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 150;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 240 kW;
        weight: 22 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        power: sw_tk_mt_toei6000_power_main()*4*1342/1000;
        default: sw_tk_mt_toei6000_lv;
        purchase: tk_mt_toei6000_purchase;
        can_attach_wagon: tk_mt_toei6000_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_1, 6),
                            string(STR_OPERATOR, 
                            string(STR_TOEI),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_MITA)
                            ),
                        );
        start_stop: sw_stop_start_3;   
        cargo_subtype_text:           sw_tk_mt_toei6000_lv_desc;
        cargo_capacity: sw_tk_mt_toei6000_capacity_main()*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        cargo_subtype_text:           sw_tk_mt_toei6000_lv_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_mt_toei6000_capacity_main()*param_capacity_mod/3;
        default:                      sw_tk_mt_toei6000_lv;
        power: sw_tk_mt_toei6000_power_main()*4*1342/1000;
        weight: 21;
        length: 8;
      }
}