//livery 1
spriteset(fk_kk_2000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/kukou/2000series/2000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(fk_kk_2000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/kukou/2000series/2000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(fk_kk_2000series_purchase, logo_fukuoka_subway, logo_line_fk_kukou, fk_kk_2000series_purchase_c1, fk_kk_2000series_purchase_c2)
//livery 1

spriteset(fk_kk_2000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/kukou/2000series/2000series.png"){ tmpl_std(0, 0) }
spriteset(fk_kk_2000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/kukou/2000series/2000series.png"){ tmpl_std_rev(0, 25) }
spriteset(fk_kk_2000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/kukou/2000series/2000series.png"){ tmpl_symm(0, 75) }
spriteset(fk_kk_2000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Fukuoka/kukou/2000series/2000series.png"){ tmpl_symm(0, 50) }

//livery 1
//panto placer
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_panto_placer_1,position_in_vehid_chain %2){
    0: fk_kk_2000series_mot;
    fk_kk_2000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_panto_placer_1_rev,position_in_vehid_chain_from_end %2-1){
    0: fk_kk_2000series_mot;
    fk_kk_2000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_fk_kk_2000series_panto_placer_main_1,vehicle_is_reversed){
    1: sw_fk_kk_2000series_panto_placer_1;
    sw_fk_kk_2000series_panto_placer_1_rev;
}
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_panto_placer_2,position_in_vehid_chain %5){
    1: fk_kk_2000series_mot;
    4: fk_kk_2000series_mot;
    fk_kk_2000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_panto_placer_2_rev,position_in_vehid_chain_from_end %5){
    2: fk_kk_2000series_mot;
    0: fk_kk_2000series_mot;
    fk_kk_2000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_fk_kk_2000series_panto_placer_main_2,vehicle_is_reversed){
    1: sw_fk_kk_2000series_panto_placer_2_rev;
    sw_fk_kk_2000series_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_panto_placer_main,num_vehs_in_vehid_chain+1){
    0..6: sw_fk_kk_2000series_panto_placer_main_1;
    sw_fk_kk_2000series_panto_placer_main_2;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_end,position_in_vehid_chain_from_end){
    0: fk_kk_2000series_end;
    default: sw_fk_kk_2000series_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_lv,vehicle_type_id){
    fk_kk_2000series: fk_kk_2000series_front;
    default: sw_fk_kk_2000series_end;
}
//front-end-fixer end

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_fk_kk_2000series_capacity_main,position_in_vehid_chain_from_end){
    0: 135*param_capacity_mod/3;
    default: 146*param_capacity_mod/3;
}

item(FEAT_TRAINS, fk_kk_2000series,1451) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_fukuoka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_TRAIN_NAME, string(STR_NAME_FUKUOKA), "2000", string(STR_NAME_SERIES));
        introduction_date: date(1992, 1, 1);
        model_life: 47;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 300 kW;
        weight: 32 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC_N, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
      string(STR_OPERATOR, string(STR_FUKUOKA)),
      string(STR_LINES_USED, string(STR_FUKUOKA_KUKO)));
		can_attach_wagon: sw_1067_attach_vehid;
		purchase: fk_kk_2000series_purchase;
		start_stop: sw_stop_start_3; 

		SET_GRAPHICS_DOUBLE(sw_fk_kk_2000series_lv,//graphics
		sw_fk_kk_2000series_capacity_main(),//cargo capacity
		402*3/5,//power
		param_loading_4D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,33)//car_fallback,weight
}

