##grflangid 0x01
STR_NAME:JP+ Major Private Companies
STR_DESC:{WHITE}JP{RED}+{WHITE}Major Private Companies{BLACK} introducing private companies rolling stock from all over Japan.{}Sister set to {WHITE}JP{RED}+{WHITE}MU, JP{RED}+{WHITE}Shinkansen{BLACK} and {WHITE}JP{RED}+{WHITE}Engines & Wagons{BLACK}{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, *SaYa*, Toni Babelony, Takamaro, Azusa {GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2023
STR_GRF_URL:https://github.com/Yozora3/JPplusPrivate
STR_GRF_VERSION: 232
# *Param stuff
# Costs
STR_PARAM_NAME_BASECOSTMODBUY:Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY:Define the purchase costs of vehicle

STR_PARAM_RUN_NAME:Running costs
STR_PARAM_RUN_DESC:Define the running costs of vehicles

STR_PARAM_NAME_CAPACITY: Train capacity
STR_PARAM_DESC_CAPACITY: 100% — Commuters have enough personal space and are able to take a seat or stand while holding onto the straps or hand rails.{} 150% — Commuters have enough personal space to read a newspaper.{} 200% — Commuters are pressed against each other in each compartment but can still read small magazines.{} 250% — Commuters are pressed against each other, unable to move.{} Custom — Use if you hate your commuters.{} {WHITE}Select 150% for the best experience{BLACK}

STR_PARAM_VLOW:Very Low
STR_PARAM_LOW:Low
STR_PARAM_NORMAL:Normal
STR_PARAM_HIGH:High
STR_PARAM_VHIGH:Very High

# Capacity
STR_PARAM_BOOST_RAPID: Boost low capacity limited express trains
STR_PARAM_BOOST_RAPID_DESC: Optimizes limited express trains' capacity for gameplay.{}0 - 1x, 1 - 1.5x, 2 - 2x and etc.{}For a regular gameplay 1x is enough, as low capacity is backed up with a higher (express) income.

STR_PARAM_CAP_0:100%
STR_PARAM_CAP_1:150%
STR_PARAM_CAP_2:200%
STR_PARAM_CAP_3:250%
STR_PARAM_CAP_4:Custom

STR_PARAM_CUSTOMCAPACITY: Multiply capacity. Works only if train capacity set to "custom"
STR_PARAM_CUSTOMCAPACITYDESC:Do you hate your commuters so much? Come on, they are unable to move already!

# Sound
# TODO Remove temp text
STR_PARAM_SOUND:TIAS sound settings
STR_PARAM_SOUND_DESC:Options:{}Disabled - No sounds{}Minimal - Only start "pshh" and tunnel horn sounds{}Extended - Minimal + Distant humming{}Full - Extended + Door opening chimes{}{}{WHITE}Lets all nag OpenTTD developers to improve sound system, so every train will have it's sounds!{BLACK}
STR_PARAM_SOUND_1:Disabled
STR_PARAM_SOUND_2:Only start horn
STR_PARAM_SOUND_3:All sounds (polyphony)
# Disablers
# JP+Metro
STR_PARAM_DISABLE_TOKYO:Disable Tokyo metro trains
STR_PARAM_DISABLE_YOKOHAMA:Disable Yokohama metro trains
STR_PARAM_DISABLE_OSAKA:Disable Osaka metro trains
STR_PARAM_DISABLE_KYOTO:Disable Kyoto metro trains
STR_PARAM_DISABLE_NAGOYA:Disable Nagoya metro trains
STR_PARAM_DISABLE_SENDAI:Disable Sendai metro trains
STR_PARAM_DISABLE_KOBE:Disable Kobe metro trains
STR_PARAM_DISABLE_FUKUOKA:Disable Fukuoka metro trains
# TODO with JP+Tracks and tramtypes, define the status of Sapporo metro trains
STR_PARAM_SAPPORO_CONTROL:Disable/convert to tram Sapporo metro trains

# JP+MajorPrivateCompanies
STR_PARAM_DISABLE_SEMI_MAJOR:Disable all semi-major companies trains
STR_PARAM_DISABLE_SEMI_MAJOR_DESC:(TWR, Tsukuba Express)
# Tokyo
STR_PARAM_DISABLE_TOKYU:Disable Tokyu trains
STR_PARAM_DISABLE_TOBU:Disable Tobu trains
STR_PARAM_DISABLE_SEIBU:Disable Seibu trains
STR_PARAM_DISABLE_ODAKYU:Disable Odakyu trains
STR_PARAM_DISABLE_SOTETSU:Disable Sagami (Sotetsu) trains
STR_PARAM_DISABLE_KEIO: Disable Keio trains
STR_PARAM_DISABLE_KEIKYU:Disable Keikyu trains
STR_PARAM_DISABLE_KEISEI:Disable Keisei trains

STR_PARAM_DISABLE_HANKYU:Disable Hankyu trains

# *Errors
STR_ATTACH_ERROR:You can attach only Private MU cars
STR_ATTACH_1067_ERROR:You can attach only 1067 mm Private MU cars
STR_ATTACH_1435_ERROR:You can attach only 1435 mm Private MU cars
STR_ATTACH_1435_M_ERROR:You can attach only third rail Private MU cars
# TODO Jp+Tracks tweaks
STR_ATTACH_1372_ERROR:You can attach only 1435 mm Private MU cars

STR_FEW_CARS_2_ERROR:Consist requires at least 2 cars
STR_FEW_CARS_3_ERROR:Consist requires at least 3 cars

GRF_TKMS:{WHITE}Please remove {YELLOW}Tokyo Metro Set{WHITE} to avoid duplicates.{}JP+Major Private Companies contains every vehicle of it. 
GRF_JAPANSET:{WHITE}Please use {YELLOW}JapanSet3 Tracks {WHITE}or {YELLOW}any other grf that adds metro and narrow tracks {WHITE}for the best game experience.

# *Tech stuff (do not include these in translation files)
STR_CONCAT_2:{STRING} {STRING}
STR_CONCAT_2_OR:{STRING}{BLACK} or {STRING}
STR_CONCAT_3:{STRING} {STRING} {STRING}

# TODO Replace Metro with 8 concat data
STR_CONCAT_6:{STRING}{STRING}{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_8:{STRING}{STRING}{STRING}{STRING}{STRING}{STRING}{STRING}{STRING}

# *Livery stuff
# often used
LV_RANDOM: Timed/Randomized Livery
LV_DEFAULT: Default Livery
LV_OLD: Old Livery
# TODO replace _NEW with RENEW or MODERN
LV_NEW: New Livery

LV_RENEW: Renewal Livery
LV_MODERN: Modernized Livery
LV_STEEL: Steel Body
LV_ALUMI: Aluminium Body
LV_WHITE: White Painted
LV_CREAMY: Cream Painted
LV_GREEN: Green Painted

# upgrades
STR_CAP:{GREEN}[Capacity+]{BLACK}
STR_SPEED:{GOLD}[Speed+]{BLACK}
STR_POWER:{RED}[Power+]{BLACK}
STR_PAX_QSEAT:{ORANGE}[Reserved Seats]{BLACK}
STR_PAX_AGE:{LTBLUE}[Express]{BLACK}
STR_PAX_LTD_AGE:{RED}[Limited Express]{BLACK}
# ?Remove discontinued ideas
STR_SEAT_LONG:{LTBLUE}[Long-Seats]{BLACK} {TINYFONT}Commuter Passengers
STR_PAX_CROSS:{LTBLUE}[Cross-Seats]{BLACK} {TINYFONT}Regional Passengers

# *Desc stuff
# gauge
STR_NARROWGAUGE:{BLACK}Gauge:{GOLD} Narrow (1,067mm){}
STR_STANDARDGAUGE:{BLACK}Gauge:{GOLD} Standard (1,435mm){}
STR_SCOTCHGAUGE:{BLACK}Gauge:{GOLD} Scotch (1,372mm){}

# Loading Speed
STR_LOAD_SPEED:{BLACK}Loading Speed: {GOLD}{STRING}{}
STR_1_DOOR:1 Door
STR_2_DOOR:2 Doors
STR_3_DOOR:3 Doors
STR_4_DOOR:4 Doors
STR_2_DOOR_REFIT:2 Doors (refit to 3 available)
STR_5_DOOR_REFIT:4 Doors (refit to 5 available)
STR_6_DOOR_REFIT:4 Doors (refit to 6 available)

# Formations
STR_FORMATION:{BLACK}Real Formations: {GOLD}

STR_1_CARS:1
STR_2_CARS:2
STR_3_CARS:3
STR_4_CARS:4
STR_6_CARS:6
STR_7_CARS:7
STR_8_CARS:8
STR_10_CARS:10
STR_CARS: cars{}

# Copuling
STR_COUPLER:{BLACK}Coupling: {GOLD}{STRING}{}

STR_SHIBATA:Shibata
STR_KNUCKLE:Knuckle

# Usage
STR_USAGE:{BLACK}Usage: {STRING} {STRING}{}

STR_COMMUTER:{SILVER}Commuter
STR_EXPRESS:{LTBLUE}Express
STR_LIMITED:{RED}Limited Express
STR_AC: {BLACK}/{RED} AC Type
STR_DC: {BLACK}/{BLUE} DC Type
STR_ACDC: {BLACK}/{RED} AC{SILVER}/{BLUE}DC Type

# Operator
STR_OPERATOR:{BLACK}Operator: {STRING}
STR_LINES_USED:{BLACK}Lines used: {STRING}

# *Metro operators
# TODO Remove City name, as company has it, add more relavant info like in private stuff
STR_TOKYOMETRO:{LTBLUE}Tokyo Metro{}
STR_TOEI:{GREEN}TOEI{}
STR_YOKOHAMA:{GREEN}Yokohama City Transportation Bureau{}
STR_KITAKYU:{RED}Kita-Osaka Kyuko Railway{}
STR_OSAKAMETRO:{LTBLUE}Osaka Metro{}
STR_KYOTO:{GREEN}Kyoto Transportation Bureau{}
STR_NAGOYA:{LTBLUE}Nagoya Transportation Bureau{}
STR_SENDAI:{BLUE}Sendai Transportation Bureau{}
STR_KOBE:{LTBLUE}Kobe Transportation Bureau{}
STR_FUKUOKA:{LTBLUE}Fukuoka Transportation Bureau{}

# *Private railways
# Tokyo
STR_TOKYU:{ORANGE}Tokyu Corporation
STR_TOBU:{BLUE}Tobu Railway
STR_SEIBU:{LTBLUE}Seibu Railway
STR_ODAKYU:{BLUE}Odakyu Electric Railway
STR_SOTETSU:{PURPLE}Sagami Railway (Sotetsu)
STR_KEIO:{RED}Keio Corporation
STR_KEIKYU:{RED}Keikyu Corporation
STR_KEISEI:{LTBLUE}Keisei Electric Railway
STR_SHIN_KEISEI:{BROWN}Shin-Keisei Electric Railway
STR_TWR:{LTBLUE}Tokyo Waterfront Area Rapid Transit
STR_TSUKUBA:{BLUE}Tsukuba Express
STR_SHIZUTETSU:{RED}Shizuoka Railway
STR_IZUHAKONE:{GREEN}Izuhakone Railway
STR_CHICHIBU:{LTBLUE}Chichibu Railway
STR_SHIBAYAMA:{GREEN}Shibayama Railway
STR_CHIBA_KYUKO:{BLUE}Chiba Kyuko Electric Railway
STR_MINATO:{BLUE}Yokohama Minatomirai Railway

# Osaka
STR_KINTETSU:{BLUE}Kintetsu Railway
STR_HANKYU:{PURPLE}Hankyu Railway

# *Metro lines 
STR_TOKYO_GINZA:{ORANGE}Ginza Line{}
STR_TOKYO_MARU:{RED}Marunouchi Line{}
STR_TOKYO_MARU_BR:{RED}Marunouchi Branch Line{}
STR_TOKYO_HIBIYA:{SILVER}Hibiya Line{TINYFONT}  Drive through Tobu Lines
STR_TOKYO_TOZAI:{LTBLUE}Tozai Line{SILVER}{TINYFONT}  Drive through JR Chuo-Sobu Line
STR_TOKYO_TOZAI_TOYO:{GREEN}Toyo Rapid {BLACK}& {LTBLUE}Tozai Line{}
STR_TOKYO_CHIYODA:{GREEN}Chiyoda Line{SILVER}{TINYFONT}  Drive through JR Joban Line & Odakyu Lines
STR_TOKYO_CHIYODA_BR:{GREEN}Chiyoda Branch Line{}
STR_TOKYO_YURA:{CREAM}Yurakucho Line{SILVER}{TINYFONT}  Drive through Tobu & Seibu Lines
STR_TOKYO_YURA_FUKU:{CREAM}Yurakucho {BLACK}&{BROWN} Fukutoshin Line{SILVER}{TINYFONT}  Drive through Tobu & Seibu Lines
STR_TOKYO_HANZO:{PURPLE}Hanzomon Line{SILVER}{TINYFONT}  Drive through Tokyu & Tobu Lines
STR_TOKYO_NAMBOKU:{LTBLUE}Namboku Line{SILVER}{TINYFONT}  Drive through Tokyu & Sotetsu Lines
STR_TOKYO_NAMBOKU_SAITAMA:{LTBLUE}Saitama Rapid{BLACK} &{LTBLUE} Namboku Line
STR_TOKYO_ASAKUSA:{RED}Asakusa Line{SILVER}{TINYFONT}  Drive through Keikyu & Keisei Lines
STR_TOKYO_MITA:{BLUE}Mita Line{SILVER}{TINYFONT}  Drive through Tokyu & Sotetsu Lines
STR_TOKYO_SHINJUKU:{GREEN}Shinjuku Line{SILVER}{TINYFONT}  Drive through Keio Lines
STR_TOKYO_OEDO:{RED}Oedo Line{}
STR_YOKOHAMA_BLUE:{BLUE}Blue Line
STR_YOKOHAMA_GREEN:{GREEN}Green Line
STR_OSAKA_MIDO_NAMBOKU:{RED}Midosuji {BLACK}& {RED}Namboku Line{}
STR_OSAKA_MIDO:{RED}Midosuji Line{}
STR_OSAKA_MIDO_YOTSU:{RED}Midosuji {BLACK}& {BLUE}Yotsubashi Line{}
STR_OSAKA_YOTSU:{BLUE}Yotsubashi Line{}
STR_OSAKA_SENNICHI:{RED}Sennhichimae Line{}
STR_OSAKA_TANIMACHI:{PURPLE}Tanimachi Line{}
STR_OSAKA_CHUO:{GREEN}Chuo Line{}
STR_OSAKA_KEIHANNA:{GREEN}Keihanna Line{}
STR_OSAKA_SAKAISUJI:{BROWN}Sakaisuji Line{}
STR_OSAKA_TSURUMI:{GREEN}Nagahori Tsurumi-Ryokuchi Line
STR_OSAKA_IMAZATO:{ORANGE}Imazatosuji Line{}
STR_KYOTO_KARASUMA:{GREEN}Karasuma Line{}
STR_KYOTO_TOZAI:{ORANGE}Tozai Line{}
STR_NAGOYA_HIGASHI:{ORANGE}Higashiyama Line
STR_NAGOYA_MEIJO:{PURPLE}Meijo Line
STR_NAGOYA_TSURUMIRAI:{LTBLUE}Tsurumirai Line{SILVER}{TINYFONT}  Drive through Meitetsu Lines
STR_NAGOYA_SAKURA:{RED}Sakuradori Line
STR_NAGOYA_KAMIIDA:{RED}Kamiiida Line{SILVER}{TINYFONT}  Drive through Meitetsu Lines
STR_SENDAI_NAMBOKU:{GREEN}Namboku Line
STR_SENDAI_TOZAI:{LTBLUE}Tozai Line
STR_KOBE_SEISHIN:{GREEN}Seishin-Yamate Line {BLACK}& {BROWN}Hokushin Line
STR_KOBE_KAIGAN:{LTBLUE}Kaigan Line
STR_FUKUOKA_KUKO:{ORANGE}Kuko {BLACK}& {LTBLUE}Hakozaki Line
STR_FUKUOKA_NANAKUMA:{GREEN}Nanakuma Line

# mu_cars
MUCAR_1435_M:JP+ Private MU (third rail)
MUCAR_1435:JP+ Private MU (1435/1372mm)
MUCAR_1067:JP+ Private MU (1067mm)
MUCAR_DESC:{BLUE}Used to represent {GREEN}motor and trailer cars{BLUE} within a {GREEN}train {BLUE}formation.

# ---------------------------------------------------------------------------------------
# Tokyo 
# ---------------------------------------------------------------------------------------
# Ginza line
# repeating descriptions
STR_tk_gz_type1000_1300_DESC:1-4

STR_tk_gz_type100_NAME:Eidan type 100
STR_tk_gz_type1000_NAME:Eidan type 1000
STR_tk_gz_type1100_NAME:Eidan type 1100
LV_tk_gz_type1000_1: Yellow livery
LV_tk_gz_type1000_2: Green bottom livery

STR_tk_gz_type1300_NAME:Eidan type 1300-1700
LV_tk_gz_type1300_1: Type 1300
LV_tk_gz_type1300_2: Type 1400
LV_tk_gz_type1300_3: Type 1500
LV_tk_gz_type1300_4: Type 1700

STR_tk_gz_type1900_NAME:Eidan type 1900
STR_tk_gz_type1900_DESC:3,6
LV_tk_gz_type1900_1: Type 1900
LV_tk_gz_type1900_2: Type 2000

STR_tk_gz_01series_NAME:Eidan 01 series
STR_tk_gz_1000series_NAME:Tokyo Metro 1000 series
# TODO LV_tk_gz_01series_1:
# TODO LV_tk_gz_01series_2:
# ---------------------------------------------------------------------------------------
# Marunouchi line

STR_tk_mn__type1900_NAME:Eidan type 1900
STR_tk_mn_TYPE1900_DESC:3

STR_tk_mn_eidan500_NAME:Eidan type 500
STR_tk_mn_eidan500_DESC:2-6

STR_tk_mn_eidan02_NAME:Eidan 02 series
STR_tk_mn_eidan02_DESC:3,6
LV_tk_mn_eidan02_1: Default red stripe livery
LV_tk_mn_eidan02_2: Anniversary red livery {TINYFONT}(2004)

STR_tk_mn_2000series_NAME:Tokyo Metro 2000 series
# ---------------------------------------------------------------------------------------
# Hibiya line

STR_tk_hn_eidan3000_NAME:Eidan 3000 series
STR_tk_hn_eidan3000_DESC:2,4,6,8

STR_tk_hn_eidan03_NAME:Eidan 03 series
LV_tk_hn_eidan03_1: 3 door cars
LV_tk_hn_eidan03_2: 5 door cars {TINYFONT}(1990)

STR_tk_hb13000series_NAME:Tokyo Metro 13000 series
STR_tk_hb13000series_DESC:7
# ---------------------------------------------------------------------------------------
# Tozai line
STR_tk_tz_5000series_NAME:Eidan 5000 series
STR_tk_tz_5000series_DESC:3,7,8,10

STR_tk_tz_05series_NAME:Eidan 05/05N series
LV_tk_tz_05series_1: 1-7th batch
LV_tk_tz_05series_2: B repair {TINYFONT}(2014)
LV_tk_tz_05series_3: 8-13th batch 05N series {TINYFONT}(1999)

STR_tk_tz_07series_NAME:Eidan 07 series
STR_tk_tz_15000series_NAME:Tokyo Metro 15000 series

# Toyo rapid line
STR_tk_tz_toyo1000_NAME:Toyo Rapid 1000 series
STR_tk_tz_toyo2000_NAME:Toyo Rapid 2000 series
# ---------------------------------------------------------------------------------------
# Chiyoda line
# repeating descriptions
# 06, 16000 series
STR_tk_ch_06_16000series_DESC:10

STR_tk_ch_5000series_NAME:Eidan 5000 series
STR_tk_ch_5000series_DESC:3,10

STR_tk_ch_6000series_NAME:Eidan 6000 series
STR_tk_ch_6000series_DESC:3,6,10

STR_tk_ch_05series_NAME:Eidan 05 series
STR_tk_ch_05series_DESC:3

STR_tk_ch_06series_NAME:Eidan 06 series
STR_tk_ch_16000series_NAME:Tokyo Metro 16000 series
# TODO LV_tk_ch_16000series_1:
# TODO LV_tk_ch_16000series_2:
# ---------------------------------------------------------------------------------------
# Yurakucho-Fukutoshin line
# repeating descriptions
# 7000, 10000, 17000 series
STR_tk_yk_7000_10000_17000series_DESC:8,10

STR_tk_yk_7000series_NAME:Eidan 7000 series
LV_tk_yk_7000series_1: Yurakucho livery
LV_tk_yk_7000series_2: Fukutoshin livery {TINYFONT}(2008)

STR_tk_yk_07series_NAME:Eidan 07 series
STR_tk_yk_10000series_NAME:Tokyo Metro 10000 series
STR_tk_yk_17000series_NAME:Tokyo Metro 17000 series
# ---------------------------------------------------------------------------------------
# Hanzomon line
STR_tk_hz_8000series_NAME:Eidan 8000 series
STR_tk_hz_08series_NAME:Eidan 08 series
STR_tk_hz_18000series_NAME:Tokyo Metro 18000 series
# ---------------------------------------------------------------------------------------
# Namboku Line
STR_tk_nm_eidan9000_NAME:Eidan 9000 series
STR_tk_nm_eidan9000_DESC:4,6
LV_tk_nm_eidan9000_1: 1-4th batches
LV_tk_nm_eidan9000_2: 5th batch {TINYFONT}(2009)
LV_tk_nm_eidan9000_3: B repair {TINYFONT}(2016)

STR_tk_nm_saitama2000_NAME:Saitama Rapid Railway 2000 series
# ---------------------------------------------------------------------------------------
# Asakusa Line
STR_tk_as_toei5000_NAME:Toei 5000 series
STR_tk_as_toei5000_DESC:4,6

STR_tk_as_toei5200_NAME:Toei 5200 series
STR_tk_as_toei5200_DESC:6,8

STR_tk_as_toei5300_NAME:Toei 5300 series
STR_tk_as_toei5500_NAME:Toei 5500 series
# ---------------------------------------------------------------------------------------
# Mita Line
STR_tk_mt_toei6000_NAME:Toei 6000 series
LV_tk_mt_toei6000_1: Early red stripe livery
LV_tk_mt_toei6000_2: Old blue stripe livery {TINYFONT}(1972)
LV_tk_mt_toei6000_3: New blue stripe livery {TINYFONT}(1988)

STR_tk_mt_toei6300_NAME:Toei 6300 series
LV_tk_mt_toei6300_1: 1th batch
LV_tk_mt_toei6300_2: 2nd batch {TINYFONT}(1994)
LV_tk_mt_toei6300_3: 3rd batch {TINYFONT}(1999)

STR_tk_mt_toei6500_NAME:Toei 6500 series
# ---------------------------------------------------------------------------------------
# Shinjuku Line
STR_tk_sj_toei10_000_NAME:Toei 10-000 series
LV_tk_sj_toei10_000_1: Prototype
LV_tk_sj_toei10_000_2: 1-6th batch {TINYFONT}(1978)
LV_tk_sj_toei10_000_3: 7th batch {TINYFONT}(1992)
LV_tk_sj_toei10_000_4: 8th batch {TINYFONT}(1997)

STR_tk_sj_toei10_300_NAME:Toei 10-300 series
STR_tk_sj_toei10_300_DESC:8,10
LV_tk_sj_toei10_300_r: 10-300R series
LV_tk_sj_toei10_300_1: 1-2nd batches {TINYFONT}(2004)
LV_tk_sj_toei10_300_2: 3-6th batches {TINYFONT}(2010)
# ---------------------------------------------------------------------------------------
# Oedo Line
STR_tk_od_toei12_000_NAME:Toei 12-000/12-600 series
LV_tk_od_toei12_000_1: 12-000 series 1 batch
LV_tk_od_toei12_000_2: 12-000 series 2 batch

LV_tk_od_toei12_600_1: 12-600 series 1 batch
LV_tk_od_toei12_600_2: 12-600 series 2 batch
LV_tk_od_toei12_600_3: 12-600 series 3 batch
LV_tk_od_toei12_600_4: 12-600 series 4 batch
# ---------------------------------------------------------------------------------------
# Yokohama
# ---------------------------------------------------------------------------------------
# Blue line
STR_yk_bl_1000series_NAME:Yokohama Subway 1000/2000 series
LV_yk_bl_1000series_1: 1000 series
LV_yk_bl_2000series_1: 2000 series

STR_yk_bl_3000series_NAME:Yokohama Subway 3000 series
LV_yk_bl_3000series_1: 3000A series 
LV_yk_bl_3000series_2: 3000N series
LV_yk_bl_3000series_3: 3000R series
LV_yk_bl_3000series_4: 3000S series
LV_yk_bl_3000series_5: 3000V series

STR_yk_bl_4000series_NAME:Yokohama Subway 4000 series
# ---------------------------------------------------------------------------------------
# Green line
STR_yk_gl_10000series_NAME:Yokohama Subway 10000 series
yk_gl_10000series_DESC:4,6
LV_yk_gl_10000series_1: Cyan Stripes livery
LV_yk_gl_10000series_3: Yokohama Streetcar Anniversary livery
# ---------------------------------------------------------------------------------------
# Osaka
# ---------------------------------------------------------------------------------------
# Kitakyu
STR_os_nm_8000series_NAME:Kitakyu 8000 series
STR_os_nm_9000series_NAME:Kitakyu 9000 series
LV_os_nm_9000series_1: Dark red stripe livery
LV_os_nm_9000series_1_1: Dark red livery

# Osaka metro same train names
STR_os_30series_NAME:Osaka 30 series
STR_os_50series_NAME:Osaka 50 series

# Osaka metro Midosuji Line
STR_os_nm_100series_NAME:Osaka type 100-400
STR_os_nm_100series_DESC:1-4
LV_os_nm_100series_1: Type 100
LV_os_nm_400series_1: Type 400

STR_os_nm_500series_NAME:Osaka type 500-600
STR_os_nm_500series_DESC:2-6

STR_os_nm_1000series_NAME:Osaka type 1000-1200
STR_os_nm_1000series_DESC:2-6
LV_os_nm_1000series_1: Type 1000
LV_os_nm_1200series_1: Type 1200

STR_os_nm_30series_DESC:4,8

STR_os_nm_50series_DESC:2,4,6

STR_os_nm_30000series_NAME:Osaka 30000 series
LV_os_nm_30000series_2: Osaka Point livery

STR_os_nm_21series_NAME:Osaka 21 series
LV_os_nm_21series_1: Single stripe livery
LV_os_nm_21series_2: Double stripe livery

STR_os_nm_10series_NAME:Osaka 10 series
STR_os_nm_10series_DESC:8,9,10
# ---------------------------------------------------------------------------------------
# Tanimachi Line
STR_os_tm_50series_DESC:2-6

LV_os_tm_30series_1: Steel Old livery
LV_os_tm_30series_2: Aluminium Old livery
LV_os_tm_30series_3: Steel New livery
LV_os_tm_30series_4: Aluminium New livery

STR_os_tm_20series_NAME:Osaka 20 series
STR_os_tm_20series_DESC:4,6

STR_os_tm_22series_NAME:Osaka 22 series
LV_os_tm_22series_1: Single stripe livery
LV_os_tm_22series_2: Double stripe livery

STR_os_tm_30000series_NAME:Osaka 30000 series
# ---------------------------------------------------------------------------------------
# Yotsubashi Line
STR_os_yb_1100type_NAME:Osaka 1100 type
STR_os_yb_1100type_DESC:2-4
LV_os_yb_1100type_1: Stripe livery
LV_os_yb_1100type_2: Blue bottom livery

STR_os_yb_50series_DESC:2-4

STR_os_yb_30series_DESC:5
LV_os_yb_30series_1: Steel Old livery
LV_os_yb_30series_2: Aluminium Old livery
LV_os_yb_30series_3: Steel New livery
LV_os_yb_30series_4: Aluminium New livery

STR_os_yb_23series_NAME:Osaka 23 series
LV_os_yb_23series_1: Single stripe livery
LV_os_yb_23series_2: Double stripe livery
# ---------------------------------------------------------------------------------------
# Chuo Line
STR_os_ch_6000type_NAME:Osaka 6000 type
STR_os_ch_6000type_DESC:1-4

STR_os_ch_30series_DESC:4,6

STR_os_ch_20series_NAME:Osaka 20 series
STR_os_ch_20series_DESC:4,6

STR_os_ch_24series_NAME:Osaka 24 series
LV_os_ch_24series_1: Single stripe livery
LV_os_ch_24series_2: Double stripe livery

STR_os_ch_30000series_NAME:Osaka 30000A series
STR_os_ch_400series_NAME:Osaka 400 series
STR_os_ch_kintetsu7000_NAME:Kintetsu 7000 series
# ---------------------------------------------------------------------------------------
# Sennichimae Line
STR_os_sn_1100type_NAME:Osaka 1100 type
STR_os_sn_1100type_DESC:2-4

STR_os_sn_25series_NAME:Osaka 25 series
LV_os_sn_25series_1: Single stripe livery
LV_os_sn_25series_2: Double stripe livery
# ---------------------------------------------------------------------------------------
# Hankyu Kyoto Line
STR_os_hk_60series_NAME:Osaka 60 series
STR_os_hk_60series_DESC:5,6,8

STR_os_hk_66series_NAME:Osaka 66 series
# ---------------------------------------------------------------------------------------
# Nagahori Tsurumi-ryoukuchi Line
STR_os_ts_70series_NAME:Osaka 70 series
LV_os_ts_70series_1: 1st batch
LV_os_ts_70series_2: Renewal livery
LV_os_ts_70series_3: Renewal livery 2
# ---------------------------------------------------------------------------------------
# Imazatosuji Line
STR_os_ts_80series_NAME:Osaka 80 series
# ---------------------------------------------------------------------------------------
# Kyoto
# ---------------------------------------------------------------------------------------
# Karasuma Line
STR_kt_ks_10series_DESC:4,6

STR_kt_ks_10series_NAME:Kyoto 10 series
STR_kt_ks_20series_NAME:Kyoto 20 series
# ---------------------------------------------------------------------------------------
# Tozai Line
STR_kt_tz_50series_NAME:Kyoto 50 series
# ---------------------------------------------------------------------------------------
# Nagoya
# ---------------------------------------------------------------------------------------
# Higashiyama Line
STR_ng_hg_type100_NAME:Nagoya type 100 (250)
STR_ng_hg_type100_DESC:2,4,6
STR_ng_hg_type300_NAME:Nagoya type 300
STR_ng_hg_5000series_NAME:Nagoya 5000 series
STR_ng_hg_5050series_NAME:Nagoya 5050 series
LV_ng_hg_5050series_1: Memorial livery
STR_ng_hg_n1000series_NAME:Nagoya N1000 series

# Meijo Line
STR_ng_mj_type1000_NAME:Nagoya type 1000
STR_ng_mj_type1000_DESC:2,4,6
STR_ng_mj_2000series_NAME:Nagoya 2000 series
LV_ng_mj_2000series_1: Memorial livery

# Tsurumirai Line
STR_ng_tm_3000series_NAME:Nagoya 3000 series
STR_ng_tm_3000series_DESC:3,6
STR_ng_tm_3050series_NAME:Nagoya 3050 series
STR_ng_tm_N3000series_NAME:Nagoya N3000 series

# Sakuradori Line
STR_ng_sk_6000series_NAME:Nagoya 6000 series
STR_ng_sk_6000series_DESC:4,5
STR_ng_sk_6050series_NAME:Nagoya 6050 series
STR_ng_sk_6050series_DESC:5

# Kamiida Line
STR_ng_sk_7000series_NAME:Nagoya 7000 series

# ---------------------------------------------------------------------------------------
# Sendai
# ---------------------------------------------------------------------------------------
# Namboku Line
STR_sn_nm_1000series_NAME:Sendai 1000 series
# Tozai Line
STR_sn_tz_2000series_NAME:Sendai 2000 series

# ---------------------------------------------------------------------------------------
# Kobe
# ---------------------------------------------------------------------------------------
# Seishin-Yamate Line
STR_kb_sy_2000_7000series_DESC:5,6

STR_kb_sy_1000series_NAME:Kobe 1000 series
STR_kb_sy_2000series_NAME:Kobe 2000 series
STR_kb_sy_3000series_NAME:Kobe 3000 series
LV_kb_sy_3000series_1: 100 anniversary livery

STR_kb_sy_7000series_NAME:Kobe 7000 series
STR_kb_sy_6000series_NAME:Kobe 6000 series

# ---------------------------------------------------------------------------------------
# Kaigan Line
STR_kb_kg_5000series_NAME:Kobe 5000 series
# ---------------------------------------------------------------------------------------
# Fukuoka
# ---------------------------------------------------------------------------------------
# Hakozaki Line
# repeating descriptions
# 1000, 2000series
STR_fk_kk_1000series_NAME:Fukuoka 1000 series
STR_fk_kk_2000series_NAME:Fukuoka 2000 series
# ---------------------------------------------------------------------------------------
# Nanakuma Line

STR_fk_nk_3000series_NAME:Fukuoka 3000 series
LV_fk_nk_3000series_3000: 3000 series
LV_fk_nk_3000series_3000a: 3000A series


# ---------------------------------------------------------------------------------------
# JP+ Private
# ---------------------------------------------------------------------------------------
# Tokyu
STR_tokyu_deha1_NAME:Tokyu DeHa 1 type
STR_tokyu_deha3450_NAME:Tokyu DeHa 3450 type
STR_tokyu3300_old_NAME:Tokyu DeHa 3300 type
STR_tokyu3300_old_DESC:2,3
STR_tokyu3500_old_NAME:Tokyu DeHa 3400-3600 type
STR_tokyu3500_old_DESC:2-5
LV_tokyu3500_lv_3: Revival Livery

STR_tokyu3800_old_NAME:Tokyu DeHa 3700/3800 type
STR_tokyu5000_old_NAME:Tokyu 5000 series
STR_tokyu5000_old_DESC:3-6
STR_tokyu5200_old_NAME:Tokyu 5200 series
STR_tokyu5200_old_DESC:3-5
STR_tokyu6000_old_NAME:Tokyu 6000 series
STR_tokyu6000_old_DESC:2,4,6,8
STR_tokyu7000_old_NAME:Tokyu 7000 series
STR_tokyu7200_old_NAME:Tokyu 7200 series
STR_tokyu7200_old_DESC:2,3,4,6,8
STR_tokyu7600_old_NAME:Tokyu 7600 series
STR_tokyu7700_old_NAME:Tokyu 7700 series
STR_tokyu7700_old_DESC:3,4,6
LV_tokyu7700_1: Red Stripe

STR_tokyu8000_NAME:Tokyu 8000/8500 series
STR_tokyu8000_DESC:4,5,8,10
LV_tokyu8000_1: Tokyu 8000 old livery
LV_tokyu8000_2: Tokyu 8000 1992 renewal livery
LV_tokyu8500_1: Tokyu 8500 default livery
LV_tokyu8500_2: Tokyu 8500 Bunkamura Livery

STR_tokyu8090_NAME:Tokyu 8090/8590 series
STR_tokyu8090_DESC:5,8,10
LV_tokyu8090_1:Tokyu 8090 Red Stripe
LV_tokyu8090_2:Tokyu 8090 Orange Stripe
LV_tokyu8590_1:Tokyu 8590 Red Stripe
LV_tokyu8590_2:Tokyu 8590 Orange Stripe

STR_tokyu9000_NAME:Tokyu 9000 series
STR_tokyu9000_DESC:5,8
LV_tokyu9000_1: Red Stripe
LV_tokyu9000_2: Orange Stripe

STR_tokyu1000_NAME:Tokyu 1000 series
STR_tokyu1000_DESC:3,8

STR_tokyu2000_NAME:Tokyu 9020/2000 series
STR_tokyu2000_DESC:5,8,10
LV_tokyu1000_2: Kinaru Livery
LV_tokyu1000_3: Green Livery
LV_tokyu1000_4: Green Stripe Livery 

STR_tokyu3000_NAME:Tokyu 3000 series
STR_tokyu3000_DESC:6,8

STR_y000_NAME:Yokohama Rapid Y000 series
STR_tokyu5000_NAME:Tokyu 5000/5050/5080 series
STR_tokyu5000_DESC:6,8,10
LV_tokyu5000_1: Den-en-toshi 5000 series
LV_tokyu5000_2: Den-en-toshi 5000 series (6 door cars)
LV_tokyu5050_3: Toyoko 5050 series
LV_tokyu5050_4: Toyoko 5050 series (Q-seat)
LV_tokyu5050_5: Toyoko 5050 series Shibuya Hikarie
LV_tokyu5050_6: Toyoko 5050 series Green Frog
LV_tokyu5080_7: Toyoko 5050 series 100 year anniversary
LV_tokyu5080_8: Meguro 5080 series

STR_y500_NAME:Yokohama Rapid Y500 series
STR_tokyu6000_NAME:Tokyu 6000 series
STR_tokyu6000_DESC:6,7
LB_tokyu6000_2: Q-seat

STR_tokyu7000_NAME:Tokyu 7000 series
STR_tokyu2020_NAME:Tokyu 2020/6020/3020 series
STR_tokyu2020_DESC:6,7,8,10
LV_tokyu2020_1: Den-en-toshi 2020 series
LV_tokyu2020_2: Den-en-toshi 2020 series 100 year anniversary
LV_tokyu6020_3: Oimachi 6020 series
LV_tokyu6020_4: Oimachi 6020 series (Q-seat)
LV_tokyu3020_5: Meguro 3020 series
LV_tokyu3020_6: Meguro 3020 series 100 year anniversary

# Tobu
STR_tobu5000s_DESC:2,4,6

STR_tobu5700_NAME:Tobu 5700 series
LV_tobu5700_1: Set A "Nekohige"
LV_tobu5700_2: Set A "Nekohige" Blue Belt
LV_tobu5700_3: Set B
LV_tobu5700_4: Set B Blue Belt
LV_tobu5700_5: Set C White Belt

STR_tobu1700_NAME:Tobu 1700 series
STR_tobu1720_NAME:Tobu 1720 series

STR_tobu6000_NAME:Tobu 6000 series
LV_tobu6000_1: 6000 series 
LV_tobu6000_2: 6000 series

STR_tobu6050_NAME:Tobu 6050 series
LV_tobu6050_1: Default Livery
LV_tobu6050_2: Revival Colour Livery

STR_tobu1800_NAME:Tobu 1800 series
STR_tobu1800_DESC:4,6
LV_tobu1800_1: White Stripe Livery
LV_tobu1800_2: Yellow Stripe Livery
LV_tobu1800_3: Blue Stripe Livery {LTBLUE}[Commuter]{BLACK}

STR_tobu100_NAME:Tobu 100 series "Spacia"
LV_tobu100_1: Orange with Red Stripe (Original)
LV_tobu100_2: Orange with Blue Stripe (2012)
LV_tobu100_3: "Iki" Light Blue with Blue Stripe (2012)
LV_tobu100_4: "Miyabi" Purple with a Blue Stripe (2012)
LV_tobu100_5: "Nikko-Moment Spacia" Sunny Coral with Orange Stripe (2012)
LV_tobu100_6: "Ryomou" Royal Beige with Royal Maroon Stripe (2021)

STR_tobu200_NAME:Tobu 200/250 series "Ryomo"
LV_tobu200_1: Default Livery
LV_tobu200_2: "Puyuma" Special Livery
LV_tobu200_3: 30th Anniversary Livery

STR_tobu300_NAME:Tobu 300/350 series
STR_tobu100n_NAME:Tobu N100 series "Spacia X"
STR_tobu500_NAME:Tobu 500 series "Revaty"
STR_tobu500_DESC:3,6

STR_tobu_deha1_NAME:Tobu DeHa 1 type
STR_tobu_deha10_NAME:Tobu DeHa 10 type
STR_tobu_deha10_DESC:1-4
LV_tobu_deha10_1: Orange Livery
LV_tobu_deha10_2: Brown Livery
LV_tobu_deha10_3: Nikko Line Express (Cream+Maroon) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_4: Flying Tojo Express (Blue) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_5: Express (Beige+Sky Blue) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_6: Isesaki Express (Beige+Maroon) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_7: Modernized Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_8: Modernized Livery 3 Door {LTBLUE}[95km/h]{BLACK}

STR_tobu7300_NAME:Tobu 7300/7800 series
STR_tobu7300_DESC:2,4
LV_tobu7300_1: 7300 series Default Livery
LV_tobu7300_2: 7800 series Red Livery
LV_tobu7300_3: 7800 series Renewed Livery

STR_tobu2000_NAME:Tobu 2000/2080 series
STR_tobu2000_DESC:4,6,8
LV_tobu2000_1: 2000 series Default Livery
LV_tobu2080_1: 2080 series

STR_tobu8000_NAME:Tobu 8000 series
STR_tobu8000_DESC:2,3,4,6,8
LV_tobu8000_1: Sage Cream Livery
LV_tobu8000_2: Sage Cream + Orange Stripe Livery
LV_tobu8000_3: Renewed Mask Sage Cream Livery
LV_tobu8000_4: Renewed Mask Sage Cream + Orange Stripe Livery
LV_tobu8000_5: Sky Blue Stripe Livery
LV_tobu8000_6: Renewed Mask Sky Blue Stripe Livery
LV_tobu8000_7: Revival Flying Tojo (Blue) Livery
LV_tobu8000_8: Revival Red Livery
LV_tobu8000_9: Revival Green Livery
LV_tobu8000_10: Revival Yellow Livery

STR_tobu3000_NAME:Tobu 3000 series
STR_tobu3000_DESC:2,4
LV_tobu3000_1: 3000 series Sage Cream Livery
LV_tobu3000_2: 3050/3070 series Sky Blue Stripe Livery

STR_tobu5000_NAME:Tobu 5000 series
STR_tobu5000_DESC:2,4,6

STR_tobu9000_NAME:Tobu 9000 series
LV_tobu9000_1: Tobu 9000 series
LV_tobu9050_1: Tobu 9050 series

STR_tobu10000_NAME:Tobu 10000 series
STR_tobu10000_DESC:2,4,6,8,10
STR_tobu10030_NAME:Tobu 10030/10050 series
LV_tobu10000_1: 10000 series
LV_tobu10030_1: 10030/10050 series
LV_tobu10030_2: 10030 Noda Line (Tobu Urban Park Line) Livery

STR_tobu20000_NAME:Tobu 20000 series
STR_tobu20400_NAME:Tobu 20400 series
STR_tobu30000_NAME:Tobu 30000 series
STR_tobu50000_NAME:Tobu 50000/50050/50090 series
LV_tobu50000_1: 50000 series
LV_tobu50050_1: 50050 series
LV_tobu50050_2: 50050 series Crayon Shin-chan Livery (Red)
LV_tobu50050_3: 50050 series Crayon Shin-chan Livery (Orange)
LV_tobu50050_4: 50050 series Crayon Shin-chan Livery (Yellow)
LV_tobu50050_5: 50050 series Crayon Shin-chan Livery (Green)
LV_tobu50050_6: 50050 series Crayon Shin-chan Livery (Light Blue)
LV_tobu50090_1: 50090 series
LV_tobu50090_2: 50090 series Flying Tojo Livery

STR_tobu60000_NAME:Tobu 60000 series
STR_tobu70000_NAME:Tobu 70000/70090 series
LV_tobu70000_1: 70000 series
LV_tobu70000_2: 70090 series "TH-Liner"

# Seibu
STR_seibu5000_NAME:Seibu 5000 series "Red Arrow"
STR_seibu5000_DESC:4,6

STR_seibu10000_NAME:Seibu 10000 series "New Red Arrow"
LV_seibu10000_2: Chichibu Nagatoro, A Town with a Star Livery
LV_seibu10000_3: Red Arrow Classic Livery
LV_seibu10000_4: Platinum Express Livery
LV_seibu10000_5: Love Live! Sunshine "Happy Party Train" Livery
LV_seibu10000_6: Love Live! Sunshine "Wonderful Stories" Livery 
LV_seibu10000_7: Kanahei's Little Animals Livery

STR_seibu001_NAME:Seibu 001 series "Laview"
STR_seibuDeha100_NAME:Seibu DeHa 100 type
STR_seibuDeha100_DESC:1,2
LV_SEIBU_BRYELLOW: Brown/Yellow Livery
LV_SEIBU_YELLOW: Yellow Livery
LV_SEIBU_AKADEN: Beige/Red (Akaden) Livery
LV_SEIBU_AKADEN_A: Beige/Red (Akaden) Livery Mask A
LV_SEIBU_AKADEN_B: Beige/Red (Akaden) Livery Mask B

STR_seibuDeha5560_NAME:Seibu DeHa 5560 type
LV_seibuDeha5560_1: Brown Livery
LV_seibuDeha5560_3: Brown/Yellow Livery (3 doors)

STR_seibu311_NAME:Seibu 311 series
STR_seibu311_DESC:2,3
LV_seibu311_1: Brown Livery

STR_seibu401_1_NAME:Seibu 401 (I) series
STR_seibu401_1_DESC:2,4

STR_seibu351_NAME:Seibu 351 series
STR_seibu451_NAME:Seibu 451 series
STR_seibu451_DESC:2,4,6

STR_seibu551_NAME:Seibu 551 series
STR_seibu571_NAME:Seibu 571 series
STR_seibu501_NAME:Seibu 701/801/501 series
STR_seibu501_DESC:2,3,4,6

STR_seibu411_NAME:Seibu 411/401 (II) series
LV_seibu411_1: 411 series
LV_seibu411_2: 401(II) series

STR_seibu301_NAME:Seibu 101/301 series
LV_seibu101_1: 101 Two Tone Yellow/Grey Livery
LV_seibu101_2: 101 Akaden Livery 
LV_seibu101_3: 101 One Tone Yellow Livery
LV_seibu301_1: 301 One Tone Yellow Livery
LV_seibu301_2: 301 Four Seasons Livery
LV_seibu301_3: 301 Two Tone Yellow/Grey Livery
LV_seibu301_4: 301 100th anniversary of Izu Hakone Railway Livery
LV_seibu301_5: 301 Akaden Livery
LV_seibu301_6: 301 Ohmi Railway Type 100 "Kofu-go" Livery

STR_seibu2000_NAME:Seibu 2000/New 2000 series
STR_seibu2000_DESC:2,4,6,8
LV_seibu2000_2: 110th Anniversary Commemorative Train Livery

STR_seibu3000_NAME:Seibu 3000 series
STR_seibu3000_DESC:6,8
LV_seibu3000_1: Two Tone Yellow/Grey Livery
LV_seibu3000_2: One Tone Yellow Livery
LV_seibu3000_3: Galaxy Express 999 Livery
LV_seibu3000_4: L-train Livery

STR_seibu4000_NAME:Seibu 4000 series

STR_seibu6000_NAME:Seibu 6000 series
LV_seibu6000_3: Yellow 6000 series Livery

STR_seibu9000_NAME:Seibu 9000 series
STR_seibu9000_DESC:4,10
LV_seibu9000_2: Red Lucky Train Livery
LV_seibu9000_3: Red Livery
LV_seibu9000_4: L-train Livery
LV_seibu9000_5: Blue Livery
LV_seibu9000_6: KPP Train Livery
LV_seibu9000_7: Pink Livery

STR_seibu20000_NAME:Seibu 20000 series
STR_seibu20000_DESC:8,10
LV_seibu20000_2: Galaxy Express 999 Livery
LV_seibu20000_3: L-train Livery
LV_seibu20000_4: Harry Potter Livery

STR_seibu30000_NAME:Seibu 30000 series "Smile Train"
STR_seibu30000_DESC:2,8,10
LV_seibu30000_2: Seibu Halloween Livery
LV_seibu30000_3: Gutetama Smile Train Livery
LV_seibu30000_4: Kupen Chan Hanamaru Livery
LV_seibu30000_5: Doraemon-GO! Livery

STR_seibu40000_NAME:Seibu 40000 series
LV_seibu40000_1:Moi!Moomin Hanno Livery

# Odakyu

# TWR
STR_twr_70_000series_NAME:TWR 70-000 series
STR_twr_70_000series_DESC:4,6,10

# Tsukuba
STR_tsukuba_1000series_NAME:TX 1000 series
STR_tsukuba_2000series_NAME:TX 2000 series
STR_tsukuba_3000series_NAME:TX 3000 series

# Hankyu
STR_hankyu1_NAME:Hankyu 1 type
STR_hankyu2000_NAME:Hankyu 2000 series
STR_hankyu2000_DESC:2-8
STR_hankyu2300_NAME:Hankyu 2300 series
STR_hankyu2300_DESC:2-7
STR_hankyu2800_NAME:Hankyu 2800 series
STR_hankyu2800_DESC:4-8

STR_hankyu3000_NAME:Hankyu 3000/3300 series
STR_hankyu3000_DESC:3-8

STR_hankyu5000_NAME:Hankyu 5000 series
STR_hankyu5000_DESC:6,8

STR_hankyu6000_NAME:Hankyu 6000 series
STR_hankyu6000_DESC:2,3,4,6,8

STR_hankyu6300_NAME:Hankyu 6300 series
STR_hankyu6300_DESC:4,6,8

STR_hankyu7000_NAME:Hankyu 7000/7300 series
STR_hankyu7000_DESC:2-8

STR_hankyu8000_NAME:Hankyu 8000/8300 series
STR_hankyu8000_DESC:2,8

STR_hankyu9000_NAME:Hankyu 9000/9300 series
STR_hankyu1000n_NAME:Hankyu New 1000/1300 series
STR_hankyu2000n_NAME:Hankyu New 2000/2300 series