##grflangid 0x01
STR_NAME:JP+ Metro
STR_DESC:{WHITE}JP{RED}+{WHITE}Metro{BLACK} introducing metro trains from all over Japan.{}Sister set to {WHITE}JP{RED}+{WHITE}MU, JP{RED}+{WHITE}Shinkansen{BLACK} and {WHITE}JP{RED}+{WHITE}Engines & Wagons{BLACK}{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, *SaYa*, Toni Babelony, Takamaro {GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2023

# param stuff
STR_PARAM_NAME_BASECOSTMODBUY:Buy costs
STR_PARAM_DESC_BASECOSTMODBUY:Define the purchase costs of vehicle

STR_PARAM_RUN_NAME:Running costs
STR_PARAM_RUN_DESC:Define the running costs of vehicles

STR_PARAM_NAME_CAPACITY: Metro capacity
STR_PARAM_DESC_CAPACITY: 100% — Commuters have enough personal space and are able to take a seat or stand while holding onto the straps or hand rails.{} 150% — Commuters have enough personal space to read a newspaper.{} 200% — Commuters are pressed against each other in each compartment but can still read small magazines.{} 250% — Commuters are pressed against each other, unable to move.{} Custom — Use if you hate your commuters.{} Select 100% for the best experience with JP+MU's{} 150% - {WHITE}Yozora{BLACK}'s favourite

STR_PARAM_CAP_0:100%
STR_PARAM_CAP_1:150%
STR_PARAM_CAP_2:200%
STR_PARAM_CAP_3:250%
STR_PARAM_CAP_4:Custom

STR_PARAM_CUSTOMCAPACITY: Multiply capacity. Works only if metro capacity set to "custom"
STR_PARAM_CUSTOMCAPACITYDESC:Impossible in real life.

# often used strings
STR_PARAM_VLOW:Very Low
STR_PARAM_LOW:Low
STR_PARAM_NORMAL:Normal
STR_PARAM_HIGH:High
STR_PARAM_VHIGH:Very High
STR_PARAM_REAL:Realistic

LV_RANDOM: Randomized livery (default)
LV_TIME_RANDOM: Time dependant livery (default)

LV_DEFAULT: Default livery
LV_OLD: Old livery
LV_NEW: New livery
LV_AC: Modernized livery
LV_STEEL: Steel Body
LV_ALUMI: Aluminium Body
LV_WHITE: White Painted
LV_GREEN: Green Painted
LV_CREAMY: Cream Painted
# desc used strings
STR_CONCAT_6:{STRING}{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CARS: cars{}
STR_CITY:{BLACK}City: {STRING}
STR_OPERATOR:{BLACK}Operator: 
STR_LINES_USED:{BLACK}Lines used: {STRING}
# gauge
STR_NARROWGAUGE:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}
STR_STANDARDGAUGE:{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}
STR_SCOTCHGAUGE:{BLACK}Gauge:{GOLD} Scotch Gauge (1,372mm){}

# formation
STR_FORMATION:{BLACK}Real Formations: {GOLD}
# often used lengths
STR_4_CARS:4
STR_6_CARS:6
STR_8_CARS:8
STR_10_CARS:10
# operators
# metro
STR_TOKYOMETRO:{GREEN}Tokyo{}{STRING}{LTBLUE}Tokyo Metro{}
STR_TOEI:{GREEN}Tokyo{}{STRING}{GREEN}TOEI{}
STR_YOKOHAMA:{LTBLUE}Yokohama{}{STRING}{GREEN}Yokohama City Transportation Bureau{}
STR_OSAKA:{BLUE}Osaka{}{STRING}{STRING}
STR_KITAKYU:{LTBLUE}Kitakyu Railway{}
STR_OSAKAMETRO:{LTBLUE}Osaka Metro{}
STR_KYOTO:{PURPLE}Kyoto{}{STRING}{GREEN}Kyoto Transport Bureau{}
STR_SENDAI:{GREEN}Sendai{}{STRING}{BLUE}Sendai Transport Bureau{}
STR_KOBE:{GREEN}Kobe{}{STRING}{LTBLUE}Kobe Transport Bureau{}
STR_FUKUOKA:{LTBLUE}Fukuoka{}{STRING}{LTBLUE}Fukuoka Transport Bureau{}
# private railways


STR_KINTETSU:{GREEN}Kintetsu Railway{}
# metro lines 
STR_TOKYO_GINZA:{ORANGE}Ginza Line{}
STR_TOKYO_MARU:{RED}Marunouchi Line{}
STR_TOKYO_MARU_BR:{RED}Marunouchi Branch Line{}
STR_TOKYO_HIBIYA:{SILVER}Hibiya Line{TINYFONT}  Drive through Tobu Lines
STR_TOKYO_TOZAI:{LTBLUE}Tozai Line{SILVER}{TINYFONT}  Drive through JR Chuo-Sobu Line
STR_TOKYO_TOZAI_TOYO:{GREEN}Toyo Rapid {BLACK}& {LTBLUE}Tozai Line{}
STR_TOKYO_CHIYODA:{GREEN}Chiyoda Line{SILVER}{TINYFONT}  Drive through JR Joban Line & Odakyu Lines
STR_TOKYO_CHIYODA_BR:{GREEN}Chiyoda Branch Line{}
STR_TOKYO_YURA:{CREAM}Yurakucho Line{SILVER}{TINYFONT}  Drive through Tobu & Seibu Lines
STR_TOKYO_YURA_FUKU:{CREAM}Yurakucho {BLACK}&{BROWN} Fukutoshin Line{SILVER}{TINYFONT}  Drive through Tobu & Seibu Lines
STR_TOKYO_HANZO:{PURPLE}Hanzomon Line{SILVER}{TINYFONT}  Drive through Tokyu & Tobu Lines
STR_TOKYO_NAMBOKU:{LTBLUE}Namboku Line{SILVER}{TINYFONT}  Drive through Tokyu & Sotetsu Lines
STR_TOKYO_NAMBOKU_SAITAMA:{LTBLUE}Saitama Rapid Line{BLACK} &{LTBLUE} Namboku
STR_TOKYO_ASAKUSA:{RED}Asakusa Line{SILVER}{TINYFONT}  Drive through Keikyu & Keisei Lines
STR_TOKYO_MITA:{BLUE}Mita Line{SILVER}{TINYFONT}  Drive through Tokyu & Sotetsu Lines
STR_TOKYO_SHINJUKU:{GREEN}Shinjuku Line{SILVER}{TINYFONT}  Drive through Keio Line
STR_TOKYO_OEDO:{RED}Oedo Line{}

STR_YOKOHAMA_BLUE:{BLUE}Blue Line
STR_YOKOHAMA_GREEN:{GREEN}Green Line

STR_OSAKA_MIDO_NAMBOKU:{RED}Midosuji {BLACK}& {RED}Namboku Line{}
STR_OSAKA_MIDO:{RED}Midosuji Line{}
STR_OSAKA_MIDO_YOTSU:{RED}Midosuji {BLACK}& {BLUE}Yotsubashi Line{}
STR_OSAKA_YOTSU:{BLUE}Yotsubashi Line{}
STR_OSAKA_SENNICHI:{RED}Sennhichimae Line{}
STR_OSAKA_TANIMACHI:{PURPLE}Tanimachi Line{}
STR_OSAKA_CHUO:{GREEN}Chuo Line{}
STR_OSAKA_KEIHANNA:{GREEN}Keihanna Line{}
STR_OSAKA_HANKYU_KYOTO:{BROWN}Hankyu Kyoto Line{}
STR_OSAKA_TSURUMI:{GREEN} Nagahori Tsurumi-Ryoukuchi Line
STR_OSAKA_IMAZATO:{ORANGE} Imazatosuji Line{}
STR_KYOTO_KARASUMA:{GREEN} Karasuma Line{}
STR_KYOTO_TOZAI:{ORANGE} Tozai Line{}
STR_SENDAI_NAMBOKU:{GREEN}Namboku Line{}
STR_SENDAI_TOZAI:{LTBLUE}Namboku Line{}
STR_KOBE_SEISHIN:{GREEN}Seishin-Yamate Line {BLACK}& {BROWN}Hokushin Line
STR_KOBE_KAIGAN:{LTBLUE}Kaigan Line{}
STR_FUKUOKA_KUKO:{ORANGE}Kuko {BLACK}& {LTBLUE}Hakozaki Line{}
STR_FUKUOKA_NANAKUMA:{GREEN}Nanakuma Line{}
# JP+Metro
STR_PARAM_DISABLE_TOKYO:Disable Tokyo metro trains
STR_PARAM_DISABLE_YOKOHAMA:Disable Yokohama metro trains
STR_PARAM_DISABLE_OSAKA:Disable Osaka metro trains
STR_PARAM_DISABLE_KYOTO:Disable Kyoto metro trains
STR_PARAM_DISABLE_NAGOYA:Disable Nagoya metro trains (future)
STR_PARAM_DISABLE_SENDAI:Disable Sendai metro trains
STR_PARAM_DISABLE_KOBE:Disable Kobe metro trains
STR_PARAM_DISABLE_FUKUOKA:Disable Fukuoka metro trains
STR_PARAM_DISABLE_SAPPORO:Disable Sapporo metro trains
# Thinking
# STR_PARAM_DISABLE_METRO:Disable all metro trains
# STR_PARAM_DISABLE_KANTO_METRO:Disable Kanto region metro trains
# STR_PARAM_DISABLE_KANSAI_METRO:Disable Kansai & region metro trains
# STR_PARAM_DISABLE_TOHOKU_METRO:Disable Tohoku region metro trains
# STR_PARAM_DISABLE_KYUSHU_METRO:Disable Kyushu region metro trains
# STR_PARAM_DISABLE_SAPPORO:Disable Sapporo metro trains
# JP+MajorPrivateCompanies
STR_PARAM_DISABLE_PRIVATE:Disable all private railway trains
STR_PARAM_DISABLE_KANTO:Disable Kanto region private railways
STR_PARAM_DISABLE_KANSAI:Disable Kansai & Chubu region private railways
STR_PARAM_DISABLE_TOHOKU:Disable Tohoku region private railways
STR_PARAM_DISABLE_KYUSHU:Disable Kyushu region private railways
STR_PARAM_DISABLE_SEMI_MAJOR:Disable all semi-major companies trains
# errors
STR_ATTACH_ERROR:You can attach only Metro Units
STR_FEW_CARS_2_ERROR:Consist requires at least 2 cars
STR_FEW_CARS_3_ERROR:Consist requires at least 3 cars
STR_FEW_CARS_4_ERROR:Consist requires at least 4 cars

GRF_TKMS:{WHITE}Please remove {YELLOW}Tokyo Metro Set{WHITE} to avoid duplicates.{}JP+Metro contains every vehicle of it. 
GRF_JAPANSET:{WHITE}Please use {YELLOW}JapanSet3 Tracks {WHITE}or {YELLOW}any other grf that adds subway and narrow tracks {WHITE}for the best game experience.

# mu_cars
MUCAR_1435_M:JP+ Metro Unit (third rail)
MUCAR_1435:JP+ Metro Unit (1435/1372mm)
MUCAR_1067:JP+ Metro Unit (1067mm)
MUCAR_DESC:{BLUE}Used to represent {GREEN}motor and trailer cars{BLUE} within a {GREEN}Metro {BLUE}formation.

# ---------------------------------------------------------------------------------------
# Tokyo 
# ---------------------------------------------------------------------------------------
# Ginza line
# repeating descriptions
STR_tk_gz_type1000_1300_DESC:Up to 4

STR_tk_gz_type100_NAME:Eidan type 100
STR_tk_gz_type1000_NAME:Eidan type 1000
STR_tk_gz_type1100_NAME:Eidan type 1100
LV_tk_gz_type1000_1:Yellow livery
LV_tk_gz_type1000_2:Green bottom livery

STR_tk_gz_type1300_NAME:Eidan type 1300-1700
LV_tk_gz_type1300_1:Type 1300
LV_tk_gz_type1300_2:Type 1400
LV_tk_gz_type1300_3:Type 1500
LV_tk_gz_type1300_4:Type 1700

STR_tk_gz_type1900_NAME:Eidan type 1900
STR_tk_gz_type1900_DESC:3 or 6
LV_tk_gz_type1900_1:Type 1900
LV_tk_gz_type1900_2:Type 2000

STR_tk_gz_01series_NAME:Eidan 01 series
STR_tk_gz_1000series_NAME:Tokyo Metro 1000 series
# ---------------------------------------------------------------------------------------
# Marunouchi line

STR_tk_mn__type1900_NAME:Eidan type 1900
STR_tk_mn_TYPE1900_DESC:3

STR_tk_mn_eidan500_NAME:Eidan type 500
STR_tk_mn_eidan500_DESC:2 to 6

STR_tk_mn_eidan02_NAME:Eidan 02 series
STR_tk_mn_eidan02_DESC:3 or 6
LV_rk_mn_eidan02_1:Default red stripe livery
LV_rk_mn_eidan02_2:Anniversary red livery

STR_tk_mn_2000series_NAME:Tokyo Metro 2000 series
# ---------------------------------------------------------------------------------------
# Hibiya line

STR_tk_hn_eidan3000_NAME:Eidan 3000 series
STR_tk_hn_eidan3000_DESC:2,4,6,8

STR_tk_hn_eidan03_NAME:Eidan 03 series
LV_tk_hn_eidan03_1:3 door variant
LV_tk_hn_eidan03_2:5 door variant (faster loading)

STR_tk_hb13000series_NAME:Tokyo Metro 13000 series
STR_tk_hb13000series_DESC:7
# ---------------------------------------------------------------------------------------
# Tozai line
STR_tk_tz_5000series_NAME:Eidan 5000 series
STR_tk_tz_5000series_DESC:3,7,8,10

STR_tk_tz_05series_NAME:Eidan 05/05N series
LV_tk_tz_05series_1:05 series
LV_tk_tz_05series_2:05N series

STR_tk_tz_07series_NAME:Eidan 07 series
STR_tk_tz_15000series_NAME:Tokyo Metro 15000 series

# toyo rapid line
STR_tk_tz_toyo1000_NAME:Toyo Rapid 1000 series
STR_tk_tz_toyo2000_NAME:Toyo Rapid 2000 series
# ---------------------------------------------------------------------------------------
# Chiyoda line
# repeating descriptions
# 06, 16000 series
STR_tk_ch_06_16000series_DESC:10

STR_tk_ch_5000series_NAME:Eidan 5000 series
STR_tk_ch_5000series_DESC:8,10

STR_tk_ch_6000series_NAME:Eidan 6000 series
STR_tk_ch_6000series_DESC:3,8,10

STR_tk_ch_05series_NAME:Eidan 05 series
STR_tk_ch_05series_DESC:3

STR_tk_ch_06series_NAME:Eidan 06 series
STR_tk_ch_16000series_NAME:Tokyo Metro 16000 series
# ---------------------------------------------------------------------------------------
# Yurakucho-Fukutoshin line
# repeating descriptions
# 7000, 10000, 17000 series
STR_tk_yk_7000_10000_17000series_DESC:8 or 10

STR_tk_yk_7000series_NAME:Eidan 7000 series
LV_tk_yk_7000series_1:Fukutoshin Brown Stripe livery
LV_tk_yk_7000series_2:Yurakucho Dark Yellow Stripe livery
LV_tk_yk_7000series_3:Yurakucho Bright Yellow Stripe livery

STR_tk_yk_07series_NAME:Eidan 07 series
STR_tk_yk_10000series_NAME:Tokyo Metro 10000 series
STR_tk_yk_17000series_NAME:Tokyo Metro 17000 series
# ---------------------------------------------------------------------------------------
# Hanzoumon line
STR_tk_hz_8000series_NAME:Eidan 8000 series
STR_tk_hz_08series_NAME:Eidan 08 series
STR_tk_hz_18000series_NAME:Tokyo Metro 18000 series
# ---------------------------------------------------------------------------------------
# Namboku Line
STR_tk_nm_eidan9000_NAME:Eidan 9000 series
LV_tk_nm_eidan9000_1:1-4th batches
LV_tk_nm_eidan9000_2:5th batch
LV_tk_nm_eidan9000_3:B repair

STR_tk_nm_saitama2000_NAME:Saitama Rapid Railway 2000 series
# ---------------------------------------------------------------------------------------
# Asakusa Line
STR_tk_as_toei5000_NAME:Toei 5000 series
STR_tk_as_toei5000_DESC:4 or 6

STR_tk_as_toei5200_NAME:Toei 5200 series
STR_tk_as_toei5200_DESC:6 or 8

STR_tk_as_toei5300_NAME:Toei 5300 series
STR_tk_as_toei5500_NAME:Toei 5500 series
# ---------------------------------------------------------------------------------------
# Mita Line
STR_tk_mt_toei6000_NAME:Toei 6000 series
STR_tk_mt_toei6300_NAME:Toei 6300 series
STR_tk_mt_toei6500_NAME:Toei 6500 series
# ---------------------------------------------------------------------------------------
# Shinjuku Line

STR_tk_sj_toei10_000_NAME:Toei 10-000 series
LV_tk_sj_toei10_000_1:1-6th batches
LV_tk_sj_toei10_000_2:7th batch
LV_tk_sj_toei10_000_3:8th batch

STR_tk_sj_toei10_300_NAME:Toei 10-300 series
STR_tk_sj_toei10_300_DESC:8 or 10 cars
LV_tk_sj_toei10_300_r:10-300R series
LV_tk_sj_toei10_300_1:1-2nd batches
LV_tk_sj_toei10_300_2:3-4th batches
LV_tk_sj_toei10_300_3:1-2nd batches
LV_tk_sj_toei10_300_4:3-4th batches
# ---------------------------------------------------------------------------------------
# Oedo Line

STR_tk_od_toei12_000_NAME:Toei 12-000/12-600 series
LV_tk_od_toei12_000_1:12-000 series 1 batch
LV_tk_od_toei12_000_2:12-000 series 2 batch
LV_tk_od_toei12_600_1:12-600 series 1 batch
LV_tk_od_toei12_600_2:12-600 series 2 batch
LV_tk_od_toei12_600_3:12-600 series 3 batch
LV_tk_od_toei12_600_4:12-600 series 4 batch
# ---------------------------------------------------------------------------------------
# Yokohama
# ---------------------------------------------------------------------------------------
# Blue line
STR_yk_bl_1000series_NAME:Yokohama Subway 1000/2000 series
LV_yk_bl_1000series_1:1000 series
LV_yk_bl_2000series_1:2000 series

STR_yk_bl_3000series_NAME:Yokohama Subway 3000 series
LV_yk_bl_3000series_1:3000A series 
LV_yk_bl_3000series_2:3000N series
LV_yk_bl_3000series_3:3000R series
LV_yk_bl_3000series_4:3000S series
LV_yk_bl_3000series_5:3000V series

STR_yk_bl_4000series_NAME:Yokohama Subway 4000 series
# ---------------------------------------------------------------------------------------
# Green line

STR_yk_gl_10000series_NAME:Yokohama Subway 10000 series
yk_gl_10000series_DESC:4 or 6
LV_yk_gl_10000series_1:Cyan Stripes livery
LV_yk_gl_10000series_3:Yokohama Streetcar Anniversary livery
# ---------------------------------------------------------------------------------------
# Osaka
# ---------------------------------------------------------------------------------------
# Kitakyu

STR_os_nm_8000series_NAME:Kitakyu 8000 series
STR_os_nm_9000series_NAME:Kitakyu 9000 series
LV_os_nm_9000series_1:Dark red stripe livery
LV_os_nm_9000series_1_1:Dark red livery
# Osaka metro Midosuji Line

STR_os_nm_100series_NAME:Osaka type 100-400
STR_os_nm_100series_DESC:1-4
LV_os_nm_100series_1:Type 100
LV_os_nm_400series_1:Type 400

STR_os_nm_500series_NAME:Osaka type 500-600
STR_os_nm_500series_DESC:2-6

STR_os_nm_1000series_NAME:Osaka type 1000-1200
STR_os_nm_1000series_DESC:2-6
LV_os_nm_1000series_1:Type 1000
LV_os_nm_1200series_1:Type 1200

STR_os_nm_30series_NAME:Osaka 30 series
STR_os_nm_30series_DESC:4 or 8

STR_os_nm_50series_NAME:Osaka 50 series
STR_os_nm_50series_DESC:2,4,6

STR_os_nm_30000series_NAME:Osaka 30000 series
LV_os_nm_30000series_2:Osaka Point livery

STR_os_nm_21series_NAME:Osaka 21 series
LV_os_nm_21series_1:Single stripe livery
LV_os_nm_21series_2:Double stripe livery

STR_os_nm_10series_NAME:Osaka 10 series
STR_os_nm_10series_DESC:8,9,10
# ---------------------------------------------------------------------------------------
# Tanimachi Line

STR_os_tm_50series_NAME:Osaka 50 series
STR_os_tm_50series_DESC:2-6

STR_os_tm_30series_NAME:Osaka 30 series
LV_os_tm_30series_1:Steel Old livery
LV_os_tm_30series_2:Aluminium Old livery
LV_os_tm_30series_3:Steel New livery
LV_os_tm_30series_4:Aluminium New livery

STR_os_tm_20series_NAME:Osaka 20 series
STR_os_tm_20series_DESC:4 or 6

STR_os_tm_22series_NAME:Osaka 22 series
LV_os_tm_22series_1:Single stripe livery
LV_os_tm_22series_2:Double stripe livery

STR_os_tm_30000series_NAME:Osaka 30000 series
# ---------------------------------------------------------------------------------------
# Yotsubashi Line

STR_os_yb_1100type_NAME:Osaka 1100 type
STR_os_yb_1100type_DESC:2-4
LV_os_yb_1100type_1:Stripe livery
LV_os_yb_1100type_2:Blue bottom livery

STR_os_yb_50series_NAME:Osaka 50 series
STR_os_yb_50series_DESC:2-4

STR_os_yb_30series_NAME:Osaka 30 series
STR_os_yb_30series_DESC:5
LV_os_yb_30series_1:Steel Old livery
LV_os_yb_30series_2:Aluminium Old livery
LV_os_yb_30series_3:Steel New livery
LV_os_yb_30series_4:Aluminium New livery

STR_os_yb_23series_NAME:Osaka 23 series
LV_os_yb_23series_1:Single stripe livery
LV_os_yb_23series_2:Double stripe livery
# ---------------------------------------------------------------------------------------
# Chuo Line

STR_os_ch_6000type_NAME:Osaka 6000 type
STR_os_ch_6000type_DESC:1-4

STR_os_ch_50series_NAME:Osaka 50 series
STR_os_ch_30series_NAME:Osaka 30 series
STR_os_ch_30series_DESC:4 or 6

STR_os_ch_20series_NAME:Osaka 20 series
STR_os_ch_20series_DESC:4 or 6

STR_os_ch_24series_NAME:Osaka 24 series
LV_os_ch_24series_1:Single stripe livery
LV_os_ch_24series_2:Double stripe livery

STR_os_ch_30000series_NAME:Osaka 30000A series
STR_os_ch_400series_NAME:Osaka 400 series
STR_os_ch_kintetsu7000_NAME:Kintetsu 7000 series
# ---------------------------------------------------------------------------------------
# Sennichimae Line

STR_os_sn_1100type_NAME:Osaka 1100 type
STR_os_sn_1100type_DESC:2-4

STR_os_sn_50series_NAME:Osaka 50 series

STR_os_sn_30series_NAME:Osaka 30 series

STR_os_sn_25series_NAME:Osaka 25 series
LV_os_sn_25series_1:Single stripe livery
LV_os_sn_25series_2:Double stripe livery
# ---------------------------------------------------------------------------------------
# Hankyu Kyoto Line

STR_os_hk_60series_NAME:Osaka 60 series
STR_os_hk_60series_DESC:5,6,8

STR_os_hk_66series_NAME:Osaka 66 series
# ---------------------------------------------------------------------------------------
# Nagahori Tsurumi-ryoukuchi Line

STR_os_ts_70series_NAME:Osaka 70 series
LV_os_ts_70series_1:1st batch
LV_os_ts_70series_2:Renewal livery
LV_os_ts_70series_3:Renewal livery 2
# ---------------------------------------------------------------------------------------
# Imazatosuji Line

STR_os_ts_80series_NAME:Osaka 80 series
# ---------------------------------------------------------------------------------------
# Kyoto
# ---------------------------------------------------------------------------------------
# Karasuma Line
STR_kt_ks_10series_DESC:4 or 6

STR_kt_ks_10series_NAME:Kyoto 10 series
STR_kt_ks_20series_NAME:Kyoto 20 series
# ---------------------------------------------------------------------------------------
# Tozai Line

STR_kt_tz_50series_NAME:Kyoto 50 series
# ---------------------------------------------------------------------------------------
# Nagoya
# ---------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------
# Sendai
# ---------------------------------------------------------------------------------------
# Namboku Line

STR_sn_nm_1000series_NAME:Sendai 1000 series
# Tozai Line

STR_sn_tz_2000series_NAME:Sendai 2000 series
# ---------------------------------------------------------------------------------------
# Kobe
# ---------------------------------------------------------------------------------------
# Seishin-Yamate Line
STR_kb_sy_2000_7000series_DESC:5 or 6

STR_kb_sy_1000series_NAME:Kobe 1000 series
STR_kb_sy_2000series_NAME:Kobe 2000 series
STR_kb_sy_3000series_NAME:Kobe 3000 series
LV_kb_sy_3000series_1:100 anniversary livery

STR_kb_sy_7000series_NAME:Kobe 7000 series
STR_kb_sy_6000series_NAME:Kobe 6000 series
# ---------------------------------------------------------------------------------------
# Kaigan Line

STR_kb_kg_5000series_NAME:Kobe 5000 series
# ---------------------------------------------------------------------------------------
# Fukuoka
# ---------------------------------------------------------------------------------------
# Hakozaki Line
# repeating descriptions
# 1000, 2000series
STR_fk_kk_1000series_NAME:Fukuoka 1000 series
STR_fk_kk_2000series_NAME:Fukuoka 2000 series
# ---------------------------------------------------------------------------------------
# Nanakuma Line

STR_fk_nk_3000series_NAME:Fukuoka 3000 series
LV_fk_nk_3000series_3000: 3000 series
LV_fk_nk_3000series_3000a: 3000A series