##grflangid 0x01
STR_NAME:JP+ Metro Set
STR_DESC:To do

STR_attach: You can attach wagons only of the same type
STR_many_cars: Can't attach more wagons

STR_tk_gz_type1000_name_1: Eidan type 1000 (1 car)
STR_tk_gz_type1000_name_3: Eidan type 1000 (3 cars)
tk_gz_type1000_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}



STR_tk_gz_type1100_name_1: Eidan type 1100 (1 car)
STR_tk_gz_type1100_name_3: Eidan type 1100 (3 cars)
STR_tk_gz_type1100_name_6: Eidan type 1100 (6 cars)
tk_gz_type1100_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}

STR_tk_gz_type100_name: Eidan type 100 (1 car)
LV_tk_gz_type100_sybtype_tokyo: Tokyo green
LV_type100_sybtype_osaka: Osaka blue
tk_gz_type100_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}

STR_tk_gz_type1300_name_1: Eidan type 1300 (1 car)
STR_tk_gz_type1300_name_3: Eidan type 1300 (3 cars)
tk_gz_type1300_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}{BLACK}Models: 1300, 1400, 1500{}

STR_tk_gz_type1700_name_6: Eidan type 1700 (6 cars)
tk_gz_type1700_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}

STR_tk_gz_type1900_name_6: Eidan type 1900 (6 cars)
tk_gz_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}{BLACK}Models: 1900, 2000{}

STR_tk_gz_m01series_name_6: Eidan 01 series (6 cars)
tk_gz_m01series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}

STR_tk_gz_m1000series_name_6: Eidan 1000 series (6 cars)
tk_gz_m1000series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {ORANGE}Ginza{}

STR_tk_mn_type1900_name_3: Eidan type 1900 (3 cars)
tk_mn_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (600 V 1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Lines used: {RED}Marunouchi Branch Line{}