##grflangid 0x01
##plural 0

STR_NAME:{TITLE} v{VERSION}
STR_DESC:{WHITE}JP{RED}+{WHITE}Private Companies{BLACK} introduces private companies rolling stock from all over Japan.{}Sister set to {WHITE}JP{RED}+{WHITE}MU, JP{RED}+{WHITE}Shinkansen{BLACK} and {WHITE}JP{RED}+{WHITE}Engines & Wagons{BLACK}{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, *SaYa*, Toni Babelony, Takamaro, Azusa, StandUserLeon {GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusPrivate

# *Param stuff
# Costs
STR_PARAM_NAME_BASECOSTMODBUY:Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY:Define the purchase costs of vehicle

STR_PARAM_RUN_NAME:Running costs
STR_PARAM_RUN_DESC:Define the running costs of vehicles

STR_PARAM_NAME_CAPACITY:Train capacity
STR_PARAM_DESC_CAPACITY:100% — Commuters have enough personal space and are able to take a seat or stand while holding onto the straps or hand rails.{}150% — Commuters have enough personal space to read a newspaper.{}200% — Commuters are pressed against each other in each compartment but can still read small magazines.{}250% — Commuters are pressed against each other, unable to move.{}Custom — Use if you hate your commuters.{}{WHITE}Select 150% for the best experience{BLACK}

STR_PARAM_VLOW:Very Low
STR_PARAM_LOW:Low
STR_PARAM_NORMAL:Normal
STR_PARAM_HIGH:High
STR_PARAM_VHIGH:Very High

# Capacity
STR_PARAM_BOOST_RAPID:Boost low capacity limited express trains
STR_PARAM_BOOST_RAPID_DESC:Optimizes limited express trains' capacity for gameplay.{}0 - 1x, 1 - 1.5x, 2 - 2x and etc.{}For a regular gameplay 1x is enough, as low capacity is backed up with a higher (express) income.

STR_PARAM_HIDE_LOGO:Hide Logos from the purchase menu

STR_PERCENT:{COMMA}%
STR_PARAM_CAP_CUSTOM:Custom

STR_PARAM_CUSTOMCAPACITY:Multiply capacity. Works only if train capacity set to "custom"
STR_PARAM_CUSTOMCAPACITYDESC:Do you hate your commuters so much? Come on, they are unable to move already!

# *Sound
STR_PARAM_SOUND:TIAS sound settings
STR_PARAM_SOUND_DESC:{RED}Currently only for TIAS' trains.{}{WHITE}Lets all nag OpenTTD developers to improve sound system, so every train will have its sounds!{BLACK}
STR_PARAM_SOUND_1:Disabled
STR_PARAM_SOUND_2:Only start horn
STR_PARAM_SOUND_3:All sounds (running, loading, tunnel and start sounds)

# *Disablers
STR_PARAM_DISABLE_TOKYO:Disable Tokyo metro trains
STR_PARAM_DISABLE_YOKOHAMA:Disable Yokohama metro trains
STR_PARAM_DISABLE_OSAKA:Disable Osaka metro trains
STR_PARAM_DISABLE_KYOTO:Disable Kyoto metro trains
STR_PARAM_DISABLE_NAGOYA:Disable Nagoya metro trains
STR_PARAM_DISABLE_SENDAI:Disable Sendai metro trains
STR_PARAM_DISABLE_KOBE:Disable Kobe metro trains
STR_PARAM_DISABLE_FUKUOKA:Disable Fukuoka metro trains
STR_PARAM_DISABLE_SAPPORO:Disable/convert to tram Sapporo metro trains

STR_PARAM_DISABLE_SEMI_MAJOR:Disable all semi-major companies trains
STR_PARAM_DISABLE_SEMI_MAJOR_DESC:(TWR, Tsukuba Express, Shibayama)

STR_PARAM_DISABLE_TOKYU:Disable Tokyu trains
STR_PARAM_DISABLE_TOBU:Disable Tobu trains
STR_PARAM_DISABLE_SEIBU:Disable Seibu trains
STR_PARAM_DISABLE_ODAKYU:Disable Odakyu trains
STR_PARAM_DISABLE_SOTETSU:Disable Sagami (Sotetsu) trains
STR_PARAM_DISABLE_KEIO:Disable Keio trains
STR_PARAM_DISABLE_KEIKYU:Disable Keikyu trains
STR_PARAM_DISABLE_KEISEI:Disable Keisei (and daughters) trains
STR_PARAM_DISABLE_HANKYU:Disable Hankyu trains

# *Errors
STR_ATTACH_ERROR:You can attach only Private MU cars
STR_ATTACH_1067_ERROR:You can attach only 1067 mm Private MU cars
STR_ATTACH_1435_ERROR:You can attach only 1435 mm Private MU cars
STR_ATTACH_1435_M_ERROR:You can attach only third rail Private MU cars

STR_FEW_CARS_2_ERROR:Consist requires at least 2 cars
STR_FEW_CARS_3_ERROR:Consist requires at least 3 cars

GRF_TKMS:{WHITE}Please remove {YELLOW}Tokyo Metro Set{WHITE} to avoid duplicates.{}JP+Major Private Companies contains every vehicle of it.
GRF_TIAS:{WHITE}Please remove {YELLOW}TOEI interconnection set (TIAS){WHITE} to avoid duplicates.{}JP+Major Private Companies contains every vehicle of it.
GRF_JPTRACKS:{WHITE}Please use {YELLOW}JP+ Tracks {WHITE}or {YELLOW}any other grf that adds metro and narrow tracks {WHITE}for the best game experience.

# *String templates stuff
# Used for Train Description. Don't change structure of these
STR_TRAIN_DESC:{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}

STR_CONCAT_2:{STRING} {STRING}
STR_CONCAT_2_DASH:{STRING}/{STRING}
STR_CONCAT_2_OR:{STRING}{BLACK} or {STRING}
STR_CONCAT_3:{STRING} {STRING} {STRING}
# Whitespaces could be removed for specific languages: Hatsune 39 Type -> 初音39形
STR_TRAIN_NAME_SHORT:{STRING} {STRING}
STR_TRAIN_NAME:{STRING} {STRING} {STRING}
STR_TRAIN_NAME_LONG:{STRING} {STRING} {STRING} {STRING}

# *Desc stuff
# gauge
STR_NARROWGAUGE:Gauge:{GOLD} Narrow (1,067mm)
STR_STANDARDGAUGE:Gauge:{GOLD} Standard (1,435mm)
STR_SCOTCHGAUGE:Gauge:{GOLD} Scotch (1,372mm)

# Loading Speed
STR_LOAD_SPEED:Loading Speed: {GOLD}{STRING}
STR_DOORS:{COMMA} Door{P "" s}
STR_DOORS_REFIT:{COMMA} Door{P "" s} (refit to {COMMA} available)

# Formations
STR_FORMATION:Real Formations: {GOLD}{STRING}

STR_NUM_CARS_1:{COMMA} car{P "" s}
STR_NUM_CARS_2:{COMMA},{COMMA} cars
STR_NUM_CARS_3:{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_4:{COMMA},{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_5:{COMMA},{COMMA},{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_6:{COMMA},{COMMA},{COMMA},{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_RANGE:{COMMA}~{COMMA} cars

# Coupling
STR_COUPLER:Coupling: {GOLD}{STRING}

STR_SHIBATA:Shibata
STR_KNUCKLE:Knuckle

# Usage
STR_USAGE:Usage: {STRING} {STRING}

STR_METRO:{SILVER}Metro
# In Japan, trains without a door on the front sides, can't be used for underground metro services, due to unsafety.
STR_METRO_ACCESS:{SILVER}Metro Access Commuter
STR_COMMUTER:{SILVER}Commuter
STR_EXPRESS:{LTBLUE}Express
STR_LIMITED:{RED}Limited Express

# Electro system
STR_DENKI:Electric System: {STRING}

STR_DC_N:{BLUE}DC ({COMMA}V)
STR_AC_V:{RED}AC ({COMMA}V {COMMA}Hz)
STR_AC_KV:{RED}AC ({COMMA}kV {COMMA}Hz)
STR_AC_DC:{RED}AC ({COMMA}kV {COMMA}Hz) {SILVER}/{BLUE}DC ({COMMA}V)

# Operator
STR_OPERATOR:Operator: {STRING}
STR_LINES_USED:Lines used: {STRING}

# *Metro operators
STR_TOKYOMETRO:{LTBLUE}Tokyo Metro
STR_TOEI:{GREEN}TOEI
STR_YOKOHAMA:{GREEN}Yokohama City Transportation Bureau
STR_KITAKYU:{RED}Kita-Osaka Kyuko Railway
STR_OSAKAMETRO:{LTBLUE}Osaka Metro
STR_KYOTO:{GREEN}Kyoto Transportation Bureau
STR_NAGOYA:{LTBLUE}Nagoya Transportation Bureau
STR_SENDAI:{BLUE}Sendai Transportation Bureau
STR_KOBE:{LTBLUE}Kobe Transportation Bureau
STR_FUKUOKA:{LTBLUE}Fukuoka Transportation Bureau

# *Private railways
# Tokyo
STR_TOKYU:{ORANGE}Tokyu Corporation
STR_TOBU:{BLUE}Tobu Railway
STR_SEIBU:{LTBLUE}Seibu Railway
STR_ODAKYU:{BLUE}Odakyu Electric Railway
STR_SOTETSU:{ORANGE}Sagami Railway (Sotetsu)
STR_KEIO:{PURPLE}Keio Corporation
STR_KEIKYU:{RED}Keikyu Corporation
STR_KEISEI:{LTBLUE}Keisei Electric Railway

STR_TWR:{LTBLUE}Tokyo Waterfront Area Rapid Transit
STR_TSUKUBA:{BLUE}Tsukuba Express
STR_SHIZUTETSU:{RED}Shizuoka Railway
STR_IZUHAKONE:{GREEN}Izuhakone Railway
STR_CHICHIBU:{LTBLUE}Chichibu Railway
STR_SHIBAYAMA:{GREEN}Shibayama Railway
STR_MINATO:{BLUE}Yokohama Minatomirai Railway
STR_SHIN_KEISEI:{PURPLE}Shin-Keisei Electric Railway
STR_HOKUSO:{YELLOW}Hokuso Railway
STR_CHIBA_NT:{LTBLUE}Chiba New Town Railway
STR_CHIBA_KYUKO:{GREEN}Chiba Kyuko Electric Railway

# Osaka
STR_KINTETSU:{BLUE}Kintetsu Railway
STR_HANKYU:{PURPLE}Hankyu Railway

# *Metro lines
STR_TOKYO_GINZA:{ORANGE}Ginza Line
STR_TOKYO_MARU:{RED}Marunouchi Line
STR_TOKYO_MARU_BR:{RED}Marunouchi Branch Line
STR_TOKYO_HIBIYA:{SILVER}Hibiya Line{TINYFONT} Drive through Tobu Lines
STR_TOKYO_TOZAI:{LTBLUE}Tozai Line{SILVER}{TINYFONT} Drive through JR Chuo-Sobu Line
STR_TOKYO_TOZAI_TOYO:{GREEN}Toyo Rapid {BLACK}& {LTBLUE}Tozai Line
STR_TOKYO_CHIYODA:{GREEN}Chiyoda Line{SILVER}{TINYFONT} Drive through JR Joban Line & Odakyu Lines
STR_TOKYO_CHIYODA_BR:{GREEN}Chiyoda Branch Line
STR_TOKYO_YURA:{CREAM}Yurakucho Line{SILVER}{TINYFONT} Drive through Tobu & Seibu Lines
STR_TOKYO_YURA_FUKU:{CREAM}Yurakucho {BLACK}&{BROWN} Fukutoshin Line{SILVER}{TINYFONT} Drive through Tobu & Seibu Lines
STR_TOKYO_HANZO:{PURPLE}Hanzomon Line{SILVER}{TINYFONT} Drive through Tokyu & Tobu Lines
STR_TOKYO_NAMBOKU:{LTBLUE}Namboku Line{SILVER}{TINYFONT} Drive through Tokyu & Sotetsu Lines
STR_TOKYO_NAMBOKU_SAITAMA:{LTBLUE}Saitama Rapid{BLACK} &{LTBLUE} Namboku Line
STR_TOKYO_ASAKUSA:{RED}Asakusa Line{SILVER}{TINYFONT} Drive through Keikyu & Keisei Lines
STR_TOKYO_MITA:{BLUE}Mita Line{SILVER}{TINYFONT} Drive through Tokyu & Sotetsu Lines
STR_TOKYO_SHINJUKU:{GREEN}Shinjuku Line{SILVER}{TINYFONT} Drive through Keio Lines
STR_TOKYO_OEDO:{RED}Oedo Line

STR_YOKOHAMA_BLUE:{BLUE}Blue Line
STR_YOKOHAMA_GREEN:{GREEN}Green Line

STR_OSAKA_MIDO_NAMBOKU:{RED}Midosuji {BLACK}& {RED}Namboku Line
STR_OSAKA_MIDO:{RED}Midosuji Line
STR_OSAKA_MIDO_YOTSU:{RED}Midosuji {BLACK}& {BLUE}Yotsubashi Line
STR_OSAKA_YOTSU:{BLUE}Yotsubashi Line
STR_OSAKA_SENNICHI:{RED}Sennhichimae Line
STR_OSAKA_TANIMACHI:{PURPLE}Tanimachi Line
STR_OSAKA_CHUO:{GREEN}Chuo Line
STR_OSAKA_KEIHANNA:{GREEN}Keihanna Line
STR_OSAKA_SAKAISUJI:{BROWN}Sakaisuji Line
STR_OSAKA_TSURUMI:{GREEN}Nagahori Tsurumi-Ryokuchi Line
STR_OSAKA_IMAZATO:{ORANGE}Imazatosuji Line

STR_KYOTO_KARASUMA:{GREEN}Karasuma Line
STR_KYOTO_TOZAI:{ORANGE}Tozai Line

STR_NAGOYA_HIGASHI:{ORANGE}Higashiyama Line
STR_NAGOYA_MEIJO:{PURPLE}Meijo Line
STR_NAGOYA_TSURUMIRAI:{LTBLUE}Tsurumirai Line{SILVER}{TINYFONT} Drive through Meitetsu Lines
STR_NAGOYA_SAKURA:{RED}Sakuradori Line
STR_NAGOYA_KAMIIDA:{RED}Kamiiida Line{SILVER}{TINYFONT} Drive through Meitetsu Lines

STR_SENDAI_NAMBOKU:{GREEN}Namboku Line
STR_SENDAI_TOZAI:{LTBLUE}Tozai Line
STR_KOBE_SEISHIN:{GREEN}Seishin-Yamate Line {BLACK}& {BROWN}Hokushin Line
STR_KOBE_KAIGAN:{LTBLUE}Kaigan Line
STR_FUKUOKA_KUKO:{ORANGE}Kuko {BLACK}& {LTBLUE}Hakozaki Line
STR_FUKUOKA_NANAKUMA:{GREEN}Nanakuma Line

# mu_cars
MUCAR_NAME:JP+ Private MU
MUCAR_1435_M:JP+ Private MU (third rail)
MUCAR_1435:JP+ Private MU (1435/1372mm)
MUCAR_1067:JP+ Private MU (1067mm)
MUCAR_DESC:{BLUE}Used to represent {GREEN}motor and trailer cars{BLUE} within a {GREEN}train {BLUE}formation.

# *Train Affixes
STR_SHOUDAI:Old {STRING}
STR_NAME_DEHA:DeHa {STRING}
STR_NAME_DE:De {STRING}
STR_NAME_NEW:New {STRING}
STR_NAME_TYPE:Type
STR_NAME_SERIES:Series
STR_NAME_1_GEN:(I)
STR_NAME_2_GEN:(II)
STR_NAME_3_GEN:(III)

# Prefixes
STR_NAME_EIDAN:Eidan
STR_NAME_TOKYO_METRO:Tokyo Metro
STR_NAME_TOEI:Toei
STR_NAME_TOYO_RAPID:Toyo Rapid
STR_NAME_SAITAMA:Saitama Rapid

STR_NAME_YOKOHAMA:Yokohama Subway

STR_NAME_OSAKA_METRO:Osaka Metro
STR_NAME_KITAKYU:Kitakyu
STR_NAME_KINTETSU:Kintetsu

STR_NAME_KYOTO:Kyoto
STR_NAME_NAGOYA:Nagoya
STR_NAME_SENDAI:Sendai
STR_NAME_KOBE:Kobe
STR_NAME_FUKUOKA:Fukuoka

STR_NAME_TOKYU:Tokyu
STR_NAME_MINATO:Yokohama Rapid

STR_NAME_TOBU:Tobu
STR_NAME_TOBU_SPACIA:"Spacia"
STR_NAME_TOBU_RYOMO:"Ryomo"
STR_NAME_TOBU_SPACIA_X:"Spacia X"
STR_NAME_TOBU_REVATY:"Revaty"

STR_NAME_SEIBU:Seibu
STR_NAME_SEIBU_RA:"Red Arrow"
STR_NAME_SEIBU_NRA:"New Red Arrow"
STR_NAME_SEIBU_LAVIEW:"Laview"
STR_NAME_SEIBU_SMILE:"Smile Train"

STR_NAME_ODAKYU:Odakyu

STR_NAME_SOTETSU:Sotetsu

STR_NAME_KEIO:Keio

STR_NAME_TWR:TWR

STR_NAME_KEIHIN:Keihin
STR_NAME_KEIKYU:Keikyu

STR_NAME_KEISEI:Keisei
STR_NAME_KEISEI_KAIUN:"Kaiun"

STR_NAME_SHIN_KEISEI:Shin-Keisei
STR_NAME_HOKUSO:Hokuso
STR_NAME_CHIBA_NT:Chiba New Town
STR_NAME_CHIBAE:Chiba Express
STR_NAME_SHIBAYAMA:Shibayama

STR_NAME_HANKYU:Hankyu

# *Liveries
# often used

STR_RED:Red
STR_GREEN:Green
STR_BLUE:Blue
STR_WHITE:White
STR_RENEWAL:Renewal
STR_STEEL:Steel Body
STR_SUTEN:Stainless Steel Body
STR_ALUMI:Aluminium Body

LV_OLD: Old Livery
LV_NEW: New Livery
LV_RENEW: Renewal Livery
LV_MODERN: Modernized Livery
LV_CREAMY: Cream Painted
LV_GREEN_P: Green Paint

STR_BELT:{STRING} Belt
STR_PREFIX_OLD:Old {STRING}
STR_PAINT:{STRING} Paint
STR_LIVERY:{STRING} Livery
STR_BATCH:Batch {COMMA}
STR_BATCH_2:Batches {COMMA}~{COMMA}
LV_DATED: {STRING} {GOLD}{TINYFONT}({COMMA})
LV_EMPTY:
LV_DEFAULT:Default
LV_RANDOM: Auto-Timed/Randomized Livery
# upgrades
STR_CAP:{GREEN}[Capacity+]{BLACK}
STR_SPEED:{GOLD}[Speed+]{BLACK}
STR_POWER:{RED}[Power+]{BLACK}
STR_PAX_QSEAT:{ORANGE}[Reserved Seats]{BLACK}
STR_PAX_AGE:{LTBLUE}[Express]{BLACK}
STR_PAX_LTD_AGE:{RED}[Limited Express]{BLACK}
# ?Remove discontinued ideas
STR_SEAT_LONG:{LTBLUE}[Long-Seats]{BLACK} {TINYFONT}Commuter Passengers
STR_PAX_CROSS:{LTBLUE}[Cross-Seats]{BLACK} {TINYFONT}Regional Passengers
# ---------------------------------------------------------------------------------------
# *Tokyo
# ---------------------------------------------------------------------------------------
# Ginza line
LV_tk_gz_type1000_1: Yellow livery
LV_tk_gz_type1000_2: Green bottom livery

LV_tk_gz_type1300_1: Type 1300
LV_tk_gz_type1300_2: Type 1400
LV_tk_gz_type1300_3: Type 1500
LV_tk_gz_type1300_4: Type 1700

LV_tk_gz_type1900_1: Type 1900
LV_tk_gz_type1900_2: Type 2000

# TODO LV_tk_gz_01series_1:
# TODO LV_tk_gz_01series_2:

# Marunouchi line
LV_tk_mn_eidan02_1: Default red stripe livery
LV_tk_mn_eidan02_2: Anniversary red livery {TINYFONT}(2004)

# Hibiya line
LV_tk_hn_eidan03_1: 3 door cars
LV_tk_hn_eidan03_2: 5 door cars {TINYFONT}(1990)

# Tozai line
LV_tk_tz_05series_1: 1-7th batch
LV_tk_tz_05series_2: B repair {TINYFONT}(2014)
LV_tk_tz_05series_3: 8-13th batch 05N series {TINYFONT}(1999)

# Toyo rapid line
# Chiyoda line
# TODO LV_tk_ch_16000series_1:
# TODO LV_tk_ch_16000series_2:

# Yurakucho-Fukutoshin line
LV_tk_yk_7000series_1: Yurakucho livery
LV_tk_yk_7000series_2: Fukutoshin livery {TINYFONT}(2008)

# Hanzomon line
# Namboku Line
LV_tk_nm_eidan9000_1: 1-4th batches
LV_tk_nm_eidan9000_2: 5th batch {TINYFONT}(2009)
LV_tk_nm_eidan9000_3: B repair {TINYFONT}(2016)

# Asakusa Line
# Mita Line
LV_tk_mt_toei6000_1: Early red stripe livery
LV_tk_mt_toei6000_2: Old blue stripe livery {TINYFONT}(1972)
LV_tk_mt_toei6000_3: New blue stripe livery {TINYFONT}(1988)

LV_tk_mt_toei6300_1: 1th batch
LV_tk_mt_toei6300_2: 2nd batch {TINYFONT}(1994)
LV_tk_mt_toei6300_3: 3rd batch {TINYFONT}(1999)

# Shinjuku Line
LV_tk_sj_toei10_000_1: Prototype
LV_tk_sj_toei10_000_2: 1-6th batch {TINYFONT}(1978)
LV_tk_sj_toei10_000_3: 7th batch {TINYFONT}(1992)
LV_tk_sj_toei10_000_4: 8th batch {TINYFONT}(1997)

LV_tk_sj_toei10_300_r: 10-300R series
LV_tk_sj_toei10_300_1: 1-2nd batches {TINYFONT}(2004)
LV_tk_sj_toei10_300_2: 3-6th batches {TINYFONT}(2010)

# Oedo Line
LV_tk_od_toei12_000_1: 12-000 series 1 batch
LV_tk_od_toei12_000_2: 12-000 series 2 batch

LV_tk_od_toei12_600_1: 12-600 series 1 batch
LV_tk_od_toei12_600_2: 12-600 series 2 batch
LV_tk_od_toei12_600_3: 12-600 series 3 batch
LV_tk_od_toei12_600_4: 12-600 series 4 batch
# ---------------------------------------------------------------------------------------
# *Yokohama
# ---------------------------------------------------------------------------------------
# Blue line
# Green line
LV_yk_gl_10000series_2:Yokohama Streetcar Anniversary
# ---------------------------------------------------------------------------------------
# *Osaka
# ---------------------------------------------------------------------------------------
# Kitakyu
LV_os_nm_9000series_1: Dark red stripe livery
LV_os_nm_9000series_1_1: Dark red livery

# Osaka metro Midosuji Line
LV_os_nm_100series_1: Type 100
LV_os_nm_400series_1: Type 400

LV_os_nm_1000series_1: Type 1000
LV_os_nm_1200series_1: Type 1200

LV_os_nm_30000series_2: Osaka Point livery

LV_os_nm_21series_1: Single stripe livery
LV_os_nm_21series_2: Double stripe livery

# Tanimachi Line
LV_os_tm_30series_1: Steel Old livery
LV_os_tm_30series_2: Aluminium Old livery
LV_os_tm_30series_3: Steel New livery
LV_os_tm_30series_4: Aluminium New livery

LV_os_tm_22series_1: Single stripe livery
LV_os_tm_22series_2: Double stripe livery

# Yotsubashi Line
LV_os_yb_1100type_1: Stripe livery
LV_os_yb_1100type_2: Blue bottom livery

LV_os_yb_30series_1: Steel Old livery
LV_os_yb_30series_2: Aluminium Old livery
LV_os_yb_30series_3: Steel New livery
LV_os_yb_30series_4: Aluminium New livery

LV_os_yb_23series_1: Single stripe livery
LV_os_yb_23series_2: Double stripe livery

# Chuo Line
# Sennichimae Line
LV_os_sn_25series_1: Single stripe livery
LV_os_sn_25series_2: Double stripe livery

# Hankyu Kyoto Line
# Nagahori Tsurumi-ryoukuchi Line
LV_os_ts_70series_2:Additional Car

# Imazatosuji Line
# ---------------------------------------------------------------------------------------
# *Kyoto
# ---------------------------------------------------------------------------------------
# Karasuma Line
# Tozai Line
# ---------------------------------------------------------------------------------------
# *Nagoya
# ---------------------------------------------------------------------------------------
LV_ng_MEMORIA: Memorial Train
# Higashiyama Line
# Meijo Line
# Tsurumirai Line
# Sakuradori Line
# Kamiida Line
# ---------------------------------------------------------------------------------------
# *Sendai
# ---------------------------------------------------------------------------------------
# Namboku Line
# Tozai Line
# ---------------------------------------------------------------------------------------
# *Kobe
# ---------------------------------------------------------------------------------------
# Seishin-Yamate Line
LV_kb_sy_3000series_1: 100th Anniversary

# Kaigan Line
# ---------------------------------------------------------------------------------------
# *Fukuoka
# ---------------------------------------------------------------------------------------
# Hakozaki Line
# Nanakuma Line
# ---------------------------------------------------------------------------------------
# *JP+ Private
# ---------------------------------------------------------------------------------------
# Tokyu
LV_tokyu3500_lv_3: Revival Livery {TINYFONT}(1988)

LV_tokyu7700_1: Red Stripe

LV_tokyu8000_1: Tokyu 8000 Old Livery
LV_tokyu8000_2: Tokyu 8000 Renewal Livery {TINYFONT}(1992)
LV_tokyu8500_1: Tokyu 8500 Default Livery
LV_tokyu8500_2: Tokyu 8500 Bunkamura Livery

LV_tokyu8090_1: Tokyu 8090 Red Stripe
LV_tokyu8090_2: Tokyu 8090 Orange Stripe
LV_tokyu8590_1: Tokyu 8590 Red Stripe
LV_tokyu8590_2: Tokyu 8590 Orange Stripe

LV_tokyu9000_1: Red Stripe
LV_tokyu9000_2: Orange Stripe

LV_tokyu1000_2: Kinaru Livery
LV_tokyu1000_3: Green Livery
LV_tokyu1000_4: Green Stripe Livery

LV_tokyu5000_1: Den-en-toshi 5000 series
LV_tokyu5000_2: Den-en-toshi 5000 series (6 door cars)
LV_tokyu5050_3: Toyoko 5050 series
LV_tokyu5050_4: Toyoko 5050 series (Q-seat)
LV_tokyu5050_5: Toyoko 5050 series Shibuya Hikarie
LV_tokyu5050_6: Toyoko 5050 series Green Frog
LV_tokyu5080_7: Toyoko 5050 series 100 year anniversary
LV_tokyu5080_8: Meguro 5080 series

LV_tokyu6000_2: Q-seat car

LV_tokyu2020_1: Den-en-toshi 2020 series
LV_tokyu2020_2: Den-en-toshi 2020 series 100 year anniversary
LV_tokyu6020_3: Oimachi 6020 series
LV_tokyu6020_4: Oimachi 6020 series (Q-seat)
LV_tokyu3020_5: Meguro 3020 series
LV_tokyu3020_6: Meguro 3020 series 100 year anniversary

# Tobu
LV_tobu5700_1: Set A "Nekohige"
LV_tobu5700_2: Set A "Nekohige" Blue Belt
LV_tobu5700_3: Set B
LV_tobu5700_4: Set B Blue Belt
LV_tobu5700_5: Set C White Belt

LV_tobu6050_1: Default Livery
LV_tobu6050_2: Revival Colour Livery

LV_tobu1800_1: White Stripe Livery
LV_tobu1800_2: Yellow Stripe Livery
LV_tobu1800_3: Blue Stripe Livery {LTBLUE}[Commuter]{BLACK}

LV_tobu100_1: Orange with Red Stripe (Original)
LV_tobu100_2: Orange with Blue Stripe (2012)
LV_tobu100_3: "Iki" Light Blue with Blue Stripe (2012)
LV_tobu100_4: "Miyabi" Purple with a Blue Stripe (2012)
LV_tobu100_5: "Nikko-Moment Spacia" Sunny Coral with Orange Stripe (2012)
LV_tobu100_6: "Ryomou" Royal Beige with Royal Maroon Stripe (2021)

LV_tobu200_1: Default Livery
LV_tobu200_2: "Puyuma" Special Livery
LV_tobu200_3: 30th Anniversary Livery

LV_tobu_deha10_1: Orange Livery
LV_tobu_deha10_2: Brown Livery
LV_tobu_deha10_3: Nikko Line Express (Cream+Maroon) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_4: Flying Tojo Express (Blue) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_5: Express (Beige+Sky Blue) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_6: Isesaki Express (Beige+Maroon) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_7: Modernized Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_8: Modernized Livery 3 Door {LTBLUE}[95km/h]{BLACK}

LV_tobu7300_1: 7300 series Default Livery
LV_tobu7300_2: 7800 series Red Livery
LV_tobu7300_3: 7800 series Renewed Livery

LV_tobu2000_1: 2000 series Default Livery
LV_tobu2080_1: 2080 series

LV_tobu8000_1: Sage Cream Livery
LV_tobu8000_2: Sage Cream + Orange Stripe Livery
LV_tobu8000_3: Renewed Mask Sage Cream Livery
LV_tobu8000_4: Renewed Mask Sage Cream + Orange Stripe Livery
LV_tobu8000_5: Sky Blue Stripe Livery
LV_tobu8000_6: Renewed Mask Sky Blue Stripe Livery
LV_tobu8000_7: Revival Flying Tojo (Blue) Livery
LV_tobu8000_8: Revival Red Livery
LV_tobu8000_9: Revival Green Livery
LV_tobu8000_10: Revival Yellow Livery

LV_tobu3000_1: 3000 series Sage Cream Livery
LV_tobu3000_2: 3050/3070 series Sky Blue Stripe Livery

LV_tobu9000_1: Tobu 9000 series
LV_tobu9050_1: Tobu 9050 series

LV_tobu10000_1: 10000 series
LV_tobu10030_1: 10030/10050 series
LV_tobu10030_2: 10030 Noda Line (Tobu Urban Park Line) Livery

LV_tobu50000_1: 50000 series
LV_tobu50050_1: 50050 series
LV_tobu50050_2: 50050 series Crayon Shin-chan Livery (Red)
LV_tobu50050_3: 50050 series Crayon Shin-chan Livery (Orange)
LV_tobu50050_4: 50050 series Crayon Shin-chan Livery (Yellow)
LV_tobu50050_5: 50050 series Crayon Shin-chan Livery (Green)
LV_tobu50050_6: 50050 series Crayon Shin-chan Livery (Light Blue)
LV_tobu50090_1: 50090 series
LV_tobu50090_2: 50090 series Flying Tojo Livery

LV_tobu70000_1: 70000 series
LV_tobu70000_2: 70090 series "TH-Liner"

# Seibu
LV_seibu10000_2: Chichibu Nagatoro, A Town with a Star Livery
LV_seibu10000_3: Red Arrow Classic Livery
LV_seibu10000_4: Platinum Express Livery
LV_seibu10000_5: Love Live! Sunshine "Happy Party Train" Livery
LV_seibu10000_6: Love Live! Sunshine "Wonderful Stories" Livery
LV_seibu10000_7: Kanahei's Little Animals Livery

LV_SEIBU_BRYELLOW: Brown/Yellow Livery
LV_SEIBU_YELLOW: Yellow Livery
LV_SEIBU_AKADEN: Beige/Red (Akaden) Livery
LV_SEIBU_AKADEN_A: Beige/Red (Akaden) Livery Mask A
LV_SEIBU_AKADEN_B: Beige/Red (Akaden) Livery Mask B

LV_seibuDeha5560_1: Brown Livery
LV_seibuDeha5560_3: Brown/Yellow Livery (3 doors)

LV_seibu311_1: Brown Livery

LV_seibu411_1: 411 series
LV_seibu411_2: 401 series (II)

LV_seibu101_1: 101 Two Tone Yellow/Grey Livery
LV_seibu101_2: 101 Akaden Livery
LV_seibu101_3: 101 One Tone Yellow Livery
LV_seibu301_1: 301 One Tone Yellow Livery
LV_seibu301_2: 301 Four Seasons Livery
LV_seibu301_3: 301 Two Tone Yellow/Grey Livery
LV_seibu301_4: 301 100th anniversary of Izu Hakone Railway Livery
LV_seibu301_5: 301 Akaden Livery
LV_seibu301_6: 301 Ohmi Railway Type 100 "Kofu-go" Livery

LV_seibu2000_2: 110th Anniversary Commemorative Train Livery

LV_seibu3000_1: Two Tone Yellow/Grey Livery
LV_seibu3000_2: One Tone Yellow Livery
LV_seibu3000_3: Galaxy Express 999 Livery
LV_seibu3000_4: L-train Livery

LV_seibu6000_3: Yellow 6000 series Livery

LV_seibu9000_2: Red Lucky Train Livery
LV_seibu9000_3: Red Livery
LV_seibu9000_4: L-train Livery
LV_seibu9000_5: Blue Livery
LV_seibu9000_6: KPP Train Livery
LV_seibu9000_7: Pink Livery

LV_seibu20000_2: Galaxy Express 999 Livery
LV_seibu20000_3: L-train Livery
LV_seibu20000_4: Harry Potter Livery

LV_seibu30000_2: Seibu Halloween Livery
LV_seibu30000_3: Gutetama Smile Train Livery
LV_seibu30000_4: Kupen Chan Hanamaru Livery
LV_seibu30000_5: Doraemon-GO! Livery

LV_seibu40000_1:Moi!Moomin Hanno Livery

# Odakyu

# Sotetsu
LV_sotetsu_blue_red_belt:Dark Blue with Red Belt
LV_sotetsu_orange_blue:Sotetsu Blue/Orange
LV_sotetsu_navyblue:Navy Blue

# TWR
# Tsukuba
# Keio
LV_keio_blue_green:Blue Green Livery
LV_keio_ivory:Ivory White Livery
LV_keio_salmon:Salmon Pink Livery
LV_keio_lt_green:Light Green Livery
LV_keio_violet:Violet Livery
LV_keio_orange:Orange Beige Livery
LV_keio_lt_blue:Light Blue Livery
LV_keio_rainbow:Rainbow Livery

# Keikyu
LV_keikyu_red: Plain Red Livery
LV_keikyu_old: Old Yellow/Red Livery
LV_keikyu_new: New Red Livery
LV_keikyu_blue: Keikyu Blue Sky Train Livery

LV_keikyu400_1: 400 series

LV_keikyu500_3: 4 door livery

LV_KEIKYU2000_2: Fantasy Train Mirai Livery {TINYFONT}(1988)
LV_KEIKYU2000_3: Renewed 3 door Livery {TINYFONT}(2000)
LV_KEIKYU2000_4: Classic 3 door Livery {TINYFONT}(2013)

# Keisei
LV_KEISEI_GREEN: Green Livery
LV_KEISEI_BLUE: Blue Livery
LV_KEISEI_WAR: Wartime Green Livery
LV_KEISEI_EXPRESS: Express Livery
LV_KEISEI_AODEN: Aoden Livery
LV_KEISEI_AKADEN: Akaden Livery
LV_KEISEI_ORANGE: New Akaden Livery
LV_KEISEI_WHITE: Red and Blue Belt Livery
LV_KEISEI_TEST_1: Blue Test Livery
LV_KEISEI_TEST_2: Green Test Livery

LV_keisei1500_2: Kaiun Livery

LV_keisei_AE1_2: New Paint {TINYFONT}(1983)

LV_keisei700_2: Stainless Steel Middle Cars

LV_keisei3300_3: Orange Livery New Mask
LV_keisei3300_4: Modern Livery

LV_keisei3700_2: 7th Batch {TINYFONT}(2000)

LV_keisei3000_2_2: 3050 Blue Stripe Livery {TINYFONT}(2010)
LV_keisei3000_2_3: 3050 Orange Stripe Livery {TINYFONT}(2019)

# Shin-Keisei
LV_shinKeisei8000_1: Two Tone Livery
LV_shinKeisei8000_2: Belt Livery
LV_shinKeisei8800_2: Chiba Line Accomodation Livery

# Keisei Daughters
LV_hokuso7150_2: Multicoloured doors livery

# Hankyu