##grflangid 0x01
STR_NAME:JP+ Metro
STR_DESC:JP+ Metro introducing metro trains from all over Japan.{}Requires {RED}JapanSetTracks{}{}{BLACK}Drawn by Yozora, *SaYa*, Ivano {}Coded by Yozora and JP+ Team{}{}{SILVER}2022

STR_PARAM_NAME_BASECOSTMODBUY: Buy costs
STR_PARAM_DESC_BASECOSTMODBUY: Define the cost of metro purchase

STR_PARAM_NAME_BASECOSTMODRUN: Running costs
STR_PARAM_DESC_BASECOSTMODRUN: Define the running cost of metro purchase

STR_PARAM_NAME_CAPACITY: Metro capacity
STR_PARAM_DESC_CAPACITY: 2 for real capacities

STR_PARAM_LOW: Low
STR_PARAM_NORMAL: Normal
STR_PARAM_HIGH: High

STR_PARAM_LOW_CAPACITY: Seated capacity
STR_PARAM_NORMAL_CAPACITY: Lower capacity
STR_PARAM_HIGH_CAPACITY: Real capacity


STR_attach: You can attach wagons only of the same type
STR_many_cars: Can't attach more wagons

STR_tk_gz_type1000_name_1: Eidan type 1000 (1 car)
STR_tk_gz_type1000_name_3: Eidan type 1000 (3 cars)
tk_gz_type1000_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: Up to 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}



STR_tk_gz_type1100_name_1: Eidan type 1100 (1 car)
STR_tk_gz_type1100_name_3: Eidan type 1100 (3 cars)
STR_tk_gz_type1100_name_6: Eidan type 1100 (6 cars)
tk_gz_type1100_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: Up to 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_type100_name: Eidan type 100 (1 car)
LV_tk_gz_type100_sybtype_tokyo: Tokyo green
LV_type100_sybtype_osaka: Osaka blue
tk_gz_type100_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: Up to 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_type1300_name_1: Eidan type 1300 (1 car)
STR_tk_gz_type1300_name_3: Eidan type 1300 (3 cars)
tk_gz_type1300_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: Up to 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}{BLACK}Models: 1300, 1400, 1500{}

STR_tk_gz_type1700_name_6: Eidan type 1700
tk_gz_type1700_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_type1900_name_6: Eidan type 1900
tk_gz_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}{BLACK}Models: 1900, 2000{}

STR_tk_gz_m01series_name_6: Eidan 01 series
tk_gz_m01series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_m1000series_name_6: Eidan 1000 series
tk_gz_m1000series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_mn_type1900_name_3: Eidan type 1900
tk_mn_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 3 cars{}{BLACK}Lines used: {RED}Marunouchi Branch Line{}

STR_tk_mn_m2000series_name_6: Tokyo Metro 2000 series
tk_mn_m2000series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 6 cars{}{BLACK}Lines used: {RED}Marunouchi Line{}

STR_tk_hb_13000series_name: Tokyo Metro 13000 series
tk_hb_13000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 7 cars{}{BLACK}Lines used: {SILVER}Hibiya Line{}

STR_tk_tz_5000series_name: Eidan 5000 series
tk_tz_5000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BLUE}Tozai Line{}

STR_tk_tz_05series_name: Eidan 05 series
tk_tz_05series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BLUE}Tozai Line{}

STR_tk_tz_07series_name: Eidan 07 series
tk_tz_07series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BLUE}Tozai Line{}

STR_tk_tz_15000series_name: Tokyo Metro 15000 series
tk_tz_15000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BLUE}Tozai Line{}

STR_tk_tz_toyo1000_name: Toyo Rapid 1000 series
tk_tz_toyo1000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {GREEN}Toyo Rapid Line{}

STR_tk_tz_toyo2000_name: Toyo Rapid 2000 series
tk_tz_toyo2000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {GREEN}Toyo Rapid Line{}

STR_tk_ch_5000series_name_6: Eidan 5000 series
tk_ch_5000series_DESC_6  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {GREEN}Chiyoda Line{}

STR_tk_ch_5000series_name_3: Eidan 5000 series (3 cars)
tk_ch_5000series_DESC_3  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 3 cars{}{BLACK}Lines used: {GREEN}Chiyoda Branch Line{}

STR_tk_ch_6000series_name: Eidan 6000 series
tk_ch_6000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {GREEN}Chiyoda Line{}

STR_tk_ch_6000series_name_3: Eidan 6000 series (3 cars)
tk_ch_6000series_DESC_3  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 3 cars{}{BLACK}Lines used: {GREEN}Chiyoda Branch Line{}

STR_tk_ch_06series_name: Eidan 06 series
tk_ch_06series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {GREEN}Chiyoda Line{}

STR_tk_ch_05series_name: Eidan 05 series (3 cars)
tk_ch_05series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 3 cars{}{BLACK}Lines used: {GREEN}Chiyoda Branch Line{}

STR_tk_ch_16000series_name: Tokyo Metro 16000 series
tk_ch_16000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {GREEN}Chiyoda Branch Line{}

STR_tk_yk_7000series_name: Eidan 7000 series
tk_yk_7000series_DESC: {BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}
LV_tk_yk_7000series_sybtype_0: Modern Brown livery
LV_tk_yk_7000series_sybtype_1: Old Yurakucho Yellow livery
STR_tk_yk_7000series_8_name: Eidan 7000 series (8 cars)
tk_yk_7000series_8_DESC: {BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 8 cars{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}

STR_tk_yk_07series_name: Eidan 07 series
tk_yk_07series_DESC: {BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BROWN}Yurakucho Line{}

STR_tk_yk_10000series_name: Tokyo metro 10000 series
tk_yk_10000series_DESC: {BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}
STR_tk_yk_10000series_8_name: Tokyo metro 10000 series (8 cars)
tk_yk_10000series_8_DESC: {BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 8 cars{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}

STR_tk_yk_17000series_name: Tokyo metro 17000 series
tk_yk_17000series_DESC: {BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 10 cars{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}
STR_tk_yk_17000series_8_name: Tokyo metro 17000 series (8 cars)
tk_yk_17000series_8_DESC: {BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{SILVER}City: {BLACK}Tokyo{}{}{BLACK}Formation: 8 cars{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}
