##grflangid 0x01
STR_NAME:JP+Metro - Tokyo update
STR_DESC:{WHITE}JP{RED}+{WHITE}Metro{BLACK} introducing metro trains from all over Japan.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, *SaYa*, Toni Babelony {GREEN}{}Coded by{LTBLUE} Yozora and JP+ Team{}{}{SILVER}2022

STR_PARAM_NAME_BASECOSTMODBUY: Buy costs
STR_PARAM_DESC_BASECOSTMODBUY: Define the purchase costs of vehicles

STR_PARAM_DISABLE_TOKYO: Disable Tokyo metro trains
STR_PARAM_DISABLE_YOKOHAMA: Disable Yokohama metro trains
STR_PARAM_DISABLE_OSAKA: Disable Osaka metro trains

STR_PARAM_RUN_NAME: Running costs
STR_PARAM_RUN_DESC: Define the running costs of vehicles

STR_PARAM_NAME_CAPACITY: Metro capacity
STR_PARAM_DESC_CAPACITY: Adjusts passenger capacities

STR_PARAM_VLOW: Very Low
STR_PARAM_LOW: Low
STR_PARAM_NORMAL: Normal
STR_PARAM_HIGH: High
STR_PARAM_VHIGH: Very High
STR_PARAM_REAL: Realistic

STR_PARAM_LOW_CAPACITY: Lowest capacity
STR_PARAM_NORMAL_CAPACITY: Lower capacity
STR_PARAM_HIGH_CAPACITY: Real capacity

STR_attach: You can attach only Metro Units
STR_many_cars: Can't attach more wagons

MUCAR: JP+ Metro Unit
MUCAR_DESC: :{BLUE}Used to represent {GREEN}motor and trailer cars{BLUE} within a Metro formation.


GRF_TKMS: {WHITE}Please remove {YELLOW}Tokyo Metro Set{WHITE} to avoid duplicates.{}JP+Metro contains every vehicle of it. 
GRF_JAPANSET: {WHITE}Use {YELLOW}JapanSet3 Trains {WHITE}and {YELLOW}JapanSet3 Tracks {WHITE}for the best game experience.
STR_PARAM_NAME_TIASDISABLE: todo
STR_PARAM_DESC_TIASDISABLE: todo

STR_FEW_CARS_2_ERROR: Consist requires at least 2 cars
STR_FEW_CARS_3_ERROR: Consist requires at least 3 cars
STR_FEW_CARS_4_ERROR: Consist requires at least 4 cars

LV_randomized: Randomized livery (default)
LV_time_randomized: Time dependant livery (default)

STR_tk_gz_type1000_name: Eidan type 1000
tk_gz_type1000_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} Up to 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {ORANGE}Ginza Line{}
LV_tk_gz_t1000_0: Randomized livery (default)
LV_tk_gz_t1000_1: Yellow livery
LV_tk_gz_t1000_2: Green bottom livery

STR_tk_gz_type1100_name: Eidan type 1100
tk_gz_type1100_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} Up to 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_type100_name: Eidan type 100
LV_tk_gz_t100_1: Tokyo green
LV_tk_gz_t100_2: Osaka blue
tk_gz_type100_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} Up to 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_type1300_name: Eidan type 1300-1700
tk_gz_type1300_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} Up to 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {ORANGE}Ginza Line{}{BLACK}{TINYFONT}Models: 1300, 1400, 1500, 1700{}
LV_tk_gz_t1300_1: Type 1300
LV_tk_gz_t1300_2: Type 1400
LV_tk_gz_t1300_3: Type 1500
LV_tk_gz_t1300_4: Type 1700

STR_tk_gz_type1900_name: Eidan type 1900
tk_gz_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 3 or 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {ORANGE}Ginza Line{}{BLACK}{TINYFONT}Models: 1900, 2000{}
LV_tk_gz_t1900_1: Type 1900
LV_tk_gz_t1900_2: Type 2000

STR_tk_gz_01s_name: Eidan 01 series
tk_gz_01s_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_1000s_name: Eidan 1000 series
tk_gz_1000s_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_mn_type1900_name: Eidan type 1900
tk_mn_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 3 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {RED}Marunouchi Branch Line{}

STR_tk_mn_eidan500_name: Eidan type 500
tk_mn_eidan500_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 2 to 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {RED}Marunouchi Line{}

STR_tk_mn_eidan02_name: Eidan 02 series
tk_mn_eidan02_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 3 or 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {RED}Marunouchi Line{}
LV_tk_mn_eidan02_1: Default red stripe livery
LV_tk_mn_eidan02_2: Anniversary red livery

STR_tk_mn_2000series_name: Tokyo Metro 2000 series
tk_mn_2000s_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {RED}Marunouchi Line{}

STR_tk_hb_eidan3000_name: Eidan 3000 series
tk_hb_eidan3000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 2,4,6,8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {SILVER}Hibiya Line{}

STR_tk_hb_eidan03_name: Eidan 03 series
tk_hb_eidan03_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {SILVER}Hibiya Line{}
LV_tk_hb_eidan03_1: 3 door variant
LV_tk_hb_eidan03_2: 5 door variant (faster loading)

STR_tk_hb_13000series_name: Tokyo Metro 13000 series
tk_hb_13000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 7 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {SILVER}Hibiya Line{}

STR_tk_tz_5000series_name: Eidan 5000 series
tk_tz_5000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 3,7,8,10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BLUE}Tozai Line{}
LV_tk_tz_5000series_1: Modern. Roof AC
LV_tk_tz_5000series_2: Old. no AC

STR_tk_tz_05series_name: Eidan 05/05N series
tk_tz_05series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BLUE}Tozai Line{}
LV_tk_tz_05series_1: 05 series
LV_tk_tz_05series_2: 05N series

STR_tk_tz_07series_name: Eidan 07 series
tk_tz_07series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BLUE}Tozai Line{}

STR_tk_tz_15000series_name: Tokyo Metro 15000 series
tk_tz_15000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BLUE}Tozai Line{}

STR_tk_tz_toyo1000_name: Toyo Rapid 1000 series
tk_tz_toyo1000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {GREEN}Toyo Rapid Line{}

STR_tk_tz_toyo2000_name: Toyo Rapid 2000 series
tk_tz_toyo2000_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {GREEN}Toyo Rapid Line{}

STR_tk_ch_5000series_name: Eidan 5000 series
tk_ch_5000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {GREEN}Chiyoda Line{}

STR_tk_ch_6000series_name: Eidan 6000 series
tk_ch_6000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {GREEN}Chiyoda Line, Chiyoda Branch Line{}
LV_tk_ch_6000series_1: Modern. Roof AC
LV_tk_ch_6000series_2: Old. no AC

STR_tk_ch_06series_name: Eidan 06 series
tk_ch_06series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {GREEN}Chiyoda Line{}

STR_tk_ch_05series_name: Eidan 05 series
tk_ch_05series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 3 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {GREEN}Chiyoda Branch Line{}

STR_tk_ch_16000series_name: Tokyo Metro 16000 series
tk_ch_16000series_DESC  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {GREEN}Chiyoda Line{}

STR_tk_yk_7000series_name: Eidan 7000 series
tk_yk_7000series_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 8 or 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}
LV_tk_yk_7000series_1: Futokushin Brown Stripe livery
LV_tk_yk_7000series_2: Yurakucho Dark Yellow Stripe livery
LV_tk_yk_7000series_3: Yurakucho Bright Yellow Stripe livery

STR_tk_yk_07series_name: Eidan 07 series
tk_yk_07series_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BROWN}Yurakucho Line{}

STR_tk_yk_10000series_name: Tokyo metro 10000 series
tk_yk_10000series_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 8 or 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}

STR_tk_yk_17000series_name: Tokyo metro 17000 series
tk_yk_17000series_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 8 or 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {BROWN}Yurakucho Line, Fukutoshin Line{}

STR_tk_hz_8000series_name: Eidan 8000 series
tk_hz_8000series_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {PURPLE}Hanzomon Line{}

STR_tk_hz_08series_name: Eidan 08 series
tk_hz_08series_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {PURPLE}Hanzomon Line{}

STR_tk_hz_18000series_name: Tokyo Metro 18000 series
tk_hz_18000series_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {PURPLE}Hanzomon Line{}

STR_tk_nm_eidan9000_name: Eidan 9000 series
tk_nm_eidan9000_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {LTBLUE}Namboku Line{}
LV_tk_nm_eidan9000_1: 1-4th batches
LV_tk_nm_eidan9000_2: 5th batch
LV_tk_nm_eidan9000_3: B repair

STR_tk_nm_saitama2000_name: Saitama Rapid Railway 2000 series
tk_nm_saitama2000_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Lines used: {LTBLUE}Namboku Line{}

STR_tk_as_toei5000_name: Toei 5000 series
tk_as_toei5000_DESC:{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 4 or 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {RED}Asakusa Line{SILVER}, Keikyu Main Line, Keisei Main Line{}
LV_tk_as_toei5000_1: New Livery
LV_tk_as_toei5000_2: Old livery

STR_tk_as_toei5200_name: Toei 5200 series
tk_as_toei5200_DESC:{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 6 or 8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {RED}Asakusa Line{SILVER}, Keikyu Main Line, Keisei Main Line{}
LV_tk_as_toei5200_1: New Livery
LV_tk_as_toei5200_2: Old livery

STR_tk_as_toei5300_name: Toei 5300 series
tk_as_toei5300_DESC:{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {RED}Asakusa Line{SILVER}, Keikyu Main Line, Keisei Main Line{}

STR_tk_as_toei5500_name: Toei 5500 series
tk_as_toei5500_DESC:{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {RED}Asakusa Line{SILVER}, Keikyu Main Line, Keisei Main Line{}

STR_tk_mt_toei6500_name: Toei 6500 series
tk_mt_toei6500_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {BLUE}Mita Line{SILVER}, Meguro Line{SILVER}{}

STR_tk_mt_toei6300_name: Toei 6300 series
tk_mt_toei6300_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {BLUE}Mita Line{SILVER}, Meguro Line{SILVER}{}

STR_tk_mt_toei6000_name: Toei 6000 series
tk_mt_toei6000_DESC:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}{BLACK}Real Formations:{GOLD} 6 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {BLUE}Mita Line{SILVER}, Meguro Line{SILVER}{}
LV_tk_mt_toei6000_1: Modern. Roof AC units
LV_tk_mt_toei6000_2: Old. No roof AC units

str_tk_sj_toei10_000_name: Toei 10-000 series
str_tk_sj_toei10_000_desc:{BLACK}Gauge:{GOLD} Scotch gauge (1,372mm){}{BLACK}Real Formations:{GOLD} 8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {GREEN}Shinjuku Line{PURPLE}, Keio Line{SILVER}{}
LV_tk_sj_toei10_000_0: Year-dependent livery (default)
LV_tk_sj_toei10_000_1: 1-6th batches
LV_tk_sj_toei10_000_2: 7th batch
LV_tk_sj_toei10_000_3: 8th batch

str_tk_sj_toei10_300_name: Toei 10-300 series
str_tk_sj_toei10_300_desc:{BLACK}Gauge:{GOLD} Scotch gauge (1,372mm){}{BLACK}Real Formations:{GOLD} 8 or 10 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {GREEN}Shinjuku Line{PURPLE}, Keio Line{SILVER}{}{BLACK}{TINYFONT}Models: 10-300, 10-300R{}
LV_tk_sj_toei10_300_r: 10-300R series
LV_tk_sj_toei10_300_1: 1-2nd batches
LV_tk_sj_toei10_300_2: 3-4th batches
LV_tk_sj_toei10_300_3: 1-2nd batches
LV_tk_sj_toei10_300_4: 3-4th batches

str_tk_od_toei12_000_name: Toei 12-000/12-600 series
str_tk_od_toei12_000_desc:{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}Real Formations:{GOLD} 8 cars{}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator: {GREEN}TOEI{}{BLACK}Lines used: {RED}Oedo Line{}
LV_tk_od_toei12_000_0: Year-dependent livery (default)
LV_tk_od_toei12_000_1: 12-000 series 1 batch
LV_tk_od_toei12_000_2: 12-000 series 2 batch
LV_tk_od_toei12_600_1: 12-600 series 1 batch
LV_tk_od_toei12_600_2: 12-600 series 2 batch
LV_tk_od_toei12_600_3: 12-600 series 3 batch
LV_tk_od_toei12_600_4: 12-600 series 4 batch