##grflangid 0x39
STR_NAME:JP+ Metro
STR_DESC:JP+ Metro introducing metro trains from all over Japan.{}Requires {RED}JapanSetTracks{}{}{BLACK}Drawn by Yozora, *SaYa* {}Coded by Yozora and JP+ Team{}{}{SILVER}2022

STR_PARAM_NAME_BASECOSTMODBUY: 購入費用
STR_PARAM_DESC_BASECOSTMODBUY: 購入費用を選択




STR_PARAM_NAME_BASECOSTMODRUN: Running costs
STR_PARAM_DESC_BASECOSTMODRUN: Define the running cost of metro purchase

STR_PARAM_NAME_CAPACITY: 車両定員
STR_PARAM_DESC_CAPACITY: 実世界のデータの場合は 2 を選択

STR_PARAM_LOW: 低い
STR_PARAM_NORMAL: 正常
STR_PARAM_HIGH: 高い

STR_PARAM_LOW_CAPACITY: 座席
STR_PARAM_NORMAL_CAPACITY: 小さいの実世界のデータ
STR_PARAM_HIGH_CAPACITY: 実世界のデータ

STR_attach: 同型の貨車のみ取付可能
STR_many_cars: これ以上貨車を取り付けることはできません

STR_tk_gz_type1000_name_1: 営団1000系 (1両)
STR_tk_gz_type1000_name_3: 営団1000系 (3両)
tk_gz_type1000_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}Формация:{GOLD} 6両まで{}{BLACK}投入先: {ORANGE}銀座線{}

STR_tk_gz_type1100_name_1: 営団1100系 (1両)
STR_tk_gz_type1100_name_3: 営団1100系 (3両)
STR_tk_gz_type1100_name_6: 営団1100系 (6両)
tk_gz_type1100_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}編成:{GOLD} 6両まで{}{BLACK}投入先: {ORANGE}銀座線{}

STR_tk_gz_type100_name: 営団100系 (1両)
LV_tk_gz_type100_sybtype_tokyo: 東京緑
LV_type100_sybtype_osaka: 大阪青い
tk_gz_type100_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 6両まで{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {ORANGE}銀座線{}

STR_tk_gz_type1300_name_1: 営団1300系 (1両)
STR_tk_gz_type1300_name_3: 営団1300系 (3両)
tk_gz_type1300_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 6両まで{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {ORANGE}銀座線{}{BLACK}Models: 1300, 1400, 1500{}

STR_tk_gz_type1700_name_6: 営団1700系
tk_gz_type1700_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {ORANGE}銀座線{}

STR_tk_gz_type1900_name_6: 営団1900系
tk_gz_type1900_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {ORANGE}銀座線{}{BLACK}Models: 1900, 2000{}

STR_tk_gz_m01series_name_6: 営団01系
tk_gz_m01series_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {ORANGE}銀座線{}

STR_tk_gz_m1000series_name_6: 営団1000系
tk_gz_m1000series_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {ORANGE}銀座線{}

STR_tk_mn_type1900_name_3: 営団系 1900
tk_mn_type1900_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 3両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {RED}丸ノ内線方南町支線{}

STR_tk_mn_m2000series_name_6: 東京地下鉄2000系
tk_mn_m2000series_DESC  :{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}600 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {RED}丸ノ内線{}

STR_tk_hb_13000series_name: 東京地下鉄13000系
tk_hb_13000series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 7両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {SILVER}日比谷線{}

STR_tk_tz_5000series_name: 営団5000系
tk_tz_5000series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BLUE}東西線{}

STR_tk_tz_5000series_3_name: 営団5000系 (3両)
tk_tz_5000series_3_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 3両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BLUE}東西線{}

STR_tk_tz_5000series_7_name: 営団5000系 (7両)
tk_tz_5000series_7_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 7両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BLUE}東西線{}

STR_tk_tz_05series_name: 営団05系
tk_tz_05series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BLUE}東西線{}

STR_tk_tz_07series_name: 営団07系
tk_tz_07series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BLUE}東西線{}

STR_tk_tz_15000series_name: 東京地下鉄15000系
tk_tz_15000series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BLUE}東西線{}

STR_tk_tz_toyo1000_name: 東葉高速1000系
tk_tz_toyo1000_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}東葉高速線{}

STR_tk_tz_toyo2000_name: 東葉高速2000系
tk_tz_toyo2000_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}東葉高速線{}

STR_tk_ch_5000series_name_6: 営団5000系
tk_ch_5000series_DESC_6  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}千代田線{}

STR_tk_ch_5000series_name_3: 営団5000系 (3両)
tk_ch_5000series_DESC_3  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 3両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}北綾瀬支線{}

STR_tk_ch_6000series_name: 営団6000系
tk_ch_6000series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}千代田線{}

STR_tk_ch_6000series_name_3: 営団6000系 (3両)
tk_ch_6000series_DESC_3  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 3両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}北綾瀬支線{}

STR_tk_ch_06series_name: 営団06系
tk_ch_06series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}千代田線{}

STR_tk_ch_05series_name: 営団05系 (3両)
tk_ch_05series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 3両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}北綾瀬支線{}

STR_tk_ch_16000series_name: 東京地下鉄16000系
tk_ch_16000series_DESC  :{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {GREEN}北綾瀬支線{}

STR_tk_yk_7000series_name: 営団7000系
tk_yk_7000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BROWN}北綾瀬支線, 副都心線{}
LV_tk_yk_7000series_sybtype_0: Modern Brown livery
LV_tk_yk_7000series_sybtype_1: Old Yurakucho Yellow livery
STR_tk_yk_7000series_8_name: 営団7000系 (8両)
tk_yk_7000series_8_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 8両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BROWN}北綾瀬支線, 副都心線{}

STR_tk_yk_07series_name: 営団07系
tk_yk_07series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BROWN}北綾瀬支線{}

STR_tk_yk_10000series_name: 東京地下鉄10000系
tk_yk_10000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BROWN}北綾瀬支線, 副都心線{}
STR_tk_yk_10000series_8_name: 東京地下鉄10000系 (8両)
tk_yk_10000series_8_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 8両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BROWN}北綾瀬支線, 副都心線{}

STR_tk_yk_17000series_name: 東京地下鉄17000系
tk_yk_17000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BROWN}北綾瀬支線, 副都心線{}
STR_tk_yk_17000series_8_name: 東京地下鉄17000系 (8両)
tk_yk_17000series_8_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 8両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {BROWN}北綾瀬支線, 副都心線{}

STR_tk_hz_8000series_name: 営団8000系
tk_hz_8000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {PURPLE}半蔵門線{}

STR_tk_hz_08series_name: 営団08系
tk_hz_08series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {PURPLE}半蔵門線{}

STR_tk_hz_18000series_name: 東京地下鉄18000系
tk_hz_18000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 10両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {PURPLE}半蔵門線{}

STR_tk_nm_9000series_name: 営団9000系
tk_nm_9000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {LTBLUE}南北線{}

STR_tk_nm_saitama2000series_name: 埼玉高速鉄道2000系
tk_nm_saitama2000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者:{LTBLUE}東京地下鉄{}{BLACK}投入先: {LTBLUE}南北線{}

STR_tk_as_toei5500series_name: 東京都交通局5500形
tk_as_toei5500series_DESC:{BLACK}軌間:{GOLD} 標準軌 (1,435mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 8両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者: {GREEN}TOEI{}{BLACK}投入先: {RED}浅草線{SILVER}, 京急本線, 京成本線{}

STR_tk_mt_toei6500series_name: 東京都交通局6500形
tk_mt_toei6500series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 8両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者: {GREEN}TOEI{}{BLACK}投入先: {BLUE}三田線{SILVER}, 目黒線{SILVER}{}

STR_tk_mt_toei6300series_name: 東京都交通局6300形
tk_mt_toei6300series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者: {GREEN}TOEI{}{BLACK}投入先: {BLUE}三田線{SILVER}, 目黒線{SILVER}{}

STR_tk_mt_toei6000series_name: 東京都交通局6000形
tk_mt_toei6000series_DESC:{BLACK}軌間:{GOLD} 狭軌 (1,067mm){}{BLACK}電気方式: {GOLD}1,500 V DC{}{BLACK}編成:{GOLD} 6両{}{BLACK}都市: {GREEN}東京{}{BLACK}運用者: {GREEN}TOEI{}{BLACK}投入先: {BLUE}三田線{SILVER}, 目黒線{SILVER}{}
