##grflangid 0x3A
##plural 0

STR_NAME:JP+ 사철 v{VERSION}
STR_DESC:{WHITE}JP{RED}+{WHITE}사철{BLACK}은 일본 전역의 사유철도 차량을 소개합니다.{}자매 세트로는 {WHITE}JP{RED}+{WHITE}동차, JP{RED}+{WHITE}신칸센{BLACK} and {WHITE}JP{RED}+{WHITE}기관차 & 객차{BLACK}가 있습니다.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, *SaYa*, Toni Babelony, Takamaro, Azusa, StandUserLeon {GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusPrivate

# *Param stuff
# Costs
STR_PARAM_NAME_BASECOSTMODBUY:구매 비용
STR_PARAM_DESC_BASECOSTMODBUY:차량 구매 비용 조정

STR_PARAM_RUN_NAME:유지비
STR_PARAM_RUN_DESC:차량 유지비 조정

STR_PARAM_NAME_CAPACITY:열차 수용 인원
STR_PARAM_DESC_CAPACITY:100% — 통근자는 개인 공간이 충분하고 끈이나 난간을 잡은 채 앉거나 설 수 있습니다.{} 150% — 통근자는 신문을 읽을 수 있는 개인 공간이 충분합니다.{} 200% — 통근자는 각 칸에서 서로 밀착되어 있지만 작은 잡지는 여전히 읽을 수 있습니다.{} 250% — 통근자는 서로 밀착되어 있어 움직일 수 없습니다.{} 사용자 지정 — 통근자가 싫다면 사용하세요.{} {WHITE}최상의 경험을 위해 150%를 선택하세요{BLACK}

STR_PARAM_VLOW:매우 낮음
STR_PARAM_LOW:낮음
STR_PARAM_NORMAL:보통
STR_PARAM_HIGH:높음
STR_PARAM_VHIGH:매우 높음

# Capacity
STR_PARAM_BOOST_RAPID:저수용 특급열차 운행을 확대합니다.
STR_PARAM_BOOST_RAPID_DESC:게임 플레이를 위해 한정된 급행 열차의 승객 수용량을 추가합니다.{}0~1배, 1~1.5배, 2~2x배 등.{}일반적인 게임 플레이의 경우 수용량이 낮은 만큼 (급행) 수입이 더 많으므로 1배로 충분합니다.

STR_PARAM_HIDE_LOGO:구매 창에서 로고 숨기기 

STR_PERCENT:{COMMA}%
STR_PARAM_CAP_CUSTOM:사용자 지정

STR_PARAM_CUSTOMCAPACITY:수용량을 곱합니다. 열차 용량이 "사용자 지정"으로 설정된 경우에만 작동합니다.
STR_PARAM_CUSTOMCAPACITYDESC:통근하는 사람들이 그렇게 싫으세요? 어서요, 그들은 이미 움직일 수 없어요!

# *Sound
STR_PARAM_SOUND:TIAS 소리 설정
STR_PARAM_SOUND_DESC:{RED}현재는 TIAS 열차에만 해당됩니다.{}{BLACK}
STR_PARAM_SOUND_1:비활성화
STR_PARAM_SOUND_2:출발음만 활성화
STR_PARAM_SOUND_3:모두 활성화

# *Disablers
STR_PARAM_DISABLE_TOKYO:도쿄 지하철 차량 비활성화
STR_PARAM_DISABLE_YOKOHAMA:요코하마 지하철 차량 비활성화
STR_PARAM_DISABLE_OSAKA:오사카메트로 차량 비활성화
STR_PARAM_DISABLE_KYOTO:교토 지하철 차량 비활성화
STR_PARAM_DISABLE_NAGOYA:나고야 지하철 차량 비활성화
STR_PARAM_DISABLE_SENDAI:센다이 지하철 차량 비활성화
STR_PARAM_DISABLE_KOBE:고베 지하철 차량 비활성화
STR_PARAM_DISABLE_FUKUOKA:후쿠오카 지하철 차량 비활성화
STR_PARAM_DISABLE_SAPPORO:삿포로 지하철 차량 비활성화/트램으로 전환

STR_PARAM_DISABLE_SEMI_MAJOR:모든 준대형 사철 차량 비활성화
STR_PARAM_DISABLE_SEMI_MAJOR_DESC:(TWR, 츠쿠바 익스프레스, 시바야마)

STR_PARAM_DISABLE_TOKYU:도큐 차량 비활성화
STR_PARAM_DISABLE_TOBU:도부 차량 비활성화
STR_PARAM_DISABLE_SEIBU:세이부 차량 비활성화
STR_PARAM_DISABLE_ODAKYU:오다큐 차량 비활성화
STR_PARAM_DISABLE_SOTETSU:사가미(소테츠) 차량 비활성화
STR_PARAM_DISABLE_KEIO:케이오 차량 비활성화
STR_PARAM_DISABLE_KEIKYU:케이큐 차량 비활성화
STR_PARAM_DISABLE_KEISEI:케이세이 차량 비활성화
STR_PARAM_DISABLE_HANKYU:한큐 차량 비활성화

# *Errors
STR_ATTACH_ERROR:사철 동차만 연결할수 있습니다.
STR_ATTACH_1067_ERROR:1067 mm 사철 동차만 연결 할 수 있습니다
STR_ATTACH_1435_ERROR: 1435 mm 사철 동차만 연결 할 수 있습니다
STR_ATTACH_1435_M_ERROR:제3궤조 사철 동차만 연결 할 수 있습니다

STR_FEW_CARS_2_ERROR:구성에는 최소 2대의 객차가 필요합니다.
STR_FEW_CARS_3_ERROR:구성에는 최소 3대의 객차가 필요합니다.

GRF_TKMS:{WHITE}중복을 피하기 위해 {YELLOW}Tokyo Metro Set{WHITE}을 제거하세요. {}JP+ 사철에 모든 차량이 포함됩니다..
GRF_TIAS:{WHITE}중복을 피하기 위해 {YELLOW}TOEI interconnection set (TIAS){WHITE}을 제거하세요..{}JP+ 사철에 모든 차량이 포함됩니다..
GRF_JPTRACKS:{WHITE}최상의 게임 경험을 위해 {YELLOW}JP+ 트랙 {WHITE}또는 {YELLOW}지하철 및 협궤을 추가하는 다른 GRF {WHITE}를 사용하세요.

# *String templates stuff
# Used for Train Description. Don't change structure of these
STR_TRAIN_DESC:{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}

STR_CONCAT_2:{STRING} {STRING}
STR_CONCAT_2_DASH:{STRING}/{STRING}
STR_CONCAT_2_OR:{STRING}{BLACK} 또는 {STRING}
STR_CONCAT_3:{STRING} {STRING} {STRING}
# Whitespaces could be removed for specific languages: Hatsune 39 Type -> 初音39形
STR_TRAIN_NAME_SHORT:{STRING} {STRING}
STR_TRAIN_NAME:{STRING} {STRING} {STRING}
STR_TRAIN_NAME_LONG:{STRING} {STRING} {STRING} {STRING}

# *Desc stuff
# gauge
STR_NARROWGAUGE:궤간:{GOLD} 협궤 (1,067mm)
STR_STANDARDGAUGE:궤간:{GOLD} 표준궤 (1,435mm)
STR_SCOTCHGAUGE:궤간:{GOLD} 스코틀랜드 궤간 (1,372mm)

# Loading Speed
STR_LOAD_SPEED:탑승 속도: {GOLD}{STRING}
STR_DOORS:{COMMA} 문{P "" s}
STR_DOORS_REFIT:{COMMA} 문{P "" s} ({COMMA}로 개조 가능)

# Formations
STR_FORMATION:실제 구성: {GOLD}{STRING}

STR_NUM_CARS_1:{COMMA} 차{P "" s}
STR_NUM_CARS_2:{COMMA},{COMMA} 차
STR_NUM_CARS_3:{COMMA},{COMMA},{COMMA} 차
STR_NUM_CARS_4:{COMMA},{COMMA},{COMMA},{COMMA} 차
STR_NUM_CARS_5:{COMMA},{COMMA},{COMMA},{COMMA},{COMMA} 차
STR_NUM_CARS_6:{COMMA},{COMMA},{COMMA},{COMMA},{COMMA},{COMMA} 차
STR_NUM_CARS_RANGE:{COMMA}~{COMMA} 차

# Coupling
STR_COUPLER:연결: {GOLD}{STRING}

STR_SHIBATA:시바타
STR_KNUCKLE:Knuckle

# Usage
STR_usage:용도 {STRING} {STRING}

STR_METRO:{SILVER}지하철
# In Japan, trains without a door on the front sides, can't be used for underground metro services, due to unsafety.
STR_METRO_ACCESS:{SILVER}지하철 직통 통근열차
STR_COMMUTER:{SILVER}통근열차
STR_EXPRESS:{LTBLUE}급행
STR_LIMITED:{RED}특급

# Electro system
STR_DENKI:전기 방식: {STRING}

STR_DC_N:{BLUE}직류 ({COMMA}V)
STR_AC_V:{RED}교류 ({COMMA}V {COMMA}Hz)
STR_AC_KV:{RED}교류 ({COMMA}kV {COMMA}Hz)
STR_AC_DC:{RED}교류 ({COMMA}kV {COMMA}Hz) {SILVER}/{BLUE}직류 ({COMMA}V)

# Operator
STR_OPERATOR:운용사: {STRING}
STR_LINES_USED:운영 노선: {STRING}

# *Metro operators
STR_TOKYOMETRO:{LTBLUE}도쿄메트로
STR_TOEI:{GREEN}도에이 지하철
STR_YOKOHAMA:{GREEN}요코하마시 교통국
STR_KITAKYU:{RED}키타오사카 급행전철
STR_OSAKAMETRO:{LTBLUE}오사카메트로
STR_KYOTO:{GREEN}교토시 교통국
STR_NAGOYA:{LTBLUE}나고야시 교통국
STR_SENDAI:{BLUE}센다이시 교통국
STR_KOBE:{LTBLUE}고베시 교통국
STR_FUKUOKA:{LTBLUE}후쿠오카시 교통국

# *Private railways
# Tokyo
STR_TOKYU:{ORANGE}도큐 전철
STR_TOBU:{BLUE}도부 철도
STR_SEIBU:{LTBLUE}세이부 철도
STR_ODAKYU:{BLUE}오다큐 전철
STR_SOTETSU:{ORANGE}사가미 철도 (소테츠)
STR_KEIO:{PURPLE}케이오 전철
STR_KEIKYU:{RED}케이큐 전철
STR_KEISEI:{LTBLUE}케이세이 전철

STR_TWR:{LTBLUE}도쿄 임해고속철도
STR_TSUKUBA:{BLUE}츠쿠바 익스프레스
STR_SHIZUTETSU:{RED}시즈오카 철도
STR_IZUHAKONE:{GREEN}이즈하코네 철도
STR_CHICHIBU:{LTBLUE}치치부 철도
STR_SHIBAYAMA:{GREEN}시바야마 철도
STR_MINATO:{BLUE}요코하마 미나토미라이 고속철도
STR_SHIN_KEISEI:{PURPLE}신케이세이 전철
STR_HOKUSO:{YELLOW}호쿠소 철도
STR_CHIBA_NT:{LTBLUE}치바 뉴타운 철도
STR_CHIBA_KYUKO:{GREEN}Chiba Kyuko Electric Railway

# Osaka
STR_KINTETSU:{BLUE}킨테츠 철도
STR_HANKYU:{PURPLE}한큐 전철

# *Metro lines
STR_TOKYO_GINZA:{ORANGE}긴자선
STR_TOKYO_MARU:{RED}마루노우치선
STR_TOKYO_MARU_BR:{RED}마루노우치 분기선
STR_TOKYO_HIBIYA:{SILVER}히비야선{TINYFONT} 도부선 직통
STR_TOKYO_TOZAI:{LTBLUE}도자이선{SILVER}{TINYFONT} JR 츄오-소부선 직통
STR_TOKYO_TOZAI_TOYO:{GREEN}토요 고속선 {BLACK}& {LTBLUE}도자이선
STR_TOKYO_CHIYODA:{GREEN}치요다선{SILVER}{TINYFONT} JR 조반선 & 오다큐선 직통
STR_TOKYO_CHIYODA_BR:{GREEN}치요다 지선
STR_TOKYO_YURA:{CREAM}유라쿠초선{SILVER}{TINYFONT} 도부 & 세이부선 직통
STR_TOKYO_YURA_FUKU:{CREAM}유라쿠초선 {BLACK}&{BROWN} 후쿠토신선{SILVER}{TINYFONT} 도부선 & 세이부선 직통
STR_TOKYO_HANZO:{PURPLE}한조몬선{SILVER}{TINYFONT} 도큐 & 도부선 직통
STR_TOKYO_NAMBOKU:{LTBLUE}난보쿠선{SILVER}{TINYFONT} 도큐 & 소테츠선 직통
STR_TOKYO_NAMBOKU_SAITAMA:{LTBLUE}사이타마 고속철도선{BLACK} &{LTBLUE} 난보쿠선
STR_TOKYO_ASAKUSA:{RED}아사쿠사선{SILVER}{TINYFONT} 케이큐 & 케이세이선 직통
STR_TOKYO_MITA:{BLUE}미타선{SILVER}{TINYFONT} 도큐 & 소테츠선 직통
STR_TOKYO_SHINJUKU:{GREEN}신주쿠선{SILVER}{TINYFONT} 케이오선 직통
STR_TOKYO_OEDO:{RED}오에도선

STR_YOKOHAMA_BLUE:{BLUE}블루라인
STR_YOKOHAMA_GREEN:{GREEN}그린라인

STR_OSAKA_MIDO_NAMBOKU:{RED}미도스지선 {BLACK}& {RED}난보쿠선
STR_OSAKA_MIDO:{RED}미도스지선
STR_OSAKA_MIDO_YOTSU:{RED}미도스지 {BLACK}& {BLUE}요츠바시선
STR_OSAKA_YOTSU:{BLUE}요츠바시선
STR_OSAKA_SENNICHI:{RED}센니치마에선
STR_OSAKA_TANIMACHI:{PURPLE}타니마치선
STR_OSAKA_CHUO:{GREEN}츄오선
STR_OSAKA_KEIHANNA:{GREEN}케이한나선
STR_OSAKA_SAKAISUJI:{BROWN}사카이스지선
STR_OSAKA_TSURUMI:{GREEN}나가호리츠루미료쿠치선
STR_OSAKA_IMAZATO:{ORANGE}이마자토스지선

STR_KYOTO_KARASUMA:{GREEN}카라스마선
STR_KYOTO_TOZAI:{ORANGE}토자이선

STR_NAGOYA_HIGASHI:{ORANGE}히가시야마선
STR_NAGOYA_MEIJO:{PURPLE}메이죠선
STR_NAGOYA_TSURUMIRAI:{LTBLUE}츠루마이선{SILVER}{TINYFONT} 메이테츠선 직통
STR_NAGOYA_SAKURA:{RED}사쿠라도리선
STR_NAGOYA_KAMIIDA:{RED}카미이다선{SILVER}{TINYFONT} 메이테츠선 직통

STR_SENDAI_NAMBOKU:{GREEN}난보쿠선
STR_SENDAI_TOZAI:{LTBLUE}토자이선
STR_KOBE_SEISHIN:{GREEN}세이신·야마테선 {BLACK}& {BROWN}호쿠신선
STR_KOBE_KAIGAN:{LTBLUE}카이간선
STR_FUKUOKA_KUKO:{ORANGE}공항선 {BLACK}& {LTBLUE}하코자키선
STR_FUKUOKA_NANAKUMA:{GREEN}나나쿠마선

# mu_cars
MUCAR_NAME:JP+ 사철 승객 수송 차량
MUCAR_1435_M:JP+ 사철 승객 수송 차량 (제3궤조)
MUCAR_1435:JP+ 사철 승객 수송 차량 (1435/1372mm)
MUCAR_1067:JP+ 사철 승객 수송 차량 (1067mm)
MUCAR_DESC:{BLUE}{GREEN}열차 {BLUE} 구성 내에서 {GREEN}모터 및 트레일러 차량{BLUE}을 나타내는 데 사용됩니다.

# *Train Affixes
STR_SHOUDAI:구형 {STRING}
STR_NAME_DEHA:데하 {STRING}
STR_NAME_DE:데 {STRING}
STR_NAME_NEW:신 {STRING}
STR_NAME_TYPE:타입
STR_NAME_SERIES:계
STR_NAME_1_GEN:(I)
STR_NAME_2_GEN:(II)
STR_NAME_3_GEN:(III)

# Prefixes
STR_NAME_EIDAN:영단
STR_NAME_TOKYO_METRO:도쿄메트로
STR_NAME_TOEI:도에이
STR_NAME_TOYO_RAPID:토요 고속철도
STR_NAME_SAITAMA:사이타마 고속철도

STR_NAME_YOKOHAMA:요코하마 시영 지하철

STR_NAME_OSAKA_METRO:오사카메트로
STR_NAME_KITAKYU:키타큐
STR_NAME_KINTETSU:킨테츠

STR_NAME_KYOTO:교토
STR_NAME_NAGOYA:나고야
STR_NAME_SENDAI:센다이
STR_NAME_KOBE:고베
STR_NAME_FUKUOKA:후쿠오카

STR_NAME_TOKYU:도큐
STR_NAME_MINATO:요코하마 고속철도

STR_NAME_TOBU:도부
STR_NAME_TOBU_SPACIA:"스페이시아"
STR_NAME_TOBU_RYOMO:"료모"
STR_NAME_TOBU_SPACIA_X:"스페이시아 X"
STR_NAME_TOBU_REVATY:"리버티"

STR_NAME_SEIBU:세이부
STR_NAME_SEIBU_RA:"레드 애로우"
STR_NAME_SEIBU_NRA:"뉴 레드 애로우"
STR_NAME_SEIBU_LAVIEW:"Laview"
STR_NAME_SEIBU_SMILE:"Smile Train"

STR_NAME_ODAKYU:오다큐

STR_NAME_SOTETSU:소테츠

STR_NAME_KEIO:케이오

STR_NAME_TWR:도쿄 임해고속철도

STR_NAME_KEIHIN:케이힌
STR_NAME_KEIKYU:케이큐

STR_NAME_KEISEI:케이세이
STR_NAME_KEISEI_KAIUN:"카이운"

STR_NAME_SHIN_KEISEI:신케이세이
STR_NAME_HOKUSO:호쿠소
STR_NAME_CHIBA_NT:치바 뉴타운
STR_NAME_CHIBAE:치바 급행
STR_NAME_SHIBAYAMA:시바야마

STR_NAME_HANKYU:한큐

# *Liveries
# often used

STR_RED:적색
STR_GREEN:녹색
STR_BLUE:청색
STR_WHITE:흰색
STR_RENEWAL:리뉴얼
STR_STEEL:철제
STR_SUTEN:스테인리스 철제
STR_ALUMI:알루미늄제

LV_OLD: 구도색
LV_NEW: 신도색
LV_RENEW: 리뉴얼 도색
LV_MODERN: 현대화 도색
LV_CREAMY: 크림 채색
LV_GREEN_P: 녹색 채색

STR_BELT:{STRING} 벨트
STR_PREFIX_OLD:구 {STRING}
STR_PAINT:{STRING} 채색
STR_LIVERY:{STRING} 도색
STR_BATCH:일괄 {COMMA}
STR_BATCH_2:일괄 {COMMA}~{COMMA}
LV_DATED: {STRING} {GOLD}{TINYFONT}({COMMA})
LV_EMPTY:
LV_DEFAULT:기본
LV_RANDOM: 자동 시간/랜덤 도색
# upgrades
STR_CAP:{GREEN}[수송량+]{BLACK}
STR_SPEED:{GOLD}[속력+]{BLACK}
STR_POWER:{RED}[출력+]{BLACK}
STR_PAX_QSEAT:{ORANGE}[지정석+]{BLACK}
STR_PAX_AGE:{LTBLUE}[급행]{BLACK}
STR_PAX_LTD_AGE:{RED}[특급]{BLACK}
# ?Remove discontinued ideas
STR_SEAT_LONG:{LTBLUE}[롱시트]{BLACK} {TINYFONT}통근 여객
STR_PAX_CROSS:{LTBLUE}[크로스시트]{BLACK} {TINYFONT}지역 여객
# ---------------------------------------------------------------------------------------
# *Tokyo
# ---------------------------------------------------------------------------------------
# Ginza line
LV_tk_gz_type1000_1: Yellow livery
LV_tk_gz_type1000_2: Green bottom livery

LV_tk_gz_type1300_1: Type 1300
LV_tk_gz_type1300_2: Type 1400
LV_tk_gz_type1300_3: Type 1500
LV_tk_gz_type1300_4: Type 1700

LV_tk_gz_type1900_1: Type 1900
LV_tk_gz_type1900_2: Type 2000

# TODO LV_tk_gz_01series_1:
# TODO LV_tk_gz_01series_2:

# Marunouchi line
LV_tk_mn_eidan02_1: Default red stripe livery
LV_tk_mn_eidan02_2: Anniversary red livery {TINYFONT}(2004)

# Hibiya line
LV_tk_hn_eidan03_1: 3 door cars
LV_tk_hn_eidan03_2: 5 door cars {TINYFONT}(1990)

# Tozai line
LV_tk_tz_05series_1: 1-7th batch
LV_tk_tz_05series_2: B repair {TINYFONT}(2014)
LV_tk_tz_05series_3: 8-13th batch 05N series {TINYFONT}(1999)

# Toyo rapid line
# Chiyoda line
# TODO LV_tk_ch_16000series_1:
# TODO LV_tk_ch_16000series_2:

# Yurakucho-Fukutoshin line
LV_tk_yk_7000series_1: Yurakucho livery
LV_tk_yk_7000series_2: Fukutoshin livery {TINYFONT}(2008)

# Hanzomon line
# Namboku Line
LV_tk_nm_eidan9000_1: 1-4th batches
LV_tk_nm_eidan9000_2: 5th batch {TINYFONT}(2009)
LV_tk_nm_eidan9000_3: B repair {TINYFONT}(2016)

# Asakusa Line
# Mita Line
LV_tk_mt_toei6000_1: Early red stripe livery
LV_tk_mt_toei6000_2: Old blue stripe livery {TINYFONT}(1972)
LV_tk_mt_toei6000_3: New blue stripe livery {TINYFONT}(1988)

LV_tk_mt_toei6300_1: 1th batch
LV_tk_mt_toei6300_2: 2nd batch {TINYFONT}(1994)
LV_tk_mt_toei6300_3: 3rd batch {TINYFONT}(1999)

# Shinjuku Line
LV_tk_sj_toei10_000_1: Prototype
LV_tk_sj_toei10_000_2: 1-6th batch {TINYFONT}(1978)
LV_tk_sj_toei10_000_3: 7th batch {TINYFONT}(1992)
LV_tk_sj_toei10_000_4: 8th batch {TINYFONT}(1997)

LV_tk_sj_toei10_300_r: 10-300R series
LV_tk_sj_toei10_300_1: 1-2nd batches {TINYFONT}(2004)
LV_tk_sj_toei10_300_2: 3-6th batches {TINYFONT}(2010)

# Oedo Line
LV_tk_od_toei12_000_1: 12-000 series 1 batch
LV_tk_od_toei12_000_2: 12-000 series 2 batch

LV_tk_od_toei12_600_1: 12-600 series 1 batch
LV_tk_od_toei12_600_2: 12-600 series 2 batch
LV_tk_od_toei12_600_3: 12-600 series 3 batch
LV_tk_od_toei12_600_4: 12-600 series 4 batch
# ---------------------------------------------------------------------------------------
# *Yokohama
# ---------------------------------------------------------------------------------------
# Blue line
# Green line
LV_yk_gl_10000series_2:Yokohama Streetcar Anniversary
# ---------------------------------------------------------------------------------------
# *Osaka
# ---------------------------------------------------------------------------------------
# Kitakyu
LV_os_nm_9000series_1: Dark red stripe livery
LV_os_nm_9000series_1_1: Dark red livery

# Osaka metro Midosuji Line
LV_os_nm_100series_1: Type 100
LV_os_nm_400series_1: Type 400

LV_os_nm_1000series_1: Type 1000
LV_os_nm_1200series_1: Type 1200

LV_os_nm_30000series_2: Osaka Point livery

LV_os_nm_21series_1: Single stripe livery
LV_os_nm_21series_2: Double stripe livery

# Tanimachi Line
LV_os_tm_30series_1: Steel Old livery
LV_os_tm_30series_2: Aluminium Old livery
LV_os_tm_30series_3: Steel New livery
LV_os_tm_30series_4: Aluminium New livery

LV_os_tm_22series_1: Single stripe livery
LV_os_tm_22series_2: Double stripe livery

# Yotsubashi Line
LV_os_yb_1100type_1: Stripe livery
LV_os_yb_1100type_2: Blue bottom livery

LV_os_yb_30series_1: Steel Old livery
LV_os_yb_30series_2: Aluminium Old livery
LV_os_yb_30series_3: Steel New livery
LV_os_yb_30series_4: Aluminium New livery

LV_os_yb_23series_1: Single stripe livery
LV_os_yb_23series_2: Double stripe livery

# Chuo Line
# Sennichimae Line
LV_os_sn_25series_1: Single stripe livery
LV_os_sn_25series_2: Double stripe livery

# Hankyu Kyoto Line
# Nagahori Tsurumi-ryoukuchi Line
LV_os_ts_70series_2:Additional Car

# Imazatosuji Line
# ---------------------------------------------------------------------------------------
# *Kyoto
# ---------------------------------------------------------------------------------------
# Karasuma Line
# Tozai Line
# ---------------------------------------------------------------------------------------
# *Nagoya
# ---------------------------------------------------------------------------------------
LV_ng_MEMORIA: Memorial Train
# Higashiyama Line
# Meijo Line
# Tsurumirai Line
# Sakuradori Line
# Kamiida Line
# ---------------------------------------------------------------------------------------
# *Sendai
# ---------------------------------------------------------------------------------------
# Namboku Line
# Tozai Line
# ---------------------------------------------------------------------------------------
# *Kobe
# ---------------------------------------------------------------------------------------
# Seishin-Yamate Line
LV_kb_sy_3000series_1: 100th Anniversary

# Kaigan Line
# ---------------------------------------------------------------------------------------
# *Fukuoka
# ---------------------------------------------------------------------------------------
# Hakozaki Line
# Nanakuma Line
# ---------------------------------------------------------------------------------------
# *JP+ Private
# ---------------------------------------------------------------------------------------
# Tokyu
LV_tokyu3500_lv_3: Revival Livery {TINYFONT}(1988)

LV_tokyu7700_1: Red Stripe

LV_tokyu8000_1: Tokyu 8000 Old Livery
LV_tokyu8000_2: Tokyu 8000 Renewal Livery {TINYFONT}(1992)
LV_tokyu8500_1: Tokyu 8500 Default Livery
LV_tokyu8500_2: Tokyu 8500 Bunkamura Livery

LV_tokyu8090_1: Tokyu 8090 Red Stripe
LV_tokyu8090_2: Tokyu 8090 Orange Stripe
LV_tokyu8590_1: Tokyu 8590 Red Stripe
LV_tokyu8590_2: Tokyu 8590 Orange Stripe

LV_tokyu9000_1: Red Stripe
LV_tokyu9000_2: Orange Stripe

LV_tokyu1000_2: Kinaru Livery
LV_tokyu1000_3: Green Livery
LV_tokyu1000_4: Green Stripe Livery

LV_tokyu5000_1: Den-en-toshi 5000 series
LV_tokyu5000_2: Den-en-toshi 5000 series (6 door cars)
LV_tokyu5050_1: Toyoko 5050 series
LV_tokyu5050_2: Toyoko 5050 series (Q-seat)
LV_tokyu5050_3: Toyoko 5050 series Shibuya Hikarie
LV_tokyu5050_4: Toyoko 5050 series Green Frog
LV_tokyu5050_5: Toyoko 5050 series 100 year anniversary
LV_tokyu5080_1: Meguro 5080 series

LV_tokyu6000_2: Q-seat car

LV_tokyu2020_1: Den-en-toshi 2020 series
LV_tokyu2020_2: Den-en-toshi 2020 series 100 year anniversary
LV_tokyu6020_1: Oimachi 6020 series
LV_tokyu6020_2: Oimachi 6020 series (Q-seat)
LV_tokyu3020_1: Meguro 3020 series
LV_tokyu3020_2: Meguro 3020 series 100 year anniversary

# Tobu
LV_tobu5700_1: Set A "Nekohige"
LV_tobu5700_2: Set A "Nekohige" Blue Belt
LV_tobu5700_3: Set B
LV_tobu5700_4: Set B Blue Belt
LV_tobu5700_5: Set C White Belt

LV_tobu6050_1: Default Livery
LV_tobu6050_2: Revival Colour Livery

LV_tobu1800_1: White Stripe Livery
LV_tobu1800_2: Yellow Stripe Livery
LV_tobu1800_3: Blue Stripe Livery {LTBLUE}[Commuter]{BLACK}

LV_tobu100_1: Orange with Red Stripe (Original)
LV_tobu100_2: Orange with Blue Stripe (2012)
LV_tobu100_3: "Iki" Light Blue with Blue Stripe (2012)
LV_tobu100_4: "Miyabi" Purple with a Blue Stripe (2012)
LV_tobu100_5: "Nikko-Moment Spacia" Sunny Coral with Orange Stripe (2012)
LV_tobu100_6: "Ryomou" Royal Beige with Royal Maroon Stripe (2021)

LV_tobu200_1: Default Livery
LV_tobu200_2: "Puyuma" Special Livery
LV_tobu200_3: 30th Anniversary Livery

LV_tobu_deha10_1: Orange Livery
LV_tobu_deha10_2: Brown Livery
LV_tobu_deha10_3: Nikko Line Express (Cream+Maroon) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_4: Flying Tojo Express (Blue) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_5: Express (Beige+Sky Blue) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_6: Isesaki Express (Beige+Maroon) Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_7: Modernized Livery {LTBLUE}[95km/h]{BLACK}
LV_tobu_deha10_8: Modernized Livery 3 Door {LTBLUE}[95km/h]{BLACK}

LV_tobu7300_1: 7300 series Default Livery
LV_tobu7300_2: 7800 series Red Livery
LV_tobu7300_3: 7800 series Renewed Livery

LV_tobu2000_1: 2000 series Default Livery
LV_tobu2080_1: 2080 series

LV_tobu8000_1: Sage Cream Livery
LV_tobu8000_2: Sage Cream + Orange Stripe Livery
LV_tobu8000_3: Renewed Mask Sage Cream Livery
LV_tobu8000_4: Renewed Mask Sage Cream + Orange Stripe Livery
LV_tobu8000_5: Sky Blue Stripe Livery
LV_tobu8000_6: Renewed Mask Sky Blue Stripe Livery
LV_tobu8000_7: Revival Flying Tojo (Blue) Livery
LV_tobu8000_8: Revival Red Livery
LV_tobu8000_9: Revival Green Livery
LV_tobu8000_10: Revival Yellow Livery

LV_tobu3000_1: 3000 series Sage Cream Livery
LV_tobu3000_2: 3050/3070 series Sky Blue Stripe Livery

LV_tobu9000_1: Tobu 9000 series
LV_tobu9050_1: Tobu 9050 series

LV_tobu10000_1: 10000 series
LV_tobu10030_1: 10030/10050 series
LV_tobu10030_2: 10030 Noda Line (Tobu Urban Park Line) Livery

LV_tobu50000_1: 50000 series
LV_tobu50050_1: 50050 series
LV_tobu50050_2: 50050 series Crayon Shin-chan Livery (Red)
LV_tobu50050_3: 50050 series Crayon Shin-chan Livery (Orange)
LV_tobu50050_4: 50050 series Crayon Shin-chan Livery (Yellow)
LV_tobu50050_5: 50050 series Crayon Shin-chan Livery (Green)
LV_tobu50050_6: 50050 series Crayon Shin-chan Livery (Light Blue)
LV_tobu50090_1: 50090 series
LV_tobu50090_2: 50090 series Flying Tojo Livery

LV_tobu70000_1: 70000 series
LV_tobu70000_2: 70090 series "TH-Liner"

# Seibu
LV_seibu10000_2: Chichibu Nagatoro, A Town with a Star Livery
LV_seibu10000_3: Red Arrow Classic Livery
LV_seibu10000_4: Platinum Express Livery
LV_seibu10000_5: Love Live! Sunshine "Happy Party Train" Livery
LV_seibu10000_6: Love Live! Sunshine "Wonderful Stories" Livery
LV_seibu10000_7: Kanahei's Little Animals Livery

LV_SEIBU_BRYELLOW: Brown/Yellow Livery
LV_SEIBU_YELLOW: Yellow Livery
LV_SEIBU_AKADEN: Beige/Red (Akaden) Livery
LV_SEIBU_AKADEN_A: Beige/Red (Akaden) Livery Mask A
LV_SEIBU_AKADEN_B: Beige/Red (Akaden) Livery Mask B

LV_seibuDeha5560_1: Brown Livery
LV_seibuDeha5560_3: Brown/Yellow Livery (3 doors)

LV_seibu311_1: Brown Livery

LV_seibu411_1: 411 series
LV_seibu411_2: 401 series (II)

LV_seibu101_1: 101 Two Tone Yellow/Grey Livery
LV_seibu101_2: 101 Akaden Livery
LV_seibu101_3: 101 One Tone Yellow Livery
LV_seibu301_1: 301 One Tone Yellow Livery
LV_seibu301_2: 301 Four Seasons Livery
LV_seibu301_3: 301 Two Tone Yellow/Grey Livery
LV_seibu301_4: 301 100th anniversary of Izu Hakone Railway Livery
LV_seibu301_5: 301 Akaden Livery
LV_seibu301_6: 301 Ohmi Railway Type 100 "Kofu-go" Livery

LV_seibu2000_2: 110th Anniversary Commemorative Train Livery

LV_seibu3000_1: Two Tone Yellow/Grey Livery
LV_seibu3000_2: One Tone Yellow Livery
LV_seibu3000_3: Galaxy Express 999 Livery
LV_seibu3000_4: L-train Livery

LV_seibu6000_3: Yellow 6000 series Livery

LV_seibu9000_2: Red Lucky Train Livery
LV_seibu9000_3: Red Livery
LV_seibu9000_4: L-train Livery
LV_seibu9000_5: Blue Livery
LV_seibu9000_6: KPP Train Livery
LV_seibu9000_7: Pink Livery

LV_seibu20000_2: Galaxy Express 999 Livery
LV_seibu20000_3: L-train Livery
LV_seibu20000_4: Harry Potter Livery

LV_seibu30000_2: Seibu Halloween Livery
LV_seibu30000_3: Gutetama Smile Train Livery
LV_seibu30000_4: Kupen Chan Hanamaru Livery
LV_seibu30000_5: Doraemon-GO! Livery

LV_seibu40000_1:Moi!Moomin Hanno Livery

# Odakyu

# Sotetsu
LV_sotetsu_blue_red_belt:Dark Blue with Red Belt
LV_sotetsu_orange_blue:Sotetsu Blue/Orange
LV_sotetsu_navyblue:Navy Blue

# TWR
# Tsukuba
# Keio
LV_keio_blue_green:Blue Green Livery
LV_keio_ivory:Ivory White Livery
LV_keio_salmon:Salmon Pink Livery
LV_keio_lt_green:Light Green Livery
LV_keio_violet:Violet Livery
LV_keio_orange:Orange Beige Livery
LV_keio_lt_blue:Light Blue Livery
LV_keio_rainbow:Rainbow Livery

# Keikyu
LV_keikyu_red: Plain Red Livery
LV_keikyu_old: Old Yellow/Red Livery
LV_keikyu_new: New Red Livery
LV_keikyu_blue: Keikyu Blue Sky Train Livery

LV_keikyu400_1: 400 series

LV_keikyu500_3: 4 door livery

LV_KEIKYU2000_2: Fantasy Train Mirai Livery {TINYFONT}(1988)
LV_KEIKYU2000_3: Renewed 3 door Livery {TINYFONT}(2000)
LV_KEIKYU2000_4: Classic 3 door Livery {TINYFONT}(2013)

# Keisei
LV_KEISEI_GREEN: Green Livery
LV_KEISEI_BLUE: Blue Livery
LV_KEISEI_WAR: Wartime Green Livery
LV_KEISEI_EXPRESS: Express Livery
LV_KEISEI_AODEN: Aoden Livery
LV_KEISEI_AKADEN: Akaden Livery
LV_KEISEI_ORANGE: New Akaden Livery
LV_KEISEI_WHITE: Red and Blue Belt Livery
LV_KEISEI_TEST_1: Blue Test Livery
LV_KEISEI_TEST_2: Green Test Livery

LV_keisei1500_2: Kaiun Livery

LV_keisei_AE1_2: New Paint {TINYFONT}(1983)

LV_keisei700_2: Stainless Steel Middle Cars

LV_keisei3300_3: Orange Livery New Mask
LV_keisei3300_4: Modern Livery

LV_keisei3700_2: 7th Batch {TINYFONT}(2000)

LV_keisei3000_2_2: 3050 Blue Stripe Livery {TINYFONT}(2010)
LV_keisei3000_2_3: 3050 Orange Stripe Livery {TINYFONT}(2019)

# Shin-Keisei
LV_shinKeisei8000_1: Two Tone Livery
LV_shinKeisei8000_2: Belt Livery
LV_shinKeisei8800_2: Chiba Line Accomodation Livery

# Keisei Daughters
LV_hokuso7150_2: Multicoloured doors livery

# Hankyu
