##grflangid 0x07 

STR_DESC:{WHITE}JP{RED}+{WHITE}Metro{BLACK} introducing metro trains from all over Japan.{}Sister set to {WHITE}JP{RED}+{WHITE}MU, JP{RED}+{WHITE}Shinkansen{BLACK} and {WHITE}JP{RED}+{WHITE}Engines & Wagons{BLACK}{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, *SaYa*, Toni Babelony, Takamaro {GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2023

# param stuff
STR_PARAM_NAME_BASECOSTMODBUY:Buy costs
STR_PARAM_DESC_BASECOSTMODBUY:Define the purchase costs of vehicle

STR_PARAM_RUN_NAME:Running costs
STR_PARAM_RUN_DESC:Define the running costs of vehicles

STR_PARAM_NAME_CAPACITY: Metro capacity
STR_PARAM_DESC_CAPACITY: 100% — Commuters have enough personal space and are able to take a seat or stand while holding onto the straps or hand rails.{} 150% — Commuters have enough personal space to read a newspaper.{} 200% — Commuters are pressed against each other in each compartment but can still read small magazines.{} 250% — Commuters are pressed against each other, unable to move.{} Custom — Use if you hate your commuters.{} Select 100% for the best experience with JP+MU's{} 150% - {WHITE}Yozora{BLACK}'s favourite

STR_PARAM_CAP_4:Custom

STR_PARAM_CUSTOMCAPACITY: Multiply capacity. Works only if metro capacity set to "custom"
STR_PARAM_CUSTOMCAPACITYDESC:Impossible in real life.

# often used strings
STR_PARAM_VLOW:Very Low
STR_PARAM_LOW:Low
STR_PARAM_NORMAL:Normal
STR_PARAM_HIGH:High
STR_PARAM_VHIGH:Very High
STR_PARAM_REAL:Realistic

LV_RANDOM: Randomized livery (default)
LV_TIME_RANDOM: Time dependant livery (default)

LV_DEFAULT: Default livery
LV_OLD: Old livery
LV_NEW: New livery
LV_AC: Modernized livery
LV_STEEL: Steel Body
LV_ALUMI: Aluminium Body
LV_WHITE: White Painted
LV_GREEN: Green Painted
LV_CREAMY: Cream Painted

# desc used strings
STR_CARS: cars{}
STR_CITY:{BLACK}City: {STRING}
STR_OPERATOR:{BLACK}Operator: 
STR_LINES_USED:{BLACK}Lines used: {STRING}
# gauge
STR_NARROWGAUGE:{BLACK}Gauge:{GOLD} Narrow/Kyōki (1,067mm){}
STR_STANDARDGAUGE:{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}
STR_SCOTCHGAUGE:{BLACK}Gauge:{GOLD} Scotch Gauge (1,372mm){}

# formation
STR_FORMATION:{BLACK}Real Formations: {GOLD}
# often used lengths
STR_4_CARS:4
STR_6_CARS:6
STR_8_CARS:8
STR_10_CARS:10
# operators
# metro
STR_TOKYOMETRO:{GREEN}Tokyo{}{STRING}{LTBLUE}Tokyo Metro{}
STR_TOEI:{GREEN}Tokyo{}{STRING}{GREEN}TOEI{}
STR_YOKOHAMA:{LTBLUE}Yokohama{}{STRING}{GREEN}Yokohama City Transportation Bureau{}
STR_OSAKA:{BLUE}Osaka{}{STRING}{STRING}
STR_KITAKYU:{LTBLUE}Kitakyu Railway{}
STR_OSAKAMETRO:{LTBLUE}Osaka Metro{}
STR_KYOTO:{PURPLE}Kyoto{}{STRING}{GREEN}Kyoto Transport Bureau{}
STR_SENDAI:{GREEN}Sendai{}{STRING}{BLUE}Sendai Transport Bureau{}
STR_KOBE:{GREEN}Kobe{}{STRING}{LTBLUE}Kobe Transport Bureau{}
STR_FUKUOKA:{LTBLUE}Fukuoka{}{STRING}{LTBLUE}Fukuoka Transport Bureau{}
# private railways


STR_KINTETSU:{GREEN}Kintetsu Railway{}
# metro lines 
STR_TOKYO_GINZA:{ORANGE}Ginza Line{}
STR_TOKYO_MARU:{RED}Marunouchi Line{}
STR_TOKYO_MARU_BR:{RED}Marunouchi Branch Line{}
STR_TOKYO_HIBIYA:{SILVER}Hibiya Line{TINYFONT}  Drive through Tobu Lines
STR_TOKYO_TOZAI:{LTBLUE}Tozai Line{SILVER}{TINYFONT}  Drive through JR Chuo-Sobu Line
STR_TOKYO_TOZAI_TOYO:{GREEN}Toyo Rapid {BLACK}& {LTBLUE}Tozai Line{}
STR_TOKYO_CHIYODA:{GREEN}Chiyoda Line{SILVER}{TINYFONT}  Drive through JR Joban Line & Odakyu Lines
STR_TOKYO_CHIYODA_BR:{GREEN}Chiyoda Branch Line{}
STR_TOKYO_YURA:{CREAM}Yurakucho Line{SILVER}{TINYFONT}  Drive through Tobu & Seibu Lines
STR_TOKYO_YURA_FUKU:{CREAM}Yurakucho {BLACK}&{BROWN} Fukutoshin Line{SILVER}{TINYFONT}  Drive through Tobu & Seibu Lines
STR_TOKYO_HANZO:{PURPLE}Hanzomon Line{SILVER}{TINYFONT}  Drive through Tokyu & Tobu Lines
STR_TOKYO_NAMBOKU:{LTBLUE}Namboku Line{SILVER}{TINYFONT}  Drive through Tokyu & Sotetsu Lines
STR_TOKYO_NAMBOKU_SAITAMA:{LTBLUE}Saitama Rapid Line{BLACK} &{LTBLUE} Namboku
STR_TOKYO_ASAKUSA:{RED}Asakusa Line{SILVER}{TINYFONT}  Drive through Keikyu & Keisei Lines
STR_TOKYO_MITA:{BLUE}Mita Line{SILVER}{TINYFONT}  Drive through Tokyu & Sotetsu Lines
STR_TOKYO_SHINJUKU:{GREEN}Shinjuku Line{SILVER}{TINYFONT}  Drive through Keio Line
STR_TOKYO_OEDO:{RED}Oedo Line{}
STR_YOKOHAMA_BLUE:{BLUE}Blue Line
STR_YOKOHAMA_GREEN:{GREEN}Green Line
STR_OSAKA_MIDO_NAMBOKU:{RED}Midosuji {BLACK}& {RED}Namboku Line{}
STR_OSAKA_MIDO:{RED}Midosuji Line{}
STR_OSAKA_MIDO_YOTSU:{RED}Midosuji {BLACK}& {BLUE}Yotsubashi Line{}
STR_OSAKA_YOTSU:{BLUE}Yotsubashi Line{}
STR_OSAKA_SENNICHI:{RED}Sennhichimae Line{}
STR_OSAKA_TANIMACHI:{PURPLE}Tanimachi Line{}
STR_OSAKA_CHUO:{GREEN}Chuo Line{}
STR_OSAKA_KEIHANNA:{GREEN}Keihanna Line{}
STR_OSAKA_SAKAISUJI:{BROWN}Hankyu Kyoto Line{}
STR_OSAKA_TSURUMI:{GREEN} Nagahori Tsurumi-Ryoukuchi Line
STR_OSAKA_IMAZATO:{ORANGE} Imazatosuji Line{}
STR_KYOTO_KARASUMA:{GREEN} Karasuma Line{}
STR_KYOTO_TOZAI:{ORANGE} Tozai Line{}
STR_SENDAI_NAMBOKU:{GREEN}Namboku Line{}
STR_SENDAI_TOZAI:{LTBLUE}Namboku Line{}
STR_KOBE_SEISHIN:{GREEN}Seishin-Yamate Line {BLACK}& {BROWN}Hokushin Line
STR_KOBE_KAIGAN:{LTBLUE}Kaigan Line{}
STR_FUKUOKA_KUKO:{ORANGE}Kuko {BLACK}& {LTBLUE}Hakozaki Line{}
STR_FUKUOKA_NANAKUMA:{GREEN}Nanakuma Line{}
# JP+Metro
STR_PARAM_DISABLE_TOKYO:Disable Tokyo metro trains
STR_PARAM_DISABLE_YOKOHAMA:Disable Yokohama metro trains
STR_PARAM_DISABLE_OSAKA:Disable Osaka metro trains
STR_PARAM_DISABLE_KYOTO:Disable Kyoto metro trains
STR_PARAM_DISABLE_NAGOYA:Disable Nagoya metro trains
STR_PARAM_DISABLE_SENDAI:Disable Sendai metro trains
STR_PARAM_DISABLE_KOBE:Disable Kobe metro trains
STR_PARAM_DISABLE_FUKUOKA:Disable Fukuoka metro trains
STR_PARAM_DISABLE_SAPPORO:Disable Sapporo metro trains (future)

# JP+MajorPrivateCompanies
STR_PARAM_DISABLE_TOKYU:Disable all Tokyu trains


# errors
STR_ATTACH_ERROR:You can attach only Metro Units
STR_FEW_CARS_2_ERROR:Consist requires at least 2 cars
STR_FEW_CARS_3_ERROR:Consist requires at least 3 cars
STR_FEW_CARS_4_ERROR:Consist requires at least 4 cars

GRF_TKMS:{WHITE}Please remove {YELLOW}Tokyo Metro Set{WHITE} to avoid duplicates.{}JP+Metro contains every vehicle of it. 
GRF_JAPANSET:{WHITE}Please use {YELLOW}JapanSet3 Tracks {WHITE}or {YELLOW}any other grf that adds subway and narrow tracks {WHITE}for the best game experience.

MUCAR_DESC:{BLUE}Used to represent {GREEN}motor and trailer cars{BLUE} within a {GREEN}Metro {BLUE}formation.