##grflangid 0x07
STR_NAME:JP+ Metro
STR_DESC:JP+ Metro добавляет метро-поезда со всей Японии{}Для лучшего геймплея установите {RED}JapanSetTracks!{}{}{BLACK}Нарисовали: Yozora, *SaYa* {}Код: Yozora и помощь JP+ Team{}{}{SILVER}2022

STR_PARAM_NAME_BASECOSTMODBUY: Стоимость покупки
STR_PARAM_DESC_BASECOSTMODBUY: Выберите стоимость покупки

STR_PARAM_NAME_BASECOSTMODRUN: Стоимость затрат на содержание
STR_PARAM_DESC_BASECOSTMODRUN: Выберите стоимость затрат на содержание

STR_PARAM_NAME_CAPACITY: Вместимость поездов
STR_PARAM_DESC_CAPACITY: Выберите 2 для настоящих значений

STR_PARAM_LOW: Мало
STR_PARAM_NORMAL: Стандарт
STR_PARAM_HIGH: Высоко

STR_PARAM_LOW_CAPACITY: Сидячие места
STR_PARAM_NORMAL_CAPACITY: Уменьшенная вместимость
STR_PARAM_HIGH_CAPACITY: Реальные значения


STR_attach: Вы можете добавлять вагоны только одного типа
STR_many_cars: Невозможно прицепить больше вагонов

STR_tk_gz_type1000_name_1: Эйдан тип 1000 (1 вагон)
STR_tk_gz_type1000_name_3: Эйдан тип 1000 (3 вагона)
tk_gz_type1000_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Формация:{GOLD} До 6ти вагонов{}{BLACK}Линии: {ORANGE}Гинза{}