##grflangid 0x07
STR_NAME:JP+ Metro
STR_DESC:JP+ Metro добавляет метро-поезда со всей Японии{}Для лучшего геймплея установите {RED}JapanSetTracks!{}{}{BLACK}Нарисовали: Yozora, *SaYa* {}Код: Yozora и помощь JP+ Team{}{}{SILVER}2022

STR_PARAM_NAME_BASECOSTMODBUY: Стоимость покупки
STR_PARAM_DESC_BASECOSTMODBUY: Выберите стоимость покупки

STR_PARAM_NAME_BASECOSTMODRUN: Стоимость затрат на содержание
STR_PARAM_DESC_BASECOSTMODRUN: Выберите стоимость затрат на содержание

STR_PARAM_NAME_CAPACITY: Вместимость поездов
STR_PARAM_DESC_CAPACITY: Выберите 2 для настоящих значений

STR_PARAM_LOW: Мало
STR_PARAM_NORMAL: Стандарт
STR_PARAM_HIGH: Высоко

STR_PARAM_LOW_CAPACITY: Сидячие места
STR_PARAM_NORMAL_CAPACITY: Уменьшенная вместимость
STR_PARAM_HIGH_CAPACITY: Реальные значения


STR_attach: Вы можете добавлять вагоны только одного типа
STR_many_cars: Невозможно прицепить больше вагонов

STR_tk_gz_type1000_name_1: Эйдан тип 1000 (1 вагон)
STR_tk_gz_type1000_name_3: Эйдан тип 1000 (3 вагона)
tk_gz_type1000_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Формация:{GOLD} До 6ти вагонов{}{BLACK}Линии: {ORANGE}Гинза{}

STR_tk_gz_type1100_name_1: Эйдан тип 1100 (1 вагон)
STR_tk_gz_type1100_name_3: Эйдан тип 1100 (3 вагона)
STR_tk_gz_type1100_name_6: Эйдан тип 1100 (6 вагонов)
tk_gz_type1100_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Составность:{GOLD} До 6ти вагонов{}{BLACK}Линии: {ORANGE}Гинза{}

STR_tk_gz_type100_name: Эйдан тип 100 (1 вагон)
LV_tk_gz_type100_sybtype_tokyo: Tokyo green
LV_type100_sybtype_osaka: Osaka blue
tk_gz_type100_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} Up to 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_type1300_name_1: Eidan type 1300 (1 car)
STR_tk_gz_type1300_name_3: Eidan type 1300 (3 cars)
tk_gz_type1300_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} Up to 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}{BLACK}Models: 1300, 1400, 1500{}

STR_tk_gz_type1700_name_6: Eidan type 1700
tk_gz_type1700_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_type1900_name_6: Eidan type 1900
tk_gz_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}{BLACK}Models: 1900, 2000{}

STR_tk_gz_m01series_name_6: Eidan 01 series
tk_gz_m01series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_gz_m1000series_name_6: Eidan 1000 series
tk_gz_m1000series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} 6 cars{}{BLACK}Lines used: {ORANGE}Ginza Line{}

STR_tk_mn_type1900_name_3: Eidan type 1900
tk_mn_type1900_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} 3 cars{}{BLACK}Lines used: {RED}Marunouchi Branch Line{}

STR_tk_mn_m2000series_name_6: Tokyo Metro 2000 series
tk_mn_m2000series_DESC  :{BLACK}Gauge:{GOLD} Standard/Hyōjyun (1,435mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} 6 cars{}{BLACK}Lines used: {RED}Marunouchi Line{}

STR_tk_hb_13000series_name: Tokyo Metro 13000 series
tk_hb_13000series_DESC  :{BLACK}Gauge:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}City: {GREEN}Tokyo{}{BLACK}Operator:{LTBLUE}Tokyo Metro{}{BLACK}Formation:{GOLD} 7 cars{}{BLACK}Lines used: {SILVER}Hibiya Line{}

