##grflangid 0x07
STR_NAME:JP+ Metro
STR_DESC:JP+ Metro добавляет метро-поезда со всей Японии{}Для лучшего геймплея установите {RED}JapanSetTracks!{}{}{BLACK}Нарисовали: Yozora, *SaYa* {}Код: Yozora и помощь JP+ Team{}{}{SILVER}2022

STR_PARAM_NAME_BASECOSTMODBUY: Стоимость покупки
STR_PARAM_DESC_BASECOSTMODBUY: Выберите стоимость покупки

STR_PARAM_NAME_BASECOSTMODRUN: Стоимость затрат на содержание
STR_PARAM_DESC_BASECOSTMODRUN: Выберите стоимость затрат на содержание

STR_PARAM_NAME_CAPAГород: Вместимость поездов
STR_PARAM_DESC_CAPAГород: Выберите 2 для настоящих значений

STR_PARAM_LOW: Мало
STR_PARAM_NORMAL: Стандарт
STR_PARAM_HIGH: Высоко

STR_PARAM_LOW_CAPAГород: Сидячие места
STR_PARAM_NORMAL_CAPAГород: Уменьшенная вместимость
STR_PARAM_HIGH_CAPAГород: Реальные значения


STR_attach: Вы можете добавлять вагоны только одного типа
STR_many_вагонов: Невозможно прицепить больше вагонов

STR_tk_gz_type1000_name_1: Эйдан тип 1000 (1 вагон)
STR_tk_gz_type1000_name_3: Эйдан тип 1000 (3 вагона)
tk_gz_type1000_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Составность:{GOLD} До 6ти вагонов{}{BLACK}Линии: {ORANGE}Гинза{}

STR_tk_gz_type100_name: Эйдан тип 100 (1 вагон)
LV_tk_gz_type100_sybtype_tokyo: Tokyo green
LV_type100_sybtype_osaka: Osaka blue
tk_gz_type100_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} До 6ти вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {ORANGE}Гинза{}

STR_tk_gz_type1300_name_1: Эйдан тип 1300 (1 вагон)
STR_tk_gz_type1300_name_3: Эйдан тип 1300 (3 вагонов)
tk_gz_type1300_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} До 6ти вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {ORANGE}Гинза{}{BLACK}Models: 1300, 1400, 1500{}

STR_tk_gz_type1700_name_6: Эйдан тип 1700
tk_gz_type1700_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {ORANGE}Гинза{}

STR_tk_gz_type1900_name_6: Эйдан тип 1900
tk_gz_type1900_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {ORANGE}Гинза{}{BLACK}Models: 1900, 2000{}

STR_tk_gz_m01серии_name_6: Эйдан 01 серии
tk_gz_m01серии_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {ORANGE}Гинза{}

STR_tk_gz_m1000серии_name_6: Эйдан 1000 серии
tk_gz_m1000серии_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {ORANGE}Гинза{}

STR_tk_mn_type1900_name_3: Эйдан тип 1900
tk_mn_type1900_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} 3 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {RED}Ветка Маруноучи{}

STR_tk_mn_m2000серии_name_6: Tokyo Metro 2000 серии
tk_mn_m2000серии_DESC  :{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}600 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {RED}Маруноучи{}

STR_tk_hb_13000серии_name: Tokyo Metro 13000 серии
tk_hb_13000серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 7 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {SILVER}Хибия{}

STR_tk_tz_5000серии_name: Эйдан 5000 серии
tk_tz_5000серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BLUE}Тозаи{}

STR_tk_tz_5000серии_3_name: Эйдан 5000 серии (3 вагонов)
tk_tz_5000серии_3_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 3 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BLUE}Тозаи{}

STR_tk_tz_5000серии_7_name: Эйдан 5000 серии (7 вагонов)
tk_tz_5000серии_7_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 7 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BLUE}Тозаи{}

STR_tk_tz_05серии_name: Эйдан 05 серии
tk_tz_05серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BLUE}Тозаи{}

STR_tk_tz_07серии_name: Эйдан 07 серии
tk_tz_07серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BLUE}Тозаи{}

STR_tk_tz_15000серии_name: Tokyo Metro 15000 серии
tk_tz_15000серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BLUE}Тозаи{}

STR_tk_tz_toyo1000_name: Toyo Rapid 1000 серии
tk_tz_toyo1000_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Toyo Rapid Line{}

STR_tk_tz_toyo2000_name: Toyo Rapid 2000 серии
tk_tz_toyo2000_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Toyo Rapid Line{}

STR_tk_ch_5000серии_name_6: Эйдан 5000 серии
tk_ch_5000серии_DESC_6  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Чиёда{}

STR_tk_ch_5000серии_name_3: Эйдан 5000 серии (3 вагонов)
tk_ch_5000серии_DESC_3  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 3 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Ветка Чиёда{}

STR_tk_ch_6000серии_name: Эйдан 6000 серии
tk_ch_6000серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Чиёда{}

STR_tk_ch_6000серии_name_3: Эйдан 6000 серии (3 вагонов)
tk_ch_6000серии_DESC_3  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 3 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Ветка Чиёда{}

STR_tk_ch_06серии_name: Эйдан 06 серии
tk_ch_06серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Чиёда{}

STR_tk_ch_05серии_name: Эйдан 05 серии (3 вагонов)
tk_ch_05серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 3 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Ветка Чиёда{}

STR_tk_ch_16000серии_name: Tokyo Metro 16000 серии
tk_ch_16000серии_DESC  :{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {GREEN}Ветка Чиёда{}

STR_tk_yk_7000серии_name: Эйдан 7000 серии
tk_yk_7000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BROWN}Юракучо, Футокусин{}
LV_tk_yk_7000серии_sybtype_0: Современный коричневый
LV_tk_yk_7000серии_sybtype_1: Старый жёлтый Юракучо
STR_tk_yk_7000серии_8_name: Эйдан 7000 серии (8 вагонов)
tk_yk_7000серии_8_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 8 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BROWN}Юракучо, Футокусин{}

STR_tk_yk_07серии_name: Эйдан 07 серии
tk_yk_07серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BROWN}Юракучо{}

STR_tk_yk_10000серии_name: Tokyo metro 10000 серии
tk_yk_10000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BROWN}Юракучо, Футокусин{}
STR_tk_yk_10000серии_8_name: Tokyo metro 10000 серии (8 вагонов)
tk_yk_10000серии_8_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 8 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BROWN}Юракучо, Футокусин{}

STR_tk_yk_17000серии_name: Tokyo metro 17000 серии
tk_yk_17000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BROWN}Юракучо, Футокусин{}
STR_tk_yk_17000серии_8_name: Tokyo metro 17000 серии (8 вагонов)
tk_yk_17000серии_8_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 8 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {BROWN}Юракучо, Футокусин{}

STR_tk_hz_8000серии_name: Эйдан 8000 серии
tk_hz_8000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {PURPLE}Ханзомон{}

STR_tk_hz_08серии_name: Эйдан 08 серии
tk_hz_08серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {PURPLE}Ханзомон{}

STR_tk_hz_18000серии_name: Tokyo Metro 18000 серии
tk_hz_18000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 10 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {PURPLE}Ханзомон{}

STR_tk_nm_9000серии_name: Эйдан 9000 серии
tk_nm_9000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {LTBLUE}Намбоку{}

STR_tk_nm_saitama2000серии_name: Saitama Rapid Railway 2000 серии
tk_nm_saitama2000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор:{LTBLUE}Tokyo Metro{}{BLACK}Линии: {LTBLUE}Намбоку{}

STR_tk_as_Тоеи5500серии_name: Toei 5500 серии
tk_as_Тоеи5500серии_DESC:{BLACK}Колея:{GOLD} Европейская/Hyōjyun (1,435mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 8 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор: {GREEN}TOEI{}{BLACK}Линии: {RED}Асакуса{SILVER}, Кейкю, Кеисей{}

STR_tk_mt_Тоеи6500серии_name: Toei 6500 серии
tk_mt_Тоеи6500серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 8 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор: {GREEN}TOEI{}{BLACK}Линии: {BLUE}Мита{SILVER}, Мегуро{SILVER}{}

STR_tk_mt_Тоеи6300серии_name: Toei 6300 серии
tk_mt_Тоеи6300серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор: {GREEN}TOEI{}{BLACK}Линии: {BLUE}Мита{SILVER}, Мегуро{SILVER}{}

STR_tk_mt_Тоеи6000серии_name: Toei 6000 серии
tk_mt_Тоеи6000серии_DESC:{BLACK}Колея:{GOLD} Японская/Kyōki (1,067mm){}{BLACK}Энергосистема: {GOLD}1,500 V DC{}{BLACK}Составность:{GOLD} 6 вагонов{}{BLACK}Город: {GREEN}Токио{}{BLACK}Оператор: {GREEN}TOEI{}{BLACK}Линии: {BLUE}Мита{SILVER}, Мегуро{SILVER}{}