##grflangid 0x56
##plural 1


# ####################################
# JP+ Major Private Companies SIMPLIFIED CHINESE TRANSLATION NOTES
# 部分涉及到日本地名、铁路公司、列车型号等专业名词的翻译可能不准确，欢迎提交 issue 或 PR 进行修正。
# 翻译时请保证语言通俗流畅，必要时可以适当调整原文的表达方式。
# 请勿翻译变量名、代码、URL 等内容。
# 请在必要的时候加入注释
# 由于部分铁路公司采用的涂装/列车名称是基于西文的，如 Red Arrow，此时请保留原文，不做翻译。
# ####################################

STR_NAME:JP+ 私铁 v{VERSION}
STR_DESC:{WHITE}JP{RED}+{WHITE} 私铁{BLACK}，包含日本各私铁的铁路列车。{}本拓展包是{WHITE}JP{RED}+{WHITE}MU、JP{RED}+{WHITE} 新干线{BLACK}以及{WHITE}JP{RED}+{WHITE} 机车与车厢{BLACK}的姊妹拓展包。{}{}{TINYFONT}{GREEN}图像：{}{LTBLUE}Yozora、*SaYa*、Toni Babelony、Takamaro、Azusa、StandUserLeon{GREEN}{}程序：{}{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusPrivate
STR_GRF_VERSION:{VERSION}

# *Param stuff
# Costs
STR_PARAM_NAME_BASECOSTMODBUY:购买费用
STR_PARAM_DESC_BASECOSTMODBUY:改变载具的购买费用

STR_PARAM_RUN_NAME:运行费用
STR_PARAM_RUN_DESC:改变载具的运行费用

STR_PARAM_NAME_CAPACITY:载具容量
STR_PARAM_DESC_CAPACITY:100% — 乘客有足够的个人空间，可以坐下或站立，并抓住吊带或扶手。{}150% — 乘客有足够的空间来阅读报纸。{}200% — 乘客在每个车厢里被挤在一起，但仍然可以阅读小书。{}250% — 乘客被挤在一起，无法移动。{}自定义 — 如果你讨厌你的乘客的话。{} {WHITE}请选择 150% 以获得最佳体验。{BLACK}

STR_PARAM_VLOW:非常低
STR_PARAM_LOW:低
STR_PARAM_NORMAL:普通
STR_PARAM_HIGH:高
STR_PARAM_VHIGH:非常高

# Capacity
STR_PARAM_BOOST_RAPID:提升特快列车容量
STR_PARAM_BOOST_RAPID_DESC:为游戏性优化特快列车容量{}0 - 1x、1 - 1.5x、2 - 2x，以此类推{}对于正常游戏而言 1 倍速已经足够了，因为低容量可以通过更高的（特快）收入来弥补。

STR_PARAM_HIDE_LOGO:Hide Logos from the purchase menu

STR_PERCENT:{COMMA}%
STR_PARAM_CAP_CUSTOM:自定义

STR_PARAM_CUSTOMCAPACITY:Multiply capacity. Works only if train capacity set to "custom"
STR_PARAM_CUSTOMCAPACITYDESC:Do you hate your commuters so much? Come on, they are unable to move already!

# *Sound
STR_PARAM_SOUND:TIAS 声音设置
STR_PARAM_SOUND_DESC:{RED}目前仅对 TIAS 中的列车有效{}{WHITE}让我们一起向 OpenTTD 开发者催促改进声音系统，这样每辆列车都会有自己的音效！{BLACK}
STR_PARAM_SOUND_1:禁用
STR_PARAM_SOUND_2:仅启动音效
STR_PARAM_SOUND_3:所有音效

# *Disablers
STR_PARAM_DISABLE_TOKYO:禁用东京地区列车
STR_PARAM_DISABLE_YOKOHAMA:禁用横滨地区列车
STR_PARAM_DISABLE_OSAKA:禁用大阪地区列车
STR_PARAM_DISABLE_KYOTO:禁用京都地区列车
STR_PARAM_DISABLE_NAGOYA:禁用名古屋地区列车
STR_PARAM_DISABLE_SENDAI:禁用仙台地区列车
STR_PARAM_DISABLE_KOBE:禁用神户地区列车
STR_PARAM_DISABLE_FUKUOKA:禁用福冈地区列车
# TODO with JP+Tracks and tramtypes, define the status of Sapporo metro trains
STR_PARAM_SAPPORO_CONTROL:禁用/转换札幌市电和札幌地下铁

STR_PARAM_DISABLE_SEMI_MAJOR:禁用所有准大手私铁列车
STR_PARAM_DISABLE_SEMI_MAJOR_DESC:（TWR、筑波快线、柴山）

STR_PARAM_DISABLE_TOKYU:禁用东急列车
STR_PARAM_DISABLE_TOBU:禁用东武列车
STR_PARAM_DISABLE_SEIBU:禁用西武列车
STR_PARAM_DISABLE_ODAKYU:禁用小田急列车
STR_PARAM_DISABLE_SOTETSU:禁用相模铁道（相铁）列车
STR_PARAM_DISABLE_KEIO:禁用京王列车
STR_PARAM_DISABLE_KEIKYU:禁用京急列车
STR_PARAM_DISABLE_KEISEI:禁用京成（及旗下）列车
STR_PARAM_DISABLE_HANKYU:禁用阪急列车

# *Errors
STR_ATTACH_ERROR:你只能连接私铁车厢
STR_ATTACH_1067_ERROR:你只能连接 1067 mm 私铁车厢
STR_ATTACH_1435_ERROR:你只能连接 1435 mm 私铁车厢
STR_ATTACH_1435_M_ERROR:你只能连接第三轨私铁车厢

STR_FEW_CARS_2_ERROR:编组至少需要 2 节车厢
STR_FEW_CARS_3_ERROR:编组至少需要 3 节车厢

GRF_TKMS:{WHITE}请移除 {YELLOW}Tokyo Metro Set{WHITE} 以避免重复载具。{}JP+ 私铁涵盖前者的所有列车。
GRF_TIAS:{WHITE}请移除 {YELLOW}TOEI interconnection set （TIAS）{WHITE} 以避免重复载具。{}JP+ 私铁涵盖前者的所有列车。
GRF_JAPANSET:{WHITE}请使用 {YELLOW}JP+ 轨道（JP+ Tracks）{WHITE}或{YELLOW}任何其他包含地铁与窄轨铁路的 GRF {WHITE}以获取最佳体验。

# *String templates stuff
# Used for Train Description. Don't change structure of these
STR_TRAIN_DESC:{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}

STR_CONCAT_2:{STRING} {STRING}
STR_CONCAT_2_DASH:{STRING}/{STRING}
STR_CONCAT_2_OR:{STRING}{BLACK}或{STRING}
STR_CONCAT_3:{STRING} {STRING} {STRING}
# 对于一些语言，这里的空格可以被移除，但是不适用于中文：Hatsune 39 Type -> 初音 39 形
STR_TRAIN_NAME_SHORT:{STRING} {STRING}
STR_TRAIN_NAME:{STRING} {STRING} {STRING}
STR_TRAIN_NAME_LONG:{STRING} {STRING} {STRING} {STRING}

# *Desc stuff
# gauge
STR_NARROWGAUGE:轨距：{GOLD}窄轨（1067㎜）
STR_STANDARDGAUGE:轨距：{GOLD}标准（1435㎜）
STR_SCOTCHGAUGE:轨距：{GOLD}苏格兰轨（1372㎜）

# Loading Speed
STR_LOAD_SPEED:装载速度：{GOLD}{STRING}
STR_DOORS:{COMMA} 门
STR_DOORS_REFIT:{COMMA} 门（可改装至 {COMMA} 门）

# Formations
STR_FORMATION:真实编组：{GOLD}{STRING}

STR_NUM_CARS_1:{COMMA} 车
STR_NUM_CARS_2:{COMMA}/{COMMA} 车
STR_NUM_CARS_3:{COMMA}/{COMMA}/{COMMA} 车
STR_NUM_CARS_4:{COMMA}/{COMMA}/{COMMA}/{COMMA} 车
STR_NUM_CARS_5:{COMMA}/{COMMA}/{COMMA}/{COMMA}/{COMMA} 车
STR_NUM_CARS_6:{COMMA}/{COMMA},{COMMA}/{COMMA}/{COMMA}/{COMMA} 车
STR_NUM_CARS_RANGE:{COMMA}~{COMMA} 车

# Coupling
STR_COUPLER:连接方式：{GOLD}{STRING}

STR_SHIBATA:柴田车钩
STR_KNUCKLE:詹式车钩

# Usage
STR_USAGE:用途：{STRING} {STRING}

STR_METRO:{SILVER}地铁
# In Japan, trains without a door on the front sides, can't be used for underground metro services, due to unsafety.
STR_METRO_ACCESS:{SILVER}地铁直通通勤
STR_COMMUTER:{SILVER}通勤
STR_EXPRESS:{LTBLUE}急行
STR_LIMITED:{RED}特急

# Electro system
STR_DENKI:供电制式：{STRING}

STR_DC_N:{BLUE}直流（{COMMA}V）
STR_AC_V:{RED}交流（{COMMA}V {COMMA}Hz）
STR_AC_KV:{RED}交流（{COMMA}kV {COMMA}Hz）
STR_AC_DC:{RED}交流（{COMMA}kV {COMMA}Hz）{SILVER}/{BLUE}直流（{COMMA}V）

# Operator
STR_OPERATOR:{BLACK}铁道会社：{STRING}
STR_LINES_USED:{BLACK}使用线路：{STRING}

# *Metro operators
STR_TOKYOMETRO:{LTBLUE}东京地下铁
STR_TOEI:{GREEN}都营地下铁
STR_YOKOHAMA:{GREEN}横滨市交通局
STR_KITAKYU:{RED}北大阪急行铁道
STR_OSAKAMETRO:{LTBLUE}大阪地下铁
STR_KYOTO:{GREEN}京都市交通局
STR_NAGOYA:{LTBLUE}名古屋市交通局
STR_SENDAI:{BLUE}仙台市交通局
STR_KOBE:{LTBLUE}神户市交通局
STR_FUKUOKA:{LTBLUE}福冈市交通局

# *Private railways
# Tokyo
STR_TOKYU:{ORANGE}东急电铁
STR_TOBU:{BLUE}东武铁道
STR_SEIBU:{LTBLUE}西武铁道
STR_ODAKYU:{BLUE}小田急电铁
STR_SOTETSU:{ORANGE}相模铁道（相铁）
STR_KEIO:{PURPLE}京王电铁
STR_KEIKYU:{RED}京滨急行电铁（京急）
STR_KEISEI:{LTBLUE}京成电铁

STR_TWR:{LTBLUE}东京临海高速铁道
STR_TSUKUBA:{BLUE}首都圈新都市铁道（筑波快线 TX）
STR_SHIZUTETSU:{RED}静冈铁道
STR_IZUHAKONE:{GREEN}伊豆箱根铁道
STR_CHICHIBU:{LTBLUE}秩父铁道
STR_SHIBAYAMA:{GREEN}芝山铁道
STR_MINATO:{BLUE}横滨高速铁道
STR_SHIN_KEISEI:{PURPLE}新京成电铁
STR_HOKUSO:{YELLOW}北総铁道
STR_CHIBA_NT:{LTBLUE}千叶新都市铁道
STR_CHIBA_KYUKO:{GREEN}千叶急行电铁

# Osaka
STR_KINTETSU:{BLUE}近畿铁道
STR_HANKYU:{PURPLE}阪急铁道

# *Metro lines
STR_TOKYO_GINZA:{ORANGE}银座线
STR_TOKYO_MARU:{RED}丸之内线
STR_TOKYO_MARU_BR:{RED}丸之内支线
STR_TOKYO_HIBIYA:{SILVER}日比谷线{TINYFONT}  途经东武线
STR_TOKYO_TOZAI:{LTBLUE}东西线{SILVER}{TINYFONT}  途经 JR 中央 - 総武线
STR_TOKYO_TOZAI_TOYO:{GREEN}东叶高速线{BLACK}与{LTBLUE}东西线
STR_TOKYO_CHIYODA:{GREEN}千代田线{SILVER}{TINYFONT}  途经 JR 常磐线 与小田急线
STR_TOKYO_CHIYODA_BR:{GREEN}千代田支线
STR_TOKYO_YURA:{CREAM}有乐町线{SILVER}{TINYFONT}  途经东武铁道 与西武铁道
STR_TOKYO_YURA_FUKU:{CREAM}有乐町线{BLACK}与{BROWN}副都心线{SILVER}{TINYFONT}  途经东武铁道 与西武铁道
STR_TOKYO_HANZO:{PURPLE}半藏门线{SILVER}{TINYFONT}  途经东急铁道 与东武铁道
STR_TOKYO_NAMBOKU:{LTBLUE}南北线{SILVER}{TINYFONT}  途经东急铁道 与相铁线
STR_TOKYO_NAMBOKU_SAITAMA:{LTBLUE}埼京快速线{BLACK}与{LTBLUE}南北线
STR_TOKYO_ASAKUSA:{RED}浅草线{SILVER}{TINYFONT}  途经京急与京成铁道
STR_TOKYO_MITA:{BLUE}三田线{SILVER}{TINYFONT}  途经东急与相铁线
STR_TOKYO_SHINJUKU:{GREEN}新宿线{SILVER}{TINYFONT}  途经京王线
STR_TOKYO_OEDO:{RED}大江户线

STR_YOKOHAMA_BLUE:{BLUE}蓝线
STR_YOKOHAMA_GREEN:{GREEN}绿线

STR_OSAKA_MIDO_NAMBOKU:{RED}御堂筋线{BLACK}与{RED}南北线
STR_OSAKA_MIDO:{RED}御堂筋线
STR_OSAKA_MIDO_YOTSU:{RED}御堂筋线{BLACK}与{BLUE}四桥线
STR_OSAKA_YOTSU:{BLUE}四桥线
STR_OSAKA_SENNICHI:{RED}千日前线
STR_OSAKA_TANIMACHI:{PURPLE}谷町线
STR_OSAKA_CHUO:{GREEN}中央线
STR_OSAKA_KEIHANNA:{GREEN}京阪线
STR_OSAKA_SAKAISUJI:{BROWN}堺筋线
STR_OSAKA_TSURUMI:{GREEN}长堀鹤见绿地线
STR_OSAKA_IMAZATO:{ORANGE}今里筋线

STR_KYOTO_KARASUMA:{GREEN}乌丸线
STR_KYOTO_TOZAI:{ORANGE}东西线

STR_NAGOYA_HIGASHI:{ORANGE}东山线
STR_NAGOYA_MEIJO:{PURPLE}名城线
STR_NAGOYA_TSURUMAI:{LTBLUE}鹤舞线{SILVER}{TINYFONT}  途经名铁线
STR_NAGOYA_SAKURA:{RED}樱线
STR_NAGOYA_KAMIIDA:{RED}上饭田线{SILVER}{TINYFONT}  途经名铁线

STR_SENDAI_NAMBOKU:{GREEN}南北线
STR_SENDAI_TOZAI:{LTBLUE}东西线
STR_KOBE_SEISHIN:{GREEN}西神山手线{BLACK}与{BROWN}北神线
STR_KOBE_KAIGAN:{LTBLUE}海岸线
STR_FUKUOKA_KUKO:{ORANGE}空港{BLACK}与{LTBLUE}箱崎线
STR_FUKUOKA_NANAKUMA:{GREEN}七隈线

# mu_cars
MUCAR_1435_M:JP+ 私铁动车组车厢（第三轨）
MUCAR_1435:JP+ 私铁动车组车厢（1435/1372㎜）
MUCAR_1067:JP+ 私铁动车组车厢（1067㎜）
MUCAR_DESC:{BLUE}用于替换{GREEN}列车{BLUE}编组中的{GREEN}动车和拖车{BLUE}。

# *Train Affixes
STR_SHOUDAI:旧 {STRING}
STR_NAME_DEHA:DeHa {STRING}
STR_NAME_DE:De {STRING}
STR_NAME_NEW:新 {STRING}
STR_NAME_TYPE:形
STR_NAME_SERIES:系
STR_NAME_1_GEN:(I)
STR_NAME_2_GEN:(II)
STR_NAME_3_GEN:(III)

# Prefixes
STR_NAME_EIDAN:营团
STR_NAME_TOKYO_METRO:东京地铁
STR_NAME_TOEI:都营地铁
STR_NAME_TOYO_RAPID:东叶高速
STR_NAME_SAITAMA:埼玉高速

STR_NAME_YOKOHAMA:横滨地铁

STR_NAME_OSAKA_METRO:大阪地铁
STR_NAME_KITAKYU:北大阪急行
STR_NAME_KINTETSU:近铁

STR_NAME_KYOTO:京都
STR_NAME_NAGOYA:名古屋
STR_NAME_SENDAI:仙台
STR_NAME_KOBE:神户
STR_NAME_FUKUOKA:福冈

STR_NAME_TOKYU:东急
STR_NAME_MINATO:横滨高速

STR_NAME_TOBU:东武
STR_NAME_TOBU_SPACIA:“Spacia”
STR_NAME_TOBU_RYOMO:“特急两毛”（りょうもう）
STR_NAME_TOBU_SPACIA_X:“Spacia X”
STR_NAME_TOBU_REVATY:“Revaty”

STR_NAME_SEIBU:西武
STR_NAME_SEIBU_RA:“Red Arrow”
STR_NAME_SEIBU_NRA:“New Red Arrow”
STR_NAME_SEIBU_LAVIEW:“Laview”
STR_NAME_SEIBU_SMILE:“Smile Train”

STR_NAME_ODAKYU:小田急

STR_NAME_SOTETSU:相铁

STR_NAME_KEIO:京王

STR_NAME_TWR:TWR

STR_NAME_KEIHIN:京滨
STR_NAME_KEIKYU:京滨急行

STR_NAME_KEISEI:京成
STR_NAME_KEISEI_KAIUN:“开运”

STR_NAME_SHIN_KEISEI:新京成
STR_NAME_HOKUSO:北総
STR_NAME_CHIBA_NT:千叶新都
STR_NAME_CHIBAE:千叶急行
STR_NAME_SHIBAYAMA:芝山

STR_NAME_HANKYU:阪急

# *Liveries
# often used
STR_RED:红色
STR_GREEN:绿色
STR_BLUE:蓝色
STR_WHITE:白色
STR_RENEWAL:更新涂装
STR_STEEL:钢制车身
STR_SUTEN:不锈钢车身
STR_ALUMI:铝制车身

LV_OLD: 旧涂装
LV_NEW: 新涂装
LV_RENEW: 更新涂装
LV_MODERN: 现代化涂装
LV_CREAMY: 奶油色涂装
LV_GREEN_P: 绿色喷漆

STR_BELT:{STRING}带
STR_PREFIX_OLD:旧{STRING}
STR_PAINT:{STRING}喷漆
STR_LIVERY:{STRING}涂装
STR_BATCH:第 {COMMA} 批
STR_BATCH_2:第 {COMMA}~{COMMA} 批
LV_DATED: {STRING}{GOLD}{TINYFONT}（{COMMA}）
LV_EMPTY:
LV_DEFAULT:默认
LV_RANDOM: 随机/随时间变化
# upgrades
STR_CAP:{GREEN}[容量+]{BLACK}
STR_SPEED:{GOLD}[速度+]{BLACK}
STR_POWER:{RED}[功率+]{BLACK}
STR_PAX_QSEAT:{ORANGE}[指定席]{BLACK}
STR_PAX_AGE:{LTBLUE}[急行]{BLACK}
STR_PAX_LTD_AGE:{RED}[特急]{BLACK}
# ?Remove discontinued ideas
STR_SEAT_LONG:{LTBLUE}[长座位]{BLACK} {TINYFONT}通勤旅客
STR_PAX_CROSS:{LTBLUE}[横向座位]{BLACK} {TINYFONT}长途旅客
# ---------------------------------------------------------------------------------------
# *Tokyo
# ---------------------------------------------------------------------------------------
# Ginza line
LV_tk_gz_type1000_1: 黄色涂装
LV_tk_gz_type1000_2: 绿底涂装

LV_tk_gz_type1300_1: 1300 形
LV_tk_gz_type1300_2: 1400 形
LV_tk_gz_type1300_3: 1500 形
LV_tk_gz_type1300_4: 1700 形

LV_tk_gz_type1900_1: 1900 形
LV_tk_gz_type1900_2: 2000 形

# TODO LV_tk_gz_01series_1:
# TODO LV_tk_gz_01series_2:

# Marunouchi line
LV_tk_mn_eidan02_1: 默认红色双条纹涂装
LV_tk_mn_eidan02_2: 周年红色涂装{TINYFONT}（2004）

# Hibiya line
LV_tk_hn_eidan03_1: 3 门车
LV_tk_hn_eidan03_2: 5 门车 {TINYFONT}（1990）

# Tozai line
LV_tk_tz_05series_1: 1-7 次车
LV_tk_tz_05series_2: B 修工事车{TINYFONT}（2014）
LV_tk_tz_05series_3: 8-13 次车 05N 系{TINYFONT}（1999）

# Toyo rapid line
# Chiyoda line
# TODO LV_tk_ch_16000series_1:
# TODO LV_tk_ch_16000series_2:

# Yurakucho-Fukutoshin line
LV_tk_yk_7000series_1: 有乐町涂装
LV_tk_yk_7000series_2: 副都心涂装{TINYFONT}（2008）

# Hanzomon line
# Namboku Line
LV_tk_nm_eidan9000_1: 1-4 次车
LV_tk_nm_eidan9000_2: 5 次车{TINYFONT}（2009）
LV_tk_nm_eidan9000_3: B 修工事车{TINYFONT}（2016）

# Asakusa Line
# Mita Line
LV_tk_mt_toei6000_1: 早期红色双条纹涂装
LV_tk_mt_toei6000_2: 旧蓝色双条纹涂装{TINYFONT}（1972）
LV_tk_mt_toei6000_3: 新蓝色双条纹涂装{TINYFONT}（1988）

LV_tk_mt_toei6300_1: 1 次车
LV_tk_mt_toei6300_2: 2 次车{TINYFONT}（1994）
LV_tk_mt_toei6300_3: 3 次车{TINYFONT}（1999）

# Shinjuku Line
LV_tk_sj_toei10_000_1: 试作车
LV_tk_sj_toei10_000_2: 1-6 次车 {TINYFONT}（1978）
LV_tk_sj_toei10_000_3: 7 次车 {TINYFONT}（1992）
LV_tk_sj_toei10_000_4: 8 次车 {TINYFONT}（1997）

LV_tk_sj_toei10_300_r: 10-300R 系
LV_tk_sj_toei10_300_1: 1-2 次车 {TINYFONT}（2004）
LV_tk_sj_toei10_300_2: 3-6 次车 {TINYFONT}（2010）

# Oedo Line
LV_tk_od_toei12_000_1: 12-000 系 1 次车
LV_tk_od_toei12_000_2: 12-000 系 2 次车

LV_tk_od_toei12_600_1: 12-600 系 1 次车
LV_tk_od_toei12_600_2: 12-600 系 2 次车
LV_tk_od_toei12_600_3: 12-600 系 3 次车
LV_tk_od_toei12_600_4: 12-600 系 4 次车
# ---------------------------------------------------------------------------------------
# *Yokohama
# ---------------------------------------------------------------------------------------
# Blue line
# Green line
LV_yk_gl_10000series_2:横滨路面电车周年
# ---------------------------------------------------------------------------------------
# *Osaka
# ---------------------------------------------------------------------------------------
# Kitakyu
LV_os_nm_9000series_1: 深红双条纹涂装
LV_os_nm_9000series_1_1: 深红涂装

# Osaka 地铁 Midosuji Line
LV_os_nm_100series_1: 100 形
LV_os_nm_400series_1: 400 形

LV_os_nm_1000series_1: 1000 形
LV_os_nm_1200series_1: 1200 形

LV_os_nm_30000series_2: Osaka Point 涂装

LV_os_nm_21series_1: 单条纹涂装
LV_os_nm_21series_2: 双条纹涂装

# Tanimachi Line
LV_os_tm_30series_1: 旧钢制涂装
LV_os_tm_30series_2: 旧铝制涂装
LV_os_tm_30series_3: 新钢制涂装
LV_os_tm_30series_4: 新铝制涂装

LV_os_tm_22series_1: 单条纹涂装
LV_os_tm_22series_2: 双条纹涂装

# Yotsubashi Line
LV_os_yb_1100type_1: 双条纹涂装
LV_os_yb_1100type_2: 蓝色底部涂装

LV_os_yb_30series_1: 旧钢制涂装
LV_os_yb_30series_2: 旧铝制涂装
LV_os_yb_30series_3: 新钢制涂装
LV_os_yb_30series_4: 新铝制涂装

LV_os_yb_23series_1: 单条纹涂装
LV_os_yb_23series_2: 双条纹涂装

# Chuo Line
# Sennichimae Line
LV_os_sn_25series_1: 单条纹涂装
LV_os_sn_25series_2: 双条纹涂装

# Hankyu Kyoto Line
# Nagahori Tsurumi-ryoukuchi Line
LV_os_ts_70series_2:额外车厢

# Imazatosuji Line
# ---------------------------------------------------------------------------------------
# *Kyoto
# ---------------------------------------------------------------------------------------
# Karasuma Line
# Tozai Line
# ---------------------------------------------------------------------------------------
# *Nagoya
# ---------------------------------------------------------------------------------------
LV_ng_MEMORIA: 纪念列车
# Higashiyama Line
# Meijo Line
# Tsurumai Line
# Sakuradori Line
# Kamiida Line
# ---------------------------------------------------------------------------------------
# *Sendai
# ---------------------------------------------------------------------------------------
# Namboku Line
# Tozai Line
# ---------------------------------------------------------------------------------------
# *Kobe
# ---------------------------------------------------------------------------------------
# Seishin-Yamate Line
LV_kb_sy_3000series_1: 一百周年

# Kaigan Line
# ---------------------------------------------------------------------------------------
# *Fukuoka
# ---------------------------------------------------------------------------------------
# Hakozaki Line
# Nanakuma Line
# ---------------------------------------------------------------------------------------
# *JP+ Private
# ---------------------------------------------------------------------------------------
# Tokyu
LV_tokyu3500_lv_3: 复刻涂装

LV_tokyu7700_1: 红色双条纹

LV_tokyu8000_1: 东急 8000 形旧涂装
LV_tokyu8000_2: 东急 8000 形 1992 更新涂装
LV_tokyu8500_1: 东急 8500 形原色涂装
LV_tokyu8500_2: 东急 8500 形文化村涂装（ぶんかむら）

LV_tokyu8090_1:东急 8090 形红色双条纹
LV_tokyu8090_2:东急 8090 形橙色双条纹
LV_tokyu8590_1:东急 8590 形红色双条纹
LV_tokyu8590_2:东急 8590 形橙色双条纹

LV_tokyu9000_1: 红色双条纹
LV_tokyu9000_2: 橙色双条纹

LV_tokyu1000_2: 关心涂装（Kinaru, きになる）
LV_tokyu1000_3: 绿色涂装
LV_tokyu1000_4: 绿色双条纹涂装

LV_tokyu5000_1: 田园都市 5000 系
LV_tokyu5000_2: 田园都市 5000 系（6 门车）
LV_tokyu5050_1: 东横 5050 系
LV_tokyu5050_2: 东横 5050 系（Q-seat）
LV_tokyu5050_3: 东横 5050 系涩谷 HIKARIE（渋谷ヒカリエ）
LV_tokyu5050_4: 东横 5050 系绿色青蛙
LV_tokyu5050_5: 东横 5050 系 100 周年
LV_tokyu5080_1: 目黑 5080 系

LV_tokyu6000_2: Q-seat 车

LV_tokyu2020_1: 田园都市 2020 系
LV_tokyu2020_2: 田园都市 2020 系 100 周年纪念
LV_tokyu6020_1: 大井町 6020 系
LV_tokyu6020_2: 大井町 6020 系（Q-seat）
LV_tokyu3020_1: 目黑 3020 系
LV_tokyu3020_2: 目黑 3020 系 100 周年纪念

# Tobu
LV_tobu5700_1: A 编组“猫胡子”（ネコひげ）
LV_tobu5700_2: A 编组“猫胡子”蓝色腰线
LV_tobu5700_3: B 编组
LV_tobu5700_4: B 编组蓝色腰线
LV_tobu5700_5: C 编组白色腰线

LV_tobu6050_1: 原色涂装
LV_tobu6050_2: 复兴颜色涂装

LV_tobu1800_1: 白色条纹涂装
LV_tobu1800_2: 黄色条纹涂装
LV_tobu1800_3: 蓝色条纹涂装 {LTBLUE}[通勤]{BLACK}

LV_tobu100_1: 橙色底红条纹（原色）
LV_tobu100_2: 橙色底蓝条纹（2012）
LV_tobu100_3: “粋”淡蓝底蓝条纹（いき，2012）
LV_tobu100_4: “雅”紫色底蓝条纹（みやび，2012）
LV_tobu100_5: “日光时刻空间”亮橙底橙条纹（Nikko-Moment Spacia，2012）
LV_tobu100_6: "Ryomou" Royal Beige with Royal Maroon Stripe（2021）

LV_tobu200_1: 原色涂装
LV_tobu200_2: “普悠玛”特殊涂装
LV_tobu200_3: 30 周年涂装

LV_tobu_deha10_1: 橙色涂装
LV_tobu_deha10_2: 棕色涂装
LV_tobu_deha10_3: 日光线急行（奶油与猩红色）涂装{LTBLUE} [95km/h]{BLACK}
LV_tobu_deha10_4: 飞翔东上急行（フライング東上，蓝色）涂装{LTBLUE} [95km/h]{BLACK}
LV_tobu_deha10_5: 急行（米色与天蓝色）涂装{LTBLUE} [95km/h]{BLACK}
LV_tobu_deha10_6: 伊势崎急行（米色与猩红色）涂装{LTBLUE} [95km/h]{BLACK}
LV_tobu_deha10_7: 现代化涂装{LTBLUE} [95km/h]{BLACK}
LV_tobu_deha10_8: 现代化涂装，3 门{LTBLUE} [95km/h]{BLACK}

LV_tobu7300_1: 7300 系原色涂装
LV_tobu7300_2: 7800 系红色涂装
LV_tobu7300_3: 7800 系翻新涂装

LV_tobu2000_1: 2000 系原色涂装
LV_tobu2080_1: 2080 系

LV_tobu8000_1: 橄榄绿涂装
LV_tobu8000_2: 橄榄绿 + 橙色双条纹涂装
LV_tobu8000_3: 翻新橄榄绿涂装
LV_tobu8000_4: 翻新橄榄绿 + 橙色双条纹涂装
LV_tobu8000_5: 天蓝色双条纹涂装
LV_tobu8000_6: 天蓝色双条纹更新涂装
LV_tobu8000_7: 复刻 飞翔东上急行（フライング東上，蓝色）涂装
LV_tobu8000_8: 复刻 昭和 30 年代涂装
LV_tobu8000_9: 复刻 昭和 30 年代试验绿涂装
LV_tobu8000_10: 复刻 昭和 30 年代试验黄涂装

LV_tobu3000_1: 3000 系奶油色涂装
LV_tobu3000_2: 3050/3070 系天蓝色双条纹涂装

LV_tobu9000_1: 东武 9000 系
LV_tobu9050_1: 东武 9050 系

LV_tobu10000_1: 10000 系
LV_tobu10030_1: 10030/10050 系
LV_tobu10030_2: 10030 野田线（东武都市公园线）涂装

LV_tobu50000_1: 50000 系
LV_tobu50050_1: 50050 系
LV_tobu50050_2: 50050 系蜡笔小新涂装（红色）
LV_tobu50050_3: 50050 系蜡笔小新涂装（橙色）
LV_tobu50050_4: 50050 系蜡笔小新涂装（黄色）
LV_tobu50050_5: 50050 系蜡笔小新涂装（绿色）
LV_tobu50050_6: 50050 系蜡笔小新涂装（淡蓝）
LV_tobu50090_1: 50090 系
LV_tobu50090_2: 50090 系飞翔东上涂装（フライング東上）

LV_tobu70000_1: 70000 系
LV_tobu70000_2: 70090 系“TH-Liner”

# Seibu
LV_seibu10000_2: ☆のある町 秩父 長瀞 涂装
LV_seibu10000_3: “红箭”经典涂装（Red Arrow）
LV_seibu10000_4: “铂金急行”涂装（Platinum Express）
LV_seibu10000_5: Love Live! Sunshine "Happy Party Train" 涂装
LV_seibu10000_6: Love Live! Sunshine "Wonderful Stories" 涂装
LV_seibu10000_7: Kanahei 的小动物（カナヘイの小動物）涂装

LV_SEIBU_BRYELLOW: 棕色 / 黄色涂装
LV_SEIBU_YELLOW: 黄色涂装
LV_SEIBU_AKADEN: 米色 / 红色（赤电）涂装
LV_SEIBU_AKADEN_A: 米色 / 红色（赤电）涂装 Mask A
LV_SEIBU_AKADEN_B: 米色 / 红色（赤电）涂装 Mask B

LV_seibuDeha5560_1: 棕色涂装
LV_seibuDeha5560_3: 棕色 / 黄色涂装（3 门）

LV_seibu311_1: 棕色涂装

LV_seibu411_1: 411 系
LV_seibu411_2: 401 系（II）

LV_seibu101_1: 101 双色调 黄/灰涂装
LV_seibu101_2: 101 赤电涂装
LV_seibu101_3: 101 单色调 黄涂装
LV_seibu301_1: 301 单色调 黄涂装
LV_seibu301_2: 301 四季涂装
LV_seibu301_3: 301 双色调 黄/灰涂装
LV_seibu301_4: 301 伊豆箱根铁道创业 100 周年涂装
LV_seibu301_5: 301 赤电涂装
LV_seibu301_6: 301 近江铁道 100 形 "湖风号"涂装

LV_seibu2000_2: 110 周年纪念列车涂装

LV_seibu3000_1: 双调黄色/灰色涂装
LV_seibu3000_2: 单调黄色涂装
LV_seibu3000_3: 银河铁道 999 涂装
LV_seibu3000_4: L-train 涂装

LV_seibu6000_3: 黄色 6000 系涂装

LV_seibu9000_2: 红色幸运火车涂装
LV_seibu9000_3: 红色涂装
LV_seibu9000_4: L-train 涂装
LV_seibu9000_5: 蓝色涂装
LV_seibu9000_6: KPP 列车涂装
LV_seibu9000_7: 粉色涂装

LV_seibu20000_2: 银河铁道 999 涂装
LV_seibu20000_3: L-train 涂装
LV_seibu20000_4: 哈利波特涂装

LV_seibu30000_2: 西武万圣节涂装
LV_seibu30000_3: Gutetama 的微笑（ぐでたまスマイル）涂装
LV_seibu30000_4: 正能量企鹅（コウペンちゃんはなまる）涂装
LV_seibu30000_5: “哆啦A梦-GO！”涂装

LV_seibu40000_1:“Moi!Moomin Hanno”涂装

# Odakyu

# Sotetsu
LV_sotetsu_blue_red_belt:蓝色带暗红色条纹涂装
LV_sotetsu_orange_blue:相铁蓝/橙
LV_sotetsu_navyblue:海军蓝

# TWR
# Tsukuba
# Keikyu
LV_keikyu_red: 纯红涂装
LV_keikyu_old: 旧红/黄色涂装
LV_keikyu_new: 新红色涂装
LV_keikyu_blue: “Keikyu Blue Sky Train”涂装

LV_keikyu400_1: 400 系

LV_keikyu500_3: 4 门涂装

LV_KEIKYU2000_2: 奇幻火车未来涂装{TINYFONT}（1988）
LV_KEIKYU2000_3: 更新 3 门涂装{TINYFONT}（2000）
LV_KEIKYU2000_4: 经典 3 门涂装{TINYFONT}（2013）

# Keisei
LV_KEISEI_GREEN     : 绿色涂装
LV_KEISEI_BLUE      : 蓝色涂装
LV_KEISEI_WAR       : 战时绿色涂装
LV_KEISEI_EXPRESS   : 快速涂装
LV_KEISEI_AODEN     : 青田涂装
LV_KEISEI_AKADEN    : 赤田涂装
LV_KEISEI_ORANGE    : 新赤田涂装
LV_KEISEI_WHITE     : 红蓝带涂装
LV_KEISEI_TEST_1    : 蓝色测试涂装
LV_KEISEI_TEST_2    : 绿色测试涂装

LV_keisei1500_2: 开运涂装

LV_keisei_AE1_2: 新油漆 {TINYFONT}（1983）

LV_keisei700_2: 不锈钢中间车厢

LV_keisei3300_3: 橙色涂装新方向幕搭载车
LV_keisei3300_4: 现代涂装

LV_keisei3700_2: 7 次车 {TINYFONT}（2000）

LV_keisei3000_2_2: 3050 蓝色双条纹涂装{TINYFONT}（2010）
LV_keisei3000_2_3: 3050 橙色双条纹涂装{TINYFONT}（2019）

# Shin-Keisei
LV_shinKeisei8000_1: 双色初代涂装
LV_shinKeisei8000_2: 腰线二、三代涂装
LV_shinKeisei8800_2: 千叶线直通涂装

# Keisei Daughters
LV_hokuso7150_2: 彩色门涂装

# *Hankyu
