spriteset(gfx_tobu100_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tobu/tobu100/tobu100.png"){ tmpl_purchase_1c_dual(0, 0) }
spriteset(gfx_tobu100_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tobu/tobu100/tobu100.png"){ tmpl_purchase_2c_dual(0, 0) }
GRAPHIC_STACK_3(gfx_tobu100_purchase, logo_tobu, gfx_tobu100_purchase_c1, gfx_tobu100_purchase_c2)
spriteset(gfx_tobu100_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_1_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_long (0, 50) }
spriteset(gfx_tobu100_1_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_long (0, 75) }
spriteset(gfx_tobu100_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_std (0, 100) }
spriteset(gfx_tobu100_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_std_rev (0, 100) }
spriteset(gfx_tobu100_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_std (0, 125) }
spriteset(gfx_tobu100_1_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_std_rev (0, 125) }
spriteset(gfx_tobu100_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_std (0, 150) }
spriteset(gfx_tobu100_1_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_1"){ tmpl_std_rev (0, 150) }
spriteset(gfx_tobu100_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_2_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_long (0, 50) }
spriteset(gfx_tobu100_2_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_long (0, 75) }
spriteset(gfx_tobu100_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_std (0, 100) }
spriteset(gfx_tobu100_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_std_rev (0, 100) }
spriteset(gfx_tobu100_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_std (0, 125) }
spriteset(gfx_tobu100_2_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_std_rev (0, 125) }
spriteset(gfx_tobu100_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_std (0, 150) }
spriteset(gfx_tobu100_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_2"){ tmpl_std_rev (0, 150) }
spriteset(gfx_tobu100_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_3_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_long (0, 50) }
spriteset(gfx_tobu100_3_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_long (0, 75) }
spriteset(gfx_tobu100_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_std (0, 100) }
spriteset(gfx_tobu100_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_std_rev (0, 100) }
spriteset(gfx_tobu100_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_std (0, 125) }
spriteset(gfx_tobu100_3_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_std_rev (0, 125) }
spriteset(gfx_tobu100_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_std (0, 150) }
spriteset(gfx_tobu100_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_3"){ tmpl_std_rev (0, 150) }
spriteset(gfx_tobu100_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_4_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_long (0, 50) }
spriteset(gfx_tobu100_4_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_long (0, 75) }
spriteset(gfx_tobu100_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_std (0, 100) }
spriteset(gfx_tobu100_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_std_rev (0, 100) }
spriteset(gfx_tobu100_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_std (0, 125) }
spriteset(gfx_tobu100_4_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_std_rev (0, 125) }
spriteset(gfx_tobu100_4_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_std (0, 150) }
spriteset(gfx_tobu100_4_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_4"){ tmpl_std_rev (0, 150) }
spriteset(gfx_tobu100_5_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_5_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_5_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_5_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_5_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_std (0, 100) }
spriteset(gfx_tobu100_5_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_std_rev (0, 100) }
spriteset(gfx_tobu100_5_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_std (0, 125) }
spriteset(gfx_tobu100_5_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_std_rev (0, 125) }
spriteset(gfx_tobu100_5_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_std (0, 150) }
spriteset(gfx_tobu100_5_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_5"){ tmpl_std_rev (0, 150) }
spriteset(gfx_tobu100_6_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_6_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_6_front_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_long (0, 0) }
spriteset(gfx_tobu100_6_end_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_long (0, 25) }
spriteset(gfx_tobu100_6_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_std (0, 100) }
spriteset(gfx_tobu100_6_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_std_rev (0, 100) }
spriteset(gfx_tobu100_6_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_std (0, 125) }
spriteset(gfx_tobu100_6_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_std_rev (0, 125) }
spriteset(gfx_tobu100_6_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_std (0, 150) }
spriteset(gfx_tobu100_6_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tobu/tobu100/tobu100.png_6"){ tmpl_std_rev (0, 150) }
switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_0,position_in_vehid_chain %6){
0:gfx_tobu100_1_mot_rev;
2:gfx_tobu100_1_mot_1;
gfx_tobu100_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_0_rev,position_in_vehid_chain_from_end %6){
0:gfx_tobu100_1_mot_rev_rev;
2:gfx_tobu100_1_mot_1_rev;
gfx_tobu100_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_1_panto_placer_0_main,vehicle_is_reversed){
1: sw_tobu100_1_panto_placer_0_rev;
sw_tobu100_1_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_1,position_in_vehid_chain %8){
0:gfx_tobu100_1_mot_rev;
2:gfx_tobu100_1_mot_1;
4:gfx_tobu100_1_mot;
gfx_tobu100_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_1_rev,position_in_vehid_chain_from_end %8){
0:gfx_tobu100_1_mot_rev_rev;
2:gfx_tobu100_1_mot_1_rev;
4:gfx_tobu100_1_mot_rev;
gfx_tobu100_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_1_panto_placer_1_main,vehicle_is_reversed){
1: sw_tobu100_1_panto_placer_1_rev;
sw_tobu100_1_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tobu100_1_mot_1_rev;
2:gfx_tobu100_1_mot_1;
gfx_tobu100_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tobu100_1_mot_1_rev_rev;
2:gfx_tobu100_1_mot_1_rev;
gfx_tobu100_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_1_panto_placer_2_main,vehicle_is_reversed){
1: sw_tobu100_1_panto_placer_2_rev;
sw_tobu100_1_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_panto_placer_main, num_vehs_in_vehid_chain){
default:sw_tobu100_1_panto_placer_0_main;
3:sw_tobu100_1_panto_placer_1_main;
8:sw_tobu100_1_panto_placer_1_main;
0..2:sw_tobu100_1_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_head_gfx_main,position_in_consist-position_in_vehid_chain>0){
1: gfx_tobu100_1_end;
gfx_tobu100_1_front;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_1_lv,vehicle_type_id){
100..102:sw_tobu100_1_panto_placer_main;
sw_tobu100_1_head_gfx_main;
}

  switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_0,position_in_vehid_chain %6){
0:gfx_tobu100_2_mot_rev;
2:gfx_tobu100_2_mot_1;
gfx_tobu100_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_0_rev,position_in_vehid_chain_from_end %6){
0:gfx_tobu100_2_mot_rev_rev;
2:gfx_tobu100_2_mot_1_rev;
gfx_tobu100_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_2_panto_placer_0_main,vehicle_is_reversed){
1: sw_tobu100_2_panto_placer_0_rev;
sw_tobu100_2_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_1,position_in_vehid_chain %8){
0:gfx_tobu100_2_mot_rev;
2:gfx_tobu100_2_mot_1;
4:gfx_tobu100_2_mot;
gfx_tobu100_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_1_rev,position_in_vehid_chain_from_end %8){
0:gfx_tobu100_2_mot_rev_rev;
2:gfx_tobu100_2_mot_1_rev;
4:gfx_tobu100_2_mot_rev;
gfx_tobu100_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_2_panto_placer_1_main,vehicle_is_reversed){
1: sw_tobu100_2_panto_placer_1_rev;
sw_tobu100_2_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tobu100_2_mot_1_rev;
2:gfx_tobu100_2_mot_1;
gfx_tobu100_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tobu100_2_mot_1_rev_rev;
2:gfx_tobu100_2_mot_1_rev;
gfx_tobu100_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_2_panto_placer_2_main,vehicle_is_reversed){
1: sw_tobu100_2_panto_placer_2_rev;
sw_tobu100_2_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_panto_placer_main, num_vehs_in_vehid_chain){
default:sw_tobu100_2_panto_placer_0_main;
3:sw_tobu100_2_panto_placer_1_main;
8:sw_tobu100_2_panto_placer_1_main;
0..2:sw_tobu100_2_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_head_gfx_main,position_in_consist-position_in_vehid_chain>0){
1: gfx_tobu100_2_end;
gfx_tobu100_2_front;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_2_lv,vehicle_type_id){
100..102:sw_tobu100_2_panto_placer_main;
sw_tobu100_2_head_gfx_main;
}

  switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_0,position_in_vehid_chain %6){
0:gfx_tobu100_3_mot_rev;
2:gfx_tobu100_3_mot_1;
gfx_tobu100_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_0_rev,position_in_vehid_chain_from_end %6){
0:gfx_tobu100_3_mot_rev_rev;
2:gfx_tobu100_3_mot_1_rev;
gfx_tobu100_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_3_panto_placer_0_main,vehicle_is_reversed){
1: sw_tobu100_3_panto_placer_0_rev;
sw_tobu100_3_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_1,position_in_vehid_chain %8){
0:gfx_tobu100_3_mot_rev;
2:gfx_tobu100_3_mot_1;
4:gfx_tobu100_3_mot;
gfx_tobu100_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_1_rev,position_in_vehid_chain_from_end %8){
0:gfx_tobu100_3_mot_rev_rev;
2:gfx_tobu100_3_mot_1_rev;
4:gfx_tobu100_3_mot_rev;
gfx_tobu100_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_3_panto_placer_1_main,vehicle_is_reversed){
1: sw_tobu100_3_panto_placer_1_rev;
sw_tobu100_3_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tobu100_3_mot_1_rev;
2:gfx_tobu100_3_mot_1;
gfx_tobu100_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tobu100_3_mot_1_rev_rev;
2:gfx_tobu100_3_mot_1_rev;
gfx_tobu100_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_3_panto_placer_2_main,vehicle_is_reversed){
1: sw_tobu100_3_panto_placer_2_rev;
sw_tobu100_3_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_panto_placer_main, num_vehs_in_vehid_chain){
default:sw_tobu100_3_panto_placer_0_main;
3:sw_tobu100_3_panto_placer_1_main;
8:sw_tobu100_3_panto_placer_1_main;
0..2:sw_tobu100_3_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_head_gfx_main,position_in_consist-position_in_vehid_chain>0){
1: gfx_tobu100_3_end;
gfx_tobu100_3_front;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_3_lv,vehicle_type_id){
100..102:sw_tobu100_3_panto_placer_main;
sw_tobu100_3_head_gfx_main;
}

  switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_0,position_in_vehid_chain %6){
0:gfx_tobu100_4_mot_rev;
2:gfx_tobu100_4_mot_1;
gfx_tobu100_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_0_rev,position_in_vehid_chain_from_end %6){
0:gfx_tobu100_4_mot_rev_rev;
2:gfx_tobu100_4_mot_1_rev;
gfx_tobu100_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_4_panto_placer_0_main,vehicle_is_reversed){
1: sw_tobu100_4_panto_placer_0_rev;
sw_tobu100_4_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_1,position_in_vehid_chain %8){
0:gfx_tobu100_4_mot_rev;
2:gfx_tobu100_4_mot_1;
4:gfx_tobu100_4_mot;
gfx_tobu100_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_1_rev,position_in_vehid_chain_from_end %8){
0:gfx_tobu100_4_mot_rev_rev;
2:gfx_tobu100_4_mot_1_rev;
4:gfx_tobu100_4_mot_rev;
gfx_tobu100_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_4_panto_placer_1_main,vehicle_is_reversed){
1: sw_tobu100_4_panto_placer_1_rev;
sw_tobu100_4_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tobu100_4_mot_1_rev;
2:gfx_tobu100_4_mot_1;
gfx_tobu100_4_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tobu100_4_mot_1_rev_rev;
2:gfx_tobu100_4_mot_1_rev;
gfx_tobu100_4_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_4_panto_placer_2_main,vehicle_is_reversed){
1: sw_tobu100_4_panto_placer_2_rev;
sw_tobu100_4_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_panto_placer_main, num_vehs_in_vehid_chain){
default:sw_tobu100_4_panto_placer_0_main;
3:sw_tobu100_4_panto_placer_1_main;
8:sw_tobu100_4_panto_placer_1_main;
0..2:sw_tobu100_4_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_head_gfx_main,position_in_consist-position_in_vehid_chain>0){
1: gfx_tobu100_4_end;
gfx_tobu100_4_front;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_4_lv,vehicle_type_id){
100..102:sw_tobu100_4_panto_placer_main;
sw_tobu100_4_head_gfx_main;
}

  switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_0,position_in_vehid_chain %6){
0:gfx_tobu100_5_mot_rev;
2:gfx_tobu100_5_mot_1;
gfx_tobu100_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_0_rev,position_in_vehid_chain_from_end %6){
0:gfx_tobu100_5_mot_rev_rev;
2:gfx_tobu100_5_mot_1_rev;
gfx_tobu100_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_5_panto_placer_0_main,vehicle_is_reversed){
1: sw_tobu100_5_panto_placer_0_rev;
sw_tobu100_5_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_1,position_in_vehid_chain %8){
0:gfx_tobu100_5_mot_rev;
2:gfx_tobu100_5_mot_1;
4:gfx_tobu100_5_mot;
gfx_tobu100_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_1_rev,position_in_vehid_chain_from_end %8){
0:gfx_tobu100_5_mot_rev_rev;
2:gfx_tobu100_5_mot_1_rev;
4:gfx_tobu100_5_mot_rev;
gfx_tobu100_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_5_panto_placer_1_main,vehicle_is_reversed){
1: sw_tobu100_5_panto_placer_1_rev;
sw_tobu100_5_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tobu100_5_mot_1_rev;
2:gfx_tobu100_5_mot_1;
gfx_tobu100_5_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tobu100_5_mot_1_rev_rev;
2:gfx_tobu100_5_mot_1_rev;
gfx_tobu100_5_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_5_panto_placer_2_main,vehicle_is_reversed){
1: sw_tobu100_5_panto_placer_2_rev;
sw_tobu100_5_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_panto_placer_main, num_vehs_in_vehid_chain){
default:sw_tobu100_5_panto_placer_0_main;
3:sw_tobu100_5_panto_placer_1_main;
8:sw_tobu100_5_panto_placer_1_main;
0..2:sw_tobu100_5_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_head_gfx_main,position_in_consist-position_in_vehid_chain>0){
1: gfx_tobu100_5_end;
gfx_tobu100_5_front;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_5_lv,vehicle_type_id){
100..102:sw_tobu100_5_panto_placer_main;
sw_tobu100_5_head_gfx_main;
}

  switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_0,position_in_vehid_chain %6){
0:gfx_tobu100_6_mot_rev;
2:gfx_tobu100_6_mot_1;
gfx_tobu100_6_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_0_rev,position_in_vehid_chain_from_end %6){
0:gfx_tobu100_6_mot_rev_rev;
2:gfx_tobu100_6_mot_1_rev;
gfx_tobu100_6_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_6_panto_placer_0_main,vehicle_is_reversed){
1: sw_tobu100_6_panto_placer_0_rev;
sw_tobu100_6_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_1,position_in_vehid_chain %8){
0:gfx_tobu100_6_mot_rev;
2:gfx_tobu100_6_mot_1;
4:gfx_tobu100_6_mot;
gfx_tobu100_6_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_1_rev,position_in_vehid_chain_from_end %8){
0:gfx_tobu100_6_mot_rev_rev;
2:gfx_tobu100_6_mot_1_rev;
4:gfx_tobu100_6_mot_rev;
gfx_tobu100_6_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_6_panto_placer_1_main,vehicle_is_reversed){
1: sw_tobu100_6_panto_placer_1_rev;
sw_tobu100_6_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tobu100_6_mot_1_rev;
2:gfx_tobu100_6_mot_1;
gfx_tobu100_6_wag;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tobu100_6_mot_1_rev_rev;
2:gfx_tobu100_6_mot_1_rev;
gfx_tobu100_6_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tobu100_6_panto_placer_2_main,vehicle_is_reversed){
1: sw_tobu100_6_panto_placer_2_rev;
sw_tobu100_6_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_panto_placer_main, num_vehs_in_vehid_chain){
default:sw_tobu100_6_panto_placer_0_main;
3:sw_tobu100_6_panto_placer_1_main;
8:sw_tobu100_6_panto_placer_1_main;
0..2:sw_tobu100_6_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_head_gfx_main,position_in_consist-position_in_vehid_chain>0){
1: gfx_tobu100_6_end;
gfx_tobu100_6_front;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_6_lv,vehicle_type_id){
100..102:sw_tobu100_6_panto_placer_main;
sw_tobu100_6_head_gfx_main;
}

  

CUSTOM CAPACITY LOGIC

switch(FEAT_TRAINS, SELF, sw_tobu100_power_wag,position_in_vehid_chain){
0..3:150;
0;
}
switch(FEAT_TRAINS, SELF, sw_tobu100_power_main,vehicle_type_id==tobu100){
1:300;
sw_tobu100_power_wag;
}

item(FEAT_TRAINS, tobu100) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tobu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_TOBU), "100", string(STR_NAME_SERIES), string(STR_NAME_TOBU_SPACIA));
    introduction_date: date(1990, 6, 30);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 10;
    dual_headed: 1;
    
    cost_factor: 24;
    running_cost_factor: 52;
    speed: 130 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    weight: 39 ton;
  }
	graphics {
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC,1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
    string(STR_USAGE, string(STR_LTD_EXPRESS)),
    string(STR_OPERATOR, string(STR_TOBU)));
    cargo_subtype_text:sw_tobu100_lv_desc;
    purchase: gfx_tobu100_purchase;
    can_attach_wagon: sw_1067_attach_vehid;
    start_stop: sw_stop_start_3;
    purchase_power:sw_tobu100_power_main()*4*1342/1000;
        
    SET_GRAPHICS_DOUBLE(sw_tobu100_lv,
    sw_tobu100_capacity_main()*param_capacity_mod/3,
    sw_tobu100_power_main()*4*1342/1000,
    param_loading_1D,//loading speed
    sw_tobu100_lv_desc,
    mu_car_narrow,36)
    }