spriteset(gfx_tokyu3000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_purchase_1c_dual(0, 0) }
spriteset(gfx_tokyu3000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_purchase_2c_dual(0, 0) }
GRAPHIC_STACK_3(gfx_tokyu3000_purchase, logo_tokyu, gfx_tokyu3000_purchase_c1, gfx_tokyu3000_purchase_c2)

spriteset(gfx_tokyu3000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_std (0, 0) }
spriteset(gfx_tokyu3000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_std (0, 25) }
spriteset(gfx_tokyu3000_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_std (0, 50) }
spriteset(gfx_tokyu3000_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_std_rev (0, 50) }
spriteset(gfx_tokyu3000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_symm (0, 75) }
spriteset(gfx_tokyu3000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu3000/tokyu3000.png"){ tmpl_symm (0, 100) }

//*Livery 1 
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_0,position_in_vehid_chain %7){
1:gfx_tokyu3000_mot;
5:gfx_tokyu3000_mot;
3:gfx_tokyu3000_mot_1;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_0_rev,position_in_vehid_chain_from_end %7){
1:gfx_tokyu3000_mot;
5:gfx_tokyu3000_mot;
3:gfx_tokyu3000_mot_1_rev;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3000_panto_placer_0_main,vehicle_is_reversed){
1: sw_tokyu3000_panto_placer_0_rev;
sw_tokyu3000_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_1,position_in_vehid_chain %4){
1:gfx_tokyu3000_mot;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
1:gfx_tokyu3000_mot;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3000_panto_placer_1_main,vehicle_is_reversed){
1: sw_tokyu3000_panto_placer_1_rev;
sw_tokyu3000_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_2,position_in_vehid_chain %2){
1:gfx_tokyu3000_mot;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_2_rev,position_in_vehid_chain_from_end %2){
1:gfx_tokyu3000_mot;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3000_panto_placer_2_main,vehicle_is_reversed){
1: sw_tokyu3000_panto_placer_2_rev;
sw_tokyu3000_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_3,position_in_vehid_chain %3){
0:gfx_tokyu3000_mot;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
0:gfx_tokyu3000_mot;
gfx_tokyu3000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu3000_panto_placer_3_main,vehicle_is_reversed){
1: sw_tokyu3000_panto_placer_3_rev;
sw_tokyu3000_panto_placer_3;
}
switch(FEAT_TRAINS,PARENT,sw_tokyu3000_panto_placer_timed_main,build_year<2000){1:sw_tokyu3000_panto_placer_1_main;sw_tokyu3000_panto_placer_0_main;}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_panto_placer_main, num_vehs_in_vehid_chain + 2){
default:sw_tokyu3000_panto_placer_timed_main;
1..3:sw_tokyu3000_panto_placer_3_main;
4..7:sw_tokyu3000_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_head_gfx_main,position_in_consist>0){
1: gfx_tokyu3000_end;
gfx_tokyu3000_front;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_lv,vehicle_type_id){
100..102:sw_tokyu3000_panto_placer_main;
sw_tokyu3000_head_gfx_main;
}

  
switch(FEAT_TRAINS, SELF, sw_tokyu3000_capacity_main,vehicle_type_id){
100..102: 151;
141;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_power_wag,position_in_vehid_chain %8){
0..1:190;
4..5:190;
0;
}
switch(FEAT_TRAINS, SELF, sw_tokyu3000_power_main,vehicle_type_id){
100..102:sw_tokyu3000_power_wag;
return 0;
}



item(FEAT_TRAINS, tokyu3000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "3000", string(STR_NAME_SERIES));
    introduction_date: date(1999, 4, 16);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 10;
    dual_headed: 1;
    
    
    cost_factor: 22;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    weight: 32 ton;
  }
	graphics {
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC,1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 6,8)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    
    purchase: gfx_tokyu3000_purchase;
    can_attach_wagon: sw_1067_attach_vehid;
    start_stop: sw_stop_start_3;
    purchase_power:sw_tokyu3000_power_main()*4*1342/1000;
        
    SET_GRAPHICS_DOUBLE(sw_tokyu3000_lv,
    sw_tokyu3000_capacity_main()*param_capacity_mod/3,
    sw_tokyu3000_power_main()*4*1342/1000,
    param_loading_4D,//loading speed
    sw_empty_desc,
    mu_car_narrow,30)
    }