spriteset(gfx_tokyu5000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_purchase_1c_dual(0, 0) }
spriteset(gfx_tokyu5000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu5000/tokyu5000.png"){ tmpl_purchase_2c_dual(0, 0) }
GRAPHIC_STACK_3(gfx_tokyu5000_purchase, logo_tokyu, gfx_tokyu5000_purchase_c1, gfx_tokyu5000_purchase_c2)

spriteset(gfx_tokyu5000_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_std (0, 0) }
spriteset(gfx_tokyu5000_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_std (0, 25) }
spriteset(gfx_tokyu5000_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_symm (0, 50) }
spriteset(gfx_tokyu5000_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_symm (0, 75) }
spriteset(gfx_tokyu5000_1_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_std (0, 100) }
spriteset(gfx_tokyu5000_1_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_std_rev (0, 100) }
spriteset(gfx_tokyu5000_1_mot_1_mot_6D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_symm (0, 100) }
spriteset(gfx_tokyu5000_1_wag_6D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_1.png"){ tmpl_symm (0, 100) }
spriteset(gfx_tokyu5000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std (0, 0) }
spriteset(gfx_tokyu5000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std (0, 25) }
spriteset(gfx_tokyu5000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_symm (0, 50) }
spriteset(gfx_tokyu5000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_symm (0, 75) }
spriteset(gfx_tokyu5000_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std (0, 100) }
spriteset(gfx_tokyu5000_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/tokyu5000/tokyu5000_2.png"){ tmpl_std_rev (0, 100) }

//*Livery 1 
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_0,position_in_vehid_chain %9){
3:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot;
0:gfx_tokyu5000_1_mot_1;
gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_0_rev,position_in_vehid_chain_from_end %9){
3:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot;
0:gfx_tokyu5000_1_mot_1_rev;
gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_panto_placer_0_main,vehicle_is_reversed){
1: sw_tokyu5000_1_panto_placer_0_rev;
sw_tokyu5000_1_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_1,position_in_vehid_chain %9){
1:gfx_tokyu5000_1_mot;
5:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot_1;
gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
1:gfx_tokyu5000_1_mot;
5:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot_1_rev;
gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_panto_placer_1_main,vehicle_is_reversed){
1: sw_tokyu5000_1_panto_placer_1_rev;
sw_tokyu5000_1_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tokyu5000_1_mot;
gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tokyu5000_1_mot;
gfx_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_1_panto_placer_2_main,vehicle_is_reversed){
1: sw_tokyu5000_1_panto_placer_2_rev;
sw_tokyu5000_1_panto_placer_2;
}
switch(FEAT_TRAINS,PARENT,sw_tokyu5000_1_panto_placer_timed_main,(build_year<2006)){1:sw_tokyu5000_1_panto_placer_0_main;sw_tokyu5000_1_panto_placer_1_main;}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_panto_placer_main, num_vehs_in_vehid_chain + 2){
default:sw_tokyu5000_1_panto_placer_timed_main;
1..3:sw_tokyu5000_1_panto_placer_2_main;
5..6:sw_tokyu5000_1_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_head_gfx_main,position_in_consist>0){
1: gfx_tokyu5000_1_end;
gfx_tokyu5000_1_front;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_1_lv,vehicle_type_id){
100..102:sw_tokyu5000_1_panto_placer_main;
sw_tokyu5000_1_head_gfx_main;
}

  //*Livery 2 
#include "../Kanto/tokyu/tokyu5000/tokyu5000_2_wag_gfx.pnml"
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_panto_placer_0,position_in_vehid_chain %9){
3:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot;
0:gfx_tokyu5000_1_mot_1;
sw_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_panto_placer_0_rev,position_in_vehid_chain_from_end %9){
3:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot;
0:gfx_tokyu5000_1_mot_1_rev;
sw_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_2_panto_placer_0_main,vehicle_is_reversed){
1: sw_tokyu5000_2_panto_placer_0_rev;
sw_tokyu5000_2_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_panto_placer_1,position_in_vehid_chain %9){
1:gfx_tokyu5000_1_mot;
5:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot_1;
sw_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
1:gfx_tokyu5000_1_mot;
5:gfx_tokyu5000_1_mot;
7:gfx_tokyu5000_1_mot_1_rev;
sw_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_2_panto_placer_1_main,vehicle_is_reversed){
1: sw_tokyu5000_2_panto_placer_1_rev;
sw_tokyu5000_2_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tokyu5000_1_mot;
sw_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tokyu5000_1_mot;
sw_tokyu5000_1_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_2_panto_placer_2_main,vehicle_is_reversed){
1: sw_tokyu5000_2_panto_placer_2_rev;
sw_tokyu5000_2_panto_placer_2;
}
switch(FEAT_TRAINS,PARENT,sw_tokyu5000_2_panto_placer_timed_main,(build_year<2006)){1:sw_tokyu5000_2_panto_placer_0_main;sw_tokyu5000_2_panto_placer_1_main;}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_panto_placer_main, num_vehs_in_vehid_chain + 2){
default:sw_tokyu5000_2_panto_placer_timed_main;
1..3:sw_tokyu5000_2_panto_placer_2_main;
5..6:sw_tokyu5000_2_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_head_gfx_main,position_in_consist>0){
1: gfx_tokyu5000_1_end;
gfx_tokyu5000_1_front;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_2_lv,vehicle_type_id){
100..102:sw_tokyu5000_2_panto_placer_main;
sw_tokyu5000_2_head_gfx_main;
}

  //*Livery 3 
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_0,position_in_vehid_chain %9){
1:gfx_tokyu5000_2_mot;
5:gfx_tokyu5000_2_mot;
gfx_tokyu5000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_0_rev,position_in_vehid_chain_from_end %9){
1:gfx_tokyu5000_2_mot;
5:gfx_tokyu5000_2_mot;
gfx_tokyu5000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_3_panto_placer_0_main,vehicle_is_reversed){
1: sw_tokyu5000_3_panto_placer_0_rev;
sw_tokyu5000_3_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_1,position_in_vehid_chain %9){
1:gfx_tokyu5000_2_mot;
7:gfx_tokyu5000_2_mot;
4:gfx_tokyu5000_2_mot_1;
gfx_tokyu5000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_1_rev,position_in_vehid_chain_from_end %9){
1:gfx_tokyu5000_2_mot;
7:gfx_tokyu5000_2_mot;
4:gfx_tokyu5000_2_mot_1_rev;
gfx_tokyu5000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_3_panto_placer_1_main,vehicle_is_reversed){
1: sw_tokyu5000_3_panto_placer_1_rev;
sw_tokyu5000_3_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_2,position_in_vehid_chain %3){
0:gfx_tokyu5000_2_mot;
gfx_tokyu5000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
0:gfx_tokyu5000_2_mot;
gfx_tokyu5000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tokyu5000_3_panto_placer_2_main,vehicle_is_reversed){
1: sw_tokyu5000_3_panto_placer_2_rev;
sw_tokyu5000_3_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_panto_placer_main, num_vehs_in_vehid_chain + 2){
default:sw_tokyu5000_3_panto_placer_1_main;
1..3:sw_tokyu5000_3_panto_placer_2_main;
5..8:sw_tokyu5000_3_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_head_gfx_main,position_in_consist>0){
1: gfx_tokyu5000_2_end;
gfx_tokyu5000_2_front;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_3_lv,vehicle_type_id){
100..102:sw_tokyu5000_3_panto_placer_main;
sw_tokyu5000_3_head_gfx_main;
}

  #include "../Kanto/tokyu/tokyu5000/tokyu5000_lv_selector.pnml"
switch(FEAT_TRAINS, SELF, sw_tokyu5000_lv_desc, cargo_subtype){
0: string(LV_RANDOM);
1:string(LV_DATED, string(STR_LIVERY,string(LV_DEFAULT)),2002);
2:string(LV_DATED, string(STR_LIVERY,string(LV_tokyu5000_2)),2005);
3:string(LV_DATED, string(STR_LIVERY,string(LV_tokyu5000_3)),2017);

}
#include "../Kanto/tokyu/tokyu5000/tokyu5000_loading_speed.pnml"
switch(FEAT_TRAINS, SELF, sw_tokyu5000_capacity_main,vehicle_type_id){
100..102: 152;
141;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_power_wag,position_in_vehid_chain %10){
0..1:190;
4..5:190;
7:190;
0;
}
switch(FEAT_TRAINS, SELF, sw_tokyu5000_power_main,vehicle_type_id){
100..102:sw_tokyu5000_power_wag;
return 0;
}

#include "../Kanto/tokyu/tokyu5000/tokyu5000_variant_header.pnml"

item(FEAT_TRAINS, tokyu5000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "5000", string(STR_NAME_SERIES));
    introduction_date: date(2002, 5, 2);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 10;
    dual_headed: 1;
    
    
    cost_factor: 23;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    weight: 28 ton;
  }
	graphics {
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC,1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 8,10)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_TOKYU)));
    cargo_subtype_text:sw_tokyu5000_lv_desc;
    purchase: gfx_tokyu5000_purchase;
    can_attach_wagon: sw_1067_attach_vehid;
    start_stop: sw_stop_start_3;
    purchase_power:sw_tokyu5000_power_main()*4*1342/1000;
        
    SET_GRAPHICS_DOUBLE(sw_tokyu5000_lv,
    sw_tokyu5000_capacity_main()*param_capacity_mod/3,
    sw_tokyu5000_power_main()*4*1342/1000,
    sw_tokyu5000_loading_main,//loading speed
    sw_tokyu5000_lv_desc,
    mu_car_narrow,29)
    }