spriteset(gfx_y000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y000/y000.png"){ tmpl_purchase_1c_dual(0, 0) }
spriteset(gfx_y000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y000/y000.png"){ tmpl_purchase_2c_dual(0, 0) }
GRAPHIC_STACK_3(gfx_y000_purchase, logo_minato, gfx_y000_purchase_c1, gfx_y000_purchase_c2)

spriteset(gfx_y000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 0) }
spriteset(gfx_y000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 25) }
spriteset(gfx_y000_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 100) }
spriteset(gfx_y000_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 125) }
spriteset(gfx_y000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_symm (0, 50) }
spriteset(gfx_y000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_symm (0, 75) }
spriteset(gfx_y000_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 150) }
spriteset(gfx_y000_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std_rev (0, 150) }
spriteset(gfx_y000_front_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std (0, 175) }
spriteset(gfx_y000_end_mot_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y000/y000.png"){ tmpl_std_rev (0, 175) }

//*Livery 1 
#include "../Kanto/tokyu/y000/y000_head_gfx.pnml"
#include "../Kanto/tokyu/y000/y000_panto_gfx.pnml"
switch(FEAT_TRAINS, SELF, sw_y000_panto_placer_0,position_in_vehid_chain %3){
1:sw_y000_mot;
gfx_y000_wag;
}
switch(FEAT_TRAINS, SELF, sw_y000_panto_placer_0_rev,position_in_vehid_chain_from_end %3){
1:sw_y000_mot;
gfx_y000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y000_panto_placer_main,vehicle_is_reversed){
1: sw_y000_panto_placer_0_rev;
sw_y000_panto_placer_0;
}
#include "../Kanto/tokyu/y000/y000_sandwich_gfx.pnml"
switch(FEAT_TRAINS, SELF, sw_y000_head_gfx_main,position_in_consist>0){
1: sw_y000_end;
sw_y000_front;
}
switch(FEAT_TRAINS, SELF, sw_y000_lv,vehicle_type_id){
100..102:sw_y000_sandwich_main;
sw_y000_head_gfx_main;
}

  
switch(FEAT_TRAINS, SELF, sw_y000_capacity_main,vehicle_type_id){
100..102: 149;
141;
}
switch(FEAT_TRAINS, SELF, sw_y000_power_wag,position_in_vehid_chain %2){
0:190;
0;
}
switch(FEAT_TRAINS, SELF, sw_y000_power_main,vehicle_type_id==y000){
1:190;
sw_y000_power_wag;
}



item(FEAT_TRAINS, y000) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_MINATO), "Y000", string(STR_NAME_SERIES));
    introduction_date: date(1999, 8, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 10;
    dual_headed: 1;
    variant_group: tokyu3000;
    
    cost_factor: 22;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    weight: 32 ton;
  }
	graphics {
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC,1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_2, 2,4)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_MINATO)));
    
    purchase: gfx_y000_purchase;
    can_attach_wagon: sw_1067_attach_vehid;
    
    purchase_power:sw_y000_power_main()*4*1342/1000;
        
    SET_GRAPHICS_DOUBLE(sw_y000_lv,
    sw_y000_capacity_main()*param_capacity_mod/3,
    sw_y000_power_main()*4*1342/1000,
    param_loading_4D,//loading speed
    sw_empty_desc,
    mu_car_narrow,30)
    }