spriteset(gfx_y500_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y500/y500.png"){ tmpl_purchase_1c_dual(0, 0) }
spriteset(gfx_y500_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/y500/y500.png"){ tmpl_purchase_2c_dual(0, 0) }
GRAPHIC_STACK_3(gfx_y500_purchase, logo_minato, gfx_y500_purchase_c1, gfx_y500_purchase_c2)

spriteset(gfx_y500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 0) }
spriteset(gfx_y500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 25) }
spriteset(gfx_y500_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 50) }
spriteset(gfx_y500_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std_rev (0, 50) }
spriteset(gfx_y500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std (0, 75) }
spriteset(gfx_y500_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/private/Kanto/tokyu/y500/y500.png"){ tmpl_std_rev (0, 75) }

//*Livery 1 
#include "../Kanto/tokyu/y500/y500_mot_gfx.pnml"
#include "../Kanto/tokyu/y500/y500_wag_gfx.pnml"
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_0,position_in_vehid_chain %7){
1:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_0_rev,position_in_vehid_chain_from_end %7){
1:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_0_main,vehicle_is_reversed){
1: sw_y500_panto_placer_0_rev;
sw_y500_panto_placer_0;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_1,position_in_vehid_chain %7){
0:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_1_rev,position_in_vehid_chain_from_end %7){
0:sw_y500_mot;
5:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_1_main,vehicle_is_reversed){
1: sw_y500_panto_placer_1_rev;
sw_y500_panto_placer_1;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_2,position_in_vehid_chain %5){
0:sw_y500_mot;
3:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_2_rev,position_in_vehid_chain_from_end %5){
0:sw_y500_mot;
3:sw_y500_mot;
sw_y500_wag;
}
switch(FEAT_TRAINS, PARENT, sw_y500_panto_placer_2_main,vehicle_is_reversed){
1: sw_y500_panto_placer_2_rev;
sw_y500_panto_placer_2;
}
switch(FEAT_TRAINS, SELF, sw_y500_panto_placer_main, num_vehs_in_vehid_chain + 2){
default:sw_y500_panto_placer_0_main;
8:sw_y500_panto_placer_1_main;
1..4:sw_y500_panto_placer_2_main;
6..7:sw_y500_panto_placer_2_main;
}
switch(FEAT_TRAINS, SELF, sw_y500_head_gfx_main,position_in_consist>0){
1: gfx_y500_end;
gfx_y500_front;
}
switch(FEAT_TRAINS, SELF, sw_y500_lv,vehicle_type_id){
100..102:sw_y500_panto_placer_main;
sw_y500_head_gfx_main;
}

  
switch(FEAT_TRAINS, SELF, sw_y500_capacity_main,vehicle_type_id){
100..102: 152;
141;
}
switch(FEAT_TRAINS, SELF, sw_y500_power_wag,position_in_vehid_chain %10){
0..1:190;
4..5:190;
7:190;
0;
}
switch(FEAT_TRAINS, SELF, sw_y500_power_main,vehicle_type_id){
100..102:sw_y500_power_wag;
return 0;
}



item(FEAT_TRAINS, y500) {
  property {
    OVERRIDEN_TRAIN_DATA
    
    climates_available: param_disable_tokyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
    name: string(STR_TRAIN_NAME, string(STR_NAME_MINATO), "Y500", string(STR_NAME_SERIES));
    introduction_date: date(2004, 2, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 10;
    dual_headed: 1;
    variant_group: tokyu5000;
    
    cost_factor: 23;
    running_cost_factor: 52;
    speed: 120 km/h;
    track_type: TR_1067_DC;
    power: 1 kW;
    weight: 28 ton;
  }
	graphics {
    additional_text:string(STR_TRAIN_DESC,
    string(STR_1067),
    string(STR_DENKI, string(STR_DC,1500)),
    string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
    string(STR_FORMATION, string(STR_NUM_CARS_1, 8)),
    string(STR_USAGE, string(STR_COMMUTER)),
    string(STR_OPERATOR, string(STR_MINATO)));
    
    purchase: gfx_y500_purchase;
    can_attach_wagon: sw_1067_attach_vehid;
    start_stop: sw_stop_start_3;
    purchase_power:sw_y500_power_main()*4*1342/1000;
        
    SET_GRAPHICS_DOUBLE(sw_y500_lv,
    sw_y500_capacity_main()*param_capacity_mod/3,
    sw_y500_power_main()*4*1342/1000,
    param_loading_4D,//loading speed
    sw_empty_desc,
    mu_car_narrow,29)
    }