spriteset (ng_sk_6000series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(ng_sk_6000series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (ng_sk_6000series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (ng_sk_6000series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (ng_sk_6000series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (ng_sk_6000series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (ng_sk_6000series_mot_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (ng_sk_6000series_mot_2,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (ng_sk_6000series_front_m,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (ng_sk_6000series_end_m,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (ng_sk_6000series_front_f,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (ng_sk_6000series_end_f,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }



alternative_sprites(ng_sk_6000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std(0, 0) }
alternative_sprites(ng_sk_6000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(ng_sk_6000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std(0, 50) }
alternative_sprites(ng_sk_6000series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(ng_sk_6000series_mot_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std(0, 75) }
alternative_sprites(ng_sk_6000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std(0, 100) }
alternative_sprites(ng_sk_6000series_front_m, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std(0, 125) }
alternative_sprites(ng_sk_6000series_end_m, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std_rev(0, 150) }
alternative_sprites(ng_sk_6000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std(0, 175) }
alternative_sprites(ng_sk_6000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/sakura/6000series/6000series.png"){ tmpl_std_rev(0, 175) }

//*livery 1
//special gfx
//panto placer
switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_panto_placer,position_in_consist %6){
    0: ng_sk_6000series_mot_2;
    2: ng_sk_6000series_mot;
    3: ng_sk_6000series_mot_2;
    ng_sk_6000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_panto_placer_rev,position_in_consist_from_end %6){
    0: ng_sk_6000series_mot_2;
    2: ng_sk_6000series_mot_rev;
    3: ng_sk_6000series_mot_2;
    ng_sk_6000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_ng_sk_6000series_panto_placer_main,vehicle_is_reversed){
    1: sw_ng_sk_6000series_panto_placer_rev;
    sw_ng_sk_6000series_panto_placer;
}
//panto placer end 

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_fake_placer,position_in_consist){
    4: ng_sk_6000series_end_f;
    5: ng_sk_6000series_front_f;
sw_ng_sk_6000series_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_fake_placer_rev,position_in_consist_from_end){
    4: ng_sk_6000series_front_f;
    5: ng_sk_6000series_end_f;
sw_ng_sk_6000series_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_ng_sk_6000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_ng_sk_6000series_fake_placer_rev;
    sw_ng_sk_6000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_fake_placer_main,num_vehs_in_consist>8){
    1: sw_ng_sk_6000series_fake_placer_gfx;
sw_ng_sk_6000series_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
//1
//reverse check
switch(FEAT_TRAINS, PARENT, sw_ng_sk_6000series_front_m_gfx, vehicle_is_reversed){
    0:ng_sk_6000series_front_m;
    ng_sk_6000series_front;
}
switch(FEAT_TRAINS, PARENT, sw_ng_sk_6000series_end_m_gfx, vehicle_is_reversed){
    0:ng_sk_6000series_end;
    ng_sk_6000series_end_m;
}

switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_end_gfx,position_in_consist_from_end){
    0: sw_ng_sk_6000series_end_m_gfx;
    default: sw_ng_sk_6000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_livery_1,position_in_consist){
    0: sw_ng_sk_6000series_front_m_gfx;
    default: sw_ng_sk_6000series_end_gfx;
}


//capacity-changer
switch(FEAT_TRAINS, SELF, sw_ng_sk_6000series_main_capacity,position_in_consist_from_end){
    0: 138*param_capacity_mod/3;
    default: 152*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, ng_sk_6000series_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, ng_sk_6000series,1400) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_nagoya == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_ng_sk_6000series_NAME);
        introduction_date: date(1987, 1, 1);
        model_life: 40;
        vehicle_life: 40;
        reliability_decay: 22;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 120 km/h;
        track_type: TR_1067_DC;
        power: 680 kW;
        weight: 33 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_ng_sk_6000series_livery_1;
        purchase: ng_sk_6000series_purchase;
        can_attach_wagon: ng_sk_6000series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_ng_sk_6000series_DESC),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_NAGOYA,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_NAGOYA_SAKURA)
                            ),
                        );
        start_stop: sw_stop_start_3; 
        cargo_capacity: 138*param_capacity_mod/3;  
    }
    livery_override(mu_car_narrow){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_ng_sk_6000series_main_capacity;
        default:                      sw_ng_sk_6000series_livery_1;
        power: 456;
        weight: 32;
        length: 8; 
      }
}