spriteset (ng_mj_type1000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(ng_mj_type1000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/meijo/type1000/type1000_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (ng_mj_type1000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (ng_mj_type1000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (ng_mj_type1000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(ng_mj_type1000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/meijo/type1000/type1000.png"){ tmpl_std(0, 0) }
alternative_sprites(ng_mj_type1000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/meijo/type1000/type1000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(ng_mj_type1000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/meijo/type1000/type1000.png"){ tmpl_std(0, 50) }


//livery 1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_ng_mj_type1000_end_gfx,position_in_consist_from_end){
    0: ng_mj_type1000_end;
    default: ng_mj_type1000_wag;
}
switch(FEAT_TRAINS, SELF, sw_ng_mj_type1000_livery_1,position_in_consist){
    0: ng_mj_type1000_front;
    default: sw_ng_mj_type1000_end_gfx;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_ng_mj_type1000_main_capacity,position_in_consist_from_end){
    0: 115*param_capacity_mod/3;
    default: 110*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, ng_mj_type1000_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, ng_mj_type1000,1380) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_nagoya == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_ng_mj_type1000_NAME);
        introduction_date: date(1965, 1, 1);
        model_life: 42;
        vehicle_life: 42;
        reliability_decay: 22;

        cost_factor: 18;
        running_cost_factor: 48;
        speed: 70 km/h;
        track_type: TR_1435_M;
        power: 200 kW;
        weight: 23 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_ng_mj_type1000_livery_1;
        purchase: ng_mj_type1000_purchase;
        can_attach_wagon: ng_mj_type1000_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_ng_mj_type1000_DESC),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_NAGOYA,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_NAGOYA_MEIJO)
                            ),
                        );
        start_stop: sw_stop_start_2; 
        cargo_capacity: 110*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_ng_mj_type1000_main_capacity;
        default:                      sw_ng_mj_type1000_livery_1;
        power: 268;
        weight: 22;
        length: 8; 
      }
}