//purchase
  spriteset(tokyu2020_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu2020_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_purchase_2c_dual(0, 0) }
  GRAPHIC_STACK_5(gfx_tokyu2020_purchase_main, logo_tokyu, tokyu2020_purchase_c1, ac_long_toshiba_c1, tokyu2020_purchase_c2, ac_long_toshiba_c2)
//base
  spriteset(tokyu2020_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu2020_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu2020_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu2020_lights.png"){ tmpl_std_v3(0, 25) }
  
  spriteset(tokyu2020_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu2020_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu2020.png"){ tmpl_symm_v3(0, 25) }
  
  spriteset(tokyu2020_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu2020_2_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu2020_1.png"){ tmpl_symm_v3(0, 25) }
//
//tokyu2020
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_1_front, tokyu2020_1_head_base, tokyu2020_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_1_end, tokyu2020_1_head_base, tokyu2020_lights_end, ac_long_toshiba)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu2020_1_wag, tokyu2020_1_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_1_mot, tokyu2020_1_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_1_mot_rev, tokyu2020_1_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_1_mot_2, tokyu2020_1_wag_base, ac_long_toshiba,panto_arm_n)
//100 anniversary
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_2_front, tokyu2020_2_head_base, tokyu2020_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_2_end, tokyu2020_2_head_base, tokyu2020_lights_end, ac_long_toshiba)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu2020_2_wag, tokyu2020_2_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_2_mot, tokyu2020_2_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_2_mot_rev, tokyu2020_2_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu2020_2_mot_2, tokyu2020_2_wag_base, ac_long_toshiba,panto_arm_n)
//
//lv handler
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_front_gfx,cargo_subtype){
    1:gfx_tokyu2020_2_front;
    gfx_tokyu2020_1_front;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_end_gfx,cargo_subtype){
    1:gfx_tokyu2020_2_end;
    gfx_tokyu2020_1_end;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_mot_2_gfx,cargo_subtype){
    1:gfx_tokyu2020_2_mot_2;
    gfx_tokyu2020_1_mot_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_mot_gfx,cargo_subtype){
    1:gfx_tokyu2020_2_mot;
    gfx_tokyu2020_1_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_mot_rev_gfx,cargo_subtype){
    1:gfx_tokyu2020_2_mot_rev;
    gfx_tokyu2020_1_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_wag_gfx,cargo_subtype){
    1:gfx_tokyu2020_2_wag;
    gfx_tokyu2020_1_wag;
  }
//
//main
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_1,position_in_vehid_chain_from_end %9){
        0: sw_tokyu2020_mot_2_gfx;
        3: sw_tokyu2020_mot_gfx;
        6: sw_tokyu2020_mot_2_gfx;
        sw_tokyu2020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_1_rev,position_in_vehid_chain %9){
        0: sw_tokyu2020_mot_2_gfx;
        3: sw_tokyu2020_mot_rev_gfx;
        6: sw_tokyu2020_mot_2_gfx;
        sw_tokyu2020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu2020_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu2020_panto_placer_1_rev;
        sw_tokyu2020_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_2,position_in_vehid_chain_from_end %3){
          0: sw_tokyu2020_mot_2_gfx;
          sw_tokyu2020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_2_rev,position_in_vehid_chain %3){
          0: sw_tokyu2020_mot_2_gfx;
          sw_tokyu2020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu2020_panto_placer_main_2,vehicle_is_reversed){
          1: sw_tokyu2020_panto_placer_2_rev;
          sw_tokyu2020_panto_placer_2;
      }
    //var 3. For short forms
      switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_3,position_in_vehid_chain %3){
          0: sw_tokyu2020_mot_gfx;
          2: sw_tokyu2020_mot_2_gfx;
          sw_tokyu2020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
          0: sw_tokyu2020_mot_rev_gfx;
          2: sw_tokyu2020_mot_2_gfx;
          sw_tokyu2020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu2020_panto_placer_main_3,vehicle_is_reversed){
          1:sw_tokyu2020_panto_placer_3_rev;
          sw_tokyu2020_panto_placer_3;
      }
    switch(FEAT_TRAINS, SELF, sw_tokyu2020_panto_placer_main,num_vehs_in_vehid_chain){
        0..3:sw_tokyu2020_panto_placer_main_3;
        4..6:sw_tokyu2020_panto_placer_main_2;
        sw_tokyu2020_panto_placer_main_1;
    }
  //
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu2020_head_gfx_main,position_in_consist>0){
        1: sw_tokyu2020_end_gfx;
        sw_tokyu2020_front_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu2020_lv,vehicle_type_id){
        100..102:sw_tokyu2020_panto_placer_main;
        sw_tokyu2020_head_gfx_main;
      }
//

//livery controller
switch(FEAT_TRAINS, SELF, sw_tokyu2020_lv_desc_main, cargo_subtype){
    0:string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),2018);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_100_anniv)),2022);
}
//post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_capacity_main,vehicle_type_id){
      mu_car: 152;
      141;
    }
  //power
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_car_power_main,position_in_vehid_chain_from_end %10){
    0..3:return 140;
    7:return 140;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu2020_power_main,vehicle_type_id){
    mu_car:sw_tokyu2020_car_power_main;
    return 0;
  }
//
  switch (FEAT_TRAINS, SELF, sw_tokyu2020_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
    1: return CB_RESULT_NO_TEXT; 
    return string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "2020/6020/3020", string(STR_NAME_SERIES));
    } 
  switch (FEAT_TRAINS, SELF, sw_tokyu2020_name, getbits(extra_callback_info1, 0, 8)) { 
    0x20: sw_tokyu2020_name_purchase; 
    return CB_RESULT_NO_TEXT;
}