//purchase
  spriteset(tokyu3020_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu3020_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_purchase_2c_dual(0, 0) }
  GRAPHIC_STACK_5(gfx_tokyu3020_purchase_main, logo_tokyu, tokyu3020_purchase_c1, ac_long_toshiba_c1, tokyu3020_purchase_c2, ac_long_toshiba_c2)
//base
  spriteset(tokyu3020_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu3020_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu3020.png"){ tmpl_symm_v3(0, 25) }
  
  spriteset(tokyu3020_2_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu3020_2_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu3020_1.png"){ tmpl_symm_v3(0, 25) }
//
//tokyu3020
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_1_front, tokyu3020_1_head_base, tokyu2020_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_1_end, tokyu3020_1_head_base, tokyu2020_lights_end, ac_long_toshiba)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu3020_1_wag, tokyu3020_1_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_1_mot, tokyu3020_1_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_1_mot_rev, tokyu3020_1_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_1_mot_2, tokyu3020_1_wag_base, ac_long_toshiba,panto_arm_n)
//100 anniversary
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_2_front, tokyu3020_2_head_base, tokyu2020_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_2_end, tokyu3020_2_head_base, tokyu2020_lights_end, ac_long_toshiba)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu3020_2_wag, tokyu3020_2_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_2_mot, tokyu3020_2_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_2_mot_rev, tokyu3020_2_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu3020_2_mot_2, tokyu3020_2_wag_base, ac_long_toshiba,panto_arm_n)
//
//lv handler
  switch(FEAT_TRAINS, SELF, sw_tokyu3020_front_gfx,cargo_subtype){
    1:gfx_tokyu3020_2_front;
    gfx_tokyu3020_1_front;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3020_end_gfx,cargo_subtype){
    1:gfx_tokyu3020_2_end;
    gfx_tokyu3020_1_end;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3020_mot_2_gfx,cargo_subtype){
    1:gfx_tokyu3020_2_mot_2;
    gfx_tokyu3020_1_mot_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3020_mot_gfx,cargo_subtype){
    1:gfx_tokyu3020_2_mot;
    gfx_tokyu3020_1_mot;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3020_mot_rev_gfx,cargo_subtype){
    1:gfx_tokyu3020_2_mot_rev;
    gfx_tokyu3020_1_mot_rev;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu3020_wag_gfx,cargo_subtype){
    1:gfx_tokyu3020_2_wag;
    gfx_tokyu3020_1_wag;
  }
//
//main
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_1,position_in_vehid_chain_from_end %9){
        0: sw_tokyu3020_mot_2_gfx;
        3: sw_tokyu3020_mot_gfx;
        6: sw_tokyu3020_mot_2_gfx;
        sw_tokyu3020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_1_rev,position_in_vehid_chain %9){
        0: sw_tokyu3020_mot_2_gfx;
        3: sw_tokyu3020_mot_rev_gfx;
        6: sw_tokyu3020_mot_2_gfx;
        sw_tokyu3020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu3020_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu3020_panto_placer_1_rev;
        sw_tokyu3020_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_2,position_in_vehid_chain_from_end %4){
          0: sw_tokyu3020_mot_2_gfx;
          sw_tokyu3020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_2_rev,position_in_vehid_chain %4){
          0: sw_tokyu3020_mot_2_gfx;
          sw_tokyu3020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu3020_panto_placer_main_2,vehicle_is_reversed){
          1: sw_tokyu3020_panto_placer_2_rev;
          sw_tokyu3020_panto_placer_2;
      }
    //var 3. For short forms
      switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_3,position_in_vehid_chain %2){
          0: sw_tokyu3020_mot_2_gfx;
          sw_tokyu3020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_3_rev,position_in_vehid_chain_from_end %2){
          0: sw_tokyu3020_mot_2_gfx;
          sw_tokyu3020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu3020_panto_placer_main_3,vehicle_is_reversed){
          1:sw_tokyu3020_panto_placer_3_rev;
          sw_tokyu3020_panto_placer_3;
      }
    switch(FEAT_TRAINS, SELF, sw_tokyu3020_panto_placer_main,num_vehs_in_vehid_chain){
        0..4:sw_tokyu3020_panto_placer_main_3;
        4..6:sw_tokyu3020_panto_placer_main_2;
        sw_tokyu3020_panto_placer_main_1;
    }
  //
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu3020_head_gfx_main,position_in_consist>0){
        1: sw_tokyu3020_end_gfx;
        sw_tokyu3020_front_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu3020_lv,vehicle_type_id){
        100..102:sw_tokyu3020_panto_placer_main;
        sw_tokyu3020_head_gfx_main;
      }
//
//livery controller
  switch(FEAT_TRAINS, SELF, sw_tokyu3020_lv_desc_main, cargo_subtype){
    0:string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),2019);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_100_anniv)),2022);
  }
//