//purchase
  spriteset(tokyu6020_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu6020_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_purchase_2c_dual(0, 0) }
  GRAPHIC_STACK_5(gfx_tokyu6020_purchase_main, logo_tokyu, tokyu6020_purchase_c1, ac_long_toshiba_c1, tokyu6020_purchase_c2, ac_long_toshiba_c2)
//base
  spriteset(tokyu6020_1_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu6020_1_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_symm_v3(0, 25) }
  spriteset(tokyu6020_1_wag_qcar_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu2020/tokyu6020.png"){ tmpl_symm_v3(0, 50) }
//
//tokyu6020
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6020_1_front, tokyu6020_1_head_base, tokyu2020_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6020_1_end, tokyu6020_1_head_base, tokyu2020_lights_end, ac_long_toshiba)

  TRAIN_CONSTRUCTOR_2(gfx_tokyu6020_1_wag, tokyu6020_1_wag_base, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6020_1_mot, tokyu6020_1_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6020_1_mot_rev, tokyu6020_1_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6020_1_mot_2, tokyu6020_1_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu6020_1_mot_2_qcar, tokyu6020_1_wag_qcar_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu6020_1_wag_qcar, tokyu6020_1_wag_qcar_base, ac_long_toshiba)
//*6020
//lv handler
  switch(FEAT_TRAINS, SELF, sw_tokyu6020_mot_2_gfx_def,(cargo_subtype==1&&position_in_vehid_chain==1)){
    1:gfx_tokyu6020_1_mot_2_qcar;
    gfx_tokyu6020_1_mot_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu6020_mot_2_gfx_rev,(cargo_subtype==1&&position_in_vehid_chain_from_end==1)){
    1:gfx_tokyu6020_1_mot_2_qcar;
    gfx_tokyu6020_1_mot_2;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu6020_mot_2_gfx, vehicle_is_reversed){
    1:sw_tokyu6020_mot_2_gfx_rev;
    sw_tokyu6020_mot_2_gfx_def;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu6020_wag_gfx_def,(cargo_subtype==1&&position_in_vehid_chain==1)){
    1:gfx_tokyu6020_1_wag_qcar;
    gfx_tokyu6020_1_wag;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu6020_wag_gfx_rev,(cargo_subtype==1&&position_in_vehid_chain_from_end==1)){
    1:gfx_tokyu6020_1_wag_qcar;
    gfx_tokyu6020_1_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu6020_wag_gfx, vehicle_is_reversed){
    1:sw_tokyu6020_wag_gfx_rev;
    sw_tokyu6020_wag_gfx_def;
  }
//
//main
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_1,position_in_vehid_chain_from_end %9){
        0: sw_tokyu6020_mot_2_gfx;
        3: gfx_tokyu6020_1_mot;
        6: sw_tokyu6020_mot_2_gfx;
        sw_tokyu6020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_1_rev,position_in_vehid_chain %9){
        0: sw_tokyu6020_mot_2_gfx;
        3: gfx_tokyu6020_1_mot_rev;
        6: sw_tokyu6020_mot_2_gfx;
        sw_tokyu6020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu6020_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu6020_panto_placer_1_rev;
        sw_tokyu6020_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_2,position_in_vehid_chain_from_end %3){
          0: sw_tokyu6020_mot_2_gfx;
          sw_tokyu6020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_2_rev,position_in_vehid_chain %3){
          0: sw_tokyu6020_mot_2_gfx;
          sw_tokyu6020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu6020_panto_placer_main_2,vehicle_is_reversed){
          1: sw_tokyu6020_panto_placer_2_rev;
          sw_tokyu6020_panto_placer_2;
      }
    //var 3. For short forms
      switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_3,position_in_vehid_chain %3){
          0: gfx_tokyu6020_1_mot;
          2: sw_tokyu6020_mot_2_gfx;
          sw_tokyu6020_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_3_rev,position_in_vehid_chain_from_end %3){
          0: gfx_tokyu6020_1_mot_rev;
          2: sw_tokyu6020_mot_2_gfx;
          sw_tokyu6020_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu6020_panto_placer_main_3,vehicle_is_reversed){
          1:sw_tokyu6020_panto_placer_3_rev;
          sw_tokyu6020_panto_placer_3;
      }
    switch(FEAT_TRAINS, SELF, sw_tokyu6020_panto_placer_main,num_vehs_in_vehid_chain){
        0..3:sw_tokyu6020_panto_placer_main_3;
        4..6:sw_tokyu6020_panto_placer_main_2;
        sw_tokyu6020_panto_placer_main_1;
    }
  //
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu6020_head_gfx_main,position_in_consist>0){
      1: gfx_tokyu6020_1_end;
      gfx_tokyu6020_1_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu6020_lv,vehicle_type_id){
      100..102:sw_tokyu6020_panto_placer_main;
      sw_tokyu6020_head_gfx_main;
    }
//
//livery controller
  switch(FEAT_TRAINS, SELF, sw_tokyu6020_lv_desc_main, cargo_subtype){
    0:string(LV_DATED,string(STR_LIVERY,string(LV_DEFAULT)),2018);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_tokyu_Q_seat)),2018);
  }
//