//livery 1
spriteset(ng_hg_5000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/5000series/5000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(ng_hg_5000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/5000series/5000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(ng_hg_5000series_purchase, logo_nagoya_subway, logo_line_ng_higashiyama, ng_hg_5000series_purchase_c1, ng_hg_5000series_purchase_c2)

spriteset(ng_hg_5000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/5000series/5000series.png"){ tmpl_std(0, 0) }
spriteset(ng_hg_5000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/5000series/5000series.png"){ tmpl_std_rev(0, 25) }
spriteset(ng_hg_5000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/5000series/5000series.png"){ tmpl_std(0, 50) }
spriteset(ng_hg_5000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/5000series/5000series.png"){ tmpl_std(0, 25) }
spriteset(ng_hg_5000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/5000series/5000series.png"){ tmpl_std_rev(0, 25) }

//*livery 1
//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_ng_hg_5000series_fake_placer,position_in_consist){
    5: ng_hg_5000series_end_f;
    6: ng_hg_5000series_front_f;
ng_hg_5000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_ng_hg_5000series_fake_placer_rev,position_in_consist_from_end){
    5: ng_hg_5000series_front_f;
    6: ng_hg_5000series_end_f;
ng_hg_5000series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_ng_hg_5000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_ng_hg_5000series_fake_placer_rev;
    sw_ng_hg_5000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_ng_hg_5000series_fake_placer_main,num_vehs_in_consist>9){
    1: sw_ng_hg_5000series_fake_placer_gfx;
ng_hg_5000series_wag;
}
//fake head-end placer end
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_ng_hg_5000series_end_gfx,position_in_consist_from_end){
    0: ng_hg_5000series_end;
    default: sw_ng_hg_5000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_ng_hg_5000series_lv,position_in_consist){
    0: ng_hg_5000series_front;
    default: sw_ng_hg_5000series_end_gfx;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_ng_hg_5000series_capacity_main,position_in_vehid_chain_from_end){
    0: 115;
    default: 110;
}
item(FEAT_TRAINS, ng_hg_5000series,1372) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_nagoya == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_NAGOYA), "5000", string(STR_NAME_TYPE));
        introduction_date: date(1980, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 35;
        reliability_decay: 10;

        cost_factor: 19;
        running_cost_factor: 49;
        speed: 80 km/h;
        track_type: TR_1435_M;
        power: 380 kW;
        weight: 25 ton;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC_N, 600)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 6)),
      string(STR_OPERATOR, string(STR_NAGOYA)),
      string(STR_LINES_USED, string(STR_NAGOYA_HIGASHI)));
		can_attach_wagon: sw_1435_m_attach_vehid;
		purchase: ng_hg_5000series_purchase;
		start_stop: sw_stop_start_3; 

		SET_GRAPHICS_DOUBLE(sw_ng_hg_5000series_lv,//graphics
		sw_ng_hg_5000series_capacity_main(),//cargo capacity
		510*3/5,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,23)//car_fallback,weight
}