//livery 1
spriteset(ng_hg_type100_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_purchase_1c(0, 0) }
spriteset(ng_hg_type100_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(ng_hg_type100_purchase, logo_nagoya_subway, logo_line_ng_higashiyama, ng_hg_type100_purchase_c1, ng_hg_type100_purchase_c2)

spriteset(ng_hg_type100_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_std(0, 0) }
spriteset(ng_hg_type100_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_std_rev(0, 25) }
spriteset(ng_hg_type100_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_std(0, 50) }


spriteset(ng_hg_type250_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type250.png"){ tmpl_std(0, 0) }
spriteset(ng_hg_type250_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type250.png"){ tmpl_std_rev(0, 25) }
spriteset(ng_hg_type250_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type250.png"){ tmpl_std(0, 50) }


//*livery 1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_ng_hg_type100_end_gfx,position_in_consist_from_end){
    0: ng_hg_type100_end;
    default: ng_hg_type100_wag;
}
switch(FEAT_TRAINS, SELF, sw_ng_hg_type100_livery_1,position_in_consist){
    0: ng_hg_type100_front;
    default: sw_ng_hg_type100_end_gfx;
}

//*livery 2
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_ng_hg_type250_end_gfx,position_in_consist_from_end){
    0: ng_hg_type250_end;
    default: ng_hg_type250_wag;
}
switch(FEAT_TRAINS, SELF, sw_ng_hg_type250_livery_2,position_in_consist){
    0: ng_hg_type250_front;
    default: sw_ng_hg_type250_end_gfx;
}

switch(FEAT_TRAINS, PARENT, sw_ng_hg_type250_lv,build_year > 1982){
    0: sw_ng_hg_type100_livery_1;
    default: sw_ng_hg_type250_livery_2;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_ng_hg_type100_capacity_main,position_in_vehid_chain_from_end){
    0: 115;
    default: 110;
}
item(FEAT_TRAINS, ng_hg_type100,1370) {
    property {
        OVERRIDEN_TRAIN_DATA

        climates_available: param_disable_nagoya == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_NAGOYA), "100 (250)", string(STR_NAME_TYPE));
        introduction_date: date(1957, 1, 1);
        model_life: 42;
        vehicle_life: 42;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 200 kW;
        weight: 23 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_STANDARDGAUGE),
      string(STR_DENKI, string(STR_DC, 600)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
      string(STR_FORMATION, string(STR_NUM_CARS_3, 2,4,6)),
      string(STR_OPERATOR, string(STR_NAGOYA)),
      string(STR_LINES_USED, string(STR_NAGOYA_HIGASHI)));
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: ng_hg_type100_purchase;
		start_stop: sw_stop_start_2; 

		SET_GRAPHICS_DOUBLE(sw_ng_hg_type250_lv,//graphics
		sw_ng_hg_type100_capacity_main(),//cargo capacity
		268,//power
		param_loading_3D,//loading speed
		sw_empty_desc,//subtype
		mu_car_metro,22)//car_fallback,weight
}