//livery 1
spriteset(ng_hg_type100_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_purchase_1c(0, 0) }
spriteset(ng_hg_type100_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(ng_hg_type100_purchase, logo_nagoya_subway, logo_line_ng_higashiyama, ng_hg_type100_purchase_c1, ng_hg_type100_purchase_c2)

spriteset(ng_hg_type100_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_std(0, 0) }
spriteset(ng_hg_type100_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_std_rev(0, 25) }
spriteset(ng_hg_type100_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type100.png"){ tmpl_std(0, 50) }


spriteset(ng_hg_type250_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type250.png"){ tmpl_std(0, 0) }
spriteset(ng_hg_type250_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type250.png"){ tmpl_std_rev(0, 25) }
spriteset(ng_hg_type250_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Nagoya/higashiyama/type100_250/type250.png"){ tmpl_std(0, 50) }


//*livery 1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_ng_hg_type100_end_gfx,position_in_consist_from_end){
    0: ng_hg_type100_end;
    default: ng_hg_type100_wag;
}
switch(FEAT_TRAINS, SELF, sw_ng_hg_type100_livery_1,position_in_consist){
    0: ng_hg_type100_front;
    default: sw_ng_hg_type100_end_gfx;
}

//*livery 2
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_ng_hg_type250_end_gfx,position_in_consist_from_end){
    0: ng_hg_type250_end;
    default: ng_hg_type250_wag;
}
switch(FEAT_TRAINS, SELF, sw_ng_hg_type250_livery_2,position_in_consist){
    0: ng_hg_type250_front;
    default: sw_ng_hg_type250_end_gfx;
}

switch(FEAT_TRAINS, PARENT, sw_ng_hg_type250_livery_0,build_year > 1982){
    0: sw_ng_hg_type100_livery_1;
    default: sw_ng_hg_type250_livery_2;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_ng_hg_type100_main_capacity,position_in_consist_from_end){
    0: 115*param_capacity_mod/3;
    default: 110*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, ng_hg_type100_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, ng_hg_type100,1370) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_nagoya == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_TRAIN_NAME, string(STR_NAME_NAGOYA), "100 (250)", string(STR_NAME_TYPE));
        introduction_date: date(1957, 1, 1);
        model_life: 42;
        vehicle_life: 42;
        reliability_decay: 10;

        cost_factor: 17;
        running_cost_factor: 47;
        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 200 kW;
        weight: 23 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_ng_hg_type250_livery_0;
        purchase: ng_hg_type100_purchase;
        can_attach_wagon: ng_hg_type100_attach_vehid;
        additional_text:
    string(STR_TRAIN_DESC,
		string(STR_STANDARDGAUGE),
		string(STR_DENKI, string(STR_DC_N, 600)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
		string(STR_FORMATION, string(STR_NUM_CARS_3, 2,4,6)),
		string(STR_OPERATOR, string(STR_NAGOYA)),
		string(STR_LINES_USED, string(STR_NAGOYA_HIGASHI)));

        start_stop: sw_stop_start_2; 
        cargo_capacity: 110*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_ng_hg_type100_main_capacity;
        default:                      sw_ng_hg_type250_livery_0;
        power: 268;
        weight: 22;
        length: 8; 
      }
}