template tmpl_std(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_std_rev(x,y){
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+153,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}
//*for "long nose" trains
template tmpl_std_long(x,y) {
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	23,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+152,  y,	23,	20,		-6, 	-12] //dia2
}

template tmpl_std_rev_long(x,y) {
[x +88,  y,	8, 	24,		-3, 	-16] //short
[x +97,  y,	22,	20,		-13,	-13] //dia1
[x +120, y,	32,	17,		-14,	-13] //long
[x+152,  y,	23,	20,		-6, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	23,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_symm(x,y) {
    // parameters x, y: coordinates of top-left corner of front sprite
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
[x, 	 y,	8, 	24,		-3, 	-16] //short
[x +9, 	 y,	22,	20,		-13,	-13] //dia1
[x +32,  y,	32,	17,		-14,	-13] //long
[x +65,  y,	22,	20,		-5, 	-12] //dia2
}

template tmpl_purchase (x, y) {
		 [x, y, 76, 15, -33, -10]
}
spriteset (set_mu_car_purchase,   "gfx/misc/mucarbuy.png") { tmpl_purchase(0, 0) }
spriteset (set_mu_car_base,   "gfx/misc/mucar.png") { tmpl_std(0, 0) }