spriteset (keikyu600n_purchase,   "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_purchase.png") { tmpl_purchase(0, 0) }

spriteset (keikyu600n_1_front_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_std(0, 0) }
spriteset (keikyu600n_1_end_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu600n_1_front, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_std(0, 50) }
spriteset (keikyu600n_1_end, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_std_rev(0, 75) }
spriteset (keikyu600n_1_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_std(0, 100) }
spriteset (keikyu600n_1_mot_rev, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_std_rev(0, 100) }
spriteset (keikyu600n_1_mot_2, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_symm(0, 125) }
spriteset (keikyu600n_1_wag, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_1.png") { tmpl_symm(0, 150) }

spriteset (keikyu600n_2_front_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_2.png") { tmpl_std(0, 0) }
spriteset (keikyu600n_2_end_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_2.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu600n_2_front, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_2.png") { tmpl_std(0, 50) }
spriteset (keikyu600n_2_end, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_2.png") { tmpl_std_rev(0, 75) }

spriteset (keikyu600n_3_front_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_std(0, 0) }
spriteset (keikyu600n_3_end_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu600n_3_front, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_std(0, 50) }
spriteset (keikyu600n_3_end, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_std_rev(0, 75) }
spriteset (keikyu600n_3_mot, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_std(0, 100) }
spriteset (keikyu600n_3_mot_rev, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_std_rev(0, 100) }
spriteset (keikyu600n_3_mot_2, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_symm(0, 125) }
spriteset (keikyu600n_3_wag, "gfx/private/Kanto/keikyu/keikyu600n/keikyu600n_3.png") { tmpl_symm(0, 150) }

//*Livery 1
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_1_front_gfx,vehicle_is_reversed==0&&num_vehs_in_consist!=4){
      1: keikyu600n_1_front_mot;
      keikyu600n_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_1_end_gfx,vehicle_is_reversed==1&&num_vehs_in_consist!=4){
      1: keikyu600n_1_end_mot;
      keikyu600n_1_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_panto_placer_1,position_in_vehid_chain %8){
        3: keikyu600n_1_mot_2;
        5: keikyu600n_1_mot;
        keikyu600n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        3: keikyu600n_1_mot_2;
        5: keikyu600n_1_mot_rev;
        keikyu600n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu600n_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keikyu600n_1_panto_placer_1_rev;
        sw_keikyu600n_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_panto_placer_2,position_in_vehid_chain %4){
        1: keikyu600n_1_mot_2;
        keikyu600n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_panto_placer_2_rev,position_in_vehid_chain_from_end %4-1){
        1: keikyu600n_1_mot_2;
        keikyu600n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu600n_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keikyu600n_1_panto_placer_2_rev;
        sw_keikyu600n_1_panto_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_panto_placer_3,position_in_vehid_chain %3){
        1: keikyu600n_1_mot_2;
        keikyu600n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_panto_placer_3_rev,position_in_vehid_chain_from_end %3-1){
        1: keikyu600n_1_mot_2;
        keikyu600n_1_wag;
      }
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_1_panto_placer_main_3,vehicle_is_reversed){
      1: sw_keikyu600n_1_panto_placer_3_rev;
      sw_keikyu600n_1_panto_placer_3;
    }

    switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_panto_placer_main,num_vehs_in_vehid_chain+1){
      8:sw_keikyu600n_1_panto_placer_main_1;
      5:sw_keikyu600n_1_panto_placer_main_2;
      10..11:sw_keikyu600n_1_panto_placer_main_2;
      sw_keikyu600n_1_panto_placer_main_3;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keikyu600n_1_end_gfx;
      sw_keikyu600n_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_livery_1,vehicle_type_id){
      mu_car: sw_keikyu600n_1_gfx_main;
      sw_keikyu600n_1_front_gfx;
    }
//*Livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_2_front_gfx,vehicle_is_reversed==0&&num_vehs_in_consist!=4){
      1: keikyu600n_2_front_mot;
      keikyu600n_2_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_2_end_gfx,vehicle_is_reversed==1&&num_vehs_in_consist!=4){
      1: keikyu600n_2_end_mot;
      keikyu600n_2_end;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keikyu600n_2_end_gfx;
      sw_keikyu600n_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_livery_2,vehicle_type_id){
      mu_car: sw_keikyu600n_2_gfx_main;
      sw_keikyu600n_2_front_gfx;
    }
//*Livery 3
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_3_front_gfx,vehicle_is_reversed==0&&num_vehs_in_consist!=4){
      1: keikyu600n_3_front_mot;
      keikyu600n_3_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_3_end_gfx,vehicle_is_reversed==1&&num_vehs_in_consist!=4){
      1: keikyu600n_3_end_mot;
      keikyu600n_3_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_panto_placer_1,position_in_vehid_chain %8){
        3: keikyu600n_3_mot_2;
        5: keikyu600n_3_mot;
        keikyu600n_3_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_panto_placer_1_rev,position_in_vehid_chain_from_end %8-1){
        3: keikyu600n_3_mot_2;
        5: keikyu600n_3_mot_rev;
        keikyu600n_3_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu600n_3_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keikyu600n_3_panto_placer_1_rev;
        sw_keikyu600n_3_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_panto_placer_2,position_in_vehid_chain %4){
        1: keikyu600n_3_mot_2;
        keikyu600n_3_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_panto_placer_2_rev,position_in_vehid_chain_from_end %4-1){
        1: keikyu600n_3_mot_2;
        keikyu600n_3_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu600n_3_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keikyu600n_3_panto_placer_2_rev;
        sw_keikyu600n_3_panto_placer_2;
      }
    //var 3
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_panto_placer_3,position_in_vehid_chain %3){
        1: keikyu600n_3_mot_2;
        keikyu600n_3_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_panto_placer_3_rev,position_in_vehid_chain_from_end %3-1){
        1: keikyu600n_3_mot_2;
        keikyu600n_3_wag;
      }
    switch(FEAT_TRAINS, PARENT, sw_keikyu600n_3_panto_placer_main_3,vehicle_is_reversed){
      1: sw_keikyu600n_3_panto_placer_3_rev;
      sw_keikyu600n_3_panto_placer_3;
    }

    switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_panto_placer_main,num_vehs_in_vehid_chain+1){
      8:sw_keikyu600n_3_panto_placer_main_1;
      5:sw_keikyu600n_3_panto_placer_main_2;
      10..11:sw_keikyu600n_3_panto_placer_main_2;
      sw_keikyu600n_3_panto_placer_main_3;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_3_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keikyu600n_3_end_gfx;
      sw_keikyu600n_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_livery_3,vehicle_type_id){
      mu_car: sw_keikyu600n_3_gfx_main;
      sw_keikyu600n_3_front_gfx;
    }
//liveries
  random_switch(FEAT_TRAINS, PARENT, sw_keikyu600n_livery_0_1){
    3: sw_keikyu600n_livery_1;
    1: sw_keikyu600n_livery_3;
  }
  switch(FEAT_TRAINS, PARENT, sw_keikyu600n_livery_0, current_year){
    0..1994: sw_keikyu600n_livery_1;
    1995..2004: sw_keikyu600n_livery_2;
    sw_keikyu600n_livery_0_1;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu600n_lv,cargo_subtype){
    0:sw_keikyu600n_livery_0;
    1:sw_keikyu600n_livery_1;
    2:sw_keikyu600n_livery_2;
    3:sw_keikyu600n_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu600n_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_MODERN);
    3:string(LV_keikyu_blue);
  }

//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_capacity,position_in_vehid_chain_from_end){
      0: 123;
      default: 132;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_capacity_1,position_in_vehid_chain){
      0: 123;
      default: sw_keikyu600n_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_capacity_main,vehicle_type_id){
      mu_car: sw_keikyu600n_capacity;
      sw_keikyu600n_capacity_1;
    }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_power_main_1,position_in_vehid_chain_from_end%8){
      0..3:return 120;
      6..7:return 120;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_power_main_2,position_in_vehid_chain_from_end%8){
      0:return 180;
      3..4:return 180;
      7:return 180;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600n_power_main,build_year){
      0..1995: sw_keikyu600n_power_main_1;
      sw_keikyu600n_power_main_2;
    }
//

item(FEAT_TRAINS, keikyu600n) {
    property {
        name: string(STR_NAME_DENSHA_LONG, string(STR_NAME_KEIKYU), "600", string(STR_NAME_TYPE), string(STR_NAME_3_GEN));
        introduction_date: date(1994, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 130 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 29 ton;

        climates_available: param_disable_keikyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keikyu600n_power_main()*4*1342/1000;
        cargo_subtype_text:sw_keikyu600n_lv_desc;
        default: sw_keikyu600n_lv;
        purchase: keikyu600n_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 3),),
                            string(STR_FORMATION),
                            string(STR_NUM_CARS_1, 8),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_KEIKYU),
                            ),
                            
                        );
        start_stop: sw_stop_start_2; 
        cargo_capacity: sw_keikyu600n_capacity_main()*param_capacity_mod/3;
        sound_effect: sw_KQ600_3_start_sound;
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_keikyu600n_lv_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_keikyu600n_capacity_main()*param_capacity_mod/3;
        default:                      sw_keikyu600n_lv;
        power: sw_keikyu600n_power_main()*4*1342/1000;
        weight: 28;
        length: 8;
      }
}