spriteset (keikyu800_purchase,   "gfx/private/Kanto/keikyu/keikyu800/keikyu800_purchase.png") { tmpl_purchase(0, 0) }

spriteset (keikyu800_1_front,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_1.png") { tmpl_std(0, 0) }
spriteset (keikyu800_1_end,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_1.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu800_1_end_rev,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_1.png") { tmpl_std(0, 25) }
spriteset (keikyu800_1_mot,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_1.png") { tmpl_symm(0, 50) }
spriteset (keikyu800_1_wag,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_1.png") { tmpl_symm(0, 75) }

spriteset (keikyu800_2_front,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_2.png") { tmpl_std(0, 0) }
spriteset (keikyu800_2_end,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_2.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu800_2_end_rev,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_2.png") { tmpl_std(0, 25) }
spriteset (keikyu800_2_mot,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_2.png") { tmpl_symm(0, 50) }
spriteset (keikyu800_2_wag,       "gfx/private/Kanto/keikyu/keikyu800/keikyu800_2.png") { tmpl_symm(0, 75) }

//*livery 1
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keikyu800_1_panto_placer_1,position_in_vehid_chain %3){
        0: keikyu800_1_mot;
        default: keikyu800_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu800_1_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu800_1_mot;
        default: keikyu800_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu800_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keikyu800_1_panto_placer_1_rev;
        sw_keikyu800_1_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keikyu800_1_panto_placer_2,position_in_vehid_chain %3){
        1: keikyu800_1_mot;
        default: keikyu800_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu800_1_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        1: keikyu800_1_mot;
        default: keikyu800_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu800_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keikyu800_1_panto_placer_2_rev;
        sw_keikyu800_1_panto_placer_2;
      }
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_keikyu800_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        5: sw_keikyu800_1_panto_placer_main_2;
        8..9: sw_keikyu800_1_panto_placer_main_2;
        sw_keikyu800_1_panto_placer_main_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_keikyu800_1_gfx_main,position_in_vehid_chain_from_end){
        0: keikyu800_1_end;
        sw_keikyu800_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu800_livery_1,vehicle_type_id){
        mu_car: sw_keikyu800_1_gfx_main;
        keikyu800_1_front;
    }
//*livery 2
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keikyu800_2_panto_placer_1,position_in_vehid_chain %3){
        0: keikyu800_2_mot;
        default: keikyu800_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu800_2_panto_placer_1_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu800_2_mot;
        default: keikyu800_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu800_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keikyu800_2_panto_placer_1_rev;
        sw_keikyu800_2_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_keikyu800_2_panto_placer_2,position_in_vehid_chain %3){
        1: keikyu800_2_mot;
        default: keikyu800_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu800_2_panto_placer_2_rev,position_in_vehid_chain_from_end %3-1){
        1: keikyu800_2_mot;
        default: keikyu800_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu800_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keikyu800_2_panto_placer_2_rev;
        sw_keikyu800_2_panto_placer_2;
      }
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_keikyu800_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        5: sw_keikyu800_2_panto_placer_main_2;
        8..9: sw_keikyu800_2_panto_placer_main_2;
        sw_keikyu800_2_panto_placer_main_1;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_keikyu800_2_gfx_main,position_in_vehid_chain_from_end){
        0: keikyu800_2_end;
        sw_keikyu800_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu800_livery_2,vehicle_type_id){
        mu_car: sw_keikyu800_2_gfx_main;
        keikyu800_2_front;
    }
//liveries
  switch(FEAT_TRAINS, PARENT, sw_keikyu800_livery_0,current_year){
    0..2000:sw_keikyu800_livery_1;
    sw_keikyu800_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu800_lv,cargo_subtype){
    0:sw_keikyu800_livery_0;
    1:sw_keikyu800_livery_1;
    2:sw_keikyu800_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu800_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_RENEW);
  }

//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_keikyu800_capacity,position_in_vehid_chain_from_end){
      0: 138;
      default: 144;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu800_capacity_1,position_in_vehid_chain){
      0: 138;
      default: sw_keikyu800_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu800_capacity_main,vehicle_type_id){
      mu_car: sw_keikyu800_capacity;
      sw_keikyu800_capacity_1;
    }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keikyu800_power_main,position_in_vehid_chain_from_end%8){
      0..5:return 100;
      return 0;
    }
//

item(FEAT_TRAINS, keikyu800) {
    property {
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_KEIKYU), "800", string(STR_NAME_TYPE), string(STR_NAME_2_GEN));
        introduction_date: date(1978, 1, 1);
        model_life: 2019-1978-5;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_4D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 29 ton;

        climates_available: param_disable_keikyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keikyu800_power_main()*4*1342/1000;
        cargo_subtype_text:sw_keikyu800_lv_desc;
        default: sw_keikyu800_lv;
        purchase: keikyu800_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 4),),
                            string(STR_FORMATION, string(STR_NUM_CARS_2, 3,6)),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_KEIKYU),
                            ),
                            
                        );
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_keikyu800_capacity_main()*param_capacity_mod/3;
        loading_speed: param_loading_4D;
        sound_effect: sw_KQ800_start_sound;
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_keikyu800_lv_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_keikyu800_capacity_main()*param_capacity_mod/3;
        default:                      sw_keikyu800_lv;
        power: sw_keikyu800_power_main()*4*1342/1000;
        weight: 28;
        length: 8;
      }
}