spriteset (keikyu1000n_purchase,   "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_purchase.png") { tmpl_purchase(0, 0) }

spriteset (keikyu1000n_1_front,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_1.png") { tmpl_std(0, 0) }
spriteset (keikyu1000n_1_end,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_1.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu1000n_1_end_rev,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_1.png") { tmpl_std(0, 25) }
spriteset (keikyu1000n_1_mot,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_1.png") { tmpl_std(0, 50) }
spriteset (keikyu1000n_1_mot_rev,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_1.png") { tmpl_std_rev(0, 50) }
spriteset (keikyu1000n_1_mot_2,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_1.png") { tmpl_symm(0, 75) }
spriteset (keikyu1000n_1_wag,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_1.png") { tmpl_symm(0, 100) }

spriteset (keikyu1000n_2_front,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_2.png") { tmpl_std(0, 0) }
spriteset (keikyu1000n_2_end,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_2.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu1000n_2_end_rev,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_2.png") { tmpl_std(0, 25) }
spriteset (keikyu1000n_2_mot,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_2.png") { tmpl_std(0, 50) }
spriteset (keikyu1000n_2_mot_rev,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_2.png") { tmpl_std_rev(0, 50) }
spriteset (keikyu1000n_2_mot_2,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_2.png") { tmpl_symm(0, 75) }
spriteset (keikyu1000n_2_wag,       "gfx/private/Kanto/keikyu/keikyu1000n/keikyu1000n_2.png") { tmpl_symm(0, 100) }

//*livery 1
  //panto-placers
    //var 1 (8 car 1)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_1,position_in_vehid_chain %11){
        0: keikyu1000n_1_mot_2;
        5: keikyu1000n_1_mot_2;
        9: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_1_rev,position_in_vehid_chain_from_end %11-1){
        0: keikyu1000n_1_mot_2;
        5: keikyu1000n_1_mot_2;
        9: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keikyu1000n_1_panto_placer_1_rev;
        sw_keikyu1000n_1_panto_placer_1;
      }
    //var 2 (8 car 2)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_2,position_in_vehid_chain %11){
        0: keikyu1000n_1_mot_2;
        2: keikyu1000n_1_mot;
        5: keikyu1000n_1_mot_2;
        9: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_2_rev,position_in_vehid_chain_from_end %11-1){
        0: keikyu1000n_1_mot_2;
        2: keikyu1000n_1_mot_rev;
        5: keikyu1000n_1_mot_2;
        9: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keikyu1000n_1_panto_placer_2_rev;
        sw_keikyu1000n_1_panto_placer_2;
      }
    //var 3 (alt + 6 22batch)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_3,position_in_vehid_chain %3){
        0: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_3_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_3,vehicle_is_reversed){
        1: sw_keikyu1000n_1_panto_placer_3_rev;
        sw_keikyu1000n_1_panto_placer_3;
      }
    //var 4 (4 car)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_4,position_in_vehid_chain %3){
        0: keikyu1000n_1_mot;
        1: keikyu1000n_1_mot;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_4_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu1000n_1_mot_rev;
        1: keikyu1000n_1_mot_rev;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_4,vehicle_is_reversed){
        1: sw_keikyu1000n_1_panto_placer_4_rev;
        sw_keikyu1000n_1_panto_placer_4;
      }
    //var 5 (4 car 2)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_5,position_in_vehid_chain %3){
        0: keikyu1000n_1_mot_rev;
        1: keikyu1000n_1_mot_rev;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_5_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu1000n_1_mot;
        1: keikyu1000n_1_mot;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_5,vehicle_is_reversed){
        1: sw_keikyu1000n_1_panto_placer_5_rev;
        sw_keikyu1000n_1_panto_placer_5;
      }
    //var 6 (6 car)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_6,position_in_vehid_chain %6){
        0: keikyu1000n_1_mot_rev;
        3: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_6_rev,position_in_vehid_chain_from_end %6-1){
        0: keikyu1000n_1_mot;
        3: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_6,vehicle_is_reversed){
        1: sw_keikyu1000n_1_panto_placer_6_rev;
        sw_keikyu1000n_1_panto_placer_6;
      }
    //var 7 (4 car)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_7,position_in_vehid_chain %6){
        1: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_7_rev,position_in_vehid_chain_from_end %6-1){
        1: keikyu1000n_1_mot_2;
        default: keikyu1000n_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_7,vehicle_is_reversed){
        1: sw_keikyu1000n_1_panto_placer_7_rev;
        sw_keikyu1000n_1_panto_placer_7;
      }
    //panto controller
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_0_8,build_year){
        0..2006: sw_keikyu1000n_1_panto_placer_main_1;
        sw_keikyu1000n_1_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_0_6,build_year){
        0..2012: sw_keikyu1000n_1_panto_placer_main_6;
        sw_keikyu1000n_1_panto_placer_main_3;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_panto_placer_main_0_4,build_year){
        0..2002: sw_keikyu1000n_1_panto_placer_main_4;
        2003..2007:sw_keikyu1000n_1_panto_placer_main_7;
        2008..2022:sw_keikyu1000n_1_panto_placer_main_5;
        sw_keikyu1000n_1_panto_placer_main_7;
      }

      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_panto_placer_main,num_vehs_in_vehid_chain+1){
        4:sw_keikyu1000n_1_panto_placer_main_0_4;
        6..7: sw_keikyu1000n_1_panto_placer_main_0_6;
        10: sw_keikyu1000n_1_panto_placer_main_3;
        sw_keikyu1000n_1_panto_placer_main_0_8;
      }
  //fake-head-placer
    //var 1 (12+)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_fake_head_placer_1,position_in_vehid_chain){
        6: keikyu1000n_1_end;
        7: keikyu1000n_1_end_rev;
        sw_keikyu1000n_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        6: keikyu1000n_1_end_rev;
        7: keikyu1000n_1_end;
        sw_keikyu1000n_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_1_fake_head_placer_main,vehicle_is_reversed){
        1: sw_keikyu1000n_1_fake_head_placer_1_rev;
        sw_keikyu1000n_1_fake_head_placer_1;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_fake_head_placer_main_0,num_vehs_in_vehid_chain+1>11){
        1: sw_keikyu1000n_1_fake_head_placer_main;
        sw_keikyu1000n_1_panto_placer_main;
      }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_1_gfx_main,position_in_vehid_chain_from_end){
        0: keikyu1000n_1_end;
        sw_keikyu1000n_1_fake_head_placer_main_0;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_livery_1,vehicle_type_id){
        mu_car: sw_keikyu1000n_1_gfx_main;
        keikyu1000n_1_front;
    }
//*livery 2
  //panto-placers
    //var 1 (8 car 1)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_1,position_in_vehid_chain %11){
        0: keikyu1000n_2_mot_2;
        5: keikyu1000n_2_mot_2;
        9: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_1_rev,position_in_vehid_chain_from_end %11-1){
        0: keikyu1000n_2_mot_2;
        5: keikyu1000n_2_mot_2;
        9: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_1,vehicle_is_reversed){
        1: sw_keikyu1000n_2_panto_placer_1_rev;
        sw_keikyu1000n_2_panto_placer_1;
      }
    //var 2 (8 car 2)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_2,position_in_vehid_chain %11){
        0: keikyu1000n_2_mot_2;
        2: keikyu1000n_2_mot;
        5: keikyu1000n_2_mot_2;
        9: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_2_rev,position_in_vehid_chain_from_end %11-1){
        0: keikyu1000n_2_mot_2;
        2: keikyu1000n_2_mot_rev;
        5: keikyu1000n_2_mot_2;
        9: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_2,vehicle_is_reversed){
        1: sw_keikyu1000n_2_panto_placer_2_rev;
        sw_keikyu1000n_2_panto_placer_2;
      }
    //var 3 (alt + 6 22batch)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_3,position_in_vehid_chain %3){
        0: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_3_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_3,vehicle_is_reversed){
        1: sw_keikyu1000n_2_panto_placer_3_rev;
        sw_keikyu1000n_2_panto_placer_3;
      }
    //var 4 (4 car)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_4,position_in_vehid_chain %3){
        0: keikyu1000n_2_mot;
        1: keikyu1000n_2_mot;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_4_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu1000n_2_mot_rev;
        1: keikyu1000n_2_mot_rev;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_4,vehicle_is_reversed){
        1: sw_keikyu1000n_2_panto_placer_4_rev;
        sw_keikyu1000n_2_panto_placer_4;
      }
    //var 5 (4 car 2)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_5,position_in_vehid_chain %3){
        0: keikyu1000n_2_mot_rev;
        1: keikyu1000n_2_mot_rev;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_5_rev,position_in_vehid_chain_from_end %3-1){
        0: keikyu1000n_2_mot;
        1: keikyu1000n_2_mot;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_5,vehicle_is_reversed){
        1: sw_keikyu1000n_2_panto_placer_5_rev;
        sw_keikyu1000n_2_panto_placer_5;
      }
    //var 6 (6 car)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_6,position_in_vehid_chain %6){
        0: keikyu1000n_2_mot_rev;
        3: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_6_rev,position_in_vehid_chain_from_end %6-1){
        0: keikyu1000n_2_mot;
        3: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_6,vehicle_is_reversed){
        1: sw_keikyu1000n_2_panto_placer_6_rev;
        sw_keikyu1000n_2_panto_placer_6;
      }
    //var 7 (4 car)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_7,position_in_vehid_chain %6){
        1: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_7_rev,position_in_vehid_chain_from_end %6-1){
        1: keikyu1000n_2_mot_2;
        default: keikyu1000n_2_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_7,vehicle_is_reversed){
        1: sw_keikyu1000n_2_panto_placer_7_rev;
        sw_keikyu1000n_2_panto_placer_7;
      }
    //panto controller
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_0_8,build_year){
        0..2006: sw_keikyu1000n_2_panto_placer_main_1;
        sw_keikyu1000n_2_panto_placer_main_2;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_0_6,build_year){
        0..2012: sw_keikyu1000n_2_panto_placer_main_6;
        sw_keikyu1000n_2_panto_placer_main_3;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_panto_placer_main_0_4,build_year){
        0..2002: sw_keikyu1000n_2_panto_placer_main_4;
        2003..2007:sw_keikyu1000n_2_panto_placer_main_7;
        2008..2022:sw_keikyu1000n_2_panto_placer_main_5;
        sw_keikyu1000n_2_panto_placer_main_7;
      }

      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_panto_placer_main,num_vehs_in_vehid_chain+1){
        4:sw_keikyu1000n_2_panto_placer_main_0_4;
        6..7: sw_keikyu1000n_2_panto_placer_main_0_6;
        10: sw_keikyu1000n_2_panto_placer_main_3;
        sw_keikyu1000n_2_panto_placer_main_0_8;
      }
  //fake-head-placer
    //var 1 (12+)
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_fake_head_placer_1,position_in_vehid_chain){
        6: keikyu1000n_2_end;
        7: keikyu1000n_2_end_rev;
        sw_keikyu1000n_2_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        6: keikyu1000n_2_end_rev;
        7: keikyu1000n_2_end;
        sw_keikyu1000n_2_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_2_fake_head_placer_main,vehicle_is_reversed){
        1: sw_keikyu1000n_2_fake_head_placer_1_rev;
        sw_keikyu1000n_2_fake_head_placer_1;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_fake_head_placer_main_0,num_vehs_in_vehid_chain+1>11){
        1: sw_keikyu1000n_2_fake_head_placer_main;
        sw_keikyu1000n_2_panto_placer_main;
      }

  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_2_gfx_main,position_in_vehid_chain_from_end){
        0: keikyu1000n_2_end;
        sw_keikyu1000n_2_fake_head_placer_main_0;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_livery_2,vehicle_type_id){
        mu_car: sw_keikyu1000n_2_gfx_main;
        keikyu1000n_2_front;
    }
//liveries
  switch(FEAT_TRAINS, PARENT, sw_keikyu1000n_livery_0,build_year){
    0..2006:sw_keikyu1000n_livery_1;
    sw_keikyu1000n_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu1000n_lv,cargo_subtype){
    0:sw_keikyu1000n_livery_0;
    1:sw_keikyu1000n_livery_1;
    2:sw_keikyu1000n_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu1000n_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DEFAULT);
    2:string(LV_SUTEN);
  }

//post fixers
  //capacity-changer
    //1-5
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_1_0,position_in_vehid_chain_from_end){
        0: 122;
        default: 130;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_1,position_in_vehid_chain){
        0: 122;
        default: sw_keikyu1000n_capacity_1_0;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_main_1,vehicle_type_id){
        mu_car: sw_keikyu1000n_capacity_1_0;
        sw_keikyu1000n_capacity_1;
      }
    //6-9
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_2_0,position_in_vehid_chain_from_end){
          0: 119;
          default: 130;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_2,position_in_vehid_chain){
          0: 119;
          default: sw_keikyu1000n_capacity_2_0;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_main_2,vehicle_type_id){
        mu_car: sw_keikyu1000n_capacity_2_0;
        sw_keikyu1000n_capacity_2;
      }
    //10-15
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_3_0,position_in_vehid_chain_from_end){
          0: 118;
          default: 129;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_3,position_in_vehid_chain){
          0: 118;
          default: sw_keikyu1000n_capacity_3_0;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_main_3,vehicle_type_id){
        mu_car: sw_keikyu1000n_capacity_3_0;
        sw_keikyu1000n_capacity_3;
      }
    //16
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_4_0,position_in_vehid_chain_from_end){
          0: 116;
          default: 126;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_4,position_in_vehid_chain){
          0: 116;
          default: sw_keikyu1000n_capacity_4_0;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_main_4,vehicle_type_id){
        mu_car: sw_keikyu1000n_capacity_4_0;
        sw_keikyu1000n_capacity_4;
      }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_capacity_main, build_year){
      0..2006:sw_keikyu1000n_capacity_main_1;
      2007..2009:sw_keikyu1000n_capacity_main_2;
      2010..2015:sw_keikyu1000n_capacity_main_3;
      sw_keikyu1000n_capacity_main_4;
    }
  
  //power fix
    //1-5
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_power_main_1,position_in_vehid_chain_from_end%8){
      0:return 190;
      3..4:return 190;
      7:return 190;
      return 0;
    }
    //6-19
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_power_main_2,position_in_vehid_chain_from_end%8){
      0..2:return 155;
      5..7:return 155;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000n_power_main,build_year){
      0..2006: sw_keikyu1000n_power_main_1;
      sw_keikyu1000n_power_main_2;
    }
//

item(FEAT_TRAINS, keikyu1000n) {
    property {
        name: string(STR_keikyu1000n_NAME);
        introduction_date: date(2002, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 23;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 130 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 25 ton;

        climates_available: param_disable_keikyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keikyu1000n_power_main()*4*1342/1000;
        cargo_subtype_text:sw_keikyu1000n_lv_desc;
        default: sw_keikyu1000n_lv;
        purchase: keikyu1000n_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_keikyu_468_DESC),
                            string(STR_CARS),
                            string(STR_COUPLER,
                            string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_KEIKYU),
                            ),
                            
                        );
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_keikyu1000n_capacity_main()*param_capacity_mod/3;
        sound_effect: sw_KQ1000_2_start_sound;
    }
    livery_override(mu_car){
        cargo_subtype_text:sw_keikyu1000n_lv_desc;
        loading_speed: param_loading_3D;
        cargo_capacity: sw_keikyu1000n_capacity_main()*param_capacity_mod/3;
        default:                      sw_keikyu1000n_lv;
        power: sw_keikyu1000n_power_main()*4*1342/1000;
        weight: 23;
        length: 8;
      }
}