//purchase
  spriteset(keikyu_de1_purchase_c1_1,      "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_1.png"){ tmpl_purchase_1c(0, 25) }
  GRAPHIC_STACK_2(keikyu_de1_purchase_1, logo_keikyu, keikyu_de1_purchase_c1_1)
  spriteset(keikyu_de1_purchase_c1_2,      "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_2.png"){ tmpl_purchase_1c(0, 25) }
  spriteset(keikyu_de1_purchase_c2_2,      "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_2.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(keikyu_de1_purchase_2, logo_keikyu, keikyu_de1_purchase_c1_2, keikyu_de1_purchase_c2_2)
  spriteset(keikyu_de1_purchase_c1_3,      "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_3.png"){ tmpl_purchase_1c(0, 25) }
  spriteset(keikyu_de1_purchase_c2_3,      "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_3.png"){ tmpl_purchase_2c(0, 50) }
  GRAPHIC_STACK_3(keikyu_de1_purchase_3, logo_keikyu, keikyu_de1_purchase_c1_3, keikyu_de1_purchase_c2_3)

  switch(FEAT_TRAINS, SELF, keikyu_de1_purchase, current_year){
    0..1947: keikyu_de1_purchase_1;
    1948..1961: keikyu_de1_purchase_2;
    keikyu_de1_purchase_3;
  }
//livery 1
spriteset (keikyu_de1_1_front_rev,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_1.png") { tmpl_std_rev(0, 0) }
spriteset (keikyu_de1_1_front,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_1.png") { tmpl_std(0, 25) }
spriteset (keikyu_de1_1_end,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_1.png") { tmpl_std_rev(0, 50) }
spriteset (keikyu_de1_1_end_rev,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_1.png") { tmpl_std(0, 50) }

spriteset (keikyu_de1_2_front_rev,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_2.png") { tmpl_std_rev(0, 0) }
spriteset (keikyu_de1_2_front,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_2.png") { tmpl_std(0, 25) }
spriteset (keikyu_de1_2_end,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_2.png") { tmpl_std_rev(0, 50) }
spriteset (keikyu_de1_2_end_rev,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_2.png") { tmpl_std(0, 50) }

spriteset (keikyu_de1_3_front_rev,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_3.png") { tmpl_std_rev(0, 0) }
spriteset (keikyu_de1_3_front,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_3.png") { tmpl_std(0, 25) }
spriteset (keikyu_de1_3_end,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_3.png") { tmpl_std_rev(0, 50) }
spriteset (keikyu_de1_3_end_rev,       "gfx/private/Kanto/keikyu/keikyu_de1/keikyu_de1_3.png") { tmpl_std(0, 50) }
//*livery 1
	//front-end-fixer
	switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_1_front_gfx, vehicle_is_reversed==1&&num_vehs_in_consist==1){
			1:keikyu_de1_1_front_rev;
			keikyu_de1_1_front;
	}
	switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_1_end_gfx, vehicle_is_reversed==0&&num_vehs_in_consist==1){
			1:keikyu_de1_1_end_rev;
			keikyu_de1_1_end;
	}
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_keikyu_de1_1_panto_placer_1,position_in_vehid_chain %2){
      0: keikyu_de1_1_end;
      keikyu_de1_1_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu_de1_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      1: keikyu_de1_1_end_rev;
      keikyu_de1_1_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_keikyu_de1_1_panto_placer_1_rev;
      sw_keikyu_de1_1_panto_placer_1;
    }
	//end car fixer
	switch(FEAT_TRAINS, SELF, sw_keikyu_de1_1_end_fix, position_in_consist_from_end){
			0:sw_keikyu_de1_1_end_gfx;
			sw_keikyu_de1_1_panto_placer_main_1;
	}
	switch(FEAT_TRAINS, SELF, sw_keikyu_de1_livery_1,vehicle_type_id){
			mu_car:sw_keikyu_de1_1_end_fix;
			sw_keikyu_de1_1_front_gfx;
	}
//*livery 2
	//front-end-fixer
	switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_2_front_gfx, vehicle_is_reversed==1&&num_vehs_in_consist==1){
			1:keikyu_de1_2_front_rev;
			keikyu_de1_2_front;
	}
	switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_2_end_gfx, vehicle_is_reversed==0&&num_vehs_in_consist==1){
			1:keikyu_de1_2_end_rev;
			keikyu_de1_2_end;
	}
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_keikyu_de1_2_panto_placer_1,position_in_vehid_chain %2){
      0: keikyu_de1_2_end;
      keikyu_de1_2_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu_de1_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      1: keikyu_de1_2_end_rev;
      keikyu_de1_2_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_2_panto_placer_main_1,vehicle_is_reversed){
      1: sw_keikyu_de1_2_panto_placer_1_rev;
      sw_keikyu_de1_2_panto_placer_1;
    }
	//end car fixer
	switch(FEAT_TRAINS, SELF, sw_keikyu_de1_2_end_fix, position_in_consist_from_end){
			0:sw_keikyu_de1_2_end_gfx;
			sw_keikyu_de1_2_panto_placer_main_1;
	}
	switch(FEAT_TRAINS, SELF, sw_keikyu_de1_livery_2,vehicle_type_id){
			mu_car:sw_keikyu_de1_2_end_fix;
			sw_keikyu_de1_2_front_gfx;
	}
//*livery 3
	//front-end-fixer
	switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_3_front_gfx, vehicle_is_reversed==1&&num_vehs_in_consist==1){
			1:keikyu_de1_3_front_rev;
			keikyu_de1_3_front;
	}
	switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_3_end_gfx, vehicle_is_reversed==0&&num_vehs_in_consist==1){
			1:keikyu_de1_3_end_rev;
			keikyu_de1_3_end;
	}
  //panto placer
    switch(FEAT_TRAINS, SELF, sw_keikyu_de1_3_panto_placer_1,position_in_vehid_chain %2){
      0: keikyu_de1_3_end;
      keikyu_de1_3_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu_de1_3_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
      1: keikyu_de1_3_end_rev;
      keikyu_de1_3_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_3_panto_placer_main_1,vehicle_is_reversed){
      1: sw_keikyu_de1_3_panto_placer_1_rev;
      sw_keikyu_de1_3_panto_placer_1;
    }
	//end car fixer
	switch(FEAT_TRAINS, SELF, sw_keikyu_de1_3_end_fix, position_in_consist_from_end){
			0:sw_keikyu_de1_3_end_gfx;
			sw_keikyu_de1_3_panto_placer_main_1;
	}
	switch(FEAT_TRAINS, SELF, sw_keikyu_de1_livery_3,vehicle_type_id){
			mu_car:sw_keikyu_de1_3_end_fix;
			sw_keikyu_de1_3_front_gfx;
	}
//liveries
  switch(FEAT_TRAINS, PARENT, sw_keikyu_de1_livery_0,current_year){
    0..1947:sw_keikyu_de1_livery_1;
    1948..1962:sw_keikyu_de1_livery_2;
    sw_keikyu_de1_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu_de1_lv,cargo_subtype){
    0:sw_keikyu_de1_livery_0;
    1:sw_keikyu_de1_livery_1;
    2:sw_keikyu_de1_livery_2;
    3:sw_keikyu_de1_livery_3;
  }
  switch(FEAT_TRAINS, SELF, sw_keikyu_de1_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_keikyu_red);
    2:string(LV_keikyu_old);
    3:string(LV_keikyu_new);
  }
//

item(FEAT_TRAINS, keikyu_de1) {
    property {
        cargo_capacity: 130;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
        climates_available: param_disable_keikyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        name: string(STR_TRAIN_NAME, string(STR_NAME_KEIHIN), "DE1/230", string(STR_NAME_TYPE));
        introduction_date: date(1930, 1, 1);
        model_life: 29;
        vehicle_life: 46;
        reliability_decay: 10;

        cost_factor: 12;
        running_cost_factor: 42;
        speed: 85 km/h;
        track_type: TR_1435_DC;
        power: 148 kW;
        weight: 25 ton;
        loading_speed: param_loading_2D;
    }
	graphics {
        default: sw_keikyu_de1_lv;
        purchase: keikyu_de1_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        cargo_subtype_text:sw_keikyu_de1_lv_desc;
        additional_text:
		string(STR_TRAIN_DESC,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
                            string(STR_FORMATION, string(STR_NUM_CARS_1, 1)),
                            
                            
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_KEIKYU),
                            ),
                            
                        );
                         
        cargo_capacity: 110*param_capacity_mod/3;  
        length: 8; 
        sound_effect:					sw_KQDE1_start_sound;
    }
    livery_override(mu_car){
      cargo_subtype_text:sw_keikyu_de1_lv_desc;
        loading_speed: param_loading_2D;
        cargo_capacity: 110*param_capacity_mod/3; 
        default:                      sw_keikyu_de1_lv;
        // power: sw_keikyu_de1_power_main()*4*1342/1000;
        weight: 28;
        length: 8;
      }
}