//purchase
  spriteset(keikyu600_purchase_c1,      "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keikyu600_purchase_c2,      "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png"){ tmpl_purchase_2c(0, 125) }
  GRAPHIC_STACK_3(keikyu600_purchase, logo_keikyu, keikyu600_purchase_c1, keikyu600_purchase_c2)
//livery 1
spriteset (keikyu600_1_front_mot,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std(0, 0) }
spriteset (keikyu600_1_end_mot,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu600_1_end_mot_rev,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std(0, 25) }
spriteset (keikyu600_1_front,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std(0, 50) }
spriteset (keikyu600_1_end,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std_rev(0, 75) }
spriteset (keikyu600_1_end_rev,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std(0, 75) }
spriteset (keikyu600_1_mot,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std(0, 100) }
spriteset (keikyu600_1_mot_rev,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_std_rev(0, 100) }
spriteset (keikyu600_1_wag,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_1.png") { tmpl_symm(0, 125) }

spriteset (keikyu600_2_front_mot,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std(0, 0) }
spriteset (keikyu600_2_end_mot,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu600_2_end_mot_rev,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std(0, 25) }
spriteset (keikyu600_2_front,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std(0, 50) }
spriteset (keikyu600_2_end,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std_rev(0, 75) }
spriteset (keikyu600_2_end_rev,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std(0, 75) }
spriteset (keikyu600_2_mot,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std(0, 100) }
spriteset (keikyu600_2_mot_rev,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_std_rev(0, 100) }
spriteset (keikyu600_2_wag,       "gfx/private/Kanto/keikyu/keikyu600/keikyu600_2.png") { tmpl_symm(0, 125) }

//*livery 1
  //special gfx timed
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_front_mot_gfx, current_year>1980){
      1:keikyu600_2_front_mot;
      keikyu600_1_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_end_mot_gfx, current_year>1980){
      1:keikyu600_2_end_mot;
      keikyu600_1_end_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_end_mot_rev_gfx, current_year>1980){
      1:keikyu600_2_end_mot_rev;
      keikyu600_1_end_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_front_gfx, current_year>1980){
      1:keikyu600_2_front;
      keikyu600_1_front;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_end_gfx, current_year>1980){
      1:keikyu600_2_end;
      keikyu600_1_end;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_end_rev_gfx, current_year>1980){
      1:keikyu600_2_end_rev;
      keikyu600_1_end_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_mot_gfx, current_year>1980){
      1:keikyu600_2_mot;
      keikyu600_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_mot_rev_gfx, current_year>1980){
      1:keikyu600_2_mot_rev;
      keikyu600_1_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_wag_gfx, current_year>1980){
      1:keikyu600_2_wag;
      keikyu600_1_wag;
    }
  //head
    switch(FEAT_TRAINS, PARENT, sw_keikyu600_1_front, vehicle_is_reversed){
      1:sw_keikyu600_1_front_gfx;
      sw_keikyu600_1_front_mot_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu600_1_end, vehicle_is_reversed){
      1:sw_keikyu600_1_end_mot_gfx;
      sw_keikyu600_1_end_gfx;
    }
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keikyu600_1_panto_placer_1,position_in_vehid_chain %2){
        1: sw_keikyu600_1_mot_gfx;
        default: sw_keikyu600_1_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
        0: sw_keikyu600_1_mot_rev_gfx;
        default: sw_keikyu600_1_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu600_1_panto_placer_main,vehicle_is_reversed){
        1: sw_keikyu600_1_panto_placer_1_rev;
        sw_keikyu600_1_panto_placer_1;
      }
  //fake head placer
    //var 1 4+x
      switch(FEAT_TRAINS, SELF, sw_keikyu600_1_fake_head_placer_1,position_in_vehid_chain){
        2: sw_keikyu600_1_end_gfx;
        3: sw_keikyu600_1_end_mot_rev_gfx;
        default: sw_keikyu600_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600_1_fake_head_placer_1_rev,position_in_vehid_chain_from_end-1){
        2: sw_keikyu600_1_end_rev_gfx;
        3: sw_keikyu600_1_end_mot_gfx;
        default: sw_keikyu600_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu600_1_fake_head_placer_main_1,vehicle_is_reversed){
        1: sw_keikyu600_1_fake_head_placer_1_rev;
        sw_keikyu600_1_fake_head_placer_1;
      }
    //var 2 6+x
      switch(FEAT_TRAINS, SELF, sw_keikyu600_1_fake_head_placer_2,position_in_vehid_chain){
        4: sw_keikyu600_1_end_gfx;
        5: sw_keikyu600_1_end_mot_rev_gfx;
        default: sw_keikyu600_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu600_1_fake_head_placer_2_rev,position_in_vehid_chain_from_end-1){
        4: sw_keikyu600_1_end_rev_gfx;
        5: sw_keikyu600_1_end_mot_gfx;
        default: sw_keikyu600_1_panto_placer_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu600_1_fake_head_placer_main_2,vehicle_is_reversed){
        1: sw_keikyu600_1_fake_head_placer_2_rev;
        sw_keikyu600_1_fake_head_placer_2;
      }
  
    //panto controller
      switch(FEAT_TRAINS, SELF, sw_keikyu600_1_fake_head_placer_main,num_vehs_in_vehid_chain+1){
        0..7: sw_keikyu600_1_panto_placer_main;
        8..11:sw_keikyu600_1_fake_head_placer_main_1;
        sw_keikyu600_1_fake_head_placer_main_2;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_keikyu600_1_gfx_main,position_in_vehid_chain_from_end){
        0: sw_keikyu600_1_end;
        sw_keikyu600_1_fake_head_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_lv,vehicle_type_id){
        mu_car: sw_keikyu600_1_gfx_main;
        sw_keikyu600_1_front;
    }

//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_keikyu600_capacity,position_in_vehid_chain_from_end){
      0: 120;
      default: 130;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_capacity_1,position_in_vehid_chain){
      0: 120;
      default: sw_keikyu600_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu600_capacity_main,vehicle_type_id){
      mu_car: sw_keikyu600_capacity;
      sw_keikyu600_capacity_1;
    }
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keikyu600_power_main,position_in_vehid_chain_from_end%8){
      0..5:return 75;
      return 0;
    }
//

item(FEAT_TRAINS, keikyu600) {
    property {
        name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_KEIKYU), "600/700", string(STR_NAME_TYPE), string(STR_NAME_1_GEN));
        introduction_date: date(1956, 1, 1);
        model_life: 1984-1956-5;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 1;
        loading_speed: param_loading_2D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 29 ton;

        climates_available: param_disable_keikyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keikyu600_power_main()*4*1342/1000;
        // cargo_subtype_text:sw_keikyu600_lv_desc;
        default: sw_keikyu600_lv;
        purchase: keikyu600_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_TRAIN_DESC,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_DOORS, 2),),
                            string(STR_FORMATION, string(STR_NUM_CARS_5, 2,4,6,8,12)),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_KEIKYU),
                            ),
                            
                        );
        start_stop: sw_stop_start_2; 
        cargo_capacity: sw_keikyu600_capacity_main()*param_capacity_mod/3;
        loading_speed: param_loading_2D;
        sound_effect: sw_KQ600_start_sound;
    }
    livery_override(mu_car){
        loading_speed: param_loading_2D;
        cargo_capacity: sw_keikyu600_capacity_main()*param_capacity_mod/3;
        default:                      sw_keikyu600_lv;
        power: sw_keikyu600_power_main()*4*1342/1000;
        weight: 28;
        length: 8;
      }
}