spriteset (keikyu1000_purchase,   "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_purchase.png") { tmpl_purchase(0, 0) }

spriteset (keikyu1000_1_front_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_1.png") { tmpl_std(0, 0) }
spriteset (keikyu1000_1_end_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_1.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu1000_1_front, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_1.png") { tmpl_std(0, 50) }
spriteset (keikyu1000_1_end, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_1.png") { tmpl_std_rev(0, 75) }
spriteset (keikyu1000_1_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_1.png") { tmpl_std(0, 100) }
spriteset (keikyu1000_1_mot_rev, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_1.png") { tmpl_std_rev(0, 100) }
spriteset (keikyu1000_1_wag, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_1.png") { tmpl_symm(0, 125) }

spriteset (keikyu1000_2_front_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_2.png") { tmpl_std(0, 0) }
spriteset (keikyu1000_2_end_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_2.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu1000_2_front, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_2.png") { tmpl_std(0, 50) }
spriteset (keikyu1000_2_end, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_2.png") { tmpl_std_rev(0, 75) }

spriteset (keikyu1000_3_front_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_3.png") { tmpl_std(0, 0) }
spriteset (keikyu1000_3_end_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_3.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu1000_3_front, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_3.png") { tmpl_std(0, 50) }
spriteset (keikyu1000_3_end, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_3.png") { tmpl_std_rev(0, 75) }
spriteset (keikyu1000_3_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_3.png") { tmpl_std(0, 100) }
spriteset (keikyu1000_3_mot_rev, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_3.png") { tmpl_std_rev(0, 100) }
spriteset (keikyu1000_3_wag, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_3.png") { tmpl_symm(0, 125) }

spriteset (keikyu1000_4_front_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_4.png") { tmpl_std(0, 0) }
spriteset (keikyu1000_4_end_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_4.png") { tmpl_std_rev(0, 25) }
spriteset (keikyu1000_4_front, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_4.png") { tmpl_std(0, 50) }
spriteset (keikyu1000_4_end, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_4.png") { tmpl_std_rev(0, 75) }
spriteset (keikyu1000_4_mot, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_4.png") { tmpl_std(0, 100) }
spriteset (keikyu1000_4_mot_rev, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_4.png") { tmpl_std_rev(0, 100) }
spriteset (keikyu1000_4_wag, "gfx/private/Kanto/keikyu/keikyu1000/keikyu1000_4.png") { tmpl_symm(0, 125) }


//*Livery 1
  //special gfx
    //timed
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_front_mot,current_year){
      0..1973: keikyu1000_1_front_mot;
      1973..1982: keikyu1000_2_front_mot;
      keikyu1000_3_front_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_end_mot,current_year){
      0..1973: keikyu1000_1_end_mot;
      1973..1982: keikyu1000_2_end_mot;
      keikyu1000_3_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_front,current_year){
      0..1973: keikyu1000_1_front;
      1973..1982: keikyu1000_2_front;
      keikyu1000_3_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_end,current_year){
      0..1973: keikyu1000_1_end;
      1973..1982: keikyu1000_2_end;
      keikyu1000_3_end;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_mot,current_year){
      0..1982: keikyu1000_1_mot;
      keikyu1000_3_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_mot_rev,current_year){
      0..1982: keikyu1000_1_mot_rev;
      keikyu1000_3_mot_rev;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_wag,current_year){
      0..1982: keikyu1000_1_wag;
      keikyu1000_3_wag;
    }
    
    //head fixer
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_front_gfx,vehicle_is_reversed==0){
      1: sw_keikyu1000_1_front_mot;
      sw_keikyu1000_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_end_gfx,vehicle_is_reversed==1){
      1: sw_keikyu1000_1_end_mot;
      sw_keikyu1000_1_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keikyu1000_1_panto_placer_1,position_in_vehid_chain %2){
        1: sw_keikyu1000_1_mot;
        sw_keikyu1000_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
        0: sw_keikyu1000_1_mot_rev;
        sw_keikyu1000_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000_1_panto_placer_main,vehicle_is_reversed){
        1: sw_keikyu1000_1_panto_placer_1_rev;
        sw_keikyu1000_1_panto_placer_1;
      }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_1_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keikyu1000_1_end_gfx;
      sw_keikyu1000_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_livery_1,vehicle_type_id){
      mu_car: sw_keikyu1000_1_gfx_main;
      sw_keikyu1000_1_front_gfx;
    }
//*Livery2
  //head fixer
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_2_front_gfx,vehicle_is_reversed==0){
      1: keikyu1000_4_front_mot;
      keikyu1000_4_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_keikyu1000_2_end_gfx,vehicle_is_reversed==1){
      1: keikyu1000_4_end_mot;
      keikyu1000_4_end;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_keikyu1000_2_panto_placer_1,position_in_vehid_chain %2){
        1: keikyu1000_4_mot;
        keikyu1000_4_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_keikyu1000_2_panto_placer_1_rev,position_in_vehid_chain_from_end %2){
        0: keikyu1000_4_mot_rev;
        keikyu1000_4_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_keikyu1000_2_panto_placer_main,vehicle_is_reversed){
        1: sw_keikyu1000_2_panto_placer_1_rev;
        sw_keikyu1000_2_panto_placer_1;
      }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_2_gfx_main,position_in_vehid_chain_from_end){
      0: sw_keikyu1000_2_end_gfx;
      sw_keikyu1000_2_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_livery_2,vehicle_type_id){
      mu_car: sw_keikyu1000_2_gfx_main;
      sw_keikyu1000_2_front_gfx;
    }
random_switch(FEAT_TRAINS, PARENT, sw_keikyu1000_livery_0){
  2:sw_keikyu1000_livery_1;
  1:sw_keikyu1000_livery_2;
}
switch(FEAT_TRAINS, PARENT, sw_keikyu1000_lv,current_year){
  0..1982: sw_keikyu1000_livery_1;
  sw_keikyu1000_livery_0;
}

//post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_capacity,position_in_vehid_chain_from_end){
      0: 145;
      default: 135;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_capacity_1,position_in_vehid_chain){
      0: 145;
      default: sw_keikyu1000_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_capacity_main,vehicle_type_id){
      mu_car: sw_keikyu1000_capacity;
      sw_keikyu1000_capacity_1;
    }
  
  //power fix
    switch(FEAT_TRAINS, SELF, sw_keikyu1000_power_main,position_in_vehid_chain_from_end%8){
      0..5:return 75;
      return 0;
    }
//

item(FEAT_TRAINS, keikyu1000) {
    property {
        name: string(STR_keikyu1000_NAME);
        introduction_date: date(1959, 1, 1);
        model_life: 2011-1959-5;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 1;
        loading_speed: param_loading_3D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1435_DC;
        power: 620 kW;
        weight: 29 ton;

        climates_available: param_disable_keikyu == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_keikyu1000_power_main()*4*1342/1000;
        // cargo_subtype_text:sw_keikyu1000_lv_desc;
        default: sw_keikyu1000_lv;
        purchase: keikyu1000_purchase;
        can_attach_wagon: sw_1435_attach_vehid;
        additional_text:    string(STR_CONCAT_8,
                            string(STR_STANDARDGAUGE),
                            string(STR_LOAD_SPEED,
                            string(STR_3_DOOR),),
                            string(STR_FORMATION),
                            string(STR_keikyu_468_DESC),
                            string(STR_CARS),
                            // string(STR_COUPLER,
                            // string(STR_SHIBATA)),
                            string(STR_USAGE,
                            string(STR_COMMUTER),
                            string(STR_DC),
                            ),
                            string(STR_OPERATOR,
                            string(STR_KEIKYU),
                            ),
                            
                        );
        start_stop: sw_stop_start_3; 
        cargo_capacity: sw_keikyu1000_capacity_main()*param_capacity_mod/3;
        sound_effect: sw_KQ1000_1b_start_sound;
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_keikyu1000_capacity_main()*param_capacity_mod/3;
        default:                      sw_keikyu1000_lv;
        power: sw_keikyu1000_power_main()*4*1342/1000;
        weight: 28;
        length: 8;
      }
}