spriteset (tk_sj_toei10_000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
//1 batch 
spriteset (tk_sj_toei10_000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_sj_toei10_000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_000_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_000_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 108) }
//2 batch
spriteset (tk_sj_toei10_000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_000_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_000_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_000_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 108) }
//3 batch
spriteset (tk_sj_toei10_000_3_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_000_3_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_000_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_000_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 108) }

// 1 batch
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_mot_gfx,position_in_consist %8){
    2: tk_sj_toei10_000_mot; // 3 car
    4: tk_sj_toei10_000_mot_1; // 5 car
    6: tk_sj_toei10_000_mot; // 7 car
    tk_sj_toei10_000_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_mot_rev_gfx,position_in_consist_from_end %8){
    2: tk_sj_toei10_000_mot; // 3 car
    4: tk_sj_toei10_000_mot_1; // 5 car
    6: tk_sj_toei10_000_mot; // 7 car
    tk_sj_toei10_000_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_000_mot_rev_gfx;
    sw_tk_sj_toei10_000_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_end_gfx,position_in_consist_from_end){
    0: tk_sj_toei10_000_end;
    default: sw_tk_sj_toei10_000_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_1,position_in_consist){
    0: tk_sj_toei10_000_front;
    default: sw_tk_sj_toei10_000_end_gfx;
}

// 2 batch
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_mot_gfx,position_in_consist %8){
    2: tk_sj_toei10_000_2_mot; // 3 car
    4: tk_sj_toei10_000_2_mot_1; // 5 car
    6: tk_sj_toei10_000_2_mot; // 7 car
    tk_sj_toei10_000_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_mot_rev_gfx,position_in_consist_from_end %8){
    2: tk_sj_toei10_000_2_mot; // 3 car
    4: tk_sj_toei10_000_2_mot_1; // 5 car
    6: tk_sj_toei10_000_2_mot; // 7 car
    tk_sj_toei10_000_2_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_2_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_000_2_mot_rev_gfx;
    sw_tk_sj_toei10_000_2_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_2_end_gfx,position_in_consist_from_end){
    0: tk_sj_toei10_000_2_end;
    default: sw_tk_sj_toei10_000_2_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_2,position_in_consist){
    0: tk_sj_toei10_000_2_front;
    default: sw_tk_sj_toei10_000_2_end_gfx;
}
//3rd batch
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_mot_gfx,position_in_consist %8){
    2: tk_sj_toei10_000_3_mot; // 3 car
    4: tk_sj_toei10_000_3_mot_1; // 5 car
    6: tk_sj_toei10_000_3_mot; // 7 car
    tk_sj_toei10_000_3_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_mot_rev_gfx,position_in_consist_from_end %8){
    2: tk_sj_toei10_000_3_mot; // 3 car
    4: tk_sj_toei10_000_3_mot_1; // 5 car
    6: tk_sj_toei10_000_3_mot; // 7 car
    tk_sj_toei10_000_3_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_3_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_sj_toei10_000_3_mot_rev_gfx;
    sw_tk_sj_toei10_000_3_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_3_end_gfx,position_in_consist_from_end){
    0: tk_sj_toei10_000_3_end;
    default: sw_tk_sj_toei10_000_3_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_3,position_in_consist){
    0: tk_sj_toei10_000_3_front;
    default: sw_tk_sj_toei10_000_3_end_gfx;
}


//1971-1986
random_switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_consist_1){
    1: sw_tk_sj_toei10_000_livery_2;
    1: sw_tk_sj_toei10_000_livery_3;
}
//1986-2018

// year dependent livery
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_0, build_year<1987){
  1: sw_tk_sj_toei10_000_livery_1;
  default: sw_tk_sj_toei10_000_consist_1;
}

//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_lv, cargo_subtype){
    0: sw_tk_sj_toei10_000_livery_0;
    1: sw_tk_sj_toei10_000_livery_1;
    2: sw_tk_sj_toei10_000_livery_2;
    3: sw_tk_sj_toei10_000_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_lv_desc, cargo_subtype){
    0: string(LV_time_randomized);
    1: string(LV_tk_sj_toei10_000_1);
    2: string(LV_tk_sj_toei10_000_2);
    3: string(LV_tk_sj_toei10_000_3);
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_main_capacity,position_in_consist_from_end){
    0: 138+param_capacity_mod;
    default: 149;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_sj_toei10_000_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}



item(FEAT_TRAINS, tk_sj_toei10_000) {
    property {
        name: string(str_tk_sj_toei10_000_name);
        introduction_date: date(1971, 1, 1);
        cargo_capacity: 138+param_capacity_mod;
        speed: 120 km/h;
        power:495 kW;
        weight: 25 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372;
        
        model_life: 47;
        vehicle_life: 30;
        reliability_decay: 23;
        
        cost_factor: 75;
        running_cost_factor: 117;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: sw_tk_sj_toei10_000_lv;
        purchase: tk_sj_toei10_000_purchase;
        can_attach_wagon: tk_sj_toei10_000_attach_vehid;
        additional_text: return string(str_tk_sj_toei10_000_desc);
        cargo_subtype_text: sw_tk_sj_toei10_000_lv_desc;
        start_stop: sw_stop_start_4;   
    }
    livery_override(mu_car_narrow){
        cargo_capacity: sw_tk_sj_toei10_000_main_capacity;
        default:                      sw_tk_sj_toei10_000_lv;
        power: 664;
        weight: 24;
        length: 8;
      }
      livery_override(mu_car){
        cargo_capacity: sw_tk_sj_toei10_000_main_capacity;
        default:                      sw_tk_sj_toei10_000_lv;
        power: 664;
        weight: 24;
        length: 8;
      }
}