spriteset (tk_sj_toei10_300_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_sj_toei10_300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_purchase.png"){ tmpl_purchase(0, 0) }
//10-300R
spriteset (tk_sj_toei10_300R_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300R_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300R_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_300R_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_300R_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_300R_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_300R_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_300R_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_300R_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300R.png"){ tmpl_std_20m_rev(0, 108) }
//10-300 1
spriteset (tk_sj_toei10_300_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_sj_toei10_300_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_sj_toei10_300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_300_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_300_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_300_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m(0, 108) }
//10-300 2
spriteset (tk_sj_toei10_300_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_sj_toei10_300_2_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_2_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_sj_toei10_300_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_300_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_300_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_300_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_300_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_300_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_2.png"){ tmpl_std_20m(0, 108) }

switch (FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_articulated_part_8, extra_callback_info1){
0 .. 24: return tk_sj_toei10_300_8;
}
switch (FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_articulated_part_10, extra_callback_info1){
0 .. 30: return tk_sj_toei10_300_10;
}

// 10-300R
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_livery,position_in_consist %24){
    1: tk_sj_toei10_300R_front; // 1 car
    4: tk_sj_toei10_300R_wag; // 2 car
    7: tk_sj_toei10_300R_mot; // 3 car
    10: tk_sj_toei10_300R_wag; // 4 car
    13: tk_sj_toei10_300R_mot_1; // 5 car
    16: tk_sj_toei10_300R_wag; // 6 car
    19: tk_sj_toei10_300R_mot; // 7 car
    22: tk_sj_toei10_300R_end;// 8 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_livery_rev,position_in_consist %24){
    1: tk_sj_toei10_300R_front; // 1 car
    4: tk_sj_toei10_300R_mot; // 2 car
    7: tk_sj_toei10_300R_wag; // 3 car
    10: tk_sj_toei10_300R_mot_1_rev; // 4 car
    13: tk_sj_toei10_300R_wag; // 5 car
    16: tk_sj_toei10_300R_mot; // 6 car
    19: tk_sj_toei10_300R_wag; // 7 car
    22: tk_sj_toei10_300R_end;// 8 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300R_main,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300R_livery;
    sw_tk_sj_toei10_300R_livery_rev;
}
// 10-300 (8) 1
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_1_8,position_in_consist %24){
    1: tk_sj_toei10_300_front; // 1 car
    4: tk_sj_toei10_300_wag; // 2 car
    7: tk_sj_toei10_300_mot; // 3 car
    10: tk_sj_toei10_300_wag; // 4 car
    13: tk_sj_toei10_300_mot_1; // 5 car
    16: tk_sj_toei10_300_wag; // 6 car
    19: tk_sj_toei10_300_mot; // 7 car
    22: tk_sj_toei10_300_end; // 8 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_1_8_rev,position_in_consist %24){
    1: tk_sj_toei10_300_front; // 1 car
    4: tk_sj_toei10_300_mot; // 2 car
    7: tk_sj_toei10_300_wag; // 3 car
    10: tk_sj_toei10_300_mot_1_rev; // 4 car
    13: tk_sj_toei10_300_wag; // 5 car
    16: tk_sj_toei10_300_mot; // 6 car
    19: tk_sj_toei10_300_wag; // 7 car
    22: tk_sj_toei10_300_end; // 8 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_main_1_8,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_livery_1_8;
    sw_tk_sj_toei10_300_livery_1_8_rev;
}
// 10-300 (10) 1
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_1_10,position_in_consist %30){
    1: tk_sj_toei10_300_front; // 1 car
    4: tk_sj_toei10_300_wag; // 2 car
    7: tk_sj_toei10_300_mot; // 3 car
    10: tk_sj_toei10_300_wag; // 4 car
    13: tk_sj_toei10_300_wag; // 5 car
    16: tk_sj_toei10_300_wag; // 6 car
    19: tk_sj_toei10_300_mot; // 7 car
    22: tk_sj_toei10_300_wag; // 8 car
    25: tk_sj_toei10_300_mot; // 9 car
    28: tk_sj_toei10_300_end; // 10 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_1_10_rev,position_in_consist %30){
    1: tk_sj_toei10_300_front; // 1 car
    4: tk_sj_toei10_300_mot; // 2 car
    7: tk_sj_toei10_300_wag; // 3 car
    10: tk_sj_toei10_300_mot; // 4 car
    13: tk_sj_toei10_300_wag; // 5 car
    16: tk_sj_toei10_300_wag; // 6 car
    19: tk_sj_toei10_300_wag; // 7 car
    22: tk_sj_toei10_300_mot; // 8 car
    25: tk_sj_toei10_300_wag; // 9 car
    28: tk_sj_toei10_300_end; // 10 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_main_1_10,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_livery_1_10;
    sw_tk_sj_toei10_300_livery_1_10_rev;
}
// 10-300 (8) 2
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_2_8,position_in_consist %24){
    1: tk_sj_toei10_300_2_front; // 1 car
    4: tk_sj_toei10_300_2_wag; // 2 car
    7: tk_sj_toei10_300_2_mot; // 3 car
    10: tk_sj_toei10_300_2_wag; // 4 car
    13: tk_sj_toei10_300_2_mot_1; // 5 car
    16: tk_sj_toei10_300_2_wag; // 6 car
    19: tk_sj_toei10_300_2_mot; // 7 car
    22: tk_sj_toei10_300_2_end; // 8 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_2_8_rev,position_in_consist %24){
    1: tk_sj_toei10_300_2_front; // 1 car
    4: tk_sj_toei10_300_2_mot; // 2 car
    7: tk_sj_toei10_300_2_wag; // 3 car
    10: tk_sj_toei10_300_2_mot_1_rev; // 4 car
    13: tk_sj_toei10_300_2_wag; // 5 car
    16: tk_sj_toei10_300_2_mot; // 6 car
    19: tk_sj_toei10_300_2_wag; // 7 car
    22: tk_sj_toei10_300_2_end; // 8 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_main_2_8,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_livery_2_8;
    sw_tk_sj_toei10_300_livery_2_8_rev;
}
// 10-300 (10) 2
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_2_10,position_in_consist %30){
    1: tk_sj_toei10_300_2_front; // 1 car
    4: tk_sj_toei10_300_2_wag; // 2 car
    7: tk_sj_toei10_300_2_mot; // 3 car
    10: tk_sj_toei10_300_2_wag; // 4 car
    13: tk_sj_toei10_300_2_wag; // 5 car
    16: tk_sj_toei10_300_2_wag; // 6 car
    19: tk_sj_toei10_300_2_mot; // 7 car
    22: tk_sj_toei10_300_2_wag; // 8 car
    25: tk_sj_toei10_300_2_mot; // 9 car
    28: tk_sj_toei10_300_2_end; // 10 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_livery_2_10_rev,position_in_consist %30){
    1: tk_sj_toei10_300_2_front; // 1 car
    4: tk_sj_toei10_300_2_mot; // 2 car
    7: tk_sj_toei10_300_2_wag; // 3 car
    10: tk_sj_toei10_300_2_mot; // 4 car
    13: tk_sj_toei10_300_2_wag; // 5 car
    16: tk_sj_toei10_300_2_wag; // 6 car
    19: tk_sj_toei10_300_2_wag; // 7 car
    22: tk_sj_toei10_300_2_mot; // 8 car
    25: tk_sj_toei10_300_2_wag; // 9 car
    28: tk_sj_toei10_300_2_end; // 10 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_main_2_10,vehicle_is_reversed){
    1: sw_tk_sj_toei10_300_livery_2_10;
    sw_tk_sj_toei10_300_livery_2_10_rev;
}
random_switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_consist_8){
    1: sw_tk_sj_toei10_300_main_1_8;
    1: sw_tk_sj_toei10_300_main_2_8;
}
random_switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_300_consist_10){
    1: sw_tk_sj_toei10_300_main_1_10;
    1: sw_tk_sj_toei10_300_main_2_10;
}
// year dependent livery
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_date, build_year>2005){
  1: sw_tk_sj_toei10_300_consist_8;
  default: sw_tk_sj_toei10_300R_main;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv, cargo_subtype){
    0: sw_tk_sj_toei10_300_lv_date;
    1: sw_tk_sj_toei10_300R_main;
    2: sw_tk_sj_toei10_300_main_1_8;
    3: sw_tk_sj_toei10_300_main_2_8;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_desc, cargo_subtype){
    0: string(LV_tk_sj_toei10_300_r);
    1: string(LV_tk_sj_toei10_300R);
    2: string(LV_tk_sj_toei10_300_1);
    3: string(LV_tk_sj_toei10_300_2);
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_desc_1, cargo_subtype){
    0: string(LV_tk_sj_toei10_300_r);
    1: string(LV_tk_sj_toei10_300R);
}
//livery selector (10-car)
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_10, cargo_subtype){
    0: sw_tk_sj_toei10_300_consist_10;
    1: sw_tk_sj_toei10_300_main_1_10;
    2: sw_tk_sj_toei10_300_main_2_10;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_10_desc, cargo_subtype){
    0: string(LV_tk_sj_toei10_300_r);
    1: string(LV_tk_sj_toei10_300_2);
    2: string(LV_tk_sj_toei10_300_3);
}
// year dependent selector
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_date_sel, build_year>2005){
  1: sw_tk_sj_toei10_300_lv;
  default: sw_tk_sj_toei10_300R_main;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_date_sel_text, current_year>2005){
  1: sw_tk_sj_toei10_300_lv_desc;
  default: sw_tk_sj_toei10_300_lv_desc_1;
}
//specs change
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_power, cargo_subtype){
    0: 2547;
    1: 5310;
    2: 2547;
    3: 2547;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_cost, cargo_subtype) {
	0: 58;
    1: 82;
	2: 58;
    3: 58;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300_lv_run_cost, cargo_subtype) {
	0: 91;
    1: 129;
	2: 91;
    3: 91;
}
item(FEAT_TRAINS, tk_sj_toei10_300_8) {
    property {
        name: string(str_tk_sj_toei10_300_8_name);
        introduction_date: date(2004, 1, 1);
        cargo_capacity: 48+param_capacity_mod;
        speed: 120 km/h;
        power: 1900 kW;
        weight: 225 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372;
        
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;
        
        cost_factor: 66;
        running_cost_factor: 103;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: sw_tk_sj_toei10_300_lv_date_sel;
        articulated_part: sw_tk_sj_toei10_300_articulated_part_8;
        purchase: tk_sj_toei10_300_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(str_tk_sj_toei10_300_desc);
        cargo_subtype_text: sw_tk_sj_toei10_300_lv_date_sel_text;
        length: sw_length_2_8_2;
        power: sw_tk_sj_toei10_300_lv_power;
        running_cost_factor: sw_tk_sj_toei10_300_lv_run_cost;
        purchase_running_cost_factor: sw_tk_sj_toei10_300_lv_cost;
    }
}

item(FEAT_TRAINS, tk_sj_toei10_300_10) {
    property {
        name: string(str_tk_sj_toei10_300_10_name);
        introduction_date: date(2005, 1, 1);
        cargo_capacity: 48+param_capacity_mod;
        speed: 120 km/h;
        power: 2280 kW;
        weight: 241 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372;
        
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;
        
        cost_factor: 66;
        running_cost_factor: 103;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: sw_tk_sj_toei10_300_lv_10;
        articulated_part: sw_tk_sj_toei10_300_articulated_part_10;
        purchase: tk_sj_toei10_300_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(str_tk_sj_toei10_300_10_desc);
        cargo_subtype_text: sw_tk_sj_toei10_300_lv_10_desc;
        length: sw_length_2_8_2;
    }
}