spriteset (tk_sj_toei10_300_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_sj_toei10_300_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_300_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_300_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_sj_toei10_300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_300_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_300/toei10_300.png"){ tmpl_std_20m(0, 54) }




//10_300R (10)
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_consist,position_in_consist %30){
    1: tk_sj_toei10_300R_first; // 1 car
    4: tk_sj_toei10_300R_wag; // 2 car
    7: tk_sj_toei10_300R_mot; // 3 car
    10: tk_sj_toei10_300R_wag; // 4 car
    13: tk_sj_toei10_300R_wag; // 5 car
    16: tk_sj_toei10_300R_wag; // 6 car
    19: tk_sj_toei10_300R_mot; // 7 car
    22: // 8 car
    25: // 9 car
    28: tk_sj_toei10_300R_last; // 10 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_300R_consist_rev,position_in_consist %30){
    1: tk_sj_toei10_300R_first; // 1 car
    4: tk_sj_toei10_300R_mot; // 2 car
    7: tk_sj_toei10_300R_wag; // 3 car
    10: tk_sj_toei10_300R_wag; // 4 car
    13: tk_sj_toei10_300R_wag; // 5 car
    16: tk_sj_toei10_300R_mot; // 6 car
    19: tk_sj_toei10_300R_wag; // 7 car
    22: tk_sj_toei10_300R_last; // 8 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, tk_sj_toei10_300_main,vehicle_is_reversed){
    1: tk_sj_toei10_300_consist;
    tk_sj_toei10_300_consist_rev;

}

switch (FEAT_TRAINS, SELF, tk_sj_toei10_300_articulated_part, extra_callback_info1){
0 .. 30: return tk_sj_toei10_300;
}
//10_300 (8)

//10_300 (10)





item(FEAT_TRAINS, tk_sj_toei10_300) {
    property {
        name: string(STR_tk_sj_toei10_300_name);
        introduction_date: date(2004, 1, 1);
        cargo_capacity: 145+param_capacity_mod;
        speed: 120 km/h;
        power: 3960 kW;
        weight: 246 ton;
        
        loading_speed: param_loading_3D;
        track_type: TR_1372;
        
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;
        
        cost_factor: 75;
        running_cost_factor: 117;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: tk_sj_toei10_300_main;
        articulated_part:tk_sj_toei10_300_articulated_part;
        purchase: tk_sj_toei10_300_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_sj_toei10_300_DESC);
        length: sw_length_2_8_2;
    }
}