spriteset (tk_sj_toei10_000_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
//1 batch 
spriteset (tk_sj_toei10_000_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_000_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_sj_toei10_000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_000_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_000_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000.png"){ tmpl_std_20m(0, 108) }
//2 batch
spriteset (tk_sj_toei10_000_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_000_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_000_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_000_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_000_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_000_2_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_000_2_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_000_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_2.png"){ tmpl_std_20m(0, 108) }
//3 batch
spriteset (tk_sj_toei10_000_3_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_sj_toei10_000_3_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_mot_1,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_mot_1_rev,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_sj_toei10_000_3_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }

alternative_sprites(tk_sj_toei10_000_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 0) }
alternative_sprites(tk_sj_toei10_000_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m_rev(0, 27) }
alternative_sprites(tk_sj_toei10_000_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 54) }
alternative_sprites(tk_sj_toei10_000_3_mot_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 81) }
alternative_sprites(tk_sj_toei10_000_3_mot_1_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m_rev(0, 81) }
alternative_sprites(tk_sj_toei10_000_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/shinjuku/toei10_000/toei10_000_3.png"){ tmpl_std_20m(0, 108) }



// 1 batch
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_1,position_in_consist %24){
    1: tk_sj_toei10_000_front; // 1 car
    4: tk_sj_toei10_000_wag; // 2 car
    7: tk_sj_toei10_000_mot; // 3 car
    10: tk_sj_toei10_000_wag; // 4 car
    13: tk_sj_toei10_000_mot_1; // 5 car
    16: tk_sj_toei10_000_wag; // 6 car
    19: tk_sj_toei10_000_mot; // 7 car
    22: tk_sj_toei10_000_end; // 8 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_1_rev,position_in_consist %24){
    1: tk_sj_toei10_000_front; // 1 car
    4: tk_sj_toei10_000_mot; // 2 car
    7: tk_sj_toei10_000_wag; // 3 car
    10: tk_sj_toei10_000_mot_1_rev; // 4 car
    13: tk_sj_toei10_000_wag; // 5 car
    16: tk_sj_toei10_000_mot; // 6 car
    19: tk_sj_toei10_000_wag; // 7 car
    22: tk_sj_toei10_000_end; // 8 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_main_1,vehicle_is_reversed){
    1: sw_tk_sj_toei10_000_livery_1;
    sw_tk_sj_toei10_000_livery_1_rev;
}
// 2 batch
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_2,position_in_consist %24){
    1: tk_sj_toei10_000_2_front; // 1 car
    4: tk_sj_toei10_000_2_wag; // 2 car
    7: tk_sj_toei10_000_2_mot; // 3 car
    10: tk_sj_toei10_000_2_wag; // 4 car
    13: tk_sj_toei10_000_2_mot_1; // 5 car
    16: tk_sj_toei10_000_2_wag; // 6 car
    19: tk_sj_toei10_000_2_mot; // 7 car
    22: tk_sj_toei10_000_2_end; // 8 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_2_rev,position_in_consist %24){
    1: tk_sj_toei10_000_2_front; // 1 car
    4: tk_sj_toei10_000_2_mot; // 2 car
    7: tk_sj_toei10_000_2_wag; // 3 car
    10: tk_sj_toei10_000_2_mot_1_rev; // 4 car
    13: tk_sj_toei10_000_2_wag; // 5 car
    16: tk_sj_toei10_000_2_mot; // 6 car
    19: tk_sj_toei10_000_2_wag; // 7 car
    22: tk_sj_toei10_000_2_end; // 8 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_main_2,vehicle_is_reversed){
    1: sw_tk_sj_toei10_000_livery_2;
    sw_tk_sj_toei10_000_livery_2_rev;
}
//3rd batch
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_3,position_in_consist %24){
    1: tk_sj_toei10_000_3_front; // 1 car
    4: tk_sj_toei10_000_3_wag; // 2 car
    7: tk_sj_toei10_000_3_mot; // 3 car
    10: tk_sj_toei10_000_3_wag; // 4 car
    13: tk_sj_toei10_000_3_mot_1; // 5 car
    16: tk_sj_toei10_000_3_wag; // 6 car
    19: tk_sj_toei10_000_3_mot; // 7 car
    22: tk_sj_toei10_000_3_end; // 8 car
    dummy_sprites;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_livery_3_rev,position_in_consist %24){
    1: tk_sj_toei10_000_3_front; // 1 car
    4: tk_sj_toei10_000_3_mot; // 2 car
    7: tk_sj_toei10_000_3_wag; // 3 car
    10: tk_sj_toei10_000_3_mot_1_rev; // 4 car
    13: tk_sj_toei10_000_3_wag; // 5 car
    16: tk_sj_toei10_000_3_mot; // 6 car
    19: tk_sj_toei10_000_3_wag; // 7 car
    22: tk_sj_toei10_000_3_end; // 8 car
    dummy_sprites;
}

switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_main_3,vehicle_is_reversed){
    1: sw_tk_sj_toei10_000_livery_3;
    sw_tk_sj_toei10_000_livery_3_rev;
}


//1971-1986
random_switch(FEAT_TRAINS, PARENT, sw_tk_sj_toei10_000_consist_1){
    1: sw_tk_sj_toei10_000_main_2;
    1: sw_tk_sj_toei10_000_main_3;
}
//1986-2018


// year dependent livery
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_lv_date, build_year<1987){
  1: sw_tk_sj_toei10_000_main_1;
  default: sw_tk_sj_toei10_000_consist_1;
}

//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_lv, cargo_subtype){
    0: sw_tk_sj_toei10_000_lv_date;
    1: sw_tk_sj_toei10_000_main_1;
    2: sw_tk_sj_toei10_000_main_2;
    3: sw_tk_sj_toei10_000_main_3;
}
switch(FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_lv_desc, cargo_subtype){
    0: string(LV_tk_sj_toei10_000_0);
    1: string(LV_tk_sj_toei10_000_1);
    2: string(LV_tk_sj_toei10_000_2);
    3: string(LV_tk_sj_toei10_000_3);
}

switch (FEAT_TRAINS, SELF, sw_tk_sj_toei10_000_articulated_part, extra_callback_info1){
0 .. 24: return tk_sj_toei10_000;
}

item(FEAT_TRAINS, tk_sj_toei10_000) {
    property {
        name: string(str_tk_sj_toei10_000_name);
        introduction_date: date(1971, 1, 1);
        cargo_capacity: 147+param_capacity_mod;
        speed: 120 km/h;
        power: 3960 kW;
        weight: 246 ton;
        
        loading_speed: param_loading_4D;
        track_type: TR_1372;
        
        model_life: 47;
        vehicle_life: 30;
        reliability_decay: 23;
        
        cost_factor: 75;
        running_cost_factor: 117;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        
    }
	graphics {
        default: sw_tk_sj_toei10_000_lv;
        articulated_part: sw_tk_sj_toei10_000_articulated_part;
        purchase: tk_sj_toei10_000_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(str_tk_sj_toei10_000_desc);
        cargo_subtype_text: sw_tk_sj_toei10_000_lv_desc;
        length: sw_length_2_8_2;
    }
}