//purchase
spriteset(tk_tz_07series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/07series/07series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_tz_07series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/07series/07series.png"){ tmpl_purchase_2c(0, 75) }
GRAPHIC_STACK_4(tk_tz_07series_purchase, logo_tokyo_metro, logo_line_tk_tozai, tk_tz_07series_purchase_c1, tk_tz_07series_purchase_c2)

spriteset(tk_tz_07series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/07series/07series.png"){ tmpl_high_skirt(0, 0) }
spriteset(tk_tz_07series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/07series/07series.png"){ tmpl_high_skirt_rev(0, 25) }
spriteset(tk_tz_07series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/07series/07series.png"){ tmpl_std(0, 50) }
spriteset(tk_tz_07series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/07series/07series.png"){ tmpl_std_rev(0, 50) }
spriteset(tk_tz_07series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/07series/07series.png"){ tmpl_symm(0, 75) }

//*livery 1
	//panto-placers
		//var 1
		switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_panto_placer_1,position_in_vehid_chain %5){
      0: tk_tz_07series_mot;
      2: tk_tz_07series_mot;
      tk_tz_07series_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_panto_placer_1_rev,position_in_vehid_chain_from_end %5 -1){
      0: tk_tz_07series_mot_rev;
      2: tk_tz_07series_mot_rev;
      tk_tz_07series_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_tz_07series_panto_placer_main,vehicle_is_reversed){
      1: sw_tk_tz_07series_panto_placer_1_rev;
      sw_tk_tz_07series_panto_placer_1;
    }
	//front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_gfx_main,position_in_vehid_chain_from_end){
      0: tk_tz_07series_end;
      default: sw_tk_tz_07series_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_lv,vehicle_type_id){
      tk_tz_07series: tk_tz_07series_front;
      default: sw_tk_tz_07series_gfx_main;
    }
//*post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_capacity,position_in_vehid_chain_from_end){
      0: 138;
      1: 153;
      8: 153;
      152;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_capacity_1,position_in_vehid_chain){
      0: 138;
      default: sw_tk_tz_07series_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_capacity_main,vehicle_type_id){
      mu_car_narrow: sw_tk_tz_07series_capacity;
      sw_tk_tz_07series_capacity_1;
    }
	//power
		switch(FEAT_TRAINS, SELF, sw_tk_tz_07series_power_main,position_in_vehid_chain_from_end%10){
      1:return 205;
      3:return 205;
      6:return 205;
      8:return 205;
      return 0;
    }
	//attachable vehicles
	switch(FEAT_TRAINS, SELF, tk_tz_07series_attach_vehid, vehicle_type_id) {
 		mu_car: return string(STR_ATTACH_1067_ERROR);
		mu_car_metro: return string(STR_ATTACH_1067_ERROR);
		return CB_RESULT_ATTACH_ALLOW;
	}
//
item(FEAT_TRAINS, tk_tz_07series,1042) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "07", string(STR_NAME_SERIES));
        introduction_date: date(1992, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cargo_capacity: 138;
        loading_speed: param_loading_4D;
        cost_factor: 20;
        running_cost_factor: 50;

        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 820 kW;
        weight: 35 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        power: sw_tk_tz_07series_power_main()*4*1342/1000;
        default: sw_tk_tz_07series_lv;
		purchase: tk_tz_07series_purchase;
		can_attach_wagon: tk_tz_07series_attach_vehid;
		additional_text:
 		   	string(STR_TRAIN_DESC,
				string(STR_NARROWGAUGE),
				string(STR_DENKI, string(STR_DC_N, 1500)),
				string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
				string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
				string(STR_OPERATOR, string(STR_TOKYOMETRO)),
				string(STR_LINES_USED, string(STR_TOKYO_TOZAI)));

		start_stop: sw_stop_start_3;  
        cargo_capacity: sw_tk_tz_07series_capacity_main()*param_capacity_mod/3;
    }
	livery_override(mu_car_narrow){
		cargo_subtype_text:sw_empty_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_tz_07series_capacity_main()*param_capacity_mod/3;
        default: sw_tk_tz_07series_lv;
        power: sw_tk_tz_07series_power_main()*4*1342/1000;
        weight: 31;
        length: 8;
      }
}
