//purchase
spriteset(tk_tz_5000series_purchase_c1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_tz_5000series_purchase_c2_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_purchase_2c(0, 50) }
spriteset(tk_tz_5000series_purchase_c1_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_2.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_tz_5000series_purchase_c2_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_2.png"){ tmpl_purchase_2c(0, 50) }
switch(FEAT_TRAINS, SELF, tk_tz_5000series_purchase_c1,current_year<1987){
			1: tk_tz_5000series_purchase_c1_1;
			tk_tz_5000series_purchase_c1_2;
		}
switch(FEAT_TRAINS, SELF, tk_tz_5000series_purchase_c2,current_year<1987){
			1: tk_tz_5000series_purchase_c2_1;
			tk_tz_5000series_purchase_c2_2;
		}
GRAPHIC_STACK_4(tk_tz_5000series_purchase, logo_tokyo_metro, logo_line_tk_tozai, tk_tz_5000series_purchase_c1, tk_tz_5000series_purchase_c2)

//steel
spriteset(tk_tz_5000series_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std(0, 0) }
spriteset(tk_tz_5000series_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_tz_5000series_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_symm(0, 50) }
spriteset(tk_tz_5000series_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std(0, 75) }
spriteset(tk_tz_5000series_1_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_1.png"){ tmpl_std_rev(0, 75) }

spriteset(tk_tz_5000series_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_2.png"){ tmpl_std(0, 0) }
spriteset(tk_tz_5000series_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_2.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_tz_5000series_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_2.png"){ tmpl_symm(0, 50) }
spriteset(tk_tz_5000series_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_2.png"){ tmpl_std(0, 75) }
spriteset(tk_tz_5000series_2_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_2.png"){ tmpl_std_rev(0, 75) }
//arumi
spriteset(tk_tz_5000series_3_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_3.png"){ tmpl_std(0, 0) }
spriteset(tk_tz_5000series_3_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_3.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_tz_5000series_3_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_3.png"){ tmpl_symm(0, 50) }
spriteset(tk_tz_5000series_3_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_3.png"){ tmpl_std(0, 75) }
spriteset(tk_tz_5000series_3_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_3.png"){ tmpl_std_rev(0, 75) }

spriteset(tk_tz_5000series_4_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_4.png"){ tmpl_std(0, 0) }
spriteset(tk_tz_5000series_4_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_4.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_tz_5000series_4_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_4.png"){ tmpl_symm(0, 50) }
spriteset(tk_tz_5000series_4_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_4.png"){ tmpl_std(0, 75) }
spriteset(tk_tz_5000series_4_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/5000series/5000series_4.png"){ tmpl_std_rev(0, 75) }

//*steel
	//special gfx
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_front_gfx,current_year<1987){
			1: tk_tz_5000series_1_front;
			default: tk_tz_5000series_2_front;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_end_gfx,current_year<1987){
			1: tk_tz_5000series_1_end;
			default: tk_tz_5000series_2_end;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_mot_gfx,current_year<1987){
			1: tk_tz_5000series_1_mot;
			default: tk_tz_5000series_2_mot;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_mot_rev_gfx,current_year<1987){
			1: tk_tz_5000series_1_mot_rev;
			default: tk_tz_5000series_2_mot_rev;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_1_wag_gfx,current_year<1987){
			1: tk_tz_5000series_1_wag;
			default: tk_tz_5000series_2_wag;
		}
	//panto-placers
		//var 1
		switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_panto_placer_1,position_in_vehid_chain %2){
      0: tk_tz_5000series_1_mot_gfx;
      tk_tz_5000series_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
      0: tk_tz_5000series_1_mot_rev_gfx;
      tk_tz_5000series_1_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_1_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tk_tz_5000series_1_panto_placer_1_rev;
      sw_tk_tz_5000series_1_panto_placer_1;
    }
		//var 2
		switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_panto_placer_2,position_in_vehid_chain %5){
      0: tk_tz_5000series_1_mot_gfx;
      2: tk_tz_5000series_1_mot_gfx;
      tk_tz_5000series_1_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
      0: tk_tz_5000series_1_mot_rev_gfx;
      2: tk_tz_5000series_1_mot_rev_gfx;
      tk_tz_5000series_1_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_1_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tk_tz_5000series_1_panto_placer_2_rev;
      sw_tk_tz_5000series_1_panto_placer_2;
    }
		//controller 
		switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..9: sw_tk_tz_5000series_1_panto_placer_main_1;
      sw_tk_tz_5000series_1_panto_placer_main_2;
    }
	//front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_1_gfx_main,position_in_vehid_chain_from_end){
      0: tk_tz_5000series_1_end_gfx;
      default: sw_tk_tz_5000series_1_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_livery_1,vehicle_type_id){
      tk_tz_5000series: tk_tz_5000series_1_front_gfx;
      default: sw_tk_tz_5000series_1_gfx_main;
    }
//*arumi
	//special gfx
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_3_front_gfx,current_year<1986){
			1: tk_tz_5000series_3_front;
			default: tk_tz_5000series_4_front;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_3_end_gfx,current_year<1986){
			1: tk_tz_5000series_3_end;
			default: tk_tz_5000series_4_end;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_3_mot_gfx,current_year<1986){
			1: tk_tz_5000series_3_mot;
			default: tk_tz_5000series_4_mot;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_3_mot_rev_gfx,current_year<1986){
			1: tk_tz_5000series_3_mot_rev;
			default: tk_tz_5000series_4_mot_rev;
		}
		switch(FEAT_TRAINS, SELF, tk_tz_5000series_3_wag_gfx,current_year<1986){
			1: tk_tz_5000series_3_wag;
			default: tk_tz_5000series_4_wag;
		}
	//panto-placers
		//var 1
		switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_3_panto_placer_1,position_in_vehid_chain %2){
      0: tk_tz_5000series_3_mot_gfx;
      tk_tz_5000series_3_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_3_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
      0: tk_tz_5000series_3_mot_rev_gfx;
      tk_tz_5000series_3_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_3_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tk_tz_5000series_3_panto_placer_1_rev;
      sw_tk_tz_5000series_3_panto_placer_1;
    }
		//var 2
		switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_3_panto_placer_2,position_in_vehid_chain %5){
      0: tk_tz_5000series_3_mot_gfx;
      2: tk_tz_5000series_3_mot_gfx;
      tk_tz_5000series_3_wag_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_3_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
      0: tk_tz_5000series_3_mot_rev_gfx;
      2: tk_tz_5000series_3_mot_rev_gfx;
      tk_tz_5000series_3_wag_gfx;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_3_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tk_tz_5000series_3_panto_placer_2_rev;
      sw_tk_tz_5000series_3_panto_placer_2;
    }
		//controller 
		switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_3_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..9: sw_tk_tz_5000series_3_panto_placer_main_1;
      sw_tk_tz_5000series_3_panto_placer_main_2;
    }
	//front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_3_gfx_main,position_in_vehid_chain_from_end){
      0: tk_tz_5000series_3_end_gfx;
      default: sw_tk_tz_5000series_3_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_livery_3,vehicle_type_id){
      tk_tz_5000series: tk_tz_5000series_3_front_gfx;
      default: sw_tk_tz_5000series_3_gfx_main;
    }

//livery randomizer 
	random_switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_livery_0_1){
		1: sw_tk_tz_5000series_livery_1;
		1: sw_tk_tz_5000series_livery_3;
	}
	switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_livery_0, build_year>1965){
    1: sw_tk_tz_5000series_livery_0_1;
    sw_tk_tz_5000series_livery_1;
	}
	//livery selector 
	switch(FEAT_TRAINS, PARENT, sw_tk_tz_5000series_lv, cargo_subtype){
			0: sw_tk_tz_5000series_livery_0;
			1: sw_tk_tz_5000series_livery_1;
			2: sw_tk_tz_5000series_livery_3;
	}
	switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_lv_desc, cargo_subtype){
			0: string(LV_RANDOM);
			1: string(LV_STEEL);
			2: string(LV_ALUMI);
	}
//*post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_capacity,position_in_vehid_chain_from_end){
      0: 136;
      144;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_capacity_1,position_in_vehid_chain){
      0: 136;
      default: sw_tk_tz_5000series_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_capacity_main,vehicle_type_id){
      mu_car_narrow: sw_tk_tz_5000series_capacity;
      sw_tk_tz_5000series_capacity_1;
    }
	//power
		switch(FEAT_TRAINS, SELF, sw_tk_tz_5000series_power_main,position_in_vehid_chain_from_end%10){
      0:return 100;
      2..5:return 100;
      7..8:return 100;
      return 0;
    }
	//attachable vehicles
	switch(FEAT_TRAINS, SELF, tk_tz_5000series_attach_vehid, vehicle_type_id) {
 		mu_car: return string(STR_ATTACH_1067_ERROR);
		mu_car_metro: return string(STR_ATTACH_1067_ERROR);
		return CB_RESULT_ATTACH_ALLOW;
	}
//

item(FEAT_TRAINS, tk_tz_5000series,1040) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_EIDAN), "5000", string(STR_NAME_SERIES));
        introduction_date: date(1964, 1, 1);
        model_life: 29;
        vehicle_life: 43;
        reliability_decay: 10;

        cargo_capacity: 136;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 35 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        power: sw_tk_tz_5000series_power_main()*4*1342/1000;
        default: sw_tk_tz_5000series_lv;
        purchase: tk_tz_5000series_purchase;
        can_attach_wagon: tk_tz_5000series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION, string(STR_NUM_CARS_4, 3,7,8,10)),
                            string(STR_OPERATOR, 
                            string(STR_TOKYOMETRO),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_TOZAI)
                            ),
                        );
        cargo_subtype_text:           sw_tk_tz_5000series_lv_desc;
        start_stop: sw_stop_start_3;
        cargo_capacity: sw_tk_tz_5000series_capacity_main()*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        cargo_subtype_text:           sw_tk_tz_5000series_lv_desc;
        loading_speed: param_loading_4D;
        cargo_capacity: sw_tk_tz_5000series_capacity_main()*param_capacity_mod/3;
        default: sw_tk_tz_5000series_lv;
        power: sw_tk_tz_5000series_power_main()*4*1342/1000;
        weight: 36;
        length: 8;
      }
}
