//purchase
spriteset(tk_tz_toyo1000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/toyo1000/toyo1000.png"){ tmpl_purchase_1c(0, 0) }
spriteset(tk_tz_toyo1000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/toyo1000/toyo1000.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_3(tk_tz_toyo1000_purchase, logo_toyo, tk_tz_toyo1000_purchase_c1, tk_tz_toyo1000_purchase_c2)

spriteset(tk_tz_toyo1000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/toyo1000/toyo1000.png"){ tmpl_std(0, 0) }
spriteset(tk_tz_toyo1000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/toyo1000/toyo1000.png"){ tmpl_std_rev(0, 25) }
spriteset(tk_tz_toyo1000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/toyo1000/toyo1000.png"){ tmpl_symm(0, 50) }
spriteset(tk_tz_toyo1000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/toyo1000/toyo1000.png"){ tmpl_std(0, 75) }
spriteset(tk_tz_toyo1000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/tozai/toyo1000/toyo1000.png"){ tmpl_std_rev(0, 75) }

//*livery 1
	//panto-placers
		//var 1
		switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_panto_placer_1,position_in_vehid_chain %2){
      0: tk_tz_toyo1000_mot;
      tk_tz_toyo1000_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
      0: tk_tz_toyo1000_mot_rev;
      tk_tz_toyo1000_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_tz_toyo1000_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tk_tz_toyo1000_panto_placer_1_rev;
      sw_tk_tz_toyo1000_panto_placer_1;
    }
		//var 2
		switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_panto_placer_2,position_in_vehid_chain %5){
      0: tk_tz_toyo1000_mot;
      2: tk_tz_toyo1000_mot;
      tk_tz_toyo1000_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_panto_placer_2_rev,position_in_vehid_chain_from_end %5 -1){
      0: tk_tz_toyo1000_mot_rev;
      2: tk_tz_toyo1000_mot_rev;
      tk_tz_toyo1000_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_tz_toyo1000_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tk_tz_toyo1000_panto_placer_2_rev;
      sw_tk_tz_toyo1000_panto_placer_2;
    }
		//controller 
		switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..9: sw_tk_tz_toyo1000_panto_placer_main_1;
      sw_tk_tz_toyo1000_panto_placer_main_2;
    }
	//front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_gfx_main,position_in_vehid_chain_from_end){
      0: tk_tz_toyo1000_end;
      default: sw_tk_tz_toyo1000_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_lv,vehicle_type_id){
      tk_tz_toyo1000: tk_tz_toyo1000_front;
      default: sw_tk_tz_toyo1000_gfx_main;
    }
//*post fixers
  //capacity-changer
    switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_capacity,position_in_vehid_chain_from_end){
      0: 136;
      144;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_capacity_1,position_in_vehid_chain){
      0: 136;
      default: sw_tk_tz_toyo1000_capacity;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_capacity_main,vehicle_type_id){
      100..102: sw_tk_tz_toyo1000_capacity;
      sw_tk_tz_toyo1000_capacity_1;
    }
	//power
		switch(FEAT_TRAINS, SELF, sw_tk_tz_toyo1000_power_main,position_in_vehid_chain_from_end %10){
      0:return 100;
      2..5:return 100;
      7..8:return 100;
      return 0;
    }
//


item(FEAT_TRAINS, tk_tz_toyo1000,1050) {
    property {
        name: string(STR_TRAIN_NAME, string(STR_NAME_TOYO_RAPID), "1000", string(STR_NAME_TYPE));
        introduction_date: date(1995, 1, 1);
        model_life: 14;
        vehicle_life: 20;
        reliability_decay: 10;

        cargo_capacity: 136;
        loading_speed: param_loading_4D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 400 kW;
        weight: 35 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
		additional_text:
      string(STR_TRAIN_DESC,
      string(STR_NARROWGAUGE),
      string(STR_DENKI, string(STR_DC, 1500)),
      string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
      string(STR_FORMATION, string(STR_NUM_CARS_1, 10)),
      string(STR_OPERATOR, string(STR_TOKYOMETRO)),
      string(STR_LINES_USED, string(STR_TOKYO_TOZAI_TOYO)));
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: tk_tz_toyo1000_purchase;
		start_stop: sw_stop_start_3;

		SET_GRAPHICS_DOUBLE(sw_tk_tz_toyo1000_lv,//graphics
		sw_tk_tz_toyo1000_capacity_main(),//cargo capacity
		sw_tk_tz_toyo1000_power_main()*4*1342/1000,//power
		param_loading_4D,//loading speed
		sw_empty_desc,//subtype
		mu_car_narrow,36)//car_fallback,weight
}