spriteset (tk_hb_eidan3000_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_hb_eidan3000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan3000/eidan3000_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tk_hb_eidan3000_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_hb_eidan3000_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_hb_eidan3000_end_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_hb_eidan3000_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_eidan3000_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_eidan3000_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_hb_eidan3000_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan3000/eidan3000.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_hb_eidan3000_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan3000/eidan3000.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_hb_eidan3000_end_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan3000/eidan3000.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_hb_eidan3000_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan3000/eidan3000.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_hb_eidan3000_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan3000/eidan3000.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_hb_eidan3000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan3000/eidan3000.png"){ tmpl_symm(0, 75) }

//setup
//panto-placers
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_panto_placer_1,position_in_vehid_chain %4){
      1: tk_hb_eidan3000_mot;
      tk_hb_eidan3000_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
      1: tk_hb_eidan3000_mot_rev;
      tk_hb_eidan3000_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan3000_panto_placer_main_1,vehicle_is_reversed){
      1: sw_tk_hb_eidan3000_panto_placer_1_rev;
      sw_tk_hb_eidan3000_panto_placer_1;
    }
    //var 2
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_panto_placer_2,position_in_vehid_chain %3){
      2: tk_hb_eidan3000_mot;
      tk_hb_eidan3000_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_panto_placer_2_rev,position_in_vehid_chain_from_end %3){
      0: tk_hb_eidan3000_mot_rev;
      tk_hb_eidan3000_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan3000_panto_placer_main_2,vehicle_is_reversed){
      1: sw_tk_hb_eidan3000_panto_placer_2_rev;
      sw_tk_hb_eidan3000_panto_placer_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_panto_placer_main,num_vehs_in_vehid_chain+1){
      0..4: tk_hb_eidan3000_wag;
      5..6: sw_tk_hb_eidan3000_panto_placer_main_1;
      8..9: tk_hb_eidan3000_wag;
      sw_tk_hb_eidan3000_panto_placer_main_2;
    }
  //fake head-end placer
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_fake_placer,position_in_vehid_chain +1){
      3: tk_hb_eidan3000_end;
      4: tk_hb_eidan3000_end_rev;
      sw_tk_hb_eidan3000_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_fake_placer_rev,position_in_vehid_chain_from_end ){
      3: tk_hb_eidan3000_end_rev;
      4: tk_hb_eidan3000_end;
      sw_tk_hb_eidan3000_panto_placer_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan3000_fake_placer_gfx,vehicle_is_reversed){
      1: sw_tk_hb_eidan3000_fake_placer_rev;
      sw_tk_hb_eidan3000_fake_placer;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_fake_placer_main,num_vehs_in_vehid_chain>7 - 1){
      1: sw_tk_hb_eidan3000_fake_placer_gfx;
      sw_tk_hb_eidan3000_panto_placer_main;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_gfx_main,position_in_vehid_chain_from_end){
      0: tk_hb_eidan3000_end;
      default: sw_tk_hb_eidan3000_fake_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_lv,vehicle_type_id){
      tk_hb_eidan3000: tk_hb_eidan3000_front;
      default: sw_tk_hb_eidan3000_gfx_main;
    }

//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_capacity,position_in_vehid_chain_from_end){
    0: 120;
    default: 128;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_capacity_1,position_in_vehid_chain){
    0: 120;
    default: sw_tk_hb_eidan3000_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_capacity_main,vehicle_type_id){
    mu_car_narrow: sw_tk_hb_eidan3000_capacity;
    sw_tk_hb_eidan3000_capacity_1;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan3000_power_main,position_in_vehid_chain_from_end%9){
    0..6:return 75;
    return 0;
  }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, tk_hb_eidan3000_attach_vehid, vehicle_type_id) {
    mu_car: return string(STR_ATTACH_1067_ERROR);
    mu_car_metro: return string(STR_ATTACH_1067_ERROR);
    return CB_RESULT_ATTACH_ALLOW;
  }
//


item(FEAT_TRAINS, tk_hb_eidan3000, 1030) {
    property {
        name: string(STR_tk_hn_eidan3000_NAME);
        introduction_date: date(1961, 1, 1);
        model_life: 32;
        vehicle_life: 33;

        speed: 100 km/h;
        track_type: TR_1067_DC;
        power: 300 kW;
        weight: 33 ton;

        cargo_capacity: 120;
        loading_speed: param_loading_3D;

        reliability_decay: 20;
        cost_factor: 19;
        running_cost_factor: 49;
        
        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        power: sw_tk_hb_eidan3000_power_main()*2*1342/1000;
        default: sw_tk_hb_eidan3000_lv;
        purchase: tk_hb_eidan3000_purchase;
        can_attach_wagon: tk_hb_eidan3000_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_tk_hn_eidan3000_DESC),
                            string(STR_CARS),
                            string(STR_OPERATOR, 
                            string(STR_TOKYOMETRO),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_HIBIYA)
                            ),
                        );
        length: 8;
        start_stop: sw_stop_start_2;
        cargo_capacity: sw_tk_hb_eidan3000_capacity_main()*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        default:                      sw_tk_hb_eidan3000_lv;
        cargo_capacity: sw_tk_hb_eidan3000_capacity_main()*param_capacity_mod/3;
        loading_speed:                param_loading_3D;
        //cargo_subtype_text:           sw_6340_subtypetext_mucar;
        power: sw_tk_hb_eidan3000_power_main()*2*1342/1000;
        weight: 31;
        length: 8;
      }
}