spriteset (tk_hb_eidan03_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_hb_eidan03_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (tk_hb_eidan03_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_hb_eidan03_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_hb_eidan03_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_eidan03_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_hb_eidan03_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_hb_eidan03_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_hb_eidan03_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03.png"){ tmpl_symm(0, 50) }
alternative_sprites(tk_hb_eidan03_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03.png"){ tmpl_symm(0, 75) }

spriteset (tk_hb_eidan03_5d_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_hb_eidan03_5d_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
spriteset (tk_hb_eidan03_5d_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_eidan03_5d_wag_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_eidan03_5d_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_hb_eidan03_5d_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(tk_hb_eidan03_5d_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03_5d.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_hb_eidan03_5d_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03_5d.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(tk_hb_eidan03_5d_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03_5d.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_hb_eidan03_5d_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03_5d.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_hb_eidan03_5d_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03_5d.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_hb_eidan03_5d_wag_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/hibiya/eidan03/eidan03_5d.png"){ tmpl_std_rev(0, 75) }

//*livery 1
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_panto_placer_1,position_in_vehid_chain %4){
        0: tk_hb_eidan03_mot;
        tk_hb_eidan03_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: tk_hb_eidan03_mot;
        tk_hb_eidan03_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_hb_eidan03_panto_placer_1_rev;
        sw_tk_hb_eidan03_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_panto_placer_2,position_in_vehid_chain %3){
        1: tk_hb_eidan03_mot;
        tk_hb_eidan03_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
        1: tk_hb_eidan03_mot;
        tk_hb_eidan03_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_hb_eidan03_panto_placer_2_rev;
        sw_tk_hb_eidan03_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_panto_placer_main,num_vehs_in_vehid_chain+1){
      5..6: sw_tk_hb_eidan03_panto_placer_main_2;
      sw_tk_hb_eidan03_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_gfx_main,position_in_vehid_chain_from_end){
      0: tk_hb_eidan03_end;
      default: sw_tk_hb_eidan03_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_livery_1,vehicle_type_id){
      tk_hb_eidan03: tk_hb_eidan03_front;
      default: sw_tk_hb_eidan03_gfx_main;
    }
//*livery 2
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_5d_mot,vehicle_is_reversed==1){
      1: tk_hb_eidan03_5d_mot_rev;
      tk_hb_eidan03_5d_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_mot_gfx,position_in_vehid_chain==0||position_in_vehid_chain_from_end==1){
      1: sw_tk_hb_eidan03_5d_mot;
      tk_hb_eidan03_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_5d_wag,vehicle_is_reversed==1){
      1: tk_hb_eidan03_5d_wag_rev;
      tk_hb_eidan03_5d_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_wag_gfx,position_in_vehid_chain==0||position_in_vehid_chain_from_end==1){
      1: sw_tk_hb_eidan03_5d_wag;
      tk_hb_eidan03_wag;
    }
  //panto-placers
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_panto_placer_1,position_in_vehid_chain %4){
        0: sw_tk_hb_eidan03_5d_mot_gfx;
        sw_tk_hb_eidan03_5d_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_panto_placer_1_rev,position_in_vehid_chain_from_end %4 -1){
        0: sw_tk_hb_eidan03_5d_mot_gfx;
        sw_tk_hb_eidan03_5d_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_5d_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tk_hb_eidan03_5d_panto_placer_1_rev;
        sw_tk_hb_eidan03_5d_panto_placer_1;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_panto_placer_2,position_in_vehid_chain %3){
        1: sw_tk_hb_eidan03_5d_mot_gfx;
        sw_tk_hb_eidan03_5d_wag_gfx;
      }
      switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_panto_placer_2_rev,position_in_vehid_chain_from_end %3 -1){
        1: sw_tk_hb_eidan03_5d_mot_gfx;
        sw_tk_hb_eidan03_5d_wag_gfx;
      }
      switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_5d_panto_placer_main_2,vehicle_is_reversed){
        1: sw_tk_hb_eidan03_5d_panto_placer_2_rev;
        sw_tk_hb_eidan03_5d_panto_placer_2;
      }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_panto_placer_main,num_vehs_in_vehid_chain+1){
      5..6: sw_tk_hb_eidan03_5d_panto_placer_main_2;
      sw_tk_hb_eidan03_5d_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_gfx_main,position_in_vehid_chain_from_end){
      0: tk_hb_eidan03_5d_end;
      default: sw_tk_hb_eidan03_5d_panto_placer_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_livery_2,vehicle_type_id){
      tk_hb_eidan03: tk_hb_eidan03_5d_front;
      default: sw_tk_hb_eidan03_5d_gfx_main;
    }
//livery randomizer 
random_switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_livery_0_1){
    1: sw_tk_hb_eidan03_livery_1;
    1: sw_tk_hb_eidan03_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_livery_0, build_year>1990&&build_year<1993){
  1: sw_tk_hb_eidan03_livery_0_1;
  default: sw_tk_hb_eidan03_livery_1;
}
//livery selector 
switch(FEAT_TRAINS, PARENT, sw_tk_hb_eidan03_lv, cargo_subtype){
    0: sw_tk_hb_eidan03_livery_0;
    1: sw_tk_hb_eidan03_livery_1;
    2: sw_tk_hb_eidan03_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tk_hn_eidan03_1);
    2: string(LV_tk_hn_eidan03_2);
}
//*post fixers
  //capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_capacity,position_in_vehid_chain_from_end){
    0: 124;
    default: 137;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_capacity_1,position_in_vehid_chain){
    0: 124;
    default: sw_tk_hb_eidan03_capacity;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_capacity_main,vehicle_type_id){
    mu_car_narrow: sw_tk_hb_eidan03_capacity;
    sw_tk_hb_eidan03_capacity_1;
  }
  //loading speed fix
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_5d_loading,position_in_vehid_chain_from_end<2||position_in_vehid_chain==0){
    1:param_loading_5D;
    param_loading_3D;
  }
  //loading speed
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_loading, cargo_subtype){
    0: param_loading_3D;
    1: param_loading_3D;
    2: sw_tk_hb_eidan03_5d_loading;
  }
  //power fix
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_power_year,build_year<1992){
    1:return 160;
    return 190;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_power,position_in_vehid_chain_from_end%9){
    1:sw_tk_hb_eidan03_power_year;
    3:sw_tk_hb_eidan03_power_year;
    6:sw_tk_hb_eidan03_power_year;
    8:sw_tk_hb_eidan03_power_year;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_head_power,num_vehs_in_consist){
    39: sw_tk_hb_eidan03_power_year;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tk_hb_eidan03_power_main,vehicle_type_id){
    mu_car_narrow:sw_tk_hb_eidan03_power;
    sw_tk_hb_eidan03_head_power;
  }
  //attachable vehicles
  switch(FEAT_TRAINS, SELF, tk_hb_eidan03_attach_vehid, vehicle_type_id) {
    mu_car: return string(STR_ATTACH_1067_ERROR);
    mu_car_metro: return string(STR_ATTACH_1067_ERROR);
    return CB_RESULT_ATTACH_ALLOW;
  }
//

item(FEAT_TRAINS, tk_hb_eidan03,1031) {
    property {
        name: string(STR_tk_hn_eidan03_NAME);
        introduction_date: date(1988, 1, 1);
        model_life: 32;
        vehicle_life: 33;

        speed: 110 km/h;
        track_type: TR_1067_DC;
        power: 300 kW;
        weight: 33 ton;

        cargo_capacity: 132;
        loading_speed: param_loading_3D;

        reliability_decay: 20;
        cost_factor: 20;
        running_cost_factor: 50;
        
        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
         power: sw_tk_hb_eidan03_power_main()*4*1342/1000;
        default: sw_tk_hb_eidan03_lv;
        purchase: tk_hb_eidan03_purchase;
        can_attach_wagon: tk_hb_eidan03_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_NARROWGAUGE),
                            string(STR_FORMATION),
                            string(STR_8_CARS),
                            string(STR_CARS),
                            string(STR_OPERATOR, 
                            string(STR_TOKYOMETRO),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_HIBIYA)
                            ),
                        );
        cargo_subtype_text:           sw_tk_hb_eidan03_lv_desc;
        length: 8;
        start_stop: sw_stop_start_3;
       cargo_capacity: sw_tk_hb_eidan03_capacity_main()*param_capacity_mod/3;
    }
    livery_override(mu_car_narrow){
        default:                      sw_tk_hb_eidan03_lv;
        cargo_capacity: sw_tk_hb_eidan03_capacity_main()*param_capacity_mod/3;
        loading_speed:                sw_tk_hb_eidan03_loading;
        
         power: sw_tk_hb_eidan03_power_main()*4*1342/1000;
        weight: 31;
        length: 8;
      }
}