//purchase
  spriteset(tokyu7200_old_purchase_c1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu7200_old_purchase_c2_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_purchase_2c_dual(0, 75) }
  GRAPHIC_STACK_6(gfx_tokyu7200_old_purchase_main_1, logo_tokyu, tokyu7200_old_purchase_c1_1, ac_vents_1_c1, panto_d_arm_single_c1, tokyu7200_old_purchase_c2_1, ac_vents_1_c2)
  spriteset(tokyu7200_old_purchase_c1_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu7200_old_purchase_c2_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_purchase_2c_dual(0, 75) }
  GRAPHIC_STACK_6(gfx_tokyu7200_old_purchase_main_2, logo_tokyu, tokyu7200_old_purchase_c1_2, ac_quad_1_mot_rev_c1, panto_d_arm_single_c1, tokyu7200_old_purchase_c2_2, ac_quad_1_wag_c2)
  switch(FEAT_TRAINS, SELF, gfx_tokyu7200_old_purchase_main, current_year){
    0..1987:gfx_tokyu7200_old_purchase_main_1;
    gfx_tokyu7200_old_purchase_main_2;
  }
//steel
  spriteset(tokyu7200_old_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu7200_old_head_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_rev_v3(0, 0) }
  spriteset(tokyu7200_old_head_base_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu7200_old_head_base_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_v3(0, 50) }
  spriteset(tokyu7200_old_head_base_3_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_std_rev_v3(0, 50) }
  spriteset(tokyu7200_old_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_symm_v3(0, 75) }
  spriteset(tokyu7200_old_wag_base_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200.png"){ tmpl_symm_v3(0, 100) }
//arumi
  spriteset(tokyu7200_old_arumi_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu7200_old_arumi_head_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std_rev_v3(0, 0) }
  spriteset(tokyu7200_old_arumi_head_base_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu7200_old_arumi_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7200_al.png"){ tmpl_symm_v3(0, 50) }
//7200
  //steel
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_1_front, tokyu7200_old_head_base, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_1_end, tokyu7200_old_head_base, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_1_front_mot, tokyu7200_old_head_base, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_1_end_mot, tokyu7200_old_head_base, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_1_front_f, tokyu7200_old_head_base_rev, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_1_end_f, tokyu7200_old_head_base, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_1_front_f_mot, tokyu7200_old_head_base_rev, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_1_end_f_mot, tokyu7200_old_head_base, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_2_front, tokyu7200_old_head_base_2, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_2_end, tokyu7200_old_head_base_2, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_2_front_mot, tokyu7200_old_head_base_2, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_2_end_mot, tokyu7200_old_head_base_2, sw_tokyu7000_old_ac_mot,panto_d_arm_single)

  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_1_mot, tokyu7200_old_wag_base, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_1_mot_rev, tokyu7200_old_wag_base, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_1_mot_2, tokyu7200_old_wag_base, sw_tokyu7000_old_ac_mot_2,panto_d_arm)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_1_wag, tokyu7200_old_wag_base, sw_tokyu7000_old_ac_wag)
  
  //arumi
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_1_front, tokyu7200_old_arumi_head_base, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_1_end, tokyu7200_old_arumi_head_base, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_arumi_1_front_mot, tokyu7200_old_arumi_head_base, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_arumi_1_end_mot, tokyu7200_old_arumi_head_base, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_arumi_1_front_f, tokyu7200_old_arumi_head_base_rev, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_arumi_1_end_f, tokyu7200_old_arumi_head_base, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_1_front_f_mot, tokyu7200_old_arumi_head_base_rev, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_1_end_f_mot, tokyu7200_old_arumi_head_base, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_2_front, tokyu7200_old_arumi_head_base_2, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_2_end, tokyu7200_old_arumi_head_base_2, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_arumi_2_front_mot, tokyu7200_old_arumi_head_base_2, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_2_end_mot, tokyu7200_old_arumi_head_base_2, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_1_mot, tokyu7200_old_arumi_wag_base, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_1_mot_rev, tokyu7200_old_arumi_wag_base, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_arumi_1_mot_2, tokyu7200_old_arumi_wag_base, sw_tokyu7000_old_ac_mot_2,panto_d_arm)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_arumi_1_wag, tokyu7200_old_arumi_wag_base, sw_tokyu7000_old_ac_wag)

  //kabuki
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_4_front, tokyu7200_old_head_base_3, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_4_end, tokyu7200_old_head_base_3, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_4_front_mot, tokyu7200_old_head_base_3, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7200_old_4_end_mot, tokyu7200_old_head_base_3, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_4_front_f, tokyu7200_old_head_base_3_rev, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_4_end_f, tokyu7200_old_head_base_3, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_4_front_f_mot, tokyu7200_old_head_base_3_rev, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_4_end_f_mot, tokyu7200_old_head_base_3, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_4_mot, tokyu7200_old_wag_base_2, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_4_mot_rev, tokyu7200_old_wag_base_2, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7200_old_4_mot_2, tokyu7200_old_wag_base_2, sw_tokyu7000_old_ac_mot_2,panto_d_arm)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7200_old_4_wag, tokyu7200_old_wag_base_2, sw_tokyu7000_old_ac_wag)
//
//gfx
  //head
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_front, cargo_subtype){
      1:gfx_tokyu7200_old_2_front;
      2:gfx_tokyu7200_old_arumi_1_front;
      3:gfx_tokyu7200_old_arumi_2_front;
      4:gfx_tokyu7200_old_4_front;
      5:gfx_tokyu7200_old_1_front;
      6:gfx_tokyu7200_old_4_front;
      gfx_tokyu7200_old_1_front;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_end, cargo_subtype){
      1:gfx_tokyu7200_old_2_end;
      2:gfx_tokyu7200_old_arumi_1_end;
      3:gfx_tokyu7200_old_arumi_2_end;
      4:gfx_tokyu7200_old_4_end;
      5:gfx_tokyu7200_old_1_end;
      6:gfx_tokyu7200_old_4_end;
      gfx_tokyu7200_old_1_end;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_front_mot, cargo_subtype){
      1:gfx_tokyu7200_old_2_front_mot;
      2:gfx_tokyu7200_old_arumi_1_front_mot;
      3:gfx_tokyu7200_old_arumi_2_front_mot;
      4:gfx_tokyu7200_old_4_front_mot;
      5:gfx_tokyu7200_old_1_front_mot;
      6:gfx_tokyu7200_old_4_front_mot;
      gfx_tokyu7200_old_1_front_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_end_mot, cargo_subtype){
      1:gfx_tokyu7200_old_2_end_mot;
      2:gfx_tokyu7200_old_arumi_1_end_mot;
      3:gfx_tokyu7200_old_arumi_2_end_mot;
      4:gfx_tokyu7200_old_4_end_mot;
      5:gfx_tokyu7200_old_1_end_mot;
      6:gfx_tokyu7200_old_4_end_mot;
      gfx_tokyu7200_old_1_end_mot;
    }
  //head f
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_front_f, cargo_subtype){
      2:gfx_tokyu7200_old_arumi_1_front_f;
      4:gfx_tokyu7200_old_4_front_f;
      5:gfx_tokyu7200_old_1_front_f;
      6:gfx_tokyu7200_old_4_front_f;
      gfx_tokyu7200_old_1_front_f;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_end_f, cargo_subtype){
      2:gfx_tokyu7200_old_arumi_1_end_f;
      4:gfx_tokyu7200_old_4_end_f;
      5:gfx_tokyu7200_old_1_end_f;
      6:gfx_tokyu7200_old_4_end_f;
      gfx_tokyu7200_old_1_end_f;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_front_f_mot, cargo_subtype){
      2:gfx_tokyu7200_old_arumi_1_front_f_mot;
      4:gfx_tokyu7200_old_4_front_f_mot;
      5:gfx_tokyu7200_old_1_front_f_mot;
      6:gfx_tokyu7200_old_4_front_f_mot;
      gfx_tokyu7200_old_1_front_f_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_end_f_mot, cargo_subtype){
      2:gfx_tokyu7200_old_arumi_1_end_f_mot;
      4:gfx_tokyu7200_old_4_end_f_mot;
      5:gfx_tokyu7200_old_1_end_f_mot;
      6:gfx_tokyu7200_old_4_end_f_mot;
      gfx_tokyu7200_old_1_end_f_mot;
    }
  //wag
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_wag, cargo_subtype){
      2..3:gfx_tokyu7200_old_arumi_1_wag;
      4:gfx_tokyu7200_old_4_wag;
      6:gfx_tokyu7200_old_4_wag;
      gfx_tokyu7200_old_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_mot, cargo_subtype){
      2..3:gfx_tokyu7200_old_arumi_1_mot;
      4:gfx_tokyu7200_old_4_mot;
      6:gfx_tokyu7200_old_4_mot;
      gfx_tokyu7200_old_1_mot;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_mot_rev, cargo_subtype){
      2..3:gfx_tokyu7200_old_arumi_1_mot_rev;
      4:gfx_tokyu7200_old_4_mot_rev;
      6:gfx_tokyu7200_old_4_mot_rev;
      gfx_tokyu7200_old_1_mot_rev;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_mot_2, cargo_subtype){
      2..3:gfx_tokyu7200_old_arumi_1_mot_2;
      4:gfx_tokyu7200_old_4_mot_2;
      6:gfx_tokyu7200_old_4_mot_2;
      gfx_tokyu7200_old_1_mot_2;
    }
//
//*livery 0-6
  //head reversing checker
    switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_front_gfx,vehicle_is_reversed==0&&cargo_subtype<5){
        1: sw_tokyu7200_old_1_front_mot;
        sw_tokyu7200_old_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_end_gfx,vehicle_is_reversed==1&&cargo_subtype<5){
        1: sw_tokyu7200_old_1_end_mot;
        sw_tokyu7200_old_1_end;
    }
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer,position_in_vehid_chain %2){
        0: sw_tokyu7200_old_1_mot;
        sw_tokyu7200_old_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_rev,position_in_vehid_chain_from_end %2){
          0: sw_tokyu7200_old_1_mot_rev;
          sw_tokyu7200_old_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_panto_placer_main_1,vehicle_is_reversed){
          1: sw_tokyu7200_old_1_panto_placer;
          sw_tokyu7200_old_1_panto_placer_rev;
      }
    //var 2
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_2,position_in_vehid_chain %5){
        0: sw_tokyu7200_old_1_mot;
        3: sw_tokyu7200_old_1_mot;
        sw_tokyu7200_old_1_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_2_rev,position_in_vehid_chain_from_end %5){
        0: sw_tokyu7200_old_1_mot_rev;
        3: sw_tokyu7200_old_1_mot_rev;
        sw_tokyu7200_old_1_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_panto_placer_2_main,vehicle_is_reversed){
        1: sw_tokyu7200_old_1_panto_placer_2;
        sw_tokyu7200_old_1_panto_placer_2_rev;
      }
    //fake cars
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_3,position_in_vehid_chain %2){
        0: sw_tokyu7200_old_1_front_f_mot;
        sw_tokyu7200_old_1_end_f;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_3_rev,position_in_vehid_chain_from_end %2){
        0: sw_tokyu7200_old_1_end_f_mot;
        sw_tokyu7200_old_1_front_f;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_panto_placer_3_main,vehicle_is_reversed){
        1: sw_tokyu7200_old_1_panto_placer_3;
        sw_tokyu7200_old_1_panto_placer_3_rev;
      }
    //4 car 1
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_panto_placer_4_main,vehicle_is_reversed){
        1: sw_tokyu7200_old_1_front_f_mot;
        sw_tokyu7200_old_1_end_f_mot;
      }
    //4 car 2
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_5,position_in_vehid_chain %2){
        0: sw_tokyu7200_old_1_end_f_mot;
        sw_tokyu7200_old_1_mot_rev;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_5_rev,position_in_vehid_chain_from_end %2){
        0: sw_tokyu7200_old_1_front_f_mot;
        sw_tokyu7200_old_1_mot;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_panto_placer_5_main,vehicle_is_reversed){
        1: sw_tokyu7200_old_1_panto_placer_5_rev;
        sw_tokyu7200_old_1_panto_placer_5;
      }
    //7600
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_6,position_in_vehid_chain %3){
        0: sw_tokyu7200_old_1_mot_2;
        sw_tokyu7200_old_1_end_f;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_panto_placer_6_rev,position_in_vehid_chain_from_end %3){
        0: sw_tokyu7200_old_1_mot_2;
        sw_tokyu7200_old_1_front_f;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_panto_placer_6_main,vehicle_is_reversed){
        1: sw_tokyu7200_old_1_panto_placer_6;
        sw_tokyu7200_old_1_panto_placer_6_rev;
      }
  //fake head-end placer
    //4+2
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer_1,position_in_vehid_chain){
        2: sw_tokyu7200_old_1_front_f;
        3: sw_tokyu7200_old_1_end_f_mot;
      sw_tokyu7200_old_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer_1_rev,position_in_vehid_chain_from_end){
        2: sw_tokyu7200_old_1_end_f;
        3: sw_tokyu7200_old_1_front_f_mot;
      sw_tokyu7200_old_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_fake_placer_1_main,vehicle_is_reversed){
        1: sw_tokyu7200_old_1_fake_placer_1_rev;
        sw_tokyu7200_old_1_fake_placer_1;
      }
    //3+3
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer_2,position_in_vehid_chain){
        1: sw_tokyu7200_old_1_front_f;
        2: sw_tokyu7200_old_1_end_f_mot;
      sw_tokyu7200_old_1_panto_placer_2_main;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer_2_rev,position_in_vehid_chain_from_end){
        1: sw_tokyu7200_old_1_end_f;
        2: sw_tokyu7200_old_1_front_f_mot;
      sw_tokyu7200_old_1_panto_placer_2_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7200_old_1_fake_placer_2_main,vehicle_is_reversed){
        1: sw_tokyu7200_old_1_fake_placer_2_rev;
        sw_tokyu7200_old_1_fake_placer_2;
      }
    //7600 3+3
      switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_fake_placer_1,position_in_vehid_chain){
        1: sw_tokyu7200_old_1_front_f;
        2: sw_tokyu7200_old_1_end_f;
      sw_tokyu7200_old_1_panto_placer_6_main;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7600_old_1_fake_placer_1_rev,position_in_vehid_chain_from_end){
        1: sw_tokyu7200_old_1_end_f;
        2: sw_tokyu7200_old_1_front_f;
      sw_tokyu7200_old_1_panto_placer_6_main;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7600_old_1_fake_placer_1_main,vehicle_is_reversed){
        1: sw_tokyu7600_old_1_fake_placer_1_rev;
        sw_tokyu7600_old_1_fake_placer_1;
      }
    //
    random_switch(FEAT_TRAINS,PARENT,sw_tokyu7200_old_1_panto_placer_main_r){
      2:sw_tokyu7200_old_1_panto_placer_main_1;
      1:sw_tokyu7200_old_1_panto_placer_3_main;
    }
    random_switch(FEAT_TRAINS,PARENT,sw_tokyu7200_old_1_panto_placer_main_4car){
      1:sw_tokyu7200_old_1_panto_placer_4_main;
      1:sw_tokyu7200_old_1_panto_placer_5_main;
      1:sw_tokyu7200_old_1_panto_placer_3_main;
    }
    random_switch(FEAT_TRAINS,PARENT,sw_tokyu7200_old_1_panto_placer_main_r_2){
      2:sw_tokyu7200_old_1_fake_placer_1_main;
      1:sw_tokyu7200_old_1_fake_placer_2_main;
      1:sw_tokyu7200_old_1_panto_placer_3_main;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu_7600_panto_check, cargo_subtype>4){
      1:sw_tokyu7200_old_1_panto_placer_6_main;
      sw_tokyu7200_old_1_panto_placer_main_r;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu_7600_faker_check, cargo_subtype>4){
      1:sw_tokyu7600_old_1_fake_placer_1_main;
      sw_tokyu7200_old_1_panto_placer_main_r_2;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_fake_placer_main_1,num_vehs_in_vehid_chain){
      1:sw_tokyu_7600_panto_check;
      2:sw_tokyu7200_old_1_panto_placer_main_4car;
      3:sw_tokyu7200_old_1_panto_placer_main_r;
      4: sw_tokyu_7600_faker_check;
      5..6:sw_tokyu7200_old_1_panto_placer_main_r_2;
      sw_tokyu7200_old_1_panto_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_1_head_gfx_main,position_in_consist>0){
      1: sw_tokyu7200_old_1_end_gfx;
      sw_tokyu7200_old_1_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_lv,vehicle_type_id){
      100..102:sw_tokyu7200_old_1_fake_placer_main_1;
      sw_tokyu7200_old_1_head_gfx_main;
    }
//
switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_lv_desc_main, cargo_subtype){
    0:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "7200", string(STR_NAME_SERIES),string(STR_STEEL))),1967);
    1:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_4, "7200", string(STR_NAME_SERIES),string(STR_STEEL),string(STR_BELT, string(STR_RED)))),1986);
    2:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "7200", string(STR_NAME_SERIES),string(STR_ALUMI))),1967);
    3:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_4, "7200", string(STR_NAME_SERIES),string(STR_ALUMI),string(STR_BELT, string(STR_RED)))),1986);
    4:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "7200", string(STR_NAME_SERIES),string(LV_tokyu_kabuki))),1992);
    5:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "7600", string(STR_NAME_SERIES),string(STR_STEEL))),1986);
    6:string(LV_DATED,string(STR_LIVERY,string(STR_CONCAT_3, "7600", string(STR_NAME_SERIES),string(LV_tokyu_kabuki))),1994);
}

//capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_capacity_main,vehicle_type_id){
    tokyu7200_old:122;
    default: 131;
  }
//power
  switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_car_power_main,position_in_vehid_chain_from_end %2){
    0:return 110;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu7200_old_power_main,vehicle_type_id){
    tokyu7200_old: 110;
    sw_tokyu7200_old_car_power_main;
  }
//