//purchase
  spriteset(tokyu7000_old_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(tokyu7000_old_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_purchase_2c_dual(0, 50) }
  GRAPHIC_STACK_5(gfx_tokyu7000_old_purchase_main, logo_tokyu, tokyu7000_old_purchase_c1, ac_vents_1_c1, tokyu7000_old_purchase_c2, ac_vents_1_c2)
//base
  spriteset(tokyu7000_old_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000_lights.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu7000_old_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000_lights.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu7000_old_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std_v3(0, 0) }
  spriteset(tokyu7000_old_head_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std_rev_v3(0, 0) }
  spriteset(tokyu7000_old_head_base_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_std_v3(0, 25) }
  spriteset(tokyu7000_old_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/tokyu/tokyu7000_old/old7000.png"){ tmpl_symm_v3(0, 50) }
//
//ac
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_wag_1, current_year){
    0..1985:ac_vents_1_wag;
    ac_quad_1_wag;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_mot_1, current_year){
    0..1985:ac_vents_1_mot;
    ac_quad_1_mot;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_mot_2_1, current_year){
    0..1985:ac_vents_1_wag;
    ac_quad_1_mot_dual;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_mot_rev_1, current_year){
    0..1985:ac_vents_1_mot_rev;
    ac_quad_1_mot_rev;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_wag, vehicle_type_id){
    tokyu7000_old:ac_vents_1_wag;
    sw_tokyu7000_old_ac_wag_1;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_mot, vehicle_type_id){
    tokyu7000_old:ac_vents_1_mot;
    sw_tokyu7000_old_ac_mot_1;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_mot_2, vehicle_type_id){
    tokyu7000_old:ac_vents_1_wag;
    sw_tokyu7000_old_ac_mot_2_1;
  }
  switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_ac_mot_rev, vehicle_type_id){
    tokyu7000_old:ac_vents_1_mot_rev;
    sw_tokyu7000_old_ac_mot_rev_1;
  }
//7000
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7000_old_1_front, tokyu7000_old_head_base, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7000_old_1_end, tokyu7000_old_head_base, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7000_old_1_end_rev, tokyu7000_old_head_base_rev, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7000_old_1_front_mot, tokyu7000_old_head_base, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7000_old_1_end_mot, tokyu7000_old_head_base, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7000_old_1_end_mot_rev, tokyu7000_old_head_base_rev, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7000_old_2_front, tokyu7000_old_head_base_2, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7000_old_2_end, tokyu7000_old_head_base_2, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_wag)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7000_old_2_front_mot, tokyu7000_old_head_base_2, tokyu7000_old_lights_front, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_4(gfx_tokyu7000_old_2_end_mot, tokyu7000_old_head_base_2, tokyu7000_old_lights_end, sw_tokyu7000_old_ac_mot,panto_d_arm_single)

  TRAIN_CONSTRUCTOR_3(gfx_tokyu7000_old_1_mot, tokyu7000_old_wag_base, sw_tokyu7000_old_ac_mot_rev,panto_d_arm_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_tokyu7000_old_1_mot_rev, tokyu7000_old_wag_base, sw_tokyu7000_old_ac_mot,panto_d_arm_single)
  TRAIN_CONSTRUCTOR_2(gfx_tokyu7000_old_1_wag, tokyu7000_old_wag_base, sw_tokyu7000_old_ac_wag)

//*7000
  //special gfx
    switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_front_gfx,vehicle_is_reversed){
        1: gfx_tokyu7000_old_1_front_mot;
        gfx_tokyu7000_old_1_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_end_gfx,vehicle_is_reversed){
        1: gfx_tokyu7000_old_1_end;
        gfx_tokyu7000_old_1_end_mot;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_2_front_gfx,vehicle_is_reversed){
        1: gfx_tokyu7000_old_2_front_mot;
        gfx_tokyu7000_old_2_front;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_2_end_gfx,vehicle_is_reversed){
        1: gfx_tokyu7000_old_2_end;
        gfx_tokyu7000_old_2_end_mot;
    }
  //panto placer
    //var 1
    switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_panto_placer,position_in_vehid_chain_from_end %2){
        0: gfx_tokyu7000_old_1_mot_rev;
        gfx_tokyu7000_old_1_wag;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_panto_placer_rev,position_in_vehid_chain %2){
        0: gfx_tokyu7000_old_1_mot;
        gfx_tokyu7000_old_1_wag;
    }
    switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_panto_placer_main_1,vehicle_is_reversed){
        1: sw_tokyu7000_old_1_panto_placer;
        sw_tokyu7000_old_1_panto_placer_rev;
    }
  //fake head-end placer
    //4+
      switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer_1,position_in_vehid_chain){
          2: gfx_tokyu7000_old_1_end_mot_rev;
          3: gfx_tokyu7000_old_1_end;
      sw_tokyu7000_old_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer_1_rev,position_in_vehid_chain_from_end){
          2: gfx_tokyu7000_old_1_end_mot;
          3: gfx_tokyu7000_old_1_end_rev;
      sw_tokyu7000_old_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_fake_placer_1_main,vehicle_is_reversed){
          1: sw_tokyu7000_old_1_fake_placer_1_rev;
          sw_tokyu7000_old_1_fake_placer_1;
      }
    //6+
      switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer_2,position_in_vehid_chain){
          4: gfx_tokyu7000_old_1_end_mot_rev;
          5: gfx_tokyu7000_old_1_end;
      sw_tokyu7000_old_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer_2_rev,position_in_vehid_chain_from_end){
          4: gfx_tokyu7000_old_1_end_mot;
          5: gfx_tokyu7000_old_1_end_rev;
      sw_tokyu7000_old_1_panto_placer_main_1;
      }
      switch(FEAT_TRAINS, PARENT, sw_tokyu7000_old_1_fake_placer_2_main,vehicle_is_reversed){
          1: sw_tokyu7000_old_1_fake_placer_2_rev;
          sw_tokyu7000_old_1_fake_placer_2;
      }
    //
    random_switch(FEAT_TRAINS,PARENT,sw_tokyu7000_old_1_fake_placer_main_8c){
      2:sw_tokyu7000_old_1_fake_placer_1_main;
      1:sw_tokyu7000_old_1_fake_placer_2_main;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_fake_placer_main_1,num_vehs_in_vehid_chain){
      0..3: sw_tokyu7000_old_1_panto_placer_main_1;
      4..5:sw_tokyu7000_old_1_fake_placer_1_main;
      6:sw_tokyu7000_old_1_fake_placer_main_8c;
      sw_tokyu7000_old_1_fake_placer_2_main;
    }
    random_switch(FEAT_TRAINS,PARENT,sw_tokyu7000_old_1_fake_placer_main){
      1:sw_tokyu7000_old_1_panto_placer_main_1;
      1:sw_tokyu7000_old_1_fake_placer_main_1;
    }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_1_head_gfx_main,position_in_consist>0){
      1: sw_tokyu7000_old_1_end_gfx;
      sw_tokyu7000_old_1_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_livery_1,vehicle_type_id){
      100..102:sw_tokyu7000_old_1_fake_placer_main;
      sw_tokyu7000_old_1_head_gfx_main;
    }
//
//*7000 2
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_2_head_gfx_main,position_in_consist>0){
      1: sw_tokyu7000_old_2_end_gfx;
      sw_tokyu7000_old_2_front_gfx;
    }
    switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_livery_2,vehicle_type_id){
      100..102:sw_tokyu7000_old_1_fake_placer_main;
      sw_tokyu7000_old_2_head_gfx_main;
    }
//

//*livery logic
  switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_lv, cargo_subtype){
    0:sw_tokyu7000_old_livery_1;
    1:sw_tokyu7000_old_livery_2;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_lv_desc_main, cargo_subtype){
    0:string(LV_DATED,string(STR_LIVERY, string(LV_DEFAULT)),1962);
    1:string(LV_DATED,string(STR_LIVERY, string(STR_BELT, string(STR_RED))),1984);
  }
//capacity-changer
  switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_capacity_main,position_in_vehid_chain_from_end){
      0: 140;
      default: 150;
  }
//power
  switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_car_power_main,position_in_vehid_chain_from_end %8){
    0..6:return 70;
    return 0;
  }
  switch(FEAT_TRAINS, SELF, sw_tokyu7000_old_power_main,vehicle_type_id){
    tokyu7000_old: 70*2;
    sw_tokyu7000_old_car_power_main;
  }
//variant naming shenanigans
switch (FEAT_TRAINS, SELF, sw_tokyu7000_old_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_TRAIN_NAME, string(STR_NAME_TOKYU), "7000~7700", string(STR_NAME_SERIES));
  } 
switch (FEAT_TRAINS, SELF, sw_tokyu7000_old_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: sw_tokyu7000_old_name_purchase; 
  return CB_RESULT_NO_TEXT;
}