
//Tokyo
//ginza 1000-1019
#include "metro/Tokyo/ginza/tk_gz_type1000.pnml"
#include "metro/Tokyo/ginza/tk_gz_type1100.pnml"
#include "metro/Tokyo/ginza/tk_gz_type100.pnml"
#include "metro/Tokyo/ginza/tk_gz_type1300.pnml"
#include "metro/Tokyo/ginza/tk_gz_type1900.pnml"
#include "metro/Tokyo/ginza/tk_gz_01series.pnml"
#include "metro/Tokyo/ginza/tk_gz_1000series.pnml"

//marunouchi 1020-1029
#include "metro/Tokyo/marunouchi/type1900.pnml"
#include "metro/Tokyo/marunouchi/eidan500.pnml"
#include "metro/Tokyo/marunouchi/eidan02.pnml"
#include "metro/Tokyo/marunouchi/2000series.pnml"

//hibiya 1030-1039
#include "metro/Tokyo/hibiya/eidan3000.pnml"
#include "metro/Tokyo/hibiya/eidan03.pnml"
#include "metro/Tokyo/hibiya/13000series.pnml"

//tozai 1040-1059
#include "metro/Tokyo/tozai/5000series.pnml"
#include "metro/Tokyo/tozai/05series.pnml"
#include "metro/Tokyo/tozai/07series.pnml"
#include "metro/Tokyo/tozai/15000series.pnml"
#include "metro/Tokyo/tozai/toyo1000.pnml"
#include "metro/Tokyo/tozai/toyo2000.pnml"

//chiyoda 1060-1079
#include "metro/Tokyo/chiyoda/5000series.pnml"
#include "metro/Tokyo/chiyoda/6000series.pnml"
#include "metro/Tokyo/chiyoda/06series.pnml"
#include "metro/Tokyo/chiyoda/16000series.pnml"
#include "metro/Tokyo/chiyoda/05series.pnml"

// futokushin-yurakucho 1080-1099;
#include "metro/Tokyo/yurakucho_fukutoshin/07series.pnml"
#include "metro/Tokyo/yurakucho_fukutoshin/7000series.pnml"
#include "metro/Tokyo/yurakucho_fukutoshin/10000series.pnml"
#include "metro/Tokyo/yurakucho_fukutoshin/17000series.pnml"

//hanzomon 1100-1109
#include "metro/Tokyo/hanzomon/8000series.pnml"
#include "metro/Tokyo/hanzomon/08series.pnml"
#include "metro/Tokyo/hanzomon/18000series.pnml"

//namboku 1110-1119
#include "metro/Tokyo/namboku/9000series.pnml"
#include "metro/Tokyo/namboku/saitama2000.pnml"

//asakusa 1120-1129
#include "metro/Tokyo/asakusa/toei5000.pnml"
#include "metro/Tokyo/asakusa/toei5200.pnml"
#include "metro/Tokyo/asakusa/toei5300.pnml"
#include "metro/Tokyo/asakusa/toei5500.pnml"

//mita 1130-1139
#include "metro/Tokyo/mita/toei6000.pnml"
#include "metro/Tokyo/mita/toei6300.pnml"
#include "metro/Tokyo/mita/toei6500.pnml"

//shinjuku 1140-1149
#include "metro/Tokyo/shinjuku/toei10_000.pnml"
#include "metro/Tokyo/shinjuku/toei10_300.pnml"

//oedo 1150-1159
#include "metro/Tokyo/oedo/toei12_000.pnml"

//reserved for future lines 1160-1199

//Yokohama
//Blue Line 1200-1209
#include "metro/Yokohama/1000series.pnml"
#include "metro/Yokohama/3000series.pnml"
#include "metro/Yokohama/4000series.pnml"

//Green Line + reserved 1210-1219;
#include "metro/Yokohama/10000series.pnml"

//Osaka
//namboku kita osaka 1220-1229
#include "metro/Osaka/namboku_mido/8000series.pnml"
#include "metro/Osaka/namboku_mido/9000series.pnml"

//namboku 1230-1249
#include "metro/Osaka/namboku_mido/type100.pnml"
#include "metro/Osaka/namboku_mido/type500.pnml"
#include "metro/Osaka/namboku_mido/type1000.pnml"
#include "metro/Osaka/namboku_mido/50series.pnml"
#include "metro/Osaka/namboku_mido/30series.pnml"
#include "metro/Osaka/namboku_mido/10series.pnml"
#include "metro/Osaka/namboku_mido/21series.pnml"
#include "metro/Osaka/namboku_mido/30000series.pnml"

//tanimachi 1250-1259
#include "metro/Osaka/tanimachi/50series.pnml"
#include "metro/Osaka/tanimachi/30series.pnml"
#include "metro/Osaka/tanimachi/20series.pnml"
#include "metro/Osaka/tanimachi/22series.pnml"
#include "metro/Osaka/tanimachi/30000series.pnml"

//yotsubashi 1260-1269
#include "metro/Osaka/yotsubashi/1100type.pnml"
#include "metro/Osaka/yotsubashi/50series.pnml"
#include "metro/Osaka/yotsubashi/30series.pnml"
#include "metro/Osaka/yotsubashi/23series.pnml"

//chuo 1270-1279
#include "metro/Osaka/chuo/6000type.pnml"
#include "metro/Osaka/chuo/50series.pnml"
#include "metro/Osaka/chuo/30series.pnml"
#include "metro/Osaka/chuo/20series.pnml"
#include "metro/Osaka/chuo/24series.pnml"
#include "metro/Osaka/chuo/30000series_a.pnml"
#include "metro/Osaka/chuo/400series.pnml"
#include "metro/Osaka/chuo/kintetsu7000.pnml"

//sennichimae 1280-1289
#include "metro/Osaka/sennichimae/1100type.pnml"
#include "metro/Osaka/sennichimae/50series.pnml"
#include "metro/Osaka/sennichimae/30series.pnml"
#include "metro/Osaka/sennichimae/25series.pnml"

//hankyoto 1290-1299
#include "metro/Osaka/hankyoto/60series.pnml"
#include "metro/Osaka/hankyoto/66series.pnml"

//tsurumi 1300-1309
#include "metro/Osaka/tsurumi/70series.pnml"
#include "metro/Osaka/tsurumi/80series.pnml"

//izamatosuji 1310-1319
#include "metro/Osaka/imazatosuji/80series.pnml"

//nankyu 1320-1329

//reserved 1329-1349

//kyoto
//karasuma 1350-1359
#include "metro/Kyoto/karasuma/10series.pnml"
#include "metro/Kyoto/karasuma/20series.pnml"

//tozai 1360-1369
#include "metro/Kyoto/tozai/50series.pnml"

//nagoya 1370-1429
//higashiyama 1370-1379
#include "metro/Nagoya/higashiyama/type100.pnml"
#include "metro/Nagoya/higashiyama/type300.pnml"
#include "metro/Nagoya/higashiyama/5000series.pnml"
#include "metro/Nagoya/higashiyama/5050series.pnml"
#include "metro/Nagoya/higashiyama/n1000series.pnml"

//meijo 1380-1389
#include "metro/Nagoya/meijo/type1000.pnml"
#include "metro/Nagoya/meijo/2000series.pnml"

//tsurumirai 1390-1399
#include "metro/Nagoya/tsurumirai/3000series.pnml"
#include "metro/Nagoya/tsurumirai/3050series.pnml"
#include "metro/Nagoya/tsurumirai/N3000series.pnml"

//sakura 1400-1409
#include "metro/Nagoya/sakura/6000series.pnml"
#include "metro/Nagoya/sakura/6050series.pnml"

//kimiida 1410-1419
#include "metro/Nagoya/kamiida/7000series.pnml"

//reserved 1420-1429

//sendai
//namboku 1430-1434
#include "metro/Sendai/namboku/1000series.pnml"
//tozai 1435-1439
#include "metro/Sendai/tozai/2000series.pnml"
//

//kobe 1440-1446
//seishin
#include "metro/Kobe/seishin/1000series.pnml"
#include "metro/Kobe/seishin/2000series.pnml"
#include "metro/Kobe/seishin/3000series.pnml"
#include "metro/Kobe/seishin/7000series.pnml"
#include "metro/Kobe/seishin/6000series.pnml"
//kaigan 1447-1449
#include "metro/Kobe/kaigan/5000series.pnml"

//fukuoka
//kukou 1450-1454
#include "metro/Fukuoka/kukou/1000series.pnml"
#include "metro/Fukuoka/kukou/2000series.pnml"
//nana 1455-1459
#include "metro/Fukuoka/nanakuma/3000series.pnml"
