//*JP+ Private part
//*2000-2049 Tokyu

//pnml import
#include "private/Kanto/tokyu/tokyu_deha1.pnml"
#include "private/Kanto/tokyu/tokyu_deha3450.pnml"
#include "private/Kanto/tokyu/tokyu3300_old.pnml"
#include "private/Kanto/tokyu/tokyu3500_old.pnml"
#include "private/Kanto/tokyu/tokyu3800_old.pnml"
#include "private/Kanto/tokyu/tokyu5000_old.pnml"
#include "private/Kanto/tokyu/tokyu5200_old.pnml"
#include "private/Kanto/tokyu/tokyu6000_old.pnml"
#include "private/Kanto/tokyu/tokyu7000_old.pnml"
#include "private/Kanto/tokyu/tokyu7200_old.pnml"
#include "private/Kanto/tokyu/tokyu7600_old.pnml"
#include "private/Kanto/tokyu/tokyu7700_old.pnml"
#include "private/Kanto/tokyu/tokyu8000.pnml"
#include "private/Kanto/tokyu/tokyu8090.pnml"
#include "private/Kanto/tokyu/tokyu9000.pnml"
#include "private/Kanto/tokyu/tokyu1000.pnml"
#include "private/Kanto/tokyu/tokyu2000.pnml"
#include "private/Kanto/tokyu/tokyu3000.pnml"
#include "private/Kanto/tokyu/y000.pnml"
#include "private/Kanto/tokyu/tokyu5000.pnml"
#include "private/Kanto/tokyu/y500.pnml"
#include "private/Kanto/tokyu/tokyu6000.pnml"
#include "private/Kanto/tokyu/tokyu7000.pnml"
#include "private/Kanto/tokyu/tokyu2020.pnml"

//*2050-2099 Tobu
#include "private/Kanto/tobu/tobu5700.pnml"
#include "private/Kanto/tobu/tobu1700.pnml"
#include "private/Kanto/tobu/tobu1720.pnml"
#include "private/Kanto/tobu/tobu6000.pnml"
#include "private/Kanto/tobu/tobu1800.pnml"
#include "private/Kanto/tobu/tobu6050.pnml"
//TODO#include "private/Kanto/tobu/tobu634.pnml"
#include "private/Kanto/tobu/tobu100.pnml"
#include "private/Kanto/tobu/tobu200.pnml"
#include "private/Kanto/tobu/tobu300.pnml"
#include "private/Kanto/tobu/tobu500.pnml"
#include "private/Kanto/tobu/tobu100n.pnml"

//2065 commuter
#include "private/Kanto/tobu/tobu_deha1.pnml"
#include "private/Kanto/tobu/tobu_deha10.pnml"
#include "private/Kanto/tobu/tobu7300.pnml"
#include "private/Kanto/tobu/tobu2000.pnml"
#include "private/Kanto/tobu/tobu8000.pnml"
#include "private/Kanto/tobu/tobu3000.pnml"
#include "private/Kanto/tobu/tobu5000.pnml"
#include "private/Kanto/tobu/tobu9000.pnml"
#include "private/Kanto/tobu/tobu10000.pnml"
#include "private/Kanto/tobu/tobu20000.pnml"
#include "private/Kanto/tobu/tobu20400.pnml"
#include "private/Kanto/tobu/tobu30000.pnml"
#include "private/Kanto/tobu/tobu50000.pnml"
#include "private/Kanto/tobu/tobu60000.pnml"
#include "private/Kanto/tobu/tobu70000.pnml"
//
//*2100-2149 Seibu
#include "private/Kanto/seibu/seibu5000.pnml"
#include "private/Kanto/seibu/seibu10000.pnml"
#include "private/Kanto/seibu/seibu001.pnml"
//2105 commuter
#include "private/Kanto/seibu/seibuDeha100.pnml"
#include "private/Kanto/seibu/seibuDeha5560.pnml"
#include "private/Kanto/seibu/seibu311.pnml"
#include "private/Kanto/seibu/seibu401_1.pnml"
#include "private/Kanto/seibu/seibu351.pnml"
#include "private/Kanto/seibu/seibu451.pnml"
#include "private/Kanto/seibu/seibu551.pnml"
#include "private/Kanto/seibu/seibu571.pnml"
#include "private/Kanto/seibu/seibu411.pnml"
#include "private/Kanto/seibu/seibu501.pnml"
#include "private/Kanto/seibu/seibu301.pnml"
#include "private/Kanto/seibu/seibu2000.pnml"
#include "private/Kanto/seibu/seibu3000.pnml"
#include "private/Kanto/seibu/seibu4000.pnml"
#include "private/Kanto/seibu/seibu6000.pnml"
#include "private/Kanto/seibu/seibu9000.pnml"
#include "private/Kanto/seibu/seibu20000.pnml"
#include "private/Kanto/seibu/seibu30000.pnml"
#include "private/Kanto/seibu/seibu40000.pnml"

// //*2150-2199 Odakyu


// //*2200 - 2249 Sotetsu
//deha1 0
//1000 1
//2000 2
//3000 3
//5000 4
//5000n 5
item(FEAT_TRAINS, sotetsu5000, 2204) {}
item(FEAT_TRAINS, sotetsu5000n, 2205) {}
item(FEAT_TRAINS, sotetsu6000, 2206) {}
item(FEAT_TRAINS, sotetsu7000, 2207) {}
item(FEAT_TRAINS, sotetsu7000n, 2208) {}
item(FEAT_TRAINS, sotetsu8000, 2209) {}
item(FEAT_TRAINS, sotetsu9000, 2210) {}
item(FEAT_TRAINS, sotetsu10000, 2211) {}
item(FEAT_TRAINS, sotetsu11000, 2212) {}
item(FEAT_TRAINS, sotetsu12000, 2213) {}
item(FEAT_TRAINS, sotetsu20000, 2214) {}

#include "private/Kanto/sotetsu/sotetsu5000.pnml"
#include "private/Kanto/sotetsu/sotetsu5000n.pnml"
#include "private/Kanto/sotetsu/sotetsu6000.pnml"
#include "private/Kanto/sotetsu/sotetsu7000.pnml"
#include "private/Kanto/sotetsu/sotetsu7000n.pnml"
#include "private/Kanto/sotetsu/sotetsu8000.pnml"
#include "private/Kanto/sotetsu/sotetsu9000.pnml"
#include "private/Kanto/sotetsu/sotetsu10000.pnml"
#include "private/Kanto/sotetsu/sotetsu11000.pnml"
#include "private/Kanto/sotetsu/sotetsu12000.pnml"
#include "private/Kanto/sotetsu/sotetsu20000.pnml"
// //*2250 - 2279 Keio (Inokashira+old 1067 stuff)

// //*2280 - 2289 Reserved

// //*Semi for Tokyo
// //*2290 TWR (semi start)
#include "private/Kanto/TWR/70_000series.pnml"
// //
// //*2295 - 2299 Tsukuba Express
#include "private/Kanto/tsukuba/1000series.pnml"
#include "private/Kanto/tsukuba/2000series.pnml"
#include "private/Kanto/tsukuba/3000series.pnml"
// //
// //*2300 - 2319 Izuhakone

// //*2320 - 2339 Chichibu

// //*2340-2349 Shizutetsu (Semi end)
// //
// //*2350-2399 Keio (1372)

//*2400-2449 Keikyu (1435 start)
item(FEAT_TRAINS, keikyu1, 2400) {}
item(FEAT_TRAINS, keikyu26, 2401) {}
item(FEAT_TRAINS, keikyu29, 2402) {}
item(FEAT_TRAINS, keikyu51, 2403) {}
item(FEAT_TRAINS, keikyu_de1, 2404) {}
item(FEAT_TRAINS, keikyu300, 2405) {}
item(FEAT_TRAINS, keikyu500, 2406) {}
item(FEAT_TRAINS, keikyu600, 2407) {}
item(FEAT_TRAINS, keikyu1000, 2408) {}
item(FEAT_TRAINS, keikyu700, 2409) {}
item(FEAT_TRAINS, keikyu800, 2410) {}
item(FEAT_TRAINS, keikyu2000, 2411) {}
item(FEAT_TRAINS, keikyu1500, 2412) {}
item(FEAT_TRAINS, keikyu600n, 2413) {}
item(FEAT_TRAINS, keikyu2100, 2414) {}
item(FEAT_TRAINS, keikyu1000n, 2415) {}
// pnml import
#include "private/Kanto/keikyu/keikyu1.pnml"
#include "private/Kanto/keikyu/keikyu26.pnml"
#include "private/Kanto/keikyu/keikyu29.pnml"
#include "private/Kanto/keikyu/keikyu51.pnml"
#include "private/Kanto/keikyu/keikyu_de1.pnml"
#include "private/Kanto/keikyu/keikyu300.pnml"
#include "private/Kanto/keikyu/keikyu500.pnml"
#include "private/Kanto/keikyu/keikyu600.pnml"
#include "private/Kanto/keikyu/keikyu700.pnml"
#include "private/Kanto/keikyu/keikyu1000.pnml"
#include "private/Kanto/keikyu/keikyu800.pnml"
#include "private/Kanto/keikyu/keikyu2000.pnml"
#include "private/Kanto/keikyu/keikyu1500.pnml"
#include "private/Kanto/keikyu/keikyu600n.pnml"
#include "private/Kanto/keikyu/keikyu2100.pnml"
#include "private/Kanto/keikyu/keikyu1000n.pnml"

//*2450-2499 Keisei
item(FEAT_TRAINS, keisei1500, 2450) {}
item(FEAT_TRAINS, keisei1600, 2451) {}
item(FEAT_TRAINS, keisei_AE1, 2452) {}
item(FEAT_TRAINS, keisei_AE100, 2453) {}
item(FEAT_TRAINS, keisei_AE2, 2454) {}

item(FEAT_TRAINS, keisei1, 2456) {}
item(FEAT_TRAINS, keisei20, 2457) {}
item(FEAT_TRAINS, keisei33, 2458) {}
item(FEAT_TRAINS, keisei200, 2459) {}
item(FEAT_TRAINS, keisei200_2000, 2460) {}
item(FEAT_TRAINS, keisei300, 2461) {}
item(FEAT_TRAINS, keisei600, 2462) {}
item(FEAT_TRAINS, keisei700, 2463) {}
item(FEAT_TRAINS, keisei3000_1, 2464) {}
item(FEAT_TRAINS, keisei3100, 2465) {}
item(FEAT_TRAINS, keisei3200, 2466) {}
item(FEAT_TRAINS, keisei3300, 2467) {}
item(FEAT_TRAINS, keisei3500, 2468) {}
item(FEAT_TRAINS, keisei3600, 2469) {}
item(FEAT_TRAINS, keisei3700, 2470) {}
item(FEAT_TRAINS, keisei3400, 2471) {}
item(FEAT_TRAINS, keisei3000_2, 2472) {}
item(FEAT_TRAINS, keisei3100_2, 2473) {}

// pnml import
#include "private/Kanto/keisei/keisei1500.pnml"
#include "private/Kanto/keisei/keisei1600.pnml"
#include "private/Kanto/keisei/keisei_AE1.pnml"
#include "private/Kanto/keisei/keisei_AE100.pnml"
#include "private/Kanto/keisei/keisei_AE2.pnml"

#include "private/Kanto/keisei/keisei1.pnml"
#include "private/Kanto/keisei/keisei20.pnml"
#include "private/Kanto/keisei/keisei33.pnml"
#include "private/Kanto/keisei/keisei200.pnml"
#include "private/Kanto/keisei/keisei200_2000.pnml"
#include "private/Kanto/keisei/keisei300.pnml"
#include "private/Kanto/keisei/keisei600.pnml"
#include "private/Kanto/keisei/keisei700.pnml"
#include "private/Kanto/keisei/keisei3000_1.pnml"
#include "private/Kanto/keisei/keisei3100.pnml"
#include "private/Kanto/keisei/keisei3200.pnml"
#include "private/Kanto/keisei/keisei3300.pnml"
#include "private/Kanto/keisei/keisei3500.pnml"
#include "private/Kanto/keisei/keisei3600.pnml"
#include "private/Kanto/keisei/keisei3700.pnml"
#include "private/Kanto/keisei/keisei3400.pnml"
#include "private/Kanto/keisei/keisei3000_2.pnml"
#include "private/Kanto/keisei/keisei3100_2.pnml"

//*2500-2519 Shin-Keisei
item(FEAT_TRAINS, shinKeisei33, 2500) {}
item(FEAT_TRAINS, shinKeisei300, 2501) {}
item(FEAT_TRAINS, shinKeisei2000, 2502) {}
item(FEAT_TRAINS, shinKeisei800, 2503) {}
item(FEAT_TRAINS, shinKeisei8000, 2504) {}
item(FEAT_TRAINS, shinKeisei8800, 2505) {}
item(FEAT_TRAINS, shinKeisei8900, 2506) {}
item(FEAT_TRAINS, shinKeisei800n, 2507) {}
item(FEAT_TRAINS, shinKeisei80000, 2508) {}

#include "private/Kanto/shinKeisei/shinKeisei33.pnml"
#include "private/Kanto/shinKeisei/shinKeisei300.pnml"
#include "private/Kanto/shinKeisei/shinKeisei2000.pnml"
#include "private/Kanto/shinKeisei/shinKeisei800.pnml"
#include "private/Kanto/shinKeisei/shinKeisei8000.pnml"
#include "private/Kanto/shinKeisei/shinKeisei8800.pnml"
#include "private/Kanto/shinKeisei/shinKeisei8900.pnml"
#include "private/Kanto/shinKeisei/shinKeisei800n.pnml"
#include "private/Kanto/shinKeisei/shinKeisei80000.pnml"

//*2520 - 2539 Hokuso
item(FEAT_TRAINS, hokuso7000, 2520) {}
item(FEAT_TRAINS, hokuso7300, 2521) {}
item(FEAT_TRAINS, hokuso7150, 2522) {}
item(FEAT_TRAINS, hokuso7050, 2523) {}
item(FEAT_TRAINS, hokuso7250, 2524) {}
item(FEAT_TRAINS, hokuso7500, 2525) {}

#include "private/Kanto/hokuso/hokuso7000.pnml"
#include "private/Kanto/hokuso/hokuso7150.pnml"
#include "private/Kanto/hokuso/hokuso7050.pnml"
#include "private/Kanto/hokuso/hokuso7250.pnml"
#include "private/Kanto/hokuso/hokuso7300.pnml"
#include "private/Kanto/hokuso/hokuso7500.pnml"

//*2540 - 2550 ChibaNT,ChibaE,Shibayama TIAS
item(FEAT_TRAINS, chibaNT_9000, 2540) {}
item(FEAT_TRAINS, chibaNT_9100, 2541) {}
item(FEAT_TRAINS, chibaNT_9200, 2542) {}
item(FEAT_TRAINS, chibaNT_9800, 2543) {}

item(FEAT_TRAINS, chibaE_1000, 2545) {}
item(FEAT_TRAINS, chibaE_3050, 2546) {}
item(FEAT_TRAINS, chibaE_3100, 2547) {}

item(FEAT_TRAINS, shibayama3600, 2548) {}
item(FEAT_TRAINS, shibayama3500, 2549) {}

#include "private/Kanto/chibaNT/chibaNT_9000.pnml"
#include "private/Kanto/chibaNT/chibaNT_9100.pnml"
// #include "private/Kanto/chibaNT/chibaNT_9200.pnml"
// #include "private/Kanto/chibaNT/chibaNT_9800.pnml"

#include "private/Kanto/chibaE/chibaE_1000.pnml"
#include "private/Kanto/chibaE/chibaE_3050.pnml"
#include "private/Kanto/chibaE/chibaE_3100.pnml"

#include "private/Kanto/shibayama/shibayama3600.pnml"
// #include "private/Kanto/shibayama/shibayama3500.pnml"
//!Chubu
//*2600 - 2649 Meitetsu
//*2650 - 2699 Semi
//!Kansai
// //*2700 - 2749 Hankyu
item(FEAT_TRAINS, hankyu1, 2700) {}
item(FEAT_TRAINS, hankyu51, 2701) {}
item(FEAT_TRAINS, hankyu600, 2702) {}
item(FEAT_TRAINS, hankyu900, 2703) {}
item(FEAT_TRAINS, hankyu320, 2704) {}
item(FEAT_TRAINS, hankyu500, 2705) {}
item(FEAT_TRAINS, hankyu1000, 2706) {}
item(FEAT_TRAINS, hankyu1010, 2707) {}
item(FEAT_TRAINS, hankyu2000, 2709) {}
item(FEAT_TRAINS, hankyu2300, 2710) {}
item(FEAT_TRAINS, hankyu2800, 2711) {}
item(FEAT_TRAINS, hankyu3000, 2712) {}
item(FEAT_TRAINS, hankyu5000, 2713) {}
item(FEAT_TRAINS, hankyu5300, 2714) {}
item(FEAT_TRAINS, hankyu6000, 2715) {}
item(FEAT_TRAINS, hankyu6300, 2716) {}
item(FEAT_TRAINS, hankyu7000, 2717) {}
//TODO hankyu 7000 Kyoto
item(FEAT_TRAINS, hankyu8000, 2719) {}
item(FEAT_TRAINS, hankyu9000, 2720) {}
item(FEAT_TRAINS, hankyu1000n, 2721) {}
item(FEAT_TRAINS, hankyu2000n, 2722) {}
// pnml import
#include "private/Kansai/hankyu/hankyu1.pnml"
#include "private/Kansai/hankyu/hankyu51.pnml"
#include "private/Kansai/hankyu/hankyu600.pnml"
#include "private/Kansai/hankyu/hankyu900.pnml"
#include "private/Kansai/hankyu/hankyu320.pnml"
#include "private/Kansai/hankyu/hankyu500.pnml"
#include "private/Kansai/hankyu/hankyu1000.pnml"
#include "private/Kansai/hankyu/hankyu1010.pnml"
#include "private/Kansai/hankyu/hankyu2000.pnml"
#include "private/Kansai/hankyu/hankyu2300.pnml"
#include "private/Kansai/hankyu/hankyu2800.pnml"
#include "private/Kansai/hankyu/hankyu3000.pnml"
#include "private/Kansai/hankyu/hankyu5000.pnml"
#include "private/Kansai/hankyu/hankyu5300.pnml"
#include "private/Kansai/hankyu/hankyu6000.pnml"
#include "private/Kansai/hankyu/hankyu6300.pnml"
#include "private/Kansai/hankyu/hankyu7000.pnml"
#include "private/Kansai/hankyu/hankyu8000.pnml"
#include "private/Kansai/hankyu/hankyu9000.pnml"
#include "private/Kansai/hankyu/hankyu1000n.pnml"
#include "private/Kansai/hankyu/hankyu2000n.pnml"
// //!Tohoku


// //!Kyushu
