//*JP+ Private part
//*2000-2049 Tokyu

// pnml import
// item(FEAT_TRAINS, tokyu_deha1, 2000) {}
// item(FEAT_TRAINS, tokyu_deha3450, 2001) {}
// item(FEAT_TRAINS, tokyu3300_old, 2002) {}
// item(FEAT_TRAINS, tokyu3500_old, 2003) {}
// item(FEAT_TRAINS, tokyu3800_old, 2004) {}
item(FEAT_TRAINS, tokyu5000_old, 2005) {}
item(FEAT_TRAINS, tokyu5200_old, 2006) {}
item(FEAT_TRAINS, tokyu6000_old, 2007) {}
item(FEAT_TRAINS, tokyu7000_old, 2008) {}
item(FEAT_TRAINS, tokyu7700_old, 2009) {}
item(FEAT_TRAINS, tokyu7200_old, 2010) {}
item(FEAT_TRAINS, tokyu8000, 2011) {}
item(FEAT_TRAINS, tokyu8500, 2012) {}
item(FEAT_TRAINS, tokyu8090, 2013) {}
item(FEAT_TRAINS, tokyu8590, 2014) {}
item(FEAT_TRAINS, tokyu9000, 2015) {}
// item(FEAT_TRAINS, tokyu1000, 2016) {}
// item(FEAT_TRAINS, tokyu2000, 2017) {}
item(FEAT_TRAINS, tokyu3000, 2018) {}
item(FEAT_TRAINS, tokyu5000, 2019) {}
item(FEAT_TRAINS, tokyu5050, 2020) {}
item(FEAT_TRAINS, tokyu5080, 2021) {}
item(FEAT_TRAINS, tokyu6000, 2022) {}
item(FEAT_TRAINS, tokyu7000, 2023) {}
item(FEAT_TRAINS, tokyu2020, 2024) {}
item(FEAT_TRAINS, tokyu6020, 2025) {}
item(FEAT_TRAINS, tokyu3020, 2026) {}
item(FEAT_TRAINS, y000, 2027) {}
item(FEAT_TRAINS, y500, 2028) {}

#include "private/Kanto/tokyu/tokyuList.pnml"
// #include "private/Kanto/tokyu/tokyu_deha3450.pnml"
// #include "private/Kanto/tokyu/tokyu3300_old.pnml"
// #include "private/Kanto/tokyu/tokyu3500_old.pnml"
// #include "private/Kanto/tokyu/tokyu3800_old.pnml"
// #include "private/Kanto/tokyu/tokyu5000_old.pnml"
// #include "private/Kanto/tokyu/tokyu5200_old.pnml"
// #include "private/Kanto/tokyu/tokyu6000_old.pnml"
// #include "private/Kanto/tokyu/tokyu7000_old.pnml"
// #include "private/Kanto/tokyu/tokyu7200_old.pnml"
// #include "private/Kanto/tokyu/tokyu8000.pnml"
// #include "private/Kanto/tokyu/tokyu8090.pnml"
// #include "private/Kanto/tokyu/tokyu9000.pnml"
// #include "private/Kanto/tokyu/tokyu1000.pnml"
// #include "private/Kanto/tokyu/tokyu2000.pnml"
// #include "private/generated/tokyu3000.pnml"
// #include "private/generated/y000.pnml"
// #include "private/generated/tokyu5000.pnml"
// #include "private/Kanto/tokyu/tokyu5050.pnml"
// #include "private/Kanto/tokyu/tokyu5080.pnml"
// #include "private/generated/y500.pnml"
// #include "private/Kanto/tokyu/tokyu6000.pnml"
// #include "private/Kanto/tokyu/tokyu7000.pnml"
// #include "private/Kanto/tokyu/tokyu2020.pnml"
// #include "private/Kanto/tokyu/tokyu6020.pnml"
// #include "private/Kanto/tokyu/tokyu3020.pnml"

// // //*2050-2099 Seibu
// // item(FEAT_TRAINS, tobu5700, 2050) {}
// // item(FEAT_TRAINS, tobu1700, 2051) {}
// // item(FEAT_TRAINS, tobu1720, 2052) {}
// // item(FEAT_TRAINS, tobu6000, 2053) {}
// // item(FEAT_TRAINS, tobu6050, 2054) {}
// // item(FEAT_TRAINS, tobu1800, 2055) {}
// // item(FEAT_TRAINS, tobu100, 2058) {}
// // item(FEAT_TRAINS, tobu200, 2059) {}
// // item(FEAT_TRAINS, tobu300, 2060) {}
// // item(FEAT_TRAINS, tobu500, 2061) {}
// // item(FEAT_TRAINS, tobu100n, 2062) {}
// // #include "private/Kanto/tobu/tobu5700.pnml"
// // #include "private/Kanto/tobu/tobu1700.pnml"
// // #include "private/Kanto/tobu/tobu1720.pnml"
// // #include "private/Kanto/tobu/tobu6000.pnml"
// // #include "private/Kanto/tobu/tobu1800.pnml"
// // #include "private/Kanto/tobu/tobu6050.pnml"
// // //TODO#include "private/Kanto/tobu/tobu634.pnml"
// // #include "private/Kanto/tobu/tobu100.pnml"
// // #include "private/Kanto/tobu/tobu200.pnml"
// // #include "private/Kanto/tobu/tobu300.pnml"
// // #include "private/Kanto/tobu/tobu500.pnml"
// // #include "private/Kanto/tobu/tobu100n.pnml"

// // //2065 commuter
// // item(FEAT_TRAINS, tobu_deha1, 2065) {}
// // item(FEAT_TRAINS, tobu_deha10, 2066) {}
// // item(FEAT_TRAINS, tobu7300, 2067) {}
// // item(FEAT_TRAINS, tobu2000, 2068) {}
// // item(FEAT_TRAINS, tobu8000, 2069) {}
// // item(FEAT_TRAINS, tobu3000, 2070) {}
// // item(FEAT_TRAINS, tobu5000, 2071) {}
// // item(FEAT_TRAINS, tobu9000, 2072) {}
// // item(FEAT_TRAINS, tobu10000, 2073) {}
// // item(FEAT_TRAINS, tobu20000, 2075) {}
// // item(FEAT_TRAINS, tobu20400, 2076) {}
// // item(FEAT_TRAINS, tobu30000, 2077) {}
// // item(FEAT_TRAINS, tobu50000, 2078) {}
// // item(FEAT_TRAINS, tobu50050, 2079) {}
// // item(FEAT_TRAINS, tobu50090, 2080) {}
// // item(FEAT_TRAINS, tobu60000, 2081) {}
// // item(FEAT_TRAINS, tobu70000, 2082) {}
// // #include "private/Kanto/tobu/tobu_deha1.pnml"
// // #include "private/Kanto/tobu/tobu_deha10.pnml"
// // #include "private/Kanto/tobu/tobu7300.pnml"
// // #include "private/Kanto/tobu/tobu2000.pnml"
// // #include "private/Kanto/tobu/tobu8000.pnml"
// // #include "private/Kanto/tobu/tobu3000.pnml"
// // #include "private/Kanto/tobu/tobu5000.pnml"
// // #include "private/Kanto/tobu/tobu9000.pnml"
// // #include "private/Kanto/tobu/tobu10000.pnml"
// // #include "private/Kanto/tobu/tobu20000.pnml"
// // #include "private/Kanto/tobu/tobu20400.pnml"
// // #include "private/Kanto/tobu/tobu30000.pnml"
// // #include "private/Kanto/tobu/tobu50000.pnml"
// // #include "private/Kanto/tobu/tobu50050.pnml"
// // #include "private/Kanto/tobu/tobu50090.pnml"
// // #include "private/Kanto/tobu/tobu60000.pnml"
// // #include "private/Kanto/tobu/tobu70000.pnml"
// // //
// // //*2100-2149 Seibu
// // item(FEAT_TRAINS, seibu5000, 2100) {}
// // item(FEAT_TRAINS, seibu10000, 2101) {}
// // item(FEAT_TRAINS, seibu001, 2102) {}
// // //2105 commuter
// // item(FEAT_TRAINS, seibuDeha100, 2105) {}
// // item(FEAT_TRAINS, seibuDeha5560, 2106) {}
// // item(FEAT_TRAINS, seibu311, 2107) {}
// // item(FEAT_TRAINS, seibu401_1, 2108) {}
// // item(FEAT_TRAINS, seibu351, 2109) {}
// // item(FEAT_TRAINS, seibu451, 2110) {}
// // item(FEAT_TRAINS, seibu551, 2111) {}
// // item(FEAT_TRAINS, seibu571, 2112) {}
// // item(FEAT_TRAINS, seibu411, 2113) {}
// // item(FEAT_TRAINS, seibu501, 2114) {}
// // item(FEAT_TRAINS, seibu101, 2115) {}
// // item(FEAT_TRAINS, seibu301, 2116) {}
// // item(FEAT_TRAINS, seibu2000, 2117) {}
// // item(FEAT_TRAINS, seibu3000, 2118) {}
// // item(FEAT_TRAINS, seibu4000, 2119) {}
// // item(FEAT_TRAINS, seibu6000, 2120) {}
// // item(FEAT_TRAINS, seibu9000, 2121) {}
// // item(FEAT_TRAINS, seibu20000, 2122) {}
// // item(FEAT_TRAINS, seibu30000, 2123) {}
// // item(FEAT_TRAINS, seibu40000, 2124) {}

// // #include "private/Kanto/seibu/seibu5000.pnml"
// // #include "private/Kanto/seibu/seibu10000.pnml"
// // #include "private/Kanto/seibu/seibu001.pnml"
// // //2105 commuter
// // #include "private/Kanto/seibu/seibuDeha100.pnml"
// // #include "private/Kanto/seibu/seibuDeha5560.pnml"
// // #include "private/Kanto/seibu/seibu311.pnml"
// // #include "private/Kanto/seibu/seibu401_1.pnml"
// // #include "private/Kanto/seibu/seibu351.pnml"
// // #include "private/Kanto/seibu/seibu451.pnml"
// // #include "private/Kanto/seibu/seibu551.pnml"
// // #include "private/Kanto/seibu/seibu571.pnml"
// // #include "private/Kanto/seibu/seibu411.pnml"
// // #include "private/Kanto/seibu/seibu501.pnml"
// // #include "private/Kanto/seibu/seibu101.pnml"
// // #include "private/Kanto/seibu/seibu301.pnml"
// // #include "private/Kanto/seibu/seibu2000.pnml"
// // #include "private/Kanto/seibu/seibu3000.pnml"
// // #include "private/Kanto/seibu/seibu4000.pnml"
// // #include "private/Kanto/seibu/seibu6000.pnml"
// // #include "private/Kanto/seibu/seibu9000.pnml"
// // #include "private/Kanto/seibu/seibu20000.pnml"
// // #include "private/Kanto/seibu/seibu30000.pnml"
// // #include "private/Kanto/seibu/seibu40000.pnml"

// // // //*2150-2199 Odakyu
// // item(FEAT_TRAINS, odakyu9000, 2178) {}
// // item(FEAT_TRAINS, odakyu8000, 2179) {}
// // item(FEAT_TRAINS, odakyu1000, 2180) {}
// // item(FEAT_TRAINS, odakyu2000n, 2181) {}
// // item(FEAT_TRAINS, odakyu3000n, 2182) {}
// // item(FEAT_TRAINS, odakyu4000n, 2183) {}
// // item(FEAT_TRAINS, odakyu5000n, 2184) {}

// // #include "private/Kanto/odakyu/odakyu9000.pnml"
// // #include "private/Kanto/odakyu/odakyu8000.pnml"
// // #include "private/Kanto/odakyu/odakyu1000.pnml"
// // #include "private/Kanto/odakyu/odakyu2000n.pnml"
// // #include "private/Kanto/odakyu/odakyu3000n.pnml"
// // #include "private/Kanto/odakyu/odakyu4000n.pnml"
// // #include "private/Kanto/odakyu/odakyu5000n.pnml"
// // //*2200 - 2249 Sotetsu
// // //deha1 0
// // //1000 1
// // //2000 2
// // //3000 3
// // item(FEAT_TRAINS, sotetsu5000, 2204) {}
// // item(FEAT_TRAINS, sotetsu5000n, 2205) {}
// // item(FEAT_TRAINS, sotetsu6000, 2206) {}
// // item(FEAT_TRAINS, sotetsu7000, 2207) {}
// // item(FEAT_TRAINS, sotetsu7000n, 2208) {}
// // item(FEAT_TRAINS, sotetsu8000, 2209) {}
// // item(FEAT_TRAINS, sotetsu9000, 2210) {}
// // item(FEAT_TRAINS, sotetsu10000, 2211) {}
// // item(FEAT_TRAINS, sotetsu11000, 2212) {}
// // item(FEAT_TRAINS, sotetsu12000, 2213) {}
// // item(FEAT_TRAINS, sotetsu20000, 2214) {}

// // #include "private/Kanto/sotetsu/sotetsu5000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu5000n.pnml"
// // #include "private/Kanto/sotetsu/sotetsu6000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu7000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu7000n.pnml"
// // #include "private/Kanto/sotetsu/sotetsu8000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu9000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu10000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu11000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu12000.pnml"
// // #include "private/Kanto/sotetsu/sotetsu20000.pnml"
// // //*2250 - 2279 Keio

// // //*2280 - 2289 Reserved

//*Semi for Tokyo
//*2290 TWR (semi start)
item(FEAT_TRAINS, twr_70_000series, 2290) {}
item(FEAT_TRAINS, twr71000, 2291) {}
#include "private/Kanto/TWR/twrList.pnml"

//*2295 - 2299 Tsukuba Express
item(FEAT_TRAINS, tsukuba_1000series, 2295) {}
item(FEAT_TRAINS, tsukuba_2000series, 2296) {}
item(FEAT_TRAINS, tsukuba_3000series, 2297) {}
#include "private/Kanto/tsukuba/tsukubaList.pnml"
// // //
// // //*2300 - 2319 Izuhakone

// // //*2320 - 2339 Chichibu

// // //*2340-2349 Shizutetsu (Semi end)
// // //
// // //*2350-2399 Keio (1067/1372)
// // item(FEAT_TRAINS, keio1000n, 2259) {}

// // item(FEAT_TRAINS, keio5000, 2262) {}
// // item(FEAT_TRAINS, keio6000, 2263) {}
// // item(FEAT_TRAINS, keio7000, 2264) {}
// // item(FEAT_TRAINS, keio8000, 2265) {}
// // item(FEAT_TRAINS, keio9000, 2266) {}
// // item(FEAT_TRAINS, keio5000n, 2267) {}

// // #include "private/Kanto/keio/keio1000n.pnml"

// // #include "private/Kanto/keio/keio5000.pnml"
// // #include "private/Kanto/keio/keio6000.pnml"
// // #include "private/Kanto/keio/keio7000.pnml"
// // #include "private/Kanto/keio/keio8000.pnml"
// // #include "private/Kanto/keio/keio9000.pnml"
// // #include "private/Kanto/keio/keio5000n.pnml"

// // //*2400-2449 Keikyu (1435 start)
// // item(FEAT_TRAINS, keikyu1, 2400) {}
// // item(FEAT_TRAINS, keikyu26, 2401) {}
// // item(FEAT_TRAINS, keikyu29, 2402) {}
// // item(FEAT_TRAINS, keikyu51, 2403) {}
// // item(FEAT_TRAINS, keikyu_de1, 2404) {}
// // item(FEAT_TRAINS, keikyu300, 2405) {}
// // item(FEAT_TRAINS, keikyu500, 2406) {}
// // item(FEAT_TRAINS, keikyu600, 2407) {}
// // item(FEAT_TRAINS, keikyu1000, 2408) {}
// // item(FEAT_TRAINS, keikyu700, 2409) {}
// // item(FEAT_TRAINS, keikyu800, 2410) {}
// // item(FEAT_TRAINS, keikyu2000, 2411) {}
// // item(FEAT_TRAINS, keikyu1500, 2412) {}
// // item(FEAT_TRAINS, keikyu600n, 2413) {}
// // item(FEAT_TRAINS, keikyu2100, 2414) {}
// // item(FEAT_TRAINS, keikyu1000n, 2415) {}
// // // pnml import
// // #include "private/Kanto/keikyu/keikyu1.pnml"
// // #include "private/Kanto/keikyu/keikyu26.pnml"
// // #include "private/Kanto/keikyu/keikyu29.pnml"
// // #include "private/Kanto/keikyu/keikyu51.pnml"
// // #include "private/Kanto/keikyu/keikyu_de1.pnml"
// // #include "private/Kanto/keikyu/keikyu300.pnml"
// // #include "private/Kanto/keikyu/keikyu500.pnml"
// // #include "private/Kanto/keikyu/keikyu600.pnml"
// // #include "private/Kanto/keikyu/keikyu700.pnml"
// // #include "private/Kanto/keikyu/keikyu1000.pnml"
// // #include "private/Kanto/keikyu/keikyu800.pnml"
// // #include "private/Kanto/keikyu/keikyu2000.pnml"
// // #include "private/Kanto/keikyu/keikyu1500.pnml"
// // #include "private/Kanto/keikyu/keikyu600n.pnml"
// // #include "private/Kanto/keikyu/keikyu2100.pnml"
// // #include "private/Kanto/keikyu/keikyu1000n.pnml"

// // //*2450-2499 Keisei
// // item(FEAT_TRAINS, keisei1500, 2450) {}
// // item(FEAT_TRAINS, keisei1600, 2451) {}
// // item(FEAT_TRAINS, keisei_AE1, 2452) {}
// // item(FEAT_TRAINS, keisei_AE100, 2453) {}
// // item(FEAT_TRAINS, keisei_AE2, 2454) {}

// // item(FEAT_TRAINS, keisei1, 2456) {}
// // item(FEAT_TRAINS, keisei20, 2457) {}
// // item(FEAT_TRAINS, keisei33, 2458) {}
// // item(FEAT_TRAINS, keisei200, 2459) {}
// // item(FEAT_TRAINS, keisei200_2000, 2460) {}
// // item(FEAT_TRAINS, keisei300, 2461) {}
// // item(FEAT_TRAINS, keisei600, 2462) {}
// // item(FEAT_TRAINS, keisei700, 2463) {}
// // item(FEAT_TRAINS, keisei3000_1, 2464) {}
// // item(FEAT_TRAINS, keisei3100, 2465) {}
// // item(FEAT_TRAINS, keisei3200, 2466) {}
// // item(FEAT_TRAINS, keisei3300, 2467) {}
// // item(FEAT_TRAINS, keisei3500, 2468) {}
// // item(FEAT_TRAINS, keisei3600, 2469) {}
// // item(FEAT_TRAINS, keisei3700, 2470) {}
// // item(FEAT_TRAINS, keisei3400, 2471) {}
// // item(FEAT_TRAINS, keisei3000_2, 2472) {}
// // item(FEAT_TRAINS, keisei3100_2, 2473) {}

// // // pnml import
// // #include "private/Kanto/keisei/keisei1500.pnml"
// // #include "private/Kanto/keisei/keisei1600.pnml"
// // #include "private/Kanto/keisei/keisei_AE1.pnml"
// // #include "private/Kanto/keisei/keisei_AE100.pnml"
// // #include "private/Kanto/keisei/keisei_AE2.pnml"

// // #include "private/Kanto/keisei/keisei1.pnml"
// // #include "private/Kanto/keisei/keisei20.pnml"
// // #include "private/Kanto/keisei/keisei33.pnml"
// // #include "private/Kanto/keisei/keisei200.pnml"
// // #include "private/Kanto/keisei/keisei200_2000.pnml"
// // #include "private/Kanto/keisei/keisei300.pnml"
// // #include "private/Kanto/keisei/keisei600.pnml"
// // #include "private/Kanto/keisei/keisei700.pnml"
// // #include "private/Kanto/keisei/keisei3000_1.pnml"
// // #include "private/Kanto/keisei/keisei3100.pnml"
// // #include "private/Kanto/keisei/keisei3200.pnml"
// // #include "private/Kanto/keisei/keisei3300.pnml"
// // #include "private/Kanto/keisei/keisei3500.pnml"
// // #include "private/Kanto/keisei/keisei3600.pnml"
// // #include "private/Kanto/keisei/keisei3700.pnml"
// // #include "private/Kanto/keisei/keisei3400.pnml"
// // #include "private/Kanto/keisei/keisei3000_2.pnml"
// // #include "private/Kanto/keisei/keisei3100_2.pnml"

// // //*2500-2519 Shin-Keisei
// // item(FEAT_TRAINS, shinKeisei33, 2500) {}
// // item(FEAT_TRAINS, shinKeisei300, 2501) {}
// // item(FEAT_TRAINS, shinKeisei2000, 2502) {}
// // item(FEAT_TRAINS, shinKeisei800, 2503) {}
// // item(FEAT_TRAINS, shinKeisei8000, 2504) {}
// // item(FEAT_TRAINS, shinKeisei8800, 2505) {}
// // item(FEAT_TRAINS, shinKeisei8900, 2506) {}
// // item(FEAT_TRAINS, shinKeisei800n, 2507) {}
// // item(FEAT_TRAINS, shinKeisei80000, 2508) {}

// // #include "private/Kanto/shinKeisei/shinKeisei33.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei300.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei2000.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei800.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei8000.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei8800.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei8900.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei800n.pnml"
// // #include "private/Kanto/shinKeisei/shinKeisei80000.pnml"

// // //*2520 - 2539 Hokuso
// // item(FEAT_TRAINS, hokuso7000, 2520) {}
// // item(FEAT_TRAINS, hokuso7300, 2521) {}
// // item(FEAT_TRAINS, hokuso7150, 2522) {}
// // item(FEAT_TRAINS, hokuso7050, 2523) {}
// // item(FEAT_TRAINS, hokuso7250, 2524) {}
// // item(FEAT_TRAINS, hokuso7500, 2525) {}

// // #include "private/Kanto/hokuso/hokuso7000.pnml"
// // #include "private/Kanto/hokuso/hokuso7150.pnml"
// // #include "private/Kanto/hokuso/hokuso7050.pnml"
// // #include "private/Kanto/hokuso/hokuso7250.pnml"
// // #include "private/Kanto/hokuso/hokuso7300.pnml"
// // #include "private/Kanto/hokuso/hokuso7500.pnml"

// // //*2540 - 2550 ChibaNT,ChibaE,Shibayama TIAS
// // item(FEAT_TRAINS, chibaNT_9000, 2540) {}
// // item(FEAT_TRAINS, chibaNT_9100, 2541) {}
// // item(FEAT_TRAINS, chibaNT_9200, 2542) {}
// // item(FEAT_TRAINS, chibaNT_9800, 2543) {}

// // item(FEAT_TRAINS, chibaE_1000, 2545) {}
// // item(FEAT_TRAINS, chibaE_3050, 2546) {}
// // item(FEAT_TRAINS, chibaE_3100, 2547) {}

// // item(FEAT_TRAINS, shibayama3600, 2548) {}
// // item(FEAT_TRAINS, shibayama3500, 2549) {}

// // #include "private/Kanto/chibaNT/chibaNT_9000.pnml"
// // #include "private/Kanto/chibaNT/chibaNT_9100.pnml"
// // // #include "private/Kanto/chibaNT/chibaNT_9200.pnml"
// // // #include "private/Kanto/chibaNT/chibaNT_9800.pnml"

// // #include "private/Kanto/chibaE/chibaE_1000.pnml"
// // #include "private/Kanto/chibaE/chibaE_3050.pnml"
// // #include "private/Kanto/chibaE/chibaE_3100.pnml"

// // #include "private/Kanto/shibayama/shibayama3600.pnml"
// // // #include "private/Kanto/shibayama/shibayama3500.pnml"
// // //!Chubu
// // //*2600 - 2649 Meitetsu
// // //*2650 - 2699 Semi
// // //!Kansai
// // // //*2700 - 2749 Hankyu
// // item(FEAT_TRAINS, hankyu1, 2700) {}
// // item(FEAT_TRAINS, hankyu51, 2701) {}
// // item(FEAT_TRAINS, hankyu600, 2702) {}
// // item(FEAT_TRAINS, hankyu900, 2703) {}
// // item(FEAT_TRAINS, hankyu320, 2704) {}
// // item(FEAT_TRAINS, hankyu500, 2705) {}
// // item(FEAT_TRAINS, hankyu1000, 2706) {}
// // item(FEAT_TRAINS, hankyu1010, 2707) {}
// // item(FEAT_TRAINS, hankyu2000, 2709) {}
// // item(FEAT_TRAINS, hankyu2300, 2710) {}
// // item(FEAT_TRAINS, hankyu2800, 2711) {}
// // item(FEAT_TRAINS, hankyu3000, 2712) {}
// // item(FEAT_TRAINS, hankyu5000, 2713) {}
// // item(FEAT_TRAINS, hankyu5300, 2714) {}
// // item(FEAT_TRAINS, hankyu6000, 2715) {}
// // item(FEAT_TRAINS, hankyu6300, 2716) {}
// // item(FEAT_TRAINS, hankyu7000, 2717) {}
// // //TODO hankyu 7000 Kyoto
// // item(FEAT_TRAINS, hankyu8000, 2719) {}
// // item(FEAT_TRAINS, hankyu9000, 2720) {}
// // item(FEAT_TRAINS, hankyu1000n, 2721) {}
// // item(FEAT_TRAINS, hankyu2000n, 2722) {}
// // // pnml import
// // #include "private/Kansai/hankyu/hankyu1.pnml"
// // #include "private/Kansai/hankyu/hankyu51.pnml"
// // #include "private/Kansai/hankyu/hankyu600.pnml"
// // #include "private/Kansai/hankyu/hankyu900.pnml"
// // #include "private/Kansai/hankyu/hankyu320.pnml"
// // #include "private/Kansai/hankyu/hankyu500.pnml"
// // #include "private/Kansai/hankyu/hankyu1000.pnml"
// // #include "private/Kansai/hankyu/hankyu1010.pnml"
// // #include "private/Kansai/hankyu/hankyu2000.pnml"
// // #include "private/Kansai/hankyu/hankyu2300.pnml"
// // #include "private/Kansai/hankyu/hankyu2800.pnml"
// // #include "private/Kansai/hankyu/hankyu3000.pnml"
// // #include "private/Kansai/hankyu/hankyu5000.pnml"
// // #include "private/Kansai/hankyu/hankyu5300.pnml"
// // #include "private/Kansai/hankyu/hankyu6000.pnml"
// // #include "private/Kansai/hankyu/hankyu6300.pnml"
// // #include "private/Kansai/hankyu/hankyu7000.pnml"
// // #include "private/Kansai/hankyu/hankyu8000.pnml"
// // #include "private/Kansai/hankyu/hankyu9000.pnml"
// // #include "private/Kansai/hankyu/hankyu1000n.pnml"
// // #include "private/Kansai/hankyu/hankyu2000n.pnml"
// // // //!Tohoku


// // // //!Kyushu
