//*JP+ Private part
//*2000-2049 Tokyu

//pnml import
#include "src/private/tokyu/tokyu_deha1.pnml"
#include "src/private/tokyu/tokyu_deha3450.pnml"
#include "src/private/tokyu/tokyu3300_old.pnml"
#include "src/private/tokyu/tokyu3500_old.pnml"
#include "src/private/tokyu/tokyu3800_old.pnml"
#include "src/private/tokyu/tokyu5000_old.pnml"
#include "src/private/tokyu/tokyu5200_old.pnml"
#include "src/private/tokyu/tokyu6000_old.pnml" 
#include "src/private/tokyu/tokyu7000_old.pnml"
#include "src/private/tokyu/tokyu7200_old.pnml"
#include "src/private/tokyu/tokyu7600_old.pnml"
#include "src/private/tokyu/tokyu7700_old.pnml"
#include "src/private/tokyu/tokyu8000.pnml"
#include "src/private/tokyu/tokyu8090.pnml"
#include "src/private/tokyu/tokyu9000.pnml"
#include "src/private/tokyu/tokyu1000.pnml"
#include "src/private/tokyu/tokyu2000.pnml"
#include "src/private/tokyu/tokyu3000.pnml"
#include "src/private/tokyu/y000.pnml"
#include "src/private/tokyu/tokyu5000.pnml"
#include "src/private/tokyu/y500.pnml"
#include "src/private/tokyu/tokyu6000.pnml"
#include "src/private/tokyu/tokyu7000.pnml" 
#include "src/private/tokyu/tokyu2020.pnml" 

//*2050-2099 Tobu
#include "src/private/tobu/tobu5700.pnml"    
#include "src/private/tobu/tobu1700.pnml"  
#include "src/private/tobu/tobu1720.pnml"  
#include "src/private/tobu/tobu6000.pnml"    
#include "src/private/tobu/tobu1800.pnml"    
#include "src/private/tobu/tobu6050.pnml"    
//TODO#include "src/private/tobu/tobu634.pnml"   
#include "src/private/tobu/tobu100.pnml"     
#include "src/private/tobu/tobu200.pnml"     
#include "src/private/tobu/tobu300.pnml"     
#include "src/private/tobu/tobu500.pnml"   
#include "src/private/tobu/tobu100n.pnml"    

//2065 commuter 
#include "src/private/tobu/tobu_deha1.pnml" 
#include "src/private/tobu/tobu_deha10.pnml" 
#include "src/private/tobu/tobu7300.pnml" 
#include "src/private/tobu/tobu2000.pnml" 
#include "src/private/tobu/tobu8000.pnml" 
#include "src/private/tobu/tobu3000.pnml" 
#include "src/private/tobu/tobu5000.pnml" 
#include "src/private/tobu/tobu9000.pnml" 
#include "src/private/tobu/tobu10000.pnml" 
#include "src/private/tobu/tobu20000.pnml" 
#include "src/private/tobu/tobu20400.pnml" 
#include "src/private/tobu/tobu30000.pnml"   
#include "src/private/tobu/tobu50000.pnml"   
#include "src/private/tobu/tobu60000.pnml"   
#include "src/private/tobu/tobu70000.pnml"   
//
//*2100-2149 Seibu
#include "src/private/seibu/seibu5000.pnml"   
#include "src/private/seibu/seibu10000.pnml"   
#include "src/private/seibu/seibu001.pnml"  
//2105 commuter 
#include "src/private/seibu/seibuDeha100.pnml"   
#include "src/private/seibu/seibuDeha5560.pnml"   
#include "src/private/seibu/seibu311.pnml"  
#include "src/private/seibu/seibu401_1.pnml"  
#include "src/private/seibu/seibu351.pnml"  
#include "src/private/seibu/seibu451.pnml"  
#include "src/private/seibu/seibu551.pnml"  
#include "src/private/seibu/seibu571.pnml"  
#include "src/private/seibu/seibu411.pnml"  
#include "src/private/seibu/seibu501.pnml"  
#include "src/private/seibu/seibu301.pnml"  
#include "src/private/seibu/seibu2000.pnml"  
#include "src/private/seibu/seibu3000.pnml"  
#include "src/private/seibu/seibu4000.pnml"  
#include "src/private/seibu/seibu6000.pnml"  
#include "src/private/seibu/seibu9000.pnml"  
#include "src/private/seibu/seibu20000.pnml"  
#include "src/private/seibu/seibu30000.pnml"  
#include "src/private/seibu/seibu40000.pnml"  

//*2150-2199 Odakyu


//*2200 - 2249 Sotetsu

//*2250 - 2279 Keio (Inokashira+old 1067 stuff)

//*2280 - 2289 Reserved

//*Semi for Tokyo
//*2290 TWR (semi start)
#include "src/private/TWR/70_000series.pnml"
//
//*2295 - 2299 Tsukuba Express
#include "src/private/tsukuba/1000series.pnml"
#include "src/private/tsukuba/2000series.pnml"
#include "src/private/tsukuba/3000series.pnml"
//
//*2300 - 2319 Izuhakone

//*2320 - 2339 Chichibu

//*2340-2349 Shizutetsu (Semi end)
//
//*2350-2399 Keio (1372)

//*2400-2449 Keikyu (1435 start)

//*2450-2499 Keisei

//*2500-2519 Shin-Keisei

//*2520 - 2539 Hokuso

//*2539 - 2550 Shibayama and leftovers of TIAS

//!Chubu
//*2600 - 2649 Meitetsu
//*2650 - 2699 Semi
//!Kansai
//*2700 - 2749 Hankyu
item(FEAT_TRAINS, hankyu1, 2700) {}

item(FEAT_TRAINS, hankyu2000, 2708) {}
item(FEAT_TRAINS, hankyu2300, 2709) {}
item(FEAT_TRAINS, hankyu2800, 2710) {}
item(FEAT_TRAINS, hankyu3000, 2711) {}
item(FEAT_TRAINS, hankyu5000, 2712) {}
item(FEAT_TRAINS, hankyu5300, 2713) {}
item(FEAT_TRAINS, hankyu6000, 2714) {}
item(FEAT_TRAINS, hankyu6300, 2715) {}
item(FEAT_TRAINS, hankyu7000, 2716) {}
//TODO hankyu 7000 Kyoto
item(FEAT_TRAINS, hankyu8000, 2718) {}
item(FEAT_TRAINS, hankyu9000, 2719) {}
item(FEAT_TRAINS, hankyu1000n, 2720) {}
item(FEAT_TRAINS, hankyu2000n, 2721) {}
// pnml import
#include "src/private/hankyu/hankyu1.pnml"  

#include "src/private/hankyu/hankyu2000.pnml"  
#include "src/private/hankyu/hankyu2300.pnml"  
#include "src/private/hankyu/hankyu2800.pnml"  
#include "src/private/hankyu/hankyu3000.pnml"  
#include "src/private/hankyu/hankyu5000.pnml"  
#include "src/private/hankyu/hankyu5300.pnml"  
#include "src/private/hankyu/hankyu6000.pnml"  
#include "src/private/hankyu/hankyu6300.pnml"  
#include "src/private/hankyu/hankyu7000.pnml"  
#include "src/private/hankyu/hankyu8000.pnml"  
#include "src/private/hankyu/hankyu9000.pnml"  
#include "src/private/hankyu/hankyu1000n.pnml"  
#include "src/private/hankyu/hankyu2000n.pnml"  
//!Tohoku

//!Kyushu
