//purchase
spriteset(sn_nm_1000series_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_purchase_1c(0, 0) }
spriteset(sn_nm_1000series_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_purchase_2c(0, 50) }
GRAPHIC_STACK_4(sn_nm_1000series_purchase, logo_sendai_subway, logo_line_sn_namboku, sn_nm_1000series_purchase_c1, sn_nm_1000series_purchase_c2)
//*livery 1

spriteset(sn_nm_1000series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 0) }
spriteset(sn_nm_1000series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_std_rev(0, 25) }
spriteset(sn_nm_1000series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 75) }
spriteset(sn_nm_1000series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 50) }
spriteset(sn_nm_1000series_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_std(0, 100) }
spriteset(sn_nm_1000series_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series.png"){ tmpl_std_rev(0, 100) }

spriteset(sn_nm_1000series_weath_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 0) }
spriteset(sn_nm_1000series_weath_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std_rev(0, 25) }
spriteset(sn_nm_1000series_weath_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 75) }
spriteset(sn_nm_1000series_weath_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 50) }
spriteset(sn_nm_1000series_weath_front_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std(0, 100) }
spriteset(sn_nm_1000series_weath_end_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Sendai/namboku/1000series/1000series_weath.png"){ tmpl_std_rev(0, 100) }
//*livery 1
//version selector
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_front_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_front;
    sn_nm_1000series_front;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_end_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_end;
    sn_nm_1000series_end;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_mot_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_mot;
    sn_nm_1000series_mot;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_wag_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_wag;
    sn_nm_1000series_wag;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_front_f_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_front_f;
    sn_nm_1000series_front_f;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_end_f_gfx,(current_year-build_year>15)){
    1: sn_nm_1000series_weath_end_f;
    sn_nm_1000series_end_f;
}

//version selector end

//panto placer
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_1,position_in_consist %3){
    1: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_1_rev,position_in_consist_from_end %3){
    1: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_sn_nm_1000series_panto_placer_1_main,vehicle_is_reversed){
    1: sw_sn_nm_1000series_panto_placer_1_rev;
    sw_sn_nm_1000series_panto_placer_1;
}
// 2
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_2,position_in_consist %3){
    2: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_2_rev,position_in_consist_from_end %3){
    2: sw_sn_nm_1000series_mot_gfx;
    sw_sn_nm_1000series_wag_gfx;
}
switch(FEAT_TRAINS, PARENT, sw_sn_nm_1000series_panto_placer_2_main,vehicle_is_reversed){
    1: sw_sn_nm_1000series_panto_placer_2_rev;
    sw_sn_nm_1000series_panto_placer_2;
}
//panto main
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_panto_placer_main,num_vehs_in_consist){
    5: sw_sn_nm_1000series_panto_placer_2_main;
    9..16: sw_sn_nm_1000series_panto_placer_2_main;
    sw_sn_nm_1000series_panto_placer_1_main;
}
//panto placer end

//fake head-end placer
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_fake_placer,position_in_consist){
    3: sw_sn_nm_1000series_end_f_gfx;
    4: sw_sn_nm_1000series_front_f_gfx;
sw_sn_nm_1000series_panto_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_fake_placer_rev,position_in_consist_from_end){
    3: sn_nm_1000series_front_f;
    4: sn_nm_1000series_end_f;
sw_sn_nm_1000series_panto_placer_main;
}
switch(FEAT_TRAINS, PARENT, sw_sn_nm_1000series_fake_placer_gfx,vehicle_is_reversed){
    1: sw_sn_nm_1000series_fake_placer_rev;
    sw_sn_nm_1000series_fake_placer;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_fake_placer_main,num_vehs_in_consist>6){
    1: sw_sn_nm_1000series_fake_placer_gfx;
sw_sn_nm_1000series_panto_placer_main;
}
//fake head-end placer end

//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_end,position_in_consist_from_end){
    0: sw_sn_nm_1000series_end_gfx;
    default: sw_sn_nm_1000series_fake_placer_main;
}
switch(FEAT_TRAINS, SELF, sw_sn_nm_1000series_lv,position_in_consist){
    0: sw_sn_nm_1000series_front_gfx;
    default: sw_sn_nm_1000series_end;
}
//front-end-fixer end

//capacity-changer
//attachable vehicles
switch(FEAT_TRAINS, SELF, sn_nm_1000series_attach_vehid, vehicle_type_id) {
  mu_car_narrow: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}


item(FEAT_TRAINS, sn_nm_1000series,1430) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_sendai == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();                
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_TRAIN_NAME, string(STR_NAME_SENDAI), "1000", string(STR_NAME_SERIES));
        introduction_date: date(1985, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 10;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 105 km/h;
        track_type: TR_1067_DC;
        power: 320 kW;
        weight: 32 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_sn_nm_1000series_lv;
        purchase: sn_nm_1000series_purchase;
        can_attach_wagon: sw_1067_attach_vehid;
        additional_text:
    string(STR_TRAIN_DESC,
		string(STR_NARROWGAUGE),
		string(STR_DENKI, string(STR_DC_N, 1500)),
		string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
		string(STR_FORMATION, string(STR_NUM_CARS_1, 4)),
		string(STR_OPERATOR, string(STR_SENDAI)),
		string(STR_LINES_USED, string(STR_SENDAI_NAMBOKU)));

        start_stop: sw_stop_start_3;
        cargo_capacity: 144*param_capacity_mod/3;
    }
    GRAPHIC_BLOCK_6(mu_car,sw_empty_desc,param_loading_4D,144,sw_sn_nm_1000series_lv,429*2/3,32)
	
}

