spriteset (tk_gz_type1900_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_type1900_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1900_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1900_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type2000_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type2000_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type2000_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1900_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1900_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1900_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1900_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_gz_type2000_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_gz_type2000_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_gz_type2000_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1900/type1900.png"){ tmpl_std_rev(0, 125) }

switch (FEAT_TRAINS, SELF, tk_gz_type1900_articulated_part, extra_callback_info1){
0 .. 5: return tk_gz_type1900;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1900_consist_fix_1,position_in_consist % 6){
    0: tk_gz_type1900_first;
    5: tk_gz_type1900_last;
    tk_gz_type1900_wag;
}
switch(FEAT_TRAINS, SELF, tk_gz_type2000_consist_fix_1,position_in_consist % 6){
    0: tk_gz_type2000_first;
    5: tk_gz_type2000_last;
    tk_gz_type2000_wag;
}
random_switch(FEAT_TRAINS, PARENT, tk_gz_type1900_main){
    1: tk_gz_type1900_consist_fix_1;
    3: tk_gz_type2000_consist_fix_1;
}


item(FEAT_TRAINS, tk_gz_type1900) {
    property {
        name: string(STR_tk_gz_type1900_name_6);
        introduction_date: date(1959, 1, 1);
        model_life: 29;
        vehicle_life: 34;
        reliability_decay:22;

        cargo_capacity: 100+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 28;
        running_cost_factor: 54;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 1320 kW;
        weight: 180 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_gz_type1900_main;
        purchase: tk_gz_type1900_purchase;
        //cargo_subtype_text: lv_type1900;
        articulated_part: tk_gz_type1900_articulated_part;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_gz_type1900_DESC);
    }
}
