spriteset (tk_gz_type1300_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_type1300_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1300_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1300_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type1400_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1400_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1400_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type1500_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1500_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1500_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_gz_type1300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_gz_type1300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tk_gz_type1400_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1400_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1400_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_gz_type1500_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1500_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std_rev(0, 50) }
spriteset (tk_gz_type1700_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1700_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1700_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1700_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1700_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1700_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std_rev(0, 50) }




//setup
//basic gfx
// 1300
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1300_end;
    tk_gz_type1300_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_1,position_in_consist){
    0: tk_gz_type1300_front;
    sw_tk_gz_t1300_end_gfx;
}
// 1400
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1400_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1400_end;
    tk_gz_type1400_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_2,position_in_consist){
    0: tk_gz_type1400_front;
    sw_tk_gz_t1400_end_gfx;
}
//1500
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1500_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1500_end;
    tk_gz_type1500_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_3,position_in_consist){
    0: tk_gz_type1500_front;
    sw_tk_gz_t1500_end_gfx;
}
//1700
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1700_end_gfx,position_in_consist_from_end){
    0: tk_gz_type1700_end;
    tk_gz_type1700_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_livery_4,position_in_consist){
    0: tk_gz_type1700_front;
    sw_tk_gz_t1700_end_gfx;
}
//livery-randomizer
random_switch(FEAT_TRAINS, PARENT, sw_tk_gz_t1300_livery_0){
    1: sw_tk_gz_t1300_livery_1;
    1: sw_tk_gz_t1300_livery_2;
    2: sw_tk_gz_t1300_livery_3;
    1: sw_tk_gz_t1300_livery_4;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_lv, cargo_subtype){
    0: sw_tk_gz_t1300_livery_0;
    1: sw_tk_gz_t1300_livery_1;
    2: sw_tk_gz_t1300_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_lv_desc, cargo_subtype){
    0: string(LV_RANDOM);
    1: string(LV_tk_gz_type1300_1);
    2: string(LV_tk_gz_type1300_2);
    3: string(LV_tk_gz_type1300_3);
    4: string(LV_tk_gz_type1300_4);
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_t1300_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, tk_gz_t1300, 1003) {
    property {
        name: string(STR_tk_gz_type1300_NAME);
        introduction_date: date(1957, 1, 1);
        model_life: 10;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 98;
        loading_speed: param_loading_3D;
        cost_factor: 16;
        running_cost_factor: 46;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_t1300_lv;
        purchase: tk_gz_type1300_purchase;
        can_attach_wagon: sw_tk_gz_t1300_attach_vehid;
        additional_text: return string(STR_tk_gz_type1000_1300_DESC);
        cargo_subtype_text: sw_tk_gz_t1300_lv_desc;
        length: 8;
        cargo_capacity: 98*param_capacity_mod/3;
    }
    livery_override(mu_car_metro){
        default:                      sw_tk_gz_t1300_lv;
        cargo_capacity:               98*param_capacity_mod/3;
        loading_speed:                param_loading_3D;
        power: 241;
        weight: 30;
        length: 8;
      }
}
