spriteset (tk_gz_type100_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type100_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100_purchase.png"){ tmpl_purchase(0, 0) }
spriteset (tk_gz_type100_tokyo_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type100_tokyo_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type100_tokyo_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tk_gz_type100_tokyo_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type100_tokyo_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type100_tokyo_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 50) }

spriteset (type100_osaka_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (type100_osaka_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (type100_osaka_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
alternative_sprites(type100_osaka_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 75) }
alternative_sprites(type100_osaka_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 100) }
alternative_sprites(type100_osaka_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 125) }

switch(FEAT_TRAINS, SELF, tk_gz_type100_tokyo_consist_fix_1,position_in_consist){
    0: tk_gz_type100_tokyo_first;
    tk_gz_type100_tokyo_wag;
}
switch(FEAT_TRAINS, SELF, type100_osaka_consist_fix_1,position_in_consist){
    0: type100_osaka_first;
    type100_osaka_wag;
}
switch(FEAT_TRAINS, SELF, tk_gz_type100_tokyo_main,position_in_consist_from_end){
    0: tk_gz_type100_tokyo_last;
tk_gz_type100_tokyo_consist_fix_1;
}
switch(FEAT_TRAINS, SELF, type100_osaka_main,position_in_consist_from_end){
    0: type100_osaka_last;
type100_osaka_consist_fix_1;
}
switch(FEAT_TRAINS, SELF, tk_gz_type100_main, cargo_subtype){
    0: tk_gz_type100_tokyo_main;
    1: type100_osaka_main;
}
switch(FEAT_TRAINS, SELF, lv_tk_gz_type100, cargo_subtype){
    0: string(LV_tk_gz_type100_sybtype_tokyo);
    1: string(LV_type100_sybtype_osaka);
}

switch(FEAT_TRAINS, SELF, tk_gz_type100_attach_vehid, vehicle_type_id) {
  tk_gz_type100: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_type100) {
    property {
        name: string(STR_tk_gz_type100_name);
        introduction_date: date(1937, 1, 1);
        model_life: 17;
        vehicle_life: 44;

        cargo_capacity: 70+param_capacity_mod; //change
        loading_speed: param_loading_3D; //change
        cost_factor: 4; //change
        running_cost_factor: 9; //change

        speed: 55 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_gz_type100_main;
        purchase: tk_gz_type100_purchase;
        cargo_subtype_text: lv_tk_gz_type100;
        can_attach_wagon:tk_gz_type100_attach_vehid;
        additional_text: return string(tk_gz_type100_DESC);
    }
}