spriteset (tk_gz_type1300_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_type1300_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1300_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1300_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type1400_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1400_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1400_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
spriteset (tk_gz_type1500_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1500_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1500_last,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1300_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_gz_type1300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 100) }
alternative_sprites(tk_gz_type1300_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 125) }
alternative_sprites(tk_gz_type1400_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1400_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1400_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1300.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(tk_gz_type1500_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1500_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1500_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1300/type1500.png"){ tmpl_std_rev(0, 50) }


switch(FEAT_TRAINS, SELF, tk_gz_type1300_consist_fix_1,position_in_consist){
    0: tk_gz_type1300_first;
    tk_gz_type1300_wag;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1400_consist_fix_1,position_in_consist){
    0: tk_gz_type1400_first;
    tk_gz_type1400_wag;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1500_consist_fix_1,position_in_consist){
    0: tk_gz_type1500_first;
    tk_gz_type1500_wag;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1300_main,position_in_consist_from_end){
    0: tk_gz_type1300_last;
    tk_gz_type1300_consist_fix_1;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1400_main,position_in_consist_from_end){
    0: tk_gz_type1400_last;
    tk_gz_type1400_consist_fix_1;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1500_main,position_in_consist_from_end){
    0: tk_gz_type1500_last;
    tk_gz_type1500_consist_fix_1;
}
random_switch(FEAT_TRAINS, PARENT, tk_gz_type1300_main_1){
    1: tk_gz_type1300_main;
    1: tk_gz_type1400_main;
    2: tk_gz_type1500_main;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1300_attach_vehid, vehicle_type_id) {
  tk_gz_type1300_1: return CB_RESULT_ATTACH_ALLOW;
  tk_gz_type1300_3: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}
item(FEAT_TRAINS, tk_gz_type1300_1) {
    property {
        name: string(STR_tk_gz_type1300_name_1);
        introduction_date: date(1957, 1, 1);
        model_life: 10;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 98+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 4;
        running_cost_factor: 9;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_gz_type1300_main_1;
        purchase: tk_gz_type1300_purchase;
        can_attach_wagon: tk_gz_type1300_attach_vehid;
        additional_text: return string(tk_gz_type1300_DESC);
    }
}
switch (FEAT_TRAINS, SELF, tk_gz_type1300_articulated_part, extra_callback_info1){
0 .. 2: return tk_gz_type1300_3;
}
item(FEAT_TRAINS, tk_gz_type1300_3) {
    property {
        name: string(STR_tk_gz_type1300_name_3);
        introduction_date: date(1957, 1, 1);
        model_life: 10;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 98+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 11;
        running_cost_factor: 27;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 540 kW;
        weight: 52 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_gz_type1300_main_1;
        purchase: tk_gz_type1300_purchase;
        can_attach_wagon: tk_gz_type1300_attach_vehid;
        articulated_part: tk_gz_type1300_articulated_part;
        additional_text: return string(tk_gz_type1300_DESC);
    }
}