spriteset (tk_gz_type1700_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_gz_type1700_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type1700_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_gz_type1700_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 50) }
alternative_sprites(tk_gz_type1700_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type1700_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type1700_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type1700_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type1700/type1700.png"){ tmpl_std_rev(0, 50) }

switch (FEAT_TRAINS, SELF, tk_gz_type1700_articulated_part, extra_callback_info1){
0 .. 5: return tk_gz_type1700;
}
switch(FEAT_TRAINS, SELF, tk_gz_type1700_main,position_in_consist % 6){
    0: tk_gz_type1700_front;
    5: tk_gz_type1700_end;
    tk_gz_type1700_wag;
}
item(FEAT_TRAINS, tk_gz_type1700) {
    property {
        name: string(STR_tk_gz_type1700_name_6);
        introduction_date: date(1957, 1, 1);
        model_life: 10;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 98+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 22;
        running_cost_factor: 54;

        speed: 65 km/h;
        track_type: TR_1435_M;
        power: 1080 kW;
        weight: 105 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: tk_gz_type1700_main;
        purchase: tk_gz_type1700_purchase;
        articulated_part: tk_gz_type1700_articulated_part;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_gz_type1700_DESC);
    }
}