spriteset (tk_gz_type100_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(tk_gz_type100_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100_purchase.png"){ tmpl_purchase(0, 0) }
spriteset (tk_gz_type100_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type100_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_gz_type100_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }

alternative_sprites(tk_gz_type100_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_gz_type100_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 25) }
alternative_sprites(tk_gz_type100_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 50) }

spriteset (type100_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (type100_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (type100_1_end,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
alternative_sprites(type100_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 75) }
alternative_sprites(type100_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 100) }
alternative_sprites(type100_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/ginza/type100/type100.png"){ tmpl_std(0, 125) }
//setup
//basic gfx
// livery 1
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_end_gfx,position_in_consist_from_end){
    0: tk_gz_type100_end;
    tk_gz_type100_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_livery_1,position_in_consist){
    0: tk_gz_type100_front;
    sw_tk_gz_t100_end_gfx;
}
// livery 2
switch(FEAT_TRAINS, SELF, sw_t100_end_1_gfx,position_in_consist_from_end){
    0: type100_1_end;
    type100_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_t100_livery_2,position_in_consist){
    0: type100_1_front;
    sw_t100_end_1_gfx;
}
//livery selector
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_lv, cargo_subtype){
    0: sw_tk_gz_t100_livery_1;
    1: sw_t100_livery_2;
}
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_lv_desc, cargo_subtype){
    0: string(LV_tk_gz_t100_1);
    1: string(LV_tk_gz_t100_2);
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, sw_tk_gz_t100_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, tk_gz_t100, 1002) {
    property {
        name: string(STR_tk_gz_type100_name);
        introduction_date: date(1937, 1, 1);
        model_life: 17;
        vehicle_life: 44;

        cargo_capacity: 85+param_capacity_mod; //change
        loading_speed: param_loading_3D; //change
        cost_factor: 17; //change
        running_cost_factor: 47; //change

        speed: 55 km/h;
        track_type: TR_1435_M;
        power: 180 kW;
        weight: 35 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_gz_t100_lv;
        purchase: tk_gz_type100_purchase;
        can_attach_wagon: sw_tk_gz_t100_attach_vehid;
        additional_text: return string(tk_gz_type100_DESC);
        cargo_subtype_text: sw_tk_gz_t100_lv_desc;
        length: 8;
    }
    livery_override(mu_car_metro){
        default:                      sw_tk_gz_t100_lv;
        cargo_capacity:               70+param_capacity_mod+param_capacity_mod;
        loading_speed:                param_loading_3D;
        power: 241;
        weight: 34;
        length: 8;
      }
}