spriteset (tk_as_toei5300_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }

spriteset (tk_as_toei5300_front,       "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5300_end,       "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png") { tmpl_std_rev(0, 25) }
spriteset (tk_as_toei5300_mot,       "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png") { tmpl_std(0, 50) }
spriteset (tk_as_toei5300_wag,       "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png") { tmpl_std(0, 75) }

alternative_sprites(tk_as_toei5300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5300/toei5300_purchase.png"){ tmpl_purchase(0, 0) }
/*
alternative_sprites(tk_as_toei5300_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_as_toei5300_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_as_toei5300_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_as_toei5300_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Tokyo/asakusa/toei5300/toei5300.png"){ tmpl_std_rev(0, 25) }
*/

//livery 1
//panto-placers
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5300_mot_gfx,position_in_consist %6){
    2: tk_as_toei5300_mot;
    5: tk_as_toei5300_mot;
    default: tk_as_toei5300_wag;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5300_mot_rev_gfx,position_in_consist_from_end %6){
    2: tk_as_toei5300_mot;
    5: tk_as_toei5300_mot;
    default: tk_as_toei5300_wag;
}
switch(FEAT_TRAINS, PARENT, sw_tk_as_toei5300_mot_main_gfx,vehicle_is_reversed){
    1: sw_tk_as_toei5300_mot_rev_gfx;
    sw_tk_as_toei5300_mot_gfx;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5300_end_gfx,position_in_consist_from_end){
    0: tk_as_toei5300_end;
    default: sw_tk_as_toei5300_mot_main_gfx;
}
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5300_livery_1,position_in_consist){
    0: tk_as_toei5300_front;
    default: sw_tk_as_toei5300_end_gfx;
}
//capacity-changer
switch(FEAT_TRAINS, SELF, sw_tk_as_toei5300_main_capacity,position_in_consist_from_end){
    0: 123*param_capacity_mod/3;
    default: 134*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, tk_as_toei5300_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, tk_as_toei5300,1122) {
    property {
        name: string(STR_tk_as_toei5300_NAME);
        introduction_date: date(1991, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 40;
        reliability_decay: 23;

        cargo_capacity: 123;
        loading_speed: param_loading_3D;
        cost_factor: 19;
        running_cost_factor: 49;

        speed: 120 km/h;
        track_type: TR_1435;
        power: 620 kW;
        weight: 24 ton;

        climates_available: param_disable_tokyo == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
    }
	graphics {
        default: sw_tk_as_toei5300_livery_1;
        purchase: tk_as_toei5300_purchase;
        can_attach_wagon: tk_as_toei5300_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_8_CARS),
                            string(STR_CARS),
                            string(STR_CITY,
                            string(STR_TOEI,
                            string(STR_OPERATOR)
                            ),
                            ),
                            string(STR_LINES_USED,
                            string(STR_TOKYO_ASAKUSA)
                            ),
                        );
        start_stop: sw_stop_start_4;   
        cargo_capacity: 123*param_capacity_mod/3;
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_tk_as_toei5300_main_capacity;
        default:                      sw_tk_as_toei5300_livery_1;
        power: 939*3/7;
        weight: 24;
        length: 8;
      }
}