spriteset (tk_as_toei5500series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
spriteset (tk_as_toei5500series_first,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (tk_as_toei5500series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_as_toei5500series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (tk_as_toei5500series_last,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 50) }
alternative_sprites(tk_as_toei5500series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/asakusa/toei5500/toei5500_purchase.png"){ tmpl_purchase(0, 0) }
alternative_sprites(tk_as_toei5500series_first, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/asakusa/toei5500/toei5500.png"){ tmpl_std(0, 0) }
alternative_sprites(tk_as_toei5500series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/asakusa/toei5500/toei5500.png"){ tmpl_std(0, 50) }
alternative_sprites(tk_as_toei5500series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/asakusa/toei5500/toei5500.png"){ tmpl_std(0, 75) }
alternative_sprites(tk_as_toei5500series_last, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Tokyo/asakusa/toei5500/toei5500.png"){ tmpl_std_rev(0, 25) }

switch(FEAT_TRAINS, SELF, tk_as_toei5500series_main,position_in_consist %8){
    0: tk_as_toei5500series_first;
    2: tk_as_toei5500series_mot;
    5: tk_as_toei5500series_mot;
    7: tk_as_toei5500series_last;
    tk_as_toei5500series_wag;
}
switch(FEAT_TRAINS, SELF, tk_as_toei5500series_main_rev,position_in_consist %8){
    0: tk_as_toei5500series_first;
    2: tk_as_toei5500series_mot;
    4: tk_as_toei5500series_mot;
    5: tk_as_toei5500series_last;
    tk_as_toei5500series_wag;
}
switch(FEAT_TRAINS, PARENT, tk_as_toei5500series_rev_check, vehicle_is_reversed){
0: tk_as_toei5500series_main;
tk_as_toei5500series_main_rev;
}

switch (FEAT_TRAINS, SELF, tk_as_toei5500series_articulated_part, extra_callback_info1){
0 .. 7: return tk_as_toei5500series;
}
item(FEAT_TRAINS, tk_as_toei5500series) {
    property {
        name: string(STR_tk_as_toei5500series_name);
        introduction_date: date(2017, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 23;

        cargo_capacity: 174+param_capacity_mod;
        loading_speed: param_loading_3D;
        cost_factor: 22;
        running_cost_factor: 55;

        speed: 130 km/h;
        track_type: RT_NABE;
        power: 3720 kW;
        weight: 180 ton;

        climates_available: ALL_CLIMATES;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;

        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;
        length: 8;
    }
	graphics {
        default: tk_as_toei5500series_main;
        articulated_part:				tk_as_toei5500series_articulated_part;
        purchase: tk_as_toei5500series_purchase;
        can_attach_wagon: return string(STR_many_cars);
        additional_text: return string(tk_as_toei5500series_DESC);
    }
}