spriteset (os_ts_70series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_ts_70series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_purchase.png"){ tmpl_purchase(0, 0) }

//livery 1
spriteset (os_ts_70series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_ts_70series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_ts_70series_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_ts_70series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(os_ts_70series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series.png"){ tmpl_std(0, 0) }
alternative_sprites(os_ts_70series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_ts_70series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series.png"){ tmpl_std(0, 50) }
alternative_sprites(os_ts_70series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series.png"){ tmpl_std(0, 75) }

//livery 2
spriteset (os_ts_70series_1_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_ts_70series_1_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_ts_70series_1_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_ts_70series_1_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(os_ts_70series_1_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_1.png"){ tmpl_std(0, 0) }
alternative_sprites(os_ts_70series_1_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_1.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_ts_70series_1_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_1.png"){ tmpl_std(0, 50) }
alternative_sprites(os_ts_70series_1_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_1.png"){ tmpl_std(0, 75) }

//livery 3
spriteset (os_ts_70series_2_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_ts_70series_2_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_ts_70series_2_mot,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_ts_70series_2_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(os_ts_70series_2_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_2.png"){ tmpl_std(0, 0) }
alternative_sprites(os_ts_70series_2_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_2.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_ts_70series_2_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_2.png"){ tmpl_std(0, 50) }
alternative_sprites(os_ts_70series_2_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/tsurumi/70series/70series_2.png"){ tmpl_std(0, 75) }


//livery 1 1988-xx
//panto placer
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_panto_placer,position_in_consist %5){
    3: os_ts_70series_mot;
    os_ts_70series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_panto_placer_rev,position_in_consist_from_end %5){
    3: os_ts_70series_mot;
    os_ts_70series_wag;
}

switch(FEAT_TRAINS, SELF, sw_os_ts_70series_panto_placer_6,position_in_consist){
    2: os_ts_70series_mot;
    os_ts_70series_wag;
}

switch(FEAT_TRAINS, PARENT, sw_os_ts_70series_panto_reverse_check,vehicle_is_reversed){
    1: sw_os_ts_70series_panto_placer;
    sw_os_ts_70series_panto_placer_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_panto_gfx,num_vehs_in_consist){
    5: sw_os_ts_70series_panto_placer_6;
    sw_os_ts_70series_panto_reverse_check;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_end_gfx,position_in_consist_from_end){
    0: os_ts_70series_end;
    1: os_ts_70series_wag;
    default: sw_os_ts_70series_panto_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_livery_1,position_in_consist){
    0: os_ts_70series_front;
    1: os_ts_70series_wag;
    default: sw_os_ts_70series_end_gfx;
}
//livery 2 1996-xx
//panto placer
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_1_panto_placer,position_in_consist %5){
    3: os_ts_70series_1_mot;
    os_ts_70series_1_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_1_panto_placer_rev,position_in_consist_from_end %5){
    3: os_ts_70series_1_mot;
    os_ts_70series_1_wag;
}

switch(FEAT_TRAINS, SELF, sw_os_ts_70series_1_panto_placer_6,position_in_consist){
    2: os_ts_70series_1_mot;
    os_ts_70series_1_wag;
}

switch(FEAT_TRAINS, PARENT, sw_os_ts_70series_1_panto_reverse_check,vehicle_is_reversed){
    1: sw_os_ts_70series_1_panto_placer;
    sw_os_ts_70series_1_panto_placer_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_1_panto_gfx,num_vehs_in_consist){
    5: sw_os_ts_70series_1_panto_placer_6;
    sw_os_ts_70series_1_panto_reverse_check;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_1_end_gfx,position_in_consist_from_end){
    0: os_ts_70series_1_end;
    1: os_ts_70series_1_wag;
    default: sw_os_ts_70series_1_panto_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_livery_2,position_in_consist){
    0: os_ts_70series_1_front;
    1: os_ts_70series_1_wag;
    default: sw_os_ts_70series_1_end_gfx;
}
//livery 3 1996-xx
//panto placer
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_2_panto_placer,position_in_consist %5){
    3: os_ts_70series_2_mot;
    os_ts_70series_2_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_2_panto_placer_rev,position_in_consist_from_end %5){
    3: os_ts_70series_2_mot;
    os_ts_70series_2_wag;
}

switch(FEAT_TRAINS, SELF, sw_os_ts_70series_2_panto_placer_6,position_in_consist){
    2: os_ts_70series_2_mot;
    os_ts_70series_2_wag;
}

switch(FEAT_TRAINS, PARENT, sw_os_ts_70series_2_panto_reverse_check,vehicle_is_reversed){
    1: sw_os_ts_70series_2_panto_placer;
    sw_os_ts_70series_2_panto_placer_rev;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_2_panto_gfx,num_vehs_in_consist){
    5: sw_os_ts_70series_2_panto_placer_6;
    sw_os_ts_70series_2_panto_reverse_check;
}
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_2_end_gfx,position_in_consist_from_end){
    0: os_ts_70series_2_end;
    1: os_ts_70series_2_wag;
    default: sw_os_ts_70series_2_panto_gfx;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_livery_3,position_in_consist){
    0: os_ts_70series_2_front;
    1: os_ts_70series_2_wag;
    default: sw_os_ts_70series_2_end_gfx;
}
//1988 randomizer


//1996-xx randomizer
random_switch(FEAT_TRAINS, PARENT, sw_os_ts_70series_livery_0_gfx){
    1: sw_os_ts_70series_livery_1;
    2: sw_os_ts_70series_livery_2;
    1: sw_os_ts_70series_livery_3;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_livery_0,current_year>1995){
    1: sw_os_ts_70series_livery_0_gfx;
    sw_os_ts_70series_livery_1;
}
//1988 stuff
//livery selector
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_lv_desc_old, cargo_subtype){
    0: string(LV_time_randomized);
    1: string(LV_os_ts_70series_1);
}
//liveries
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_lv_old, cargo_subtype){
    0: sw_os_ts_70series_livery_0;
    1: sw_os_ts_70series_livery_1;
}
//1996 stuff
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_lv_desc_new, cargo_subtype){
    0: string(LV_time_randomized);
    1: string(LV_os_ts_70series_1);
    2: string(LV_os_ts_70series_2);
    3: string(LV_os_ts_70series_3);
}
//liveries
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_lv_new, cargo_subtype){
    0: sw_os_ts_70series_livery_0;
    1: sw_os_ts_70series_livery_1;
    2: sw_os_ts_70series_livery_2;
    3: sw_os_ts_70series_livery_3;
}
//time suff
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_lv_desc,current_year>1995){
    1: sw_os_ts_70series_lv_desc_new;
    sw_os_ts_70series_lv_desc_old;
}
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_lv,current_year>1995){
    1: sw_os_ts_70series_lv_new;
    sw_os_ts_70series_lv_old;
}


//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_ts_70series_main_capacity,position_in_consist_from_end){
    0: 89*param_capacity_mod/3;
    default: 101*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, os_ts_70series_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, os_ts_70series,1300) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_os_ts_70series_name);
        introduction_date: date(1988, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 22;

        cost_factor: 21;
        running_cost_factor: 51;
        speed: 70 km/h;
        track_type: TR_1435;
        power: 200 kW;
        weight: 24 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_os_ts_70series_lv;
        purchase: os_ts_70series_purchase;
        can_attach_wagon: os_ts_70series_attach_vehid;
        additional_text: return string(STR_os_ts_70series_desc);
        cargo_subtype_text: sw_os_ts_70series_lv_desc;
        start_stop: sw_stop_start_3; 
        cargo_capacity: 89*param_capacity_mod/3;  
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_os_ts_70series_main_capacity;
        default:                      sw_os_ts_70series_lv;
        power: 268;
        weight: 26;
        length: 8; 
      }
}