//purchase
  spriteset(twr71000_purchase_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/TWR/twr71000/twr71000.png"){ tmpl_purchase_1c_dual(0, 0) }
  spriteset(twr71000_purchase_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/TWR/twr71000/twr71000.png"){ tmpl_purchase_2c_dual(0, 25) }
  GRAPHIC_STACK_5(gfx_twr71000_purchase_main, logo_twr, twr71000_purchase_c1, ac_long_toshiba_c1, twr71000_purchase_c2, ac_long_toshiba_c2)
//base
spriteset(twr71000_lights_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/TWR/twr71000/twr71000_lights.png"){ tmpl_std_v3(0, 0) }
spriteset(twr71000_lights_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/TWR/twr71000/twr71000_lights.png"){ tmpl_std_v3(0, 25) }
spriteset(twr71000_head_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/TWR/twr71000/twr71000.png"){ tmpl_std_v3(0, 0) }
spriteset(twr71000_wag_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "src/private/Kanto/TWR/twr71000/twr71000.png"){ tmpl_symm_v3(0, 25) }
//1
  TRAIN_CONSTRUCTOR_3(gfx_twr71000_front, twr71000_head_base, twr71000_lights_front, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_twr71000_end, twr71000_head_base, twr71000_lights_end, ac_long_toshiba)
  TRAIN_CONSTRUCTOR_3(gfx_twr71000_mot_2, twr71000_wag_base, ac_long_toshiba,panto_arm_n)
  TRAIN_CONSTRUCTOR_3(gfx_twr71000_mot, twr71000_wag_base, ac_long_toshiba,panto_arm_n_single_rev)
  TRAIN_CONSTRUCTOR_3(gfx_twr71000_mot_rev, twr71000_wag_base, ac_long_toshiba,panto_arm_n_single)
  TRAIN_CONSTRUCTOR_2(gfx_twr71000_wag, twr71000_wag_base, ac_long_toshiba)
//
//*livery 1
  //panto placer
    //var 1
      switch(FEAT_TRAINS, SELF, sw_twr71000_panto_placer_1_def,position_in_vehid_chain_from_end %9){
          0: gfx_twr71000_mot;
          3: gfx_twr71000_mot;
          6: gfx_twr71000_mot_2;
          gfx_twr71000_wag;
      }
      switch(FEAT_TRAINS, SELF, sw_twr71000_panto_placer_1_rev,position_in_vehid_chain %9){
          0: gfx_twr71000_mot_rev;
          3: gfx_twr71000_mot_rev;
          6: gfx_twr71000_mot_2;
          gfx_twr71000_wag;
      }
      switch(FEAT_TRAINS, PARENT, sw_twr71000_panto_placer_main,vehicle_is_reversed){
          1: sw_twr71000_panto_placer_1_rev;
          sw_twr71000_panto_placer_1_def;
      }
  //front-end-fixer
    switch(FEAT_TRAINS, SELF, sw_twr71000_head_gfx_main,position_in_consist>0){
      1: gfx_twr71000_end;
      gfx_twr71000_front;
    }
    switch(FEAT_TRAINS, SELF, sw_twr71000_lv,vehicle_type_id){
      mu_car:sw_twr71000_panto_placer_main;
      sw_twr71000_head_gfx_main;
    }
//
//post fixers
  //capacity-changer  
    switch(FEAT_TRAINS, SELF, sw_twr71000_capacity_main,vehicle_type_id){
      twr71000: 140;
      default: 158;
    } 
  //power
    switch(FEAT_TRAINS, SELF, sw_twr71000_car_power_main,position_in_vehid_chain_from_end %3){
      0..1:return 140;
      return 0;
    }
    switch(FEAT_TRAINS, SELF, sw_twr71000_power_main,vehicle_type_id){
      twr71000: 0;
      sw_twr71000_car_power_main;
    }
//