//*purchase
  spriteset(keio1000n_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keio1000n_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(keio1000n_purchase, logo_keio, roof_gray_med_c1, keio1000n_front_base_c1, ac_long_toshiba_c1, roof_gray_med_c2, keio1000n_car_base_c2, ac_long_toshiba_c2)
//*lights
	spriteset(keio1000n_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/keio/keio1000n/keio1000n_lights.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/keio/keio1000n/keio1000n_lights.png"){ tmpl_end_v2(0, 25) }
//*livery 1
	spriteset(keio1000n_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_1.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_1.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_1.png"){ tmpl_symm_v3(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio1000n_1_front, keio1000n_1_front_base, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_1_end, keio1000n_1_end_base, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_1_wag, keio1000n_1_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_1_mot, keio1000n_1_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_1_mot_rev, keio1000n_1_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
//*livery 2
	spriteset(keio1000n_2_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_2.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_2_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_2.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_2_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_2.png"){ tmpl_symm_v3(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio1000n_2_front, keio1000n_2_front_base, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_2_end, keio1000n_2_end_base, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_2_wag, keio1000n_2_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_2_mot, keio1000n_2_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_2_mot_rev, keio1000n_2_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
//*livery 3
	spriteset(keio1000n_3_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_3.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_3_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_3.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_3_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_3.png"){ tmpl_symm_v3(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio1000n_3_front, keio1000n_3_front_base, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_3_end, keio1000n_3_end_base, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_3_wag, keio1000n_3_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_3_mot, keio1000n_3_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_3_mot_rev, keio1000n_3_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
//*livery 4
	spriteset(keio1000n_4_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_4.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_4_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_4.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_4_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_4.png"){ tmpl_symm_v3(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio1000n_4_front, keio1000n_4_front_base, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_4_end, keio1000n_4_end_base, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_4_wag, keio1000n_4_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_4_mot, keio1000n_4_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_4_mot_rev, keio1000n_4_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
//*livery 5
	spriteset(keio1000n_5_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_5.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_5_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_5.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_5_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_5.png"){ tmpl_symm_v3(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio1000n_5_front, keio1000n_5_front_base, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_5_end, keio1000n_5_end_base, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_5_wag, keio1000n_5_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_5_mot, keio1000n_5_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_5_mot_rev, keio1000n_5_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
//*livery 6
  spriteset(keio1000n_6_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_6.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_6_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_6.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_6_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_6.png"){ tmpl_symm_v3(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio1000n_6_front, keio1000n_6_front_base, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_6_end, keio1000n_6_end_base, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_6_wag, keio1000n_6_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_6_mot, keio1000n_6_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_6_mot_rev, keio1000n_6_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)

//*livery 7
	spriteset(keio1000n_7_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_7.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_7_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_7.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_7_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_7.png"){ tmpl_symm_v3(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio1000n_7_front, keio1000n_7_front_base, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_7_end, keio1000n_7_end_base, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_7_wag, keio1000n_7_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_7_mot, keio1000n_7_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_7_mot_rev, keio1000n_7_car_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
//*livery 8
	spriteset(keio1000n_8_front_base_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_v3(0, 0) }
	spriteset(keio1000n_8_end_base_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_rev_v3(0, 0) }
	spriteset(keio1000n_8_front_base_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_v3(0, 50) }
	spriteset(keio1000n_8_end_base_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_rev_v3(0, 50) }
	spriteset(keio1000n_8_car_1_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_v3(0, 25) }
	spriteset(keio1000n_8_car_2_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_v3(0, 75) }
	spriteset(keio1000n_8_car_3_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_v3(0, 100) }
	spriteset(keio1000n_8_car_1_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_rev_v3(0, 25) }
	spriteset(keio1000n_8_car_2_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_rev_v3(0, 75) }
	spriteset(keio1000n_8_car_3_base_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio1000n/keio1000n_8.png"){ tmpl_std_rev_v3(0, 100) }

	TRAIN_CONSTRUCTOR_4(keio1000n_8_front_1, keio1000n_8_front_base_1, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_end_1, keio1000n_8_end_base_1, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_front_2, keio1000n_8_front_base_2, roof_gray_med, keio1000n_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_end_2, keio1000n_8_end_base_2, roof_gray_med, keio1000n_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_mot_1, keio1000n_8_car_1_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_mot_2, keio1000n_8_car_2_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_mot_3, keio1000n_8_car_3_base, roof_gray_med, ac_long_toshiba, panto_arm_n_single)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_mot_1_rev, keio1000n_8_car_1_base_rev, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_mot_2_rev, keio1000n_8_car_2_base_rev, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
	TRAIN_CONSTRUCTOR_4(keio1000n_8_mot_3_rev, keio1000n_8_car_3_base_rev, roof_gray_med, ac_long_toshiba, panto_arm_n_single_rev)
	TRAIN_CONSTRUCTOR_3(keio1000n_8_wag_1, keio1000n_8_car_1_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_8_wag_2, keio1000n_8_car_2_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_8_wag_1_rev, keio1000n_8_car_1_base_rev, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_3(keio1000n_8_wag_2_rev, keio1000n_8_car_2_base_rev, roof_gray_med, ac_long_toshiba)
//
//*livery 1
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_1_panto_placer_1,position_in_vehid_chain %4){
				0: keio1000n_1_mot;
				1: keio1000n_1_mot;
				2: keio1000n_1_mot;
				keio1000n_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_1_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_1_mot_rev;
				2: keio1000n_1_mot_rev;
				3: keio1000n_1_mot_rev;
				keio1000n_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_1_panto_placer_1_rev;
				sw_keio1000n_1_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_1_panto_placer_2,position_in_vehid_chain %2){
				0: keio1000n_1_mot;
				keio1000n_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_1_panto_placer_2_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio1000n_1_mot_rev;
				keio1000n_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_1_panto_placer_2_rev;
				sw_keio1000n_1_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_1_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_1_panto_placer_main_1;
			sw_keio1000n_1_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_1_end;
			sw_keio1000n_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_1_front;
			sw_keio1000n_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_1,vehicle_type_id){
			mu_car:sw_keio1000n_1_end_gfx_main;
			sw_keio1000n_1_front_gfx_main;
		}
//
//*livery 2
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_2_panto_placer_1,position_in_vehid_chain %4){
				0: keio1000n_2_mot;
				1: keio1000n_2_mot;
				2: keio1000n_2_mot;
				keio1000n_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_2_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_2_mot_rev;
				2: keio1000n_2_mot_rev;
				3: keio1000n_2_mot_rev;
				keio1000n_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_2_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_2_panto_placer_1_rev;
				sw_keio1000n_2_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_2_panto_placer_2,position_in_vehid_chain %2){
				0: keio1000n_2_mot;
				keio1000n_2_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_2_panto_placer_2_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio1000n_2_mot_rev;
				keio1000n_2_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_2_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_2_panto_placer_2_rev;
				sw_keio1000n_2_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_2_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_2_panto_placer_main_1;
			sw_keio1000n_2_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_2_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_2_end;
			sw_keio1000n_2_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_2_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_2_front;
			sw_keio1000n_2_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_2,vehicle_type_id){
			mu_car:sw_keio1000n_2_end_gfx_main;
			sw_keio1000n_2_front_gfx_main;
		}
//
//*livery 3
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_3_panto_placer_1,position_in_vehid_chain %4){
				0: keio1000n_3_mot;
				1: keio1000n_3_mot;
				2: keio1000n_3_mot;
				keio1000n_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_3_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_3_mot_rev;
				2: keio1000n_3_mot_rev;
				3: keio1000n_3_mot_rev;
				keio1000n_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_3_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_3_panto_placer_1_rev;
				sw_keio1000n_3_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_3_panto_placer_2,position_in_vehid_chain %2){
				0: keio1000n_3_mot;
				keio1000n_3_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_3_panto_placer_2_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio1000n_3_mot_rev;
				keio1000n_3_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_3_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_3_panto_placer_2_rev;
				sw_keio1000n_3_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_3_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_3_panto_placer_main_1;
			sw_keio1000n_3_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_3_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_3_end;
			sw_keio1000n_3_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_3_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_3_front;
			sw_keio1000n_3_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_3,vehicle_type_id){
			mu_car:sw_keio1000n_3_end_gfx_main;
			sw_keio1000n_3_front_gfx_main;
		}
//
//*livery 4
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_4_panto_placer_1,position_in_vehid_chain %4){
				0: keio1000n_4_mot;
				1: keio1000n_4_mot;
				2: keio1000n_4_mot;
				keio1000n_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_4_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_4_mot_rev;
				2: keio1000n_4_mot_rev;
				3: keio1000n_4_mot_rev;
				keio1000n_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_4_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_4_panto_placer_1_rev;
				sw_keio1000n_4_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_4_panto_placer_2,position_in_vehid_chain %2){
				0: keio1000n_4_mot;
				keio1000n_4_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_4_panto_placer_2_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio1000n_4_mot_rev;
				keio1000n_4_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_4_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_4_panto_placer_2_rev;
				sw_keio1000n_4_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_4_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_4_panto_placer_main_1;
			sw_keio1000n_4_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_4_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_4_end;
			sw_keio1000n_4_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_4_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_4_front;
			sw_keio1000n_4_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_4,vehicle_type_id){
			mu_car:sw_keio1000n_4_end_gfx_main;
			sw_keio1000n_4_front_gfx_main;
		}
//
//*livery 5
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_5_panto_placer_1,position_in_vehid_chain %4){
				0: keio1000n_5_mot;
				1: keio1000n_5_mot;
				2: keio1000n_5_mot;
				keio1000n_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_5_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_5_mot_rev;
				2: keio1000n_5_mot_rev;
				3: keio1000n_5_mot_rev;
				keio1000n_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_5_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_5_panto_placer_1_rev;
				sw_keio1000n_5_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_5_panto_placer_2,position_in_vehid_chain %2){
				0: keio1000n_5_mot;
				keio1000n_5_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_5_panto_placer_2_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio1000n_5_mot_rev;
				keio1000n_5_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_5_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_5_panto_placer_2_rev;
				sw_keio1000n_5_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_5_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_5_panto_placer_main_1;
			sw_keio1000n_5_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_5_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_5_end;
			sw_keio1000n_5_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_5_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_5_front;
			sw_keio1000n_5_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_5,vehicle_type_id){
			mu_car:sw_keio1000n_5_end_gfx_main;
			sw_keio1000n_5_front_gfx_main;
		}
//
//*livery 6
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_6_panto_placer_1,position_in_vehid_chain %4){
				0: keio1000n_6_mot;
				1: keio1000n_6_mot;
				2: keio1000n_6_mot;
				keio1000n_6_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_6_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_6_mot_rev;
				2: keio1000n_6_mot_rev;
				3: keio1000n_6_mot_rev;
				keio1000n_6_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_6_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_6_panto_placer_1_rev;
				sw_keio1000n_6_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_6_panto_placer_2,position_in_vehid_chain %2){
				0: keio1000n_6_mot;
				keio1000n_6_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_6_panto_placer_2_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio1000n_6_mot_rev;
				keio1000n_6_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_6_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_6_panto_placer_2_rev;
				sw_keio1000n_6_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_6_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_6_panto_placer_main_1;
			sw_keio1000n_6_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_6_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_6_end;
			sw_keio1000n_6_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_6_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_6_front;
			sw_keio1000n_6_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_6,vehicle_type_id){
			mu_car:sw_keio1000n_6_end_gfx_main;
			sw_keio1000n_6_front_gfx_main;
		}
//
//*livery 7
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_7_panto_placer_1,position_in_vehid_chain %4){
				0: keio1000n_7_mot;
				1: keio1000n_7_mot;
				2: keio1000n_7_mot;
				keio1000n_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_7_panto_placer_1_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_7_mot_rev;
				2: keio1000n_7_mot_rev;
				3: keio1000n_7_mot_rev;
				keio1000n_7_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_7_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_7_panto_placer_1_rev;
				sw_keio1000n_7_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_7_panto_placer_2,position_in_vehid_chain %2){
				0: keio1000n_7_mot;
				keio1000n_7_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_7_panto_placer_2_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio1000n_7_mot_rev;
				keio1000n_7_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_7_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_7_panto_placer_2_rev;
				sw_keio1000n_7_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_7_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_7_panto_placer_main_1;
			sw_keio1000n_7_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_7_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_7_end;
			sw_keio1000n_7_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_7_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio1000n_7_front;
			sw_keio1000n_7_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_7,vehicle_type_id){
			mu_car:sw_keio1000n_7_end_gfx_main;
			sw_keio1000n_7_front_gfx_main;
		}
//
//*livery 8
  //head gfx
    switch(FEAT_TRAINS, PARENT, sw_keio1000n_8_front_gfx,vehicle_is_reversed){
				1: keio1000n_8_front_2;
        keio1000n_8_front_1;
    }
    switch(FEAT_TRAINS, PARENT, sw_keio1000n_8_end_gfx,vehicle_is_reversed){
				1: keio1000n_8_end_1;
        keio1000n_8_end_2;
    }
	//panto placer
		//1 5
			switch(FEAT_TRAINS, SELF, sw_keio1000n_8_panto_placer_1,position_in_vehid_chain %5){
				0: keio1000n_8_mot_1;
				1: keio1000n_8_mot_2;
				2: keio1000n_8_mot_3;
				3: keio1000n_8_wag_1;
				keio1000n_8_wag_2;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_8_panto_placer_1_rev,position_in_vehid_chain_from_end %5){
				1: keio1000n_8_mot_1_rev;
				2: keio1000n_8_mot_2_rev;
				3: keio1000n_8_mot_3_rev;
				4: keio1000n_8_wag_1_rev;
				keio1000n_8_wag_2_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_8_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio1000n_8_panto_placer_1_rev;
				sw_keio1000n_8_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio1000n_8_panto_placer_2,position_in_vehid_chain %4){
				0: keio1000n_8_mot_1;
        1: keio1000n_8_wag_2;
				2: keio1000n_8_mot_3;
        keio1000n_8_wag_2;
			}
			switch(FEAT_TRAINS, SELF, sw_keio1000n_8_panto_placer_2_rev,position_in_vehid_chain_from_end %4){
				1: keio1000n_8_mot_1_rev;
        2: keio1000n_8_wag_2_rev;
				3: keio1000n_8_mot_3_rev;
        keio1000n_8_wag_2_rev;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio1000n_8_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio1000n_8_panto_placer_2_rev;
				sw_keio1000n_8_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, SELF, sw_keio1000n_8_panto_placer_main,num_vehs_in_vehid_chain+1){
			1..6:sw_keio1000n_8_panto_placer_main_1;
			sw_keio1000n_8_panto_placer_main_2;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_8_end_gfx_main,position_in_vehid_chain_from_end){
			0: sw_keio1000n_8_end_gfx;
			sw_keio1000n_8_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_8_front_gfx_main,position_in_vehid_chain_from_end){
			0: sw_keio1000n_8_front_gfx;
			sw_keio1000n_8_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_livery_8,vehicle_type_id){
			mu_car:sw_keio1000n_8_end_gfx_main;
			sw_keio1000n_8_front_gfx_main;
		}
//
//*Livery selector
  switch(FEAT_TRAINS,PARENT,sw_keio1000n_livery_8_0,current_year){
    0..2011:sw_keio1000n_livery_1;
    sw_keio1000n_livery_8;
  }
  random_switch(FEAT_TRAINS,PARENT,sw_keio1000n_livery_0){
    1:sw_keio1000n_livery_1;
    1:sw_keio1000n_livery_2;
    1:sw_keio1000n_livery_3;
    1:sw_keio1000n_livery_4;
    1:sw_keio1000n_livery_5;
    1:sw_keio1000n_livery_6;
    1:sw_keio1000n_livery_7;
    1:sw_keio1000n_livery_8_0;
  }
  switch(FEAT_TRAINS,SELF,sw_keio1000n_lv,cargo_subtype){
    0:sw_keio1000n_livery_0;
    1:sw_keio1000n_livery_1;
    2:sw_keio1000n_livery_2;
    3:sw_keio1000n_livery_3;
    4:sw_keio1000n_livery_4;
    5:sw_keio1000n_livery_5;
    6:sw_keio1000n_livery_6;
    7:sw_keio1000n_livery_7;
    8:sw_keio1000n_livery_8;
  }
  switch(FEAT_TRAINS,SELF,sw_keio1000n_lv_desc,cargo_subtype){
    0:string(LV_RANDOM);
    1:string(LV_DATED,string(STR_LIVERY,string(LV_keio_blue_green)),1996);
    2:string(LV_DATED,string(STR_LIVERY,string(LV_keio_ivory)),1996);
    3:string(LV_DATED,string(STR_LIVERY,string(LV_keio_salmon)),1996);
    4:string(LV_DATED,string(STR_LIVERY,string(LV_keio_lt_green)),1996);
    5:string(LV_DATED,string(STR_LIVERY,string(LV_keio_violet)),1996);
    6:string(LV_DATED,string(STR_LIVERY,string(LV_keio_orange)),1996);
    7:string(LV_DATED,string(STR_LIVERY,string(LV_keio_lt_blue)),1996);
    8:string(LV_DATED,string(STR_LIVERY,string(LV_keio_rainbow)),2012);
  }

//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_keio1000n_capacity_main,position_in_vehid_chain_from_end){
			0: 143;
			154;
		}
	//power fix
		switch(FEAT_TRAINS, SELF, sw_keio1000n_power_main_1,position_in_vehid_chain_from_end %6){
			1:return 180;
			3..4:return 180;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_power_main_2,position_in_vehid_chain_from_end %6){
			1..4:return 160;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_keio1000n_power_main,build_year){
			0..2007:sw_keio1000n_power_main_1;
      sw_keio1000n_power_main_2;
		}
//
item(FEAT_TRAINS, keio1000n) {
	property {
		OVERRIDEN_TRAIN_DATA

		name: string(STR_TRAIN_NAME_LONG, string(STR_NAME_KEIO), "1000", string(STR_NAME_2_GEN), string(STR_NAME_SERIES),);
		climates_available: param_disable_keio == 0 ? ALL_CLIMATES : NO_CLIMATE;
		introduction_date: date(1996, 1, 9);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 20;
		running_cost_factor: 50;
		speed: 110 km/h;
		track_type: TR_1067_DC;
		weight: 33 ton;
	}
	graphics {
		additional_text:
			string(STR_TRAIN_DESC,
			string(STR_NARROWGAUGE),
			string(STR_DENKI, string(STR_DC, 1500)),
			string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
			string(STR_FORMATION, string(STR_NUM_CARS_1, 5)),
			string(STR_USAGE, string(STR_COMMUTER)),
			string(STR_OPERATOR, string(STR_KEIO)));
		cargo_subtype_text:sw_keio1000n_lv_desc;
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: keio1000n_purchase;
		start_stop: sw_stop_start_3;
	  
    SET_GRAPHICS_SINGLE(sw_keio1000n_lv,//graphics
    sw_keio1000n_capacity_main()*param_capacity_mod/3,//cargo capacity
    sw_keio1000n_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_keio1000n_lv_desc,31)//subtype,weight
}