//*panto logic
	switch(FEAT_TRAINS,PARENT, sw_keio7000_panto,current_year){
		0..2004:panto_d_arm_single;
		panto_arm_n_single;
	}
	switch(FEAT_TRAINS,PARENT, sw_keio7000_panto_rev,current_year){
		0..2004:panto_d_arm_single_rev;
		panto_arm_n_single_rev;
	}
//*purchase
  spriteset(keio7000_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio7000/keio7000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keio7000_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio7000/keio7000_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(keio7000_purchase, logo_keio, roof_gray_med_h1_c1, keio7000_front_base_c1, ac_long_toshiba_c1, roof_gray_med_c2, keio7000_car_base_c2, ac_long_toshiba_c2)
//*lights
	spriteset(keio7000_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/keio/keio7000/keio7000_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(keio7000_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/keio/keio7000/keio7000_lights.png"){ tmpl_end_v2(0, 25) }
//*livery 1
	spriteset(keio7000_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio7000/keio7000_1.png"){ tmpl_high_skirt(0, 0) }
	spriteset(keio7000_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio7000/keio7000_1.png"){ tmpl_high_skirt_rev(0, 0) }
	spriteset(keio7000_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio7000/keio7000_1.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio7000_1_front, keio7000_1_front_base, roof_gray_med, keio7000_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_5(keio7000_1_front_f_1, keio7000_1_front_base, roof_gray_med, keio7000_lights_rear, ac_long_toshiba, sw_keio7000_panto)
	TRAIN_CONSTRUCTOR_5(keio7000_1_front_f_2, keio7000_1_front_base, roof_gray_med, keio7000_lights_rear, ac_long_toshiba, sw_keio7000_panto_rev)
	TRAIN_CONSTRUCTOR_4(keio7000_1_end, keio7000_1_end_base, roof_gray_med, keio7000_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_5(keio7000_1_end_f_1, keio7000_1_end_base, roof_gray_med, keio7000_lights_back, ac_long_toshiba, sw_keio7000_panto_rev)
	TRAIN_CONSTRUCTOR_5(keio7000_1_end_f_2, keio7000_1_end_base, roof_gray_med, keio7000_lights_back, ac_long_toshiba, sw_keio7000_panto)
	TRAIN_CONSTRUCTOR_3(keio7000_1_wag, keio7000_1_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio7000_1_mot, keio7000_1_car_base, roof_gray_med, ac_long_toshiba, sw_keio7000_panto)
	TRAIN_CONSTRUCTOR_4(keio7000_1_mot_rev, keio7000_1_car_base, roof_gray_med, ac_long_toshiba, sw_keio7000_panto_rev)
//
//*livery 1
	//special gfx
		//head
			switch(FEAT_TRAINS, PARENT, keio7000_1_front_gfx_1,vehicle_is_reversed){
				1: keio7000_1_front_f_2;
				keio7000_1_front_f_1;
			}
			switch(FEAT_TRAINS, SELF, keio7000_1_front_gfx,num_vehs_in_consist){
				2: keio7000_1_front_gfx_1;
				keio7000_1_front;
			}
			switch(FEAT_TRAINS, PARENT, keio7000_1_end_gfx_1,vehicle_is_reversed){
				1: keio7000_1_end_f_1;
				keio7000_1_end_f_2;
			}
			switch(FEAT_TRAINS, SELF, keio7000_1_end_gfx,num_vehs_in_consist){
				2: keio7000_1_end_gfx_1;
				keio7000_1_end;
			}
	//panto placer
		//1 
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_1,position_in_vehid_chain %2){
				0: keio7000_1_mot;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio7000_1_mot_rev;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio7000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio7000_1_panto_placer_1_rev;
				sw_keio7000_1_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_2,position_in_vehid_chain_from_end %7-1){
				0: keio7000_1_mot;
				1: keio7000_1_mot;
				3: keio7000_1_mot;
				5: keio7000_1_mot;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_2_rev,position_in_vehid_chain %7){
				0: keio7000_1_mot_rev;
				1: keio7000_1_mot_rev;
				3: keio7000_1_mot_rev;
				5: keio7000_1_mot_rev;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio7000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio7000_1_panto_placer_2_rev;
				sw_keio7000_1_panto_placer_2;
			}
		//3 (10)
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_3,position_in_vehid_chain %9){
				0: keio7000_1_mot;
				3: keio7000_1_mot;
				6: keio7000_1_mot;
				7: keio7000_1_mot;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_3_rev,position_in_vehid_chain_from_end %9 -1){
				0: keio7000_1_mot_rev;
				3: keio7000_1_mot_rev;
				6: keio7000_1_mot_rev;
				7: keio7000_1_mot_rev;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio7000_1_panto_placer_main_3,vehicle_is_reversed){
				1: sw_keio7000_1_panto_placer_3_rev;
				sw_keio7000_1_panto_placer_3;
			}
		//4 renew 8
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_4,position_in_vehid_chain %4){
				0: keio7000_1_mot;
				1: keio7000_1_mot;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_4_rev,position_in_vehid_chain_from_end %4 -1){
				0: keio7000_1_mot_rev;
				1: keio7000_1_mot_rev;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio7000_1_panto_placer_main_4,vehicle_is_reversed){
				1: sw_keio7000_1_panto_placer_4_rev;
				sw_keio7000_1_panto_placer_4;
			}
		//5 renew 10
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_5,position_in_vehid_chain %5){
				0: keio7000_1_mot;
				1: keio7000_1_mot;
				3: keio7000_1_mot;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_5_rev,position_in_vehid_chain_from_end %5 -1){
				0: keio7000_1_mot_rev;
				1: keio7000_1_mot_rev;
				3: keio7000_1_mot_rev;
				keio7000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio7000_1_panto_placer_main_5,vehicle_is_reversed){
				1: sw_keio7000_1_panto_placer_5_rev;
				sw_keio7000_1_panto_placer_5;
			}
		//panto controller
		switch(FEAT_TRAINS, PARENT, sw_keio7000_1_panto_placer_main_0_1, build_year){
			0..2004: sw_keio7000_1_panto_placer_main_3;
			sw_keio7000_1_panto_placer_main_4;
		}
		switch(FEAT_TRAINS, PARENT, sw_keio7000_1_panto_placer_main_0_2, build_year){
			0..2004: sw_keio7000_1_panto_placer_main_3;
			sw_keio7000_1_panto_placer_main_5;
		}
		switch(FEAT_TRAINS, SELF, sw_keio7000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
			4:sw_keio7000_1_panto_placer_main_2;
			5:sw_keio7000_1_panto_placer_main_1;
			6..7:sw_keio7000_1_panto_placer_main_2;
			8:sw_keio7000_1_panto_placer_main_0_1;
			9:sw_keio7000_1_panto_placer_main_2;
			10:sw_keio7000_1_panto_placer_main_0_2;
			sw_keio7000_1_panto_placer_main_3;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio7000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio7000_1_end_gfx;
			sw_keio7000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio7000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio7000_1_front_gfx;
			sw_keio7000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio7000_lv,vehicle_type_id){
			mu_car:sw_keio7000_1_end_gfx_main;
			sw_keio7000_1_front_gfx_main;
		}
//
//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_keio7000_capacity_main,position_in_vehid_chain_from_end){
			0: 150;
			170;
		}
	//power fix
		switch(FEAT_TRAINS, SELF, sw_keio7000_power_main_1,position_in_vehid_chain_from_end %10){
			1..4:return 150;
			6..7:return 150;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_keio7000_power_main_2,position_in_vehid_chain_from_end %10){
			1..2:return 150;
			4:return 150;
			6..8:return 150;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_keio7000_power_main_0,build_year){
			0..2004:sw_keio7000_power_main_2;
			sw_keio7000_power_main_1;
		}
		switch(FEAT_TRAINS, SELF, sw_keio7000_power_main,num_vehs_in_consist>2){
			1:sw_keio7000_power_main_0;
			return 150;
		}
//
item(FEAT_TRAINS, keio7000) {
	property {
		OVERRIDEN_TRAIN_DATA

		name: string(STR_TRAIN_NAME, string(STR_NAME_KEIO), "7000", string(STR_NAME_SERIES),);
		climates_available: param_disable_keio == 0 ? ALL_CLIMATES : NO_CLIMATE;
		introduction_date: date(1984, 3, 12);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 20;
		running_cost_factor: 50;
		speed: 120 km/h;
		track_type: TR_1372_DC;
		weight: 33 ton;
	}
	graphics {
		additional_text:
			string(STR_TRAIN_DESC,
			string(STR_SCOTCHGAUGE),
			string(STR_DENKI, string(STR_DC, 1500)),
			string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
			string(STR_FORMATION, string(STR_NUM_CARS_6, 2,4,5,6,8,10)),
			string(STR_USAGE, string(STR_COMMUTER)),
			string(STR_OPERATOR, string(STR_KEIO)));
		// cargo_subtype_text:sw_keio7000_lv_desc;
		// can_attach_wagon: sw_mucar_attach_vehid;
		purchase: keio7000_purchase;
		start_stop: sw_stop_start_2;

    SET_GRAPHICS_SINGLE(sw_keio7000_lv,//graphics
    sw_keio7000_capacity_main()*param_capacity_mod/3,//cargo capacity
    sw_keio7000_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_empty_desc,31)//subtype,weight
}