//*panto logic
	switch(FEAT_TRAINS,PARENT, sw_keio6000_panto,current_year){
		0..2004:panto_d_arm_single;
		panto_arm_n_single;
	}
	switch(FEAT_TRAINS,PARENT, sw_keio6000_panto_rev,current_year){
		0..2004:panto_d_arm_single_rev;
		panto_arm_n_single_rev;
	}
//*purchase
  spriteset(keio6000_front_base_c1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio6000/keio6000_1.png"){ tmpl_purchase_1c(0, 0) }
  spriteset(keio6000_car_base_c2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio6000/keio6000_1.png"){ tmpl_purchase_2c(0, 25) }
  GRAPHIC_STACK_7(keio6000_purchase, logo_keio, roof_gray_med_h1_c1, keio6000_front_base_c1, ac_long_toshiba_c1, roof_gray_med_c2, keio6000_car_base_c2, ac_long_toshiba_c2)
//*lights
	spriteset(keio6000_lights_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/keio/keio6000/keio6000_lights.png"){ tmpl_high_skirt(0, 0) }
	spriteset(keio6000_lights_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/private/Kanto/keio/keio6000/keio6000_lights.png"){ tmpl_end_v2(0, 25) }
//*livery 1
	spriteset(keio6000_1_front_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio6000/keio6000_1.png"){ tmpl_high_skirt(0, 0) }
	spriteset(keio6000_1_end_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio6000/keio6000_1.png"){ tmpl_high_skirt_rev(0, 0) }
	spriteset(keio6000_1_car_base, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,	"gfx/private/Kanto/keio/keio6000/keio6000_1.png"){ tmpl_symm(0, 25) }

	TRAIN_CONSTRUCTOR_4(keio6000_1_front, keio6000_1_front_base, roof_gray_med, keio6000_lights_rear, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_5(keio6000_1_front_mot_1, keio6000_1_front_base, roof_gray_med, keio6000_lights_rear, ac_long_toshiba, sw_keio6000_panto)
	TRAIN_CONSTRUCTOR_5(keio6000_1_front_mot_2, keio6000_1_front_base, roof_gray_med, keio6000_lights_rear, ac_long_toshiba, sw_keio6000_panto_rev)
	TRAIN_CONSTRUCTOR_4(keio6000_1_end, keio6000_1_end_base, roof_gray_med, keio6000_lights_back, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_5(keio6000_1_end_mot_1, keio6000_1_end_base, roof_gray_med, keio6000_lights_back, ac_long_toshiba, sw_keio6000_panto_rev)
	TRAIN_CONSTRUCTOR_5(keio6000_1_end_mot_2, keio6000_1_end_base, roof_gray_med, keio6000_lights_back, ac_long_toshiba, sw_keio6000_panto)
	TRAIN_CONSTRUCTOR_3(keio6000_1_wag, keio6000_1_car_base, roof_gray_med, ac_long_toshiba)
	TRAIN_CONSTRUCTOR_4(keio6000_1_mot, keio6000_1_car_base, roof_gray_med, ac_long_toshiba, sw_keio6000_panto)
	TRAIN_CONSTRUCTOR_4(keio6000_1_mot_rev, keio6000_1_car_base, roof_gray_med, ac_long_toshiba, sw_keio6000_panto_rev)
//
//*livery 1
	//special gfx
		//head
			switch(FEAT_TRAINS, PARENT, keio6000_1_front_gfx_1,vehicle_is_reversed){
				1: keio6000_1_front_mot_2;
				keio6000_1_front_mot_1;
			}
			switch(FEAT_TRAINS, PARENT, keio6000_1_front_gfx_2,vehicle_is_reversed){
				1: keio6000_1_front_mot_2;
				keio6000_1_front;
			}
			switch(FEAT_TRAINS, SELF, keio6000_1_front_gfx,num_vehs_in_consist){
				2: keio6000_1_front_gfx_1;
				3: keio6000_1_front_gfx_2;
				10:keio6000_1_front_gfx_2;
				keio6000_1_front;
			}
			switch(FEAT_TRAINS, PARENT, keio6000_1_end_gfx_1,vehicle_is_reversed){
				1: keio6000_1_end_mot_1;
				keio6000_1_end_mot_2;
			}
			switch(FEAT_TRAINS, PARENT, keio6000_1_end_gfx_2,vehicle_is_reversed){
				1: keio6000_1_end;
				keio6000_1_end_mot_2;
			}
			switch(FEAT_TRAINS, SELF, keio6000_1_end_gfx,num_vehs_in_consist){
				2: keio6000_1_end_gfx_1;
				3: keio6000_1_end_gfx_2;
				10:keio6000_1_end_gfx_2;
				keio6000_1_end;
			}
	//panto placer
		//1 
			switch(FEAT_TRAINS, SELF, sw_keio6000_1_panto_placer_1,position_in_vehid_chain %2){
				0: keio6000_1_mot;
				keio6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio6000_1_panto_placer_1_rev,position_in_vehid_chain_from_end %2 -1){
				0: keio6000_1_mot_rev;
				keio6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio6000_1_panto_placer_main_1,vehicle_is_reversed){
				1: sw_keio6000_1_panto_placer_1_rev;
				sw_keio6000_1_panto_placer_1;
			}
		//2
			switch(FEAT_TRAINS, SELF, sw_keio6000_1_panto_placer_2,position_in_vehid_chain %7){
				0: keio6000_1_mot;
				2: keio6000_1_mot;
				4: keio6000_1_mot;
				5: keio6000_1_mot;
				keio6000_1_wag;
			}
			switch(FEAT_TRAINS, SELF, sw_keio6000_1_panto_placer_2_rev,position_in_vehid_chain_from_end %7-1){
				0: keio6000_1_mot_rev;
				2: keio6000_1_mot_rev;
				4: keio6000_1_mot_rev;
				5: keio6000_1_mot_rev;
				keio6000_1_wag;
			}
			switch(FEAT_TRAINS, PARENT, sw_keio6000_1_panto_placer_main_2,vehicle_is_reversed){
				1: sw_keio6000_1_panto_placer_2_rev;
				sw_keio6000_1_panto_placer_2;
			}
		//panto controller
		switch(FEAT_TRAINS, PARENT, sw_keio6000_1_panto_placer_main_0,build_year){
				0..1978: sw_keio6000_1_panto_placer_main_1;
				sw_keio6000_1_panto_placer_main_2;
			}
		switch(FEAT_TRAINS, SELF, sw_keio6000_1_panto_placer_main,num_vehs_in_vehid_chain+1){
			0..3:sw_keio6000_1_panto_placer_main_1;
			4:sw_keio6000_1_panto_placer_main_2;
			8..10:sw_keio6000_1_panto_placer_main_0;
			sw_keio6000_1_panto_placer_main_1;
		}
	//fake head placer
		switch(FEAT_TRAINS, SELF, sw_keio6000_1_fake_placer_1,position_in_vehid_chain){
			6: keio6000_1_end;
			7: keio6000_1_front_mot_1;
			sw_keio6000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio6000_1_fake_placer_1_rev,position_in_vehid_chain_from_end -1){
			6: keio6000_1_front;
			7: keio6000_1_end_mot_1;
			sw_keio6000_1_panto_placer_main;
		}
		switch(FEAT_TRAINS, PARENT, sw_keio6000_1_fake_placer_1_gfx,vehicle_is_reversed){
			1: sw_keio6000_1_fake_placer_1_rev;
			sw_keio6000_1_fake_placer_1;
		}
		//main
		switch(FEAT_TRAINS, SELF, sw_keio6000_1_fake_placer_main,num_vehs_in_vehid_chain+1){
			0..9: sw_keio6000_1_panto_placer_main;
			sw_keio6000_1_fake_placer_1_gfx;
		}
	//front-end-fixer
		switch(FEAT_TRAINS, SELF, sw_keio6000_1_end_gfx_main,position_in_vehid_chain_from_end){
			0: keio6000_1_end_gfx;
			sw_keio6000_1_fake_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio6000_1_front_gfx_main,position_in_vehid_chain_from_end){
			0: keio6000_1_front_gfx;
			sw_keio6000_1_fake_placer_main;
		}
		switch(FEAT_TRAINS, SELF, sw_keio6000_lv,vehicle_type_id){
			mu_car:sw_keio6000_1_end_gfx_main;
			sw_keio6000_1_front_gfx_main;
		}
//
//*post fixers
	//capacity-changer
		switch(FEAT_TRAINS, SELF, sw_keio6000_capacity_main,position_in_vehid_chain_from_end){
			0: 150;
			default: 170;
		}
	//power fix
		switch(FEAT_TRAINS, SELF, sw_keio6000_power_main_1,position_in_vehid_chain_from_end %10){
			2..6:return 150;
			return 0;
		}
		switch(FEAT_TRAINS, SELF, sw_keio6000_power_main_2,position_in_vehid_chain_from_end %10){
			1..6:return 150;
			return 0;
		}
		switch(FEAT_TRAINS, PARENT, sw_keio6000_power_main_3,build_year){
			0..1977:sw_keio6000_power_main_1;
			1978..1979:sw_keio6000_power_main_2;
			1980..1987:sw_keio6000_power_main_1;
			sw_keio6000_power_main_2;
		}
		switch(FEAT_TRAINS, SELF, sw_keio6000_power_main_4,num_vehs_in_vehid_chain+1){
			0..4:return 150;
			5:sw_keio6000_power_main_2;
			6..7:sw_keio6000_power_main_1;
			8..10:sw_keio6000_power_main_3;
			sw_keio6000_power_main_1;
		}
		switch(FEAT_TRAINS, SELF, sw_keio6000_power_main,vehicle_type_id){
			keio6000: return 0;
			sw_keio6000_power_main_4;
		}
//
item(FEAT_TRAINS, keio6000) {
	property {
		OVERRIDEN_TRAIN_DATA

		name: string(STR_TRAIN_NAME, string(STR_NAME_KEIO), "6000", string(STR_NAME_SERIES),);
		climates_available: param_disable_keio == 0 ? ALL_CLIMATES : NO_CLIMATE;
		introduction_date: date(1972, 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 35;
		reliability_decay: 10;

		cost_factor: 20;
		running_cost_factor: 50;
		speed: 120 km/h;
		track_type: TR_1372_DC;
		weight: 33 ton;
	}
	graphics {
		additional_text:
			string(STR_TRAIN_DESC,
			string(STR_SCOTCHGAUGE),
			string(STR_DENKI, string(STR_DC_N, 1500)),
			string(STR_LOAD_SPEED, string(STR_DOORS, 4),),
			string(STR_FORMATION, string(STR_NUM_CARS_6, 2,3,4,5,6,8)),
			string(STR_USAGE, string(STR_METRO_ACCESS)),
			string(STR_OPERATOR, string(STR_KEIO)));
		// cargo_subtype_text:sw_keio6000_lv_desc;
		can_attach_wagon: sw_1435_attach_vehid;
		purchase: keio6000_purchase;
		start_stop: sw_stop_start_2;
		purchase_power: 150*4*1342/1000;
		
    SET_GRAPHICS_SINGLE(sw_keio6000_lv,//graphics
    sw_keio6000_capacity_main(),//cargo capacity
    sw_keio6000_power_main()*4*1342/1000,//power
    param_loading_4D,//loading speed
    sw_empty_desc,31)//subtype,weight
}