spriteset (os_hk_60series_purchase,   "gfx/misc/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_hk_60series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_purchase.png"){ tmpl_purchase(0, 0) }

//*livery 1
spriteset (os_hk_60series_old_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_hk_60series_old_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_hk_60series_old_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_hk_60series_old_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_hk_60series_old_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_hk_60series_old_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_hk_60series_old_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }


alternative_sprites(os_hk_60series_old_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_old.png"){ tmpl_std(0, 0) }
alternative_sprites(os_hk_60series_old_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_old.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_hk_60series_old_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_old.png"){ tmpl_std(0, 50) }
alternative_sprites(os_hk_60series_old_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_old.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(os_hk_60series_old_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_old.png"){ tmpl_std(0, 75) }
alternative_sprites(os_hk_60series_old_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_old.png"){ tmpl_std(0, 100) }
alternative_sprites(os_hk_60series_old_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series_old.png"){ tmpl_std_rev(0, 125) }

//*livery 2
spriteset (os_hk_60series_front,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_hk_60series_end,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_hk_60series_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_hk_60series_mot_rev,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_hk_60series_wag,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 25) }
spriteset (os_hk_60series_front_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_hk_60series_end_mot,       "gfx/misc/gfx_placeholder.png") { tmpl_std_rev(0, 25) }


alternative_sprites(os_hk_60series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series.png"){ tmpl_std(0, 0) }
alternative_sprites(os_hk_60series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_hk_60series_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series.png"){ tmpl_std(0, 50) }
alternative_sprites(os_hk_60series_mot_rev, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series.png"){ tmpl_std_rev(0, 50) }
alternative_sprites(os_hk_60series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series.png"){ tmpl_std(0, 75) }
alternative_sprites(os_hk_60series_front_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series.png"){ tmpl_std(0, 100) }
alternative_sprites(os_hk_60series_end_mot, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/metro/Osaka/hankyoto/60series/60series.png"){ tmpl_std_rev(0, 125) }

//*livery 1 1960-1985
//panto placer
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_old_panto_placer,position_in_consist %8){
    1: os_hk_60series_old_mot_rev;
    5: os_hk_60series_old_mot_rev;
    7: os_hk_60series_old_mot_rev;
    os_hk_60series_old_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_old_panto_placer_rev,position_in_consist_from_end %8){
    1: os_hk_60series_old_mot;
    5: os_hk_60series_old_mot;
    7: os_hk_60series_old_mot;
    os_hk_60series_old_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_hk_60series_old_panto_reverse_check,vehicle_is_reversed){
    1: sw_os_hk_60series_old_panto_placer_rev;
    sw_os_hk_60series_old_panto_placer;
}

//front-end-fixer
switch(FEAT_TRAINS, PARENT, sw_os_hk_60series_old_front_reverse_check,vehicle_is_reversed){
    1: os_hk_60series_old_front_mot;
    os_hk_60series_old_front;
}
switch(FEAT_TRAINS, PARENT, sw_os_hk_60series_old_end_reverse_check,vehicle_is_reversed){
    1: os_hk_60series_old_end;
    os_hk_60series_old_end_mot;
}
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_old_end_gfx,position_in_consist_from_end){
    0: sw_os_hk_60series_old_end_reverse_check;
    default: sw_os_hk_60series_old_panto_reverse_check;
}
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_livery_1,position_in_consist){
    0: sw_os_hk_60series_old_front_reverse_check;
    default: sw_os_hk_60series_old_end_gfx;
}
//*livery 2 1985-2004
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_panto_placer,position_in_consist %8){
    1: os_hk_60series_mot_rev;
    5: os_hk_60series_mot_rev;
    7: os_hk_60series_mot_rev;
    os_hk_60series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_panto_placer_rev,position_in_consist_from_end %8){
    1: os_hk_60series_mot;
    5: os_hk_60series_mot;
    7: os_hk_60series_mot;
    os_hk_60series_wag;
}
switch(FEAT_TRAINS, PARENT, sw_os_hk_60series_panto_reverse_check,vehicle_is_reversed){
    1: sw_os_hk_60series_panto_placer_rev;
    sw_os_hk_60series_panto_placer;
}

//front-end-fixer
switch(FEAT_TRAINS, PARENT, sw_os_hk_60series_front_reverse_check,vehicle_is_reversed){
    1: os_hk_60series_front_mot;
    os_hk_60series_front;
}
switch(FEAT_TRAINS, PARENT, sw_os_hk_60series_end_reverse_check,vehicle_is_reversed){
    1: os_hk_60series_end;
    os_hk_60series_end_mot;
}
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_end_gfx,position_in_consist_from_end){
    0: sw_os_hk_60series_end_reverse_check;
    default: sw_os_hk_60series_panto_reverse_check;
}
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_livery_2,position_in_consist){
    0: sw_os_hk_60series_front_reverse_check;
    default: sw_os_hk_60series_end_gfx;
}

//time randomizer
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_livery_0,current_year>1984){
    1: sw_os_hk_60series_livery_2;
    sw_os_hk_60series_livery_1;
}
//1960 stuff
//livery selector
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_lv_desc_old, cargo_subtype){
    0: string(LV_TIME_RANDOM);
    1: string(LV_OLD);
}
//liveries
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_lv_old, cargo_subtype){
    0: sw_os_hk_60series_livery_0;
    1: sw_os_hk_60series_livery_1;
}
//1985 stuff
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_lv_desc_new, cargo_subtype){
    0: string(LV_TIME_RANDOM);
    1: string(LV_OLD);
    2: string(LV_AC);
}
//liveries
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_lv_new, cargo_subtype){
    0: sw_os_hk_60series_livery_0;
    1: sw_os_hk_60series_livery_1;
    2: sw_os_hk_60series_livery_2;
}
//time suff
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_lv_desc,current_year>1984){
    1: sw_os_hk_60series_lv_desc_new;
    sw_os_hk_60series_lv_desc_old;
}
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_lv,current_year>1984){
    1: sw_os_hk_60series_lv_new;
    sw_os_hk_60series_lv_old;
}


//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_hk_60series_main_capacity,position_in_consist_from_end){
    0: 135*param_capacity_mod/3;
    default: 150*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, os_hk_60series_attach_vehid, vehicle_type_id) {
  mu_car: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_ATTACH_ERROR);
}

item(FEAT_TRAINS, os_hk_60series,1290) {
    property {
        cargo_capacity: 130;
        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_os_hk_60series_NAME);
        introduction_date: date(1969, 1, 1);
        model_life: 35;
        vehicle_life: 35;
        reliability_decay: 20;

        cost_factor: 20;
        running_cost_factor: 50;
        speed: 100 km/h;
        track_type: TR_1435_DC;
        power: 480 kW;
        weight: 25 ton;
        loading_speed: param_loading_3D;
    }
	graphics {
        default: sw_os_hk_60series_lv;
        purchase: os_hk_60series_purchase;
        can_attach_wagon: os_hk_60series_attach_vehid;
        additional_text:    string(STR_CONCAT_6,
                            string(STR_STANDARDGAUGE),
                            string(STR_FORMATION),
                            string(STR_os_hk_60series_DESC),
                            string(STR_CARS),
                            string(STR_OPERATOR_PRIVATE, 
                            string(STR_OSAKAMETRO)),
string(STR_LINES_USED,
                            string(STR_OSAKA_SAKAISUJI)
                            ),
                        );
        cargo_subtype_text: sw_os_hk_60series_lv_desc;
        start_stop: sw_stop_start_2; 
        cargo_capacity: 135*param_capacity_mod/3;  
    }
    livery_override(mu_car){
        loading_speed: param_loading_3D;
        cargo_capacity: sw_os_hk_60series_main_capacity;
        default:                      sw_os_hk_60series_lv;
        power: 643*5/7;
        weight: 31;
        length: 8; 
      }
}