spriteset (os_ch_400series_purchase,   "gfx/purchase.png") { tmpl_purchase(0, 0) }
alternative_sprites(os_ch_400series_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/chuo/400series/400series_purchase.png"){ tmpl_purchase(0, 0) }

spriteset (os_ch_400series_front,       "gfx/gfx_placeholder.png") { tmpl_std(0, 0) }
spriteset (os_ch_400series_end,       "gfx/gfx_placeholder.png") { tmpl_std_rev(0, 25) }
spriteset (os_ch_400series_wag,       "gfx/gfx_placeholder.png") { tmpl_std(0, 25) }

alternative_sprites(os_ch_400series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/chuo/400series/400series.png"){ tmpl_std(0, 0) }
alternative_sprites(os_ch_400series_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/chuo/400series/400series.png"){ tmpl_std_rev(0, 25) }
alternative_sprites(os_ch_400series_wag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,      "gfx/Osaka/chuo/400series/400series.png"){ tmpl_std(0, 50) }

//livery 1
//front-end-fixer
switch(FEAT_TRAINS, SELF, sw_os_ch_400series_end_gfx,position_in_consist_from_end){
    0: os_ch_400series_end;
    default: os_ch_400series_wag;
}
switch(FEAT_TRAINS, SELF, sw_os_ch_400series_livery_1,position_in_consist){
    0: os_ch_400series_front;
    default: sw_os_ch_400series_end_gfx;
}

//capacity-changer
switch(FEAT_TRAINS, SELF, sw_os_ch_400series_main_capacity,position_in_consist_from_end){
    0: 135*param_capacity_mod/3;
    default: 140*param_capacity_mod/3;
}
//attachable vehicles
switch(FEAT_TRAINS, SELF, os_ch_400series_attach_vehid, vehicle_type_id) {
  mu_car_metro: return CB_RESULT_ATTACH_ALLOW;
  return string(STR_attach);
}

item(FEAT_TRAINS, os_ch_400series,1276) {
    property {
        cargo_capacity: 135;
        climates_available: param_disable_osaka == 0 ? ALL_CLIMATES : NO_CLIMATE;
        ai_special_flag: AI_FLAG_PASSENGER;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost: 0;
        dual_headed: 0;
        ai_engine_rank: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0.07;
        bitmask_vehicle_info: 0;

        name: string(STR_os_ch_400series_name);
        introduction_date: date(2022, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        reliability_decay: 22;

        cost_factor: 23;
        running_cost_factor: 53;
        speed: 100 km/h;
        track_type: TR_1435_M;
        power: 560 kW;
        weight: 34 ton;
        loading_speed: param_loading_4D;
    }
	graphics {
        default: sw_os_ch_400series_livery_1;
        purchase: os_ch_400series_purchase;
        can_attach_wagon: os_ch_400series_attach_vehid;
        additional_text: return string(os_ch_400series_DESC);
        start_stop: sw_stop_start_3; 
        cargo_capacity: 135*param_capacity_mod/3;  
    }
    livery_override(mu_car_metro){
        loading_speed: param_loading_4D;
        cargo_capacity: sw_os_ch_400series_main_capacity;
        default:                      sw_os_ch_400series_livery_1;
        power: 753*2/5;
        weight: 34;
        length: 8; 
      }
}